<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_DMA_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_DMA_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_DMA</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* ENUMERATION DEFINITIONS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*****************************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a09017f042c9e3810d231aea968753f79">   41</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a09017f042c9e3810d231aea968753f79">HW_DMA_CHANNEL_0</a> = 0,   </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa31114bbd92547eee1533adf3c5a9e68">   42</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa31114bbd92547eee1533adf3c5a9e68">HW_DMA_CHANNEL_1</a> = 1,   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3ac6dbf0bde79a900cc12bb33a59f353c4">   43</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3ac6dbf0bde79a900cc12bb33a59f353c4">HW_DMA_CHANNEL_2</a> = 2,   </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3af8b5517c2813467ec43af0b2b9fb2d5e">   44</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3af8b5517c2813467ec43af0b2b9fb2d5e">HW_DMA_CHANNEL_3</a> = 3,   </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a9b3bc3e688ff62be5fd0dbd8ea9cbc0b">   45</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a9b3bc3e688ff62be5fd0dbd8ea9cbc0b">HW_DMA_CHANNEL_4</a> = 4,   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa624d97f6d11b1e56f875bcb58259259">   46</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa624d97f6d11b1e56f875bcb58259259">HW_DMA_CHANNEL_5</a> = 5,   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a394826967a63cd71cbd489eff1902c53">   47</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a394826967a63cd71cbd489eff1902c53">HW_DMA_CHANNEL_6</a> = 6,   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a35c240fd9471c271ef8ebbe4babb3601">   48</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a35c240fd9471c271ef8ebbe4babb3601">HW_DMA_CHANNEL_7</a> = 7,    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a6171eafba14880f795b723d19105c90a">   49</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a6171eafba14880f795b723d19105c90a">HW_DMA_CHANNEL_INVALID</a> = 8 </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8a87467d8655d89a035645cfb4d7b9a653">   57</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8a87467d8655d89a035645cfb4d7b9a653">HW_DMA_STATE_DISABLED</a> = 0x0,    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8ab177f0b7f6bfd34f18d12cd606ba22bd">   58</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8ab177f0b7f6bfd34f18d12cd606ba22bd">HW_DMA_STATE_ENABLED</a> = 0x1      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">HW_DMA_STATE</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a7987e48ef81e518dd42a0e6cce139ce7">   66</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a7987e48ef81e518dd42a0e6cce139ce7">HW_DMA_BW_BYTE</a> = 0x0,           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a06040151f3f0033aacde84fc728f1263">   67</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a06040151f3f0033aacde84fc728f1263">HW_DMA_BW_HALFWORD</a> = 0x2,       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a38ab8c7405dbd2ec9ad3707b714a6cd4">   68</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a38ab8c7405dbd2ec9ad3707b714a6cd4">HW_DMA_BW_WORD</a> = 0x4            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">HW_DMA_BW</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17a93c7e4731b5b2441190d16f568844704">   76</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17a93c7e4731b5b2441190d16f568844704">HW_DMA_IRQ_STATE_DISABLED</a> = 0x0,        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17aca4a31e63b0b432096beed61e7aba394">   77</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17aca4a31e63b0b432096beed61e7aba394">HW_DMA_IRQ_STATE_ENABLED</a> = 0x8          </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">HW_DMA_IRQ_STATE</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541a799a8568f26173ad2b8b47af40b13406">   85</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541a799a8568f26173ad2b8b47af40b13406">HW_DMA_DREQ_START</a> = 0x0,        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541aafc7ae2cbc193114f74579cdbaac1372">   86</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541aafc7ae2cbc193114f74579cdbaac1372">HW_DMA_DREQ_TRIGGERED</a> = 0x8     </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">HW_DMA_DREQ</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa7a5744ed4e83d6f6ce17b702c59aa7fa">   95</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa7a5744ed4e83d6f6ce17b702c59aa7fa">HW_DMA_BURST_MODE_DISABLED</a>      = 0x0,          </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa20c0ed685d705ae46864a2123bcc5a1e">   96</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa20c0ed685d705ae46864a2123bcc5a1e">HW_DMA_BURST_MODE_4x</a>            = 0x2000,       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541faea6cf35da67866aa648e7ce95b1731b6">   98</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541faea6cf35da67866aa648e7ce95b1731b6">HW_DMA_BURST_MODE_8x</a>            = 0x4000,       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">HW_DMA_BURST_MODE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008aeecd6c7093d6d90465d9bb2f84bc74d1">  108</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008aeecd6c7093d6d90465d9bb2f84bc74d1">HW_DMA_BINC_FALSE</a> = 0x0,        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008a8169b669961b9fdb45fccb69ad8a99aa">  109</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008a8169b669961b9fdb45fccb69ad8a99aa">HW_DMA_BINC_TRUE</a>  = 0x10        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">HW_DMA_BINC</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba1c94d729f68bd8f877a0008dfb4632b9">  117</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba1c94d729f68bd8f877a0008dfb4632b9">HW_DMA_AINC_FALSE</a> = 0x0,        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba27788560343b0b6ceb348c5ee879f020">  118</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba27788560343b0b6ceb348c5ee879f020">HW_DMA_AINC_TRUE</a>  = 0x20        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">HW_DMA_AINC</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490aafe92b0f5e0f8ba84bf61b361a3b7207">  134</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490aafe92b0f5e0f8ba84bf61b361a3b7207">HW_DMA_MODE_NORMAL</a> = 0x0,       </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490abaa65e0200e8aae518f882590b3ae37d">  135</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490abaa65e0200e8aae518f882590b3ae37d">HW_DMA_MODE_CIRCULAR</a> = 0x40     </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">HW_DMA_MODE</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea26624bbb2d754e604e6d8728e4effa22">  147</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea26624bbb2d754e604e6d8728e4effa22">HW_DMA_PRIO_0</a> = 0x000,  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea0639bdf51a8e42067092736bde1b5a46">  148</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea0639bdf51a8e42067092736bde1b5a46">HW_DMA_PRIO_1</a> = 0x080,  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea112aeb40960ac2da3c81e6dfa812aa6d">  149</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea112aeb40960ac2da3c81e6dfa812aa6d">HW_DMA_PRIO_2</a> = 0x100,  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea45578213e47cc8512e4251a870e2ffa2">  150</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea45578213e47cc8512e4251a870e2ffa2">HW_DMA_PRIO_3</a> = 0x180,  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea22fce0c1f05752b7e56136c8219c63ce">  151</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea22fce0c1f05752b7e56136c8219c63ce">HW_DMA_PRIO_4</a> = 0x200,  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eace7307aa75c0af37907d4b2d77b2610c">  152</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eace7307aa75c0af37907d4b2d77b2610c">HW_DMA_PRIO_5</a> = 0x280,  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eaebaa894af0a35d5323c1d35fa5b2c81b">  153</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eaebaa894af0a35d5323c1d35fa5b2c81b">HW_DMA_PRIO_6</a> = 0x300,  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea60c2567a89906daf807472d3606489ae">  154</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea60c2567a89906daf807472d3606489ae">HW_DMA_PRIO_7</a> = 0x380   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521fa71bd7867359547fa4ba0344f50c7c48a">  170</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521fa71bd7867359547fa4ba0344f50c7c48a">HW_DMA_IDLE_BLOCKING_MODE</a> = 0x000,      </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521faa9dfb27d80001fda8736262f26aecc11">  171</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521faa9dfb27d80001fda8736262f26aecc11">HW_DMA_IDLE_INTERRUPTING_MODE</a> = 0x400   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">HW_DMA_IDLE</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca32eb50386105f52b46023b1eff1ef1b4">  179</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca32eb50386105f52b46023b1eff1ef1b4">HW_DMA_INIT_AX_BX_AY_BY</a> = 0x0000,       </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca257a752fcf6e25f19f0c6a1e9b7156fb">  180</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca257a752fcf6e25f19f0c6a1e9b7156fb">HW_DMA_INIT_AX_BX_BY</a>    = 0x800         </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">HW_DMA_INIT</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        HW_DMA_TRIG_SPI_RXTX = 0x0,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        HW_DMA_TRIG_SPI2_RXTX = 0x1,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        HW_DMA_TRIG_UART_RXTX = 0x2,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        HW_DMA_TRIG_UART2_RXTX = 0x3,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        HW_DMA_TRIG_I2C_RXTX = 0x4,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        HW_DMA_TRIG_I2C2_RXTX = 0x5,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        HW_DMA_TRIG_USB_RXTX = 0x6,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        HW_DMA_TRIG_UART3_RXTX = 0x7,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        HW_DMA_TRIG_PCM_RXTX = 0x8,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        HW_DMA_TRIG_SRC_RXTX = 0x9,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        HW_DMA_TRIG_ADC = 0xC,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        HW_DMA_TRIG_NONE = 0xF</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">HW_DMA_TRIG</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">  206</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">  218</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a>)(<span class="keywordtype">void</span> *user_data, <a class="code" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> len);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html">  224</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a6f9faf6f5b09a0312037ceb602b5d3e9">  225</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a>       <a class="code" href="struct_d_m_a__setup.html#a6f9faf6f5b09a0312037ceb602b5d3e9">channel_number</a>;            </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a28d1297b27a6a2c7b4a4a7b5d44193f5">  226</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">HW_DMA_BW</a>            <a class="code" href="struct_d_m_a__setup.html#a28d1297b27a6a2c7b4a4a7b5d44193f5">bus_width</a>;                 </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a43959341ac519b164d514f445e96dc16">  227</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">HW_DMA_IRQ_STATE</a>     <a class="code" href="struct_d_m_a__setup.html#a43959341ac519b164d514f445e96dc16">irq_enable</a>;                </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a5995f36f0bdd5eb62a0ee0d2b09bca61">  228</a></span>&#160;        uint16               <a class="code" href="struct_d_m_a__setup.html#a5995f36f0bdd5eb62a0ee0d2b09bca61">irq_nr_of_trans</a>;           </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a84e1130a1b681aeb5b6b411719ab6621">  230</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">HW_DMA_DREQ</a>          <a class="code" href="struct_d_m_a__setup.html#a84e1130a1b681aeb5b6b411719ab6621">dreq_mode</a>;                 </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#ad04df7495edccf0ae1bfb3f5238f6b8a">  231</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">HW_DMA_BURST_MODE</a>    <a class="code" href="struct_d_m_a__setup.html#ad04df7495edccf0ae1bfb3f5238f6b8a">burst_mode</a>;                </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#aaa2cd361bd8cfc13ce87bc88106aaa8d">  232</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">HW_DMA_AINC</a>          <a class="code" href="struct_d_m_a__setup.html#aaa2cd361bd8cfc13ce87bc88106aaa8d">a_inc</a>;                     </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a8d219224170fb76c36cd67c9cddadf4e">  233</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">HW_DMA_BINC</a>          <a class="code" href="struct_d_m_a__setup.html#a8d219224170fb76c36cd67c9cddadf4e">b_inc</a>;                     </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a17c953a12d45bd22386776b65defb749">  234</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">HW_DMA_MODE</a>          <a class="code" href="struct_d_m_a__setup.html#a17c953a12d45bd22386776b65defb749">circular</a>;                  </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#ab0834bf0ead6e40da01d9a07d465e3bf">  235</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a>          <a class="code" href="struct_d_m_a__setup.html#ab0834bf0ead6e40da01d9a07d465e3bf">dma_prio</a>;                  </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#aa60b8b634b085c66a916a5c5cad2d65d">  236</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">HW_DMA_IDLE</a>          <a class="code" href="struct_d_m_a__setup.html#aa60b8b634b085c66a916a5c5cad2d65d">dma_idle</a>;                  </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a2855f2dd4c0485790fa890d7c1c532e9">  237</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">HW_DMA_INIT</a>          <a class="code" href="struct_d_m_a__setup.html#a2855f2dd4c0485790fa890d7c1c532e9">dma_init</a>;                  </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#ad304028881d898d9967e2722b34305c7">  238</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">HW_DMA_TRIG</a>          <a class="code" href="struct_d_m_a__setup.html#ad304028881d898d9967e2722b34305c7">dma_req_mux</a>;               </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a604d52e929e743b98bb00766ca4d5e3f">  239</a></span>&#160;        uint32               <a class="code" href="struct_d_m_a__setup.html#a604d52e929e743b98bb00766ca4d5e3f">src_address</a>;               </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#afe43cc324f1385b9d357cc763bb702da">  240</a></span>&#160;        uint32               <a class="code" href="struct_d_m_a__setup.html#afe43cc324f1385b9d357cc763bb702da">dest_address</a>;              </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a8a497cfeeefce1a5c7cbeb5f8c74d256">  241</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a>           <a class="code" href="struct_d_m_a__setup.html#a8a497cfeeefce1a5c7cbeb5f8c74d256">length</a>;                    </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a783c72041d0e6617c42b69b6bb92d141">  242</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a>   <a class="code" href="struct_d_m_a__setup.html#a783c72041d0e6617c42b69b6bb92d141">callback</a>;                  </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_d_m_a__setup.html#a7c08d8c9300cb95aae9fa4ffc1384e73">  243</a></span>&#160;        <span class="keywordtype">void</span>                 *<a class="code" href="struct_d_m_a__setup.html#a7c08d8c9300cb95aae9fa4ffc1384e73">user_data</a>;                </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <a class="code" href="struct_d_m_a__setup.html">DMA_setup</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">* API FUNCTIONS DEFINITIONS</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">*****************************************************************************************</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#ga63a1b125416282490568f361fe8321a6">hw_dma_channel_initialization</a>(<a class="code" href="struct_d_m_a__setup.html">DMA_setup</a> *channel_setup);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#ga1856f54a341bdb6bcc550281d77dbfaa">hw_dma_channel_update_source</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel, <span class="keywordtype">void</span>* addr, <a class="code" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> length,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                                        <a class="code" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a> cb);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#ga540aaf6ebf6e307b94ed405d3e2de8c0">hw_dma_channel_update_destination</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel, <span class="keywordtype">void</span> *addr, <a class="code" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> length,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                                        <a class="code" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a> cb);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#gae0709554762c8a92a27e765f12b0673d">hw_dma_channel_update_int_ix</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel, uint16_t int_ix);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#ga8431f802211999991105aca6cfe169f7">hw_dma_channel_enable</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number, <a class="code" href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">HW_DMA_STATE</a> dma_on);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#gacd8b6fcf9e237001e041a375d6bb1f79">hw_dma_channel_stop</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> <a class="code" href="group___h_w___d_m_a.html#ga1ffb751bcc6f100ec4de0ec4cc225c5d">hw_dma_transfered_bytes</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#ga967f005ac87aacf1d17c7b10044b1816">  349</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#ga967f005ac87aacf1d17c7b10044b1816">hw_dma_freeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        GPREG-&gt;SET_FREEZE_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(GPREG, SET_FREEZE_REG, FRZ_DMA);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gae347f02c09fd0984fd1cb58ce0d7a771">  358</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___d_m_a.html#gae347f02c09fd0984fd1cb58ce0d7a771">hw_dma_unfreeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        GPREG-&gt;RESET_FREEZE_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(GPREG, RESET_FREEZE_REG, FRZ_DMA);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___h_w___d_m_a.html#gac3bc1b5f5c8bbe3dd285a88d817f7a9b">  370</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___d_m_a.html#gac3bc1b5f5c8bbe3dd285a88d817f7a9b">hw_dma_bus_error_detected</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> ((DMA-&gt;DMA_INT_STATUS_REG &amp; ((uint16_t)1 &lt;&lt; (channel_number + <a class="code" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a6171eafba14880f795b723d19105c90a">HW_DMA_CHANNEL_INVALID</a>))) != 0);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___h_w___d_m_a.html#ga3348f663568fde8af2f9c9953fc2ecec">hw_dma_is_channel_active</a>(<a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___h_w___d_m_a.html#ga99199411aa5049166aa64105b14c7dd7">hw_dma_channel_active</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_DMA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_DMA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="ttc" id="group___h_w___d_m_a_html_gga47322a9e293f93fd37996c13fcc5dadba1c94d729f68bd8f877a0008dfb4632b9"><div class="ttname"><a href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba1c94d729f68bd8f877a0008dfb4632b9">HW_DMA_AINC_FALSE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:117</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga94a9fbd3f89fdc6dbde288dd97755a7f"><div class="ttname"><a href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a></div><div class="ttdeci">void(* hw_dma_transfer_cb)(void *user_data, dma_size_t len)</div><div class="ttdoc">DMA channel transfer callback. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:218</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467ea0639bdf51a8e42067092736bde1b5a46"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea0639bdf51a8e42067092736bde1b5a46">HW_DMA_PRIO_1</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:148</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a8d219224170fb76c36cd67c9cddadf4e"><div class="ttname"><a href="struct_d_m_a__setup.html#a8d219224170fb76c36cd67c9cddadf4e">DMA_setup::b_inc</a></div><div class="ttdeci">HW_DMA_BINC b_inc</div><div class="ttdef"><b>Definition:</b> hw_dma.h:233</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga1ffb751bcc6f100ec4de0ec4cc225c5d"><div class="ttname"><a href="group___h_w___d_m_a.html#ga1ffb751bcc6f100ec4de0ec4cc225c5d">hw_dma_transfered_bytes</a></div><div class="ttdeci">dma_size_t hw_dma_transfered_bytes(HW_DMA_CHANNEL channel_number)</div><div class="ttdoc">Read number of transmitted bytes so far. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gab0608564bd70b14f5fd14c83406a84dc"><div class="ttname"><a href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">HW_DMA_INIT</a></div><div class="ttdeci">HW_DMA_INIT</div><div class="ttdoc">DMA init mode. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:178</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_afe43cc324f1385b9d357cc763bb702da"><div class="ttname"><a href="struct_d_m_a__setup.html#afe43cc324f1385b9d357cc763bb702da">DMA_setup::dest_address</a></div><div class="ttdeci">uint32 dest_address</div><div class="ttdef"><b>Definition:</b> hw_dma.h:240</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggab0608564bd70b14f5fd14c83406a84dca32eb50386105f52b46023b1eff1ef1b4"><div class="ttname"><a href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca32eb50386105f52b46023b1eff1ef1b4">HW_DMA_INIT_AX_BX_AY_BY</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:179</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gacd8b6fcf9e237001e041a375d6bb1f79"><div class="ttname"><a href="group___h_w___d_m_a.html#gacd8b6fcf9e237001e041a375d6bb1f79">hw_dma_channel_stop</a></div><div class="ttdeci">void hw_dma_channel_stop(HW_DMA_CHANNEL channel_number)</div><div class="ttdoc">Stop DMA channel if operation is in progress. </div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a5995f36f0bdd5eb62a0ee0d2b09bca61"><div class="ttname"><a href="struct_d_m_a__setup.html#a5995f36f0bdd5eb62a0ee0d2b09bca61">DMA_setup::irq_nr_of_trans</a></div><div class="ttdeci">uint16 irq_nr_of_trans</div><div class="ttdef"><b>Definition:</b> hw_dma.h:228</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_aa60b8b634b085c66a916a5c5cad2d65d"><div class="ttname"><a href="struct_d_m_a__setup.html#aa60b8b634b085c66a916a5c5cad2d65d">DMA_setup::dma_idle</a></div><div class="ttdeci">HW_DMA_IDLE dma_idle</div><div class="ttdef"><b>Definition:</b> hw_dma.h:236</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gaf9be5cf11d60b754bef3436b1ee9a0a0"><div class="ttname"><a href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">HW_DMA_TRIG</a></div><div class="ttdeci">HW_DMA_TRIG</div><div class="ttdoc">Channel request trigger. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:187</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_ad04df7495edccf0ae1bfb3f5238f6b8a"><div class="ttname"><a href="struct_d_m_a__setup.html#ad04df7495edccf0ae1bfb3f5238f6b8a">DMA_setup::burst_mode</a></div><div class="ttdeci">HW_DMA_BURST_MODE burst_mode</div><div class="ttdef"><b>Definition:</b> hw_dma.h:231</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga076e9dff304b8c6fb4365d51d62ffd17a93c7e4731b5b2441190d16f568844704"><div class="ttname"><a href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17a93c7e4731b5b2441190d16f568844704">HW_DMA_IRQ_STATE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:76</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga9871d701caadc60beafc0971d5c62541a799a8568f26173ad2b8b47af40b13406"><div class="ttname"><a href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541a799a8568f26173ad2b8b47af40b13406">HW_DMA_DREQ_START</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:85</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga879e40bb08444f5516073dc55dc5c490"><div class="ttname"><a href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">HW_DMA_MODE</a></div><div class="ttdeci">HW_DMA_MODE</div><div class="ttdoc">Channel mode. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:133</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gaf4c1507da931c6f4f79b30ec343a521f"><div class="ttname"><a href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">HW_DMA_IDLE</a></div><div class="ttdeci">HW_DMA_IDLE</div><div class="ttdoc">DMA idle mode. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:169</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3a35c240fd9471c271ef8ebbe4babb3601"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a35c240fd9471c271ef8ebbe4babb3601">HW_DMA_CHANNEL_7</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:48</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a604d52e929e743b98bb00766ca4d5e3f"><div class="ttname"><a href="struct_d_m_a__setup.html#a604d52e929e743b98bb00766ca4d5e3f">DMA_setup::src_address</a></div><div class="ttdeci">uint32 src_address</div><div class="ttdef"><b>Definition:</b> hw_dma.h:239</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467ea45578213e47cc8512e4251a870e2ffa2"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea45578213e47cc8512e4251a870e2ffa2">HW_DMA_PRIO_3</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:150</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a84e1130a1b681aeb5b6b411719ab6621"><div class="ttname"><a href="struct_d_m_a__setup.html#a84e1130a1b681aeb5b6b411719ab6621">DMA_setup::dreq_mode</a></div><div class="ttdeci">HW_DMA_DREQ dreq_mode</div><div class="ttdef"><b>Definition:</b> hw_dma.h:230</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3a09017f042c9e3810d231aea968753f79"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a09017f042c9e3810d231aea968753f79">HW_DMA_CHANNEL_0</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:41</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gac2c1b0d05ce02c4c39311a5636fc59c4"><div class="ttname"><a href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a></div><div class="ttdeci">uint32_t dma_size_t</div><div class="ttdoc">DMA transfer size type. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:206</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467ea22fce0c1f05752b7e56136c8219c63ce"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea22fce0c1f05752b7e56136c8219c63ce">HW_DMA_PRIO_4</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:151</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaca4c0c522a0825422fe47abae93268f8a87467d8655d89a035645cfb4d7b9a653"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8a87467d8655d89a035645cfb4d7b9a653">HW_DMA_STATE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:57</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a28d1297b27a6a2c7b4a4a7b5d44193f5"><div class="ttname"><a href="struct_d_m_a__setup.html#a28d1297b27a6a2c7b4a4a7b5d44193f5">DMA_setup::bus_width</a></div><div class="ttdeci">HW_DMA_BW bus_width</div><div class="ttdef"><b>Definition:</b> hw_dma.h:226</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggac2d400e28dbf8f1bc04a63b32d677008aeecd6c7093d6d90465d9bb2f84bc74d1"><div class="ttname"><a href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008aeecd6c7093d6d90465d9bb2f84bc74d1">HW_DMA_BINC_FALSE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:108</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a2855f2dd4c0485790fa890d7c1c532e9"><div class="ttname"><a href="struct_d_m_a__setup.html#a2855f2dd4c0485790fa890d7c1c532e9">DMA_setup::dma_init</a></div><div class="ttdeci">HW_DMA_INIT dma_init</div><div class="ttdef"><b>Definition:</b> hw_dma.h:237</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a17c953a12d45bd22386776b65defb749"><div class="ttname"><a href="struct_d_m_a__setup.html#a17c953a12d45bd22386776b65defb749">DMA_setup::circular</a></div><div class="ttdeci">HW_DMA_MODE circular</div><div class="ttdef"><b>Definition:</b> hw_dma.h:234</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga879e40bb08444f5516073dc55dc5c490aafe92b0f5e0f8ba84bf61b361a3b7207"><div class="ttname"><a href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490aafe92b0f5e0f8ba84bf61b361a3b7207">HW_DMA_MODE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:134</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga1f7187d9d528cfd4903500e6d400541f"><div class="ttname"><a href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">HW_DMA_BURST_MODE</a></div><div class="ttdeci">HW_DMA_BURST_MODE</div><div class="ttdoc">DMA channel burst mode. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:94</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggab0608564bd70b14f5fd14c83406a84dca257a752fcf6e25f19f0c6a1e9b7156fb"><div class="ttname"><a href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca257a752fcf6e25f19f0c6a1e9b7156fb">HW_DMA_INIT_AX_BX_BY</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:180</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3a394826967a63cd71cbd489eff1902c53"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a394826967a63cd71cbd489eff1902c53">HW_DMA_CHANNEL_6</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:47</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaca4c0c522a0825422fe47abae93268f8ab177f0b7f6bfd34f18d12cd606ba22bd"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8ab177f0b7f6bfd34f18d12cd606ba22bd">HW_DMA_STATE_ENABLED</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:58</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3aa31114bbd92547eee1533adf3c5a9e68"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa31114bbd92547eee1533adf3c5a9e68">HW_DMA_CHANNEL_1</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:42</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3a6171eafba14880f795b723d19105c90a"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a6171eafba14880f795b723d19105c90a">HW_DMA_CHANNEL_INVALID</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:49</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a6f9faf6f5b09a0312037ceb602b5d3e9"><div class="ttname"><a href="struct_d_m_a__setup.html#a6f9faf6f5b09a0312037ceb602b5d3e9">DMA_setup::channel_number</a></div><div class="ttdeci">HW_DMA_CHANNEL channel_number</div><div class="ttdef"><b>Definition:</b> hw_dma.h:225</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga967f005ac87aacf1d17c7b10044b1816"><div class="ttname"><a href="group___h_w___d_m_a.html#ga967f005ac87aacf1d17c7b10044b1816">hw_dma_freeze</a></div><div class="ttdeci">__STATIC_INLINE void hw_dma_freeze(void)</div><div class="ttdoc">Freeze DMA. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:349</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga1856f54a341bdb6bcc550281d77dbfaa"><div class="ttname"><a href="group___h_w___d_m_a.html#ga1856f54a341bdb6bcc550281d77dbfaa">hw_dma_channel_update_source</a></div><div class="ttdeci">void hw_dma_channel_update_source(HW_DMA_CHANNEL channel, void *addr, dma_size_t length, hw_dma_transfer_cb cb)</div><div class="ttdoc">Update DMA source address and length. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga1f7187d9d528cfd4903500e6d400541fa7a5744ed4e83d6f6ce17b702c59aa7fa"><div class="ttname"><a href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa7a5744ed4e83d6f6ce17b702c59aa7fa">HW_DMA_BURST_MODE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:95</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga540aaf6ebf6e307b94ed405d3e2de8c0"><div class="ttname"><a href="group___h_w___d_m_a.html#ga540aaf6ebf6e307b94ed405d3e2de8c0">hw_dma_channel_update_destination</a></div><div class="ttdeci">void hw_dma_channel_update_destination(HW_DMA_CHANNEL channel, void *addr, dma_size_t length, hw_dma_transfer_cb cb)</div><div class="ttdoc">Update DMA destination address and length. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga9871d701caadc60beafc0971d5c62541"><div class="ttname"><a href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">HW_DMA_DREQ</a></div><div class="ttdeci">HW_DMA_DREQ</div><div class="ttdoc">DMA request input multiplexer controlled. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:84</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf4c1507da931c6f4f79b30ec343a521fa71bd7867359547fa4ba0344f50c7c48a"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521fa71bd7867359547fa4ba0344f50c7c48a">HW_DMA_IDLE_BLOCKING_MODE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:170</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga879e40bb08444f5516073dc55dc5c490abaa65e0200e8aae518f882590b3ae37d"><div class="ttname"><a href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490abaa65e0200e8aae518f882590b3ae37d">HW_DMA_MODE_CIRCULAR</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:135</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467eaebaa894af0a35d5323c1d35fa5b2c81b"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eaebaa894af0a35d5323c1d35fa5b2c81b">HW_DMA_PRIO_6</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:153</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_ab0834bf0ead6e40da01d9a07d465e3bf"><div class="ttname"><a href="struct_d_m_a__setup.html#ab0834bf0ead6e40da01d9a07d465e3bf">DMA_setup::dma_prio</a></div><div class="ttdeci">HW_DMA_PRIO dma_prio</div><div class="ttdef"><b>Definition:</b> hw_dma.h:235</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggac2d400e28dbf8f1bc04a63b32d677008a8169b669961b9fdb45fccb69ad8a99aa"><div class="ttname"><a href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008a8169b669961b9fdb45fccb69ad8a99aa">HW_DMA_BINC_TRUE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:109</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467ea26624bbb2d754e604e6d8728e4effa22"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea26624bbb2d754e604e6d8728e4effa22">HW_DMA_PRIO_0</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:147</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467eace7307aa75c0af37907d4b2d77b2610c"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eace7307aa75c0af37907d4b2d77b2610c">HW_DMA_PRIO_5</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:152</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a783c72041d0e6617c42b69b6bb92d141"><div class="ttname"><a href="struct_d_m_a__setup.html#a783c72041d0e6617c42b69b6bb92d141">DMA_setup::callback</a></div><div class="ttdeci">hw_dma_transfer_cb callback</div><div class="ttdef"><b>Definition:</b> hw_dma.h:242</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad64513d546ff37ecf97e5c3ef2df9adc"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a></div><div class="ttdeci">#define REG_MSK(base, reg, field)</div><div class="ttdoc">Access register field mask. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:484</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf4c1507da931c6f4f79b30ec343a521faa9dfb27d80001fda8736262f26aecc11"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521faa9dfb27d80001fda8736262f26aecc11">HW_DMA_IDLE_INTERRUPTING_MODE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:171</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gae0709554762c8a92a27e765f12b0673d"><div class="ttname"><a href="group___h_w___d_m_a.html#gae0709554762c8a92a27e765f12b0673d">hw_dma_channel_update_int_ix</a></div><div class="ttdeci">void hw_dma_channel_update_int_ix(HW_DMA_CHANNEL channel, uint16_t int_ix)</div><div class="ttdoc">Update DMA interrupt trigger index. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga5c6ad601e76525727b7391c5e0444343a06040151f3f0033aacde84fc728f1263"><div class="ttname"><a href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a06040151f3f0033aacde84fc728f1263">HW_DMA_BW_HALFWORD</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:67</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gae893d3928d73314061c54e0689c070c3"><div class="ttname"><a href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a></div><div class="ttdeci">HW_DMA_CHANNEL</div><div class="ttdoc">DMA channel number. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:40</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a8a497cfeeefce1a5c7cbeb5f8c74d256"><div class="ttname"><a href="struct_d_m_a__setup.html#a8a497cfeeefce1a5c7cbeb5f8c74d256">DMA_setup::length</a></div><div class="ttdeci">dma_size_t length</div><div class="ttdef"><b>Definition:</b> hw_dma.h:241</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga1f7187d9d528cfd4903500e6d400541faea6cf35da67866aa648e7ce95b1731b6"><div class="ttname"><a href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541faea6cf35da67866aa648e7ce95b1731b6">HW_DMA_BURST_MODE_8x</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:98</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467ea60c2567a89906daf807472d3606489ae"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea60c2567a89906daf807472d3606489ae">HW_DMA_PRIO_7</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:154</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga076e9dff304b8c6fb4365d51d62ffd17aca4a31e63b0b432096beed61e7aba394"><div class="ttname"><a href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17aca4a31e63b0b432096beed61e7aba394">HW_DMA_IRQ_STATE_ENABLED</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:77</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga9871d701caadc60beafc0971d5c62541aafc7ae2cbc193114f74579cdbaac1372"><div class="ttname"><a href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541aafc7ae2cbc193114f74579cdbaac1372">HW_DMA_DREQ_TRIGGERED</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:86</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga076e9dff304b8c6fb4365d51d62ffd17"><div class="ttname"><a href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">HW_DMA_IRQ_STATE</a></div><div class="ttdeci">HW_DMA_IRQ_STATE</div><div class="ttdoc">DMA channel interrupt enable/disable. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:75</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga1f7187d9d528cfd4903500e6d400541fa20c0ed685d705ae46864a2123bcc5a1e"><div class="ttname"><a href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa20c0ed685d705ae46864a2123bcc5a1e">HW_DMA_BURST_MODE_4x</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:96</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gac2d400e28dbf8f1bc04a63b32d677008"><div class="ttname"><a href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">HW_DMA_BINC</a></div><div class="ttdeci">HW_DMA_BINC</div><div class="ttdoc">Increment destination address mode. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:107</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gaca4c0c522a0825422fe47abae93268f8"><div class="ttname"><a href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">HW_DMA_STATE</a></div><div class="ttdeci">HW_DMA_STATE</div><div class="ttdoc">DMA channel enable/disable. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:56</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gae347f02c09fd0984fd1cb58ce0d7a771"><div class="ttname"><a href="group___h_w___d_m_a.html#gae347f02c09fd0984fd1cb58ce0d7a771">hw_dma_unfreeze</a></div><div class="ttdeci">__STATIC_INLINE void hw_dma_unfreeze(void)</div><div class="ttdoc">Unfreeze DMA. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:358</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga63a1b125416282490568f361fe8321a6"><div class="ttname"><a href="group___h_w___d_m_a.html#ga63a1b125416282490568f361fe8321a6">hw_dma_channel_initialization</a></div><div class="ttdeci">void hw_dma_channel_initialization(DMA_setup *channel_setup)</div><div class="ttdoc">Initialize DMA Channel. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga5c6ad601e76525727b7391c5e0444343"><div class="ttname"><a href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">HW_DMA_BW</a></div><div class="ttdeci">HW_DMA_BW</div><div class="ttdoc">DMA channel bus width transfer. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:65</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga47322a9e293f93fd37996c13fcc5dadb"><div class="ttname"><a href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">HW_DMA_AINC</a></div><div class="ttdeci">HW_DMA_AINC</div><div class="ttdoc">Increment of source address mode. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:116</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_ad304028881d898d9967e2722b34305c7"><div class="ttname"><a href="struct_d_m_a__setup.html#ad304028881d898d9967e2722b34305c7">DMA_setup::dma_req_mux</a></div><div class="ttdeci">HW_DMA_TRIG dma_req_mux</div><div class="ttdef"><b>Definition:</b> hw_dma.h:238</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3a9b3bc3e688ff62be5fd0dbd8ea9cbc0b"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a9b3bc3e688ff62be5fd0dbd8ea9cbc0b">HW_DMA_CHANNEL_4</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:45</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gac3bc1b5f5c8bbe3dd285a88d817f7a9b"><div class="ttname"><a href="group___h_w___d_m_a.html#gac3bc1b5f5c8bbe3dd285a88d817f7a9b">hw_dma_bus_error_detected</a></div><div class="ttdeci">__STATIC_INLINE bool hw_dma_bus_error_detected(HW_DMA_CHANNEL channel_number)</div><div class="ttdoc">Check if a bus error response has been detected on a specific DMA channel. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:370</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3af8b5517c2813467ec43af0b2b9fb2d5e"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3af8b5517c2813467ec43af0b2b9fb2d5e">HW_DMA_CHANNEL_3</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:44</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga47322a9e293f93fd37996c13fcc5dadba27788560343b0b6ceb348c5ee879f020"><div class="ttname"><a href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba27788560343b0b6ceb348c5ee879f020">HW_DMA_AINC_TRUE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:118</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_aaa2cd361bd8cfc13ce87bc88106aaa8d"><div class="ttname"><a href="struct_d_m_a__setup.html#aaa2cd361bd8cfc13ce87bc88106aaa8d">DMA_setup::a_inc</a></div><div class="ttdeci">HW_DMA_AINC a_inc</div><div class="ttdef"><b>Definition:</b> hw_dma.h:232</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga3348f663568fde8af2f9c9953fc2ecec"><div class="ttname"><a href="group___h_w___d_m_a.html#ga3348f663568fde8af2f9c9953fc2ecec">hw_dma_is_channel_active</a></div><div class="ttdeci">bool hw_dma_is_channel_active(HW_DMA_CHANNEL channel_number)</div><div class="ttdoc">Check if the corresponding DMA channel is active. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga99199411aa5049166aa64105b14c7dd7"><div class="ttname"><a href="group___h_w___d_m_a.html#ga99199411aa5049166aa64105b14c7dd7">hw_dma_channel_active</a></div><div class="ttdeci">bool hw_dma_channel_active(void)</div><div class="ttdoc">Check if any DMA channel is active. </div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a43959341ac519b164d514f445e96dc16"><div class="ttname"><a href="struct_d_m_a__setup.html#a43959341ac519b164d514f445e96dc16">DMA_setup::irq_enable</a></div><div class="ttdeci">HW_DMA_IRQ_STATE irq_enable</div><div class="ttdef"><b>Definition:</b> hw_dma.h:227</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3aa624d97f6d11b1e56f875bcb58259259"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa624d97f6d11b1e56f875bcb58259259">HW_DMA_CHANNEL_5</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:46</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga5c6ad601e76525727b7391c5e0444343a7987e48ef81e518dd42a0e6cce139ce7"><div class="ttname"><a href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a7987e48ef81e518dd42a0e6cce139ce7">HW_DMA_BW_BYTE</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:66</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggaf6c90aed254cf638891bd6e9222b467ea112aeb40960ac2da3c81e6dfa812aa6d"><div class="ttname"><a href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea112aeb40960ac2da3c81e6dfa812aa6d">HW_DMA_PRIO_2</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:149</div></div>
<div class="ttc" id="struct_d_m_a__setup_html_a7c08d8c9300cb95aae9fa4ffc1384e73"><div class="ttname"><a href="struct_d_m_a__setup.html#a7c08d8c9300cb95aae9fa4ffc1384e73">DMA_setup::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdef"><b>Definition:</b> hw_dma.h:243</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gga5c6ad601e76525727b7391c5e0444343a38ab8c7405dbd2ec9ad3707b714a6cd4"><div class="ttname"><a href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a38ab8c7405dbd2ec9ad3707b714a6cd4">HW_DMA_BW_WORD</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:68</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ggae893d3928d73314061c54e0689c070c3ac6dbf0bde79a900cc12bb33a59f353c4"><div class="ttname"><a href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3ac6dbf0bde79a900cc12bb33a59f353c4">HW_DMA_CHANNEL_2</a></div><div class="ttdef"><b>Definition:</b> hw_dma.h:43</div></div>
<div class="ttc" id="struct_d_m_a__setup_html"><div class="ttname"><a href="struct_d_m_a__setup.html">DMA_setup</a></div><div class="ttdoc">DMA parameters structure. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:224</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gaf6c90aed254cf638891bd6e9222b467e"><div class="ttname"><a href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a></div><div class="ttdeci">HW_DMA_PRIO</div><div class="ttdoc">Channel priority. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:146</div></div>
<div class="ttc" id="group___h_w___d_m_a_html_ga8431f802211999991105aca6cfe169f7"><div class="ttname"><a href="group___h_w___d_m_a.html#ga8431f802211999991105aca6cfe169f7">hw_dma_channel_enable</a></div><div class="ttdeci">void hw_dma_channel_enable(HW_DMA_CHANNEL channel_number, HW_DMA_STATE dma_on)</div><div class="ttdoc">Enable or disable a DMA channel. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
