<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_usb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_usb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header for low level USB driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__usb__dev__framework__defs_8h_source.html">hw_usb_dev_framework_defs.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__usb__da1469x_8h_source.html">hw_usb_da1469x.h</a>&quot;</code><br />
</div>
<p><a href="hw__usb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__usb__stat__t.html">hw_usb_stat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB statistic counters.  <a href="structhw__usb__stat__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a34bec52bd5f33903a5184499beb821aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34bec52bd5f33903a5184499beb821aa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">HW_USB_BUS_EVENT_TYPE</a> </td></tr>
<tr class="memdesc:a34bec52bd5f33903a5184499beb821aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB event types. <br /></td></tr>
<tr class="separator:a34bec52bd5f33903a5184499beb821aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a014ffdfcb1ec15bfbf51f5fc38a051a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014ffdfcb1ec15bfbf51f5fc38a051a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a014ffdfcb1ec15bfbf51f5fc38a051a4">hw_usb_init</a> (void)</td></tr>
<tr class="memdesc:a014ffdfcb1ec15bfbf51f5fc38a051a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the USB device driver &amp; chip. <br /></td></tr>
<tr class="separator:a014ffdfcb1ec15bfbf51f5fc38a051a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee880d712e37f5f86af20e38245cf76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee880d712e37f5f86af20e38245cf76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#aeee880d712e37f5f86af20e38245cf76">hw_usb_disable</a> (void)</td></tr>
<tr class="memdesc:aeee880d712e37f5f86af20e38245cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the USB device driver &amp; chip. <br /></td></tr>
<tr class="separator:aeee880d712e37f5f86af20e38245cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ff5f438cb7e6f944573a92ee6a38b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ff5f438cb7e6f944573a92ee6a38b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#ad5ff5f438cb7e6f944573a92ee6a38b1">hw_usb_bus_attach</a> (void)</td></tr>
<tr class="memdesc:ad5ff5f438cb7e6f944573a92ee6a38b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to USB bus. <br /></td></tr>
<tr class="separator:ad5ff5f438cb7e6f944573a92ee6a38b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a1b2da0d31111d294178f10696eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573a1b2da0d31111d294178f10696eb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a573a1b2da0d31111d294178f10696eb5">hw_usb_bus_detach</a> (void)</td></tr>
<tr class="memdesc:a573a1b2da0d31111d294178f10696eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from USB bus. <br /></td></tr>
<tr class="separator:a573a1b2da0d31111d294178f10696eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557e095460d5a93658b8d11546ce1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a2557e095460d5a93658b8d11546ce1d6">hw_usb_restore_int_mask_at_resume</a> (void)</td></tr>
<tr class="memdesc:a2557e095460d5a93658b8d11546ce1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore interrupts masks after resume.  <a href="#a2557e095460d5a93658b8d11546ce1d6">More...</a><br /></td></tr>
<tr class="separator:a2557e095460d5a93658b8d11546ce1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad206b6ea34536332a2d20b6991fa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad206b6ea34536332a2d20b6991fa47"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a8ad206b6ea34536332a2d20b6991fa47">hw_usb_enable_suspend</a> (void)</td></tr>
<tr class="memdesc:a8ad206b6ea34536332a2d20b6991fa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 3ms Suspend detection (after enumeration is completed). <br /></td></tr>
<tr class="separator:a8ad206b6ea34536332a2d20b6991fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ae8db0333116e35d6c6b0fbf3d7cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ae8db0333116e35d6c6b0fbf3d7cdb"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#ab4ae8db0333116e35d6c6b0fbf3d7cdb">hw_usb_disable_suspend</a> (void)</td></tr>
<tr class="memdesc:ab4ae8db0333116e35d6c6b0fbf3d7cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 3ms Suspend detection. <br /></td></tr>
<tr class="separator:ab4ae8db0333116e35d6c6b0fbf3d7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f0d7c0224eeca5409dd6a4da89e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8f0d7c0224eeca5409dd6a4da89e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a7f8f0d7c0224eeca5409dd6a4da89e69">hw_usb_bus_resume</a> (void)</td></tr>
<tr class="memdesc:a7f8f0d7c0224eeca5409dd6a4da89e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue resume signaling on USB bus. <br /></td></tr>
<tr class="separator:a7f8f0d7c0224eeca5409dd6a4da89e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4f81ae75c72ca28d0360253643ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#ab1a4f81ae75c72ca28d0360253643ade">hw_usb_bus_address</a> (uint8_t address)</td></tr>
<tr class="memdesc:ab1a4f81ae75c72ca28d0360253643ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new USB bus address.  <a href="#ab1a4f81ae75c72ca28d0360253643ade">More...</a><br /></td></tr>
<tr class="separator:ab1a4f81ae75c72ca28d0360253643ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5d4ee80d7ec36d513d11188615f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a3ad5d4ee80d7ec36d513d11188615f84">hw_usb_bus_event</a> (<a class="el" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">HW_USB_BUS_EVENT_TYPE</a> event)</td></tr>
<tr class="memdesc:a3ad5d4ee80d7ec36d513d11188615f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus event callback.  <a href="#a3ad5d4ee80d7ec36d513d11188615f84">More...</a><br /></td></tr>
<tr class="separator:a3ad5d4ee80d7ec36d513d11188615f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f726380b6e1a2aa7a03800ce7f0170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#ad1f726380b6e1a2aa7a03800ce7f0170">hw_usb_bus_frame</a> (uint16_t frame_nr)</td></tr>
<tr class="memdesc:ad1f726380b6e1a2aa7a03800ce7f0170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback with current USB frame.  <a href="#ad1f726380b6e1a2aa7a03800ce7f0170">More...</a><br /></td></tr>
<tr class="separator:ad1f726380b6e1a2aa7a03800ce7f0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68efbf881ba7853fb0e3d63fd4324dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a68efbf881ba7853fb0e3d63fd4324dfd">hw_usb_ep_configure</a> (uint8_t ep_nr, bool zero_terminate, const <a class="el" href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a> *config)</td></tr>
<tr class="memdesc:a68efbf881ba7853fb0e3d63fd4324dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an endpoint in the USB driver.  <a href="#a68efbf881ba7853fb0e3d63fd4324dfd">More...</a><br /></td></tr>
<tr class="separator:a68efbf881ba7853fb0e3d63fd4324dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5c9e5b1efe30606c69aae80aa4080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb5c9e5b1efe30606c69aae80aa4080"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#aeeb5c9e5b1efe30606c69aae80aa4080">hw_usb_ep0_stall</a> (void)</td></tr>
<tr class="memdesc:aeeb5c9e5b1efe30606c69aae80aa4080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stall endpoint zero. <br /></td></tr>
<tr class="separator:aeeb5c9e5b1efe30606c69aae80aa4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d23ef3df8acb2a5462804b828f48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a2b0d23ef3df8acb2a5462804b828f48f">hw_usb_ep_stall</a> (uint8_t ep_nr)</td></tr>
<tr class="memdesc:a2b0d23ef3df8acb2a5462804b828f48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stall an endpoint.  <a href="#a2b0d23ef3df8acb2a5462804b828f48f">More...</a><br /></td></tr>
<tr class="separator:a2b0d23ef3df8acb2a5462804b828f48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb18e8ea1ccbe9cb7d05926e1675f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#aedb18e8ea1ccbe9cb7d05926e1675f7e">hw_usb_ep_unstall</a> (uint8_t ep_nr)</td></tr>
<tr class="memdesc:aedb18e8ea1ccbe9cb7d05926e1675f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unstall an endpoint.  <a href="#aedb18e8ea1ccbe9cb7d05926e1675f7e">More...</a><br /></td></tr>
<tr class="separator:aedb18e8ea1ccbe9cb7d05926e1675f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18455214476df61b4d88359c94cecf97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a18455214476df61b4d88359c94cecf97">hw_usb_ep_is_stalled</a> (uint8_t ep_nr)</td></tr>
<tr class="memdesc:a18455214476df61b4d88359c94cecf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an endpoint is currently stalled.  <a href="#a18455214476df61b4d88359c94cecf97">More...</a><br /></td></tr>
<tr class="separator:a18455214476df61b4d88359c94cecf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828900e2e76650e6f02ddc0482b3950b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a828900e2e76650e6f02ddc0482b3950b">hw_usb_ep_rx_enable</a> (uint8_t ep_nr)</td></tr>
<tr class="memdesc:a828900e2e76650e6f02ddc0482b3950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable receive for an endpoint.  <a href="#a828900e2e76650e6f02ddc0482b3950b">More...</a><br /></td></tr>
<tr class="separator:a828900e2e76650e6f02ddc0482b3950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a6eb550ffb6d80f7a848867fc75082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a93a6eb550ffb6d80f7a848867fc75082">hw_usb_ep_rx_read_by_driver</a> (uint8_t ep_nr)</td></tr>
<tr class="memdesc:a93a6eb550ffb6d80f7a848867fc75082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which should indicate if the USB driver should read Rx data from the fifo or if for instead the DMA is used to read the data.  <a href="#a93a6eb550ffb6d80f7a848867fc75082">More...</a><br /></td></tr>
<tr class="separator:a93a6eb550ffb6d80f7a848867fc75082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e570e454659d2e42c08bfd064b688e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a96e570e454659d2e42c08bfd064b688e">hw_usb_ep_get_rx_buffer</a> (uint8_t ep_nr, bool is_setup, uint16_t *buffer_size)</td></tr>
<tr class="memdesc:a96e570e454659d2e42c08bfd064b688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to get buffer to receive data.  <a href="#a96e570e454659d2e42c08bfd064b688e">More...</a><br /></td></tr>
<tr class="separator:a96e570e454659d2e42c08bfd064b688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ee17397a2e3c633213797dd8af6cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a4c3ee17397a2e3c633213797dd8af6cc">hw_usb_ep_rx_done</a> (uint8_t ep_nr, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="memdesc:a4c3ee17397a2e3c633213797dd8af6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for receive complete.  <a href="#a4c3ee17397a2e3c633213797dd8af6cc">More...</a><br /></td></tr>
<tr class="separator:a4c3ee17397a2e3c633213797dd8af6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8bb81217d0b9cc2f587df9d152601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a5dc8bb81217d0b9cc2f587df9d152601">hw_usb_ep_tx_start</a> (uint8_t ep_nr, uint8_t *buffer, uint16_t size)</td></tr>
<tr class="memdesc:a5dc8bb81217d0b9cc2f587df9d152601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit on an endpoint.  <a href="#a5dc8bb81217d0b9cc2f587df9d152601">More...</a><br /></td></tr>
<tr class="separator:a5dc8bb81217d0b9cc2f587df9d152601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909f2c214d17c58d75d70536a81bc7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a909f2c214d17c58d75d70536a81bc7d2">hw_usb_ep_tx_done</a> (uint8_t ep_nr, uint8_t *buffer)</td></tr>
<tr class="memdesc:a909f2c214d17c58d75d70536a81bc7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for transmit complete.  <a href="#a909f2c214d17c58d75d70536a81bc7d2">More...</a><br /></td></tr>
<tr class="separator:a909f2c214d17c58d75d70536a81bc7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2647083783fb4e1304c8e9ebc3ff16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#adf2647083783fb4e1304c8e9ebc3ff16">hw_usb_ep_disable</a> (uint8_t ep_nr, bool clear_toggle)</td></tr>
<tr class="memdesc:adf2647083783fb4e1304c8e9ebc3ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an endpoint. Any pending RX/TX operations are cancelled.  <a href="#adf2647083783fb4e1304c8e9ebc3ff16">More...</a><br /></td></tr>
<tr class="separator:adf2647083783fb4e1304c8e9ebc3ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216b5f2205c8af219f2bee1050175dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#af216b5f2205c8af219f2bee1050175dc">hw_usb_ep_set_nak</a> (uint8_t ep_nr, bool enable)</td></tr>
<tr class="memdesc:af216b5f2205c8af219f2bee1050175dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint NAK control. Default enabled for EP0.  <a href="#af216b5f2205c8af219f2bee1050175dc">More...</a><br /></td></tr>
<tr class="separator:af216b5f2205c8af219f2bee1050175dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f86c36749061212f51408ac39edd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#ae05f86c36749061212f51408ac39edd2">hw_usb_ep_nak</a> (uint8_t ep_nr)</td></tr>
<tr class="memdesc:ae05f86c36749061212f51408ac39edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint NAK callback.  <a href="#ae05f86c36749061212f51408ac39edd2">More...</a><br /></td></tr>
<tr class="separator:ae05f86c36749061212f51408ac39edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ebeb53b7e95f986f7a2a6f8e2bd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862ebeb53b7e95f986f7a2a6f8e2bd29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a862ebeb53b7e95f986f7a2a6f8e2bd29">hw_usb_enable_interrupt</a> (void)</td></tr>
<tr class="memdesc:a862ebeb53b7e95f986f7a2a6f8e2bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the USB interrupt. <br /></td></tr>
<tr class="separator:a862ebeb53b7e95f986f7a2a6f8e2bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91d36290b622ef6e27da589ba58f9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91d36290b622ef6e27da589ba58f9e7"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#ab91d36290b622ef6e27da589ba58f9e7">hw_usb_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:ab91d36290b622ef6e27da589ba58f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the USB interrupt. <br /></td></tr>
<tr class="separator:ab91d36290b622ef6e27da589ba58f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edda05488f0ca085f6c05dc6269319c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edda05488f0ca085f6c05dc6269319c"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a1edda05488f0ca085f6c05dc6269319c">hw_usb_freeze</a> (void)</td></tr>
<tr class="memdesc:a1edda05488f0ca085f6c05dc6269319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze USB. <br /></td></tr>
<tr class="separator:a1edda05488f0ca085f6c05dc6269319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec87deca5a7e8cc1c8bd2d7b38d028ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec87deca5a7e8cc1c8bd2d7b38d028ec"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#aec87deca5a7e8cc1c8bd2d7b38d028ec">hw_usb_unfreeze</a> (void)</td></tr>
<tr class="memdesc:aec87deca5a7e8cc1c8bd2d7b38d028ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze USB. <br /></td></tr>
<tr class="separator:aec87deca5a7e8cc1c8bd2d7b38d028ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33596693676eb158fe22f5f321995fc3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html#a33596693676eb158fe22f5f321995fc3">hw_usb_active</a> (void)</td></tr>
<tr class="memdesc:a33596693676eb158fe22f5f321995fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the USB i/f is active.  <a href="#a33596693676eb158fe22f5f321995fc3">More...</a><br /></td></tr>
<tr class="separator:a33596693676eb158fe22f5f321995fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header for low level USB driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a33596693676eb158fe22f5f321995fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_usb_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the USB i/f is active. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if it is active else false </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a4f81ae75c72ca28d0360253643ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_bus_address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new USB bus address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>USB bus address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ad5d4ee80d7ec36d513d11188615f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_bus_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">HW_USB_BUS_EVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus event callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event that occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1f726380b6e1a2aa7a03800ce7f0170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_bus_frame </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frame_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback with current USB frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frame_nr</td><td>Current USB frame number (0..7FF). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68efbf881ba7853fb0e3d63fd4324dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_configure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zero_terminate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure an endpoint in the USB driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">zero_terminate</td><td>Set TRUE to enable zero termination of transfers that are an exact multiple of the endpoint packet size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Reference to the endpoint descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf2647083783fb4e1304c8e9ebc3ff16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_disable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clear_toggle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an endpoint. Any pending RX/TX operations are cancelled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to disable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clear_toggle</td><td>TRUE is toggle is to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e570e454659d2e42c08bfd064b688e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* hw_usb_ep_get_rx_buffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to get buffer to receive data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The receiving endpoint number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_setup</td><td>TRUE if the packet received is a SETUP packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Output for specifying the maximum size to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Buffer for receive data. </dd></dl>

</div>
</div>
<a class="anchor" id="a18455214476df61b4d88359c94cecf97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_usb_ep_is_stalled </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an endpoint is currently stalled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the endpoint is stalled. </dd></dl>

</div>
</div>
<a class="anchor" id="ae05f86c36749061212f51408ac39edd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_nak </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint NAK callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number that a NAK was generated for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c3ee17397a2e3c633213797dd8af6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_usb_ep_rx_done </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for receive complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to check. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer with received data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes placed in the Buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE to re-enable receive on the endpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="a828900e2e76650e6f02ddc0482b3950b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_rx_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable receive for an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93a6eb550ffb6d80f7a848867fc75082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_usb_ep_rx_read_by_driver </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which should indicate if the USB driver should read Rx data from the fifo or if for instead the DMA is used to read the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Needs to be true when the driver should read the data and false when the data is read by something else. </dd></dl>

</div>
</div>
<a class="anchor" id="af216b5f2205c8af219f2bee1050175dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_set_nak </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint NAK control. Default enabled for EP0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Set TRUE to generate NAK for the endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b0d23ef3df8acb2a5462804b828f48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_stall </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stall an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to stall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a909f2c214d17c58d75d70536a81bc7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_tx_done </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for transmit complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to transmit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Data that was transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dc8bb81217d0b9cc2f587df9d152601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_tx_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit on an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to transmit on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Data to transmit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes in Buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedb18e8ea1ccbe9cb7d05926e1675f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_ep_unstall </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ep_nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unstall an endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ep_nr</td><td>The endpoint number to unstall. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2557e095460d5a93658b8d11546ce1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_usb_restore_int_mask_at_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore interrupts masks after resume. </p>
<dl class="section remark"><dt>Remarks</dt><dd>On suspend, all interrupts are masked except for ALTEV interrupts. So, when getting out of suspend (VBUS falling or USB Reset or Resume interrupt pending), the masks must be removed before continuing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
