<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_snc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_snc.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html">SNC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of Sensor Node Controller Low Level Driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__snc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html">hw_snc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node configuration.  <a href="structhw__snc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga77e9d780503fd884ec78a0e944479aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">HW_SNC_REG_SETF</a>(reg,  field,  val)</td></tr>
<tr class="memdesc:ga77e9d780503fd884ec78a0e944479aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to an SNC register field.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">More...</a><br /></td></tr>
<tr class="separator:ga77e9d780503fd884ec78a0e944479aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b805439441a381c37dba44974a360c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">HW_SNC_REG_GETF</a>(reg,  field)&#160;&#160;&#160;((SNC-&gt;reg &amp; (SNC_##reg##_##field##_Msk)) &gt;&gt; (SNC_##reg##_##field##_Pos))</td></tr>
<tr class="memdesc:ga56b805439441a381c37dba44974a360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an SNC register field.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">More...</a><br /></td></tr>
<tr class="separator:ga56b805439441a381c37dba44974a360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga340ea5444b5e6d2ec1863cce468b9a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga340ea5444b5e6d2ec1863cce468b9a8f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga340ea5444b5e6d2ec1863cce468b9a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node interrupt callback. <br /></td></tr>
<tr class="separator:ga340ea5444b5e6d2ec1863cce468b9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga27771aeece988449e6b6c7330cbcd7a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> { <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c">HW_SNC_CLK_DIV_1</a> = 0, 
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031">HW_SNC_CLK_DIV_2</a>, 
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b">HW_SNC_CLK_DIV_4</a>, 
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490">HW_SNC_CLK_DIV_8</a>
 }</td></tr>
<tr class="memdesc:ga27771aeece988449e6b6c7330cbcd7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node Controller clock frequency division factor.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">More...</a><br /></td></tr>
<tr class="separator:ga27771aeece988449e6b6c7330cbcd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ab53d0ba3d5405883e90ec0c0d1027e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga5ab53d0ba3d5405883e90ec0c0d1027e">hw_snc_init</a> (const <a class="el" href="structhw__snc__config__t.html">hw_snc_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga5ab53d0ba3d5405883e90ec0c0d1027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC initialization.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga5ab53d0ba3d5405883e90ec0c0d1027e">More...</a><br /></td></tr>
<tr class="separator:ga5ab53d0ba3d5405883e90ec0c0d1027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545666f00397e00256df76ec54be8e46"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46">hw_snc_manual_enable</a> (void)</td></tr>
<tr class="memdesc:ga545666f00397e00256df76ec54be8e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable manually SNC.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46">More...</a><br /></td></tr>
<tr class="separator:ga545666f00397e00256df76ec54be8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4b632a51f01e1272ab518b175d59fd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd">hw_snc_manual_disable</a> (void)</td></tr>
<tr class="memdesc:ga1f4b632a51f01e1272ab518b175d59fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable manually SNC.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd">More...</a><br /></td></tr>
<tr class="separator:ga1f4b632a51f01e1272ab518b175d59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005eea5b740cfd9ef6539f1f61d2ef40"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40">hw_snc_pdc_ctrl_enable</a> (void)</td></tr>
<tr class="memdesc:ga005eea5b740cfd9ef6539f1f61d2ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SNC being controlled by PDC.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40">More...</a><br /></td></tr>
<tr class="separator:ga005eea5b740cfd9ef6539f1f61d2ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d36fab24d6899a6990b8b90aa4dc58"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58">hw_snc_reset</a> (void)</td></tr>
<tr class="memdesc:ga29d36fab24d6899a6990b8b90aa4dc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset SNC.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58">More...</a><br /></td></tr>
<tr class="separator:ga29d36fab24d6899a6990b8b90aa4dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1bc8d7fb5725e086e848d52df2504d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga2b1bc8d7fb5725e086e848d52df2504d">hw_snc_bus_error_detection_enable</a> (void)</td></tr>
<tr class="memdesc:ga2b1bc8d7fb5725e086e848d52df2504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable bus error detection.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga2b1bc8d7fb5725e086e848d52df2504d">More...</a><br /></td></tr>
<tr class="separator:ga2b1bc8d7fb5725e086e848d52df2504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8b9e2ea6824087dab9eac40f3a00a3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaba8b9e2ea6824087dab9eac40f3a00a3">hw_snc_bus_error_detection_disable</a> (void)</td></tr>
<tr class="memdesc:gaba8b9e2ea6824087dab9eac40f3a00a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable bus error detection.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaba8b9e2ea6824087dab9eac40f3a00a3">More...</a><br /></td></tr>
<tr class="separator:gaba8b9e2ea6824087dab9eac40f3a00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0407aaac06fcf42dbb33ce867d7eea88"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88">hw_snc_set_base_address</a> (uint32_t base_address)</td></tr>
<tr class="memdesc:ga0407aaac06fcf42dbb33ce867d7eea88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SNC base address.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88">More...</a><br /></td></tr>
<tr class="separator:ga0407aaac06fcf42dbb33ce867d7eea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa4aeae2a3844588a5417e1e294664e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gacaa4aeae2a3844588a5417e1e294664e">hw_snc_set_pc</a> (uint32_t pc)</td></tr>
<tr class="memdesc:gacaa4aeae2a3844588a5417e1e294664e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SNC program counter (PC)  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gacaa4aeae2a3844588a5417e1e294664e">More...</a><br /></td></tr>
<tr class="separator:gacaa4aeae2a3844588a5417e1e294664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c66e151f80fe609aa68180e5e683d2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga41c66e151f80fe609aa68180e5e683d2">hw_snc_set_clock_div</a> (<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> clk_div)</td></tr>
<tr class="memdesc:ga41c66e151f80fe609aa68180e5e683d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SNC clock division factor.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga41c66e151f80fe609aa68180e5e683d2">More...</a><br /></td></tr>
<tr class="separator:ga41c66e151f80fe609aa68180e5e683d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f3928fc3aa08b1211e658cf32ce00f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga60f3928fc3aa08b1211e658cf32ce00f">hw_snc_interrupt_enable</a> (void)</td></tr>
<tr class="memdesc:ga60f3928fc3aa08b1211e658cf32ce00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SNC interrupt (where IRQ line is routed towards CM33)  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga60f3928fc3aa08b1211e658cf32ce00f">More...</a><br /></td></tr>
<tr class="separator:ga60f3928fc3aa08b1211e658cf32ce00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9044857f88107ba2665642c6188f926a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9044857f88107ba2665642c6188f926a"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9044857f88107ba2665642c6188f926a">hw_snc_interrupt_disable</a> (void)</td></tr>
<tr class="memdesc:ga9044857f88107ba2665642c6188f926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SNC interrupt (where IRQ line is routed towards CM33) <br /></td></tr>
<tr class="separator:ga9044857f88107ba2665642c6188f926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9196a21e9a2348901d358fb859316c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1">hw_snc_register_int</a> (<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a> handler)</td></tr>
<tr class="memdesc:gaa9196a21e9a2348901d358fb859316c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33)  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1">More...</a><br /></td></tr>
<tr class="separator:gaa9196a21e9a2348901d358fb859316c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a368dfc31f052134fafc7c737ac7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a368dfc31f052134fafc7c737ac7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gae1a368dfc31f052134fafc7c737ac7fb">hw_snc_unregister_int</a> (void)</td></tr>
<tr class="memdesc:gae1a368dfc31f052134fafc7c737ac7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) <br /></td></tr>
<tr class="separator:gae1a368dfc31f052134fafc7c737ac7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddcdca6b4daa423e8bc3b43dedc8834"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga6ddcdca6b4daa423e8bc3b43dedc8834">hw_snc_pdc_event_enable</a> (void)</td></tr>
<tr class="memdesc:ga6ddcdca6b4daa423e8bc3b43dedc8834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SNC to Power Domains Controller (PDC) event.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga6ddcdca6b4daa423e8bc3b43dedc8834">More...</a><br /></td></tr>
<tr class="separator:ga6ddcdca6b4daa423e8bc3b43dedc8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea522c055f4b314aa5a0b1487d4b3b4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaeea522c055f4b314aa5a0b1487d4b3b4">hw_snc_pdc_event_disable</a> (void)</td></tr>
<tr class="memdesc:gaeea522c055f4b314aa5a0b1487d4b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SNC to Power Domains Controller (PDC) event.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaeea522c055f4b314aa5a0b1487d4b3b4">More...</a><br /></td></tr>
<tr class="separator:gaeea522c055f4b314aa5a0b1487d4b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101ab38be6a2fa38a491c692cb9703bc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga101ab38be6a2fa38a491c692cb9703bc">hw_snc_is_enabled</a> (void)</td></tr>
<tr class="memdesc:ga101ab38be6a2fa38a491c692cb9703bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC is enabled.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga101ab38be6a2fa38a491c692cb9703bc">More...</a><br /></td></tr>
<tr class="separator:ga101ab38be6a2fa38a491c692cb9703bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18151d4351a551792dd1361ba005b185"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga18151d4351a551792dd1361ba005b185">hw_snc_is_sw_control_enabled</a> (void)</td></tr>
<tr class="memdesc:ga18151d4351a551792dd1361ba005b185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC SW-Control mode is enabled.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga18151d4351a551792dd1361ba005b185">More...</a><br /></td></tr>
<tr class="separator:ga18151d4351a551792dd1361ba005b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4553fe10813f7877123f0d3588c007ec"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga4553fe10813f7877123f0d3588c007ec">hw_snc_is_bus_error_detection_enabled</a> (void)</td></tr>
<tr class="memdesc:ga4553fe10813f7877123f0d3588c007ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC bus error detection is enabled.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga4553fe10813f7877123f0d3588c007ec">More...</a><br /></td></tr>
<tr class="separator:ga4553fe10813f7877123f0d3588c007ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9450140b1bf1e2f6079525867952c000"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9450140b1bf1e2f6079525867952c000">hw_snc_get_base_address</a> (void)</td></tr>
<tr class="memdesc:ga9450140b1bf1e2f6079525867952c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNC base address.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9450140b1bf1e2f6079525867952c000">More...</a><br /></td></tr>
<tr class="separator:ga9450140b1bf1e2f6079525867952c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68740075dfe76f1918aaf06d74565d8b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga68740075dfe76f1918aaf06d74565d8b">hw_snc_get_pc</a> (void)</td></tr>
<tr class="memdesc:ga68740075dfe76f1918aaf06d74565d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNC program counter (PC)  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga68740075dfe76f1918aaf06d74565d8b">More...</a><br /></td></tr>
<tr class="separator:ga68740075dfe76f1918aaf06d74565d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67291d4e930e05dfd323d3996f5b27c9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga67291d4e930e05dfd323d3996f5b27c9">hw_snc_get_clock_div</a> (void)</td></tr>
<tr class="memdesc:ga67291d4e930e05dfd323d3996f5b27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SNC clock division factor.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga67291d4e930e05dfd323d3996f5b27c9">More...</a><br /></td></tr>
<tr class="separator:ga67291d4e930e05dfd323d3996f5b27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cd3a7c8a891772481b886eb3b3ea30"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30">hw_snc_has_completed_execution</a> (void)</td></tr>
<tr class="memdesc:ga19cd3a7c8a891772481b886eb3b3ea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC has finished the target program's execution.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30">More...</a><br /></td></tr>
<tr class="separator:ga19cd3a7c8a891772481b886eb3b3ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54791e714398f177af10f8cc74911627"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga54791e714398f177af10f8cc74911627">hw_snc_has_bus_error</a> (void)</td></tr>
<tr class="memdesc:ga54791e714398f177af10f8cc74911627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an SNC bus error has been produced during the target program's execution.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga54791e714398f177af10f8cc74911627">More...</a><br /></td></tr>
<tr class="separator:ga54791e714398f177af10f8cc74911627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5988284ae16fea423992b30bdea659a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gac5988284ae16fea423992b30bdea659a">hw_snc_has_hard_fault</a> (void)</td></tr>
<tr class="memdesc:gac5988284ae16fea423992b30bdea659a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an SNC hard fault has been produced during the target program's execution.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gac5988284ae16fea423992b30bdea659a">More...</a><br /></td></tr>
<tr class="separator:gac5988284ae16fea423992b30bdea659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19acf6fdbc9751b27668495276a110b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa19acf6fdbc9751b27668495276a110b">hw_snc_is_stopped</a> (void)</td></tr>
<tr class="memdesc:gaa19acf6fdbc9751b27668495276a110b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if target program's execution by SNC has been stopped.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa19acf6fdbc9751b27668495276a110b">More...</a><br /></td></tr>
<tr class="separator:gaa19acf6fdbc9751b27668495276a110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of Sensor Node Controller Low Level Driver API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
