<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_usb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_usb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__usb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef HW_USB_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define HW_USB_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_USB</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*========================== Include files ==================================*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__usb__dev__framework__defs_8h.html">hw_usb_dev_framework_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*========================== Local macro definitions &amp; typedefs =============*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define USB_INTERRUPT_PRIO      3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define USB_EP_DEFAULT          0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define USB_EP_MAX              7</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        UBE_SUSPEND,  <span class="comment">/* 3 ms suspend detected.                         */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        UBE_RWKUP_OK, <span class="comment">/* 5 ms suspend detected, remote wakeup allowed.  */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        UBE_RESUME,   <span class="comment">/* Resume detected.                               */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        UBE_RESET,    <span class="comment">/* Reset detected.                                */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        UBE_MAX</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">HW_USB_BUS_EVENT_TYPE</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structhw__usb__stat__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint32_t frame_nr;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint32_t sd3;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint32_t sd5;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint32_t reset;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint32_t resume;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint32_t tx_ev;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint32_t tx_ev0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint32_t nak;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint32_t nak0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        uint32_t rx_ev;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t rx_ev0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structhw__usb__stat__t.html">hw_usb_stat_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a014ffdfcb1ec15bfbf51f5fc38a051a4">hw_usb_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#aeee880d712e37f5f86af20e38245cf76">hw_usb_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#ad5ff5f438cb7e6f944573a92ee6a38b1">hw_usb_bus_attach</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a573a1b2da0d31111d294178f10696eb5">hw_usb_bus_detach</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a2557e095460d5a93658b8d11546ce1d6">hw_usb_restore_int_mask_at_resume</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#a8ad206b6ea34536332a2d20b6991fa47">   97</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a8ad206b6ea34536332a2d20b6991fa47">hw_usb_enable_suspend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(USB, USB_ALTMSK_REG, USB_M_SD3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(USB, USB_ALTMSK_REG, USB_M_RESUME);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#ab4ae8db0333116e35d6c6b0fbf3d7cdb">  107</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#ab4ae8db0333116e35d6c6b0fbf3d7cdb">hw_usb_disable_suspend</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(USB, USB_ALTMSK_REG, USB_M_SD3);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(USB, USB_ALTMSK_REG, USB_M_RESUME);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a7f8f0d7c0224eeca5409dd6a4da89e69">hw_usb_bus_resume</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#ab1a4f81ae75c72ca28d0360253643ade">hw_usb_bus_address</a>(uint8_t address);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a3ad5d4ee80d7ec36d513d11188615f84">hw_usb_bus_event</a>(<a class="code" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">HW_USB_BUS_EVENT_TYPE</a> event);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#ad1f726380b6e1a2aa7a03800ce7f0170">hw_usb_bus_frame</a>(uint16_t frame_nr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a68efbf881ba7853fb0e3d63fd4324dfd">hw_usb_ep_configure</a>(uint8_t ep_nr, <span class="keywordtype">bool</span> zero_terminate, <span class="keyword">const</span> <a class="code" href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a>* config);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#aeeb5c9e5b1efe30606c69aae80aa4080">hw_usb_ep0_stall</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a2b0d23ef3df8acb2a5462804b828f48f">hw_usb_ep_stall</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#aedb18e8ea1ccbe9cb7d05926e1675f7e">hw_usb_ep_unstall</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hw__usb_8h.html#a18455214476df61b4d88359c94cecf97">hw_usb_ep_is_stalled</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a828900e2e76650e6f02ddc0482b3950b">hw_usb_ep_rx_enable</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hw__usb_8h.html#a93a6eb550ffb6d80f7a848867fc75082">hw_usb_ep_rx_read_by_driver</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint8_t* <a class="code" href="hw__usb_8h.html#a96e570e454659d2e42c08bfd064b688e">hw_usb_ep_get_rx_buffer</a>(uint8_t ep_nr, <span class="keywordtype">bool</span> is_setup, uint16_t *buffer_size);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hw__usb_8h.html#a4c3ee17397a2e3c633213797dd8af6cc">hw_usb_ep_rx_done</a>(uint8_t ep_nr, uint8_t* buffer, uint16_t size);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a5dc8bb81217d0b9cc2f587df9d152601">hw_usb_ep_tx_start</a>(uint8_t ep_nr, uint8_t* buffer, uint16_t size);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a909f2c214d17c58d75d70536a81bc7d2">hw_usb_ep_tx_done</a>(uint8_t ep_nr, uint8_t* buffer);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#adf2647083783fb4e1304c8e9ebc3ff16">hw_usb_ep_disable</a>(uint8_t ep_nr, <span class="keywordtype">bool</span> clear_toggle);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#af216b5f2205c8af219f2bee1050175dc">hw_usb_ep_set_nak</a>(uint8_t ep_nr, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#ae05f86c36749061212f51408ac39edd2">hw_usb_ep_nak</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a862ebeb53b7e95f986f7a2a6f8e2bd29">hw_usb_enable_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#ab91d36290b622ef6e27da589ba58f9e7">  284</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#ab91d36290b622ef6e27da589ba58f9e7">hw_usb_disable_interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">/* Disable interupt */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(USB, USB_MAMSK_REG, USB_M_INTR);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        NVIC_DisableIRQ(<a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#a1edda05488f0ca085f6c05dc6269319c">  296</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#a1edda05488f0ca085f6c05dc6269319c">hw_usb_freeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        GPREG-&gt;SET_FREEZE_REG = 1 &lt;&lt; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(GPREG, SET_FREEZE_REG, FRZ_USB);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#aec87deca5a7e8cc1c8bd2d7b38d028ec">  305</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="hw__usb_8h.html#aec87deca5a7e8cc1c8bd2d7b38d028ec">hw_usb_unfreeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        GPREG-&gt;RESET_FREEZE_REG = 1 &lt;&lt; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(GPREG, SET_FREEZE_REG, FRZ_USB);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="hw__usb_8h.html#a33596693676eb158fe22f5f321995fc3">  316</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="hw__usb_8h.html#a33596693676eb158fe22f5f321995fc3">hw_usb_active</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(USB, USB_MCTRL_REG, USBEN) == 1);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/*========================== Global variabeles ==============================*/</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structhw__usb__stat__t.html">hw_usb_stat_t</a> ud_stat;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__usb__da1469x_8h.html">hw_usb_da1469x.h</a>&quot;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* dg_configUSE_HW_USB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_USB_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* End of file. */</span></div>
<div class="ttc" id="hw__usb_8h_html_ab1a4f81ae75c72ca28d0360253643ade"><div class="ttname"><a href="hw__usb_8h.html#ab1a4f81ae75c72ca28d0360253643ade">hw_usb_bus_address</a></div><div class="ttdeci">void hw_usb_bus_address(uint8_t address)</div><div class="ttdoc">Set new USB bus address. </div></div>
<div class="ttc" id="hw__usb_8h_html_a2b0d23ef3df8acb2a5462804b828f48f"><div class="ttname"><a href="hw__usb_8h.html#a2b0d23ef3df8acb2a5462804b828f48f">hw_usb_ep_stall</a></div><div class="ttdeci">void hw_usb_ep_stall(uint8_t ep_nr)</div><div class="ttdoc">Stall an endpoint. </div></div>
<div class="ttc" id="hw__usb_8h_html_a34bec52bd5f33903a5184499beb821aa"><div class="ttname"><a href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">HW_USB_BUS_EVENT_TYPE</a></div><div class="ttdeci">HW_USB_BUS_EVENT_TYPE</div><div class="ttdoc">USB event types. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:35</div></div>
<div class="ttc" id="hw__usb_8h_html_aeeb5c9e5b1efe30606c69aae80aa4080"><div class="ttname"><a href="hw__usb_8h.html#aeeb5c9e5b1efe30606c69aae80aa4080">hw_usb_ep0_stall</a></div><div class="ttdeci">void hw_usb_ep0_stall(void)</div><div class="ttdoc">Stall endpoint zero. </div></div>
<div class="ttc" id="hw__usb_8h_html_a1edda05488f0ca085f6c05dc6269319c"><div class="ttname"><a href="hw__usb_8h.html#a1edda05488f0ca085f6c05dc6269319c">hw_usb_freeze</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_freeze(void)</div><div class="ttdoc">Freeze USB. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:296</div></div>
<div class="ttc" id="hw__usb_8h_html_aedb18e8ea1ccbe9cb7d05926e1675f7e"><div class="ttname"><a href="hw__usb_8h.html#aedb18e8ea1ccbe9cb7d05926e1675f7e">hw_usb_ep_unstall</a></div><div class="ttdeci">void hw_usb_ep_unstall(uint8_t ep_nr)</div><div class="ttdoc">Unstall an endpoint. </div></div>
<div class="ttc" id="hw__usb_8h_html_a93a6eb550ffb6d80f7a848867fc75082"><div class="ttname"><a href="hw__usb_8h.html#a93a6eb550ffb6d80f7a848867fc75082">hw_usb_ep_rx_read_by_driver</a></div><div class="ttdeci">bool hw_usb_ep_rx_read_by_driver(uint8_t ep_nr)</div><div class="ttdoc">Callback function which should indicate if the USB driver should read Rx data from the fifo or if for...</div></div>
<div class="ttc" id="hw__usb_8h_html_a828900e2e76650e6f02ddc0482b3950b"><div class="ttname"><a href="hw__usb_8h.html#a828900e2e76650e6f02ddc0482b3950b">hw_usb_ep_rx_enable</a></div><div class="ttdeci">void hw_usb_ep_rx_enable(uint8_t ep_nr)</div><div class="ttdoc">Enable receive for an endpoint. </div></div>
<div class="ttc" id="hw__usb_8h_html_a7f8f0d7c0224eeca5409dd6a4da89e69"><div class="ttname"><a href="hw__usb_8h.html#a7f8f0d7c0224eeca5409dd6a4da89e69">hw_usb_bus_resume</a></div><div class="ttdeci">void hw_usb_bus_resume(void)</div><div class="ttdoc">Issue resume signaling on USB bus. </div></div>
<div class="ttc" id="hw__usb_8h_html_aec87deca5a7e8cc1c8bd2d7b38d028ec"><div class="ttname"><a href="hw__usb_8h.html#aec87deca5a7e8cc1c8bd2d7b38d028ec">hw_usb_unfreeze</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_unfreeze(void)</div><div class="ttdoc">Unfreeze USB. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:305</div></div>
<div class="ttc" id="hw__usb_8h_html_aeee880d712e37f5f86af20e38245cf76"><div class="ttname"><a href="hw__usb_8h.html#aeee880d712e37f5f86af20e38245cf76">hw_usb_disable</a></div><div class="ttdeci">void hw_usb_disable(void)</div><div class="ttdoc">Disable the USB device driver & chip. </div></div>
<div class="ttc" id="hw__usb_8h_html_a2557e095460d5a93658b8d11546ce1d6"><div class="ttname"><a href="hw__usb_8h.html#a2557e095460d5a93658b8d11546ce1d6">hw_usb_restore_int_mask_at_resume</a></div><div class="ttdeci">void hw_usb_restore_int_mask_at_resume(void)</div><div class="ttdoc">Restore interrupts masks after resume. </div></div>
<div class="ttc" id="hw__usb_8h_html_a5dc8bb81217d0b9cc2f587df9d152601"><div class="ttname"><a href="hw__usb_8h.html#a5dc8bb81217d0b9cc2f587df9d152601">hw_usb_ep_tx_start</a></div><div class="ttdeci">void hw_usb_ep_tx_start(uint8_t ep_nr, uint8_t *buffer, uint16_t size)</div><div class="ttdoc">Transmit on an endpoint. </div></div>
<div class="ttc" id="hw__usb_8h_html_ab91d36290b622ef6e27da589ba58f9e7"><div class="ttname"><a href="hw__usb_8h.html#ab91d36290b622ef6e27da589ba58f9e7">hw_usb_disable_interrupt</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_disable_interrupt(void)</div><div class="ttdoc">Disables the USB interrupt. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:284</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga27a0786cb376d85351ff955620660150"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a></div><div class="ttdeci">#define REG_POS(base, reg, field)</div><div class="ttdoc">Access register field position. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:492</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="hw__usb_8h_html_ad5ff5f438cb7e6f944573a92ee6a38b1"><div class="ttname"><a href="hw__usb_8h.html#ad5ff5f438cb7e6f944573a92ee6a38b1">hw_usb_bus_attach</a></div><div class="ttdeci">void hw_usb_bus_attach(void)</div><div class="ttdoc">Attach to USB bus. </div></div>
<div class="ttc" id="hw__usb_8h_html_ab4ae8db0333116e35d6c6b0fbf3d7cdb"><div class="ttname"><a href="hw__usb_8h.html#ab4ae8db0333116e35d6c6b0fbf3d7cdb">hw_usb_disable_suspend</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_disable_suspend(void)</div><div class="ttdoc">Disable 3ms Suspend detection. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:107</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="hw__usb_8h_html_a8ad206b6ea34536332a2d20b6991fa47"><div class="ttname"><a href="hw__usb_8h.html#a8ad206b6ea34536332a2d20b6991fa47">hw_usb_enable_suspend</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_enable_suspend(void)</div><div class="ttdoc">Enable 3ms Suspend detection (after enumeration is completed). </div><div class="ttdef"><b>Definition:</b> hw_usb.h:97</div></div>
<div class="ttc" id="hw__usb_8h_html_a3ad5d4ee80d7ec36d513d11188615f84"><div class="ttname"><a href="hw__usb_8h.html#a3ad5d4ee80d7ec36d513d11188615f84">hw_usb_bus_event</a></div><div class="ttdeci">void hw_usb_bus_event(HW_USB_BUS_EVENT_TYPE event)</div><div class="ttdoc">Bus event callback. </div></div>
<div class="ttc" id="hw__usb_8h_html_a909f2c214d17c58d75d70536a81bc7d2"><div class="ttname"><a href="hw__usb_8h.html#a909f2c214d17c58d75d70536a81bc7d2">hw_usb_ep_tx_done</a></div><div class="ttdeci">void hw_usb_ep_tx_done(uint8_t ep_nr, uint8_t *buffer)</div><div class="ttdoc">Callback for transmit complete. </div></div>
<div class="ttc" id="structhw__usb__stat__t_html"><div class="ttname"><a href="structhw__usb__stat__t.html">hw_usb_stat_t</a></div><div class="ttdoc">USB statistic counters. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:46</div></div>
<div class="ttc" id="hw__usb_8h_html_a33596693676eb158fe22f5f321995fc3"><div class="ttname"><a href="hw__usb_8h.html#a33596693676eb158fe22f5f321995fc3">hw_usb_active</a></div><div class="ttdeci">__STATIC_INLINE bool hw_usb_active(void)</div><div class="ttdoc">Check if the USB i/f is active. </div><div class="ttdef"><b>Definition:</b> hw_usb.h:316</div></div>
<div class="ttc" id="hw__usb_8h_html_a68efbf881ba7853fb0e3d63fd4324dfd"><div class="ttname"><a href="hw__usb_8h.html#a68efbf881ba7853fb0e3d63fd4324dfd">hw_usb_ep_configure</a></div><div class="ttdeci">void hw_usb_ep_configure(uint8_t ep_nr, bool zero_terminate, const hw_usb_device_framework_ep_descriptor_t *config)</div><div class="ttdoc">Configure an endpoint in the USB driver. </div></div>
<div class="ttc" id="hw__usb_8h_html_a014ffdfcb1ec15bfbf51f5fc38a051a4"><div class="ttname"><a href="hw__usb_8h.html#a014ffdfcb1ec15bfbf51f5fc38a051a4">hw_usb_init</a></div><div class="ttdeci">void hw_usb_init(void)</div><div class="ttdoc">Initialize the USB device driver & chip. </div></div>
<div class="ttc" id="structhw__usb__device__framework__ep__descriptor__t_html"><div class="ttname"><a href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a></div><div class="ttdoc">Endpoint descriptor. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:289</div></div>
<div class="ttc" id="hw__usb_8h_html_a573a1b2da0d31111d294178f10696eb5"><div class="ttname"><a href="hw__usb_8h.html#a573a1b2da0d31111d294178f10696eb5">hw_usb_bus_detach</a></div><div class="ttdeci">void hw_usb_bus_detach(void)</div><div class="ttdoc">Detach from USB bus. </div></div>
<div class="ttc" id="group___configuration__of___c_m_s_i_s_html_gga7e1129cd8a196f4284d41db3e82ad5c8a5078f46ddc47f29eae4aa40bd57d1692"><div class="ttname"><a href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a></div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:99</div></div>
<div class="ttc" id="hw__usb_8h_html_ad1f726380b6e1a2aa7a03800ce7f0170"><div class="ttname"><a href="hw__usb_8h.html#ad1f726380b6e1a2aa7a03800ce7f0170">hw_usb_bus_frame</a></div><div class="ttdeci">void hw_usb_bus_frame(uint16_t frame_nr)</div><div class="ttdoc">Callback with current USB frame. </div></div>
<div class="ttc" id="hw__usb__da1469x_8h_html"><div class="ttname"><a href="hw__usb__da1469x_8h.html">hw_usb_da1469x.h</a></div><div class="ttdoc">header for low level USB driver. </div></div>
<div class="ttc" id="hw__usb_8h_html_af216b5f2205c8af219f2bee1050175dc"><div class="ttname"><a href="hw__usb_8h.html#af216b5f2205c8af219f2bee1050175dc">hw_usb_ep_set_nak</a></div><div class="ttdeci">void hw_usb_ep_set_nak(uint8_t ep_nr, bool enable)</div><div class="ttdoc">Endpoint NAK control. Default enabled for EP0. </div></div>
<div class="ttc" id="hw__usb_8h_html_a18455214476df61b4d88359c94cecf97"><div class="ttname"><a href="hw__usb_8h.html#a18455214476df61b4d88359c94cecf97">hw_usb_ep_is_stalled</a></div><div class="ttdeci">bool hw_usb_ep_is_stalled(uint8_t ep_nr)</div><div class="ttdoc">Check if an endpoint is currently stalled. </div></div>
<div class="ttc" id="hw__usb_8h_html_ae05f86c36749061212f51408ac39edd2"><div class="ttname"><a href="hw__usb_8h.html#ae05f86c36749061212f51408ac39edd2">hw_usb_ep_nak</a></div><div class="ttdeci">void hw_usb_ep_nak(uint8_t ep_nr)</div><div class="ttdoc">Endpoint NAK callback. </div></div>
<div class="ttc" id="hw__usb_8h_html_a862ebeb53b7e95f986f7a2a6f8e2bd29"><div class="ttname"><a href="hw__usb_8h.html#a862ebeb53b7e95f986f7a2a6f8e2bd29">hw_usb_enable_interrupt</a></div><div class="ttdeci">void hw_usb_enable_interrupt(void)</div><div class="ttdoc">Enables the USB interrupt. </div></div>
<div class="ttc" id="hw__usb_8h_html_a96e570e454659d2e42c08bfd064b688e"><div class="ttname"><a href="hw__usb_8h.html#a96e570e454659d2e42c08bfd064b688e">hw_usb_ep_get_rx_buffer</a></div><div class="ttdeci">uint8_t * hw_usb_ep_get_rx_buffer(uint8_t ep_nr, bool is_setup, uint16_t *buffer_size)</div><div class="ttdoc">Callback to get buffer to receive data. </div></div>
<div class="ttc" id="hw__usb_8h_html_adf2647083783fb4e1304c8e9ebc3ff16"><div class="ttname"><a href="hw__usb_8h.html#adf2647083783fb4e1304c8e9ebc3ff16">hw_usb_ep_disable</a></div><div class="ttdeci">void hw_usb_ep_disable(uint8_t ep_nr, bool clear_toggle)</div><div class="ttdoc">Disable an endpoint. Any pending RX/TX operations are cancelled. </div></div>
<div class="ttc" id="hw__usb_8h_html_a4c3ee17397a2e3c633213797dd8af6cc"><div class="ttname"><a href="hw__usb_8h.html#a4c3ee17397a2e3c633213797dd8af6cc">hw_usb_ep_rx_done</a></div><div class="ttdeci">bool hw_usb_ep_rx_done(uint8_t ep_nr, uint8_t *buffer, uint16_t size)</div><div class="ttdoc">Callback for receive complete. </div></div>
<div class="ttc" id="hw__usb__dev__framework__defs_8h_html"><div class="ttname"><a href="hw__usb__dev__framework__defs_8h.html">hw_usb_dev_framework_defs.h</a></div><div class="ttdoc">Header file with USB Device Framework definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
