<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_snc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_snc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__snc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_SNC_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_SNC_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE &amp;&amp; !dg_configUSE_HW_SENSOR_NODE_EMU</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ENUMERATION DEFINITIONS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c">   41</a></span>&#160;        <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c">HW_SNC_CLK_DIV_1</a> = 0,           </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031">   42</a></span>&#160;        <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031">HW_SNC_CLK_DIV_2</a>,               </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b">   43</a></span>&#160;        <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b">HW_SNC_CLK_DIV_4</a>,               </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490">   44</a></span>&#160;        <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490">HW_SNC_CLK_DIV_8</a>,               </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * DATA TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">   56</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a>)(void);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html#abaa1192df99197ed3ba81eb56de8333e">   67</a></span>&#160;        uint32_t <a class="code" href="structhw__snc__config__t.html#abaa1192df99197ed3ba81eb56de8333e">base_address</a>;          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html#af8d9118486166a4d173437fb3bfde3c7">   68</a></span>&#160;        <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> <a class="code" href="structhw__snc__config__t.html#af8d9118486166a4d173437fb3bfde3c7">clk_div</a>;         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html#abd55d895b49468119114c279e96aa23c">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__snc__config__t.html#abd55d895b49468119114c279e96aa23c">sw_ctrl_en</a>;                </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html#ad75f95d452bbd280ea3e78fd581aeefd">   71</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__snc__config__t.html#ad75f95d452bbd280ea3e78fd581aeefd">bus_error_detect_en</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html#a46692dac8c1ce5d1540832afee8b7d0a">   72</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__snc__config__t.html#a46692dac8c1ce5d1540832afee8b7d0a">snc_irq_to_pdc_en</a>;         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structhw__snc__config__t.html#a38c97e34d93e2d1a8679c36298d7816f">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__snc__config__t.html#a38c97e34d93e2d1a8679c36298d7816f">snc_irq_to_cm33_en</a>;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structhw__snc__config__t.html">hw_snc_config_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//===================== Register Read/Write functions ==========================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">   92</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define HW_SNC_REG_SETF(reg, field, val) \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        SNC-&gt;reg = ((SNC-&gt;reg &amp; ~(SNC_##reg##_##field##_Msk)) | \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        ((SNC_##reg##_##field##_Msk) &amp; ((val) &lt;&lt; (SNC_##reg##_##field##_Pos))))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">  105</a></span>&#160;<span class="preprocessor">#define HW_SNC_REG_GETF(reg, field) \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        ((SNC-&gt;reg &amp; (SNC_##reg##_##field##_Msk)) &gt;&gt; (SNC_##reg##_##field##_Pos))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//==================== Initialization function =================================</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga5ab53d0ba3d5405883e90ec0c0d1027e">hw_snc_init</a>(<span class="keyword">const</span> <a class="code" href="structhw__snc__config__t.html">hw_snc_config_t</a> *cfg);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//==================== Control functions =======================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46">  144</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46">hw_snc_manual_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        uint32_t snc_ctrl_reg_local = SNC-&gt;SNC_CTRL_REG;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SNC, SNC_CTRL_REG, SNC_SW_CTRL, snc_ctrl_reg_local, 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SNC, SNC_CTRL_REG, SNC_EN, snc_ctrl_reg_local, 1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        SNC-&gt;SNC_CTRL_REG = snc_ctrl_reg_local;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd">  166</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd">hw_snc_manual_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        uint32_t snc_ctrl_reg_local = SNC-&gt;SNC_CTRL_REG;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SNC, SNC_CTRL_REG, SNC_SW_CTRL, snc_ctrl_reg_local, 1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SNC, SNC_CTRL_REG, SNC_EN, snc_ctrl_reg_local, 0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        SNC-&gt;SNC_CTRL_REG = snc_ctrl_reg_local;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_STATUS_REG, SNC_IS_STOPPED));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40">  182</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40">hw_snc_pdc_ctrl_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint32_t snc_ctrl_reg_local = SNC-&gt;SNC_CTRL_REG;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SNC, SNC_CTRL_REG, SNC_SW_CTRL, snc_ctrl_reg_local, 0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SNC, SNC_CTRL_REG, SNC_EN, snc_ctrl_reg_local, 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        SNC-&gt;SNC_CTRL_REG = snc_ctrl_reg_local;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58">  199</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58">hw_snc_reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, SNC_RESET, 1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//==================== Configuration functions =================================</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga2b1bc8d7fb5725e086e848d52df2504d">  216</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga2b1bc8d7fb5725e086e848d52df2504d">hw_snc_bus_error_detection_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, BUS_ERROR_DETECT_EN, 1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaba8b9e2ea6824087dab9eac40f3a00a3">  227</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaba8b9e2ea6824087dab9eac40f3a00a3">hw_snc_bus_error_detection_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, BUS_ERROR_DETECT_EN, 0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88">  242</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88">hw_snc_set_base_address</a>(uint32_t base_address)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaa1c2faafc57fe370a78a9bee8d0dc140">IS_SYSRAM_ADDRESS</a>(<a class="code" href="system___d_a1469x_8h.html#aeaa6f3a6c2387960387b68ea3ceb1025">black_orca_phy_addr</a>(base_address)));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(base_address % 4 == 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(MEMCTRL, SNC_BASE_REG, SNC_BASE_ADDRESS, (base_address&gt;&gt;2));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gacaa4aeae2a3844588a5417e1e294664e">  266</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gacaa4aeae2a3844588a5417e1e294664e">hw_snc_set_pc</a>(uint32_t pc)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaa1c2faafc57fe370a78a9bee8d0dc140">IS_SYSRAM_ADDRESS</a>(<a class="code" href="system___d_a1469x_8h.html#aeaa6f3a6c2387960387b68ea3ceb1025">black_orca_phy_addr</a>(pc)));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(pc % 4 == 0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">HW_SNC_REG_GETF</a>(SNC_STATUS_REG, SNC_IS_STOPPED)) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">HW_SNC_REG_SETF</a>(SNC_PC_REG, PC_REG, (pc&gt;&gt;2));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">while</span> (!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_STATUS_REG, SNC_PC_LOADED));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga41c66e151f80fe609aa68180e5e683d2">  286</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga41c66e151f80fe609aa68180e5e683d2">hw_snc_set_clock_div</a>(<a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> clk_div)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        uint32_t set_clk_com_reg_local = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        CRG_COM-&gt;RESET_CLK_COM_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_COM, RESET_CLK_COM_REG, SNC_DIV);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(CRG_COM, SET_CLK_COM_REG, SNC_DIV, set_clk_com_reg_local, clk_div);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        CRG_COM-&gt;SET_CLK_COM_REG = set_clk_com_reg_local;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga60f3928fc3aa08b1211e658cf32ce00f">  305</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga60f3928fc3aa08b1211e658cf32ce00f">hw_snc_interrupt_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG) == 0) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_ACK, 1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        SNC-&gt;SNC_CTRL_REG |= (1 &lt;&lt; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9044857f88107ba2665642c6188f926a">  317</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9044857f88107ba2665642c6188f926a">hw_snc_interrupt_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        SNC-&gt;SNC_CTRL_REG &amp;= ~(1 &lt;&lt; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG) == 0) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_ACK, 1);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1">hw_snc_register_int</a>(<a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a> handler);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gae1a368dfc31f052134fafc7c737ac7fb">hw_snc_unregister_int</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga6ddcdca6b4daa423e8bc3b43dedc8834">  345</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga6ddcdca6b4daa423e8bc3b43dedc8834">hw_snc_pdc_event_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG) == 0) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_ACK, 1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        SNC-&gt;SNC_CTRL_REG |= (1 &lt;&lt; (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG) + 1));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaeea522c055f4b314aa5a0b1487d4b3b4">  359</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaeea522c055f4b314aa5a0b1487d4b3b4">hw_snc_pdc_event_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        SNC-&gt;SNC_CTRL_REG &amp;= ~(1 &lt;&lt; (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG) + 1));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_CONFIG) == 0) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SNC, SNC_CTRL_REG, SNC_IRQ_ACK, 1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//==================== State Acquisition functions =============================</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga101ab38be6a2fa38a491c692cb9703bc">  383</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga101ab38be6a2fa38a491c692cb9703bc">hw_snc_is_enabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> (!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_SW_CTRL)) || <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_EN);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga18151d4351a551792dd1361ba005b185">  397</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga18151d4351a551792dd1361ba005b185">hw_snc_is_sw_control_enabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, SNC_SW_CTRL);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga4553fe10813f7877123f0d3588c007ec">  408</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga4553fe10813f7877123f0d3588c007ec">hw_snc_is_bus_error_detection_enabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_CTRL_REG, BUS_ERROR_DETECT_EN);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9450140b1bf1e2f6079525867952c000">  418</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9450140b1bf1e2f6079525867952c000">hw_snc_get_base_address</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> (MEMCTRL-&gt;SNC_BASE_REG | 0x20000000);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga68740075dfe76f1918aaf06d74565d8b">  428</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga68740075dfe76f1918aaf06d74565d8b">hw_snc_get_pc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> SNC-&gt;SNC_PC_REG;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga67291d4e930e05dfd323d3996f5b27c9">  439</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga67291d4e930e05dfd323d3996f5b27c9">hw_snc_get_clock_div</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_COM, CLK_COM_REG, SNC_DIV);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;}</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30">  462</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30">hw_snc_has_completed_execution</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_STATUS_REG, SNC_DONE_STATUS);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga54791e714398f177af10f8cc74911627">  486</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga54791e714398f177af10f8cc74911627">hw_snc_has_bus_error</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_STATUS_REG, BUS_ERROR_STATUS);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gac5988284ae16fea423992b30bdea659a">  510</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gac5988284ae16fea423992b30bdea659a">hw_snc_has_hard_fault</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;{</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_STATUS_REG, HARD_FAULT_STATUS);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa19acf6fdbc9751b27668495276a110b">  528</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa19acf6fdbc9751b27668495276a110b">hw_snc_is_stopped</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SNC, SNC_STATUS_REG, SNC_IS_STOPPED);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_SNC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga27771aeece988449e6b6c7330cbcd7a5"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a></div><div class="ttdeci">HW_SNC_CLK_DIV</div><div class="ttdoc">Sensor Node Controller clock frequency division factor. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:40</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga54791e714398f177af10f8cc74911627"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga54791e714398f177af10f8cc74911627">hw_snc_has_bus_error</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_has_bus_error(void)</div><div class="ttdoc">Check if an SNC bus error has been produced during the target program&#39;s execution. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:486</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490">HW_SNC_CLK_DIV_8</a></div><div class="ttdef"><b>Definition:</b> hw_snc.h:44</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga29d36fab24d6899a6990b8b90aa4dc58"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58">hw_snc_reset</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_reset(void)</div><div class="ttdoc">Reset SNC. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:199</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gaba8b9e2ea6824087dab9eac40f3a00a3"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaba8b9e2ea6824087dab9eac40f3a00a3">hw_snc_bus_error_detection_disable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_bus_error_detection_disable(void)</div><div class="ttdoc">Disable bus error detection. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:227</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga9044857f88107ba2665642c6188f926a"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9044857f88107ba2665642c6188f926a">hw_snc_interrupt_disable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_interrupt_disable(void)</div><div class="ttdoc">Disable SNC interrupt (where IRQ line is routed towards CM33) </div><div class="ttdef"><b>Definition:</b> hw_snc.h:317</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gac5988284ae16fea423992b30bdea659a"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gac5988284ae16fea423992b30bdea659a">hw_snc_has_hard_fault</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_has_hard_fault(void)</div><div class="ttdoc">Check if an SNC hard fault has been produced during the target program&#39;s execution. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:510</div></div>
<div class="ttc" id="structhw__snc__config__t_html_abd55d895b49468119114c279e96aa23c"><div class="ttname"><a href="structhw__snc__config__t.html#abd55d895b49468119114c279e96aa23c">hw_snc_config_t::sw_ctrl_en</a></div><div class="ttdeci">bool sw_ctrl_en</div><div class="ttdef"><b>Definition:</b> hw_snc.h:70</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga68740075dfe76f1918aaf06d74565d8b"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga68740075dfe76f1918aaf06d74565d8b">hw_snc_get_pc</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_snc_get_pc(void)</div><div class="ttdoc">Get SNC program counter (PC) </div><div class="ttdef"><b>Definition:</b> hw_snc.h:428</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c">HW_SNC_CLK_DIV_1</a></div><div class="ttdef"><b>Definition:</b> hw_snc.h:41</div></div>
<div class="ttc" id="structhw__snc__config__t_html"><div class="ttname"><a href="structhw__snc__config__t.html">hw_snc_config_t</a></div><div class="ttdoc">Sensor Node configuration. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:65</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga1f4b632a51f01e1272ab518b175d59fd"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd">hw_snc_manual_disable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_manual_disable(void)</div><div class="ttdoc">Disable manually SNC. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:166</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga27a0786cb376d85351ff955620660150"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a></div><div class="ttdeci">#define REG_POS(base, reg, field)</div><div class="ttdoc">Access register field position. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:492</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga56b805439441a381c37dba44974a360c"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">HW_SNC_REG_GETF</a></div><div class="ttdeci">#define HW_SNC_REG_GETF(reg, field)</div><div class="ttdoc">Get the value of an SNC register field. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:105</div></div>
<div class="ttc" id="structhw__snc__config__t_html_a46692dac8c1ce5d1540832afee8b7d0a"><div class="ttname"><a href="structhw__snc__config__t.html#a46692dac8c1ce5d1540832afee8b7d0a">hw_snc_config_t::snc_irq_to_pdc_en</a></div><div class="ttdeci">bool snc_irq_to_pdc_en</div><div class="ttdef"><b>Definition:</b> hw_snc.h:72</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b">HW_SNC_CLK_DIV_4</a></div><div class="ttdef"><b>Definition:</b> hw_snc.h:43</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga5ab53d0ba3d5405883e90ec0c0d1027e"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga5ab53d0ba3d5405883e90ec0c0d1027e">hw_snc_init</a></div><div class="ttdeci">void hw_snc_init(const hw_snc_config_t *cfg)</div><div class="ttdoc">SNC initialization. </div></div>
<div class="ttc" id="structhw__snc__config__t_html_af8d9118486166a4d173437fb3bfde3c7"><div class="ttname"><a href="structhw__snc__config__t.html#af8d9118486166a4d173437fb3bfde3c7">hw_snc_config_t::clk_div</a></div><div class="ttdeci">HW_SNC_CLK_DIV clk_div</div><div class="ttdef"><b>Definition:</b> hw_snc.h:68</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga340ea5444b5e6d2ec1863cce468b9a8f"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a></div><div class="ttdeci">void(* hw_snc_interrupt_cb_t)(void)</div><div class="ttdoc">Sensor Node interrupt callback. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:56</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga18151d4351a551792dd1361ba005b185"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga18151d4351a551792dd1361ba005b185">hw_snc_is_sw_control_enabled</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_is_sw_control_enabled(void)</div><div class="ttdoc">Check if SNC SW-Control mode is enabled. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:397</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga0407aaac06fcf42dbb33ce867d7eea88"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88">hw_snc_set_base_address</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_set_base_address(uint32_t base_address)</div><div class="ttdoc">Sets the SNC base address. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:242</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga60f3928fc3aa08b1211e658cf32ce00f"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga60f3928fc3aa08b1211e658cf32ce00f">hw_snc_interrupt_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_interrupt_enable(void)</div><div class="ttdoc">Enable SNC interrupt (where IRQ line is routed towards CM33) </div><div class="ttdef"><b>Definition:</b> hw_snc.h:305</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad64513d546ff37ecf97e5c3ef2df9adc"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a></div><div class="ttdeci">#define REG_MSK(base, reg, field)</div><div class="ttdoc">Access register field mask. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:484</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga4553fe10813f7877123f0d3588c007ec"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga4553fe10813f7877123f0d3588c007ec">hw_snc_is_bus_error_detection_enabled</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_is_bus_error_detection_enabled(void)</div><div class="ttdoc">Check if SNC bus error detection is enabled. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:408</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga41c66e151f80fe609aa68180e5e683d2"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga41c66e151f80fe609aa68180e5e683d2">hw_snc_set_clock_div</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_set_clock_div(HW_SNC_CLK_DIV clk_div)</div><div class="ttdoc">Set the SNC clock division factor. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:286</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga19cd3a7c8a891772481b886eb3b3ea30"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30">hw_snc_has_completed_execution</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_has_completed_execution(void)</div><div class="ttdoc">Check if SNC has finished the target program&#39;s execution. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:462</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga6ddcdca6b4daa423e8bc3b43dedc8834"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga6ddcdca6b4daa423e8bc3b43dedc8834">hw_snc_pdc_event_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_pdc_event_enable(void)</div><div class="ttdoc">Enable SNC to Power Domains Controller (PDC) event. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:345</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gacaa4aeae2a3844588a5417e1e294664e"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gacaa4aeae2a3844588a5417e1e294664e">hw_snc_set_pc</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_set_pc(uint32_t pc)</div><div class="ttdoc">Sets the SNC program counter (PC) </div><div class="ttdef"><b>Definition:</b> hw_snc.h:266</div></div>
<div class="ttc" id="structhw__snc__config__t_html_a38c97e34d93e2d1a8679c36298d7816f"><div class="ttname"><a href="structhw__snc__config__t.html#a38c97e34d93e2d1a8679c36298d7816f">hw_snc_config_t::snc_irq_to_cm33_en</a></div><div class="ttdeci">bool snc_irq_to_cm33_en</div><div class="ttdef"><b>Definition:</b> hw_snc.h:73</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga77e9d780503fd884ec78a0e944479aa9"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">HW_SNC_REG_SETF</a></div><div class="ttdeci">#define HW_SNC_REG_SETF(reg, field, val)</div><div class="ttdoc">Write a value to an SNC register field. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:92</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga329760b67dbf98c65bbf5bad97f87fbd"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a></div><div class="ttdeci">#define REG_SET_FIELD(base, reg, field, var, val)</div><div class="ttdoc">Set register field value. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:527</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gaa9196a21e9a2348901d358fb859316c1"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1">hw_snc_register_int</a></div><div class="ttdeci">void hw_snc_register_int(hw_snc_interrupt_cb_t handler)</div><div class="ttdoc">Register an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) ...</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="structhw__snc__config__t_html_ad75f95d452bbd280ea3e78fd581aeefd"><div class="ttname"><a href="structhw__snc__config__t.html#ad75f95d452bbd280ea3e78fd581aeefd">hw_snc_config_t::bus_error_detect_en</a></div><div class="ttdeci">bool bus_error_detect_en</div><div class="ttdef"><b>Definition:</b> hw_snc.h:71</div></div>
<div class="ttc" id="structhw__snc__config__t_html_abaa1192df99197ed3ba81eb56de8333e"><div class="ttname"><a href="structhw__snc__config__t.html#abaa1192df99197ed3ba81eb56de8333e">hw_snc_config_t::base_address</a></div><div class="ttdeci">uint32_t base_address</div><div class="ttdef"><b>Definition:</b> hw_snc.h:67</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga67291d4e930e05dfd323d3996f5b27c9"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga67291d4e930e05dfd323d3996f5b27c9">hw_snc_get_clock_div</a></div><div class="ttdeci">__STATIC_INLINE HW_SNC_CLK_DIV hw_snc_get_clock_div(void)</div><div class="ttdoc">Get the SNC clock division factor. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:439</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gaeea522c055f4b314aa5a0b1487d4b3b4"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaeea522c055f4b314aa5a0b1487d4b3b4">hw_snc_pdc_event_disable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_pdc_event_disable(void)</div><div class="ttdoc">Disable SNC to Power Domains Controller (PDC) event. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:359</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gae1a368dfc31f052134fafc7c737ac7fb"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gae1a368dfc31f052134fafc7c737ac7fb">hw_snc_unregister_int</a></div><div class="ttdeci">void hw_snc_unregister_int(void)</div><div class="ttdoc">Unregister an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) ...</div></div>
<div class="ttc" id="system___d_a1469x_8h_html_aeaa6f3a6c2387960387b68ea3ceb1025"><div class="ttname"><a href="system___d_a1469x_8h.html#aeaa6f3a6c2387960387b68ea3ceb1025">black_orca_phy_addr</a></div><div class="ttdeci">uint32_t black_orca_phy_addr(uint32_t addr)</div><div class="ttdoc">Convert a CPU address to a physical address. </div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga101ab38be6a2fa38a491c692cb9703bc"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga101ab38be6a2fa38a491c692cb9703bc">hw_snc_is_enabled</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_is_enabled(void)</div><div class="ttdoc">Check if SNC is enabled. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:383</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaa1c2faafc57fe370a78a9bee8d0dc140"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaa1c2faafc57fe370a78a9bee8d0dc140">IS_SYSRAM_ADDRESS</a></div><div class="ttdeci">#define IS_SYSRAM_ADDRESS(_a)</div><div class="ttdoc">Address is in the SYSTEM RAM region. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:176</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga005eea5b740cfd9ef6539f1f61d2ef40"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40">hw_snc_pdc_ctrl_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_pdc_ctrl_enable(void)</div><div class="ttdoc">Enable SNC being controlled by PDC. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:182</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga2b1bc8d7fb5725e086e848d52df2504d"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga2b1bc8d7fb5725e086e848d52df2504d">hw_snc_bus_error_detection_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_bus_error_detection_enable(void)</div><div class="ttdoc">Enable bus error detection. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:216</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031">HW_SNC_CLK_DIV_2</a></div><div class="ttdef"><b>Definition:</b> hw_snc.h:42</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga413035e66653b8a8405a878f52a5f18f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a></div><div class="ttdeci">#define ASSERT_ERROR(a)</div><div class="ttdoc">Assert as error macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:291</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga545666f00397e00256df76ec54be8e46"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46">hw_snc_manual_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_snc_manual_enable(void)</div><div class="ttdoc">Enable manually SNC. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:144</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_ga9450140b1bf1e2f6079525867952c000"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9450140b1bf1e2f6079525867952c000">hw_snc_get_base_address</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_snc_get_base_address(void)</div><div class="ttdoc">Get SNC base address. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:418</div></div>
<div class="ttc" id="group___h_w___s_e_n_s_o_r___n_o_d_e_html_gaa19acf6fdbc9751b27668495276a110b"><div class="ttname"><a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa19acf6fdbc9751b27668495276a110b">hw_snc_is_stopped</a></div><div class="ttdeci">__STATIC_INLINE bool hw_snc_is_stopped(void)</div><div class="ttdoc">Checks if target program&#39;s execution by SNC has been stopped. </div><div class="ttdef"><b>Definition:</b> hw_snc.h:528</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
