<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_qspi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_qspi.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a> &raquo; <a class="el" href="group___h_w___q_s_p_i.html">QSPI Flash Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the QSPI Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__qspi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__config.html">qspi_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI configuration.  <a href="structqspi__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html">qspi_regs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common QSPIC registers.  <a href="structqspi__regs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html">qspic_instructions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPIC instructions.  <a href="structqspic__instructions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb336781b1879938a2b47b5260bfa723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaeb336781b1879938a2b47b5260bfa723">HW_QSPIC_REG_GETF</a>(id,  reg,  field)</td></tr>
<tr class="memdesc:gaeb336781b1879938a2b47b5260bfa723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of a QSPIC register.  <a href="group___h_w___q_s_p_i.html#gaeb336781b1879938a2b47b5260bfa723">More...</a><br /></td></tr>
<tr class="separator:gaeb336781b1879938a2b47b5260bfa723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38837831fc96740e3448d31190e5dbe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga38837831fc96740e3448d31190e5dbe3">HW_QSPIC_REG_SETF</a>(id,  reg,  field,  new_val)</td></tr>
<tr class="memdesc:ga38837831fc96740e3448d31190e5dbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field of a QSPIC register.  <a href="group___h_w___q_s_p_i.html#ga38837831fc96740e3448d31190e5dbe3">More...</a><br /></td></tr>
<tr class="separator:ga38837831fc96740e3448d31190e5dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9693817d21c542dedbc2a489d5b912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga7a9693817d21c542dedbc2a489d5b912">HW_QSPIC_REG_SET_BIT</a>(id,  reg,  field)&#160;&#160;&#160;(id)-&gt;QSPIC_##reg##_REG |= (1 &lt;&lt; QSPIC_QSPIC_##reg##_REG_##QSPIC_##field##_Pos)</td></tr>
<tr class="memdesc:ga7a9693817d21c542dedbc2a489d5b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a bit of a QSPIC register.  <a href="group___h_w___q_s_p_i.html#ga7a9693817d21c542dedbc2a489d5b912">More...</a><br /></td></tr>
<tr class="separator:ga7a9693817d21c542dedbc2a489d5b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9944bbd72c842dea42cc60ec2f35f35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga9944bbd72c842dea42cc60ec2f35f35b">HW_QSPIC_REG_CLR_BIT</a>(id,  reg,  field)&#160;&#160;&#160;(id)-&gt;QSPIC_##reg##_REG &amp;= ~QSPIC_QSPIC_##reg##_REG_##QSPIC_##field##_Msk</td></tr>
<tr class="memdesc:ga9944bbd72c842dea42cc60ec2f35f35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a bit of a QSPIC register.  <a href="group___h_w___q_s_p_i.html#ga9944bbd72c842dea42cc60ec2f35f35b">More...</a><br /></td></tr>
<tr class="separator:ga9944bbd72c842dea42cc60ec2f35f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac5bb29998aea66ff88b00ff11b384adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5bb29998aea66ff88b00ff11b384adb"></a>
typedef struct <a class="el" href="structqspi__regs.html">qspi_regs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a></td></tr>
<tr class="memdesc:gac5bb29998aea66ff88b00ff11b384adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI Controller id. <br /></td></tr>
<tr class="separator:gac5bb29998aea66ff88b00ff11b384adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga604b6c149c9e933d2e6606f2e5bc8f6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga604b6c149c9e933d2e6606f2e5bc8f6caca5039bdedd96187fe41e2c66916b09a">HW_QSPI_BUS_MODE_SINGLE</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga604b6c149c9e933d2e6606f2e5bc8f6cadc76e45c2447138001d3d08ecf9a33b9">HW_QSPI_BUS_MODE_DUAL</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga604b6c149c9e933d2e6606f2e5bc8f6ca76bb931e961190106991f4252af5a2cd">HW_QSPI_BUS_MODE_QUAD</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga604b6c149c9e933d2e6606f2e5bc8f6ca4463acd54e69e60336e24b80616b7bea">HW_QSPI_BUS_MODE_QPI</a>
 }</td></tr>
<tr class="memdesc:ga604b6c149c9e933d2e6606f2e5bc8f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus mode.  <a href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">More...</a><br /></td></tr>
<tr class="separator:ga604b6c149c9e933d2e6606f2e5bc8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b31012e4ee1a0afdb3bc394f0d97743"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8">HW_QSPI_ADDR_SIZE_24</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga7b31012e4ee1a0afdb3bc394f0d97743a8162da815fe79d5dd41231e249b7ac1f">HW_QSPI_ADDR_SIZE_32</a>
 }</td></tr>
<tr class="memdesc:ga7b31012e4ee1a0afdb3bc394f0d97743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash memory address size.  <a href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">More...</a><br /></td></tr>
<tr class="separator:ga7b31012e4ee1a0afdb3bc394f0d97743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d9feb5205b04d978770d17cf117059"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga18d9feb5205b04d978770d17cf117059">HW_QSPI_POL</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga18d9feb5205b04d978770d17cf117059ac6cc54df6eaf9e2fffa89c482d8869a3">HW_QSPI_POL_LOW</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga18d9feb5205b04d978770d17cf117059ade9c6a47500c67fabc454edc874f58a9">HW_QSPI_POL_HIGH</a> = 1
 }</td></tr>
<tr class="memdesc:ga18d9feb5205b04d978770d17cf117059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle clock state.  <a href="group___h_w___q_s_p_i.html#ga18d9feb5205b04d978770d17cf117059">More...</a><br /></td></tr>
<tr class="separator:ga18d9feb5205b04d978770d17cf117059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ac0b3ecba0184e9ae7274ef4753c2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga78ac0b3ecba0184e9ae7274ef4753c2c">HW_QSPI_BUSY</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga78ac0b3ecba0184e9ae7274ef4753c2ca612731754ee9c87632a48515afea9521">HW_QSPI_BUSY_LOW</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga78ac0b3ecba0184e9ae7274ef4753c2caa9733807f0bec2a4dc33b426a425f66b">HW_QSPI_BUSY_HIGH</a> = 1
 }</td></tr>
<tr class="memdesc:ga78ac0b3ecba0184e9ae7274ef4753c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory busy status.  <a href="group___h_w___q_s_p_i.html#ga78ac0b3ecba0184e9ae7274ef4753c2c">More...</a><br /></td></tr>
<tr class="separator:ga78ac0b3ecba0184e9ae7274ef4753c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20047e4687c6c26b2a6e5b34cbc7193d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga20047e4687c6c26b2a6e5b34cbc7193d">HW_QSPI_ERS</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___q_s_p_i.html#gga20047e4687c6c26b2a6e5b34cbc7193da8dcd92ad94bd123f4637c99762cad212">HW_QSPI_ERS_NO</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga20047e4687c6c26b2a6e5b34cbc7193da3e9af400f94f9fb639827b656af9cb3f">HW_QSPI_ERS_PENDING</a> = 1, 
<a class="el" href="group___h_w___q_s_p_i.html#gga20047e4687c6c26b2a6e5b34cbc7193da3445f34c725b14aa30f5ae530bc74aa8">HW_QSPI_ERS_RUNNING</a> = 2, 
<a class="el" href="group___h_w___q_s_p_i.html#gga20047e4687c6c26b2a6e5b34cbc7193dae15419bdaea229fb213eea2a7b48f2c1">HW_QSPI_ERS_SUSPENDED</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___q_s_p_i.html#gga20047e4687c6c26b2a6e5b34cbc7193da02b35adaf62c01665cf0f8fab239dfef">HW_QSPI_ERS_FINISHING</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:ga20047e4687c6c26b2a6e5b34cbc7193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress of sector/block erasing.  <a href="group___h_w___q_s_p_i.html#ga20047e4687c6c26b2a6e5b34cbc7193d">More...</a><br /></td></tr>
<tr class="separator:ga20047e4687c6c26b2a6e5b34cbc7193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f21c08ed361bcc72e6cf6ac96b5a857"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga0f21c08ed361bcc72e6cf6ac96b5a857">HW_QSPI_SAMPLING_EDGE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga0f21c08ed361bcc72e6cf6ac96b5a857a414aa8d17c03d3ddf3d11d8075cf5418">HW_QSPI_SAMPLING_EDGE_POSITIVE</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga0f21c08ed361bcc72e6cf6ac96b5a857a3e2c2a1af33ccb1c31c1e55a14192cb4">HW_QSPI_SAMPLING_EDGE_NEGATIVE</a> = 1
 }</td></tr>
<tr class="memdesc:ga0f21c08ed361bcc72e6cf6ac96b5a857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of QSPI_CLK edge for sampling received data.  <a href="group___h_w___q_s_p_i.html#ga0f21c08ed361bcc72e6cf6ac96b5a857">More...</a><br /></td></tr>
<tr class="separator:ga0f21c08ed361bcc72e6cf6ac96b5a857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a7e238d7dc63182fe0026c480872e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga73a7e238d7dc63182fe0026c480872e5">HW_QSPI_ACCESS_MODE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga73a7e238d7dc63182fe0026c480872e5a1037e5310f8100adfd42a074c8bd2127">HW_QSPI_ACCESS_MODE_MANUAL</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga73a7e238d7dc63182fe0026c480872e5aeb981f179420e274f64e5dad19cfe19c">HW_QSPI_ACCESS_MODE_AUTO</a> = 1
 }</td></tr>
<tr class="memdesc:ga73a7e238d7dc63182fe0026c480872e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI memory access mode.  <a href="group___h_w___q_s_p_i.html#ga73a7e238d7dc63182fe0026c480872e5">More...</a><br /></td></tr>
<tr class="separator:ga73a7e238d7dc63182fe0026c480872e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1986448d78b6f585d823fa0ac9b02b87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga1986448d78b6f585d823fa0ac9b02b87">HW_QSPI_HREADY_MODE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga1986448d78b6f585d823fa0ac9b02b87a70495b77f54802e6b3a604466a6c5478">HW_QSPI_HREADY_MODE_STALLING</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga1986448d78b6f585d823fa0ac9b02b87a68c68c981688a1315a18af9a99f20045">HW_QSPI_HREADY_MODE_FIXED</a> = 1
 }</td></tr>
<tr class="memdesc:ga1986448d78b6f585d823fa0ac9b02b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI HREADY mode when accessing the WRITEDATA, READDATA and DUMMYDATA registers.  <a href="group___h_w___q_s_p_i.html#ga1986448d78b6f585d823fa0ac9b02b87">More...</a><br /></td></tr>
<tr class="separator:ga1986448d78b6f585d823fa0ac9b02b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07b0339f1191b0b43f0ff163d9e0984"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gac07b0339f1191b0b43f0ff163d9e0984">HW_QSPI_INST_MODE</a> { <a class="el" href="group___h_w___q_s_p_i.html#ggac07b0339f1191b0b43f0ff163d9e0984a026f2e0463bb03fc4c32a86cfe4b7825">HW_QSPI_INST_MODE_SEND_ANYTIME</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#ggac07b0339f1191b0b43f0ff163d9e0984a07ad06acd9e0a5b7eca0f8d5af7de4c7">HW_QSPI_INST_MODE_SEND_ONCE</a> = 1
 }</td></tr>
<tr class="memdesc:gac07b0339f1191b0b43f0ff163d9e0984"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI Instruction mode.  <a href="group___h_w___q_s_p_i.html#gac07b0339f1191b0b43f0ff163d9e0984">More...</a><br /></td></tr>
<tr class="separator:gac07b0339f1191b0b43f0ff163d9e0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ceb2660e908c030d93e6f4b84d7d667"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga9ceb2660e908c030d93e6f4b84d7d667">HW_QSPI_WRAP_SIZE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga9ceb2660e908c030d93e6f4b84d7d667a76375cbd5c163750c9cd23b340b78cee">HW_QSPI_WRAP_SIZE_8BITS</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga9ceb2660e908c030d93e6f4b84d7d667af94a3b5fce9ec384832ec271cbeac26e">HW_QSPI_WRAP_SIZE_16BITS</a> = 1, 
<a class="el" href="group___h_w___q_s_p_i.html#gga9ceb2660e908c030d93e6f4b84d7d667a6e29a654c746ce92b5f87fbe2bda93f6">HW_QSPI_WRAP_SIZE_32BITS</a> = 2
 }</td></tr>
<tr class="memdesc:ga9ceb2660e908c030d93e6f4b84d7d667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected data size of a wrapping burst.  <a href="group___h_w___q_s_p_i.html#ga9ceb2660e908c030d93e6f4b84d7d667">More...</a><br /></td></tr>
<tr class="separator:ga9ceb2660e908c030d93e6f4b84d7d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4d9a77064663720318bb6fd1077c2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga4c4d9a77064663720318bb6fd1077c2e">HW_QSPI_WRAP_LEN</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga4c4d9a77064663720318bb6fd1077c2ea7bfd0c3a41f0ae5cae1ce881d7e14af0">HW_QSPI_WRAP_LEN_4BEAT</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga4c4d9a77064663720318bb6fd1077c2ea362b71768c888d4052802dc5753133e5">HW_QSPI_WRAP_LEN_8BEAT</a> = 1, 
<a class="el" href="group___h_w___q_s_p_i.html#gga4c4d9a77064663720318bb6fd1077c2ea4d1c86b71566a3f8726cd9666428f3ea">HW_QSPI_WRAP_LEN_16BEAT</a> = 2
 }</td></tr>
<tr class="memdesc:ga4c4d9a77064663720318bb6fd1077c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected data length of a wrapping burst.  <a href="group___h_w___q_s_p_i.html#ga4c4d9a77064663720318bb6fd1077c2e">More...</a><br /></td></tr>
<tr class="separator:ga4c4d9a77064663720318bb6fd1077c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac307a660e5a28c297e4c29bd93f69ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">HW_QSPI_BREAK_SEQ_SIZE</a> { <a class="el" href="group___h_w___q_s_p_i.html#ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e">HW_QSPI_BREAK_SEQ_SIZE_1B</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#ggaac307a660e5a28c297e4c29bd93f69caa7ae2e070cdfd88cd08cc3def2e334dea">HW_QSPI_BREAK_SEQ_SIZE_2B</a> = 1
 }</td></tr>
<tr class="memdesc:gaac307a660e5a28c297e4c29bd93f69ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Burst Break Sequence.  <a href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">More...</a><br /></td></tr>
<tr class="separator:gaac307a660e5a28c297e4c29bd93f69ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fa2567bc22f3aa42cd777997831a4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga87fa2567bc22f3aa42cd777997831a4b">HW_QSPI_PAD</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga87fa2567bc22f3aa42cd777997831a4ba1a42c4372c751e25229ffcdfe7c39367">HW_QSPI_IO2</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga87fa2567bc22f3aa42cd777997831a4ba3a8f023a31db3ce24983dbbb88fa6f1a">HW_QSPI_IO3</a>
 }</td></tr>
<tr class="memdesc:ga87fa2567bc22f3aa42cd777997831a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI pad id.  <a href="group___h_w___q_s_p_i.html#ga87fa2567bc22f3aa42cd777997831a4b">More...</a><br /></td></tr>
<tr class="separator:ga87fa2567bc22f3aa42cd777997831a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adb3a8cd26118c044a3c0bebdd42901"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga4adb3a8cd26118c044a3c0bebdd42901">HW_QSPI_DIRECTION</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga4adb3a8cd26118c044a3c0bebdd42901a0d04897bb4ff1b33e98b96af47480c27">HW_QSPI_INPUT</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga4adb3a8cd26118c044a3c0bebdd42901a73046f13c2b301739f5d239766200d40">HW_QSPI_OUTPUT</a> = 1
 }</td></tr>
<tr class="memdesc:ga4adb3a8cd26118c044a3c0bebdd42901"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI pad direction.  <a href="group___h_w___q_s_p_i.html#ga4adb3a8cd26118c044a3c0bebdd42901">More...</a><br /></td></tr>
<tr class="separator:ga4adb3a8cd26118c044a3c0bebdd42901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b91c8f3fd1797b6b0c44f410e2306a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga91b91c8f3fd1797b6b0c44f410e2306a">HW_QSPI_SLEW_RATE</a> { <a class="el" href="group___h_w___q_s_p_i.html#gga91b91c8f3fd1797b6b0c44f410e2306aa8ad13336cbb2430f91fb17c64f3327b4">HW_QSPI_SLEW_RATE_0</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga91b91c8f3fd1797b6b0c44f410e2306aabfd6638bd2b629025d94ff09cd7c22f2">HW_QSPI_SLEW_RATE_1</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga91b91c8f3fd1797b6b0c44f410e2306aa5db696c827bffdac904828d4e5ce0f4e">HW_QSPI_SLEW_RATE_2</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#gga91b91c8f3fd1797b6b0c44f410e2306aa8dea3b352e948851a28252668a6888ab">HW_QSPI_SLEW_RATE_3</a>
 }</td></tr>
<tr class="memdesc:ga91b91c8f3fd1797b6b0c44f410e2306a"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI pads slew rate control.  <a href="group___h_w___q_s_p_i.html#ga91b91c8f3fd1797b6b0c44f410e2306a">More...</a><br /></td></tr>
<tr class="separator:ga91b91c8f3fd1797b6b0c44f410e2306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3739b9e69513e2d3f6509ce70eb36d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gac3739b9e69513e2d3f6509ce70eb36d9">HW_QSPI_DRIVE_CURRENT</a> { <a class="el" href="group___h_w___q_s_p_i.html#ggac3739b9e69513e2d3f6509ce70eb36d9a5a740f1c21d338076513d7023276960f">HW_QSPI_DRIVE_CURRENT_4</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#ggac3739b9e69513e2d3f6509ce70eb36d9a7c80a809bde14c8047128f4c3fb1e49c">HW_QSPI_DRIVE_CURRENT_8</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#ggac3739b9e69513e2d3f6509ce70eb36d9ac9660f0ad8f7f8061f6297811eeafb29">HW_QSPI_DRIVE_CURRENT_12</a>, 
<a class="el" href="group___h_w___q_s_p_i.html#ggac3739b9e69513e2d3f6509ce70eb36d9a989bd9b7c5fadd881bad07cf540560b1">HW_QSPI_DRIVE_CURRENT_16</a>
 }</td></tr>
<tr class="memdesc:gac3739b9e69513e2d3f6509ce70eb36d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI pads drive current.  <a href="group___h_w___q_s_p_i.html#gac3739b9e69513e2d3f6509ce70eb36d9">More...</a><br /></td></tr>
<tr class="separator:gac3739b9e69513e2d3f6509ce70eb36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb860d0ebeb53cccbfc26317303cd8ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gafb860d0ebeb53cccbfc26317303cd8ee">HW_QSPI_DIV</a> { <a class="el" href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eea6b310ff17e90bc855644964bf6984646">HW_QSPI_DIV_1</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eeaf4929374ed3991d7168494461988e870">HW_QSPI_DIV_2</a> = 1, 
<a class="el" href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eea044fd365f86a4db8122048995faeaba5">HW_QSPI_DIV_4</a> = 2, 
<a class="el" href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eeaa939831b4f96a852d6f0867f587b2d36">HW_QSPI_DIV_8</a> = 3
 }</td></tr>
<tr class="memdesc:gafb860d0ebeb53cccbfc26317303cd8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI clock divider setting.  <a href="group___h_w___q_s_p_i.html#gafb860d0ebeb53cccbfc26317303cd8ee">More...</a><br /></td></tr>
<tr class="separator:gafb860d0ebeb53cccbfc26317303cd8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8ed0f1f0433fb598290810a3b756ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gafb8ed0f1f0433fb598290810a3b756ba">HW_QSPI_STSDLY</a> { <a class="el" href="group___h_w___q_s_p_i.html#ggafb8ed0f1f0433fb598290810a3b756baa3c7fe06efc2a5dd5ca7e7d215b04bf89">HW_QSPI_STSDLY_RESSTS</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#ggafb8ed0f1f0433fb598290810a3b756baacf2bc840ae467b274fa86bfa771dd2fc">HW_QSPI_STSDLY_RESSUS</a> = 1
 }</td></tr>
<tr class="memdesc:gafb8ed0f1f0433fb598290810a3b756ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of the delay to read the memory status after an erase or erase resume instruction.  <a href="group___h_w___q_s_p_i.html#gafb8ed0f1f0433fb598290810a3b756ba">More...</a><br /></td></tr>
<tr class="separator:gafb8ed0f1f0433fb598290810a3b756ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ac33bec714fcd998f8a8bca9543740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaa2ac33bec714fcd998f8a8bca9543740">HW_QSPI_CS_MODE</a> { <a class="el" href="group___h_w___q_s_p_i.html#ggaa2ac33bec714fcd998f8a8bca9543740a764296ff52db5c12178685acd57ff7be">HW_QSPI_CS_MODE_RISING</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#ggaa2ac33bec714fcd998f8a8bca9543740a41ee8872989a7b6242ca0910f5ad87e7">HW_QSPI_CS_MODE_FALLING</a> = 1
 }</td></tr>
<tr class="memdesc:gaa2ac33bec714fcd998f8a8bca9543740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of QSPI_CLK edge producing the QSPI_CS signal.  <a href="group___h_w___q_s_p_i.html#gaa2ac33bec714fcd998f8a8bca9543740">More...</a><br /></td></tr>
<tr class="separator:gaa2ac33bec714fcd998f8a8bca9543740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6bf58cda0ed0cecf0ed8d914e77136"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">HW_QSPI2_MEMBLEN</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___q_s_p_i.html#gga0d6bf58cda0ed0cecf0ed8d914e77136aeab793e98c86f017872cc35efd23b5b6">HW_QSPI2_MEMBLEN_0</a> = 0, 
<a class="el" href="group___h_w___q_s_p_i.html#gga0d6bf58cda0ed0cecf0ed8d914e77136a8020923e6b3a47f8fdf8c28e23ebfe0e">HW_QSPI2_MEMBLEN_4</a> = 1, 
<a class="el" href="group___h_w___q_s_p_i.html#gga0d6bf58cda0ed0cecf0ed8d914e77136a86e0955c5d3926f79f9d9cafd34c0a5d">HW_QSPI2_MEMBLEN_8</a> = 2, 
<a class="el" href="group___h_w___q_s_p_i.html#gga0d6bf58cda0ed0cecf0ed8d914e77136a8cd7dda9dba38e86b2bafd74555e6ef9">HW_QSPI2_MEMBLEN_16</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___q_s_p_i.html#gga0d6bf58cda0ed0cecf0ed8d914e77136ace8e28d60119a9acd4501a2d79333bf4">HW_QSPI2_MEMBLEN_32</a> = 4, 
<a class="el" href="group___h_w___q_s_p_i.html#gga0d6bf58cda0ed0cecf0ed8d914e77136a7a2a7509dcb8b9675d0bb0769bafb5ce">HW_QSPI2_MEMBLEN_64</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ga0d6bf58cda0ed0cecf0ed8d914e77136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of a burst operation for a QSPI RAM device.  <a href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">More...</a><br /></td></tr>
<tr class="separator:ga0d6bf58cda0ed0cecf0ed8d914e77136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fc5c62ed8b71ac581ad17c0b34421f7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga4fc5c62ed8b71ac581ad17c0b34421f7">hw_qspi_cs_enable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga4fc5c62ed8b71ac581ad17c0b34421f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CS on QSPI bus.  <a href="group___h_w___q_s_p_i.html#ga4fc5c62ed8b71ac581ad17c0b34421f7">More...</a><br /></td></tr>
<tr class="separator:ga4fc5c62ed8b71ac581ad17c0b34421f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b61bc68c19b9eecc1f0f2663d0cbf8a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga2b61bc68c19b9eecc1f0f2663d0cbf8a">hw_qspi_cs_disable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga2b61bc68c19b9eecc1f0f2663d0cbf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CS on QSPI bus.  <a href="group___h_w___q_s_p_i.html#ga2b61bc68c19b9eecc1f0f2663d0cbf8a">More...</a><br /></td></tr>
<tr class="separator:ga2b61bc68c19b9eecc1f0f2663d0cbf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375c1b2b8f43765b73d553fb1e9f538e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga375c1b2b8f43765b73d553fb1e9f538e">hw_qspi_is_busy</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga375c1b2b8f43765b73d553fb1e9f538e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SPI Bus is busy.  <a href="group___h_w___q_s_p_i.html#ga375c1b2b8f43765b73d553fb1e9f538e">More...</a><br /></td></tr>
<tr class="separator:ga375c1b2b8f43765b73d553fb1e9f538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5806715d21862325c73acb3df96934ed"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga5806715d21862325c73acb3df96934ed">hw_qspi_read32</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga5806715d21862325c73acb3df96934ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 32 bits read transfer on QSPI bus.  <a href="group___h_w___q_s_p_i.html#ga5806715d21862325c73acb3df96934ed">More...</a><br /></td></tr>
<tr class="separator:ga5806715d21862325c73acb3df96934ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad281bf740da02efced87f599b06e23cd"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gad281bf740da02efced87f599b06e23cd">hw_qspi_read16</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gad281bf740da02efced87f599b06e23cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 16 bits read transfer on QSPI bus.  <a href="group___h_w___q_s_p_i.html#gad281bf740da02efced87f599b06e23cd">More...</a><br /></td></tr>
<tr class="separator:gad281bf740da02efced87f599b06e23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa579013c84d513598829ee6b7389616"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaaa579013c84d513598829ee6b7389616">hw_qspi_read8</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gaaa579013c84d513598829ee6b7389616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 8 bits read transfer on QSPI bus.  <a href="group___h_w___q_s_p_i.html#gaaa579013c84d513598829ee6b7389616">More...</a><br /></td></tr>
<tr class="separator:gaaa579013c84d513598829ee6b7389616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcbc45b1ce1fc5def40c1de0e5ceb67"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaffcbc45b1ce1fc5def40c1de0e5ceb67">hw_qspi_write32</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint32_t data)</td></tr>
<tr class="memdesc:gaffcbc45b1ce1fc5def40c1de0e5ceb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 32 bits write transfer on QSPI bus.  <a href="group___h_w___q_s_p_i.html#gaffcbc45b1ce1fc5def40c1de0e5ceb67">More...</a><br /></td></tr>
<tr class="separator:gaffcbc45b1ce1fc5def40c1de0e5ceb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6862c8739a2108efb42beb958a6dcdb"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gad6862c8739a2108efb42beb958a6dcdb">hw_qspi_write16</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint16_t data)</td></tr>
<tr class="memdesc:gad6862c8739a2108efb42beb958a6dcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 16 bits write transfer on QSPI bus.  <a href="group___h_w___q_s_p_i.html#gad6862c8739a2108efb42beb958a6dcdb">More...</a><br /></td></tr>
<tr class="separator:gad6862c8739a2108efb42beb958a6dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17789e51bfedfe2c10ee8b74645d14a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaf17789e51bfedfe2c10ee8b74645d14a">hw_qspi_write8</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint8_t data)</td></tr>
<tr class="memdesc:gaf17789e51bfedfe2c10ee8b74645d14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 8 bits write transfer on QSPI bus.  <a href="group___h_w___q_s_p_i.html#gaf17789e51bfedfe2c10ee8b74645d14a">More...</a><br /></td></tr>
<tr class="separator:gaf17789e51bfedfe2c10ee8b74645d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2696133ed4900b649e1dc5100c7b896f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga2696133ed4900b649e1dc5100c7b896f">hw_qspi_dummy32</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga2696133ed4900b649e1dc5100c7b896f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate clock pulses on the SPI bus for a 32-bit transfer.  <a href="group___h_w___q_s_p_i.html#ga2696133ed4900b649e1dc5100c7b896f">More...</a><br /></td></tr>
<tr class="separator:ga2696133ed4900b649e1dc5100c7b896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dd1856e65f287244ad78f7d5d1b15e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga18dd1856e65f287244ad78f7d5d1b15e">hw_qspi_dummy16</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga18dd1856e65f287244ad78f7d5d1b15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate clock pulses on the SPI bus for a 16-bit transfer.  <a href="group___h_w___q_s_p_i.html#ga18dd1856e65f287244ad78f7d5d1b15e">More...</a><br /></td></tr>
<tr class="separator:ga18dd1856e65f287244ad78f7d5d1b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93db3e593726dd277768470aecb87b9a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga93db3e593726dd277768470aecb87b9a">hw_qspi_dummy8</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga93db3e593726dd277768470aecb87b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate clock pulses on the SPI bus for an 8-bit transfer.  <a href="group___h_w___q_s_p_i.html#ga93db3e593726dd277768470aecb87b9a">More...</a><br /></td></tr>
<tr class="separator:ga93db3e593726dd277768470aecb87b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05d715faaa09d2adadfd6a9bf73c7fc"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gae05d715faaa09d2adadfd6a9bf73c7fc">hw_qspi_set_address_size</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a> size)</td></tr>
<tr class="memdesc:gae05d715faaa09d2adadfd6a9bf73c7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the address size that the QSPI memory uses.  <a href="group___h_w___q_s_p_i.html#gae05d715faaa09d2adadfd6a9bf73c7fc">More...</a><br /></td></tr>
<tr class="separator:gae05d715faaa09d2adadfd6a9bf73c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c63e7b1c76aa2546a49e9cb380d75e8"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga4c63e7b1c76aa2546a49e9cb380d75e8">hw_qspi_get_address_size</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga4c63e7b1c76aa2546a49e9cb380d75e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address size that the QSPI memory uses.  <a href="group___h_w___q_s_p_i.html#ga4c63e7b1c76aa2546a49e9cb380d75e8">More...</a><br /></td></tr>
<tr class="separator:ga4c63e7b1c76aa2546a49e9cb380d75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f32d91dd8394b0a686da7dbec8204f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga62f32d91dd8394b0a686da7dbec8204f">hw_qspi_get_read_pipe_clock_delay</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga62f32d91dd8394b0a686da7dbec8204f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read pipe clock delay.  <a href="group___h_w___q_s_p_i.html#ga62f32d91dd8394b0a686da7dbec8204f">More...</a><br /></td></tr>
<tr class="separator:ga62f32d91dd8394b0a686da7dbec8204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bb0d03dd09e2a2fff1724fa89cd914"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga70bb0d03dd09e2a2fff1724fa89cd914">hw_qspi_set_read_pipe_clock_delay</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint8_t delay)</td></tr>
<tr class="memdesc:ga70bb0d03dd09e2a2fff1724fa89cd914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the read pipe clock delay.  <a href="group___h_w___q_s_p_i.html#ga70bb0d03dd09e2a2fff1724fa89cd914">More...</a><br /></td></tr>
<tr class="separator:ga70bb0d03dd09e2a2fff1724fa89cd914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28eed5566740b39eebf4d9d44296809e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga28eed5566740b39eebf4d9d44296809e">hw_qspi_is_read_pipe_enabled</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga28eed5566740b39eebf4d9d44296809e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the data read pipe is enabled.  <a href="group___h_w___q_s_p_i.html#ga28eed5566740b39eebf4d9d44296809e">More...</a><br /></td></tr>
<tr class="separator:ga28eed5566740b39eebf4d9d44296809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af5e28cd95162ad52f11b02c0be7d2a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga4af5e28cd95162ad52f11b02c0be7d2a">hw_qspi_read_pipe_enable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga4af5e28cd95162ad52f11b02c0be7d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the data read pipe.  <a href="group___h_w___q_s_p_i.html#ga4af5e28cd95162ad52f11b02c0be7d2a">More...</a><br /></td></tr>
<tr class="separator:ga4af5e28cd95162ad52f11b02c0be7d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a724d9ead8f3254b12e31f60dfed24"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gac6a724d9ead8f3254b12e31f60dfed24">hw_qspi_read_pipe_disable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gac6a724d9ead8f3254b12e31f60dfed24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the data read pipe.  <a href="group___h_w___q_s_p_i.html#gac6a724d9ead8f3254b12e31f60dfed24">More...</a><br /></td></tr>
<tr class="separator:gac6a724d9ead8f3254b12e31f60dfed24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4831245b0f4b75b831341e3a4eac29"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#ga0f21c08ed361bcc72e6cf6ac96b5a857">HW_QSPI_SAMPLING_EDGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga2e4831245b0f4b75b831341e3a4eac29">hw_qspi_get_read_sampling_edge</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga2e4831245b0f4b75b831341e3a4eac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read sampling edge.  <a href="group___h_w___q_s_p_i.html#ga2e4831245b0f4b75b831341e3a4eac29">More...</a><br /></td></tr>
<tr class="separator:ga2e4831245b0f4b75b831341e3a4eac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96689f50bbb5f6b190eb6b4fce09329a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga96689f50bbb5f6b190eb6b4fce09329a">hw_qspi_set_read_sampling_edge</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga0f21c08ed361bcc72e6cf6ac96b5a857">HW_QSPI_SAMPLING_EDGE</a> edge)</td></tr>
<tr class="memdesc:ga96689f50bbb5f6b190eb6b4fce09329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set read sampling edge.  <a href="group___h_w___q_s_p_i.html#ga96689f50bbb5f6b190eb6b4fce09329a">More...</a><br /></td></tr>
<tr class="separator:ga96689f50bbb5f6b190eb6b4fce09329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8eb7fe073ce7ffdaf22e719cbe6d98"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#ga1986448d78b6f585d823fa0ac9b02b87">HW_QSPI_HREADY_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga2a8eb7fe073ce7ffdaf22e719cbe6d98">hw_qspi_get_hready_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga2a8eb7fe073ce7ffdaf22e719cbe6d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if hready signal is used.  <a href="group___h_w___q_s_p_i.html#ga2a8eb7fe073ce7ffdaf22e719cbe6d98">More...</a><br /></td></tr>
<tr class="separator:ga2a8eb7fe073ce7ffdaf22e719cbe6d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f29741083613ba8b443692c0adf148b"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga3f29741083613ba8b443692c0adf148b">hw_qspi_set_hready_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga1986448d78b6f585d823fa0ac9b02b87">HW_QSPI_HREADY_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga3f29741083613ba8b443692c0adf148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable adding wait states during register access.  <a href="group___h_w___q_s_p_i.html#ga3f29741083613ba8b443692c0adf148b">More...</a><br /></td></tr>
<tr class="separator:ga3f29741083613ba8b443692c0adf148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeea837e0c9beebc06222324ea589c0b"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#ga18d9feb5205b04d978770d17cf117059">HW_QSPI_POL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaeeea837e0c9beebc06222324ea589c0b">hw_qspi_get_clock_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gaeeea837e0c9beebc06222324ea589c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get clock mode.  <a href="group___h_w___q_s_p_i.html#gaeeea837e0c9beebc06222324ea589c0b">More...</a><br /></td></tr>
<tr class="separator:gaeeea837e0c9beebc06222324ea589c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73104d32ffd4490fd45277f4104b7ae0"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga73104d32ffd4490fd45277f4104b7ae0">hw_qspi_set_clock_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga18d9feb5205b04d978770d17cf117059">HW_QSPI_POL</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga73104d32ffd4490fd45277f4104b7ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock mode.  <a href="group___h_w___q_s_p_i.html#ga73104d32ffd4490fd45277f4104b7ae0">More...</a><br /></td></tr>
<tr class="separator:ga73104d32ffd4490fd45277f4104b7ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6903cb5bb3233dd1b3656b9706e4caaa"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga6903cb5bb3233dd1b3656b9706e4caaa">hw_qspi_set_pad_direction</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga87fa2567bc22f3aa42cd777997831a4b">HW_QSPI_PAD</a> pad, <a class="el" href="group___h_w___q_s_p_i.html#ga4adb3a8cd26118c044a3c0bebdd42901">HW_QSPI_DIRECTION</a> direction)</td></tr>
<tr class="memdesc:ga6903cb5bb3233dd1b3656b9706e4caaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pad direction.  <a href="group___h_w___q_s_p_i.html#ga6903cb5bb3233dd1b3656b9706e4caaa">More...</a><br /></td></tr>
<tr class="separator:ga6903cb5bb3233dd1b3656b9706e4caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd73276518fe9f92eaba0b133534cc4a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gacd73276518fe9f92eaba0b133534cc4a">hw_qspi_set_pad_value</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga87fa2567bc22f3aa42cd777997831a4b">HW_QSPI_PAD</a> pad, bool dat)</td></tr>
<tr class="memdesc:gacd73276518fe9f92eaba0b133534cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pad value.  <a href="group___h_w___q_s_p_i.html#gacd73276518fe9f92eaba0b133534cc4a">More...</a><br /></td></tr>
<tr class="separator:gacd73276518fe9f92eaba0b133534cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1219f9919cfc7994d35e8d1beb1276"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gacd1219f9919cfc7994d35e8d1beb1276">hw_qspi_get_pad_value</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga87fa2567bc22f3aa42cd777997831a4b">HW_QSPI_PAD</a> pad)</td></tr>
<tr class="memdesc:gacd1219f9919cfc7994d35e8d1beb1276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pad value.  <a href="group___h_w___q_s_p_i.html#gacd1219f9919cfc7994d35e8d1beb1276">More...</a><br /></td></tr>
<tr class="separator:gacd1219f9919cfc7994d35e8d1beb1276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3300c2d0943bb47d10dc837006af8b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga3300c2d0943bb47d10dc837006af8b8c">hw_qspi_set_bus_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga3300c2d0943bb47d10dc837006af8b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select QSPI bus mode.  <a href="group___h_w___q_s_p_i.html#ga3300c2d0943bb47d10dc837006af8b8c">More...</a><br /></td></tr>
<tr class="separator:ga3300c2d0943bb47d10dc837006af8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6431b2cf99099f24d4852e10615866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaab6431b2cf99099f24d4852e10615866">hw_qspi_set_access_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga73a7e238d7dc63182fe0026c480872e5">HW_QSPI_ACCESS_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gaab6431b2cf99099f24d4852e10615866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select access mode on QSPI.  <a href="group___h_w___q_s_p_i.html#gaab6431b2cf99099f24d4852e10615866">More...</a><br /></td></tr>
<tr class="separator:gaab6431b2cf99099f24d4852e10615866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649e01c895366b557f5e3750c7ef2e7a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#ga73a7e238d7dc63182fe0026c480872e5">HW_QSPI_ACCESS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga649e01c895366b557f5e3750c7ef2e7a">hw_qspi_get_access_mode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga649e01c895366b557f5e3750c7ef2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read access mode.  <a href="group___h_w___q_s_p_i.html#ga649e01c895366b557f5e3750c7ef2e7a">More...</a><br /></td></tr>
<tr class="separator:ga649e01c895366b557f5e3750c7ef2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd787223007dd68323f2f0cba2864dae"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gafd787223007dd68323f2f0cba2864dae">hw_qspi_set_dummy_bytes_count</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint8_t count)</td></tr>
<tr class="memdesc:gafd787223007dd68323f2f0cba2864dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of dummy bytes sent when a read instruction is executed.  <a href="group___h_w___q_s_p_i.html#gafd787223007dd68323f2f0cba2864dae">More...</a><br /></td></tr>
<tr class="separator:gafd787223007dd68323f2f0cba2864dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab9bca25a1e71dd4d1f221736022907"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga2ab9bca25a1e71dd4d1f221736022907">hw_qspi_set_extra_byte</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint8_t extra_byte, <a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> bus_mode, bool half_disable_out)</td></tr>
<tr class="memdesc:ga2ab9bca25a1e71dd4d1f221736022907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an extra byte to use with read instructions.  <a href="group___h_w___q_s_p_i.html#ga2ab9bca25a1e71dd4d1f221736022907">More...</a><br /></td></tr>
<tr class="separator:ga2ab9bca25a1e71dd4d1f221736022907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824822aa11fbfa042059bd70c6e8121a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga824822aa11fbfa042059bd70c6e8121a">hw_qspi_set_min_cs_high</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint8_t clock_count)</td></tr>
<tr class="memdesc:ga824822aa11fbfa042059bd70c6e8121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of clocks that CS stays high.  <a href="group___h_w___q_s_p_i.html#ga824822aa11fbfa042059bd70c6e8121a">More...</a><br /></td></tr>
<tr class="separator:ga824822aa11fbfa042059bd70c6e8121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad648b0ec3bbea604584d6527355944b1"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#ga20047e4687c6c26b2a6e5b34cbc7193d">HW_QSPI_ERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gad648b0ec3bbea604584d6527355944b1">hw_qspi_get_erase_status</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gad648b0ec3bbea604584d6527355944b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get erase status.  <a href="group___h_w___q_s_p_i.html#gad648b0ec3bbea604584d6527355944b1">More...</a><br /></td></tr>
<tr class="separator:gad648b0ec3bbea604584d6527355944b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c08d0a8abc38e60473e495d81e4d9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga3c08d0a8abc38e60473e495d81e4d9d2">hw_qspi_erase_block</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint32_t addr)</td></tr>
<tr class="memdesc:ga3c08d0a8abc38e60473e495d81e4d9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase block/sector of flash memory.  <a href="group___h_w___q_s_p_i.html#ga3c08d0a8abc38e60473e495d81e4d9d2">More...</a><br /></td></tr>
<tr class="separator:ga3c08d0a8abc38e60473e495d81e4d9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735a2e817b011bfc76f6e7403cb9b978"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga735a2e817b011bfc76f6e7403cb9b978">hw_qspi_burst_break_sequence_enable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint16_t sequence, <a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, <a class="el" href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">HW_QSPI_BREAK_SEQ_SIZE</a> size, bool dis_out)</td></tr>
<tr class="memdesc:ga735a2e817b011bfc76f6e7403cb9b978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable burst break sequence.  <a href="group___h_w___q_s_p_i.html#ga735a2e817b011bfc76f6e7403cb9b978">More...</a><br /></td></tr>
<tr class="separator:ga735a2e817b011bfc76f6e7403cb9b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a78e5c6d6e06201193f5cb8c62d9a1"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gad4a78e5c6d6e06201193f5cb8c62d9a1">hw_qspi_burst_break_sequence_disable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gad4a78e5c6d6e06201193f5cb8c62d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable burst break sequence.  <a href="group___h_w___q_s_p_i.html#gad4a78e5c6d6e06201193f5cb8c62d9a1">More...</a><br /></td></tr>
<tr class="separator:gad4a78e5c6d6e06201193f5cb8c62d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8157fa2975538de45ae962b2c0ba50"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gafa8157fa2975538de45ae962b2c0ba50">hw_qspi_set_pads</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#ga91b91c8f3fd1797b6b0c44f410e2306a">HW_QSPI_SLEW_RATE</a> rate, <a class="el" href="group___h_w___q_s_p_i.html#gac3739b9e69513e2d3f6509ce70eb36d9">HW_QSPI_DRIVE_CURRENT</a> current)</td></tr>
<tr class="memdesc:gafa8157fa2975538de45ae962b2c0ba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration of QSPI pads.  <a href="group___h_w___q_s_p_i.html#gafa8157fa2975538de45ae962b2c0ba50">More...</a><br /></td></tr>
<tr class="separator:gafa8157fa2975538de45ae962b2c0ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33553508e1e2547becfe7841a6c69664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga33553508e1e2547becfe7841a6c69664">hw_qspi_init</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, const <a class="el" href="structqspi__config.html">qspi_config</a> *cfg)</td></tr>
<tr class="memdesc:ga33553508e1e2547becfe7841a6c69664"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI controller initialization.  <a href="group___h_w___q_s_p_i.html#ga33553508e1e2547becfe7841a6c69664">More...</a><br /></td></tr>
<tr class="separator:ga33553508e1e2547becfe7841a6c69664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bc226415cf8f32f588498d642af397"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga81bc226415cf8f32f588498d642af397">hw_qspi_clock_enable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga81bc226415cf8f32f588498d642af397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable QSPI controller clock.  <a href="group___h_w___q_s_p_i.html#ga81bc226415cf8f32f588498d642af397">More...</a><br /></td></tr>
<tr class="separator:ga81bc226415cf8f32f588498d642af397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fc6797760b82d9944cf9bf9273e166"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gad5fc6797760b82d9944cf9bf9273e166">hw_qspi_clock_disable</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gad5fc6797760b82d9944cf9bf9273e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable QSPI controller clock.  <a href="group___h_w___q_s_p_i.html#gad5fc6797760b82d9944cf9bf9273e166">More...</a><br /></td></tr>
<tr class="separator:gad5fc6797760b82d9944cf9bf9273e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ec1f000bc2f082f9556e2a7c7326ee"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga90ec1f000bc2f082f9556e2a7c7326ee">hw_qspi_set_div</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, <a class="el" href="group___h_w___q_s_p_i.html#gafb860d0ebeb53cccbfc26317303cd8ee">HW_QSPI_DIV</a> div)</td></tr>
<tr class="memdesc:ga90ec1f000bc2f082f9556e2a7c7326ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the QSPI clock divider.  <a href="group___h_w___q_s_p_i.html#ga90ec1f000bc2f082f9556e2a7c7326ee">More...</a><br /></td></tr>
<tr class="separator:ga90ec1f000bc2f082f9556e2a7c7326ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6809b260fc2e34a178e47e99febd55f9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___q_s_p_i.html#gafb860d0ebeb53cccbfc26317303cd8ee">HW_QSPI_DIV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga6809b260fc2e34a178e47e99febd55f9">hw_qspi_get_div</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga6809b260fc2e34a178e47e99febd55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the QSPI clock divider.  <a href="group___h_w___q_s_p_i.html#ga6809b260fc2e34a178e47e99febd55f9">More...</a><br /></td></tr>
<tr class="separator:ga6809b260fc2e34a178e47e99febd55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b51b0130e112a001a83cf04f37914d5"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga4b51b0130e112a001a83cf04f37914d5">hw_qspi_enable_init</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga4b51b0130e112a001a83cf04f37914d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable QSPI initialization after wake-up.  <a href="group___h_w___q_s_p_i.html#ga4b51b0130e112a001a83cf04f37914d5">More...</a><br /></td></tr>
<tr class="separator:ga4b51b0130e112a001a83cf04f37914d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecae9a0cbae0584bc2cc1a24564f9d6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga6ecae9a0cbae0584bc2cc1a24564f9d6">hw_qspi_disable_init</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga6ecae9a0cbae0584bc2cc1a24564f9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable QSPI initialization after wake-up.  <a href="group___h_w___q_s_p_i.html#ga6ecae9a0cbae0584bc2cc1a24564f9d6">More...</a><br /></td></tr>
<tr class="separator:ga6ecae9a0cbae0584bc2cc1a24564f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875f2b68a740d9454267df03a4b42178"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga875f2b68a740d9454267df03a4b42178">hw_qspi_is_init_enabled</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga875f2b68a740d9454267df03a4b42178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get QSPI initialization after wake-up state.  <a href="group___h_w___q_s_p_i.html#ga875f2b68a740d9454267df03a4b42178">More...</a><br /></td></tr>
<tr class="separator:ga875f2b68a740d9454267df03a4b42178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c40d725fdaa61070ef48b169637d47"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga03c40d725fdaa61070ef48b169637d47">hw_qspi_buf_lim</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, bool enable)</td></tr>
<tr class="memdesc:ga03c40d725fdaa61070ef48b169637d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the behavior of the controller when the internal buffer is full and there are more data to be retrieved for the current burst. It has meaning only for reads in auto mode.  <a href="group___h_w___q_s_p_i.html#ga03c40d725fdaa61070ef48b169637d47">More...</a><br /></td></tr>
<tr class="separator:ga03c40d725fdaa61070ef48b169637d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fcd50baedb70873fc329f4139384b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga90fcd50baedb70873fc329f4139384b6">hw_qspi_write_nonce</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, const uint8_t *nonce)</td></tr>
<tr class="memdesc:ga90fcd50baedb70873fc329f4139384b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the NONCE value for the AES-CTR decryption.  <a href="group___h_w___q_s_p_i.html#ga90fcd50baedb70873fc329f4139384b6">More...</a><br /></td></tr>
<tr class="separator:ga90fcd50baedb70873fc329f4139384b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23304002eb448ce718db28dce233f9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga23304002eb448ce718db28dce233f9ff">hw_qspi_write_key</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, const uint8_t *key)</td></tr>
<tr class="memdesc:ga23304002eb448ce718db28dce233f9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key for the AES-CTR decryption.  <a href="group___h_w___q_s_p_i.html#ga23304002eb448ce718db28dce233f9ff">More...</a><br /></td></tr>
<tr class="separator:ga23304002eb448ce718db28dce233f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b12ece576a4971140630d25e6e42c43"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga0b12ece576a4971140630d25e6e42c43">hw_qspi_set_decryption_address_range</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, uint32_t saddr, uint32_t eaddr)</td></tr>
<tr class="memdesc:ga0b12ece576a4971140630d25e6e42c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address range for on-the-fly decryption.  <a href="group___h_w___q_s_p_i.html#ga0b12ece576a4971140630d25e6e42c43">More...</a><br /></td></tr>
<tr class="separator:ga0b12ece576a4971140630d25e6e42c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe19c8ef55018e542f4e527d74b9746"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gaebe19c8ef55018e542f4e527d74b9746">hw_qspi_enable_decryption</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gaebe19c8ef55018e542f4e527d74b9746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AES-CTR decryption.  <a href="group___h_w___q_s_p_i.html#gaebe19c8ef55018e542f4e527d74b9746">More...</a><br /></td></tr>
<tr class="separator:gaebe19c8ef55018e542f4e527d74b9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9890812f47bd4e5c2771fffc18f7bf"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gabb9890812f47bd4e5c2771fffc18f7bf">hw_qspi_disable_decryption</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gabb9890812f47bd4e5c2771fffc18f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the AES-CTR decryption.  <a href="group___h_w___q_s_p_i.html#gabb9890812f47bd4e5c2771fffc18f7bf">More...</a><br /></td></tr>
<tr class="separator:gabb9890812f47bd4e5c2771fffc18f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea9a7b2e2c96256f60953ce6d41e269"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#gafea9a7b2e2c96256f60953ce6d41e269">hw_qspi_force_nseq</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, bool enable)</td></tr>
<tr class="memdesc:gafea9a7b2e2c96256f60953ce6d41e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls translation of burst accesses from the AMBA bus to the QSPI2 bus.  <a href="group___h_w___q_s_p_i.html#gafea9a7b2e2c96256f60953ce6d41e269">More...</a><br /></td></tr>
<tr class="separator:gafea9a7b2e2c96256f60953ce6d41e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146eef5558ceadd51be7feaadaa9b305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___q_s_p_i.html#ga146eef5558ceadd51be7feaadaa9b305">hw_qspi_set_instructions</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id, struct <a class="el" href="structqspic__instructions.html">qspic_instructions</a> *qspic_set)</td></tr>
<tr class="memdesc:ga146eef5558ceadd51be7feaadaa9b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set QSPIC instructions.  <a href="group___h_w___q_s_p_i.html#ga146eef5558ceadd51be7feaadaa9b305">More...</a><br /></td></tr>
<tr class="separator:ga146eef5558ceadd51be7feaadaa9b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the QSPI Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
