<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_aes_hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_aes_hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__aes__hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_AES_HASH_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_AES_HASH_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_AES_HASH</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">   37</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a>)(void);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        HW_AES_128 = 0,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        HW_AES_192 = 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        HW_AES_256 = 2</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        HW_AES_DECRYPT = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        HW_AES_ENCRYPT = 1</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        HW_AES_ECB,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        HW_AES_CBC,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        HW_AES_CTR,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        HW_HASH_MD5,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        HW_HASH_SHA_1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        HW_HASH_SHA_256_224,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        HW_HASH_SHA_256,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        HW_HASH_SHA_384,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        HW_HASH_SHA_512,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        HW_HASH_SHA_512_224,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        HW_HASH_SHA_512_256</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10">   80</a></span>&#160;        <a class="code" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10">HW_AES_PERFORM_KEY_EXPANSION</a> = 0,       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c">   81</a></span>&#160;        <a class="code" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c">HW_AES_DO_NOT_PERFORM_KEY_EXPANSION</a>     </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a48a03108c26bc9a36cbab65c350a33ae">   88</a></span>&#160;        <a class="code" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a> <a class="code" href="structhw__aes__hash__setup.html#a48a03108c26bc9a36cbab65c350a33ae">mode</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a5f34f0f0e83b5cd0d83edcaf78ab9a32">   89</a></span>&#160;        <a class="code" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a> <a class="code" href="structhw__aes__hash__setup.html#a5f34f0f0e83b5cd0d83edcaf78ab9a32">aesDirection</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#aa3b11aed22f487e4ef8540999fb5e331">   90</a></span>&#160;        <a class="code" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> <a class="code" href="structhw__aes__hash__setup.html#aa3b11aed22f487e4ef8540999fb5e331">aesKeySize</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#ad7cf317fcbe210c944f3c35fef2d45aa">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__aes__hash__setup.html#ad7cf317fcbe210c944f3c35fef2d45aa">aesKeyExpand</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a8ab563e914846214b50318117db9a44f">   94</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a8ab563e914846214b50318117db9a44f">aesKeys</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a6af3783f8588e3e9081fdba273c93179">   95</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a6af3783f8588e3e9081fdba273c93179">aesIvCtrblk_0_31</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a74ef80cf17df22526bb95c5c9fa78edc">   97</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a74ef80cf17df22526bb95c5c9fa78edc">aesIvCtrblk_32_63</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a2367a7f797457d22cda86f07ead8d484">   99</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a2367a7f797457d22cda86f07ead8d484">aesIvCtrblk_64_95</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a390d9d0242a0ec8f20972110488aa7b0">  101</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a390d9d0242a0ec8f20972110488aa7b0">aesIvCtrblk_96_127</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a033e9b627d132f81c4e83ec1688290d9">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__aes__hash__setup.html#a033e9b627d132f81c4e83ec1688290d9">aesWriteBackAll</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#ad1feae35697d8dec6ddf0466fb7236c7">  106</a></span>&#160;        uint8 <a class="code" href="structhw__aes__hash__setup.html#ad1feae35697d8dec6ddf0466fb7236c7">hashOutLength</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a56dd5423318e0341f0e46730dee21c16">  108</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__aes__hash__setup.html#a56dd5423318e0341f0e46730dee21c16">moreDataToCome</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#ac0e39c756926852c325b421cde7fca0a">  110</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#ac0e39c756926852c325b421cde7fca0a">sourceAddress</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a6cc3c65bc5b466b7185bf68573f25128">  111</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a6cc3c65bc5b466b7185bf68573f25128">destinationAddress</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a440a30416e579ddfa32cb3524e7bba2e">  113</a></span>&#160;        uint32 <a class="code" href="structhw__aes__hash__setup.html#a440a30416e579ddfa32cb3524e7bba2e">dataSize</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a47b374e1351b415b781cabdc358cbb23">  115</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structhw__aes__hash__setup.html#a47b374e1351b415b781cabdc358cbb23">enableInterrupt</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structhw__aes__hash__setup.html#a2d516e67111210a521abca1071674da1">  117</a></span>&#160;        <a class="code" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a> <a class="code" href="structhw__aes__hash__setup.html#a2d516e67111210a521abca1071674da1">callback</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">  126</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">hw_aes_hash_enable_clock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, CLK_AMBA_REG, AES_CLK_ENABLE);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga7744e35342e176a16fdd20c5816489c2">  138</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga7744e35342e176a16fdd20c5816489c2">hw_aes_hash_disable_clock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CRG_TOP, CLK_AMBA_REG, AES_CLK_ENABLE);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gad8ee6c2cd367fd63f5f1cd02d457e21c">  150</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gad8ee6c2cd367fd63f5f1cd02d457e21c">hw_aes_hash_clock_is_enabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> (CRG_TOP-&gt;CLK_AMBA_REG) &amp; (<a class="code" href="group___pos_mask__peripherals.html#gaf751ccd3eb6c8ef044f2f452bacab9ca">CRG_TOP_CLK_AMBA_REG_AES_CLK_ENABLE_Msk</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gad3cc08de4dc1cbd714d270c3f4641e7e">hw_aes_hash_enable</a>(<span class="keyword">const</span> <a class="code" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> setup) DEPRECATED;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d">hw_aes_hash_init</a>(<a class="code" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> *setup);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga0320237503a905798461791f8601281e">hw_aes_hash_restart</a>(<span class="keyword">const</span> uint32 sourceAddress, <span class="keyword">const</span> uint32 dataSize,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> moreDataToCome);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gaa6febdf20d9bdb51aada5c52047d0f37">hw_aes_hash_is_active</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gaec0c61021c6797e596dfaafc3848c917">hw_aes_hash_wait_for_in</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga79561caf85a78b396869a7d8738fafe7">hw_aes_hash_disable</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> waitTillInactive);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga9dfff9b6e45a2a8df2124e0dc44d25d4">  257</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga9dfff9b6e45a2a8df2124e0dc44d25d4">hw_aes_hash_mark_input_block_as_last</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_MORE_IN);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga1e65d90bb68a40676bf7b581784badaa">  269</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga1e65d90bb68a40676bf7b581784badaa">hw_aes_hash_mark_input_block_as_not_last</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_MORE_IN);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3">  283</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3">hw_aes_hash_cfg_aes_ecb</a>(<a class="code" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint32 crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_AES_KEY_SZ, crypto_ctrl_reg, key_size);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58">  302</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58">hw_aes_hash_cfg_aes_ctr</a>(<a class="code" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        uint32 crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 2);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_AES_KEY_SZ, crypto_ctrl_reg, key_size);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd">  321</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd">hw_aes_hash_cfg_aes_cbc</a>(<a class="code" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        uint32 crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 3);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_AES_KEY_SZ, crypto_ctrl_reg, key_size);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga4f7033af9ba0d7cd3e5e62145873512f">  342</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga4f7033af9ba0d7cd3e5e62145873512f">hw_aes_hash_cfg_md5</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                (result_size &gt; 16)? 15: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gafce1449eada3c7746b1f084216dfa8c5">  364</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gafce1449eada3c7746b1f084216dfa8c5">hw_aes_hash_cfg_sha1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                (result_size &gt; 20)? 19: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga35794a93366b1475f662961286030764">  386</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga35794a93366b1475f662961286030764">hw_aes_hash_cfg_sha_224</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                (result_size &gt; 28)? 27: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 2);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">  408</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">hw_aes_hash_cfg_sha_256</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                (result_size &gt; 32)? 31: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 3);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga27cf287944eaf9c96f6fb50690589945">  430</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga27cf287944eaf9c96f6fb50690589945">hw_aes_hash_cfg_sha_384</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                (result_size &gt; 48)? 47: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 0);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga151e539a262762b67a780b27f9b5bb13">  452</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga151e539a262762b67a780b27f9b5bb13">hw_aes_hash_cfg_sha_512</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                (result_size &gt; 64)? 63: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga40b0656111a59257183fad0c373f9022">  474</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga40b0656111a59257183fad0c373f9022">hw_aes_hash_cfg_sha_512_224</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                (result_size &gt; 28)? 27: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 2);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gaa6da9e8030e3fe3e37d06497535c775d">  496</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gaa6da9e8030e3fe3e37d06497535c775d">hw_aes_hash_cfg_sha_512_256</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result_size)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        uint32_t crypto_ctrl_reg = AES_HASH-&gt;CRYPTO_CTRL_REG;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_OUT_LEN, crypto_ctrl_reg,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                (result_size &gt; 32)? 31: (result_size == 0)? 0 : (result_size - 1));</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_HASH_SEL, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG_MD, crypto_ctrl_reg, 1);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ALG, crypto_ctrl_reg, 3);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        AES_HASH-&gt;CRYPTO_CTRL_REG = crypto_ctrl_reg;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga1005c146bdd69286a0eef4dc00a96e7e">hw_aes_hash_store_iv</a>(<span class="keyword">const</span> uint8 *iv);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga3608ad2a64481821d693138953436777">hw_aes_hash_store_ic</a>(<span class="keyword">const</span> uint8 *ic);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#if dg_configAES_USE_SECURE_DMA_CHANNEL</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">bool</span> hw_aes_hash_valid_user_data_keys_idx(uint8_t idx);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;uint32_t hw_aes_hash_get_user_data_keys_address_from_idx(uint8_t idx);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configAES_USE_SECURE_DMA_CHANNEL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5">hw_aes_hash_store_keys</a>(<a class="code" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size, <span class="keyword">const</span> uint8 *aes_keys, <a class="code" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a> key_exp);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031">hw_aes_hash_cfg_dma</a>(<span class="keyword">const</span> uint8 *src, uint8 *dst, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">  604</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">hw_aes_hash_start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;{</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        AES_HASH-&gt;CRYPTO_START_REG = 1;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;}</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga5663f9b3d2157da307b4bac927e3799b">  622</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga5663f9b3d2157da307b4bac927e3799b">hw_aes_hash_encrypt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;{</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ENCDEC);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        AES_HASH-&gt;CRYPTO_START_REG = 1;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gadf46daf8611ee96f8b50bd103202cff2">  642</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gadf46daf8611ee96f8b50bd103202cff2">hw_aes_hash_decrypt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;{</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_ENCDEC);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        AES_HASH-&gt;CRYPTO_START_REG = 1;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;}</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;DEPRECATED_MSG(<span class="stringliteral">&quot;consider using hw_crypto API along with hw_aes_hash_enable_interrupt_source&quot;</span>)</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;void <a class="code" href="group___a_e_s___h_a_s_h.html#ga9b49980521974298a5c14d9dd29cd6c3">hw_aes_hash_enable_interrupt</a>(<a class="code" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a> cb);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;DEPRECATED_MSG(&quot;consider using hw_crypto API along with <a class="code" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">hw_aes_hash_disable_interrupt_source</a>&quot;)</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">hw_aes_hash_disable_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0">  681</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0">hw_aes_hash_enable_interrupt_source</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;{</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_IRQ_EN);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;}</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">  695</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">hw_aes_hash_disable_interrupt_source</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;{</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_IRQ_EN);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga7bb6505b18cb709ad6474858899408fa">  709</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga7bb6505b18cb709ad6474858899408fa">hw_aes_hash_clear_interrupt_req</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;{</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        AES_HASH-&gt;CRYPTO_CLRIRQ_REG = 0x1;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;}</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga8b26f77213264860533d6fe158d4b507">  723</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga8b26f77213264860533d6fe158d4b507">hw_aes_hash_output_mode_write_all</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;{</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_OUT_MD);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;}</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno"><a class="line" href="group___a_e_s___h_a_s_h.html#ga66a1f8579bb85fa4363d6ebedceeaeb0">  737</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga66a1f8579bb85fa4363d6ebedceeaeb0">hw_aes_hash_output_mode_write_final</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;{</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(AES_HASH, CRYPTO_CTRL_REG, CRYPTO_OUT_MD);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;}</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_e_s___h_a_s_h.html#ga3b80e703a3efe3e7a2a67cff006fabb0">hw_aes_hash_check_restrictions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_AES_HASH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_AES_HASH_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gad3cc08de4dc1cbd714d270c3f4641e7e"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gad3cc08de4dc1cbd714d270c3f4641e7e">hw_aes_hash_enable</a></div><div class="ttdeci">void hw_aes_hash_enable(const hw_aes_hash_setup setup) DEPRECATED</div><div class="ttdoc">AES/Hash enable. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga4eeb99fb4089750a0f2755bef8c1a031"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031">hw_aes_hash_cfg_dma</a></div><div class="ttdeci">void hw_aes_hash_cfg_dma(const uint8 *src, uint8 *dst, unsigned int len)</div><div class="ttdoc">Configure DMA for data manipulation. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaf2dc82b4be76ae6c4c54d167412d643a"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a></div><div class="ttdeci">#define GLOBAL_INT_DISABLE()</div><div class="ttdoc">Macro to disable all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:360</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga2777453efee0f2e03c303396391fe8c3"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3">hw_aes_hash_cfg_aes_ecb</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_aes_ecb(hw_aes_key_size key_size)</div><div class="ttdoc">Configure engine for AES ECB encryption/decryption. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:283</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gaf519ac0c98a8b0622e6055a686848bbe"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a></div><div class="ttdeci">hw_aes_hash_key_exp_t</div><div class="ttdoc">Key expansion modes. Possible values HW_AES_PERFORM_KEY_EXPANSION, HW_AES_DO_NOT_PERFORM_KEY_EXPANSIO...</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:79</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_aa3b11aed22f487e4ef8540999fb5e331"><div class="ttname"><a href="structhw__aes__hash__setup.html#aa3b11aed22f487e4ef8540999fb5e331">hw_aes_hash_setup::aesKeySize</a></div><div class="ttdeci">hw_aes_key_size aesKeySize</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:90</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga66a1f8579bb85fa4363d6ebedceeaeb0"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga66a1f8579bb85fa4363d6ebedceeaeb0">hw_aes_hash_output_mode_write_final</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_output_mode_write_final(void)</div><div class="ttdoc">Set output mode to write final. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:737</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga00a6ca699f21c845c98ceb18fe62abe3"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">hw_aes_hash_cfg_sha_256</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha_256(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA-256 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:408</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gadf46daf8611ee96f8b50bd103202cff2"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gadf46daf8611ee96f8b50bd103202cff2">hw_aes_hash_decrypt</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_decrypt(void)</div><div class="ttdoc">Start AES decryption. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:642</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga1005c146bdd69286a0eef4dc00a96e7e"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga1005c146bdd69286a0eef4dc00a96e7e">hw_aes_hash_store_iv</a></div><div class="ttdeci">void hw_aes_hash_store_iv(const uint8 *iv)</div><div class="ttdoc">Store initialization vector in AES/HASH engine memory. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga06e8df8151417a1b7c2b3ed7ed3b197d"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d">hw_aes_hash_init</a></div><div class="ttdeci">void hw_aes_hash_init(hw_aes_hash_setup *setup)</div><div class="ttdoc">AES/Hash initialize. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gafce1449eada3c7746b1f084216dfa8c5"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gafce1449eada3c7746b1f084216dfa8c5">hw_aes_hash_cfg_sha1</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha1(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA1 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:364</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga8ab8c3115249e0fccc6291a2a598b6dd"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd">hw_aes_hash_cfg_aes_cbc</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_aes_cbc(hw_aes_key_size key_size)</div><div class="ttdoc">Configure engine for AES CBC encryption/decryption. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:321</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a6af3783f8588e3e9081fdba273c93179"><div class="ttname"><a href="structhw__aes__hash__setup.html#a6af3783f8588e3e9081fdba273c93179">hw_aes_hash_setup::aesIvCtrblk_0_31</a></div><div class="ttdeci">uint32 aesIvCtrblk_0_31</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:95</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga5663f9b3d2157da307b4bac927e3799b"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga5663f9b3d2157da307b4bac927e3799b">hw_aes_hash_encrypt</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_encrypt(void)</div><div class="ttdoc">Start AES encryption. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:622</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gaa6da9e8030e3fe3e37d06497535c775d"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gaa6da9e8030e3fe3e37d06497535c775d">hw_aes_hash_cfg_sha_512_256</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha_512_256(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA-512/256 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:496</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga0320237503a905798461791f8601281e"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga0320237503a905798461791f8601281e">hw_aes_hash_restart</a></div><div class="ttdeci">void hw_aes_hash_restart(const uint32 sourceAddress, const uint32 dataSize, const bool moreDataToCome)</div><div class="ttdoc">AES/Hash restart. </div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a5f34f0f0e83b5cd0d83edcaf78ab9a32"><div class="ttname"><a href="structhw__aes__hash__setup.html#a5f34f0f0e83b5cd0d83edcaf78ab9a32">hw_aes_hash_setup::aesDirection</a></div><div class="ttdeci">hw_aes_direction aesDirection</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:89</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga70ba45a76ed7ec3002918ba1524615c5"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a></div><div class="ttdeci">hw_aes_hash_mode</div><div class="ttdoc">AES/Hash modes. Possible values: HW_AES_ECB, HW_AES_CBC, HW_AES_CTR, HW_HASH_MD5, HW_AES_SHA_1...</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:61</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a6cc3c65bc5b466b7185bf68573f25128"><div class="ttname"><a href="structhw__aes__hash__setup.html#a6cc3c65bc5b466b7185bf68573f25128">hw_aes_hash_setup::destinationAddress</a></div><div class="ttdeci">uint32 destinationAddress</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:111</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga28836d31992bdffaf8159801755dfb7f"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a></div><div class="ttdeci">void(* hw_aes_hash_cb)(void)</div><div class="ttdoc">AES/Hash callback. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:37</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga151e539a262762b67a780b27f9b5bb13"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga151e539a262762b67a780b27f9b5bb13">hw_aes_hash_cfg_sha_512</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha_512(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA-512 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:452</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga1e65d90bb68a40676bf7b581784badaa"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga1e65d90bb68a40676bf7b581784badaa">hw_aes_hash_mark_input_block_as_not_last</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_mark_input_block_as_not_last(void)</div><div class="ttdoc">Mark next input block as not being last. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:269</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gac1950c95fd6fa7d06e1559fed001f372"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">hw_aes_hash_enable_clock</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_enable_clock(void)</div><div class="ttdoc">Enable AES/HASH engine clock. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:126</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a033e9b627d132f81c4e83ec1688290d9"><div class="ttname"><a href="structhw__aes__hash__setup.html#a033e9b627d132f81c4e83ec1688290d9">hw_aes_hash_setup::aesWriteBackAll</a></div><div class="ttdeci">bool aesWriteBackAll</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:103</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a47b374e1351b415b781cabdc358cbb23"><div class="ttname"><a href="structhw__aes__hash__setup.html#a47b374e1351b415b781cabdc358cbb23">hw_aes_hash_setup::enableInterrupt</a></div><div class="ttdeci">bool enableInterrupt</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:115</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga8b26f77213264860533d6fe158d4b507"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga8b26f77213264860533d6fe158d4b507">hw_aes_hash_output_mode_write_all</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_output_mode_write_all(void)</div><div class="ttdoc">Set output mode to write all. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:723</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gad8ee6c2cd367fd63f5f1cd02d457e21c"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gad8ee6c2cd367fd63f5f1cd02d457e21c">hw_aes_hash_clock_is_enabled</a></div><div class="ttdeci">__STATIC_INLINE int hw_aes_hash_clock_is_enabled(void)</div><div class="ttdoc">Check if AES/HASH engine clock is enabled. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:150</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gaa79fdf9a5a6bb115178eba6910c9d3c0"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0">hw_aes_hash_enable_interrupt_source</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_enable_interrupt_source(void)</div><div class="ttdoc">Enable AES/HASH engine interrupt source. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:681</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga7744e35342e176a16fdd20c5816489c2"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga7744e35342e176a16fdd20c5816489c2">hw_aes_hash_disable_clock</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_disable_clock(void)</div><div class="ttdoc">Disable AES/HASH engine clock. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:138</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga4c877366290d96c3a4b143d38778f9e5"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5">hw_aes_hash_store_keys</a></div><div class="ttdeci">void hw_aes_hash_store_keys(hw_aes_key_size key_size, const uint8 *aes_keys, hw_aes_hash_key_exp_t key_exp)</div><div class="ttdoc">Store AES keys in AES/HASH engine memory. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a48a03108c26bc9a36cbab65c350a33ae"><div class="ttname"><a href="structhw__aes__hash__setup.html#a48a03108c26bc9a36cbab65c350a33ae">hw_aes_hash_setup::mode</a></div><div class="ttdeci">hw_aes_hash_mode mode</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:88</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga27cf287944eaf9c96f6fb50690589945"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga27cf287944eaf9c96f6fb50690589945">hw_aes_hash_cfg_sha_384</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha_384(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA-384 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:430</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_ac0e39c756926852c325b421cde7fca0a"><div class="ttname"><a href="structhw__aes__hash__setup.html#ac0e39c756926852c325b421cde7fca0a">hw_aes_hash_setup::sourceAddress</a></div><div class="ttdeci">uint32 sourceAddress</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:110</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga7bb6505b18cb709ad6474858899408fa"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga7bb6505b18cb709ad6474858899408fa">hw_aes_hash_clear_interrupt_req</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_clear_interrupt_req(void)</div><div class="ttdoc">Clear AES/HASH engine pending interrupt. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:709</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">hw_aes_hash_disable_interrupt</a></div><div class="ttdeci">void hw_aes_hash_disable_interrupt(void)</div><div class="ttdoc">Disable AES/HASH engine interrupt. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga7b58329110cb844812d53d2252356613"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a></div><div class="ttdeci">hw_aes_direction</div><div class="ttdoc">AES direction. Possible values: HW_AES_DECRYPT, HW_AES_ENCRYPT. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:51</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a390d9d0242a0ec8f20972110488aa7b0"><div class="ttname"><a href="structhw__aes__hash__setup.html#a390d9d0242a0ec8f20972110488aa7b0">hw_aes_hash_setup::aesIvCtrblk_96_127</a></div><div class="ttdeci">uint32 aesIvCtrblk_96_127</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:101</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_ad1feae35697d8dec6ddf0466fb7236c7"><div class="ttname"><a href="structhw__aes__hash__setup.html#ad1feae35697d8dec6ddf0466fb7236c7">hw_aes_hash_setup::hashOutLength</a></div><div class="ttdeci">uint8 hashOutLength</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:106</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga9b49980521974298a5c14d9dd29cd6c3"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga9b49980521974298a5c14d9dd29cd6c3">hw_aes_hash_enable_interrupt</a></div><div class="ttdeci">void hw_aes_hash_enable_interrupt(hw_aes_hash_cb cb)</div><div class="ttdoc">Enable AES/HASH engine interrupt. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_ad7cf317fcbe210c944f3c35fef2d45aa"><div class="ttname"><a href="structhw__aes__hash__setup.html#ad7cf317fcbe210c944f3c35fef2d45aa">hw_aes_hash_setup::aesKeyExpand</a></div><div class="ttdeci">bool aesKeyExpand</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:91</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a56dd5423318e0341f0e46730dee21c16"><div class="ttname"><a href="structhw__aes__hash__setup.html#a56dd5423318e0341f0e46730dee21c16">hw_aes_hash_setup::moreDataToCome</a></div><div class="ttdeci">bool moreDataToCome</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:108</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gaf6df873e70e38af7fd0e82e63922ef58"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58">hw_aes_hash_cfg_aes_ctr</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_aes_ctr(hw_aes_key_size key_size)</div><div class="ttdoc">Configure engine for AES CTR encryption/decryption. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:302</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga40b0656111a59257183fad0c373f9022"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga40b0656111a59257183fad0c373f9022">hw_aes_hash_cfg_sha_512_224</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha_512_224(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA-512/224 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:474</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10">HW_AES_PERFORM_KEY_EXPANSION</a></div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:80</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga4f7033af9ba0d7cd3e5e62145873512f"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga4f7033af9ba0d7cd3e5e62145873512f">hw_aes_hash_cfg_md5</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_md5(unsigned int result_size)</div><div class="ttdoc">Configure engine for MD5 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:342</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a8ab563e914846214b50318117db9a44f"><div class="ttname"><a href="structhw__aes__hash__setup.html#a8ab563e914846214b50318117db9a44f">hw_aes_hash_setup::aesKeys</a></div><div class="ttdeci">uint32 aesKeys</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:94</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a440a30416e579ddfa32cb3524e7bba2e"><div class="ttname"><a href="structhw__aes__hash__setup.html#a440a30416e579ddfa32cb3524e7bba2e">hw_aes_hash_setup::dataSize</a></div><div class="ttdeci">uint32 dataSize</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:113</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga35794a93366b1475f662961286030764"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga35794a93366b1475f662961286030764">hw_aes_hash_cfg_sha_224</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_cfg_sha_224(unsigned int result_size)</div><div class="ttdoc">Configure engine for SHA-224 hash. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:386</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga79561caf85a78b396869a7d8738fafe7"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga79561caf85a78b396869a7d8738fafe7">hw_aes_hash_disable</a></div><div class="ttdeci">void hw_aes_hash_disable(const bool waitTillInactive)</div><div class="ttdoc">AES/Hash disable. </div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a2367a7f797457d22cda86f07ead8d484"><div class="ttname"><a href="structhw__aes__hash__setup.html#a2367a7f797457d22cda86f07ead8d484">hw_aes_hash_setup::aesIvCtrblk_64_95</a></div><div class="ttdeci">uint32 aesIvCtrblk_64_95</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:99</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a2d516e67111210a521abca1071674da1"><div class="ttname"><a href="structhw__aes__hash__setup.html#a2d516e67111210a521abca1071674da1">hw_aes_hash_setup::callback</a></div><div class="ttdeci">hw_aes_hash_cb callback</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:117</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c">HW_AES_DO_NOT_PERFORM_KEY_EXPANSION</a></div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:81</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga329760b67dbf98c65bbf5bad97f87fbd"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a></div><div class="ttdeci">#define REG_SET_FIELD(base, reg, field, var, val)</div><div class="ttdoc">Set register field value. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:527</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html_a74ef80cf17df22526bb95c5c9fa78edc"><div class="ttname"><a href="structhw__aes__hash__setup.html#a74ef80cf17df22526bb95c5c9fa78edc">hw_aes_hash_setup::aesIvCtrblk_32_63</a></div><div class="ttdeci">uint32 aesIvCtrblk_32_63</div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:97</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga3608ad2a64481821d693138953436777"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga3608ad2a64481821d693138953436777">hw_aes_hash_store_ic</a></div><div class="ttdeci">void hw_aes_hash_store_ic(const uint8 *ic)</div><div class="ttdoc">Store counter initialization in AES/HASH engine memory. </div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gaf751ccd3eb6c8ef044f2f452bacab9ca"><div class="ttname"><a href="group___pos_mask__peripherals.html#gaf751ccd3eb6c8ef044f2f452bacab9ca">CRG_TOP_CLK_AMBA_REG_AES_CLK_ENABLE_Msk</a></div><div class="ttdeci">#define CRG_TOP_CLK_AMBA_REG_AES_CLK_ENABLE_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2831</div></div>
<div class="ttc" id="structhw__aes__hash__setup_html"><div class="ttname"><a href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a></div><div class="ttdoc">AES/Hash setup structure. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:87</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga044411214babe65ee1b62463b3da6a59"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">hw_aes_hash_disable_interrupt_source</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_disable_interrupt_source(void)</div><div class="ttdoc">Disable AES/HASH engine interrupt source. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:695</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga1b4699e64e8680153e9d6d88fb4ab0fa"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a></div><div class="ttdeci">hw_aes_key_size</div><div class="ttdoc">AES key sizes. Possible values: HW_AES_128, HW_AES_192, HW_AES_256. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:42</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gaa6febdf20d9bdb51aada5c52047d0f37"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gaa6febdf20d9bdb51aada5c52047d0f37">hw_aes_hash_is_active</a></div><div class="ttdeci">bool hw_aes_hash_is_active()</div><div class="ttdoc">AES/Hash is active. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga3b80e703a3efe3e7a2a67cff006fabb0"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga3b80e703a3efe3e7a2a67cff006fabb0">hw_aes_hash_check_restrictions</a></div><div class="ttdeci">int hw_aes_hash_check_restrictions(void)</div><div class="ttdoc">Check input data size restriction. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaafb58c366b3a81872748702d26f51c06"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a></div><div class="ttdeci">#define GLOBAL_INT_RESTORE()</div><div class="ttdoc">Macro to restore all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:385</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga9dfff9b6e45a2a8df2124e0dc44d25d4"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga9dfff9b6e45a2a8df2124e0dc44d25d4">hw_aes_hash_mark_input_block_as_last</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_mark_input_block_as_last(void)</div><div class="ttdoc">Mark next input block as being last. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:257</div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_gaec0c61021c6797e596dfaafc3848c917"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#gaec0c61021c6797e596dfaafc3848c917">hw_aes_hash_wait_for_in</a></div><div class="ttdeci">bool hw_aes_hash_wait_for_in()</div><div class="ttdoc">AES/Hash is waiting for more data. </div></div>
<div class="ttc" id="group___a_e_s___h_a_s_h_html_ga2d42ae25282bc0de1a8974f94d796d7f"><div class="ttname"><a href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">hw_aes_hash_start</a></div><div class="ttdeci">__STATIC_INLINE void hw_aes_hash_start(void)</div><div class="ttdoc">Start AES/HASH engine operation. </div><div class="ttdef"><b>Definition:</b> hw_aes_hash.h:604</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
