<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__mpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_MPU_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_MPU_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_MPU</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        HW_MPU_REGION_0 = 0,   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        HW_MPU_REGION_1 = 1,   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        HW_MPU_REGION_2 = 2,   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        HW_MPU_REGION_3 = 3,   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        HW_MPU_REGION_4 = 4,   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        HW_MPU_REGION_5 = 5,   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        HW_MPU_REGION_6 = 6,   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        HW_MPU_REGION_7 = 7,   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} HW_MPU_REGION_NUM;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        HW_MPU_XN_FALSE = 0x00,        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        HW_MPU_XN_TRUE = 0x1,          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} HW_MPU_XN;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        HW_MPU_AP_PRIVRW = 0x0,         </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        HW_MPU_AP_RW = 0x2,             </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        HW_MPU_AP_PRIVRO = 0x4,         </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        HW_MPU_AP_RO = 0x6,             </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} HW_MPU_AP;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HW_MPU_ATTR_DEVICE = 0x00,              </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        HW_MPU_ATTR_NORMAL = 0x44,              </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} HW_MPU_ATTR;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint32_t start_addr;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint32_t end_addr;              </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        HW_MPU_AP access_permissions;   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        HW_MPU_XN execute_never;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        HW_MPU_ATTR attributes;         </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} mpu_region_config;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> hw_mpu_enable(<span class="keywordtype">bool</span> privdefena)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(MPU, CTRL, HFNMIENA, 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(MPU, CTRL, PRIVDEFENA, privdefena);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(MPU, CTRL, ENABLE, 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> hw_mpu_disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(MPU, CTRL, ENABLE, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> hw_mpu_config_region(HW_MPU_REGION_NUM region_num, mpu_region_config *cfg)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (!cfg) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                MPU-&gt;RNR = region_num;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                MPU-&gt;RBAR = 0x0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                MPU-&gt;RLAR = 0x0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a> ((cfg-&gt;start_addr &amp; 0x1F) == 0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a> ((cfg-&gt;end_addr &amp; 0x1F) == 0x1F);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (region_num &lt; 4) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        MPU-&gt;MAIR0 |= cfg-&gt;attributes &lt;&lt; (4 * region_num);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        MPU-&gt;MAIR1 |= cfg-&gt;attributes &lt;&lt; (4 * (region_num - 4));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                MPU-&gt;RNR = region_num;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                MPU-&gt;RBAR = (cfg-&gt;start_addr &amp; 0xFFFFFFE0) | cfg-&gt;access_permissions | cfg-&gt;execute_never;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                MPU-&gt;RLAR = (cfg-&gt;end_addr | 0x1F) | (region_num &lt;&lt; 1) | 0x1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_MPU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_MPU_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="group___c_m_s_i_s___core___instruction_interface_html_gab1ea24daaaaee9c828f90cbca330cb5e"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DMB(void)</div><div class="ttdoc">Data Memory Barrier. </div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:889</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___c_m_s_i_s___core___instruction_interface_html_ga7fe277f5385d23b9c44b2cbda1577ce9"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DSB(void)</div><div class="ttdoc">Data Synchronization Barrier. </div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:878</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___c_m_s_i_s___core___instruction_interface_html_gae26c2b3961e702aeabc24d4984ebd369"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __ISB(void)</div><div class="ttdoc">Instruction Synchronization Barrier. </div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:867</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
