<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_smotor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_smotor.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_m_o_t_o_r.html">SMotor Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of SMotor Controller Low Level Driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="hw__smotor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html">hw_smotor_pg_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern Generator configuration struct.  <a href="structhw__smotor__pg__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html">hw_smotor_callback_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMotor struct for interrupt callbacks.  <a href="structhw__smotor__callback__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html">hw_smotor_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMotor configuration struct.  <a href="structhw__smotor__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga009348ca2f9a6767ecf1ddd313a74f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga009348ca2f9a6767ecf1ddd313a74f36"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a>) (uint8_t event)</td></tr>
<tr class="memdesc:ga009348ca2f9a6767ecf1ddd313a74f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMotor interrupt callback type definition. <br /></td></tr>
<tr class="separator:ga009348ca2f9a6767ecf1ddd313a74f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5448f9bc26138db9dd5fa104eb6f08d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3aaa941adbc81d06dc2a934ab9a8ab415a">PG0_IDX</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3af7a7df5253725b4f30692646d5a43a3b">PG1_IDX</a> = 1, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3adbfed7db68d723762e0e3fcb5d642219">PG2_IDX</a> = 2, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3ac31f2bac9226d5890d97436743e2c23d">PG3_IDX</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3a304cf4a707c73d243690d83084fcebb9">PG4_IDX</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:ga5448f9bc26138db9dd5fa104eb6f08d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR PG indices.  <a href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">More...</a><br /></td></tr>
<tr class="separator:ga5448f9bc26138db9dd5fa104eb6f08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab25f01a383ccfbe0fea34d34c80a80f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">HW_SMOTOR_OPERATION_MODE</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaab25f01a383ccfbe0fea34d34c80a80faaa8ad725bbeacf3d1804a8b6ae9cd121">HW_SMOTOR_NORMAL_FIFO_MODE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaab25f01a383ccfbe0fea34d34c80a80fab0c7472f9aa043e380b6bb3d9953de12">HW_SMOTOR_CYCLIC_FIFO_MODE</a> = 1
 }</td></tr>
<tr class="memdesc:gaab25f01a383ccfbe0fea34d34c80a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR FIFO operation mode.  <a href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">More...</a><br /></td></tr>
<tr class="separator:gaab25f01a383ccfbe0fea34d34c80a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d155ad7a08ab0feafc9d0827c919bbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2d155ad7a08ab0feafc9d0827c919bbc">HW_SMOTOR_PG_START_MODE</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga2d155ad7a08ab0feafc9d0827c919bbca3c8d8c3f7e00a146dc4fe7f4eda8ad31">HW_SMOTOR_AUTO_START_MODE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga2d155ad7a08ab0feafc9d0827c919bbca631f1d3fc3ed4b0c4239310e0e362253">HW_SMOTOR_MANUAL_START_MODE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, PG_START_MODE)
 }</td></tr>
<tr class="memdesc:ga2d155ad7a08ab0feafc9d0827c919bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR PG start mode.  <a href="group___h_w___s_m_o_t_o_r.html#ga2d155ad7a08ab0feafc9d0827c919bbc">More...</a><br /></td></tr>
<tr class="separator:ga2d155ad7a08ab0feafc9d0827c919bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad497556ddb9fcbf36b76488a409968b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gad497556ddb9fcbf36b76488a409968b8">HW_SMOTOR_PG_MODE</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad497556ddb9fcbf36b76488a409968b8a79210bede95d44270d3b6b528cf3e241">HW_SMOTOR_PG_FLEX_MODE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad497556ddb9fcbf36b76488a409968b8ad3fe58cf4fc036d142928dafc7124eb5">HW_SMOTOR_PG_PAIR_MODE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, PG_MODE)
 }</td></tr>
<tr class="memdesc:gad497556ddb9fcbf36b76488a409968b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR PG signals generation mode.  <a href="group___h_w___s_m_o_t_o_r.html#gad497556ddb9fcbf36b76488a409968b8">More...</a><br /></td></tr>
<tr class="separator:gad497556ddb9fcbf36b76488a409968b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec948160bfc5ba05cdd17bd2a8f633c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6ae8d0ec52ffc7470ce5677707e96f922c">HW_SMOTOR_SIGNAL_0_DISABLE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6aa9ed1ba93af6b0ccc368bdc14af515cf">HW_SMOTOR_SIGNAL_1_DISABLE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6aa591b804aa2dad8e836db1b4649f3ca4">HW_SMOTOR_SIGNAL_2_DISABLE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6ab5285a517f579abe6ec00ffc9f7ae9fe">HW_SMOTOR_SIGNAL_3_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6a824effe629a6068118f7ed9467b9cbb8">HW_SMOTOR_SIGNAL_0_ENABLE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, SIG0_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6ad8cb6965066c9708fcf1bfb9cd665608">HW_SMOTOR_SIGNAL_1_ENABLE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, SIG1_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6a9196fbdf9cf7a5b6bce125abd8d5690d">HW_SMOTOR_SIGNAL_2_ENABLE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, SIG2_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggaec948160bfc5ba05cdd17bd2a8f633c6a58e43d62fa834877b48cfbfc0bf7f2f5">HW_SMOTOR_SIGNAL_3_ENABLE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, SIG3_EN)
<br />
 }</td></tr>
<tr class="memdesc:gaec948160bfc5ba05cdd17bd2a8f633c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR PG signals enable/disable.  <a href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">More...</a><br /></td></tr>
<tr class="separator:gaec948160bfc5ba05cdd17bd2a8f633c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4797cfa150f61b09c6f367d14971d06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4797cfa150f61b09c6f367d14971d06ca18ee7374d9779587997e69ace9565b35">HW_SMOTOR_OUTPUT_SIGNAL_0</a> = 0x0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4797cfa150f61b09c6f367d14971d06cae9caca37cc5104308e8da3711bd9c9c7">HW_SMOTOR_OUTPUT_SIGNAL_1</a> = 0x1, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4797cfa150f61b09c6f367d14971d06caa59619eea0a0de8851e6768f2e76731c">HW_SMOTOR_OUTPUT_SIGNAL_2</a> = 0x2, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4797cfa150f61b09c6f367d14971d06ca940941e1f74d9de3b428ce745b290272">HW_SMOTOR_OUTPUT_SIGNAL_3</a> = 0x3
 }</td></tr>
<tr class="memdesc:ga4797cfa150f61b09c6f367d14971d06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR PG signals output mapping/routing.  <a href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">More...</a><br /></td></tr>
<tr class="separator:ga4797cfa150f61b09c6f367d14971d06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1834136667ccb4bf0d9c5c22717a22fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca62c94130a103de7f770d93b7ba3272ee">HW_SMOTOR_GENSTART_IRQ_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca2f7a5bf05cfd68b6d762448545954773">HW_SMOTOR_GENEND_IRQ_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca500130c352b15ef8cfd6583841af1f9b">HW_SMOTOR_FIFO_OVF_IRQ_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca912fc3b1260ea52f9b55549ab8657658">HW_SMOTOR_FIFO_UNR_IRQ_DISABLE</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca492734f0cea018075b76abeade0b7321">HW_SMOTOR_THRESHOLD_IRQ_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca30f9229f7f84a4502eb921809295c1dc">HW_SMOTOR_GENSTART_IRQ_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, SMOTOR_GENSTART_IRQ_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fcaef06c164ecc076bb47fb7118d8430abe">HW_SMOTOR_GENEND_IRQ_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, SMOTOR_GENEND_IRQ_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca431f84b1f77fbbc2d1e56c487a20a28f">HW_SMOTOR_FIFO_OVF_IRQ_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, SMOTOR_FIFO_OVF_IRQ_EN), 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fca4dba8f29bf50cba0f93523d7f28fcedc">HW_SMOTOR_FIFO_UNR_IRQ_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, SMOTOR_FIFO_UNR_IRQ_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga1834136667ccb4bf0d9c5c22717a22fcaa4fa2e4a83476a286e5d5d3e3c06d2bb">HW_SMOTOR_THRESHOLD_IRQ_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, SMOTOR_THRESHOLD_IRQ_EN)
<br />
 }</td></tr>
<tr class="memdesc:ga1834136667ccb4bf0d9c5c22717a22fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR interrupt enable/disable.  <a href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">More...</a><br /></td></tr>
<tr class="separator:ga1834136667ccb4bf0d9c5c22717a22fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee9d538ed91656f82f36a42e1d57946"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">HW_SMOTOR_PG_INTERRUPT</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#ggabee9d538ed91656f82f36a42e1d57946a57808e1002a4620b8c9c6965995f22a3">HW_SMOTOR_PG_GENSTART_IRQ_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggabee9d538ed91656f82f36a42e1d57946a359b15fbaaa1de39c097c3296afd0829">HW_SMOTOR_PG_GENEND_IRQ_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggabee9d538ed91656f82f36a42e1d57946a476adada8a0c0ca118763933a4b69237">HW_SMOTOR_PG_GENSTART_IRQ_ENABLE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, GENSTART_IRQ_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggabee9d538ed91656f82f36a42e1d57946a4a8607b06cc584db75a0cfcf9329b094">HW_SMOTOR_PG_GENEND_IRQ_ENABLE</a> = REG_MSK(SMOTOR, PG0_CTRL_REG, GENEND_IRQ_EN)
 }</td></tr>
<tr class="memdesc:gabee9d538ed91656f82f36a42e1d57946"><td class="mdescLeft">&#160;</td><td class="mdescRight">PG genstart and genend interrupt enable/disable.  <a href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">More...</a><br /></td></tr>
<tr class="separator:gabee9d538ed91656f82f36a42e1d57946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c08ee720c152144bbd581c2a3260fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">HW_SMOTOR_TRIGGER</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga81c08ee720c152144bbd581c2a3260feaf4ba173dad6db5c219f55c6d5b57a4a7">HW_SMOTOR_MC_LP_CLK_TRIG_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga81c08ee720c152144bbd581c2a3260fea7204ef4d839bbffef4c17679de6524b5">HW_SMOTOR_TRIG_RTC_EVENT_DISABLE</a> = 0x00, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga81c08ee720c152144bbd581c2a3260fea60ad048407c489b21429d2ed737c1058">HW_SMOTOR_MC_LP_CLK_TRIG_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, MC_LP_CLK_TRIG_EN), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga81c08ee720c152144bbd581c2a3260fea1c6eb0a325fcc7b52036a38700266b15">HW_SMOTOR_TRIG_RTC_EVENT_ENABLE</a> = REG_MSK(SMOTOR, SMOTOR_CTRL_REG, TRIG_RTC_EVENT_EN)
 }</td></tr>
<tr class="memdesc:ga81c08ee720c152144bbd581c2a3260fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR trigger enable/disable.  <a href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">More...</a><br /></td></tr>
<tr class="separator:ga81c08ee720c152144bbd581c2a3260fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89e6dad81a4227403f235c9ba48514c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gac89e6dad81a4227403f235c9ba48514c">HW_SMOTOR_COMMAND_POP</a> { <a class="el" href="group___h_w___s_m_o_t_o_r.html#ggac89e6dad81a4227403f235c9ba48514ca3c322c05087e0870723247338cf9b413">HW_SMOTOR_POP_COMMAND_FALSE</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggac89e6dad81a4227403f235c9ba48514ca4d25968d7e81213bdc66cc51cc12feeb">HW_SMOTOR_POP_COMMAND_TRUE</a> = 1
 }</td></tr>
<tr class="memdesc:gac89e6dad81a4227403f235c9ba48514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR pop command value.  <a href="group___h_w___s_m_o_t_o_r.html#gac89e6dad81a4227403f235c9ba48514c">More...</a><br /></td></tr>
<tr class="separator:gac89e6dad81a4227403f235c9ba48514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa340c979b174ef6e8cf67930ecd634"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4aa340c979b174ef6e8cf67930ecd634">HW_SMOTOR_INTERRUPT_HANDLE_ID</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4aa340c979b174ef6e8cf67930ecd634a4bc04ad6ba3837ce73475539138326b7">HW_SMOTOR_GENSTART_IRQ_HANDLE_ID</a> = 0, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4aa340c979b174ef6e8cf67930ecd634a618dee82409c9160353906dd6ed2a66e">HW_SMOTOR_GENEND_IRQ_HANDLE_ID</a> = 1, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4aa340c979b174ef6e8cf67930ecd634a22b66d1babc7983f4c385d9f7f558fb0">HW_SMOTOR_FIFO_OVF_IRQ_HANDLE_ID</a> = 2, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4aa340c979b174ef6e8cf67930ecd634af66c724f4c5b7e3733bd0cf2c68b6f5b">HW_SMOTOR_FIFO_UNR_IRQ_HANDLE_ID</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4aa340c979b174ef6e8cf67930ecd634a07c49ef9701492dcd686a61bb2709796">HW_SMOTOR_THRESHOLD_IRQ_HANDLE_ID</a> = 4, 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga4aa340c979b174ef6e8cf67930ecd634ab41fe7a27b5b2c396733b478c5914f0c">HW_SMOTOR_INVALID_IRQ_HANDLE_ID</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:ga4aa340c979b174ef6e8cf67930ecd634"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR interrupt type handle ID.  <a href="group___h_w___s_m_o_t_o_r.html#ga4aa340c979b174ef6e8cf67930ecd634">More...</a><br /></td></tr>
<tr class="separator:ga4aa340c979b174ef6e8cf67930ecd634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e8de0a16074eee51df815ae464026b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga42e8de0a16074eee51df815ae464026b">HW_SMOTOR_INTERRUPT_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga42e8de0a16074eee51df815ae464026baf7b1f917d894d30cd2e0b4b85523dc43">HW_SMOTOR_GENSTART_IRQ_FIRED</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, GENSTART_IRQ_STATUS), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga42e8de0a16074eee51df815ae464026ba1ae713703691857a09f05833fac1539f">HW_SMOTOR_GENEND_IRQ_FIRED</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, GENEND_IRQ_STATUS), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga42e8de0a16074eee51df815ae464026babd8c86d707c5c3956a617f383b1d7842">HW_SMOTOR_FIFO_OVF_IRQ_FIRED</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, FIFO_OVF_IRQ_STATUS), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga42e8de0a16074eee51df815ae464026bac2e871dbfeca1f01794c7696d4ee19e1">HW_SMOTOR_FIFO_UNR_IRQ_FIRED</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, FIFO_UNR_IRQ_STATUS), 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#gga42e8de0a16074eee51df815ae464026ba9a1f1da31aefae0dca6eed4249690107">HW_SMOTOR_THRESHOLD_IRQ_FIRED</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, THRESHOLD_IRQ_STATUS)
<br />
 }</td></tr>
<tr class="memdesc:ga42e8de0a16074eee51df815ae464026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR interrupt status mask.  <a href="group___h_w___s_m_o_t_o_r.html#ga42e8de0a16074eee51df815ae464026b">More...</a><br /></td></tr>
<tr class="separator:ga42e8de0a16074eee51df815ae464026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04beee440973de8fd30d4c25682543c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gad04beee440973de8fd30d4c25682543c">HW_SMOTOR_PG_BUSY_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad04beee440973de8fd30d4c25682543ca67ba2ec69042cd338618e412377c8260">HW_SMOTOR_PG0_BUSY</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, PG0_BUSY), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad04beee440973de8fd30d4c25682543ca1b98a3f0fb2c3ca7914ba7f765ed3a51">HW_SMOTOR_PG1_BUSY</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, PG1_BUSY), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad04beee440973de8fd30d4c25682543ca83af0d8aa9374e3f65f13ee492265298">HW_SMOTOR_PG2_BUSY</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, PG2_BUSY), 
<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad04beee440973de8fd30d4c25682543ca94a46df386a143bf88d9c5d3598179be">HW_SMOTOR_PG3_BUSY</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, PG3_BUSY), 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_m_o_t_o_r.html#ggad04beee440973de8fd30d4c25682543ca08b651b89356b91c9dcb781ea6046fc1">HW_SMOTOR_PG4_BUSY</a> = REG_MSK(SMOTOR, SMOTOR_STATUS_REG, PG4_BUSY)
<br />
 }</td></tr>
<tr class="memdesc:gad04beee440973de8fd30d4c25682543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMOTOR PG Busy Status mask.  <a href="group___h_w___s_m_o_t_o_r.html#gad04beee440973de8fd30d4c25682543c">More...</a><br /></td></tr>
<tr class="separator:gad04beee440973de8fd30d4c25682543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5b0c431a15400c2cc83f9ca22c8b3be"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gab5b0c431a15400c2cc83f9ca22c8b3be">hw_smotor_push_command</a> (uint8_t PG_ID, uint8_t PG_SIG, uint8_t N_CMDs, uint8_t W_PTR)</td></tr>
<tr class="memdesc:gab5b0c431a15400c2cc83f9ca22c8b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a new command in FIFO.  <a href="group___h_w___s_m_o_t_o_r.html#gab5b0c431a15400c2cc83f9ca22c8b3be">More...</a><br /></td></tr>
<tr class="separator:gab5b0c431a15400c2cc83f9ca22c8b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e26e93998452d3b2b3b0a000052fd9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaf2e26e93998452d3b2b3b0a000052fd9">hw_smotor_set_command_fifo_mode</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">HW_SMOTOR_OPERATION_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gaf2e26e93998452d3b2b3b0a000052fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set command FIFO Operation Mode. There are two options : Normal and Cyclic.  <a href="group___h_w___s_m_o_t_o_r.html#gaf2e26e93998452d3b2b3b0a000052fd9">More...</a><br /></td></tr>
<tr class="separator:gaf2e26e93998452d3b2b3b0a000052fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe93216ed25474c62fd1fb716016f1b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">HW_SMOTOR_OPERATION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaebe93216ed25474c62fd1fb716016f1b">hw_smotor_get_command_fifo_mode</a> (void)</td></tr>
<tr class="memdesc:gaebe93216ed25474c62fd1fb716016f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command FIFO Operation Mode.  <a href="group___h_w___s_m_o_t_o_r.html#gaebe93216ed25474c62fd1fb716016f1b">More...</a><br /></td></tr>
<tr class="separator:gaebe93216ed25474c62fd1fb716016f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a845f76a2e24179262ae667f17af736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1a845f76a2e24179262ae667f17af736">hw_smotor_fifo_pointers_reset</a> (void)</td></tr>
<tr class="memdesc:ga1a845f76a2e24179262ae667f17af736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Command FIFO Read/Write pointers (Both return to zero values).  <a href="group___h_w___s_m_o_t_o_r.html#ga1a845f76a2e24179262ae667f17af736">More...</a><br /></td></tr>
<tr class="separator:ga1a845f76a2e24179262ae667f17af736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac633bf336f7b2231b204824e8966aefc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gac633bf336f7b2231b204824e8966aefc">hw_smotor_get_cyclic_size</a> (void)</td></tr>
<tr class="memdesc:gac633bf336f7b2231b204824e8966aefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get depth of Cyclic FIFO (valid only when in Cyclic Mode)  <a href="group___h_w___s_m_o_t_o_r.html#gac633bf336f7b2231b204824e8966aefc">More...</a><br /></td></tr>
<tr class="separator:gac633bf336f7b2231b204824e8966aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6371c577b0c95e264bcf96f5af9615d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gac6371c577b0c95e264bcf96f5af9615d">hw_smotor_set_cyclic_size</a> (uint8_t cyclic_size)</td></tr>
<tr class="memdesc:gac6371c577b0c95e264bcf96f5af9615d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set depth of Cyclic FIFO (valid only when in Cyclic Mode)  <a href="group___h_w___s_m_o_t_o_r.html#gac6371c577b0c95e264bcf96f5af9615d">More...</a><br /></td></tr>
<tr class="separator:gac6371c577b0c95e264bcf96f5af9615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf888f93a950233f6376150e59cfdfe40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf888f93a950233f6376150e59cfdfe40"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaf888f93a950233f6376150e59cfdfe40">hw_smotor_trigger</a> (void)</td></tr>
<tr class="memdesc:gaf888f93a950233f6376150e59cfdfe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will pop a command from the command FIFO to the pattern generators. <br /></td></tr>
<tr class="separator:gaf888f93a950233f6376150e59cfdfe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3345613e50d8e03068a69b68fc6c85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3345613e50d8e03068a69b68fc6c85a"></a>
__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaa3345613e50d8e03068a69b68fc6c85a">hw_smotor_get_read_pointer</a> (void)</td></tr>
<tr class="memdesc:gaa3345613e50d8e03068a69b68fc6c85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of FIFO read pointer. <br /></td></tr>
<tr class="separator:gaa3345613e50d8e03068a69b68fc6c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0af2df681aa013efc5b27ae2a6142c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0af2df681aa013efc5b27ae2a6142c1"></a>
__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gae0af2df681aa013efc5b27ae2a6142c1">hw_smotor_get_write_pointer</a> (void)</td></tr>
<tr class="memdesc:gae0af2df681aa013efc5b27ae2a6142c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of FIFO write pointer. <br /></td></tr>
<tr class="separator:gae0af2df681aa013efc5b27ae2a6142c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f367b4606b3676890cff2ca8db464d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaa5f367b4606b3676890cff2ca8db464d">hw_smotor_set_write_pointer</a> (uint8_t write_pointer_value)</td></tr>
<tr class="memdesc:gaa5f367b4606b3676890cff2ca8db464d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of FIFO write pointer.  <a href="group___h_w___s_m_o_t_o_r.html#gaa5f367b4606b3676890cff2ca8db464d">More...</a><br /></td></tr>
<tr class="separator:gaa5f367b4606b3676890cff2ca8db464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbc268e64cbcc88c9f9c010acb6b4b0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaddbc268e64cbcc88c9f9c010acb6b4b0">hw_smotor_get_fifo_command</a> (uint8_t index)</td></tr>
<tr class="memdesc:gaddbc268e64cbcc88c9f9c010acb6b4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get command placed on a specific FIFO position.  <a href="group___h_w___s_m_o_t_o_r.html#gaddbc268e64cbcc88c9f9c010acb6b4b0">More...</a><br /></td></tr>
<tr class="separator:gaddbc268e64cbcc88c9f9c010acb6b4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97642f914dff711aae583dd1b5048818"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga97642f914dff711aae583dd1b5048818">hw_smotor_set_moi</a> (uint16_t moi_value)</td></tr>
<tr class="memdesc:ga97642f914dff711aae583dd1b5048818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Idle time of (every) PG after generating a waveform.  <a href="group___h_w___s_m_o_t_o_r.html#ga97642f914dff711aae583dd1b5048818">More...</a><br /></td></tr>
<tr class="separator:ga97642f914dff711aae583dd1b5048818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75b43486e0c0921995eeea559ce1805"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaf75b43486e0c0921995eeea559ce1805">hw_smotor_get_moi</a> (void)</td></tr>
<tr class="memdesc:gaf75b43486e0c0921995eeea559ce1805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read MOI (MOtor Idle) time interval.  <a href="group___h_w___s_m_o_t_o_r.html#gaf75b43486e0c0921995eeea559ce1805">More...</a><br /></td></tr>
<tr class="separator:gaf75b43486e0c0921995eeea559ce1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd858f2acba76bace2996893261e039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cd858f2acba76bace2996893261e039"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4cd858f2acba76bace2996893261e039">hw_smotor_genstart_irq_enable</a> (void)</td></tr>
<tr class="memdesc:ga4cd858f2acba76bace2996893261e039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Pattern Generation Start Interrupt requests. <br /></td></tr>
<tr class="separator:ga4cd858f2acba76bace2996893261e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505d05e5d10aa72e978293a01f0f3c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga505d05e5d10aa72e978293a01f0f3c21"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga505d05e5d10aa72e978293a01f0f3c21">hw_smotor_genstart_irq_disable</a> (void)</td></tr>
<tr class="memdesc:ga505d05e5d10aa72e978293a01f0f3c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Pattern Generation Start Interrupt requests. <br /></td></tr>
<tr class="separator:ga505d05e5d10aa72e978293a01f0f3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b9645700ea6eeb7fe5e9e2d1888c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72b9645700ea6eeb7fe5e9e2d1888c65"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga72b9645700ea6eeb7fe5e9e2d1888c65">hw_smotor_genend_irq_enable</a> (void)</td></tr>
<tr class="memdesc:ga72b9645700ea6eeb7fe5e9e2d1888c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Pattern Generation End Interrupt requests. <br /></td></tr>
<tr class="separator:ga72b9645700ea6eeb7fe5e9e2d1888c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae605bfed5a894ceecc55c4d9ee58665e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae605bfed5a894ceecc55c4d9ee58665e"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gae605bfed5a894ceecc55c4d9ee58665e">hw_smotor_genend_irq_disable</a> (void)</td></tr>
<tr class="memdesc:gae605bfed5a894ceecc55c4d9ee58665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Pattern Generation End Interrupt requests. <br /></td></tr>
<tr class="separator:gae605bfed5a894ceecc55c4d9ee58665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0810de7715c4d7dd80f2e4c8190adb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0810de7715c4d7dd80f2e4c8190adb63"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga0810de7715c4d7dd80f2e4c8190adb63">hw_smotor_fifo_unr_irq_enable</a> (void)</td></tr>
<tr class="memdesc:ga0810de7715c4d7dd80f2e4c8190adb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FIFO Underrun Interrupt. <br /></td></tr>
<tr class="separator:ga0810de7715c4d7dd80f2e4c8190adb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc7addfd0982c24d34c13935bf279fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dc7addfd0982c24d34c13935bf279fb"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4dc7addfd0982c24d34c13935bf279fb">hw_smotor_fifo_unr_irq_disable</a> (void)</td></tr>
<tr class="memdesc:ga4dc7addfd0982c24d34c13935bf279fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable FIFO Underrun Interrupt. <br /></td></tr>
<tr class="separator:ga4dc7addfd0982c24d34c13935bf279fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c898f9d7722ae62f97cd7ad65655c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c898f9d7722ae62f97cd7ad65655c13"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2c898f9d7722ae62f97cd7ad65655c13">hw_smotor_fifo_ovf_irq_enable</a> (void)</td></tr>
<tr class="memdesc:ga2c898f9d7722ae62f97cd7ad65655c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FIFO Overflow Interrupt. <br /></td></tr>
<tr class="separator:ga2c898f9d7722ae62f97cd7ad65655c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f33177b37c675ca2f8c5e57538fe8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f33177b37c675ca2f8c5e57538fe8c"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga79f33177b37c675ca2f8c5e57538fe8c">hw_smotor_fifo_ovf_irq_disable</a> (void)</td></tr>
<tr class="memdesc:ga79f33177b37c675ca2f8c5e57538fe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable FIFO Overflow Interrupt. <br /></td></tr>
<tr class="separator:ga79f33177b37c675ca2f8c5e57538fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256337cb55fa375c27ced29e5cb1cf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga256337cb55fa375c27ced29e5cb1cf97"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga256337cb55fa375c27ced29e5cb1cf97">hw_smotor_threshold_irq_enable</a> (void)</td></tr>
<tr class="memdesc:ga256337cb55fa375c27ced29e5cb1cf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable FIFO Threshold Interrupt. <br /></td></tr>
<tr class="separator:ga256337cb55fa375c27ced29e5cb1cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60e0e1955229daa14c36c3c849ee827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab60e0e1955229daa14c36c3c849ee827"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gab60e0e1955229daa14c36c3c849ee827">hw_smotor_threshold_irq_disable</a> (void)</td></tr>
<tr class="memdesc:gab60e0e1955229daa14c36c3c849ee827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable FIFO Threshold Interrupt. <br /></td></tr>
<tr class="separator:gab60e0e1955229daa14c36c3c849ee827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1d71eb55970fa516cb509d5ede5793"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gafc1d71eb55970fa516cb509d5ede5793">hw_smotor_set_irq_threshold</a> (uint8_t IRQ_THRESHOLD)</td></tr>
<tr class="memdesc:gafc1d71eb55970fa516cb509d5ede5793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the amount of commands reside in FIFO, below which the motor controller will generate an interrupt request.  <a href="group___h_w___s_m_o_t_o_r.html#gafc1d71eb55970fa516cb509d5ede5793">More...</a><br /></td></tr>
<tr class="separator:gafc1d71eb55970fa516cb509d5ede5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ab6694d019fff45d2234bb10b20466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ab6694d019fff45d2234bb10b20466"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga14ab6694d019fff45d2234bb10b20466">hw_smotor_rtc_trig_enable</a> (void)</td></tr>
<tr class="memdesc:ga14ab6694d019fff45d2234bb10b20466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC Event trigger. <br /></td></tr>
<tr class="separator:ga14ab6694d019fff45d2234bb10b20466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae973676c35f5cc140fdca5440adbe4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae973676c35f5cc140fdca5440adbe4ef"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gae973676c35f5cc140fdca5440adbe4ef">hw_smotor_rtc_trig_disable</a> (void)</td></tr>
<tr class="memdesc:gae973676c35f5cc140fdca5440adbe4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RTC Event trigger. <br /></td></tr>
<tr class="separator:gae973676c35f5cc140fdca5440adbe4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4197196161680566bfe687d66459bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba4197196161680566bfe687d66459bf"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaba4197196161680566bfe687d66459bf">hw_smotor_lp_clk_trig_enable</a> (void)</td></tr>
<tr class="memdesc:gaba4197196161680566bfe687d66459bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Divided LP Clock trigger (divider is configurable) <br /></td></tr>
<tr class="separator:gaba4197196161680566bfe687d66459bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246a811ac403908b217b6ee79eb8f7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga246a811ac403908b217b6ee79eb8f7fa"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga246a811ac403908b217b6ee79eb8f7fa">hw_smotor_lp_clk_trig_disable</a> (void)</td></tr>
<tr class="memdesc:ga246a811ac403908b217b6ee79eb8f7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Divided LP Clock trigger (divider is configurable) <br /></td></tr>
<tr class="separator:ga246a811ac403908b217b6ee79eb8f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d23006873735fc4b648f2f34952a57"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga86d23006873735fc4b648f2f34952a57">hw_smotor_pg_genstart_irq_enable</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx)</td></tr>
<tr class="memdesc:ga86d23006873735fc4b648f2f34952a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ from PGx GENSTART.  <a href="group___h_w___s_m_o_t_o_r.html#ga86d23006873735fc4b648f2f34952a57">More...</a><br /></td></tr>
<tr class="separator:ga86d23006873735fc4b648f2f34952a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480d33fa8b0e553bb39d2a0e29e4a3ea"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga480d33fa8b0e553bb39d2a0e29e4a3ea">hw_smotor_pg_genstart_irq_disable</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx)</td></tr>
<tr class="memdesc:ga480d33fa8b0e553bb39d2a0e29e4a3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ from PGx GENSTART.  <a href="group___h_w___s_m_o_t_o_r.html#ga480d33fa8b0e553bb39d2a0e29e4a3ea">More...</a><br /></td></tr>
<tr class="separator:ga480d33fa8b0e553bb39d2a0e29e4a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf98fc686d795d926a97e1a5015c6ef4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gacf98fc686d795d926a97e1a5015c6ef4">hw_smotor_pg_genend_irq_enable</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx)</td></tr>
<tr class="memdesc:gacf98fc686d795d926a97e1a5015c6ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ from PGx GENEND.  <a href="group___h_w___s_m_o_t_o_r.html#gacf98fc686d795d926a97e1a5015c6ef4">More...</a><br /></td></tr>
<tr class="separator:gacf98fc686d795d926a97e1a5015c6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9ee43357c66037cebcec4cfd572fdd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1b9ee43357c66037cebcec4cfd572fdd">hw_smotor_pg_genend_irq_disable</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx)</td></tr>
<tr class="memdesc:ga1b9ee43357c66037cebcec4cfd572fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ from PGx GENEND.  <a href="group___h_w___s_m_o_t_o_r.html#ga1b9ee43357c66037cebcec4cfd572fdd">More...</a><br /></td></tr>
<tr class="separator:ga1b9ee43357c66037cebcec4cfd572fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1167861ee1b0f99bb70014a5bf30e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac1167861ee1b0f99bb70014a5bf30e4"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaac1167861ee1b0f99bb70014a5bf30e4">hw_smotor_global_irq_enable</a> (void)</td></tr>
<tr class="memdesc:gaac1167861ee1b0f99bb70014a5bf30e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all Interrupt sources for SMotor Controller. <br /></td></tr>
<tr class="separator:gaac1167861ee1b0f99bb70014a5bf30e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5649d14db16fb7892455d7dd2c1e8b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5649d14db16fb7892455d7dd2c1e8b32"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5649d14db16fb7892455d7dd2c1e8b32">hw_smotor_global_irq_disable</a> (void)</td></tr>
<tr class="memdesc:ga5649d14db16fb7892455d7dd2c1e8b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all Interrupt sources for SMotor Controller. <br /></td></tr>
<tr class="separator:ga5649d14db16fb7892455d7dd2c1e8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35ed06e80c111616805a1bbc08caf51"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaa35ed06e80c111616805a1bbc08caf51">hw_smotor_get_status_reg</a> (void)</td></tr>
<tr class="memdesc:gaa35ed06e80c111616805a1bbc08caf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SMotor Status Register containing IRQ Status of all possible interrupt sources.  <a href="group___h_w___s_m_o_t_o_r.html#gaa35ed06e80c111616805a1bbc08caf51">More...</a><br /></td></tr>
<tr class="separator:gaa35ed06e80c111616805a1bbc08caf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1166c9545012d30675e00b9e47e5d4bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1166c9545012d30675e00b9e47e5d4bf">hw_smotor_get_genstart_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga1166c9545012d30675e00b9e47e5d4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GENSTART Interrupt Status from SMOTOR_STATUS_REG.  <a href="group___h_w___s_m_o_t_o_r.html#ga1166c9545012d30675e00b9e47e5d4bf">More...</a><br /></td></tr>
<tr class="separator:ga1166c9545012d30675e00b9e47e5d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61bbc0676ea9aa6825af88b850c01a8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaf61bbc0676ea9aa6825af88b850c01a8">hw_smotor_get_genend_irq_status</a> (void)</td></tr>
<tr class="memdesc:gaf61bbc0676ea9aa6825af88b850c01a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read GENEND Interrupt Status from SMOTOR_STATUS_REG.  <a href="group___h_w___s_m_o_t_o_r.html#gaf61bbc0676ea9aa6825af88b850c01a8">More...</a><br /></td></tr>
<tr class="separator:gaf61bbc0676ea9aa6825af88b850c01a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5325d2fd2cf771b7d21d8f2d1ce39e03"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5325d2fd2cf771b7d21d8f2d1ce39e03">hw_smotor_get_fifo_ovf_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga5325d2fd2cf771b7d21d8f2d1ce39e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read FIFO Overflow Interrupt Status from SMOTOR_STATUS_REG.  <a href="group___h_w___s_m_o_t_o_r.html#ga5325d2fd2cf771b7d21d8f2d1ce39e03">More...</a><br /></td></tr>
<tr class="separator:ga5325d2fd2cf771b7d21d8f2d1ce39e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b36889b735bbcf96af4e135008315ec"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4b36889b735bbcf96af4e135008315ec">hw_smotor_get_fifo_unr_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga4b36889b735bbcf96af4e135008315ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read FIFO Underrun Interrupt Status from SMOTOR_STATUS_REG.  <a href="group___h_w___s_m_o_t_o_r.html#ga4b36889b735bbcf96af4e135008315ec">More...</a><br /></td></tr>
<tr class="separator:ga4b36889b735bbcf96af4e135008315ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad12e0ff87837b6fbaf7618019713c2e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaad12e0ff87837b6fbaf7618019713c2e">hw_smotor_get_threshold_irq_status</a> (void)</td></tr>
<tr class="memdesc:gaad12e0ff87837b6fbaf7618019713c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read FIFO Threshold Interrupt Status from SMOTOR_STATUS_REG.  <a href="group___h_w___s_m_o_t_o_r.html#gaad12e0ff87837b6fbaf7618019713c2e">More...</a><br /></td></tr>
<tr class="separator:gaad12e0ff87837b6fbaf7618019713c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e4958bbeade1076950a079701a4b27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e4958bbeade1076950a079701a4b27a"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga0e4958bbeade1076950a079701a4b27a">hw_smotor_clear_genstart_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga0e4958bbeade1076950a079701a4b27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear genstart interrupt status on SMOTOR_IRQ_CLEAR_REG. <br /></td></tr>
<tr class="separator:ga0e4958bbeade1076950a079701a4b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ab689475e72d13cb634d82fb50376e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97ab689475e72d13cb634d82fb50376e"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga97ab689475e72d13cb634d82fb50376e">hw_smotor_clear_genend_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga97ab689475e72d13cb634d82fb50376e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear genend interrupt status on SMOTOR_IRQ_CLEAR_REG. <br /></td></tr>
<tr class="separator:ga97ab689475e72d13cb634d82fb50376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054167baa8e2614ff619e40926336319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga054167baa8e2614ff619e40926336319"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga054167baa8e2614ff619e40926336319">hw_smotor_clear_fifo_ovf_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga054167baa8e2614ff619e40926336319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear overflow interrupt status on SMOTOR_IRQ_CLEAR_REG. <br /></td></tr>
<tr class="separator:ga054167baa8e2614ff619e40926336319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9755d5ca0f3363e4ec5444f0b67bcec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9755d5ca0f3363e4ec5444f0b67bcec1"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga9755d5ca0f3363e4ec5444f0b67bcec1">hw_smotor_clear_fifo_urn_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga9755d5ca0f3363e4ec5444f0b67bcec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear underrun interrupt status on SMOTOR_IRQ_CLEAR_REG. <br /></td></tr>
<tr class="separator:ga9755d5ca0f3363e4ec5444f0b67bcec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2679d527b8697daf8bc7ba8962afc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b2679d527b8697daf8bc7ba8962afc7"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga7b2679d527b8697daf8bc7ba8962afc7">hw_smotor_clear_threshold_irq_status</a> (void)</td></tr>
<tr class="memdesc:ga7b2679d527b8697daf8bc7ba8962afc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear threshold interrupt status on SMOTOR_IRQ_CLEAR_REG. <br /></td></tr>
<tr class="separator:ga7b2679d527b8697daf8bc7ba8962afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d4de77225c011ae0e07f143bbc3da5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga38d4de77225c011ae0e07f143bbc3da5">hw_smotor_set_pg_operation_mode</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx, bool pg_mode)</td></tr>
<tr class="memdesc:ga38d4de77225c011ae0e07f143bbc3da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PGx signals generation mode. Signals can be generated in single or pair mode.  <a href="group___h_w___s_m_o_t_o_r.html#ga38d4de77225c011ae0e07f143bbc3da5">More...</a><br /></td></tr>
<tr class="separator:ga38d4de77225c011ae0e07f143bbc3da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152d41b93b9fe1b4e992d528a10236d6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga152d41b93b9fe1b4e992d528a10236d6">hw_smotor_set_pg_start_mode</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx, bool <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga152d41b93b9fe1b4e992d528a10236d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pattern Generator start mode.  <a href="group___h_w___s_m_o_t_o_r.html#ga152d41b93b9fe1b4e992d528a10236d6">More...</a><br /></td></tr>
<tr class="separator:ga152d41b93b9fe1b4e992d528a10236d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9f6b49be2cae5e3d324336cbfd52d0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1e9f6b49be2cae5e3d324336cbfd52d0">hw_smotor_pg_signals_enable</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx, bool Sig0_En, bool Sig1_En, bool Sig2_En, bool Sig3_En)</td></tr>
<tr class="memdesc:ga1e9f6b49be2cae5e3d324336cbfd52d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Pattern Generator signals.  <a href="group___h_w___s_m_o_t_o_r.html#ga1e9f6b49be2cae5e3d324336cbfd52d0">More...</a><br /></td></tr>
<tr class="separator:ga1e9f6b49be2cae5e3d324336cbfd52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd83436b8ae180d24b9f13536e525d84"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gacd83436b8ae180d24b9f13536e525d84">hw_smotor_pg_signal_outputs</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_idx, uint8_t Out0_Sig, uint8_t Out1_Sig, uint8_t Out2_Sig, uint8_t Out3_Sig)</td></tr>
<tr class="memdesc:gacd83436b8ae180d24b9f13536e525d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects which signal of the PGx is routed to each output.  <a href="group___h_w___s_m_o_t_o_r.html#gacd83436b8ae180d24b9f13536e525d84">More...</a><br /></td></tr>
<tr class="separator:gacd83436b8ae180d24b9f13536e525d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecef2bc7eb31d7a9c2aa21ba0106a5c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2ecef2bc7eb31d7a9c2aa21ba0106a5c">hw_smotor_pg_start</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_id)</td></tr>
<tr class="memdesc:ga2ecef2bc7eb31d7a9c2aa21ba0106a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call of this function will start the pattern generator in manual start mode.  <a href="group___h_w___s_m_o_t_o_r.html#ga2ecef2bc7eb31d7a9c2aa21ba0106a5c">More...</a><br /></td></tr>
<tr class="separator:ga2ecef2bc7eb31d7a9c2aa21ba0106a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b9ce4ec680c3752c7d636888d83e14"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gae9b9ce4ec680c3752c7d636888d83e14">hw_smotor_get_busy_status</a> (void)</td></tr>
<tr class="memdesc:gae9b9ce4ec680c3752c7d636888d83e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get busy_motor signal, indicating that resource is busy.  <a href="group___h_w___s_m_o_t_o_r.html#gae9b9ce4ec680c3752c7d636888d83e14">More...</a><br /></td></tr>
<tr class="separator:gae9b9ce4ec680c3752c7d636888d83e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e1bcc4a60dcc745854edbcaa6c9480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga36e1bcc4a60dcc745854edbcaa6c9480">hw_smotor_get_pg_busy_status</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">HW_SMOTOR_PG_IDX</a> pg_id)</td></tr>
<tr class="memdesc:ga36e1bcc4a60dcc745854edbcaa6c9480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pg_busy signal, indicating that resource is busy.  <a href="group___h_w___s_m_o_t_o_r.html#ga36e1bcc4a60dcc745854edbcaa6c9480">More...</a><br /></td></tr>
<tr class="separator:ga36e1bcc4a60dcc745854edbcaa6c9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac419c4527818e81c5866b6eea829ac9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gac419c4527818e81c5866b6eea829ac9f">hw_smotor_add_wave</a> (const uint8_t *wave)</td></tr>
<tr class="memdesc:gac419c4527818e81c5866b6eea829ac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds waveform in Wave Table.  <a href="group___h_w___s_m_o_t_o_r.html#gac419c4527818e81c5866b6eea829ac9f">More...</a><br /></td></tr>
<tr class="separator:gac419c4527818e81c5866b6eea829ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcde143008c59a8177b05539342127a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4bcde143008c59a8177b05539342127a">hw_smotor_rst_wave_idx</a> (void)</td></tr>
<tr class="memdesc:ga4bcde143008c59a8177b05539342127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets Wave Table index. ("erases" waveforms from Wave Table)  <a href="group___h_w___s_m_o_t_o_r.html#ga4bcde143008c59a8177b05539342127a">More...</a><br /></td></tr>
<tr class="separator:ga4bcde143008c59a8177b05539342127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47def2e7d1542e1d10d18fb175207d47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga47def2e7d1542e1d10d18fb175207d47">hw_smotor_get_wave_idx</a> (void)</td></tr>
<tr class="memdesc:ga47def2e7d1542e1d10d18fb175207d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current Wave Table index.  <a href="group___h_w___s_m_o_t_o_r.html#ga47def2e7d1542e1d10d18fb175207d47">More...</a><br /></td></tr>
<tr class="separator:ga47def2e7d1542e1d10d18fb175207d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2980f1cfd16e67b6e6a3ea764ccf57f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2980f1cfd16e67b6e6a3ea764ccf57f3">hw_smotor_register_intr</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a> handler, <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4aa340c979b174ef6e8cf67930ecd634">HW_SMOTOR_INTERRUPT_HANDLE_ID</a> handle_type)</td></tr>
<tr class="memdesc:ga2980f1cfd16e67b6e6a3ea764ccf57f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interrupt callback functions.  <a href="group___h_w___s_m_o_t_o_r.html#ga2980f1cfd16e67b6e6a3ea764ccf57f3">More...</a><br /></td></tr>
<tr class="separator:ga2980f1cfd16e67b6e6a3ea764ccf57f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793a96ca4a6008f45984051b206943ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga793a96ca4a6008f45984051b206943ea">hw_smotor_unregister_intr</a> (<a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4aa340c979b174ef6e8cf67930ecd634">HW_SMOTOR_INTERRUPT_HANDLE_ID</a> handle_type)</td></tr>
<tr class="memdesc:ga793a96ca4a6008f45984051b206943ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interrupt callback functions.  <a href="group___h_w___s_m_o_t_o_r.html#ga793a96ca4a6008f45984051b206943ea">More...</a><br /></td></tr>
<tr class="separator:ga793a96ca4a6008f45984051b206943ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0db12dcd08f4a7fff7efaafa473685f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gad0db12dcd08f4a7fff7efaafa473685f">hw_smotor_initialization</a> (const <a class="el" href="structhw__smotor__cfg__t.html">hw_smotor_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:gad0db12dcd08f4a7fff7efaafa473685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes SMotor Controller.  <a href="group___h_w___s_m_o_t_o_r.html#gad0db12dcd08f4a7fff7efaafa473685f">More...</a><br /></td></tr>
<tr class="separator:gad0db12dcd08f4a7fff7efaafa473685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of SMotor Controller Low Level Driver API. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
