<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartSnippets DA1469x SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">****************************************************************************************</div>
<div class="line">*</div>
<div class="line">* Copyright (C) 2015-2019. Dialog Semiconductor.</div>
<div class="line">* This computer program includes Confidential, Proprietary Information</div>
<div class="line">* of Dialog Semiconductor. All Rights Reserved.</div>
<div class="line">*</div>
<div class="line">****************************************************************************************</div>
</div><!-- fragment --><p>Follow <a href="modules.html">this link</a> to browse the SmartSnippets DA1469x SDK documentation.</p>
<p><a class="el" href="ble_pers_strg.html">Here</a> you can read about BLE persistent storage for bonded devices.</p>
<p><a class="el" href="flash_support.html">Here</a> you can read about flash support in the SDK.</p>
<h1>Instructions for example projects </h1>
<h2>DK Applications </h2>
<ul>
<li><a class="el" href="ams.html">Apple Media Service demo application</a></li>
<li><a class="el" href="ancs.html">Apple Notification Center Service demo aplication</a></li>
<li><a class="el" href="_b_m_s.html">Bond Management Service demo application</a></li>
<li><a class="el" href="cscp_collector.html">Cycling Speed and Cadence collector demo application</a></li>
<li><a class="el" href="hogp_device.html">HOGP Device demo application</a></li>
<li><a class="el" href="hogp_host.html">HOGP Host demo application</a></li>
<li><a class="el" href="hrp.html">Heart Rate demo application</a></li>
<li><a class="el" href="hrp_collector.html">Heart Rate collector demo application</a></li>
<li><a class="el" href="wsp_weightscale.html">Weightscale profile demo application</a></li>
<li><a class="el" href="pxp.html">Proximity Reporter demo application</a></li>
<li><a class="el" href="pxp_suota.html">SUOTA in Proximity Reporter</a></li>
<li><a class="el" href="ble_central.html">BLE Central demo application</a></li>
<li><a class="el" href="ble_peripheral.html">BLE peripheral demo application</a></li>
<li><a class="el" href="ble_cli.html">BLE CLI demo application</a></li>
<li><a class="el" href="multi_link.html">Multi Link demo application</a></li>
<li><a class="el" href="freertos_retarget.html">FreeRTOS Template Project</a></li>
<li><a class="el" href="suota_client.html">SUOTA 1.2 client application</a></li>
<li><a class="el" href="snc_gpadc_demo.html">Temperature drift monitoring demo application</a></li>
<li><a class="el" href="snc_test.html">Sensor Node (SNC) and SNC-Adapter application</a></li>
</ul>
<h1>Utilities </h1>
<ul>
<li><a class="el" href="cli_programmer.html">CLI programmer application</a></li>
<li><a class="el" href="collect_debug_info.html">Collect debug information </a></li>
<li><a class="el" href="monitor_task.html">Collect task debug information</a></li>
<li><a class="el" href="secure_image.html">Secure image programming</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
