<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: General installation and debugging procedure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">General installation and debugging procedure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This guide presents the steps which should be followed in order to build, execute, flash and debug SDK projects.</p>
<h2>Importing a project</h2>
<ol type="1">
<li>In <code>SmartSnippets Studio</code> select <code>File-&gt;Import</code> and then <code>General-&gt;Existing projects into Workspace</code></li>
<li>In the select dialog, choose the root folder of your SDK (<code>$SDK_ROOT</code> rather than <code>$SDK_ROOT\sdk</code>)</li>
<li>Select the project you wish to import from the checked list-box</li>
</ol>
<h2>Building for RAM</h2>
<p>Build your project on the host (user's PC) using a *RAM build configuration (e.g DA1469x-00-Release_RAM)</p>
<h2>Flashing tools</h2>
<p>The flashing tools comprise of the following projects:</p><ul>
<li><code>cli_programmer</code>: a command line application for issuing programming commands. See also <a class="el" href="cli_programmer.html">CLI programmer application</a>.</li>
<li><code>uartboot</code>: the (secondary) boot loader running on the target which executes libprogrammer commands</li>
<li><code>mkimage</code>: an application which constructs image files to be flashed down to your device, by prepending to the elf-binary the appropriate header for the rom boot loader</li>
<li><code>libprogrammer</code>: the (host-side) library which implements the programming functionality</li>
<li><code>libmkimage</code>: the (host-side) library for mkimage</li>
<li><code>libbo_crypto</code>: a third-party encryption/decryption library used for <a class="el" href="secure_image.html">secure image functionality</a>.</li>
<li><code>python_scripts</code>: a collection of scripts which utilize flashing tools and implement the <code>External tools</code> functionality</li>
</ul>
<p>The flashing tools have the following dependencies:</p><ul>
<li><code>cli_programmer</code> depends on <code>libprogrammer</code> and <code>uartboot</code></li>
<li><code>mkimage</code> depends on <code>libmkimage</code> and <code>libbo_crypto</code></li>
</ul>
<p>In order to re-build the flashing tools used by the <code>External tools</code>, the flashing tools' projects must be imported and built, using the appropriate build configuration. The user then may choose between:</p><ul>
<li>Windows or Linux, depending on the host OS</li>
<li>static library or dynamic library linking, for the <code>libprogrammer</code>, <code>libbo_crypto</code> and <code>libmkimage</code> mentioned above</li>
<li>Debug or Release, depending on the use of the target application</li>
</ul>
<h2>FLASH programming</h2>
<ol type="1">
<li>Using the above-described importing procedure, import the <code>python_scripts</code> project. Keeping this project open, a set of scripts will be visible under the green arrow menu entitled <code>External tools</code></li>
<li>Select the chip revision and flash options by running <code>program_qspi_config</code> script from <code>External tools</code> drop down list (this step needs to be done only once)</li>
<li>Build the project on the host (user's PC) using one of the flash build configurations named *QSPI. <dl class="section note"><dt>Note</dt><dd>Make sure that the build configuration matches your chip revision e.g DA1469x-00-Release_QSPI</dd></dl>
</li>
<li>Select the project to be flashed by clicking on any folder of the project</li>
<li>Connect board (USB2 connector) to a PC using a USB cable.</li>
<li>Flash the image to the qspi over either the jtag interface or the serial port, using the appropriate script from the <code>External tools</code>:<ul>
<li>Flash over jtag: <code>program_qspi_jtag</code></li>
<li>Flash over serial port: <code>program_qspi_serial</code> (the scripts prompt for the PC serial port where the board is attached)</li>
</ul>
</li>
</ol>
<h2>Run and Debug a project</h2>
<ol type="1">
<li>Connect the board (USB2 connector) to a PC using a USB cable.</li>
<li>Click <b> <code>'Debug As...'</code> </b> drop-down list and select:<ul>
<li>RAM - to launch and debug the project from RAM</li>
<li>QSPI - to launch and debug the project from QSPI</li>
<li>ATTACH - to attach to the currently running project</li>
</ul>
</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>The tools/launchers that become visible correspond to the selected build configuration of the active project.</dd></dl>
<h2>Debug Logs</h2>
<p>Open a serial terminal and connect to a proper serial port (e.g /dev/ttyUSB0 for Linux or COMx for Windows environment), baudrate: 115200. It will be needed for printing debug logs for the user. See also <a class="el" href="collect_debug_info.html">Collect debug information </a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
