<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/ke_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ke_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definition related to message scheduling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
<code>#include &quot;compiler.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ke__config_8h_source.html">ke_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__list_8h_source.html">co_list.h</a>&quot;</code><br />
</div>
<p><a href="ke__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html">ke_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message structure.  <a href="structke__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga220b5dec9c2811efe9df225300fd46b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga220b5dec9c2811efe9df225300fd46b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga220b5dec9c2811efe9df225300fd46b9">KE_BUILD_ID</a>(type,  index)&#160;&#160;&#160;( (<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>)(((index) &lt;&lt; 8)|(type)) )</td></tr>
<tr class="memdesc:ga220b5dec9c2811efe9df225300fd46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the task identifier from the type and the index of that task. <br /></td></tr>
<tr class="separator:ga220b5dec9c2811efe9df225300fd46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6114aef6e7732016707ebcf8f029a45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6114aef6e7732016707ebcf8f029a45c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga6114aef6e7732016707ebcf8f029a45c">KE_TYPE_GET</a>(ke_task_id)&#160;&#160;&#160;((ke_task_id) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga6114aef6e7732016707ebcf8f029a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves task type from task id. <br /></td></tr>
<tr class="separator:ga6114aef6e7732016707ebcf8f029a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2de2cdf0d4eda261f76abffbdfeabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d2de2cdf0d4eda261f76abffbdfeabe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga4d2de2cdf0d4eda261f76abffbdfeabe">KE_IDX_GET</a>(ke_task_id)&#160;&#160;&#160;(((ke_task_id) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga4d2de2cdf0d4eda261f76abffbdfeabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves task index number from task id. <br /></td></tr>
<tr class="separator:ga4d2de2cdf0d4eda261f76abffbdfeabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9075a2710a6d2ef19d0094e89ce05863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga9075a2710a6d2ef19d0094e89ce05863">KE_MSG_ALLOC</a>(id,  dest,  src,  param_str)&#160;&#160;&#160;(struct param_str*) <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a>(id, dest, src, sizeof(struct param_str))</td></tr>
<tr class="memdesc:ga9075a2710a6d2ef19d0094e89ce05863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient wrapper to <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a>  <a href="group___m_s_g.html#ga9075a2710a6d2ef19d0094e89ce05863">More...</a><br /></td></tr>
<tr class="separator:ga9075a2710a6d2ef19d0094e89ce05863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e03d46bed8cfcaa27510ec355957d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga8e03d46bed8cfcaa27510ec355957d91">KE_MSG_FREE</a>(param_ptr)&#160;&#160;&#160;<a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a>(<a class="el" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a>((param_ptr)))</td></tr>
<tr class="memdesc:ga8e03d46bed8cfcaa27510ec355957d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient wrapper to <a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46" title="Free allocated message. ">ke_msg_free()</a>  <a href="group___m_s_g.html#ga8e03d46bed8cfcaa27510ec355957d91">More...</a><br /></td></tr>
<tr class="separator:ga8e03d46bed8cfcaa27510ec355957d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3d9da772a86fc1d9dff15862bf0662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gace3d9da772a86fc1d9dff15862bf0662">KE_MSG_ALLOC_DYN</a>(id,  dest,  src,  param_str,  length)</td></tr>
<tr class="memdesc:gace3d9da772a86fc1d9dff15862bf0662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient wrapper to <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a>  <a href="group___m_s_g.html#gace3d9da772a86fc1d9dff15862bf0662">More...</a><br /></td></tr>
<tr class="separator:gace3d9da772a86fc1d9dff15862bf0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga03f1e890287dea35fe164a9588fa2391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03f1e890287dea35fe164a9588fa2391"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></td></tr>
<tr class="memdesc:ga03f1e890287dea35fe164a9588fa2391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Identifier. Composed by the task type and the task index. <br /></td></tr>
<tr class="separator:ga03f1e890287dea35fe164a9588fa2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3e2f96eac724e73c3e850aab221335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e3e2f96eac724e73c3e850aab221335"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></td></tr>
<tr class="memdesc:ga0e3e2f96eac724e73c3e850aab221335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task State. <br /></td></tr>
<tr class="separator:ga0e3e2f96eac724e73c3e850aab221335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1f847c4e061ad06c7a6f7aad227ba6"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></td></tr>
<tr class="separator:ga5f1f847c4e061ad06c7a6f7aad227ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2339a147ea1644daf21193720ad2eb5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> { <a class="el" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d">KE_MSG_CONSUMED</a> = 0, 
<a class="el" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a">KE_MSG_NO_FREE</a>, 
<a class="el" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c">KE_MSG_SAVED</a>
 }</td></tr>
<tr class="memdesc:ga2339a147ea1644daf21193720ad2eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status returned by a task when handling a message.  <a href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">More...</a><br /></td></tr>
<tr class="separator:ga2339a147ea1644daf21193720ad2eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabad759a1600ca0dcffe60c89fec31cfa"><td class="memItemLeft" align="right" valign="top">__INLINE struct <a class="el" href="structke__msg.html">ke_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:gabad759a1600ca0dcffe60c89fec31cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a parameter pointer to a message pointer.  <a href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">More...</a><br /></td></tr>
<tr class="separator:gabad759a1600ca0dcffe60c89fec31cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574efcca59dd0f093179eae63e24575b"><td class="memItemLeft" align="right" valign="top">__INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">ke_msg2param</a> (struct <a class="el" href="structke__msg.html">ke_msg</a> const *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga574efcca59dd0f093179eae63e24575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a message pointer to a parameter pointer.  <a href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">More...</a><br /></td></tr>
<tr class="separator:ga574efcca59dd0f093179eae63e24575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8770c8e067003b98bb08237fd9003d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, uint16_t const param_len)</td></tr>
<tr class="memdesc:gafe8770c8e067003b98bb08237fd9003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a message.  <a href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">More...</a><br /></td></tr>
<tr class="separator:gafe8770c8e067003b98bb08237fd9003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f66931ff091727713aeda2ac9980e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">ke_msg_send</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:ga0f66931ff091727713aeda2ac9980e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sending.  <a href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">More...</a><br /></td></tr>
<tr class="separator:ga0f66931ff091727713aeda2ac9980e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad9545157b1ee1f84b496cdf2950de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">ke_msg_send_basic</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga0ad9545157b1ee1f84b496cdf2950de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic message sending.  <a href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">More...</a><br /></td></tr>
<tr class="separator:ga0ad9545157b1ee1f84b496cdf2950de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0dead2df487caad30a15966de100bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">ke_msg_forward</a> (void const *param_ptr, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga7a0dead2df487caad30a15966de100bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message forwarding.  <a href="group___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">More...</a><br /></td></tr>
<tr class="separator:ga7a0dead2df487caad30a15966de100bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde378f3b2eb3debe1dbcc89d788581a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">ke_msg_forward_new_id</a> (void const *param_ptr, <a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msg_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:gafde378f3b2eb3debe1dbcc89d788581a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message forwarding.  <a href="group___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">More...</a><br /></td></tr>
<tr class="separator:gafde378f3b2eb3debe1dbcc89d788581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590fd22976591065f73a28c771717e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a> (struct <a class="el" href="structke__msg.html">ke_msg</a> const *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga590fd22976591065f73a28c771717e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated message.  <a href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">More...</a><br /></td></tr>
<tr class="separator:ga590fd22976591065f73a28c771717e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778d591fb52ba0f47a0649d4fa5ad4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">ke_msg_dest_id_get</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:ga778d591fb52ba0f47a0649d4fa5ad4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve destination task identifier of a kernel message.  <a href="group___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">More...</a><br /></td></tr>
<tr class="separator:ga778d591fb52ba0f47a0649d4fa5ad4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0eea59dd68e98b95fdd60a6e468a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">ke_msg_src_id_get</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:ga8d0eea59dd68e98b95fdd60a6e468a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve source task identifier of a kernel message.  <a href="group___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">More...</a><br /></td></tr>
<tr class="separator:ga8d0eea59dd68e98b95fdd60a6e468a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352441f26dfc5251c52ce9a7f0cb9e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga352441f26dfc5251c52ce9a7f0cb9e1a">ke_msg_in_queue</a> (void const *param_ptr)</td></tr>
<tr class="separator:ga352441f26dfc5251c52ce9a7f0cb9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definition related to message scheduling. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2017-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
