<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/ke_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ke_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ke__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _KE_TASK_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _KE_TASK_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>          <span class="comment">// standard integer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>         <span class="comment">// standard boolean</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span>     <span class="comment">// stack configuration</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span>        <span class="comment">// compiler defines, INLINE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__msg_8h.html">ke_msg.h</a>&quot;</span>          <span class="comment">// kernel message defines</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Default Message handler code to handle several message type in same handler. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define KE_MSG_DEFAULT_HANDLER  (0xFFFF)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Invalid task */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define KE_TASK_INVALID         (0xFFFF)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Used to know if a message is not present in kernel queue */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define KE_MSG_NOT_IN_QUEUE     ((struct co_list_hdr *) 0xFFFFFFFF)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___t_a_s_k.html#gafa1a24b1ae171e2d8a0be5cae2f6c67f">   51</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___t_a_s_k.html#gafa1a24b1ae171e2d8a0be5cae2f6c67f">KE_TASK_STATUS</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    KE_TASK_OK = 0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    KE_TASK_FAIL,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    KE_TASK_UNKNOWN,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    KE_TASK_CAPA_EXCEEDED,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    KE_TASK_ALREADY_EXISTS,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___t_a_s_k.html#ga363f14f4a4d46f70b3fb9987e480abfa">   62</a></span>&#160;<span class="preprocessor">#define KE_FIRST_MSG(task) ((ke_msg_id_t)((task) &lt;&lt; 8))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MSG_T(msg)         ((ke_task_id_t)((msg) &gt;&gt; 8))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MSG_I(msg)         ((msg) &amp; ((1&lt;&lt;8)-1))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">   67</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">ke_msg_func_t</a>)(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid, <span class="keywordtype">void</span> <span class="keyword">const</span> *<a class="code" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">param</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a>, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___t_a_s_k.html#ga3c4e049eb0ae5f003d214190d90f08d3">   71</a></span>&#160;<span class="preprocessor">#define KE_MSG_HANDLER(module, fname)   static int module##_##fname##_handler(ke_msg_id_t const msgid,     \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                                                              void const *param,           \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                                                              ke_task_id_t const dest_id,  \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                                                              ke_task_id_t const src_id)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION &gt;= VERSION_8_1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Custom message handlers</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span>custom_msg_handler</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Id of the destination task. This is used because some messages have duplicate handlers like LLD_DATA_IND and LLD_STOP_IND.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Only the type is taken into account and not the index for tasks that have multiple instances</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> task_id;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> id;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">ke_msg_func_t</a> <a class="code" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION &gt;= VERSION_8_1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structke__msg__handler.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structke__msg__handler.html">ke_msg_handler</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structke__msg__handler.html#a9923423e74b7cf089a9dd75dc4ca7dd4">   95</a></span>&#160;    <a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <a class="code" href="structke__msg__handler.html#a9923423e74b7cf089a9dd75dc4ca7dd4">id</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structke__msg__handler.html#a9d9eb1e1686c93ccce2f7f64cd38c5f1">   97</a></span>&#160;    <a class="code" href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">ke_msg_func_t</a> <a class="code" href="structke__msg__handler.html#a9d9eb1e1686c93ccce2f7f64cd38c5f1">func</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structke__state__handler.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structke__state__handler.html#a7c156e4ea4187b07246c278b4ad78f6d">  104</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__msg__handler.html">ke_msg_handler</a> *<a class="code" href="structke__state__handler.html#a7c156e4ea4187b07246c278b4ad78f6d">msg_table</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structke__state__handler.html#a02068991a1a99e328679339ab89c325c">  106</a></span>&#160;    uint16_t <a class="code" href="structke__state__handler.html#a02068991a1a99e328679339ab89c325c">msg_cnt</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___t_a_s_k.html#ga9410974c211e27feaef7f2bc2f46e0ef">  110</a></span>&#160;<span class="preprocessor">#define KE_STATE_HANDLER(hdl) {hdl, sizeof(hdl)/sizeof(struct ke_msg_handler)}</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___t_a_s_k.html#ga86075270e00e99ba3fd956c9748eec0a">  113</a></span>&#160;<span class="preprocessor">#define KE_STATE_HANDLER_NONE {NULL, 0}</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structke__task__desc.html">  116</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structke__task__desc.html">ke_task_desc</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structke__task__desc.html#a4a343b655e5e7b6973a2970e7bf3caf1">  119</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a>* <a class="code" href="structke__task__desc.html#a4a343b655e5e7b6973a2970e7bf3caf1">state_handler</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structke__task__desc.html#a552066c279a8a9ca9d8a0569bb8900dd">  121</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a>* <a class="code" href="structke__task__desc.html#a552066c279a8a9ca9d8a0569bb8900dd">default_handler</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structke__task__desc.html#a418e654b1bed52f22d0df594ba99bd90">  123</a></span>&#160;    <a class="code" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a>* <a class="code" href="structke__task__desc.html#a418e654b1bed52f22d0df594ba99bd90">state</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structke__task__desc.html#a8175ae41c6d9715cd068d5558407ee79">  125</a></span>&#160;    uint16_t <a class="code" href="structke__task__desc.html#a8175ae41c6d9715cd068d5558407ee79">state_max</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structke__task__desc.html#aae221d3014579bee9c73b7491357eb8b">  127</a></span>&#160;    uint16_t <a class="code" href="structke__task__desc.html#aae221d3014579bee9c73b7491357eb8b">idx_max</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * FUNCTION PROTOTYPES</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_a_s_k.html#gaf75d7c6eb33d6ed5f066a7cdcc884bbe">ke_task_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint8_t <a class="code" href="group___t_a_s_k.html#gabf777d4b0fb2a3a2d262a764694029ff">ke_task_create</a>(uint8_t task_type, <span class="keyword">struct</span> <a class="code" href="structke__task__desc.html">ke_task_desc</a> <span class="keyword">const</span> * p_task_desc);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint8_t <a class="code" href="group___t_a_s_k.html#ga1bba2afa5014e6c89365039f92793376">ke_task_delete</a>(uint8_t task_type);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> <a class="code" href="group___t_a_s_k.html#gae0e6bf2fcc6437a6f0e4bb0417474b65">ke_state_get</a>(<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_a_s_k.html#ga0afb8c91b3b1cacdf8919324a38197d1">ke_state_set</a>(<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <span class="keywordtype">id</span>, <a class="code" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> <span class="keyword">const</span> state_id);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___t_a_s_k.html#ga23233ca3ec4e807a50a48400eef8734c">ke_msg_discard</a>(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid, <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                   <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___t_a_s_k.html#ga493174bcac5c82e2bb20d3482f52096a">ke_msg_save</a>(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msgid, <span class="keywordtype">void</span> <span class="keyword">const</span> *param,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> dest_id, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> src_id);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_a_s_k.html#ga2968b2c8099d82dbb7513b843cdcc4bb">ke_task_msg_flush</a>(<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> task);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // _KE_TASK_H_</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="ttc" id="structke__msg_html_a028bc2fff6aed5a2abfad4baaff3a3f4"><div class="ttname"><a href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">ke_msg::src_id</a></div><div class="ttdeci">ke_task_id_t src_id</div><div class="ttdoc">Source kernel identifier. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:89</div></div>
<div class="ttc" id="structke__state__handler_html"><div class="ttname"><a href="structke__state__handler.html">ke_state_handler</a></div><div class="ttdoc">Element of a state handler table. </div><div class="ttdef"><b>Definition:</b> ke_task.h:101</div></div>
<div class="ttc" id="group___t_a_s_k_html_ga23233ca3ec4e807a50a48400eef8734c"><div class="ttname"><a href="group___t_a_s_k.html#ga23233ca3ec4e807a50a48400eef8734c">ke_msg_discard</a></div><div class="ttdeci">int ke_msg_discard(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Generic message handler to consume message without handling it in the task. </div></div>
<div class="ttc" id="group___m_s_g_html_ga0e3e2f96eac724e73c3e850aab221335"><div class="ttname"><a href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></div><div class="ttdeci">uint8_t ke_state_t</div><div class="ttdoc">Task State. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:73</div></div>
<div class="ttc" id="group___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:61</div></div>
<div class="ttc" id="structke__msg_html_a22a572b8a852bca72a9947d11bd288f5"><div class="ttname"><a href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">ke_msg::param</a></div><div class="ttdeci">uint32_t param[1]</div><div class="ttdoc">Parameter embedded struct. Must be word-aligned. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:91</div></div>
<div class="ttc" id="group___t_a_s_k_html_ga0afb8c91b3b1cacdf8919324a38197d1"><div class="ttname"><a href="group___t_a_s_k.html#ga0afb8c91b3b1cacdf8919324a38197d1">ke_state_set</a></div><div class="ttdeci">void ke_state_set(ke_task_id_t const id, ke_state_t const state_id)</div><div class="ttdoc">Set the state of the task identified by its Task Id. </div></div>
<div class="ttc" id="structke__task__desc_html_aae221d3014579bee9c73b7491357eb8b"><div class="ttname"><a href="structke__task__desc.html#aae221d3014579bee9c73b7491357eb8b">ke_task_desc::idx_max</a></div><div class="ttdeci">uint16_t idx_max</div><div class="ttdoc">Maximum index of supported instances of the task. </div><div class="ttdef"><b>Definition:</b> ke_task.h:127</div></div>
<div class="ttc" id="group___m_s_g_html_ga5f1f847c4e061ad06c7a6f7aad227ba6"><div class="ttname"><a href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></div><div class="ttdeci">uint16_t ke_msg_id_t</div><div class="ttdef"><b>Definition:</b> ke_msg.h:79</div></div>
<div class="ttc" id="group___t_a_s_k_html_gafa1a24b1ae171e2d8a0be5cae2f6c67f"><div class="ttname"><a href="group___t_a_s_k.html#gafa1a24b1ae171e2d8a0be5cae2f6c67f">KE_TASK_STATUS</a></div><div class="ttdeci">KE_TASK_STATUS</div><div class="ttdoc">Status of ke_task API functions. </div><div class="ttdef"><b>Definition:</b> ke_task.h:51</div></div>
<div class="ttc" id="structke__msg__handler_html_a9923423e74b7cf089a9dd75dc4ca7dd4"><div class="ttname"><a href="structke__msg__handler.html#a9923423e74b7cf089a9dd75dc4ca7dd4">ke_msg_handler::id</a></div><div class="ttdeci">ke_msg_id_t id</div><div class="ttdoc">Id of the handled message. </div><div class="ttdef"><b>Definition:</b> ke_task.h:95</div></div>
<div class="ttc" id="structke__state__handler_html_a02068991a1a99e328679339ab89c325c"><div class="ttname"><a href="structke__state__handler.html#a02068991a1a99e328679339ab89c325c">ke_state_handler::msg_cnt</a></div><div class="ttdeci">uint16_t msg_cnt</div><div class="ttdoc">Number of messages handled in this state. </div><div class="ttdef"><b>Definition:</b> ke_task.h:106</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="group___t_a_s_k_html_gabf777d4b0fb2a3a2d262a764694029ff"><div class="ttname"><a href="group___t_a_s_k.html#gabf777d4b0fb2a3a2d262a764694029ff">ke_task_create</a></div><div class="ttdeci">uint8_t ke_task_create(uint8_t task_type, struct ke_task_desc const *p_task_desc)</div><div class="ttdoc">Create a task. </div></div>
<div class="ttc" id="structke__msg__handler_html_a9d9eb1e1686c93ccce2f7f64cd38c5f1"><div class="ttname"><a href="structke__msg__handler.html#a9d9eb1e1686c93ccce2f7f64cd38c5f1">ke_msg_handler::func</a></div><div class="ttdeci">ke_msg_func_t func</div><div class="ttdoc">Pointer to the handler function for the msgid above. </div><div class="ttdef"><b>Definition:</b> ke_task.h:97</div></div>
<div class="ttc" id="structke__task__desc_html"><div class="ttname"><a href="structke__task__desc.html">ke_task_desc</a></div><div class="ttdoc">Task descriptor grouping all information required by the kernel for the scheduling. </div><div class="ttdef"><b>Definition:</b> ke_task.h:116</div></div>
<div class="ttc" id="ke__msg_8h_html"><div class="ttname"><a href="ke__msg_8h.html">ke_msg.h</a></div><div class="ttdoc">This file contains the definition related to message scheduling. </div></div>
<div class="ttc" id="group___t_a_s_k_html_gaf75d7c6eb33d6ed5f066a7cdcc884bbe"><div class="ttname"><a href="group___t_a_s_k.html#gaf75d7c6eb33d6ed5f066a7cdcc884bbe">ke_task_init</a></div><div class="ttdeci">void ke_task_init(void)</div><div class="ttdoc">Initialize Kernel task module. </div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga0b3f975a8a98adb56ba3e4f029689b60"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a></div><div class="ttdeci">HW_GPIO_FUNC func</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:211</div></div>
<div class="ttc" id="structke__msg_html_ae03863a49d8ff8281f08e53fc4b26740"><div class="ttname"><a href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">ke_msg::dest_id</a></div><div class="ttdeci">ke_task_id_t dest_id</div><div class="ttdoc">Destination kernel identifier. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:88</div></div>
<div class="ttc" id="structke__state__handler_html_a7c156e4ea4187b07246c278b4ad78f6d"><div class="ttname"><a href="structke__state__handler.html#a7c156e4ea4187b07246c278b4ad78f6d">ke_state_handler::msg_table</a></div><div class="ttdeci">const struct ke_msg_handler * msg_table</div><div class="ttdoc">Pointer to the message handler table of this state. </div><div class="ttdef"><b>Definition:</b> ke_task.h:104</div></div>
<div class="ttc" id="structke__task__desc_html_a4a343b655e5e7b6973a2970e7bf3caf1"><div class="ttname"><a href="structke__task__desc.html#a4a343b655e5e7b6973a2970e7bf3caf1">ke_task_desc::state_handler</a></div><div class="ttdeci">const struct ke_state_handler * state_handler</div><div class="ttdoc">Pointer to the state handler table (one element for each state). </div><div class="ttdef"><b>Definition:</b> ke_task.h:119</div></div>
<div class="ttc" id="structke__msg__handler_html"><div class="ttname"><a href="structke__msg__handler.html">ke_msg_handler</a></div><div class="ttdoc">Element of a message handler table. </div><div class="ttdef"><b>Definition:</b> ke_task.h:92</div></div>
<div class="ttc" id="group___t_a_s_k_html_ga1bba2afa5014e6c89365039f92793376"><div class="ttname"><a href="group___t_a_s_k.html#ga1bba2afa5014e6c89365039f92793376">ke_task_delete</a></div><div class="ttdeci">uint8_t ke_task_delete(uint8_t task_type)</div><div class="ttdoc">Delete a task. </div></div>
<div class="ttc" id="group___t_a_s_k_html_ga253931703434b62745554c8e4b6f9ec8"><div class="ttname"><a href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">ke_msg_func_t</a></div><div class="ttdeci">int(* ke_msg_func_t)(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Format of a task message handler function. </div><div class="ttdef"><b>Definition:</b> ke_task.h:67</div></div>
<div class="ttc" id="group___t_a_s_k_html_gae0e6bf2fcc6437a6f0e4bb0417474b65"><div class="ttname"><a href="group___t_a_s_k.html#gae0e6bf2fcc6437a6f0e4bb0417474b65">ke_state_get</a></div><div class="ttdeci">ke_state_t ke_state_get(ke_task_id_t const id)</div><div class="ttdoc">Retrieve the state of a task. </div></div>
<div class="ttc" id="group___t_a_s_k_html_ga2968b2c8099d82dbb7513b843cdcc4bb"><div class="ttname"><a href="group___t_a_s_k.html#ga2968b2c8099d82dbb7513b843cdcc4bb">ke_task_msg_flush</a></div><div class="ttdeci">void ke_task_msg_flush(ke_task_id_t task)</div><div class="ttdoc">This function flushes all messages, currently pending in the kernel for a specific task...</div></div>
<div class="ttc" id="structke__task__desc_html_a8175ae41c6d9715cd068d5558407ee79"><div class="ttname"><a href="structke__task__desc.html#a8175ae41c6d9715cd068d5558407ee79">ke_task_desc::state_max</a></div><div class="ttdeci">uint16_t state_max</div><div class="ttdoc">Maximum number of states in the task. </div><div class="ttdef"><b>Definition:</b> ke_task.h:125</div></div>
<div class="ttc" id="structke__task__desc_html_a552066c279a8a9ca9d8a0569bb8900dd"><div class="ttname"><a href="structke__task__desc.html#a552066c279a8a9ca9d8a0569bb8900dd">ke_task_desc::default_handler</a></div><div class="ttdeci">const struct ke_state_handler * default_handler</div><div class="ttdoc">Pointer to the default state handler (element parsed after the current state). </div><div class="ttdef"><b>Definition:</b> ke_task.h:121</div></div>
<div class="ttc" id="group___t_a_s_k_html_ga493174bcac5c82e2bb20d3482f52096a"><div class="ttname"><a href="group___t_a_s_k.html#ga493174bcac5c82e2bb20d3482f52096a">ke_msg_save</a></div><div class="ttdeci">int ke_msg_save(ke_msg_id_t const msgid, void const *param, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Generic message handler to consume message without handling it in the task. </div></div>
<div class="ttc" id="structke__task__desc_html_a418e654b1bed52f22d0df594ba99bd90"><div class="ttname"><a href="structke__task__desc.html#a418e654b1bed52f22d0df594ba99bd90">ke_task_desc::state</a></div><div class="ttdeci">ke_state_t * state</div><div class="ttdoc">Pointer to the state table (one element for each instance). </div><div class="ttdef"><b>Definition:</b> ke_task.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
