<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/ke_msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ke_msg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ke__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _KE_MSG_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _KE_MSG_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>          <span class="comment">// standard definition</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>          <span class="comment">// standard integer</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>         <span class="comment">// standard boolean</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arch_8h.html">arch.h</a>&quot;</span>            <span class="comment">// architectural definition</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span>        <span class="comment">// compiler definition</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__config_8h.html">ke_config.h</a>&quot;</span>       <span class="comment">// kernel configuration</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__list_8h.html">co_list.h</a>&quot;</span>         <span class="comment">// list definition</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">   61</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga220b5dec9c2811efe9df225300fd46b9">   64</a></span>&#160;<span class="preprocessor">#define KE_BUILD_ID(type, index) ( (ke_task_id_t)(((index) &lt;&lt; 8)|(type)) )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga6114aef6e7732016707ebcf8f029a45c">   67</a></span>&#160;<span class="preprocessor">#define KE_TYPE_GET(ke_task_id) ((ke_task_id) &amp; 0xFF)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga4d2de2cdf0d4eda261f76abffbdfeabe">   70</a></span>&#160;<span class="preprocessor">#define KE_IDX_GET(ke_task_id) (((ke_task_id) &gt;&gt; 8) &amp; 0xFF)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">   73</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">   79</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structke__msg.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structke__msg.html">ke_msg</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structke__msg.html#a3e5c0feb5f575aa486ec90a30f1c62e8">   84</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> <a class="code" href="structke__msg.html#a3e5c0feb5f575aa486ec90a30f1c62e8">hdr</a>;     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t        saved;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structke__msg.html#ab9a3f989f87d1691c150fa748ab15831">   87</a></span>&#160;    <a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>     <a class="code" href="structke__msg.html#ab9a3f989f87d1691c150fa748ab15831">id</a>;         </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">   88</a></span>&#160;    <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>    <a class="code" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a>;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">   89</a></span>&#160;    <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>    <a class="code" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a>;     </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">   90</a></span>&#160;    uint16_t        <a class="code" href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">param_len</a>;  </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">   91</a></span>&#160;    uint32_t        <a class="code" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">param</a>[1];   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">   96</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d">   98</a></span>&#160;    <a class="code" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d">KE_MSG_CONSUMED</a> = 0, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a">   99</a></span>&#160;    <a class="code" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a">KE_MSG_NO_FREE</a>,      </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c">  100</a></span>&#160;    <a class="code" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c">KE_MSG_SAVED</a>,        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">  113</a></span>&#160;__INLINE <span class="keyword">struct </span><a class="code" href="structke__msg.html">ke_msg</a> * <a class="code" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">struct</span> <a class="code" href="structke__msg.html">ke_msg</a>*) (((uint8_t*)param_ptr) - offsetof(<span class="keyword">struct</span> <a class="code" href="structke__msg.html">ke_msg</a>, <a class="code" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">param</a>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">  127</a></span>&#160;__INLINE <span class="keywordtype">void</span> * <a class="code" href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">ke_msg2param</a>(<span class="keyword">struct</span> <a class="code" href="structke__msg.html">ke_msg</a> <span class="keyword">const</span> *<a class="code" href="structmsg.html">msg</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*) (((uint8_t*) msg) + offsetof(<span class="keyword">struct</span> <a class="code" href="structke__msg.html">ke_msg</a>, <a class="code" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">param</a>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga9075a2710a6d2ef19d0094e89ce05863">  148</a></span>&#160;<span class="preprocessor">#define KE_MSG_ALLOC(id, dest, src, param_str) \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    (struct param_str*) ke_msg_alloc(id, dest, src, sizeof(struct param_str))</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___m_s_g.html#ga8e03d46bed8cfcaa27510ec355957d91">  161</a></span>&#160;<span class="preprocessor">#define KE_MSG_FREE(param_ptr) ke_msg_free(ke_param2msg((param_ptr)))</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___m_s_g.html#gace3d9da772a86fc1d9dff15862bf0662">  181</a></span>&#160;<span class="preprocessor">#define KE_MSG_ALLOC_DYN(id, dest, src, param_str,length)  (struct param_str*)ke_msg_alloc(id, dest, src, \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    (sizeof(struct param_str) + length));</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a>(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> <span class="keywordtype">id</span>, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                   <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a>, uint16_t <span class="keyword">const</span> <a class="code" href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">param_len</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">ke_msg_send</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">ke_msg_send_basic</a>(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> <span class="keywordtype">id</span>, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a>, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">ke_msg_forward</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a>, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">ke_msg_forward_new_id</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                           <a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keyword">const</span> msg_id, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a>, <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <span class="keyword">const</span> <a class="code" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a>(<span class="keyword">struct</span> <a class="code" href="structke__msg.html">ke_msg</a> <span class="keyword">const</span> *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <a class="code" href="group___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">ke_msg_dest_id_get</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <a class="code" href="group___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">ke_msg_src_id_get</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_s_g.html#ga352441f26dfc5251c52ce9a7f0cb9e1a">ke_msg_in_queue</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *param_ptr);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif // _KE_MSG_H_</span></div>
<div class="ttc" id="structke__msg_html_a028bc2fff6aed5a2abfad4baaff3a3f4"><div class="ttname"><a href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">ke_msg::src_id</a></div><div class="ttdeci">ke_task_id_t src_id</div><div class="ttdoc">Source kernel identifier. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:89</div></div>
<div class="ttc" id="group___m_s_g_html_ga2339a147ea1644daf21193720ad2eb5a"><div class="ttname"><a href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a></div><div class="ttdeci">ke_msg_status_tag</div><div class="ttdoc">Status returned by a task when handling a message. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:96</div></div>
<div class="ttc" id="group___m_s_g_html_ga0e3e2f96eac724e73c3e850aab221335"><div class="ttname"><a href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></div><div class="ttdeci">uint8_t ke_state_t</div><div class="ttdoc">Task State. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:73</div></div>
<div class="ttc" id="group___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:61</div></div>
<div class="ttc" id="structke__msg_html_a22a572b8a852bca72a9947d11bd288f5"><div class="ttname"><a href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">ke_msg::param</a></div><div class="ttdeci">uint32_t param[1]</div><div class="ttdoc">Parameter embedded struct. Must be word-aligned. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:91</div></div>
<div class="ttc" id="group___m_s_g_html_ga0f66931ff091727713aeda2ac9980e9b"><div class="ttname"><a href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">ke_msg_send</a></div><div class="ttdeci">void ke_msg_send(void const *param_ptr)</div><div class="ttdoc">Message sending. </div></div>
<div class="ttc" id="co__list_8h_html"><div class="ttname"><a href="co__list_8h.html">co_list.h</a></div><div class="ttdoc">Common list structures definitions. </div></div>
<div class="ttc" id="group___m_s_g_html_ga352441f26dfc5251c52ce9a7f0cb9e1a"><div class="ttname"><a href="group___m_s_g.html#ga352441f26dfc5251c52ce9a7f0cb9e1a">ke_msg_in_queue</a></div><div class="ttdeci">bool ke_msg_in_queue(void const *param_ptr)</div></div>
<div class="ttc" id="group___m_s_g_html_ga5f1f847c4e061ad06c7a6f7aad227ba6"><div class="ttname"><a href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></div><div class="ttdeci">uint16_t ke_msg_id_t</div><div class="ttdef"><b>Definition:</b> ke_msg.h:79</div></div>
<div class="ttc" id="structco__list__hdr_html"><div class="ttname"><a href="structco__list__hdr.html">co_list_hdr</a></div><div class="ttdoc">structure of a list element header </div><div class="ttdef"><b>Definition:</b> co_list.h:56</div></div>
<div class="ttc" id="group___m_s_g_html_gafde378f3b2eb3debe1dbcc89d788581a"><div class="ttname"><a href="group___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">ke_msg_forward_new_id</a></div><div class="ttdeci">void ke_msg_forward_new_id(void const *param_ptr, ke_msg_id_t const msg_id, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Message forwarding. </div></div>
<div class="ttc" id="group___m_s_g_html_gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d"><div class="ttname"><a href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d">KE_MSG_CONSUMED</a></div><div class="ttdoc">consumed, msg and ext are freed by the kernel </div><div class="ttdef"><b>Definition:</b> ke_msg.h:98</div></div>
<div class="ttc" id="group___m_s_g_html_gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c"><div class="ttname"><a href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c">KE_MSG_SAVED</a></div><div class="ttdoc">not consumed, will be pushed in the saved queue </div><div class="ttdef"><b>Definition:</b> ke_msg.h:100</div></div>
<div class="ttc" id="ke__config_8h_html"><div class="ttname"><a href="ke__config_8h.html">ke_config.h</a></div><div class="ttdoc">This file contains all the constant that can be changed in order to tailor the kernel. </div></div>
<div class="ttc" id="group___m_s_g_html_ga7a0dead2df487caad30a15966de100bd"><div class="ttname"><a href="group___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">ke_msg_forward</a></div><div class="ttdeci">void ke_msg_forward(void const *param_ptr, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Message forwarding. </div></div>
<div class="ttc" id="group___m_s_g_html_ga778d591fb52ba0f47a0649d4fa5ad4e4"><div class="ttname"><a href="group___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">ke_msg_dest_id_get</a></div><div class="ttdeci">ke_msg_id_t ke_msg_dest_id_get(void const *param_ptr)</div><div class="ttdoc">Retrieve destination task identifier of a kernel message. </div></div>
<div class="ttc" id="structke__msg_html"><div class="ttname"><a href="structke__msg.html">ke_msg</a></div><div class="ttdoc">Message structure. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:82</div></div>
<div class="ttc" id="group___m_s_g_html_gabad759a1600ca0dcffe60c89fec31cfa"><div class="ttname"><a href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a></div><div class="ttdeci">__INLINE struct ke_msg * ke_param2msg(void const *param_ptr)</div><div class="ttdoc">Convert a parameter pointer to a message pointer. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:113</div></div>
<div class="ttc" id="group___m_s_g_html_ga574efcca59dd0f093179eae63e24575b"><div class="ttname"><a href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">ke_msg2param</a></div><div class="ttdeci">__INLINE void * ke_msg2param(struct ke_msg const *msg)</div><div class="ttdoc">Convert a message pointer to a parameter pointer. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:127</div></div>
<div class="ttc" id="structke__msg_html_ae03863a49d8ff8281f08e53fc4b26740"><div class="ttname"><a href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">ke_msg::dest_id</a></div><div class="ttdeci">ke_task_id_t dest_id</div><div class="ttdoc">Destination kernel identifier. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:88</div></div>
<div class="ttc" id="structke__msg_html_ab04cd83da9778a473fcb0811d4338fe8"><div class="ttname"><a href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">ke_msg::param_len</a></div><div class="ttdeci">uint16_t param_len</div><div class="ttdoc">Parameter embedded struct length. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:90</div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___m_s_g_html_ga8d0eea59dd68e98b95fdd60a6e468a87"><div class="ttname"><a href="group___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">ke_msg_src_id_get</a></div><div class="ttdeci">ke_msg_id_t ke_msg_src_id_get(void const *param_ptr)</div><div class="ttdoc">Retrieve source task identifier of a kernel message. </div></div>
<div class="ttc" id="group___m_s_g_html_gafe8770c8e067003b98bb08237fd9003d"><div class="ttname"><a href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a></div><div class="ttdeci">void * ke_msg_alloc(ke_msg_id_t const id, ke_task_id_t const dest_id, ke_task_id_t const src_id, uint16_t const param_len)</div><div class="ttdoc">Allocate memory for a message. </div></div>
<div class="ttc" id="group___m_s_g_html_gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a"><div class="ttname"><a href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a">KE_MSG_NO_FREE</a></div><div class="ttdoc">consumed, nothing is freed by the kernel </div><div class="ttdef"><b>Definition:</b> ke_msg.h:99</div></div>
<div class="ttc" id="group___m_s_g_html_ga0ad9545157b1ee1f84b496cdf2950de7"><div class="ttname"><a href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">ke_msg_send_basic</a></div><div class="ttdeci">void ke_msg_send_basic(ke_msg_id_t const id, ke_task_id_t const dest_id, ke_task_id_t const src_id)</div><div class="ttdoc">Basic message sending. </div></div>
<div class="ttc" id="arch_8h_html"><div class="ttname"><a href="arch_8h.html">arch.h</a></div><div class="ttdoc">This file contains the definitions of the macros and functions that are architecture dependent...</div></div>
<div class="ttc" id="group___m_s_g_html_ga590fd22976591065f73a28c771717e46"><div class="ttname"><a href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a></div><div class="ttdeci">void ke_msg_free(struct ke_msg const *msg)</div><div class="ttdoc">Free allocated message. </div></div>
<div class="ttc" id="structke__msg_html_ab9a3f989f87d1691c150fa748ab15831"><div class="ttname"><a href="structke__msg.html#ab9a3f989f87d1691c150fa748ab15831">ke_msg::id</a></div><div class="ttdeci">ke_msg_id_t id</div><div class="ttdoc">Message id. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:87</div></div>
<div class="ttc" id="structke__msg_html_a3e5c0feb5f575aa486ec90a30f1c62e8"><div class="ttname"><a href="structke__msg.html#a3e5c0feb5f575aa486ec90a30f1c62e8">ke_msg::hdr</a></div><div class="ttdeci">struct co_list_hdr hdr</div><div class="ttdoc">List header for chaining. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
