<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/l2cc_pdu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">l2cc_pdu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="l2cc__pdu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _L2CC_PDU_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _L2CC_PDU_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if (BLE_L2CC)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__bt_8h.html">co_bt.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="att_8h.html">att.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__task_8h.html">ke_task.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define L2C_MIN_LE_MTUSIG                   (23)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define L2C_MODE_BASIC_L2CAP                (0x00)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define L2C_CID_LEN                         (2)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define L2C_LENGTH_LEN                      (2)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define L2C_CODE_LEN                        (1)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define L2C_HEADER_LEN                      (L2C_CID_LEN + L2C_LENGTH_LEN)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define L2C_SDU_LEN                         (2)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define L2C_LECB_HEADER_LEN                 (L2C_HEADER_LEN + L2C_SDU_LEN)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* result for connection parameter update response */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define L2C_CONN_PARAM_ACCEPT               0x0000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define L2C_CONN_PARAM_REJECT               0x0001</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* command reject reasons */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define L2C_CMD_NOT_UNDERSTOOD              0x0000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define L2C_MTU_SIG_EXCEEDED                0x0001</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define L2C_INVALID_CID                     0x0002</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Flag to describe the packet boundary */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define L2C_PB_START_NON_FLUSH              0x00</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define L2C_PB_CONTINUE                     0x01</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define L2C_PB_START_FLUSH                  0x02</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span> l2cc_lepsm_limits</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    L2C_LEPSM_RESERVED                   = 0x0000,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    L2C_LEPSM_FIXED_MIN                  = 0x0001,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    L2C_LEPSM_FIXED_MAX                  = 0x007F,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    L2C_LEPSM_DYN_MIN                    = 0x0080,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    L2C_LEPSM_DYN_MAX                    = 0x00FF,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    L2C_LEPSM_RSV_MIN                    = 0x0100,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    L2C_LEPSM_RSV_MAX                    = 0xFFFF,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">enum</span> l2cc_cid</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    L2C_CID_RESERVED                   = 0x0000,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    L2C_CID_ATTRIBUTE                  = 0x0004,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    L2C_CID_LE_SIGNALING               = 0x0005,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    L2C_CID_SECURITY                   = 0x0006,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    L2C_CID_DYN_MIN                    = 0x0040,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    L2C_CID_DYN_MAX                    = 0x007F,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> l2cc_signal_code</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    L2C_CODE_RESERVED                  = 0x00,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    L2C_CODE_REJECT                    = 0x01,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    L2C_CODE_CONNECTION_REQ            = 0x02,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    L2C_CODE_CONNECTION_RESP           = 0x03,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    L2C_CODE_CONFIGURATION_REQ         = 0x04,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    L2C_CODE_CONFIGURATION_RESP        = 0x05,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    L2C_DISCONNECTION_REQ              = 0x06,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    L2C_DISCONNECTION_RESP             = 0x07,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    L2C_ECHO_REQ                       = 0x08,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    L2C_ECHO_RESP                      = 0x09,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    L2C_INFORMATION_REQ                = 0x0A,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    L2C_INFORMATION_RESP               = 0x0B,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    L2C_CREATE_CHANNEL_REQ             = 0x0C,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    L2C_CREATE_CHANNEL_RESP            = 0x0D,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    L2C_MOVE_CHANNEL_REQ               = 0x0E,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    L2C_MOVE_CHANNEL_RESP              = 0x0F,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    L2C_MOVE_CHANNEL_CFM               = 0x10,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    L2C_MOVE_CHANNEL_CFM_RESP          = 0x11,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    L2C_CODE_CONN_PARAM_UPD_REQ        = 0x12,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    L2C_CODE_CONN_PARAM_UPD_RESP       = 0x13,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    L2C_CODE_LE_CB_CONN_REQ            = 0x14,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    L2C_CODE_LE_CB_CONN_RESP           = 0x15,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    L2C_CODE_LE_FLOW_CONTROL_CREDIT    = 0x16,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    L2C_CODE_SIGNALING_MAX</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">enum</span> l2cc_security_code</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    L2C_CODE_PAIRING_REQUEST              = 0x01,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    L2C_CODE_PAIRING_RESPONSE             = 0x02,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    L2C_CODE_PAIRING_CONFIRM              = 0x03,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    L2C_CODE_PAIRING_RANDOM               = 0x04,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    L2C_CODE_PAIRING_FAILED               = 0x05,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    L2C_CODE_ENCRYPTION_INFORMATION       = 0x06,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    L2C_CODE_MASTER_IDENTIFICATION        = 0x07,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    L2C_CODE_IDENTITY_INFORMATION         = 0x08,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    L2C_CODE_IDENTITY_ADDRESS_INFORMATION = 0x09,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    L2C_CODE_SIGNING_INFORMATION          = 0x0A,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    L2C_CODE_SECURITY_REQUEST             = 0x0B,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    L2C_CODE_PAIRING_PUBLIC_KEY           = 0x0C,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    L2C_CODE_DHKEY_CHECK                  = 0x0D,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    L2C_CODE_KEYPRESS_NOTIFICATION        = 0x0E,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    L2C_CODE_SECURITY_MAX</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">enum</span> l2cc_attribute_code</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    L2C_CODE_ATT_ERR_RSP            = 0x01,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    L2C_CODE_ATT_MTU_REQ            = 0x02,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    L2C_CODE_ATT_MTU_RSP            = 0x03,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    L2C_CODE_ATT_FIND_INFO_REQ      = 0x04,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    L2C_CODE_ATT_FIND_INFO_RSP      = 0x05,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    L2C_CODE_ATT_FIND_BY_TYPE_REQ   = 0x06,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    L2C_CODE_ATT_FIND_BY_TYPE_RSP   = 0x07,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    L2C_CODE_ATT_RD_BY_TYPE_REQ     = 0x08,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    L2C_CODE_ATT_RD_BY_TYPE_RSP     = 0x09,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    L2C_CODE_ATT_RD_REQ             = 0x0A,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    L2C_CODE_ATT_RD_RSP             = 0x0B,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    L2C_CODE_ATT_RD_BLOB_REQ        = 0x0C,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    L2C_CODE_ATT_RD_BLOB_RSP        = 0x0D,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    L2C_CODE_ATT_RD_MULT_REQ        = 0x0E,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    L2C_CODE_ATT_RD_MULT_RSP        = 0x0F,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    L2C_CODE_ATT_RD_BY_GRP_TYPE_REQ = 0x10,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    L2C_CODE_ATT_RD_BY_GRP_TYPE_RSP = 0x11,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    L2C_CODE_ATT_WR_REQ             = 0x12,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    L2C_CODE_ATT_WR_RSP             = 0x13,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    L2C_CODE_ATT_WR_CMD_INFO        = 0x14,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    L2C_CODE_ATT_WR_CMD             = 0x52,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    L2C_CODE_ATT_SIGN_WR_CMD_INFO   = 0x15,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    L2C_CODE_ATT_SIGN_WR_CMD        = 0xD2,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    L2C_CODE_ATT_PREP_WR_REQ        = 0x16,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    L2C_CODE_ATT_PREP_WR_RSP        = 0x17,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    L2C_CODE_ATT_EXE_WR_REQ         = 0x18,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    L2C_CODE_ATT_EXE_WR_RSP         = 0x19,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    L2C_CODE_ATT_HDL_VAL_NTF        = 0x1B,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    L2C_CODE_ATT_HDL_VAL_IND        = 0x1D,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    L2C_CODE_ATT_HDL_VAL_CFM        = 0x1E,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    L2C_CODE_ATT_MAX</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">enum</span> l2cc_le_connor_code</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    L2C_CODE_CON_DATA            = 0x01,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    L2C_CODE_CON_MAX</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">enum</span> l2cc_cb_resp_value</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    L2C_CB_CON_SUCCESS          = 0x0000,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    L2C_CB_CON_RSV1,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    L2C_CB_CON_LEPSM_NOT_SUPP,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    L2C_CB_CON_RSV2,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    L2C_CB_CON_NO_RES_AVAIL,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    L2C_CB_CON_INS_AUTH,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    L2C_CB_CON_INS_AUTHOR,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    L2C_CB_CON_INS_EKS,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    L2C_CB_CON_INS_ENCRYPTION,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION &gt;= VERSION_8_1)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    L2C_CB_CON_INVALID_SCID,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    L2C_CB_CON_SCID_ALLOCATED,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    L2C_CB_CON_UNACCEPTABLE_PARAM</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION &gt;= VERSION_8_1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;};</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">enum</span> l2cc_cb_con_status</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    L2C_CB_NOT_CONNECTED          = 0x00,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    L2C_CB_CONNECTED,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    L2C_CB_DISC_BY_LOCAL_DEV,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    L2C_CB_DISC_BY_REMOTE_DEV,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    L2C_CB_DISC_CREDIT_ERROR,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    L2C_CB_DISC_INVALID_MTU_SIZE,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    L2C_CB_DISC_INVALID_MPS_SIZE,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    L2C_CB_DISC_INVALID_SDU,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">struct </span>l2cc_disconnection_req</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    uint16_t dcid;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint16_t scid;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">struct </span>l2cc_disconnection_rsp</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    uint16_t dcid;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    uint16_t scid;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">struct </span>l2cc_update_param_req</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint16_t intv_min;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    uint16_t intv_max;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    uint16_t latency;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    uint16_t timeout;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;};</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">struct </span>l2cc_update_param_rsp</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    uint16_t response;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">struct </span>l2cc_lecb_req</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    uint16_t le_psm;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    uint16_t scid;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    uint16_t mtu;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint16_t mps;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    uint16_t initial_credits;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">struct </span>l2cc_lecb_rsp</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    uint16_t dcid;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    uint16_t mtu;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    uint16_t mps;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    uint16_t initial_credits;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    uint16_t result;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;};</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">struct </span>l2cc_le_flow_ctl_credit</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    uint16_t cid;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    uint16_t credits;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">struct </span>l2cc_reject</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    uint8_t  code;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    uint8_t  pkt_id;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    uint16_t reason;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    uint16_t opt_len;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    uint8_t opt[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;};</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">struct </span>l2cc_pairing_req</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    uint8_t     iocap;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    uint8_t     oob;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    uint8_t     auth;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    uint8_t     key_size;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    uint8_t     ikey_dist;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    uint8_t     rkey_dist;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;};</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">struct </span>l2cc_pairing_rsp</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    uint8_t     iocap;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    uint8_t     oob;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    uint8_t     auth;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    uint8_t     key_size;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    uint8_t     ikey_dist;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    uint8_t     rkey_dist;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;};</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">struct </span>l2cc_pairing_cfm</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;{</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    uint8_t     cfm_val[CFM_LEN];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;};</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">struct </span>l2cc_pairing_random</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;{</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    uint8_t     random[RAND_VAL_LEN];</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;};</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">struct </span>l2cc_pairing_failed</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;{</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    uint8_t     reason;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;};</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">struct </span>l2cc_encryption_inf</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    uint8_t     <a class="code" href="structltk.html">ltk</a>[KEY_LEN];</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;};</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">struct </span>l2cc_master_id</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    uint16_t    ediv;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    uint8_t     nb[RAND_NB_LEN];</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;};</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">struct </span>l2cc_identity_inf</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;{</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    uint8_t     irk[KEY_LEN];</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;};</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="keyword">struct </span>l2cc_id_addr_inf</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;{</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    uint8_t     addr_type;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keyword">struct </span><a class="code" href="structbd__addr.html">bd_addr</a> <a class="code" href="structbd__addr.html#a6ea6ba1019ca5e064717f706ff2f39ae">addr</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;};</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keyword">struct </span>l2cc_signing_inf</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;{</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    uint8_t     csrk[KEY_LEN];</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;};</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keyword">struct </span>l2cc_security_req</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;{</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    uint8_t     auth;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;};</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="keyword">struct </span>l2cc_public_key_exchange</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;{</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    uint8_t     public_keyx[ECDH_KEY_LEN];</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    uint8_t     public_keyy[ECDH_KEY_LEN];</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;};</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keyword">struct </span>l2cc_dhkey_check</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;{</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    uint8_t     dhkey_check[KEY_LEN];</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;};</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keyword">enum</span> l2cc_keypress_notification_type</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;{</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    KEY_NOTIFICATION_ENTRY_START,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    KEY_NOTIFICATION_DIGIT_ENTERED,</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    KEY_NOTIFICATION_DIGIT_ERASED,</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    KEY_NOTIFICATION_CLEAR,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    KEY_NOTIFICATION_ENTRY_COMPLETE,</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    KEY_NOTIFICATION_MAX,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;};</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keyword">struct </span>l2cc_keypress_notification</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;{</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    uint8_t     type;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;};</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">/* Attribute protocol PDUs */</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">struct </span>l2cc_att_err_rsp</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;{</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    uint8_t     op_code;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    uint8_t     reason;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;};</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="keyword">struct </span>l2cc_att_mtu_req</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;{</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    uint16_t    mtu_size;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;};</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keyword">struct </span>l2cc_att_mtu_rsp</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;{</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    uint16_t    mtu_size;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;};</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="keyword">struct </span>l2cc_att_find_info_req</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;{</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    uint16_t    shdl;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    uint16_t    ehdl;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;};</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="keyword">struct </span>l2cc_att_find_info_rsp</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;{</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    uint8_t     format;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    uint16_t    data_len;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    uint8_t     data[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;};</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">struct </span>l2cc_att_find_by_type_req</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;{</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    uint16_t    shdl;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    uint16_t    ehdl;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    uint16_t    type;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    uint16_t    val_len;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    uint8_t     val[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;};</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="keyword">struct </span>l2cc_att_find_by_type_rsp</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;{</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    uint16_t    data_len;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    uint8_t     data[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;};</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_by_type_req</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;{</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    uint16_t    shdl;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    uint16_t    ehdl;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    uint16_t    uuid_len;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    uint8_t     uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;};</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_by_type_rsp</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;{</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    uint8_t     each_len;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    uint16_t    data_len;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    uint8_t     data[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;};</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_req</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;{</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;};</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_rsp</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;{</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    uint8_t    code;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    uint16_t   value_len;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    uint8_t    value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;};</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_blob_req</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;{</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    uint16_t    offset;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;};</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_blob_rsp</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;{</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    uint8_t    code;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    uint16_t   value_len;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    uint8_t    value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;};</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_mult_req</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;{</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    uint16_t    nb_handles;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    uint16_t    handles[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;};</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_mult_rsp</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;{</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    uint8_t    code;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    uint16_t   value_len;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    uint8_t    value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;};</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_by_grp_type_req</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;{</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    uint16_t    shdl;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    uint16_t    ehdl;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    uint16_t    uuid_len;</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    uint8_t     uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;};</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="keyword">struct </span>l2cc_att_rd_by_grp_type_rsp</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;{</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    uint8_t     each_len;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    uint16_t    data_len;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    uint8_t     data[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;};</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="keyword">struct </span>l2cc_att_wr_req</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;{</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;};</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="keyword">struct </span>l2cc_att_wr_rsp</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;{</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;};</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="keyword">struct </span>l2cc_att_wr_cmd</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;{</div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;};</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="keyword">struct </span>l2cc_att_sign_wr_cmd</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;{</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;};</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="keyword">struct </span>l2cc_att_prep_wr_req</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;{</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    uint16_t    offset;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;};</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="keyword">struct </span>l2cc_att_prep_wr_rsp</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;{</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;    uint16_t    offset;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;};</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="keyword">struct </span>l2cc_att_exe_wr_req</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;{</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;    uint8_t    flags;</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;};</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="keyword">struct </span>l2cc_att_exe_wr_rsp</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;{</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;};</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="keyword">struct </span>l2cc_att_hdl_val_ntf</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;{</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;};</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="keyword">struct </span>l2cc_att_hdl_val_ind</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;{</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;    uint16_t    handle;</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;    uint16_t    value_len;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    uint8_t     value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;};</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="keyword">struct </span>l2cc_att_hdl_val_cfm</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;{</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;    uint8_t     code;</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;};</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="comment">/* LE Credit Based PDUs */</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="keyword">struct </span>l2cc_lecb_send_data_req</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;{</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;    uint8_t code;</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;    uint16_t sdu_data_len;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;    uint8_t sdu_data[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;};</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="keyword">struct </span>l2cc_pdu</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;{</div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;    uint16_t payld_len;</div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;    uint16_t chan_id;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;    <span class="keyword">union </span>l2cc_pdu_data</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;    {</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;        uint8_t code;</div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;        <span class="comment">/* LE Credit Based packets */</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;        <span class="keyword">struct </span>l2cc_lecb_send_data_req send_lecb_data_req;</div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;</div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;        <span class="comment">/* Connection Signaling Packets  */</span></div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;        <span class="keyword">struct </span>l2cc_reject           reject;</div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;        <span class="keyword">struct </span>l2cc_update_param_req update_req;</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;        <span class="keyword">struct </span>l2cc_update_param_rsp update_rsp;</div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;        <span class="keyword">struct </span>l2cc_lecb_req credit_con_req;</div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;        <span class="keyword">struct </span>l2cc_lecb_rsp credit_con_rsp;</div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;        <span class="keyword">struct </span>l2cc_le_flow_ctl_credit flow_ctl_credit;</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;        <span class="keyword">struct </span>l2cc_disconnection_req disc_req;</div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;        <span class="keyword">struct </span>l2cc_disconnection_rsp disc_rsp;</div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;</div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;        <span class="comment">/* Security manager PDUs */</span></div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;        <span class="keyword">struct </span>l2cc_pairing_req      pairing_req;</div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;        <span class="keyword">struct </span>l2cc_pairing_rsp      pairing_rsp;</div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;        <span class="keyword">struct </span>l2cc_pairing_cfm      pairing_cfm;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;        <span class="keyword">struct </span>l2cc_pairing_random   pairing_random;</div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;        <span class="keyword">struct </span>l2cc_pairing_failed   pairing_failed;</div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;        <span class="keyword">struct </span>l2cc_encryption_inf   encryption_inf;</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;        <span class="keyword">struct </span>l2cc_master_id        master_id;</div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;        <span class="keyword">struct </span>l2cc_identity_inf     identity_inf;</div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;        <span class="keyword">struct </span>l2cc_id_addr_inf      id_addr_inf;</div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;        <span class="keyword">struct </span>l2cc_signing_inf      signing_inf;</div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;        <span class="keyword">struct </span>l2cc_security_req     security_req;</div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;        <span class="keyword">struct </span>l2cc_public_key_exchange     public_key_exchange;</div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;        <span class="keyword">struct </span>l2cc_dhkey_check             dhkey_check;</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;        <span class="keyword">struct </span>l2cc_keypress_notification   keypress_notification;</div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;        <span class="comment">/* Attribute protocol PDUs */</span></div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;        <span class="keyword">struct </span>l2cc_att_err_rsp             err_rsp;</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;        <span class="keyword">struct </span>l2cc_att_mtu_req             mtu_req;</div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <span class="keyword">struct </span>l2cc_att_mtu_rsp             mtu_rsp;</div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;        <span class="keyword">struct </span>l2cc_att_find_info_req       find_info_req;</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;        <span class="keyword">struct </span>l2cc_att_find_info_rsp       find_info_rsp;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;        <span class="keyword">struct </span>l2cc_att_find_by_type_req    find_by_type_req;</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;        <span class="keyword">struct </span>l2cc_att_find_by_type_rsp    find_by_type_rsp;</div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_by_type_req      rd_by_type_req;</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_by_type_rsp      rd_by_type_rsp;</div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_req              rd_req;</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_rsp              rd_rsp;</div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_blob_req         rd_blob_req;</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_blob_rsp         rd_blob_rsp;</div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_mult_req         rd_mult_req;</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_mult_rsp         rd_mult_rsp;</div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_by_grp_type_req  rd_by_grp_type_req;</div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;        <span class="keyword">struct </span>l2cc_att_rd_by_grp_type_rsp  rd_by_grp_type_rsp;</div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;        <span class="keyword">struct </span>l2cc_att_wr_req              wr_req;</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;        <span class="keyword">struct </span>l2cc_att_wr_rsp              wr_rsp;</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;        <span class="keyword">struct </span>l2cc_att_wr_cmd              wr_cmd;</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;        <span class="keyword">struct </span>l2cc_att_sign_wr_cmd         sign_wr_cmd;</div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;        <span class="keyword">struct </span>l2cc_att_prep_wr_req         prep_wr_req;</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;        <span class="keyword">struct </span>l2cc_att_prep_wr_rsp         prep_wr_rsp;</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;        <span class="keyword">struct </span>l2cc_att_exe_wr_req          exe_wr_req;</div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;        <span class="keyword">struct </span>l2cc_att_exe_wr_rsp          exe_wr_rsp;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;        <span class="keyword">struct </span>l2cc_att_hdl_val_ntf         hdl_val_ntf;</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;        <span class="keyword">struct </span>l2cc_att_hdl_val_ind         hdl_val_ind;</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;        <span class="keyword">struct </span>l2cc_att_hdl_val_cfm         hdl_val_cfm;</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;    } data;</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;};</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;uint8_t l2cc_pdu_pack(<span class="keyword">struct</span> l2cc_pdu *p_pdu, uint16_t *p_offset, uint16_t *p_length, uint8_t *p_buffer,</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;        uint8_t conidx, uint8_t *llid);</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;</div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="keywordtype">void</span> l2cc_handle_invalid_pdu(uint8_t conidx);</div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;</div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;uint8_t l2cc_pdu_unpack(<span class="keyword">struct</span> l2cc_pdu *p_pdu, uint16_t *p_offset, uint16_t *p_rem_len,</div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;                        <span class="keyword">const</span> uint8_t *packed_pkt, uint16_t packed_pkt_length, uint8_t conidx, uint8_t llid);</div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;</div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> l2cc_detect_dest(uint8_t conidx, uint8_t *buf_ptr);</div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;</div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;uint16_t l2c_process_sdu(uint8_t conidx, <span class="keyword">struct</span> l2cc_pdu *pdu);</div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;</div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="keywordtype">void</span> l2c_send_lecb_message(uint8_t conidx, uint16_t cid, uint16_t size);</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;<span class="preprocessor">#endif //(BLE_L2CC)</span></div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;</div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _L2CC_PDU_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:61</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="co__bt_8h_html"><div class="ttname"><a href="co__bt_8h.html">co_bt.h</a></div><div class="ttdoc">This file contains the common Bluetooth defines, enumerations and structures definitions for use by a...</div></div>
<div class="ttc" id="structbd__addr_html_a6ea6ba1019ca5e064717f706ff2f39ae"><div class="ttname"><a href="structbd__addr.html#a6ea6ba1019ca5e064717f706ff2f39ae">bd_addr::addr</a></div><div class="ttdeci">uint8_t addr[BD_ADDR_LEN]</div><div class="ttdoc">6-byte array address value </div><div class="ttdef"><b>Definition:</b> co_bt.h:1774</div></div>
<div class="ttc" id="structbd__addr_html"><div class="ttname"><a href="structbd__addr.html">bd_addr</a></div><div class="ttdoc">BD Address structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1771</div></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
<div class="ttc" id="ke__task_8h_html"><div class="ttname"><a href="ke__task_8h.html">ke_task.h</a></div><div class="ttdoc">This file contains the definition related to kernel task management. </div></div>
<div class="ttc" id="structltk_html"><div class="ttname"><a href="structltk.html">ltk</a></div><div class="ttdoc">Long Term Key structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1813</div></div>
<div class="ttc" id="att_8h_html"><div class="ttname"><a href="att_8h.html">att.h</a></div><div class="ttdoc">Header file - ATT. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
