<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/logging/include/logging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_bd0d10d34138520ad1102c469d62f5db.html">logging</a></li><li class="navelem"><a class="el" href="dir_a1b4a9416798b62b66b0e1fa095668f6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logging.h File Reference<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a> &raquo; <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html">Logging</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__uart_8h_source.html">hw_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcif_8h_source.html">mcif.h</a>&quot;</code><br />
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga646d1c791719330e53378a9508d82efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga646d1c791719330e53378a9508d82efc">log_printf</a>(severity,  tag,  format,  args...)</td></tr>
<tr class="memdesc:ga646d1c791719330e53378a9508d82efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#ga646d1c791719330e53378a9508d82efc">More...</a><br /></td></tr>
<tr class="separator:ga646d1c791719330e53378a9508d82efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">CONFIGURATION</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The logging module can be configured in four distinct, mutually exclusive modes.</p>
<p>The STANDALONE mode uses a queue into which messages are inserted. For each message, a buffer is allocated. A logging-specific task is instantiated, that dequeues the messages, one at a time, writes them to uart and then frees up the buffer. The queue is used to provide 1. rate-decoupling, i.e. absorb peaks of logging rate, and 2. to provide atomicity, i.e. each message will be printed on its entirety on the UART; no messages will be mixed, even if logged simultaneously by two different tasks. Messages are ASCII-encoded, i.e. they can be viewed using a simple terminal.</p>
<p>The QUEUE mode also uses a queue into which messages are inserted (with all the benefits mentioned in the STANDALONE section). In this case, however, messages are NOT dequeued and written to uart by a logging- specific task, but by the generic serial-link communication task, used by the entire system. In this case, the log message will be encapsulated by the serial link framework into the link-layer PDU (and, obviously, it may not be able to be viewed by a simple terminal, depending on the encapsulating frame format/protocol).</p>
<p>The RETARGET mode uses the standard RETARGET infrastructure to write to the UART. Retarget initialization must be done by the system init (i.e. external to the logging module). CONFIG_RETARGET must be set system wide for this to work. Messages may be garbled if many tasks log simultaneously, or very fast.</p>
<p>The RTT mode uses the standard RTT infrastructure to write to the UART. CONFIG_RTT must be set system wide for this to work. The same limitations as in RETARGET are applicable. </p>
</div></td></tr>
<tr class="memitem:gad7a6a26ec833c99401dca5d6f30c415a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gad7a6a26ec833c99401dca5d6f30c415a">LOGGING_MIN_COMPILED_SEVERITY</a>&#160;&#160;&#160;LOG_DEBUG</td></tr>
<tr class="memdesc:gad7a6a26ec833c99401dca5d6f30c415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum compiled severity level.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#gad7a6a26ec833c99401dca5d6f30c415a">More...</a><br /></td></tr>
<tr class="separator:gad7a6a26ec833c99401dca5d6f30c415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce40281585092bb97b6c6cba2a31735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga8ce40281585092bb97b6c6cba2a31735">LOGGING_MIN_DEFAULT_SEVERITY</a>&#160;&#160;&#160;LOG_DEBUG</td></tr>
<tr class="memdesc:ga8ce40281585092bb97b6c6cba2a31735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum default severity level.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#ga8ce40281585092bb97b6c6cba2a31735">More...</a><br /></td></tr>
<tr class="separator:ga8ce40281585092bb97b6c6cba2a31735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649a76ca4275529a664c38d04a898979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga649a76ca4275529a664c38d04a898979">LOGGING_MIN_ALLOWED_FREE_HEAP</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:ga649a76ca4275529a664c38d04a898979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of free heap before malloc.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#ga649a76ca4275529a664c38d04a898979">More...</a><br /></td></tr>
<tr class="separator:ga649a76ca4275529a664c38d04a898979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabae568a2db53883f51c3269453de832c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging_severity_e</a> </td></tr>
<tr class="memdesc:gabae568a2db53883f51c3269453de832c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug levels.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">More...</a><br /></td></tr>
<tr class="separator:gabae568a2db53883f51c3269453de832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2508fad025e49f9746b6c178dce6917e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga2508fad025e49f9746b6c178dce6917e">log_init</a> (void)</td></tr>
<tr class="memdesc:ga2508fad025e49f9746b6c178dce6917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#ga2508fad025e49f9746b6c178dce6917e">More...</a><br /></td></tr>
<tr class="separator:ga2508fad025e49f9746b6c178dce6917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281bf3db73ac71a5ef71b6f91cadb58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga281bf3db73ac71a5ef71b6f91cadb58b">log_set_severity</a> (<a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging_severity_e</a> severity)</td></tr>
<tr class="memdesc:ga281bf3db73ac71a5ef71b6f91cadb58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum severity level.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#ga281bf3db73ac71a5ef71b6f91cadb58b">More...</a><br /></td></tr>
<tr class="separator:ga281bf3db73ac71a5ef71b6f91cadb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
