<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/mcif/include/mcif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_3a8cd87e1c188e8b9b77fc17a8732326.html">mcif</a></li><li class="navelem"><a class="el" href="dir_59c1fb8a8fff5e010e5059d0aaa0ef64.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcif.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcif_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MCIF_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MCIF_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gabe9f5d0a1842c7c2a726dad85cecc009">   41</a></span>&#160;<span class="preprocessor">#define MCIF_CLIENTS_NR 1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef MCIF_USE_TASK_NOTIFICATIONS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga693b98b1d3a65b1b53d2ec4ca6b7e10f">   50</a></span>&#160;<span class="preprocessor">#define MCIF_USE_TASK_NOTIFICATIONS 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef MCIF_MAX_ARGS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga9f54c215007192201ca8b75f070ce64f">   59</a></span>&#160;<span class="preprocessor">#define MCIF_MAX_ARGS 2</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef MCIF_UART</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gacb4e6acf59c93d489e567709e0275e80">   69</a></span>&#160;<span class="preprocessor">#define MCIF_UART HW_UART1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef MCIF_GPIO_PORT_UART_RX</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga62233134662c73357fa1345a7e6cf833">   78</a></span>&#160;<span class="preprocessor">#define MCIF_GPIO_PORT_UART_RX HW_GPIO_PORT_1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef MCIF_GPIO_PIN_UART_RX</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga0837c3f5db3449bc201c4f4ff8d12f31">   87</a></span>&#160;<span class="preprocessor">#define MCIF_GPIO_PIN_UART_RX HW_GPIO_PIN_5</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef MCIF_GPIO_PORT_UART_TX</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga43a1bd7fa722f6f4403774a8d21cc747">   96</a></span>&#160;<span class="preprocessor">#define MCIF_GPIO_PORT_UART_TX HW_GPIO_PORT_1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef MCIF_GPIO_PIN_UART_TX</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gafb65e64960ea7c00092fe86647ac58a1">  105</a></span>&#160;<span class="preprocessor">#define MCIF_GPIO_PIN_UART_TX HW_GPIO_PIN_0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef MCIF_UART_BAUDRATE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga63a5625f5ee783c93382e00be64ea479">  116</a></span>&#160;<span class="preprocessor">#define MCIF_UART_BAUDRATE HW_UART_BAUDRATE_115200</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef MCIF_UART_DATABITS</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga1777719c5f36dfbb15fc5c417658974c">  126</a></span>&#160;<span class="preprocessor">#define MCIF_UART_DATABITS HW_UART_DATABITS_8</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef MCIF_UART_STOPBITS</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gafd4fe8edae917894e3ae3fe49fde8e33">  136</a></span>&#160;<span class="preprocessor">#define MCIF_UART_STOPBITS HW_UART_STOPBITS_1</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifndef MCIF_UART_PARITY</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gac678133c65f85babef7af7247d1526f9">  146</a></span>&#160;<span class="preprocessor">#define MCIF_UART_PARITY HW_UART_PARITY_NONE</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifndef MCIF_LOG_TAG</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga5d6f94049f819e569a508819e40e070d">  157</a></span>&#160;<span class="preprocessor">#define MCIF_LOG_TAG 30</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifndef MCIF_ASCII_MAX_LINE</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga34e52a40cfa748f48de04c8cffb53402">  167</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_MAX_LINE 80</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifndef MCIF_UART_DMA_BUFFER</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga10e7f0776c79fc33667898bf92ab0ae0">  177</a></span>&#160;<span class="preprocessor">#define MCIF_UART_DMA_BUFFER MCIF_ASCII_MAX_LINE</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if (MCIF_UART_DMA_BUFFER &lt; MCIF_ASCII_MAX_LINE)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#undef MCIF_UART_DMA_BUFFER</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define MCIF_UART_DMA_BUFFER MCIF_ASCII_MAX_LINE</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef MCIF_ASCII_PROMPT</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga8681d6adc5ae92b45900f53fd65e817b">  192</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_PROMPT &quot;\r\nEnter command (or ?/help for help) &gt; &quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">struct </span>mcif_message_s {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint16_t len; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">char</span>  buffer[0]; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_MASK 0x3</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga179db97bf0e05a38d55aed2c253b7f5c">  232</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG1_NA 0x0</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG2_NA 0x0</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG3_NA 0x0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG4_NA 0x0</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG5_NA 0x0</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG6_NA 0x0</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gaca41d8fa829495d76f8a905bb33b6484">  246</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG1_INT 0x1</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG2_INT 0x4</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG3_INT 0x10</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG4_INT 0x40</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG5_INT 0x100</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG6_INT 0x400</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gaf36814c1f7f7e5533c2fb9261593a207">  262</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG1_STR 0x2</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG2_STR 0x8</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG3_STR 0x20</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG4_STR 0x80</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG5_STR 0x200</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG6_STR 0x800</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#ga5ced9803204c2575271934ee9b867400">  278</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG1_STR_NO_WHITE 0x3</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG2_STR_NO_WHITE 0xc</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG3_STR_NO_WHITE 0x30</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG4_STR_NO_WHITE 0xc0</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG5_STR_NO_WHITE 0x300</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_ARG6_STR_NO_WHITE 0xc00</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if MCIF_MAX_ARGS &lt; 4</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___u_t_i___m_c_i_f.html#gaacf562209a96d5a834088bd4e7b82403">  294</a></span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_AUTO_REPLY 0x80</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define MCIF_ASCII_FLAGS_AUTO_REPLY 0x8000</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#if MCIF_MAX_ARGS &gt; 2</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> void (*cmd_cb_t)(xQueueHandle txq, <span class="keywordtype">void</span> **args);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> void (*cmd_cb_t)(xQueueHandle txq, <span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structmcif__ascii__parse__element__s.html">  319</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structmcif__ascii__parse__element__s.html#a1222c5fc671894d415b1370648cc3ff0">  321</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmcif__ascii__parse__element__s.html#a1222c5fc671894d415b1370648cc3ff0">name</a>; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#if MCIF_MAX_ARGS &gt; 2</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        void (*<a class="code" href="structmcif__ascii__parse__element__s.html#a912291be66c6a46ecc9f911316d1ed5f">fn</a>)(xQueueHandle txq, <span class="keywordtype">void</span> **args); </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structmcif__ascii__parse__element__s.html#a912291be66c6a46ecc9f911316d1ed5f">  325</a></span>&#160;        void (*<a class="code" href="structmcif__ascii__parse__element__s.html#a912291be66c6a46ecc9f911316d1ed5f">fn</a>)(xQueueHandle txq, <span class="keywordtype">void</span> *arg1, <span class="keywordtype">void</span> *arg2); </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structmcif__ascii__parse__element__s.html#aada36049cc9f053ac0ae8a7050ffb953">  327</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmcif__ascii__parse__element__s.html#aada36049cc9f053ac0ae8a7050ffb953">help_str</a>; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if MCIF_MAX_ARGS &lt; 4</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structmcif__ascii__parse__element__s.html#a17836be138b3eda71deffeb76376f12d">  329</a></span>&#160;        uint8_t <a class="code" href="structmcif__ascii__parse__element__s.html#a17836be138b3eda71deffeb76376f12d">flags</a>; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        uint16_t <a class="code" href="structmcif__ascii__parse__element__s.html#a17836be138b3eda71deffeb76376f12d">flags</a>; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___m_c_i_f.html#gabdff5cd6c7a1eeb1231a154b06de510d">mcif_ascii_parse_message</a>(</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        xQueueHandle txq,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">struct</span> mcif_message_s *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___m_c_i_f.html#ga0ed25dec38eddc86716cdc09c0db9d97">mcif_ascii_print_prompt</a>(</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        xQueueHandle txq,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keyword">struct</span> mcif_message_s *<a class="code" href="structmsg.html">msg</a>) __WEAK;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___m_c_i_f.html#gadb42337ef693c56b543b36af724af65d">mcif_ascii_print_unknown</a>(</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        xQueueHandle txq,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">struct</span> mcif_message_s *<a class="code" href="structmsg.html">msg</a>) __WEAK;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___m_c_i_f.html#ga6e20c1677c17e928024010052c908ca8">mcif_ascii_send_response</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        xQueueHandle txq,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">struct</span> mcif_message_s *<a class="code" href="structmsg.html">msg</a>, <span class="keywordtype">bool</span> show_prompt);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___m_c_i_f.html#ga52eb5fe705d9ff1036fd8027bcbcba3b">mcif_setup_queues</a>(<span class="keywordtype">int</span> cli_id, OS_QUEUE txq, QueueHandle_t rxq);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#if MCIF_USE_TASK_NOTIFICATIONS == 1</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">void</span> mcif_setup_client_notifications(<span class="keywordtype">int</span> cli_id, OS_TASK handle, uint8_t notif_bit);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;OS_BASE_TYPE <a class="code" href="group___u_t_i___m_c_i_f.html#gaaa7c28e3a206fd2f9c6959f56337398d">mcif_queue_send</a>(<span class="keywordtype">int</span> cli_id, <span class="keyword">const</span> <span class="keywordtype">void</span> *item,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___m_c_i_f.html#ga86d4e367b182ddfa5bd05f2e9b4cd181">mcif_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MCIF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_ga0ed25dec38eddc86716cdc09c0db9d97"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#ga0ed25dec38eddc86716cdc09c0db9d97">mcif_ascii_print_prompt</a></div><div class="ttdeci">void mcif_ascii_print_prompt(const struct mcif_ascii_parse_element_s *parse_table, xQueueHandle txq, struct mcif_message_s *msg) __WEAK</div><div class="ttdoc">Print a prompt. </div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="structmcif__ascii__parse__element__s_html_aada36049cc9f053ac0ae8a7050ffb953"><div class="ttname"><a href="structmcif__ascii__parse__element__s.html#aada36049cc9f053ac0ae8a7050ffb953">mcif_ascii_parse_element_s::help_str</a></div><div class="ttdeci">const char * help_str</div><div class="ttdef"><b>Definition:</b> mcif.h:327</div></div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_gadb42337ef693c56b543b36af724af65d"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#gadb42337ef693c56b543b36af724af65d">mcif_ascii_print_unknown</a></div><div class="ttdeci">void mcif_ascii_print_unknown(const struct mcif_ascii_parse_element_s *parse_table, xQueueHandle txq, struct mcif_message_s *msg) __WEAK</div><div class="ttdoc">Print the unknown command message. </div></div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_gaaa7c28e3a206fd2f9c6959f56337398d"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#gaaa7c28e3a206fd2f9c6959f56337398d">mcif_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE mcif_queue_send(int cli_id, const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to MCIF. </div></div>
<div class="ttc" id="structmcif__ascii__parse__element__s_html_a912291be66c6a46ecc9f911316d1ed5f"><div class="ttname"><a href="structmcif__ascii__parse__element__s.html#a912291be66c6a46ecc9f911316d1ed5f">mcif_ascii_parse_element_s::fn</a></div><div class="ttdeci">void(* fn)(xQueueHandle txq, void *arg1, void *arg2)</div><div class="ttdef"><b>Definition:</b> mcif.h:325</div></div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_ga86d4e367b182ddfa5bd05f2e9b4cd181"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#ga86d4e367b182ddfa5bd05f2e9b4cd181">mcif_init</a></div><div class="ttdeci">void mcif_init(void)</div><div class="ttdoc">Initialize MCIF framework. </div></div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_ga52eb5fe705d9ff1036fd8027bcbcba3b"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#ga52eb5fe705d9ff1036fd8027bcbcba3b">mcif_setup_queues</a></div><div class="ttdeci">void mcif_setup_queues(int cli_id, OS_QUEUE txq, QueueHandle_t rxq)</div><div class="ttdoc">Setup the MCIF queues. </div></div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_gabdff5cd6c7a1eeb1231a154b06de510d"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#gabdff5cd6c7a1eeb1231a154b06de510d">mcif_ascii_parse_message</a></div><div class="ttdeci">void mcif_ascii_parse_message(const struct mcif_ascii_parse_element_s *parse_table, xQueueHandle txq, struct mcif_message_s *msg)</div><div class="ttdoc">Parse the received message. </div></div>
<div class="ttc" id="structmcif__ascii__parse__element__s_html_a1222c5fc671894d415b1370648cc3ff0"><div class="ttname"><a href="structmcif__ascii__parse__element__s.html#a1222c5fc671894d415b1370648cc3ff0">mcif_ascii_parse_element_s::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> mcif.h:321</div></div>
<div class="ttc" id="group___u_t_i___m_c_i_f_html_ga6e20c1677c17e928024010052c908ca8"><div class="ttname"><a href="group___u_t_i___m_c_i_f.html#ga6e20c1677c17e928024010052c908ca8">mcif_ascii_send_response</a></div><div class="ttdeci">void mcif_ascii_send_response(const struct mcif_ascii_parse_element_s *parse_table, xQueueHandle txq, struct mcif_message_s *msg, bool show_prompt)</div><div class="ttdoc">Send a response to the terminal. </div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="structmcif__ascii__parse__element__s_html_a17836be138b3eda71deffeb76376f12d"><div class="ttname"><a href="structmcif__ascii__parse__element__s.html#a17836be138b3eda71deffeb76376f12d">mcif_ascii_parse_element_s::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdef"><b>Definition:</b> mcif.h:329</div></div>
<div class="ttc" id="structmcif__ascii__parse__element__s_html"><div class="ttname"><a href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a></div><div class="ttdoc">MCIF-ASCII command description structure. </div><div class="ttdef"><b>Definition:</b> mcif.h:319</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
