<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/config/middleware_defaults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cccb5e6801ffd926a2c5307a584ee905.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">middleware_defaults.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">Default Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Middleware. System Configuration file default values.  
<a href="#details">More...</a></p>

<p><a href="middleware__defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84bd5efcf21531ee875f0ed1e40d73b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga84bd5efcf21531ee875f0ed1e40d73b8">dg_configUSE_DGTL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga84bd5efcf21531ee875f0ed1e40d73b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable D.GTL interface.  <a href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga84bd5efcf21531ee875f0ed1e40d73b8">More...</a><br /></td></tr>
<tr class="separator:ga84bd5efcf21531ee875f0ed1e40d73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458398ea419bc1e278c4e923091f28b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga458398ea419bc1e278c4e923091f28b5">dg_configENABLE_MTB</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga458398ea419bc1e278c4e923091f28b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable task monitoring.  <a href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga458398ea419bc1e278c4e923091f28b5">More...</a><br /></td></tr>
<tr class="separator:ga458398ea419bc1e278c4e923091f28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4347441d02fba360603705fd93050b05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga4347441d02fba360603705fd93050b05">dg_configTRACK_OS_HEAP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4347441d02fba360603705fd93050b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor OS heap allocations.  <a href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga4347441d02fba360603705fd93050b05">More...</a><br /></td></tr>
<tr class="separator:ga4347441d02fba360603705fd93050b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37a074c720b9221eb8110517e26013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">dg_configUSE_SYS_USB</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac37a074c720b9221eb8110517e26013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable gpadc monitoring.  <a href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">More...</a><br /></td></tr>
<tr class="separator:gac37a074c720b9221eb8110517e26013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37a074c720b9221eb8110517e26013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">dg_configUSE_SYS_USB</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac37a074c720b9221eb8110517e26013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable gpadc monitoring.  <a href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">More...</a><br /></td></tr>
<tr class="separator:gac37a074c720b9221eb8110517e26013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Middleware. System Configuration file default values. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
