<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Task monitoring for debugging purposes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task monitoring for debugging purposes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This tool improves task debugging providing information about the stack size of a task and the heap usage. In order to be used <code>CONFIG_RTT</code> or <code>CONFIG_RETARGET</code> should be configured first.</p>
<h2>Installation procedure</h2>
<ol type="1">
<li>Create a link folder out of <code>sdk/middleware/monitoring/</code> and update the included headers of the project.</li>
<li>Import the feature RETARGET or RTT</li>
<li>Enable in custom configuration the <code>dg_configENABLE_TASK_MONITORING</code></li>
</ol>
<h2>Suggested Configurable parameters</h2>
<ul>
<li>The value of <code>MAX_NUMBER_OF_MONITORED_TASKS</code> defines the maximun number of all monitored tasks. Its default value is 5 and is placed in <code><a class="el" href="task__monitoring_8h.html" title="Monitoring Task functions. ">task_monitoring.h</a></code> file.</li>
</ul>
<h2>Usage</h2>
<p>This tool can be used by two different ways:</p><ul>
<li>All tasks mode: Provides information from all the tasks of the project.</li>
<li>Register task mode: User registers the task which is going to be monitored.</li>
</ul>
<p>The debugging information is printed in the RTT terminal, if <code>CONFIG_RTT</code> is set, or to UART if <code>CONFIG_RETARGET</code> is set.</p>
<h4>All tasks mode</h4>
<p>User calls the function <code><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga569257f18aaf02644318915cbfef560a" title="Print the status of a all the tasks. ">tm_print_tasks_status()</a></code> and the debugging information is printed to the coresponding terminal.</p>
<h4>Register task mode</h4>
<p>User calls the function <code><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaa202d4cc651e70dd3825484fd89dfd1d" title="Print the status of registered a tasks. ">tm_print_registered_tasks()</a></code> and the debugging information or the registered task is printed to the coresponding terminal. A task is register using the function <code><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaff29f4eedabc1ac733462435e9b81f66" title="Register a task to be monitored. ">tm_register_monitor_task(uint16_t id)</a></code> where id is user defined and helps to track the output. A task is unregistered through the function <code><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga0eb8f60be21615be65b80d62cdbf9d62" title="Unregister a task from the monitoring function. ">tm_unregister_monitor_task()</a></code></p>
<p>User can determine to call the printing functions through an already created task, through a dedicated task, by a timer or even add them to <code>vApplicationIdleHook</code></p>
<h2>Limitations</h2>
<p>Both modes have the limitation that report smaller values in the stack size information for the task that calls the printing functions. The reason is that they use space from stack in order to print the debugging information.</p>
<p>In all task mode the reported available heap is smaller that the actual because this mode uses space from heap in order to store the debugging info of the task into heap. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
