<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/mpu_armv8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu_armv8.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file     mpu_armv8.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief    CMSIS MPU API for Armv8-M and Armv8.1-M MPU</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @version  V5.1.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date     08. March 2019</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (c) 2017-2019 Arm Limited. All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="comment">/* Copyright (c) 2019 Modified by Dialog Semiconductor */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if   defined ( __ICCARM__ )</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  #pragma system_include         </span><span class="comment">/* treat file as system include file for MISRA check */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#elif defined (__clang__)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #pragma clang system_header    </span><span class="comment">/* treat file as system include file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef ARM_MPU_ARMV8_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ARM_MPU_ARMV8_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE                           ( 0U )</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_NON_CACHEABLE                    ( 4U )</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_MEMORY_(NT, WB, RA, WA) \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  (((NT &amp; 1U) &lt;&lt; 3U) | ((WB &amp; 1U) &lt;&lt; 2U) | ((RA &amp; 1U) &lt;&lt; 1U) | (WA &amp; 1U))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_nGnRnE (0U)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_nGnRE  (1U)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_nGRE   (2U)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR_DEVICE_GRE    (3U)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ARM_MPU_ATTR(O, I) (((O &amp; 0xFU) &lt;&lt; 4U) | (((O &amp; 0xFU) != 0U) ? (I &amp; 0xFU) : ((I &amp; 0x3U) &lt;&lt; 2U)))</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ARM_MPU_SH_NON   (0U)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ARM_MPU_SH_OUTER (2U)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ARM_MPU_SH_INNER (3U)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ARM_MPU_AP_(RO, NP) (((RO &amp; 1U) &lt;&lt; 1U) | (NP &amp; 1U))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ARM_MPU_RBAR(BASE, SH, RO, NP, XN) \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  ((BASE &amp; MPU_RBAR_BASE_Msk) | \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  ((SH &lt;&lt; MPU_RBAR_SH_Pos) &amp; MPU_RBAR_SH_Msk) | \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  ((ARM_MPU_AP_(RO, NP) &lt;&lt; MPU_RBAR_AP_Pos) &amp; MPU_RBAR_AP_Msk) | \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  ((XN &lt;&lt; MPU_RBAR_XN_Pos) &amp; MPU_RBAR_XN_Msk))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ARM_MPU_RLAR(LIMIT, IDX) \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  ((LIMIT &amp; MPU_RLAR_LIMIT_Msk) | \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  ((IDX &lt;&lt; MPU_RLAR_AttrIndx_Pos) &amp; MPU_RLAR_AttrIndx_Msk) | \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  (MPU_RLAR_EN_Msk))</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if defined(MPU_RLAR_PXN_Pos)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define ARM_MPU_RLAR_PXN(LIMIT, PXN, IDX) \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">  ((LIMIT &amp; MPU_RLAR_LIMIT_Msk) | \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  ((PXN &lt;&lt; MPU_RLAR_PXN_Pos) &amp; MPU_RLAR_PXN_Msk) | \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  ((IDX &lt;&lt; MPU_RLAR_AttrIndx_Pos) &amp; MPU_RLAR_AttrIndx_Msk) | \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  (MPU_RLAR_EN_Msk))</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_a_r_m___m_p_u___region__t.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">  124</a></span>&#160;  uint32_t <a class="code" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>;                   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">  125</a></span>&#160;  uint32_t <a class="code" href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">RLAR</a>;                   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_Enable(uint32_t MPU_Control)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  MPU-&gt;CTRL = MPU_Control | MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR |= <a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_Disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SHCSR &amp;= ~<a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  MPU-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_Enable_NS(uint32_t MPU_Control)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  MPU_NS-&gt;CTRL = MPU_Control | MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  SCB_NS-&gt;SHCSR |= <a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_Disable_NS(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef SCB_SHCSR_MEMFAULTENA_Msk</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  SCB_NS-&gt;SHCSR &amp;= ~<a class="code" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  MPU_NS-&gt;CTRL  &amp;= ~MPU_CTRL_ENABLE_Msk;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_SetMemAttrEx(MPU_Type* mpu, uint8_t idx, uint8_t attr)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">const</span> uint8_t reg = idx / 4U;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> uint32_t pos = ((idx % 4U) * 8U);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> uint32_t mask = 0xFFU &lt;&lt; pos;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (reg &gt;= (<span class="keyword">sizeof</span>(mpu-&gt;MAIR) / <span class="keyword">sizeof</span>(mpu-&gt;MAIR[0]))) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span>; <span class="comment">// invalid index</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  mpu-&gt;MAIR[reg] = ((mpu-&gt;MAIR[reg] &amp; ~mask) | ((attr &lt;&lt; pos) &amp; mask));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_SetMemAttr(uint8_t idx, uint8_t attr)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  ARM_MPU_SetMemAttrEx(MPU, idx, attr);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_SetMemAttr_NS(uint8_t idx, uint8_t attr)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ARM_MPU_SetMemAttrEx(MPU_NS, idx, attr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_ClrRegionEx(MPU_Type* mpu, uint32_t rnr)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  mpu-&gt;RNR = rnr;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  mpu-&gt;RLAR = 0U;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_ClrRegion(uint32_t rnr)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  ARM_MPU_ClrRegionEx(MPU, rnr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_ClrRegion_NS(uint32_t rnr)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{  </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  ARM_MPU_ClrRegionEx(MPU_NS, rnr);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_SetRegionEx(MPU_Type* mpu, uint32_t rnr, uint32_t rbar, uint32_t rlar)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  mpu-&gt;RNR = rnr;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  mpu-&gt;RBAR = rbar;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  mpu-&gt;RLAR = rlar;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_SetRegion(uint32_t rnr, uint32_t rbar, uint32_t rlar)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  ARM_MPU_SetRegionEx(MPU, rnr, rbar, rlar);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_SetRegion_NS(uint32_t rnr, uint32_t rbar, uint32_t rlar)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  ARM_MPU_SetRegionEx(MPU_NS, rnr, rbar, rlar);  </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_OrderedMemcpy(<span class="keyword">volatile</span> uint32_t* dst, <span class="keyword">const</span> uint32_t* __RESTRICT src, uint32_t len)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  uint32_t i;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">for</span> (i = 0U; i &lt; len; ++i) </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    dst[i] = src[i];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_LoadEx(MPU_Type* mpu, uint32_t rnr, <a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">const</span> uint32_t rowWordSize = <span class="keyword">sizeof</span>(<a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a>)/4U;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">if</span> (cnt == 1U) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    mpu-&gt;RNR = rnr;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    ARM_MPU_OrderedMemcpy(&amp;(mpu-&gt;RBAR), &amp;(table-&gt;<a class="code" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>), rowWordSize);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint32_t rnrBase   = rnr &amp; ~(MPU_TYPE_RALIASES-1U);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    uint32_t rnrOffset = rnr % MPU_TYPE_RALIASES;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    mpu-&gt;RNR = rnrBase;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">while</span> ((rnrOffset + cnt) &gt; MPU_TYPE_RALIASES) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      uint32_t c = MPU_TYPE_RALIASES - rnrOffset;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      ARM_MPU_OrderedMemcpy(&amp;(mpu-&gt;RBAR)+(rnrOffset*2U), &amp;(table-&gt;<a class="code" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>), c*rowWordSize);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      table += c;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      cnt -= c;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      rnrOffset = 0U;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      rnrBase += MPU_TYPE_RALIASES;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      mpu-&gt;RNR = rnrBase;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    ARM_MPU_OrderedMemcpy(&amp;(mpu-&gt;RBAR)+(rnrOffset*2U), &amp;(table-&gt;<a class="code" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">RBAR</a>), cnt*rowWordSize);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_Load(uint32_t rnr, <a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  ARM_MPU_LoadEx(MPU, rnr, table, cnt);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef MPU_NS</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> ARM_MPU_Load_NS(uint32_t rnr, <a class="code" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a> <span class="keyword">const</span>* table, uint32_t cnt) </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  ARM_MPU_LoadEx(MPU_NS, rnr, table, cnt);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="ttc" id="struct_a_r_m___m_p_u___region__t_html"><div class="ttname"><a href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:123</div></div>
<div class="ttc" id="struct_a_r_m___m_p_u___region__t_html_afe7a7721aa08988d915670efa432cdd2"><div class="ttname"><a href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t::RBAR</a></div><div class="ttdeci">uint32_t RBAR</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:124</div></div>
<div class="ttc" id="group___c_m_s_i_s___core___instruction_interface_html_gab1ea24daaaaee9c828f90cbca330cb5e"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DMB(void)</div><div class="ttdoc">Data Memory Barrier. </div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:889</div></div>
<div class="ttc" id="group___c_m_s_i_s___s_c_b_html_gaf084424fa1f69bea36a1c44899d83d17"><div class="ttname"><a href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">SCB_SHCSR_MEMFAULTENA_Msk</a></div><div class="ttdeci">#define SCB_SHCSR_MEMFAULTENA_Msk</div><div class="ttdef"><b>Definition:</b> core_cm33.h:687</div></div>
<div class="ttc" id="group___c_m_s_i_s___core___instruction_interface_html_ga7fe277f5385d23b9c44b2cbda1577ce9"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __DSB(void)</div><div class="ttdoc">Data Synchronization Barrier. </div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:878</div></div>
<div class="ttc" id="group___c_m_s_i_s__core__base_html_gaaaf6477c2bde2f00f99e3c2fd1060b01"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a></div><div class="ttdeci">#define SCB</div><div class="ttdef"><b>Definition:</b> core_cm0.h:540</div></div>
<div class="ttc" id="struct_a_r_m___m_p_u___region__t_html_ab5d3a650dbffd0b272bf7df5b140e8a8"><div class="ttname"><a href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t::RLAR</a></div><div class="ttdeci">uint32_t RLAR</div><div class="ttdef"><b>Definition:</b> mpu_armv8.h:125</div></div>
<div class="ttc" id="group___c_m_s_i_s___core___instruction_interface_html_gae26c2b3961e702aeabc24d4984ebd369"><div class="ttname"><a href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a></div><div class="ttdeci">__STATIC_FORCEINLINE void __ISB(void)</div><div class="ttdoc">Instruction Synchronization Barrier. </div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:867</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
