<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/osal/msg_queues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cbd67bce138d47cee249b031668daba5.html">osal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">msg_queues.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a> &raquo; <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html">Message Queues for Abstract OS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message queue API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
</div>
<p><a href="msg__queues_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontent__allocator.html">content_allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue content allocator.  <a href="structcontent__allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsq__queue.html">msq_queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue structure.  <a href="structmsq__queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html">msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for messages with id, type, data.  <a href="structmsg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3fadfcfb35779650642b2b3631d53b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga3fadfcfb35779650642b2b3631d53b3e">MSG_QUEUE_MALLOC</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">OS_MALLOC_FUNC</a></td></tr>
<tr class="memdesc:ga3fadfcfb35779650642b2b3631d53b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default memory allocation function for queues.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga3fadfcfb35779650642b2b3631d53b3e">More...</a><br /></td></tr>
<tr class="separator:ga3fadfcfb35779650642b2b3631d53b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc8b8c9cc757bbf181dcc57002cb10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga9dc8b8c9cc757bbf181dcc57002cb10b">MSG_QUEUE_FREE</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">OS_FREE_FUNC</a></td></tr>
<tr class="memdesc:ga9dc8b8c9cc757bbf181dcc57002cb10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default memory free function for queues.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga9dc8b8c9cc757bbf181dcc57002cb10b">More...</a><br /></td></tr>
<tr class="separator:ga9dc8b8c9cc757bbf181dcc57002cb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb319b820324d5060a0b53d5972ac758"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a></td></tr>
<tr class="separator:gaeb319b820324d5060a0b53d5972ac758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd97f3430dd011f2a3939c7076e0026d"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a></td></tr>
<tr class="separator:gafd97f3430dd011f2a3939c7076e0026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76741ee9d4982b8cbc87afff651b0915"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a></td></tr>
<tr class="separator:ga76741ee9d4982b8cbc87afff651b0915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9924510f385af6ea673957056f2b201"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>) (void *)</td></tr>
<tr class="separator:gaf9924510f385af6ea673957056f2b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c242593767ea39440c90719e04a97f7"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">MSG_ALLOC</a>) (size_t)</td></tr>
<tr class="separator:ga0c242593767ea39440c90719e04a97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ac365a9395459ff1b730e42016a03d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcontent__allocator.html">content_allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">content_allocator</a></td></tr>
<tr class="memdesc:ga11ac365a9395459ff1b730e42016a03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue content allocator.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">More...</a><br /></td></tr>
<tr class="separator:ga11ac365a9395459ff1b730e42016a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c388f5a8886fbeae40c06756c83f691"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmsq__queue.html">msq_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a></td></tr>
<tr class="memdesc:ga8c388f5a8886fbeae40c06756c83f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue structure.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">More...</a><br /></td></tr>
<tr class="separator:ga8c388f5a8886fbeae40c06756c83f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2854b048cca2995e6f93c0915ed33137"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmsg.html">msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">msg</a></td></tr>
<tr class="memdesc:ga2854b048cca2995e6f93c0915ed33137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for messages with id, type, data.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">More...</a><br /></td></tr>
<tr class="separator:ga2854b048cca2995e6f93c0915ed33137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0575e6d65d92ee9586ef42312de0e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queue_create</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, int queue_size, <a class="el" href="structcontent__allocator.html">content_allocator</a> *allocator)</td></tr>
<tr class="memdesc:ga0575e6d65d92ee9586ef42312de0e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create message queue.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">More...</a><br /></td></tr>
<tr class="separator:ga0575e6d65d92ee9586ef42312de0e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f4cf94f71180ae7307d6072588caff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queue_delete</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue)</td></tr>
<tr class="memdesc:ga32f4cf94f71180ae7307d6072588caff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete message queue.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">More...</a><br /></td></tr>
<tr class="separator:ga32f4cf94f71180ae7307d6072588caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95a73437f7e1989db04f1996a7a80c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queue_put</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gae95a73437f7e1989db04f1996a7a80c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put message in queue.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">More...</a><br /></td></tr>
<tr class="separator:gae95a73437f7e1989db04f1996a7a80c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfffbdfd7c34048a2c553bb40ac903a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queue_get</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:ga4dfffbdfd7c34048a2c553bb40ac903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message from queue.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">More...</a><br /></td></tr>
<tr class="separator:ga4dfffbdfd7c34048a2c553bb40ac903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e9983afd23ec09300d1d2fd281153e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_init</a> (<a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, void *buf, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> free_cb)</td></tr>
<tr class="memdesc:ga41e9983afd23ec09300d1d2fd281153e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare message with freeing callback.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">More...</a><br /></td></tr>
<tr class="separator:ga41e9983afd23ec09300d1d2fd281153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc730ce98b22a5d22e51b681862d4b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_release</a> (<a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:gafc730ce98b22a5d22e51b681862d4b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release message data.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">More...</a><br /></td></tr>
<tr class="separator:gafc730ce98b22a5d22e51b681862d4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97032243b6e77c3ff3d76809e5b87aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queue_init_msg</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size)</td></tr>
<tr class="memdesc:ga97032243b6e77c3ff3d76809e5b87aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize message with queue specific freeing callback.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">More...</a><br /></td></tr>
<tr class="separator:ga97032243b6e77c3ff3d76809e5b87aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bee30a6d352f4fbf89e3dded5d2e8e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">msg_queue_send</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, void *buf, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:ga6bee30a6d352f4fbf89e3dded5d2e8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to queue.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">More...</a><br /></td></tr>
<tr class="separator:ga6bee30a6d352f4fbf89e3dded5d2e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfd8c049b41ce2f3e82324b24f6a0ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msq_queue_send_zero_copy</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, void *buf, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, OS_TICK_TIME timeout, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> free_cb)</td></tr>
<tr class="memdesc:gabbfd8c049b41ce2f3e82324b24f6a0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to queue with zero copy.  <a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">More...</a><br /></td></tr>
<tr class="separator:gabbfd8c049b41ce2f3e82324b24f6a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message queue API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
