<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/osal/msg_queues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cbd67bce138d47cee249b031668daba5.html">osal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">msg_queues.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msg__queues_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MSG_QUEUES_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MSG_QUEUES_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">   30</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">   31</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>;   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">   32</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">   34</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>)(<span class="keywordtype">void</span> *); </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*MSG_ALLOC)(size_t); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef MSG_QUEUE_MALLOC</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga3fadfcfb35779650642b2b3631d53b3e">   46</a></span>&#160;<span class="preprocessor">#define MSG_QUEUE_MALLOC OS_MALLOC_FUNC</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef MSG_QUEUE_FREE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga9dc8b8c9cc757bbf181dcc57002cb10b">   57</a></span>&#160;<span class="preprocessor">#define MSG_QUEUE_FREE OS_FREE_FUNC</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcontent__allocator.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcontent__allocator.html">content_allocator</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcontent__allocator.html#a99fa4eeb281f5c06ac7da7d504e24f3c">   78</a></span>&#160;        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">MSG_ALLOC</a> <a class="code" href="structcontent__allocator.html#a99fa4eeb281f5c06ac7da7d504e24f3c">content_alloc</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcontent__allocator.html#a09c31104accf2ab2b7d06ea319e804e1">   79</a></span>&#160;        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> <a class="code" href="structcontent__allocator.html#a09c31104accf2ab2b7d06ea319e804e1">content_free</a>;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">content_allocator</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if CONFIG_MSG_QUEUE_USE_ALLOCATORS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DEFAULT_OS_ALLOCATOR (&amp;default_os_allocator)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structcontent__allocator.html">content_allocator</a> default_os_allocator;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define DEFAULT_OS_ALLOCATOR NULL</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmsq__queue.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmsq__queue.html">msq_queue</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structmsq__queue.html#aa756b67597734c6a6fca330354c5a4b7">  109</a></span>&#160;        OS_QUEUE <a class="code" href="structmsq__queue.html#aa756b67597734c6a6fca330354c5a4b7">queue</a>;                </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if CONFIG_MSG_QUEUE_USE_ALLOCATORS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="structcontent__allocator.html">content_allocator</a> *allocator;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structmsg.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmsg.html">msg</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structmsg.html#aadd625b0ab773819927f1436f66669b8">  129</a></span>&#160;        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> <a class="code" href="structmsg.html#aadd625b0ab773819927f1436f66669b8">id</a>;        </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structmsg.html#ac497c7d17495d4535cd6f3040d79c59c">  130</a></span>&#160;        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> <a class="code" href="structmsg.html#ac497c7d17495d4535cd6f3040d79c59c">type</a>;    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structmsg.html#a12b8bfb1850ce29db06c73fc00b0b683">  131</a></span>&#160;        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> <a class="code" href="structmsg.html#a12b8bfb1850ce29db06c73fc00b0b683">size</a>;    </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structmsg.html#a2a9111f3715aca77cb5590248056a183">  132</a></span>&#160;        uint8_t *<a class="code" href="structmsg.html#a2a9111f3715aca77cb5590248056a183">data</a>;    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structmsg.html#a77e42ba8ff4c002e56d6c30343324123">  133</a></span>&#160;        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> <a class="code" href="structmsg.html#a77e42ba8ff4c002e56d6c30343324123">free_cb</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">msg</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queue_create</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue, <span class="keywordtype">int</span> queue_size, <a class="code" href="structcontent__allocator.html">content_allocator</a> *allocator);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queue_delete</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queue_put</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue, <a class="code" href="structmsg.html">msg</a> *<a class="code" href="structmsg.html">msg</a>, OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queue_get</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue, <a class="code" href="structmsg.html">msg</a> *<a class="code" href="structmsg.html">msg</a>, OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_init</a>(<a class="code" href="structmsg.html">msg</a> *<a class="code" href="structmsg.html">msg</a>, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> <span class="keywordtype">id</span>, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, <span class="keywordtype">void</span> *buf, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> free_cb);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_release</a>(<a class="code" href="structmsg.html">msg</a> *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queue_init_msg</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue, <a class="code" href="structmsg.html">msg</a> *<a class="code" href="structmsg.html">msg</a>, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> <span class="keywordtype">id</span>, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">msg_queue_send</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> <span class="keywordtype">id</span>, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, <span class="keywordtype">void</span> *buf, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                                        OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msq_queue_send_zero_copy</a>(<a class="code" href="structmsq__queue.html">msg_queue</a> *queue, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> <span class="keywordtype">id</span>, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, <span class="keywordtype">void</span> *buf,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, OS_TICK_TIME timeout, <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> free_cb);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MSG_QUEUES_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_gae95a73437f7e1989db04f1996a7a80c7"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queue_put</a></div><div class="ttdeci">int msg_queue_put(msg_queue *queue, msg *msg, OS_TICK_TIME timeout)</div><div class="ttdoc">Put message in queue. </div></div>
<div class="ttc" id="structcontent__allocator_html_a09c31104accf2ab2b7d06ea319e804e1"><div class="ttname"><a href="structcontent__allocator.html#a09c31104accf2ab2b7d06ea319e804e1">content_allocator::content_free</a></div><div class="ttdeci">MSG_FREE content_free</div><div class="ttdef"><b>Definition:</b> msg_queues.h:79</div></div>
<div class="ttc" id="structcontent__allocator_html"><div class="ttname"><a href="structcontent__allocator.html">content_allocator</a></div><div class="ttdoc">Message queue content allocator. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:77</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga76741ee9d4982b8cbc87afff651b0915"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a></div><div class="ttdeci">uint16_t MSG_TYPE</div><div class="ttdef"><b>Definition:</b> msg_queues.h:32</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga2854b048cca2995e6f93c0915ed33137"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">msg</a></div><div class="ttdeci">struct msg msg</div><div class="ttdoc">Structure for messages with id, type, data. </div></div>
<div class="ttc" id="structmsq__queue_html"><div class="ttname"><a href="structmsq__queue.html">msq_queue</a></div><div class="ttdoc">Message queue structure. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:108</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga41e9983afd23ec09300d1d2fd281153e"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_init</a></div><div class="ttdeci">void msg_init(msg *msg, MSG_ID id, MSG_TYPE type, void *buf, MSG_SIZE size, MSG_FREE free_cb)</div><div class="ttdoc">Prepare message with freeing callback. </div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga6bee30a6d352f4fbf89e3dded5d2e8e1"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">msg_queue_send</a></div><div class="ttdeci">int msg_queue_send(msg_queue *queue, MSG_ID id, MSG_TYPE type, void *buf, MSG_SIZE size, OS_TICK_TIME timeout)</div><div class="ttdoc">Send data to queue. </div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_gaeb319b820324d5060a0b53d5972ac758"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a></div><div class="ttdeci">uint16_t MSG_SIZE</div><div class="ttdef"><b>Definition:</b> msg_queues.h:30</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga0c242593767ea39440c90719e04a97f7"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">MSG_ALLOC</a></div><div class="ttdeci">void *(* MSG_ALLOC)(size_t)</div><div class="ttdef"><b>Definition:</b> msg_queues.h:36</div></div>
<div class="ttc" id="structmsg_html_a2a9111f3715aca77cb5590248056a183"><div class="ttname"><a href="structmsg.html#a2a9111f3715aca77cb5590248056a183">msg::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> msg_queues.h:132</div></div>
<div class="ttc" id="structcontent__allocator_html_a99fa4eeb281f5c06ac7da7d504e24f3c"><div class="ttname"><a href="structcontent__allocator.html#a99fa4eeb281f5c06ac7da7d504e24f3c">content_allocator::content_alloc</a></div><div class="ttdeci">MSG_ALLOC content_alloc</div><div class="ttdef"><b>Definition:</b> msg_queues.h:78</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga8c388f5a8886fbeae40c06756c83f691"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a></div><div class="ttdeci">struct msq_queue msg_queue</div><div class="ttdoc">Message queue structure. </div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga32f4cf94f71180ae7307d6072588caff"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queue_delete</a></div><div class="ttdeci">void msg_queue_delete(msg_queue *queue)</div><div class="ttdoc">Delete message queue. </div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga97032243b6e77c3ff3d76809e5b87aa7"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queue_init_msg</a></div><div class="ttdeci">int msg_queue_init_msg(msg_queue *queue, msg *msg, MSG_ID id, MSG_TYPE type, MSG_SIZE size)</div><div class="ttdoc">Initialize message with queue specific freeing callback. </div></div>
<div class="ttc" id="structmsg_html_ac497c7d17495d4535cd6f3040d79c59c"><div class="ttname"><a href="structmsg.html#ac497c7d17495d4535cd6f3040d79c59c">msg::type</a></div><div class="ttdeci">MSG_TYPE type</div><div class="ttdef"><b>Definition:</b> msg_queues.h:130</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_gafc730ce98b22a5d22e51b681862d4b33"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_release</a></div><div class="ttdeci">void msg_release(msg *msg)</div><div class="ttdoc">Release message data. </div></div>
<div class="ttc" id="structmsg_html_aadd625b0ab773819927f1436f66669b8"><div class="ttname"><a href="structmsg.html#aadd625b0ab773819927f1436f66669b8">msg::id</a></div><div class="ttdeci">MSG_ID id</div><div class="ttdef"><b>Definition:</b> msg_queues.h:129</div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_gafd97f3430dd011f2a3939c7076e0026d"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a></div><div class="ttdeci">uint16_t MSG_ID</div><div class="ttdef"><b>Definition:</b> msg_queues.h:31</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_gaf9924510f385af6ea673957056f2b201"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a></div><div class="ttdeci">void(* MSG_FREE)(void *)</div><div class="ttdef"><b>Definition:</b> msg_queues.h:34</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga11ac365a9395459ff1b730e42016a03d"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">content_allocator</a></div><div class="ttdeci">struct content_allocator content_allocator</div><div class="ttdoc">Message queue content allocator. </div></div>
<div class="ttc" id="structmsg_html_a12b8bfb1850ce29db06c73fc00b0b683"><div class="ttname"><a href="structmsg.html#a12b8bfb1850ce29db06c73fc00b0b683">msg::size</a></div><div class="ttdeci">MSG_SIZE size</div><div class="ttdef"><b>Definition:</b> msg_queues.h:131</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga0575e6d65d92ee9586ef42312de0e073"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queue_create</a></div><div class="ttdeci">void msg_queue_create(msg_queue *queue, int queue_size, content_allocator *allocator)</div><div class="ttdoc">Create message queue. </div></div>
<div class="ttc" id="structmsg_html_a77e42ba8ff4c002e56d6c30343324123"><div class="ttname"><a href="structmsg.html#a77e42ba8ff4c002e56d6c30343324123">msg::free_cb</a></div><div class="ttdeci">MSG_FREE free_cb</div><div class="ttdef"><b>Definition:</b> msg_queues.h:133</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_ga4dfffbdfd7c34048a2c553bb40ac903a"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queue_get</a></div><div class="ttdeci">int msg_queue_get(msg_queue *queue, msg *msg, OS_TICK_TIME timeout)</div><div class="ttdoc">Get message from queue. </div></div>
<div class="ttc" id="structmsq__queue_html_aa756b67597734c6a6fca330354c5a4b7"><div class="ttname"><a href="structmsq__queue.html#aa756b67597734c6a6fca330354c5a4b7">msq_queue::queue</a></div><div class="ttdeci">OS_QUEUE queue</div><div class="ttdef"><b>Definition:</b> msg_queues.h:109</div></div>
<div class="ttc" id="group___o_s_a_l___m_s_g___q_u_e_u_e_s_html_gabbfd8c049b41ce2f3e82324b24f6a0ae"><div class="ttname"><a href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msq_queue_send_zero_copy</a></div><div class="ttdeci">int msq_queue_send_zero_copy(msg_queue *queue, MSG_ID id, MSG_TYPE type, void *buf, MSG_SIZE size, OS_TICK_TIME timeout, MSG_FREE free_cb)</div><div class="ttdoc">Send data to queue with zero copy. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
