<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Multi Link demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multi Link demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application allows connecting to many devices by writing their addresses to characteristic.</p>
<p>Features:</p>
<ul>
<li>The application uses both Central and Peripheral role.</li>
<li>It starts up advertising and another central device may connect to it. After a successful connection, this central device is considered the main device.</li>
<li>If the main device disconnects, advertising is started again. The next device that connects will become the main device.</li>
<li>Event and connection information is printed to UART.</li>
<li>A connected central can use the Multilink service (see below) to use the device's Central role and command it to connect to other peripheral devices that advertise.</li>
<li>The main device can write a peer BD address to the Peripheral Address characteristic and the Dialog Multi-link device will initiate a connection procedure to this peer.</li>
<li>This way it is possible to connect to more than one devices. This application can connect to up to eight devices.</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/demos/ble_multi_link</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h3>Eclipse method</h3>
<p>Using 'SmartSnippets Studio' import the project and build it. Then press the Run program_qspi_win button (it is under Run &gt; External Tools &gt; External Tool Configurations) to download the demo to the QSPI flash.</p>
<h2>PTS testing</h2>
<p>Application can be used for executing PTS. It does not require any user intervention during testing.</p>
<h2>Manual testing</h2>
<p>Multilink service UUID: {3292546e-0a42-4348-aa38-33aab6f9af93}</p>
<p>Peripheral Address characteristic UUID: {3292546e-0a42-4348-aa38-33aab6f9af94} (properties=Write Without Response)</p>
<ul>
<li>Run a serial communication terminal to see application's console output. Connection settings: 15200 8n1.</li>
<li>Run the application.</li>
<li>Connect to the application. Name of device shall be "Dialog Multi-link". After a successful connection, your device will become the main device: the main device controls which peers the Dialog Multi-link shall connect to.</li>
<li><p class="startli">Find the Peripheral Address characteristic and write one or more BD addresses of peripheral devices which you would like Dialog Multi-link to connect to. The first octet of data written to Peripheral Address characteristic is the address type, either public (0x00) or private (0x01). The next 6 octets represent the BD address. In order to connect to a device with public address AA:BB:CC:DD:EE:FF, the data written to the characteristic should be: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;[0x00 0xff 0xee 0xdd 0xcc 0xbb 0xaa]</div>
</div><!-- fragment --><p class="startli">When the connection is established, the following output will be printed on the console: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;handle_evt_gap_connected: conn_idx=1 peer_address=AA:BB:CC:DD:EE:FF</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Nr | Index | Address</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; 1 |     1 | AA:BB:CC:DD:EE:FF</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; 2 |     0 | 1C:4D:70:D7:18:0A</div>
</div><!-- fragment --><p> After every successful connection, active connection information will be printed on the console.</p>
</li>
<li>To disconnect one of the peripheral devices, you can initiate disconnection from that device, reset or shut it down.</li>
<li>To connect to Dialog Multi-link from another central device, you should first disconnect from the current main device first.</li>
<li>After the message "Advertising is on again" is printed on the console, you can try to connect from another central device, which will become the new main device after a successful connection.</li>
<li>You can then write more addresses of peripheral devices to which Dialog Multi-link should connect. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
