<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/osal/osal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cbd67bce138d47cee249b031668daba5.html">osal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef OSAL_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define OSAL_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(OS_FREERTOS)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FreeRTOS.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;event_groups.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;semphr.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;task.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;timers.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupts_8h.html">interrupts.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OS_STACK_WORD_SIZE      (sizeof(StackType_t))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define OS_TASK                 TaskHandle_t</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define OS_TASK_STATUS          TaskStatus_t</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define OS_TASK_CREATE_SUCCESS  pdPASS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_SUCCESS  pdPASS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_FAIL     pdFALSE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_NO_WAIT  0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_FOREVER  portMAX_DELAY</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_ALL_BITS 0xFFFFFFFF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define OS_TASK_PRIORITY_LOWEST    tskIDLE_PRIORITY</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define OS_TASK_PRIORITY_NORMAL    tskIDLE_PRIORITY + 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define OS_TASK_PRIORITY_HIGHEST   configMAX_PRIORITIES - 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OS_MUTEX                SemaphoreHandle_t</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OS_MUTEX_TAKEN          pdTRUE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define OS_MUTEX_NOT_TAKEN      pdFALSE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define OS_MUTEX_CREATE_SUCCESS 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define OS_MUTEX_CREATE_FAILED  0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define OS_MUTEX_NO_WAIT        0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define OS_MUTEX_FOREVER        portMAX_DELAY</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define OS_EVENT                SemaphoreHandle_t</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define OS_EVENT_CREATE_SUCCESS 1</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define OS_EVENT_CREATE_FAILED  0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define OS_EVENT_SIGNALED       pdTRUE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define OS_EVENT_NOT_SIGNALED   pdFALSE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define OS_EVENT_NO_WAIT        0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define OS_EVENT_FOREVER        portMAX_DELAY</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP          EventGroupHandle_t</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_OK       pdTRUE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_FAIL     pdFALSE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_FOREVER  portMAX_DELAY</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define OS_QUEUE                QueueHandle_t</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define OS_QUEUE_FULL           errQUEUE_FULL</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define OS_QUEUE_EMPTY          pdFALSE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define OS_QUEUE_OK             pdTRUE</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define OS_QUEUE_NO_WAIT        0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define OS_QUEUE_FOREVER        portMAX_DELAY</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define OS_TIMER                TimerHandle_t</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define OS_TIMER_SUCCESS        pdPASS</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define OS_TIMER_FAIL           pdFAIL</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define OS_TIMER_FOREVER        portMAX_DELAY</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define OS_BASE_TYPE            BaseType_t</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define OS_UBASE_TYPE           UBaseType_t</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define OS_OK                   pdPASS</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define OS_FAIL                 pdFAIL</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define OS_TICK_TIME            TickType_t</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define OS_PERIOD_MS            portTICK_PERIOD_MS</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define OS_ASSERT               configASSERT</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga91db83d76f11008246e38e80bfeb24cd">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdacf8af7394792ac07a6fb45b6966322ed">   98</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdacf8af7394792ac07a6fb45b6966322ed">OS_NOTIFY_NO_ACTION</a> = eNoAction,                                </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda707e11498965fb2a27d28003922eb33a">   99</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda707e11498965fb2a27d28003922eb33a">OS_NOTIFY_SET_BITS</a> = eSetBits,                                  </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdadcdfb5913c4529e5673b6c2ae65ab1f3">  100</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdadcdfb5913c4529e5673b6c2ae65ab1f3">OS_NOTIFY_INCREMENT</a> = eIncrement,                               </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda63b4d57115eb7e18e77dda410c8c8d16">  101</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda63b4d57115eb7e18e77dda410c8c8d16">OS_NOTIFY_VAL_WITH_OVERWRITE</a> = eSetValueWithOverwrite,          </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda4236b135cee8aa0ea383216a2a6600f3">  102</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda4236b135cee8aa0ea383216a2a6600f3">OS_NOTIFY_VAL_WITHOUT_OVERWRITE</a> = eSetValueWithoutOverwrite,    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#ga91db83d76f11008246e38e80bfeb24cd">OS_NOTIFY_ACTION</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gabe06d898bcd0410afc12cd1164cdb658">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658ae6721aefc70c2f731dd95976c86e2d08">  110</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658ae6721aefc70c2f731dd95976c86e2d08">OS_TASK_RUNNING</a> = eRunning,                                     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a529cd0e1f131f501efe7cc3d1122d002">  111</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a529cd0e1f131f501efe7cc3d1122d002">OS_TASK_READY</a> = eReady,                                         </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a4705e6f6965e05b68e1fd805005f1fed">  112</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a4705e6f6965e05b68e1fd805005f1fed">OS_TASK_BLOCKED</a> = eBlocked,                                     </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a62ddebcd9f9807614278e7999168ec7e">  113</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a62ddebcd9f9807614278e7999168ec7e">OS_TASK_SUSPENDED</a> = eSuspended,                                 </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658af3928fd43595cf4864252be0d5a0fd27">  114</a></span>&#160;        <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658af3928fd43595cf4864252be0d5a0fd27">OS_TASK_DELETED</a> = eDeleted,                                     </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="group___m_i_d___r_t_o___o_s_a_l.html#gabe06d898bcd0410afc12cd1164cdb658">OS_TASK_STATE</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8a68360ed332a7a45f9a44af68f56ac9">  125</a></span>&#160;<span class="preprocessor">#define OS_TIME_TO_TICKS(time_in_ms) pdMS_TO_TICKS(time_in_ms)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga6a1a837adbf0d7c4cd6f4c86c5012563">  133</a></span>&#160;<span class="preprocessor">#define OS_GET_CURRENT_TASK() xTaskGetCurrentTaskHandle()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if (dg_configSYSTEMVIEW == 0)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf2a5564afaf810733986c2326a323be2">  151</a></span>&#160;<span class="preprocessor">#define OS_TASK_CREATE(name, task_func, arg, stack_size, priority, task) \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                        xTaskCreate((task_func), (name), \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                                (((stack_size) - 1) / sizeof(StackType_t) + 1), \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                                                        (arg), (priority), &amp;(task))</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define OS_TASK_CREATE(name, task_func, arg, stack_size, priority, task) \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                        xTaskCreate((task_func), (name), \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                                (((stack_size + dg_configSYSTEMVIEW_STACK_OVERHEAD) - 1) / sizeof(StackType_t) + 1), \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                                                (arg), (priority), &amp;(task))</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configSYSTEMVIEW == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga24a73ccb253999f6d79b6985c097fb4e">  169</a></span>&#160;<span class="preprocessor">#define OS_TASK_DELETE(task) vTaskDelete(task)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gabd8dafae5ca6f00ee8ce776ae1212fd5">  181</a></span>&#160;<span class="preprocessor">#define OS_TASK_PRIORITY_GET(task) uxTaskPriorityGet(task)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga02bb1b8afdd47bf1031e94aceaf19865">  192</a></span>&#160;<span class="preprocessor">#define OS_TASK_PRIORITY_SET(task, prio) vTaskPrioritySet(task, prio)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga9b95512f360b2980c30404776efc2a21">  200</a></span>&#160;<span class="preprocessor">#define OS_TASK_YIELD() portYIELD()</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga00f2215f0acf1afbe553051eda1972f2">  215</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY(task, value, action) xTaskNotify((task), (value), (action))</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf5eac367a1d83149f77bf4cd28d6a93e">  231</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_AND_QUERY(task, value, action, prev_value) xTaskNotifyAndQuery((task), \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">                                                                (value), (action), (prev_value))</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga41c0bb07f14dea53797a0a922d27dbdc">  247</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_FROM_ISR(task, value, action) \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">                BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                ret = xTaskNotifyFromISR(task, value, action, &amp;need_switch); \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                ret; \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga922cdffae7bfcabc3e3a29e2521365b4">  266</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_GIVE(task) xTaskNotifyGive(task)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga073a550e64dbb4b8b4acfd9c83370775">  278</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_GIVE_FROM_ISR(task) \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                BaseType_t need_switch; \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">                vTaskNotifyGiveFromISR(task, &amp;need_switch); \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf7a3bb58bc89af3bb73c75bb4fa8644e">  299</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_TAKE(clear_on_exit, time_to_wait) ulTaskNotifyTake((clear_on_exit), \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                                                                                (time_to_wait))</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gafbdd8702f6b22611d3cc340602a427d8">  320</a></span>&#160;<span class="preprocessor">#define OS_TASK_NOTIFY_WAIT(entry_bits, exit_bits, value, ticks_to_wait) \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                                xTaskNotifyWait((entry_bits), (exit_bits), (value), \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                                                                (ticks_to_wait))</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gac00c9c3498aa76bf2a427f415a2ef5fa">  332</a></span>&#160;<span class="preprocessor">#define OS_TASK_RESUME(task) vTaskResume(task)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga2a4dfac299a63b8d1205d72d7268370b">  342</a></span>&#160;<span class="preprocessor">#define OS_TASK_RESUME_FROM_ISR(task) xTaskResumeFromISR(task)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa84368282a0e802f529f1423988725fe">  353</a></span>&#160;<span class="preprocessor">#define OS_TASK_SUSPEND(task) vTaskSuspend(task)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gab31890b90e25b6460670ffd6357669f9">  365</a></span>&#160;<span class="preprocessor">#define OS_TASK_SUSPEND_FROM_ISR(task) vTaskSuspendFromISR(task)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga112a446b2367e0a86ea65e17b7b001ea">  377</a></span>&#160;<span class="preprocessor">#define OS_MUTEX_CREATE(mutex) \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">                (mutex) = xSemaphoreCreateRecursiveMutex(); \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">                mutex != NULL ? OS_MUTEX_CREATE_SUCCESS : OS_MUTEX_CREATE_FAILED; \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fbc523417b45470fffc0c5b009361b7">  391</a></span>&#160;<span class="preprocessor">#define OS_MUTEX_DELETE(mutex) vSemaphoreDelete(mutex)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga28f4dfba771ddb5c78b2e9cad9516258">  402</a></span>&#160;<span class="preprocessor">#define OS_MUTEX_PUT(mutex) xSemaphoreGiveRecursive(mutex)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga103665ce82345a6d67cf3b1b68fbcaaa">  419</a></span>&#160;<span class="preprocessor">#define OS_MUTEX_GET(mutex, timeout) xSemaphoreTakeRecursive((mutex), (timeout))</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga09506ad35a4182108374f79d60c7b054">  429</a></span>&#160;<span class="preprocessor">#define OS_EVENT_CREATE(event) do { (event) = xSemaphoreCreateBinary(); } while (0)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gab1c77555a99448ebe9cd25bd390f92d3">  439</a></span>&#160;<span class="preprocessor">#define OS_EVENT_DELETE(event) vSemaphoreDelete(event)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga060073d02b4e7fb6b0a5ec588b6b98d1">  451</a></span>&#160;<span class="preprocessor">#define OS_EVENT_SIGNAL(event) xSemaphoreGive(event)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga1d8de4397bbf225a92c1105a5dadb3ba">  463</a></span>&#160;<span class="preprocessor">#define OS_EVENT_SIGNAL_FROM_ISR(event) \</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">                BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">                ret = xSemaphoreGiveFromISR(event, &amp;need_switch); \</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">                portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">                ret; \</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fb1d31b30a33ccfbfed4cebabf6990a">  486</a></span>&#160;<span class="preprocessor">#define OS_EVENT_WAIT(event, timeout) xSemaphoreTake((event), (timeout))</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3c99697a636be93943260708124dd0e7">  501</a></span>&#160;<span class="preprocessor">#define OS_EVENT_CHECK(event) xSemaphoreTake((event), OS_EVENT_NO_WAIT)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#define OS_EVENT_YIELD(higherPriorityTaskWoken) portYIELD_FROM_ISR(higherPriorityTaskWoken)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga88e58ad0b5bae1e7bb80c7114716f3d9">  513</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_CREATE() xEventGroupCreate()</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bda5fac5b0e69c42c1c8385cd0108a9">  541</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_WAIT_BITS(event_group, bits_to_wait, clear_on_exit, wait_for_all, timeout) \</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">                                    xEventGroupWaitBits((event_group), (bits_to_wait), \</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">                                                         (clear_on_exit), (wait_for_all), (timeout))</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaba3327457eefae5c693ae54145f1adeb">  556</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_SET_BITS(event_group, bits_to_set) xEventGroupSetBits((event_group), \</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">                                                                                      (bits_to_set))</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8714ef11e52d2057eb1629447209071e">  571</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_SET_BITS_FROM_ISR(event_group, bits_to_set) \</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">        BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">        ret = xEventGroupSetBitsFromISR((event_group), (bits_to_set), &amp;(need_switch)); \</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">        portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">        ret; \</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga46e637dbf5ba23f88d74ea93dafdbe42">  591</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_CLEAR_BITS(event_group, bits_to_clear) xEventGroupClearBits((event_group), \</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">                                                                                    (bits_to_clear))</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gae28c2d7842c556a29e3ce9fb68c20e36">  606</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_CLEAR_BITS_FROM_ISR(event_group, bits_to_clear) \</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">                                         xEventGroupClearBitsFromISR((event_group), (bits_to_clear))</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gabc34f47f4c851ffcba18917feafa2422">  620</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_GET_BITS(event_group) xEventGroupGetBits(event_group)</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaac289748c5e1f388342c1ae54012b806">  634</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_GET_BITS_FROM_ISR(event_group) xEventGroupGetBitsFromISR(event_group)</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa94f4416bf0ac7e69f7b1cef77822dfa">  654</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_SYNC(event_group, bits_to_set, bits_to_wait, timeout) \</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">                                    xEventGroupSync((event_group), (bits_to_set), \</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">                                                                          (bits_to_wait), (timeout))</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3ad6b96a7fb19908798426b67779291">  666</a></span>&#160;<span class="preprocessor">#define OS_EVENT_GROUP_DELETE(event_group) xEventGroupDelete(event_group)</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gabc8b7bdb6581ede712d825f092ad00ea">  678</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_CREATE(queue, item_size, max_items) \</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor">                                do { (queue) = xQueueCreate((max_items), (item_size)); } while (0)</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaab4125555127d460161078ddd93b4925">  689</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_DELETE(queue) vQueueDelete(queue)</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga28eb0095f405f4a77b70afcb798b6fcd">  706</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_PUT(queue, item, timeout) xQueueSendToBack((queue), (item), (timeout))</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gadee5f52a66b92c1ee3500a92afb3ea2b">  723</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_PUT_FROM_ISR(queue, item) \</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">        ({ \</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">                BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">                ret = xQueueSendToBackFromISR((queue), (item), &amp;need_switch); \</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">                portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">                ret; \</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">        })</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga734ae4efa9b0f0648e46d68b39ae9639">  747</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_GET(queue, item, timeout) xQueueReceive((queue), (item), (timeout))</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gab1631dad9eb268f390e158cff9036ea3">  765</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_PEEK(queue, item, timeout) xQueuePeek((queue), (item), (timeout))</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gacafe3e9f66d7afc396337a95b55eea8b">  772</a></span>&#160;<span class="preprocessor">#define OS_QUEUE_MESSAGES_WAITING(queue) uxQueueMessagesWaiting((queue))</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gab3ddcaa3765d3322f6c1a5e48c102c61">  787</a></span>&#160;<span class="preprocessor">#define OS_TIMER_CREATE(name, period, reload, timer_id, callback) \</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">                        xTimerCreate((name), (period), ((reload) ? pdTRUE : pdFALSE), \</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">                                                        ((void *) (timer_id)), (callback))</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div>
<div class="line"><a name="l00800"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga829f2c08546706de27d74f3d94991e32">  800</a></span>&#160;<span class="preprocessor">#define OS_TIMER_GET_TIMER_ID(timer) pvTimerGetTimerID(timer)</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00811"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga1566ca04ff8d3c2656777803f54f4d4f">  811</a></span>&#160;<span class="preprocessor">#define OS_TIMER_IS_ACTIVE(timer) xTimerIsTimerActive(timer)</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8867349519f1d3d49e90dc71946d2b24">  824</a></span>&#160;<span class="preprocessor">#define OS_TIMER_START(timer, timeout) xTimerStart((timer), (timeout))</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div>
<div class="line"><a name="l00837"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa365dd8088897672c6831793ab257532">  837</a></span>&#160;<span class="preprocessor">#define OS_TIMER_STOP(timer, timeout) xTimerStop((timer), (timeout))</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga05137e07905384715f65f14a93e0c23e">  851</a></span>&#160;<span class="preprocessor">#define OS_TIMER_CHANGE_PERIOD(timer, period, timeout) \</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">                                xTimerChangePeriod((timer), (period), (timeout))</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga51f2d4705593ca121a18eba61bb4523f">  865</a></span>&#160;<span class="preprocessor">#define OS_TIMER_DELETE(timer, timeout) xTimerDelete((timer), (timeout))</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00878"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf62357077a12d85bed42f15b88e8c772">  878</a></span>&#160;<span class="preprocessor">#define OS_TIMER_RESET(timer, timeout) xTimerReset((timer), (timeout))</span></div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00893"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga06fac74ca16c0a48fd92fecc0d414a1e">  893</a></span>&#160;<span class="preprocessor">#define OS_TIMER_START_FROM_ISR(timer) \</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="preprocessor">        BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="preprocessor">        ret = xTimerStartFromISR((timer), &amp;(need_switch)); \</span></div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="preprocessor">        portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<span class="preprocessor">        ret; \</span></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00914"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaca5b4d5fff2947d1806559243e9fcdde">  914</a></span>&#160;<span class="preprocessor">#define OS_TIMER_STOP_FROM_ISR(timer) \</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor">        BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="preprocessor">        ret = xTimerStopFromISR((timer), &amp;(need_switch)); \</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="preprocessor">        portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="preprocessor">        ret; \</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor">#define OS_TIMER_RESET_FROM_ISR(timer) \</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="preprocessor">        BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="preprocessor">        ret = xTimerResetFromISR((timer), &amp;(need_switch)); \</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="preprocessor">        portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="preprocessor">        ret; \</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;</div>
<div class="line"><a name="l00957"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gafc3c97a73258c9df80b82bbedaaf76b4">  957</a></span>&#160;<span class="preprocessor">#define OS_TIMER_CHANGE_PERIOD_FROM_ISR(timer, period) \</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="preprocessor">        BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="preprocessor">        ret = xTimerChangePeriodFromISR((timer), (period), &amp;(need_switch)); \</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="preprocessor">        portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="preprocessor">        ret; \</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;</div>
<div class="line"><a name="l00978"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga435ecbfcbe8996f34ac2e237512c1269">  978</a></span>&#160;<span class="preprocessor">#define OS_TIMER_RESET_FROM_ISR(timer) \</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="preprocessor">        BaseType_t need_switch, ret; \</span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="preprocessor">        ret = xTimerResetFromISR((timer), &amp;(need_switch)); \</span></div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;<span class="preprocessor">        portEND_SWITCHING_ISR(need_switch); \</span></div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="preprocessor">        ret; \</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div>
<div class="line"><a name="l00994"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga82e7c2d285c949df0dbb6fa0b389b4a9">  994</a></span>&#160;<span class="preprocessor">#define OS_DELAY(ticks) vTaskDelay(ticks)</span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l01002"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga4d74be6b64086261aaa2c50db552c389"> 1002</a></span>&#160;<span class="preprocessor">#define OS_GET_TICK_COUNT() xTaskGetTickCount()</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;</div>
<div class="line"><a name="l01012"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga6d4773c79590cb37558d7a116bf7bc90"> 1012</a></span>&#160;<span class="preprocessor">#define OS_TICKS_2_MS(ticks) portCONVERT_TICKS_2_MS(ticks)</span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;</div>
<div class="line"><a name="l01022"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaede42a5688918815691a6e6636ace839"> 1022</a></span>&#160;<span class="preprocessor">#define OS_MS_2_TICKS(ms) portCONVERT_MS_2_TICKS(ms)</span></div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;</div>
<div class="line"><a name="l01032"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga66ae742e5ba520e18dad2bc0d6b583f0"> 1032</a></span>&#160;<span class="preprocessor">#define OS_DELAY_MS(ms) OS_DELAY(OS_MS_2_TICKS(ms))</span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;</div>
<div class="line"><a name="l01046"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga597975f3d5d3682d317e275b1881a240"> 1046</a></span>&#160;<span class="preprocessor">#define OS_ENTER_CRITICAL_SECTION() \</span></div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="preprocessor">                OS_ASSERT(!in_interrupt()); \</span></div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="preprocessor">                portENTER_CRITICAL(); \</span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;</div>
<div class="line"><a name="l01062"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga256b0f34e297c21d9f66ff09df7d8db9"> 1062</a></span>&#160;<span class="preprocessor"> #define OS_ENTER_CRITICAL_SECTION_FROM_ISR(critical_section_status) \</span></div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;<span class="preprocessor">                OS_ASSERT(in_interrupt()); \</span></div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;<span class="preprocessor">                critical_section_status = portSET_INTERRUPT_MASK_FROM_ISR(); \</span></div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;</div>
<div class="line"><a name="l01077"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga2efbc6587b1537847833b16eb891b75d"> 1077</a></span>&#160;<span class="preprocessor">#define OS_LEAVE_CRITICAL_SECTION() \</span></div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;<span class="preprocessor">                OS_ASSERT(!in_interrupt()); \</span></div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<span class="preprocessor">                portEXIT_CRITICAL(); \</span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;</div>
<div class="line"><a name="l01092"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga60d0538b2257bcb83fc1739e8da3c22b"> 1092</a></span>&#160;<span class="preprocessor">#define OS_LEAVE_CRITICAL_SECTION_FROM_ISR(critical_section_status) \</span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="preprocessor">                OS_ASSERT(in_interrupt()); \</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;<span class="preprocessor">                portCLEAR_INTERRUPT_MASK_FROM_ISR(critical_section_status); \</span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;</div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;</div>
<div class="line"><a name="l01105"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b"> 1105</a></span>&#160;<span class="preprocessor">#define OS_MALLOC_FUNC pvPortMalloc</span></div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;</div>
<div class="line"><a name="l01113"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga21743caf8af2c722bdd8a670192f8881"> 1113</a></span>&#160;<span class="preprocessor">#define OS_MALLOC_NORET_FUNC pvPortMalloc</span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;</div>
<div class="line"><a name="l01121"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gac1765b1b6fb9f9e7f550dfb671637f0c"> 1121</a></span>&#160;<span class="preprocessor">#define OS_MALLOC(size) OS_MALLOC_FUNC(size)</span></div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;</div>
<div class="line"><a name="l01129"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa518cdd7ba27ea28b30ed4e2e2d59a5d"> 1129</a></span>&#160;<span class="preprocessor">#define OS_MALLOC_NORET(size) OS_MALLOC_NORET_FUNC(size)</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;</div>
<div class="line"><a name="l01137"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074"> 1137</a></span>&#160;<span class="preprocessor">#define OS_FREE_FUNC vPortFree</span></div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;</div>
<div class="line"><a name="l01146"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3115e8af8ac7eec38217271311ed9d34"> 1146</a></span>&#160;<span class="preprocessor">#define OS_FREE_NORET_FUNC vPortFree</span></div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;</div>
<div class="line"><a name="l01154"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gabbd363022ea0bfcadacf515b2e34985d"> 1154</a></span>&#160;<span class="preprocessor">#define OS_FREE(addr) OS_FREE_FUNC(addr)</span></div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;</div>
<div class="line"><a name="l01162"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bfdb04b48a504f559e42125fc43186d"> 1162</a></span>&#160;<span class="preprocessor">#define OS_FREE_NORET(addr) OS_FREE_NORET_FUNC(addr)</span></div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="preprocessor">#if ( configUSE_TRACE_FACILITY == 1 )</span></div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<span class="preprocessor"># define OS_GET_TASKS_STATUS(task_status, status_size) uxTaskGetSystemState(task_status, status_size, NULL)</span></div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;<span class="preprocessor"># define OS_GET_TASKS_STATUS(task_status, status_size)</span></div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;</div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="preprocessor">#if ( INCLUDE_uxTaskGetStackHighWaterMark == 1 )</span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;</div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;<span class="preprocessor"># define OS_GET_STACK_WATERMARK(task_id) uxTaskGetStackHighWaterMark(task_id)</span></div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;<span class="preprocessor"># define OS_GET_STACK_WATERMARK(task_id)</span></div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;</div>
<div class="line"><a name="l01208"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga9f148a5cf9ea2d24b9397ad5e21fe80d"> 1208</a></span>&#160;<span class="preprocessor">#define OS_GET_HEAP_WATERMARK() xPortGetMinimumEverFreeHeapSize()</span></div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div>
<div class="line"><a name="l01219"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga47c1232634084cd90cffd32cfbe29d9c"> 1219</a></span>&#160;<span class="preprocessor">#define OS_GET_FREE_HEAP_SIZE() xPortGetFreeHeapSize()</span></div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;</div>
<div class="line"><a name="l01230"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga48f60f4f66eeaf11537490392f33016e"> 1230</a></span>&#160;<span class="preprocessor">#define OS_GET_TASKS_NUMBER() uxTaskGetNumberOfTasks()</span></div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;</div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;<span class="preprocessor">#if ( INCLUDE_pcTaskGetTaskName == 1 )</span></div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;</div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;<span class="preprocessor"># define OS_GET_TASK_NAME(task_id) pcTaskGetTaskName(task_id)</span></div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;<span class="preprocessor"># define OS_GET_TASK_NAME(task_id)</span></div>
<div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;</div>
<div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;<span class="preprocessor">#if ( INCLUDE_eTaskGetState == 1 )</span></div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;</div>
<div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;<span class="preprocessor"># define OS_GET_TASK_STATE(task_id) eTaskGetState(task_id)</span></div>
<div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;<span class="preprocessor"># define OS_GET_TASK_STATE(task_id)</span></div>
<div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;</div>
<div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;<span class="preprocessor">#if ( INCLUDE_uxTaskPriorityGet == 1 )</span></div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;</div>
<div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;<span class="preprocessor"># define OS_GET_TASK_PRIOTITY(task_id) uxTaskPriorityGet(task_id)</span></div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;<span class="preprocessor"># define OS_GET_TASK_PRIOTITY(task_id)</span></div>
<div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;</div>
<div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*defined(OS_FREERTOS)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;</div>
<div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;<span class="preprocessor">#if defined OS_BAREMETAL</span></div>
<div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;<span class="comment"> * Basic set of macros that can be used in non OS environment.</span></div>
<div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="preprocessor"># define PRIVILEGED_DATA</span></div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;<span class="preprocessor"># define OS_MALLOC malloc</span></div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;<span class="preprocessor"># define OS_FREE free</span></div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;<span class="preprocessor"># ifndef RELEASE_BUILD</span></div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;<span class="preprocessor">#  define OS_ASSERT(a) do { if (!(a)) {__BKPT(0);} } while (0)</span></div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;<span class="preprocessor">#  define OS_ASSERT(a) ((void) (a))</span></div>
<div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;</div>
<div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;</div>
<div class="line"><a name="l01301"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa3f3930730a3bec33ab282c72a7796dd"> 1301</a></span>&#160;<span class="preprocessor">#define OS_PTR_TO_UINT(p) ((unsigned) (void *) (p))</span></div>
<div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;</div>
<div class="line"><a name="l01306"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gad3356801fef2a1e61c65631a60f5497d"> 1306</a></span>&#160;<span class="preprocessor">#define OS_PTR_TO_INT(p) ((int) (void *) (p))</span></div>
<div class="line"><a name="l01307"></a><span class="lineno"> 1307</span>&#160;</div>
<div class="line"><a name="l01311"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#gae64494b18cfa2d9d95df93e16372107e"> 1311</a></span>&#160;<span class="preprocessor">#define OS_UINT_TO_PTR(u) ((void *) (unsigned) (u))</span></div>
<div class="line"><a name="l01312"></a><span class="lineno"> 1312</span>&#160;</div>
<div class="line"><a name="l01316"></a><span class="lineno"><a class="line" href="group___m_i_d___r_t_o___o_s_a_l.html#ga117b1997eb33b5a7e1538c1e0d516338"> 1316</a></span>&#160;<span class="preprocessor">#define OS_INT_TO_PTR(i) ((void *) (int) (i))</span></div>
<div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;</div>
<div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OSAL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;</div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_ggabe06d898bcd0410afc12cd1164cdb658a4705e6f6965e05b68e1fd805005f1fed"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a4705e6f6965e05b68e1fd805005f1fed">OS_TASK_BLOCKED</a></div><div class="ttdef"><b>Definition:</b> osal.h:112</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_ggabe06d898bcd0410afc12cd1164cdb658a62ddebcd9f9807614278e7999168ec7e"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a62ddebcd9f9807614278e7999168ec7e">OS_TASK_SUSPENDED</a></div><div class="ttdef"><b>Definition:</b> osal.h:113</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_gga91db83d76f11008246e38e80bfeb24cda707e11498965fb2a27d28003922eb33a"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda707e11498965fb2a27d28003922eb33a">OS_NOTIFY_SET_BITS</a></div><div class="ttdef"><b>Definition:</b> osal.h:99</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_gga91db83d76f11008246e38e80bfeb24cdadcdfb5913c4529e5673b6c2ae65ab1f3"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdadcdfb5913c4529e5673b6c2ae65ab1f3">OS_NOTIFY_INCREMENT</a></div><div class="ttdef"><b>Definition:</b> osal.h:100</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_gabe06d898bcd0410afc12cd1164cdb658"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#gabe06d898bcd0410afc12cd1164cdb658">OS_TASK_STATE</a></div><div class="ttdeci">OS_TASK_STATE</div><div class="ttdoc">OS Task state. </div><div class="ttdef"><b>Definition:</b> osal.h:109</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_ga91db83d76f11008246e38e80bfeb24cd"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#ga91db83d76f11008246e38e80bfeb24cd">OS_NOTIFY_ACTION</a></div><div class="ttdeci">OS_NOTIFY_ACTION</div><div class="ttdoc">OS Notification action. </div><div class="ttdef"><b>Definition:</b> osal.h:97</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_gga91db83d76f11008246e38e80bfeb24cda63b4d57115eb7e18e77dda410c8c8d16"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda63b4d57115eb7e18e77dda410c8c8d16">OS_NOTIFY_VAL_WITH_OVERWRITE</a></div><div class="ttdef"><b>Definition:</b> osal.h:101</div></div>
<div class="ttc" id="interrupts_8h_html"><div class="ttname"><a href="interrupts_8h.html">interrupts.h</a></div><div class="ttdoc">Interrupt priority configuration. </div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_gga91db83d76f11008246e38e80bfeb24cdacf8af7394792ac07a6fb45b6966322ed"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdacf8af7394792ac07a6fb45b6966322ed">OS_NOTIFY_NO_ACTION</a></div><div class="ttdef"><b>Definition:</b> osal.h:98</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_ggabe06d898bcd0410afc12cd1164cdb658af3928fd43595cf4864252be0d5a0fd27"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658af3928fd43595cf4864252be0d5a0fd27">OS_TASK_DELETED</a></div><div class="ttdef"><b>Definition:</b> osal.h:114</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_gga91db83d76f11008246e38e80bfeb24cda4236b135cee8aa0ea383216a2a6600f3"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda4236b135cee8aa0ea383216a2a6600f3">OS_NOTIFY_VAL_WITHOUT_OVERWRITE</a></div><div class="ttdef"><b>Definition:</b> osal.h:102</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_ggabe06d898bcd0410afc12cd1164cdb658a529cd0e1f131f501efe7cc3d1122d002"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a529cd0e1f131f501efe7cc3d1122d002">OS_TASK_READY</a></div><div class="ttdef"><b>Definition:</b> osal.h:111</div></div>
<div class="ttc" id="group___m_i_d___r_t_o___o_s_a_l_html_ggabe06d898bcd0410afc12cd1164cdb658ae6721aefc70c2f731dd95976c86e2d08"><div class="ttname"><a href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658ae6721aefc70c2f731dd95976c86e2d08">OS_TASK_RUNNING</a></div><div class="ttdef"><b>Definition:</b> osal.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
