<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/osal/osal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cbd67bce138d47cee249b031668daba5.html">osal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">osal.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OS abstraction layer API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;event_groups.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;timers.h&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupts_8h_source.html">interrupts.h</a>&gt;</code><br />
</div>
<p><a href="osal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a68360ed332a7a45f9a44af68f56ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8a68360ed332a7a45f9a44af68f56ac9">OS_TIME_TO_TICKS</a>(time_in_ms)&#160;&#160;&#160;pdMS_TO_TICKS(time_in_ms)</td></tr>
<tr class="memdesc:ga8a68360ed332a7a45f9a44af68f56ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a time in milliseconds to a time in ticks.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga8a68360ed332a7a45f9a44af68f56ac9">More...</a><br /></td></tr>
<tr class="separator:ga8a68360ed332a7a45f9a44af68f56ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1a837adbf0d7c4cd6f4c86c5012563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga6a1a837adbf0d7c4cd6f4c86c5012563">OS_GET_CURRENT_TASK</a>()&#160;&#160;&#160;xTaskGetCurrentTaskHandle()</td></tr>
<tr class="memdesc:ga6a1a837adbf0d7c4cd6f4c86c5012563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current OS task handle.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga6a1a837adbf0d7c4cd6f4c86c5012563">More...</a><br /></td></tr>
<tr class="separator:ga6a1a837adbf0d7c4cd6f4c86c5012563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a5564afaf810733986c2326a323be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf2a5564afaf810733986c2326a323be2">OS_TASK_CREATE</a>(name,  task_func,  arg,  stack_size,  priority,  task)</td></tr>
<tr class="memdesc:gaf2a5564afaf810733986c2326a323be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create OS task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaf2a5564afaf810733986c2326a323be2">More...</a><br /></td></tr>
<tr class="separator:gaf2a5564afaf810733986c2326a323be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a73ccb253999f6d79b6985c097fb4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga24a73ccb253999f6d79b6985c097fb4e">OS_TASK_DELETE</a>(task)&#160;&#160;&#160;vTaskDelete(task)</td></tr>
<tr class="memdesc:ga24a73ccb253999f6d79b6985c097fb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete OS task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga24a73ccb253999f6d79b6985c097fb4e">More...</a><br /></td></tr>
<tr class="separator:ga24a73ccb253999f6d79b6985c097fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8dafae5ca6f00ee8ce776ae1212fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabd8dafae5ca6f00ee8ce776ae1212fd5">OS_TASK_PRIORITY_GET</a>(task)&#160;&#160;&#160;uxTaskPriorityGet(task)</td></tr>
<tr class="memdesc:gabd8dafae5ca6f00ee8ce776ae1212fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of an OS task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gabd8dafae5ca6f00ee8ce776ae1212fd5">More...</a><br /></td></tr>
<tr class="separator:gabd8dafae5ca6f00ee8ce776ae1212fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bb1b8afdd47bf1031e94aceaf19865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga02bb1b8afdd47bf1031e94aceaf19865">OS_TASK_PRIORITY_SET</a>(task,  prio)&#160;&#160;&#160;vTaskPrioritySet(task, prio)</td></tr>
<tr class="memdesc:ga02bb1b8afdd47bf1031e94aceaf19865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of an OS task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga02bb1b8afdd47bf1031e94aceaf19865">More...</a><br /></td></tr>
<tr class="separator:ga02bb1b8afdd47bf1031e94aceaf19865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b95512f360b2980c30404776efc2a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga9b95512f360b2980c30404776efc2a21">OS_TASK_YIELD</a>()&#160;&#160;&#160;portYIELD()</td></tr>
<tr class="memdesc:ga9b95512f360b2980c30404776efc2a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The running OS task yields control to the scheduler.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga9b95512f360b2980c30404776efc2a21">More...</a><br /></td></tr>
<tr class="separator:ga9b95512f360b2980c30404776efc2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f2215f0acf1afbe553051eda1972f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga00f2215f0acf1afbe553051eda1972f2">OS_TASK_NOTIFY</a>(task,  value,  action)&#160;&#160;&#160;xTaskNotify((task), (value), (action))</td></tr>
<tr class="memdesc:ga00f2215f0acf1afbe553051eda1972f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event directly to task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga00f2215f0acf1afbe553051eda1972f2">More...</a><br /></td></tr>
<tr class="separator:ga00f2215f0acf1afbe553051eda1972f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eac367a1d83149f77bf4cd28d6a93e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf5eac367a1d83149f77bf4cd28d6a93e">OS_TASK_NOTIFY_AND_QUERY</a>(task,  value,  action,  prev_value)</td></tr>
<tr class="memdesc:gaf5eac367a1d83149f77bf4cd28d6a93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify OS task sending an event and return previous notification value.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaf5eac367a1d83149f77bf4cd28d6a93e">More...</a><br /></td></tr>
<tr class="separator:gaf5eac367a1d83149f77bf4cd28d6a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c0bb07f14dea53797a0a922d27dbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga41c0bb07f14dea53797a0a922d27dbdc">OS_TASK_NOTIFY_FROM_ISR</a>(task,  value,  action)</td></tr>
<tr class="memdesc:ga41c0bb07f14dea53797a0a922d27dbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event and unblock OS task with updating notification value.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga41c0bb07f14dea53797a0a922d27dbdc">More...</a><br /></td></tr>
<tr class="separator:ga41c0bb07f14dea53797a0a922d27dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922cdffae7bfcabc3e3a29e2521365b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga922cdffae7bfcabc3e3a29e2521365b4">OS_TASK_NOTIFY_GIVE</a>(task)&#160;&#160;&#160;xTaskNotifyGive(task)</td></tr>
<tr class="memdesc:ga922cdffae7bfcabc3e3a29e2521365b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify task and receive OS task notification value.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga922cdffae7bfcabc3e3a29e2521365b4">More...</a><br /></td></tr>
<tr class="separator:ga922cdffae7bfcabc3e3a29e2521365b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073a550e64dbb4b8b4acfd9c83370775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga073a550e64dbb4b8b4acfd9c83370775">OS_TASK_NOTIFY_GIVE_FROM_ISR</a>(task)</td></tr>
<tr class="memdesc:ga073a550e64dbb4b8b4acfd9c83370775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify task from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga073a550e64dbb4b8b4acfd9c83370775">More...</a><br /></td></tr>
<tr class="separator:ga073a550e64dbb4b8b4acfd9c83370775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a3bb58bc89af3bb73c75bb4fa8644e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf7a3bb58bc89af3bb73c75bb4fa8644e">OS_TASK_NOTIFY_TAKE</a>(clear_on_exit,  time_to_wait)</td></tr>
<tr class="memdesc:gaf7a3bb58bc89af3bb73c75bb4fa8644e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear to zero or decrement task notification value on exit.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaf7a3bb58bc89af3bb73c75bb4fa8644e">More...</a><br /></td></tr>
<tr class="separator:gaf7a3bb58bc89af3bb73c75bb4fa8644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbdd8702f6b22611d3cc340602a427d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gafbdd8702f6b22611d3cc340602a427d8">OS_TASK_NOTIFY_WAIT</a>(entry_bits,  exit_bits,  value,  ticks_to_wait)</td></tr>
<tr class="memdesc:gafbdd8702f6b22611d3cc340602a427d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the calling task to receive a notification.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gafbdd8702f6b22611d3cc340602a427d8">More...</a><br /></td></tr>
<tr class="separator:gafbdd8702f6b22611d3cc340602a427d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00c9c3498aa76bf2a427f415a2ef5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gac00c9c3498aa76bf2a427f415a2ef5fa">OS_TASK_RESUME</a>(task)&#160;&#160;&#160;vTaskResume(task)</td></tr>
<tr class="memdesc:gac00c9c3498aa76bf2a427f415a2ef5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gac00c9c3498aa76bf2a427f415a2ef5fa">More...</a><br /></td></tr>
<tr class="separator:gac00c9c3498aa76bf2a427f415a2ef5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4dfac299a63b8d1205d72d7268370b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga2a4dfac299a63b8d1205d72d7268370b">OS_TASK_RESUME_FROM_ISR</a>(task)&#160;&#160;&#160;xTaskResumeFromISR(task)</td></tr>
<tr class="memdesc:ga2a4dfac299a63b8d1205d72d7268370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga2a4dfac299a63b8d1205d72d7268370b">More...</a><br /></td></tr>
<tr class="separator:ga2a4dfac299a63b8d1205d72d7268370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84368282a0e802f529f1423988725fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa84368282a0e802f529f1423988725fe">OS_TASK_SUSPEND</a>(task)&#160;&#160;&#160;vTaskSuspend(task)</td></tr>
<tr class="memdesc:gaa84368282a0e802f529f1423988725fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaa84368282a0e802f529f1423988725fe">More...</a><br /></td></tr>
<tr class="separator:gaa84368282a0e802f529f1423988725fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31890b90e25b6460670ffd6357669f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab31890b90e25b6460670ffd6357669f9">OS_TASK_SUSPEND_FROM_ISR</a>(task)&#160;&#160;&#160;vTaskSuspendFromISR(task)</td></tr>
<tr class="memdesc:gab31890b90e25b6460670ffd6357669f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend task.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gab31890b90e25b6460670ffd6357669f9">More...</a><br /></td></tr>
<tr class="separator:gab31890b90e25b6460670ffd6357669f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112a446b2367e0a86ea65e17b7b001ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga112a446b2367e0a86ea65e17b7b001ea">OS_MUTEX_CREATE</a>(mutex)</td></tr>
<tr class="memdesc:ga112a446b2367e0a86ea65e17b7b001ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create OS mutex.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga112a446b2367e0a86ea65e17b7b001ea">More...</a><br /></td></tr>
<tr class="separator:ga112a446b2367e0a86ea65e17b7b001ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbc523417b45470fffc0c5b009361b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fbc523417b45470fffc0c5b009361b7">OS_MUTEX_DELETE</a>(mutex)&#160;&#160;&#160;vSemaphoreDelete(mutex)</td></tr>
<tr class="memdesc:ga7fbc523417b45470fffc0c5b009361b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete OS mutex.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fbc523417b45470fffc0c5b009361b7">More...</a><br /></td></tr>
<tr class="separator:ga7fbc523417b45470fffc0c5b009361b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f4dfba771ddb5c78b2e9cad9516258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga28f4dfba771ddb5c78b2e9cad9516258">OS_MUTEX_PUT</a>(mutex)&#160;&#160;&#160;xSemaphoreGiveRecursive(mutex)</td></tr>
<tr class="memdesc:ga28f4dfba771ddb5c78b2e9cad9516258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relase mutex.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga28f4dfba771ddb5c78b2e9cad9516258">More...</a><br /></td></tr>
<tr class="separator:ga28f4dfba771ddb5c78b2e9cad9516258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103665ce82345a6d67cf3b1b68fbcaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga103665ce82345a6d67cf3b1b68fbcaaa">OS_MUTEX_GET</a>(mutex,  timeout)&#160;&#160;&#160;xSemaphoreTakeRecursive((mutex), (timeout))</td></tr>
<tr class="memdesc:ga103665ce82345a6d67cf3b1b68fbcaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire mutex.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga103665ce82345a6d67cf3b1b68fbcaaa">More...</a><br /></td></tr>
<tr class="separator:ga103665ce82345a6d67cf3b1b68fbcaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09506ad35a4182108374f79d60c7b054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga09506ad35a4182108374f79d60c7b054">OS_EVENT_CREATE</a>(event)&#160;&#160;&#160;do { (event) = xSemaphoreCreateBinary(); } while (0)</td></tr>
<tr class="memdesc:ga09506ad35a4182108374f79d60c7b054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create OS event.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga09506ad35a4182108374f79d60c7b054">More...</a><br /></td></tr>
<tr class="separator:ga09506ad35a4182108374f79d60c7b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c77555a99448ebe9cd25bd390f92d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab1c77555a99448ebe9cd25bd390f92d3">OS_EVENT_DELETE</a>(event)&#160;&#160;&#160;vSemaphoreDelete(event)</td></tr>
<tr class="memdesc:gab1c77555a99448ebe9cd25bd390f92d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete OS event.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gab1c77555a99448ebe9cd25bd390f92d3">More...</a><br /></td></tr>
<tr class="separator:gab1c77555a99448ebe9cd25bd390f92d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga060073d02b4e7fb6b0a5ec588b6b98d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga060073d02b4e7fb6b0a5ec588b6b98d1">OS_EVENT_SIGNAL</a>(event)&#160;&#160;&#160;xSemaphoreGive(event)</td></tr>
<tr class="memdesc:ga060073d02b4e7fb6b0a5ec588b6b98d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event in signaled state.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga060073d02b4e7fb6b0a5ec588b6b98d1">More...</a><br /></td></tr>
<tr class="separator:ga060073d02b4e7fb6b0a5ec588b6b98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8de4397bbf225a92c1105a5dadb3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga1d8de4397bbf225a92c1105a5dadb3ba">OS_EVENT_SIGNAL_FROM_ISR</a>(event)</td></tr>
<tr class="memdesc:ga1d8de4397bbf225a92c1105a5dadb3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event in signaled state.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga1d8de4397bbf225a92c1105a5dadb3ba">More...</a><br /></td></tr>
<tr class="separator:ga1d8de4397bbf225a92c1105a5dadb3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb1d31b30a33ccfbfed4cebabf6990a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fb1d31b30a33ccfbfed4cebabf6990a">OS_EVENT_WAIT</a>(event,  timeout)&#160;&#160;&#160;xSemaphoreTake((event), (timeout))</td></tr>
<tr class="memdesc:ga7fb1d31b30a33ccfbfed4cebabf6990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for event.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fb1d31b30a33ccfbfed4cebabf6990a">More...</a><br /></td></tr>
<tr class="separator:ga7fb1d31b30a33ccfbfed4cebabf6990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c99697a636be93943260708124dd0e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3c99697a636be93943260708124dd0e7">OS_EVENT_CHECK</a>(event)&#160;&#160;&#160;xSemaphoreTake((event), OS_EVENT_NO_WAIT)</td></tr>
<tr class="memdesc:ga3c99697a636be93943260708124dd0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if event is signaled without waiting.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga3c99697a636be93943260708124dd0e7">More...</a><br /></td></tr>
<tr class="separator:ga3c99697a636be93943260708124dd0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e58ad0b5bae1e7bb80c7114716f3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga88e58ad0b5bae1e7bb80c7114716f3d9">OS_EVENT_GROUP_CREATE</a>()&#160;&#160;&#160;xEventGroupCreate()</td></tr>
<tr class="memdesc:ga88e58ad0b5bae1e7bb80c7114716f3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create OS event group.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga88e58ad0b5bae1e7bb80c7114716f3d9">More...</a><br /></td></tr>
<tr class="separator:ga88e58ad0b5bae1e7bb80c7114716f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bda5fac5b0e69c42c1c8385cd0108a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bda5fac5b0e69c42c1c8385cd0108a9">OS_EVENT_GROUP_WAIT_BITS</a>(event_group,  bits_to_wait,  clear_on_exit,  wait_for_all,  timeout)</td></tr>
<tr class="memdesc:ga3bda5fac5b0e69c42c1c8385cd0108a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event group wait bits.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bda5fac5b0e69c42c1c8385cd0108a9">More...</a><br /></td></tr>
<tr class="separator:ga3bda5fac5b0e69c42c1c8385cd0108a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba3327457eefae5c693ae54145f1adeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaba3327457eefae5c693ae54145f1adeb">OS_EVENT_GROUP_SET_BITS</a>(event_group,  bits_to_set)</td></tr>
<tr class="memdesc:gaba3327457eefae5c693ae54145f1adeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event group set bits.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaba3327457eefae5c693ae54145f1adeb">More...</a><br /></td></tr>
<tr class="separator:gaba3327457eefae5c693ae54145f1adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8714ef11e52d2057eb1629447209071e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8714ef11e52d2057eb1629447209071e">OS_EVENT_GROUP_SET_BITS_FROM_ISR</a>(event_group,  bits_to_set)</td></tr>
<tr class="memdesc:ga8714ef11e52d2057eb1629447209071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event group bits from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga8714ef11e52d2057eb1629447209071e">More...</a><br /></td></tr>
<tr class="separator:ga8714ef11e52d2057eb1629447209071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e637dbf5ba23f88d74ea93dafdbe42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga46e637dbf5ba23f88d74ea93dafdbe42">OS_EVENT_GROUP_CLEAR_BITS</a>(event_group,  bits_to_clear)</td></tr>
<tr class="memdesc:ga46e637dbf5ba23f88d74ea93dafdbe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear event group bits.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga46e637dbf5ba23f88d74ea93dafdbe42">More...</a><br /></td></tr>
<tr class="separator:ga46e637dbf5ba23f88d74ea93dafdbe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28c2d7842c556a29e3ce9fb68c20e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae28c2d7842c556a29e3ce9fb68c20e36">OS_EVENT_GROUP_CLEAR_BITS_FROM_ISR</a>(event_group,  bits_to_clear)&#160;&#160;&#160;xEventGroupClearBitsFromISR((event_group), (bits_to_clear))</td></tr>
<tr class="memdesc:gae28c2d7842c556a29e3ce9fb68c20e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear event group bits from an interrupt.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gae28c2d7842c556a29e3ce9fb68c20e36">More...</a><br /></td></tr>
<tr class="separator:gae28c2d7842c556a29e3ce9fb68c20e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc34f47f4c851ffcba18917feafa2422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabc34f47f4c851ffcba18917feafa2422">OS_EVENT_GROUP_GET_BITS</a>(event_group)&#160;&#160;&#160;xEventGroupGetBits(event_group)</td></tr>
<tr class="memdesc:gabc34f47f4c851ffcba18917feafa2422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event group bits.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gabc34f47f4c851ffcba18917feafa2422">More...</a><br /></td></tr>
<tr class="separator:gabc34f47f4c851ffcba18917feafa2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac289748c5e1f388342c1ae54012b806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaac289748c5e1f388342c1ae54012b806">OS_EVENT_GROUP_GET_BITS_FROM_ISR</a>(event_group)&#160;&#160;&#160;xEventGroupGetBitsFromISR(event_group)</td></tr>
<tr class="memdesc:gaac289748c5e1f388342c1ae54012b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event group bits from an interrupt.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaac289748c5e1f388342c1ae54012b806">More...</a><br /></td></tr>
<tr class="separator:gaac289748c5e1f388342c1ae54012b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94f4416bf0ac7e69f7b1cef77822dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa94f4416bf0ac7e69f7b1cef77822dfa">OS_EVENT_GROUP_SYNC</a>(event_group,  bits_to_set,  bits_to_wait,  timeout)</td></tr>
<tr class="memdesc:gaa94f4416bf0ac7e69f7b1cef77822dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize event group bits.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaa94f4416bf0ac7e69f7b1cef77822dfa">More...</a><br /></td></tr>
<tr class="separator:gaa94f4416bf0ac7e69f7b1cef77822dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ad6b96a7fb19908798426b67779291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3ad6b96a7fb19908798426b67779291">OS_EVENT_GROUP_DELETE</a>(event_group)&#160;&#160;&#160;xEventGroupDelete(event_group)</td></tr>
<tr class="memdesc:gae3ad6b96a7fb19908798426b67779291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete event group.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gae3ad6b96a7fb19908798426b67779291">More...</a><br /></td></tr>
<tr class="separator:gae3ad6b96a7fb19908798426b67779291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8b7bdb6581ede712d825f092ad00ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabc8b7bdb6581ede712d825f092ad00ea">OS_QUEUE_CREATE</a>(queue,  item_size,  max_items)&#160;&#160;&#160;do { (queue) = xQueueCreate((max_items), (item_size)); } while (0)</td></tr>
<tr class="memdesc:gabc8b7bdb6581ede712d825f092ad00ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create OS queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gabc8b7bdb6581ede712d825f092ad00ea">More...</a><br /></td></tr>
<tr class="separator:gabc8b7bdb6581ede712d825f092ad00ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4125555127d460161078ddd93b4925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaab4125555127d460161078ddd93b4925">OS_QUEUE_DELETE</a>(queue)&#160;&#160;&#160;vQueueDelete(queue)</td></tr>
<tr class="memdesc:gaab4125555127d460161078ddd93b4925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes OS queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaab4125555127d460161078ddd93b4925">More...</a><br /></td></tr>
<tr class="separator:gaab4125555127d460161078ddd93b4925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28eb0095f405f4a77b70afcb798b6fcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga28eb0095f405f4a77b70afcb798b6fcd">OS_QUEUE_PUT</a>(queue,  item,  timeout)&#160;&#160;&#160;xQueueSendToBack((queue), (item), (timeout))</td></tr>
<tr class="memdesc:ga28eb0095f405f4a77b70afcb798b6fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put element in queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga28eb0095f405f4a77b70afcb798b6fcd">More...</a><br /></td></tr>
<tr class="separator:ga28eb0095f405f4a77b70afcb798b6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee5f52a66b92c1ee3500a92afb3ea2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gadee5f52a66b92c1ee3500a92afb3ea2b">OS_QUEUE_PUT_FROM_ISR</a>(queue,  item)</td></tr>
<tr class="memdesc:gadee5f52a66b92c1ee3500a92afb3ea2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put element in queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gadee5f52a66b92c1ee3500a92afb3ea2b">More...</a><br /></td></tr>
<tr class="separator:gadee5f52a66b92c1ee3500a92afb3ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734ae4efa9b0f0648e46d68b39ae9639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga734ae4efa9b0f0648e46d68b39ae9639">OS_QUEUE_GET</a>(queue,  item,  timeout)&#160;&#160;&#160;xQueueReceive((queue), (item), (timeout))</td></tr>
<tr class="memdesc:ga734ae4efa9b0f0648e46d68b39ae9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element from queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga734ae4efa9b0f0648e46d68b39ae9639">More...</a><br /></td></tr>
<tr class="separator:ga734ae4efa9b0f0648e46d68b39ae9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1631dad9eb268f390e158cff9036ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab1631dad9eb268f390e158cff9036ea3">OS_QUEUE_PEEK</a>(queue,  item,  timeout)&#160;&#160;&#160;xQueuePeek((queue), (item), (timeout))</td></tr>
<tr class="memdesc:gab1631dad9eb268f390e158cff9036ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek element on queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gab1631dad9eb268f390e158cff9036ea3">More...</a><br /></td></tr>
<tr class="separator:gab1631dad9eb268f390e158cff9036ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafe3e9f66d7afc396337a95b55eea8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gacafe3e9f66d7afc396337a95b55eea8b">OS_QUEUE_MESSAGES_WAITING</a>(queue)&#160;&#160;&#160;uxQueueMessagesWaiting((queue))</td></tr>
<tr class="memdesc:gacafe3e9f66d7afc396337a95b55eea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of messages stored in the queue.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gacafe3e9f66d7afc396337a95b55eea8b">More...</a><br /></td></tr>
<tr class="separator:gacafe3e9f66d7afc396337a95b55eea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ddcaa3765d3322f6c1a5e48c102c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab3ddcaa3765d3322f6c1a5e48c102c61">OS_TIMER_CREATE</a>(name,  period,  reload,  timer_id,  callback)</td></tr>
<tr class="memdesc:gab3ddcaa3765d3322f6c1a5e48c102c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create software timer.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gab3ddcaa3765d3322f6c1a5e48c102c61">More...</a><br /></td></tr>
<tr class="separator:gab3ddcaa3765d3322f6c1a5e48c102c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829f2c08546706de27d74f3d94991e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga829f2c08546706de27d74f3d94991e32">OS_TIMER_GET_TIMER_ID</a>(timer)&#160;&#160;&#160;pvTimerGetTimerID(timer)</td></tr>
<tr class="memdesc:ga829f2c08546706de27d74f3d94991e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer ID.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga829f2c08546706de27d74f3d94991e32">More...</a><br /></td></tr>
<tr class="separator:ga829f2c08546706de27d74f3d94991e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1566ca04ff8d3c2656777803f54f4d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga1566ca04ff8d3c2656777803f54f4d4f">OS_TIMER_IS_ACTIVE</a>(timer)&#160;&#160;&#160;xTimerIsTimerActive(timer)</td></tr>
<tr class="memdesc:ga1566ca04ff8d3c2656777803f54f4d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if timer is active.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga1566ca04ff8d3c2656777803f54f4d4f">More...</a><br /></td></tr>
<tr class="separator:ga1566ca04ff8d3c2656777803f54f4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8867349519f1d3d49e90dc71946d2b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8867349519f1d3d49e90dc71946d2b24">OS_TIMER_START</a>(timer,  timeout)&#160;&#160;&#160;xTimerStart((timer), (timeout))</td></tr>
<tr class="memdesc:ga8867349519f1d3d49e90dc71946d2b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga8867349519f1d3d49e90dc71946d2b24">More...</a><br /></td></tr>
<tr class="separator:ga8867349519f1d3d49e90dc71946d2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa365dd8088897672c6831793ab257532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa365dd8088897672c6831793ab257532">OS_TIMER_STOP</a>(timer,  timeout)&#160;&#160;&#160;xTimerStop((timer), (timeout))</td></tr>
<tr class="memdesc:gaa365dd8088897672c6831793ab257532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timer.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaa365dd8088897672c6831793ab257532">More...</a><br /></td></tr>
<tr class="separator:gaa365dd8088897672c6831793ab257532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05137e07905384715f65f14a93e0c23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga05137e07905384715f65f14a93e0c23e">OS_TIMER_CHANGE_PERIOD</a>(timer,  period,  timeout)&#160;&#160;&#160;xTimerChangePeriod((timer), (period), (timeout))</td></tr>
<tr class="memdesc:ga05137e07905384715f65f14a93e0c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change timer's period.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga05137e07905384715f65f14a93e0c23e">More...</a><br /></td></tr>
<tr class="separator:ga05137e07905384715f65f14a93e0c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f2d4705593ca121a18eba61bb4523f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga51f2d4705593ca121a18eba61bb4523f">OS_TIMER_DELETE</a>(timer,  timeout)&#160;&#160;&#160;xTimerDelete((timer), (timeout))</td></tr>
<tr class="memdesc:ga51f2d4705593ca121a18eba61bb4523f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete timer.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga51f2d4705593ca121a18eba61bb4523f">More...</a><br /></td></tr>
<tr class="separator:ga51f2d4705593ca121a18eba61bb4523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62357077a12d85bed42f15b88e8c772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf62357077a12d85bed42f15b88e8c772">OS_TIMER_RESET</a>(timer,  timeout)&#160;&#160;&#160;xTimerReset((timer), (timeout))</td></tr>
<tr class="memdesc:gaf62357077a12d85bed42f15b88e8c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset timer.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaf62357077a12d85bed42f15b88e8c772">More...</a><br /></td></tr>
<tr class="separator:gaf62357077a12d85bed42f15b88e8c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fac74ca16c0a48fd92fecc0d414a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga06fac74ca16c0a48fd92fecc0d414a1e">OS_TIMER_START_FROM_ISR</a>(timer)</td></tr>
<tr class="memdesc:ga06fac74ca16c0a48fd92fecc0d414a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga06fac74ca16c0a48fd92fecc0d414a1e">More...</a><br /></td></tr>
<tr class="separator:ga06fac74ca16c0a48fd92fecc0d414a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5b4d5fff2947d1806559243e9fcdde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaca5b4d5fff2947d1806559243e9fcdde">OS_TIMER_STOP_FROM_ISR</a>(timer)</td></tr>
<tr class="memdesc:gaca5b4d5fff2947d1806559243e9fcdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timer from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaca5b4d5fff2947d1806559243e9fcdde">More...</a><br /></td></tr>
<tr class="separator:gaca5b4d5fff2947d1806559243e9fcdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ecbfcbe8996f34ac2e237512c1269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga435ecbfcbe8996f34ac2e237512c1269">OS_TIMER_RESET_FROM_ISR</a>(timer)</td></tr>
<tr class="memdesc:ga435ecbfcbe8996f34ac2e237512c1269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset timer from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga435ecbfcbe8996f34ac2e237512c1269">More...</a><br /></td></tr>
<tr class="separator:ga435ecbfcbe8996f34ac2e237512c1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3c97a73258c9df80b82bbedaaf76b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gafc3c97a73258c9df80b82bbedaaf76b4">OS_TIMER_CHANGE_PERIOD_FROM_ISR</a>(timer,  period)</td></tr>
<tr class="memdesc:gafc3c97a73258c9df80b82bbedaaf76b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change timer period from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gafc3c97a73258c9df80b82bbedaaf76b4">More...</a><br /></td></tr>
<tr class="separator:gafc3c97a73258c9df80b82bbedaaf76b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435ecbfcbe8996f34ac2e237512c1269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga435ecbfcbe8996f34ac2e237512c1269">OS_TIMER_RESET_FROM_ISR</a>(timer)</td></tr>
<tr class="memdesc:ga435ecbfcbe8996f34ac2e237512c1269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset timer from ISR.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga435ecbfcbe8996f34ac2e237512c1269">More...</a><br /></td></tr>
<tr class="separator:ga435ecbfcbe8996f34ac2e237512c1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e7c2d285c949df0dbb6fa0b389b4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga82e7c2d285c949df0dbb6fa0b389b4a9">OS_DELAY</a>(ticks)&#160;&#160;&#160;vTaskDelay(ticks)</td></tr>
<tr class="memdesc:ga82e7c2d285c949df0dbb6fa0b389b4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution of task for specified time.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga82e7c2d285c949df0dbb6fa0b389b4a9">More...</a><br /></td></tr>
<tr class="separator:ga82e7c2d285c949df0dbb6fa0b389b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d74be6b64086261aaa2c50db552c389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga4d74be6b64086261aaa2c50db552c389">OS_GET_TICK_COUNT</a>()&#160;&#160;&#160;xTaskGetTickCount()</td></tr>
<tr class="memdesc:ga4d74be6b64086261aaa2c50db552c389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current tick count.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga4d74be6b64086261aaa2c50db552c389">More...</a><br /></td></tr>
<tr class="separator:ga4d74be6b64086261aaa2c50db552c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4773c79590cb37558d7a116bf7bc90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga6d4773c79590cb37558d7a116bf7bc90">OS_TICKS_2_MS</a>(ticks)&#160;&#160;&#160;portCONVERT_TICKS_2_MS(ticks)</td></tr>
<tr class="memdesc:ga6d4773c79590cb37558d7a116bf7bc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from OS ticks to ms.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga6d4773c79590cb37558d7a116bf7bc90">More...</a><br /></td></tr>
<tr class="separator:ga6d4773c79590cb37558d7a116bf7bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede42a5688918815691a6e6636ace839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaede42a5688918815691a6e6636ace839">OS_MS_2_TICKS</a>(ms)&#160;&#160;&#160;portCONVERT_MS_2_TICKS(ms)</td></tr>
<tr class="memdesc:gaede42a5688918815691a6e6636ace839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from ms to OS ticks.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaede42a5688918815691a6e6636ace839">More...</a><br /></td></tr>
<tr class="separator:gaede42a5688918815691a6e6636ace839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ae742e5ba520e18dad2bc0d6b583f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga66ae742e5ba520e18dad2bc0d6b583f0">OS_DELAY_MS</a>(ms)&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga82e7c2d285c949df0dbb6fa0b389b4a9">OS_DELAY</a>(<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaede42a5688918815691a6e6636ace839">OS_MS_2_TICKS</a>(ms))</td></tr>
<tr class="memdesc:ga66ae742e5ba520e18dad2bc0d6b583f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution of task for specified time.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga66ae742e5ba520e18dad2bc0d6b583f0">More...</a><br /></td></tr>
<tr class="separator:ga66ae742e5ba520e18dad2bc0d6b583f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597975f3d5d3682d317e275b1881a240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga597975f3d5d3682d317e275b1881a240">OS_ENTER_CRITICAL_SECTION</a>()</td></tr>
<tr class="memdesc:ga597975f3d5d3682d317e275b1881a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter critical section from non-ISR context.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga597975f3d5d3682d317e275b1881a240">More...</a><br /></td></tr>
<tr class="separator:ga597975f3d5d3682d317e275b1881a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256b0f34e297c21d9f66ff09df7d8db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga256b0f34e297c21d9f66ff09df7d8db9">OS_ENTER_CRITICAL_SECTION_FROM_ISR</a>(critical_section_status)</td></tr>
<tr class="memdesc:ga256b0f34e297c21d9f66ff09df7d8db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter critical section from ISR context.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga256b0f34e297c21d9f66ff09df7d8db9">More...</a><br /></td></tr>
<tr class="separator:ga256b0f34e297c21d9f66ff09df7d8db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efbc6587b1537847833b16eb891b75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga2efbc6587b1537847833b16eb891b75d">OS_LEAVE_CRITICAL_SECTION</a>()</td></tr>
<tr class="memdesc:ga2efbc6587b1537847833b16eb891b75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave critical section from non-ISR context.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga2efbc6587b1537847833b16eb891b75d">More...</a><br /></td></tr>
<tr class="separator:ga2efbc6587b1537847833b16eb891b75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d0538b2257bcb83fc1739e8da3c22b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga60d0538b2257bcb83fc1739e8da3c22b">OS_LEAVE_CRITICAL_SECTION_FROM_ISR</a>(critical_section_status)</td></tr>
<tr class="memdesc:ga60d0538b2257bcb83fc1739e8da3c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave critical section from ISR context.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga60d0538b2257bcb83fc1739e8da3c22b">More...</a><br /></td></tr>
<tr class="separator:ga60d0538b2257bcb83fc1739e8da3c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae013d6d0b27ad84dc89024c5dd827b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">OS_MALLOC_FUNC</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="memdesc:gae013d6d0b27ad84dc89024c5dd827b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for OS memory allocation function.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">More...</a><br /></td></tr>
<tr class="separator:gae013d6d0b27ad84dc89024c5dd827b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21743caf8af2c722bdd8a670192f8881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga21743caf8af2c722bdd8a670192f8881">OS_MALLOC_NORET_FUNC</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="memdesc:ga21743caf8af2c722bdd8a670192f8881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for non-retain memory allocation function.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga21743caf8af2c722bdd8a670192f8881">More...</a><br /></td></tr>
<tr class="separator:ga21743caf8af2c722bdd8a670192f8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1765b1b6fb9f9e7f550dfb671637f0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gac1765b1b6fb9f9e7f550dfb671637f0c">OS_MALLOC</a>(size)&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">OS_MALLOC_FUNC</a>(size)</td></tr>
<tr class="memdesc:gac1765b1b6fb9f9e7f550dfb671637f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory from OS provided heap.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gac1765b1b6fb9f9e7f550dfb671637f0c">More...</a><br /></td></tr>
<tr class="separator:gac1765b1b6fb9f9e7f550dfb671637f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa518cdd7ba27ea28b30ed4e2e2d59a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa518cdd7ba27ea28b30ed4e2e2d59a5d">OS_MALLOC_NORET</a>(size)&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga21743caf8af2c722bdd8a670192f8881">OS_MALLOC_NORET_FUNC</a>(size)</td></tr>
<tr class="memdesc:gaa518cdd7ba27ea28b30ed4e2e2d59a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory from non-retain heap.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gaa518cdd7ba27ea28b30ed4e2e2d59a5d">More...</a><br /></td></tr>
<tr class="separator:gaa518cdd7ba27ea28b30ed4e2e2d59a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3512d548e2a84afa6fe2a8be6937074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">OS_FREE_FUNC</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="memdesc:gae3512d548e2a84afa6fe2a8be6937074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for OS free memory function.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">More...</a><br /></td></tr>
<tr class="separator:gae3512d548e2a84afa6fe2a8be6937074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3115e8af8ac7eec38217271311ed9d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3115e8af8ac7eec38217271311ed9d34">OS_FREE_NORET_FUNC</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="memdesc:ga3115e8af8ac7eec38217271311ed9d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for non-retain memory free function.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga3115e8af8ac7eec38217271311ed9d34">More...</a><br /></td></tr>
<tr class="separator:ga3115e8af8ac7eec38217271311ed9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd363022ea0bfcadacf515b2e34985d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabbd363022ea0bfcadacf515b2e34985d">OS_FREE</a>(addr)&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">OS_FREE_FUNC</a>(addr)</td></tr>
<tr class="memdesc:gabbd363022ea0bfcadacf515b2e34985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated by <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gac1765b1b6fb9f9e7f550dfb671637f0c" title="Allocate memory from OS provided heap. ">OS_MALLOC()</a>  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gabbd363022ea0bfcadacf515b2e34985d">More...</a><br /></td></tr>
<tr class="separator:gabbd363022ea0bfcadacf515b2e34985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfdb04b48a504f559e42125fc43186d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bfdb04b48a504f559e42125fc43186d">OS_FREE_NORET</a>(addr)&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3115e8af8ac7eec38217271311ed9d34">OS_FREE_NORET_FUNC</a>(addr)</td></tr>
<tr class="memdesc:ga3bfdb04b48a504f559e42125fc43186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated by <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa518cdd7ba27ea28b30ed4e2e2d59a5d" title="Allocate memory from non-retain heap. ">OS_MALLOC_NORET()</a>  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bfdb04b48a504f559e42125fc43186d">More...</a><br /></td></tr>
<tr class="separator:ga3bfdb04b48a504f559e42125fc43186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f148a5cf9ea2d24b9397ad5e21fe80d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga9f148a5cf9ea2d24b9397ad5e21fe80d">OS_GET_HEAP_WATERMARK</a>()&#160;&#160;&#160;xPortGetMinimumEverFreeHeapSize()</td></tr>
<tr class="memdesc:ga9f148a5cf9ea2d24b9397ad5e21fe80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get heap min water mark size.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga9f148a5cf9ea2d24b9397ad5e21fe80d">More...</a><br /></td></tr>
<tr class="separator:ga9f148a5cf9ea2d24b9397ad5e21fe80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c1232634084cd90cffd32cfbe29d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga47c1232634084cd90cffd32cfbe29d9c">OS_GET_FREE_HEAP_SIZE</a>()&#160;&#160;&#160;xPortGetFreeHeapSize()</td></tr>
<tr class="memdesc:ga47c1232634084cd90cffd32cfbe29d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current free heap size.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga47c1232634084cd90cffd32cfbe29d9c">More...</a><br /></td></tr>
<tr class="separator:ga47c1232634084cd90cffd32cfbe29d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f60f4f66eeaf11537490392f33016e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga48f60f4f66eeaf11537490392f33016e">OS_GET_TASKS_NUMBER</a>()&#160;&#160;&#160;uxTaskGetNumberOfTasks()</td></tr>
<tr class="memdesc:ga48f60f4f66eeaf11537490392f33016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current number OS tasks.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga48f60f4f66eeaf11537490392f33016e">More...</a><br /></td></tr>
<tr class="separator:ga48f60f4f66eeaf11537490392f33016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f3930730a3bec33ab282c72a7796dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3f3930730a3bec33ab282c72a7796dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa3f3930730a3bec33ab282c72a7796dd">OS_PTR_TO_UINT</a>(p)&#160;&#160;&#160;((unsigned) (void *) (p))</td></tr>
<tr class="memdesc:gaa3f3930730a3bec33ab282c72a7796dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast any pointer to unsigned int value. <br /></td></tr>
<tr class="separator:gaa3f3930730a3bec33ab282c72a7796dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3356801fef2a1e61c65631a60f5497d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3356801fef2a1e61c65631a60f5497d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gad3356801fef2a1e61c65631a60f5497d">OS_PTR_TO_INT</a>(p)&#160;&#160;&#160;((int) (void *) (p))</td></tr>
<tr class="memdesc:gad3356801fef2a1e61c65631a60f5497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast any pointer to signed int value. <br /></td></tr>
<tr class="separator:gad3356801fef2a1e61c65631a60f5497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64494b18cfa2d9d95df93e16372107e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae64494b18cfa2d9d95df93e16372107e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae64494b18cfa2d9d95df93e16372107e">OS_UINT_TO_PTR</a>(u)&#160;&#160;&#160;((void *) (unsigned) (u))</td></tr>
<tr class="memdesc:gae64494b18cfa2d9d95df93e16372107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast any unsigned int value to pointer. <br /></td></tr>
<tr class="separator:gae64494b18cfa2d9d95df93e16372107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117b1997eb33b5a7e1538c1e0d516338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga117b1997eb33b5a7e1538c1e0d516338"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga117b1997eb33b5a7e1538c1e0d516338">OS_INT_TO_PTR</a>(i)&#160;&#160;&#160;((void *) (int) (i))</td></tr>
<tr class="memdesc:ga117b1997eb33b5a7e1538c1e0d516338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast any signed int value to pointer. <br /></td></tr>
<tr class="separator:ga117b1997eb33b5a7e1538c1e0d516338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga91db83d76f11008246e38e80bfeb24cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga91db83d76f11008246e38e80bfeb24cd">OS_NOTIFY_ACTION</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdacf8af7394792ac07a6fb45b6966322ed">OS_NOTIFY_NO_ACTION</a> = eNoAction, 
<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda707e11498965fb2a27d28003922eb33a">OS_NOTIFY_SET_BITS</a> = eSetBits, 
<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cdadcdfb5913c4529e5673b6c2ae65ab1f3">OS_NOTIFY_INCREMENT</a> = eIncrement, 
<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda63b4d57115eb7e18e77dda410c8c8d16">OS_NOTIFY_VAL_WITH_OVERWRITE</a> = eSetValueWithOverwrite, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gga91db83d76f11008246e38e80bfeb24cda4236b135cee8aa0ea383216a2a6600f3">OS_NOTIFY_VAL_WITHOUT_OVERWRITE</a> = eSetValueWithoutOverwrite
<br />
 }</td></tr>
<tr class="memdesc:ga91db83d76f11008246e38e80bfeb24cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS Notification action.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#ga91db83d76f11008246e38e80bfeb24cd">More...</a><br /></td></tr>
<tr class="separator:ga91db83d76f11008246e38e80bfeb24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe06d898bcd0410afc12cd1164cdb658"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabe06d898bcd0410afc12cd1164cdb658">OS_TASK_STATE</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658ae6721aefc70c2f731dd95976c86e2d08">OS_TASK_RUNNING</a> = eRunning, 
<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a529cd0e1f131f501efe7cc3d1122d002">OS_TASK_READY</a> = eReady, 
<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a4705e6f6965e05b68e1fd805005f1fed">OS_TASK_BLOCKED</a> = eBlocked, 
<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658a62ddebcd9f9807614278e7999168ec7e">OS_TASK_SUSPENDED</a> = eSuspended, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ggabe06d898bcd0410afc12cd1164cdb658af3928fd43595cf4864252be0d5a0fd27">OS_TASK_DELETED</a> = eDeleted
<br />
 }</td></tr>
<tr class="memdesc:gabe06d898bcd0410afc12cd1164cdb658"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS Task state.  <a href="group___m_i_d___r_t_o___o_s_a_l.html#gabe06d898bcd0410afc12cd1164cdb658">More...</a><br /></td></tr>
<tr class="separator:gabe06d898bcd0410afc12cd1164cdb658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OS abstraction layer API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
