<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/partition_def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partition_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="partition__def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PARTITION_DEF_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PARTITION_DEF_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        NVMS_FIRMWARE_PART              = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        NVMS_PARAM_PART                 = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        NVMS_BIN_PART                   = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        NVMS_LOG_PART                   = 4,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        NVMS_GENERIC_PART               = 5,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        NVMS_PLATFORM_PARAMS_PART       = 15,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        NVMS_PARTITION_TABLE            = 16,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        NVMS_FW_EXEC_PART               = 17,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        NVMS_FW_UPDATE_PART             = 18,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        NVMS_PRODUCT_HEADER_PART        = 19,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        NVMS_IMAGE_HEADER_PART          = 20,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">nvms_partition_id_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpartition__entry__t.html">partition_entry_t</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html#ac9262f7b467491c75f8d0fbbc6d9f61e">   39</a></span>&#160;        uint8_t <a class="code" href="structpartition__entry__t.html#ac9262f7b467491c75f8d0fbbc6d9f61e">magic</a>;          </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html#a3ef568adf80a36b7e4ecd05156658114">   40</a></span>&#160;        uint8_t <a class="code" href="structpartition__entry__t.html#a3ef568adf80a36b7e4ecd05156658114">type</a>;           </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html#af53fe26e8e59427a8e688572b5d94cc4">   41</a></span>&#160;        uint8_t <a class="code" href="structpartition__entry__t.html#af53fe26e8e59427a8e688572b5d94cc4">valid</a>;          </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t flags;          </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html#a1cfdf00c81325d69d06dae052701d500">   43</a></span>&#160;        uint16_t <a class="code" href="structpartition__entry__t.html#a1cfdf00c81325d69d06dae052701d500">start_sector</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html#ae5d7127b16967fd0348b8f63fd1dc8d1">   44</a></span>&#160;        uint16_t <a class="code" href="structpartition__entry__t.html#ae5d7127b16967fd0348b8f63fd1dc8d1">sector_count</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpartition__entry__t.html#a78875544dea2e5567aa88aa8f3f44691">   45</a></span>&#160;        uint8_t <a class="code" href="structpartition__entry__t.html#a78875544dea2e5567aa88aa8f3f44691">reserved2</a>[8];   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="partition__def_8h.html#af480ba1aa23a05d0f69710be2c10c69d">partition_entry_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PARTITION_FLAG_READ_ONLY        (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define PARTITION_FLAG_VES              (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PARTITION_DEF_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structpartition__entry__t_html_a78875544dea2e5567aa88aa8f3f44691"><div class="ttname"><a href="structpartition__entry__t.html#a78875544dea2e5567aa88aa8f3f44691">partition_entry_t::reserved2</a></div><div class="ttdeci">uint8_t reserved2[8]</div><div class="ttdef"><b>Definition:</b> partition_def.h:45</div></div>
<div class="ttc" id="partition__def_8h_html_af480ba1aa23a05d0f69710be2c10c69d"><div class="ttname"><a href="partition__def_8h.html#af480ba1aa23a05d0f69710be2c10c69d">partition_entry_t</a></div><div class="ttdeci">struct partition_entry_t partition_entry_t</div><div class="ttdoc">Partition entry. </div></div>
<div class="ttc" id="structpartition__entry__t_html"><div class="ttname"><a href="structpartition__entry__t.html">partition_entry_t</a></div><div class="ttdoc">Partition entry. </div><div class="ttdef"><b>Definition:</b> partition_def.h:38</div></div>
<div class="ttc" id="structpartition__entry__t_html_ac9262f7b467491c75f8d0fbbc6d9f61e"><div class="ttname"><a href="structpartition__entry__t.html#ac9262f7b467491c75f8d0fbbc6d9f61e">partition_entry_t::magic</a></div><div class="ttdeci">uint8_t magic</div><div class="ttdef"><b>Definition:</b> partition_def.h:39</div></div>
<div class="ttc" id="structpartition__entry__t_html_af53fe26e8e59427a8e688572b5d94cc4"><div class="ttname"><a href="structpartition__entry__t.html#af53fe26e8e59427a8e688572b5d94cc4">partition_entry_t::valid</a></div><div class="ttdeci">uint8_t valid</div><div class="ttdef"><b>Definition:</b> partition_def.h:41</div></div>
<div class="ttc" id="partition__def_8h_html_a3c13e35b500ea52d2e9a1f5f1d8116c2"><div class="ttname"><a href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">nvms_partition_id_t</a></div><div class="ttdeci">nvms_partition_id_t</div><div class="ttdoc">NVMS Partition IDs. </div><div class="ttdef"><b>Definition:</b> partition_def.h:21</div></div>
<div class="ttc" id="structpartition__entry__t_html_ae5d7127b16967fd0348b8f63fd1dc8d1"><div class="ttname"><a href="structpartition__entry__t.html#ae5d7127b16967fd0348b8f63fd1dc8d1">partition_entry_t::sector_count</a></div><div class="ttdeci">uint16_t sector_count</div><div class="ttdef"><b>Definition:</b> partition_def.h:44</div></div>
<div class="ttc" id="structpartition__entry__t_html_a3ef568adf80a36b7e4ecd05156658114"><div class="ttname"><a href="structpartition__entry__t.html#a3ef568adf80a36b7e4ecd05156658114">partition_entry_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> partition_def.h:40</div></div>
<div class="ttc" id="structpartition__entry__t_html_a1cfdf00c81325d69d06dae052701d500"><div class="ttname"><a href="structpartition__entry__t.html#a1cfdf00c81325d69d06dae052701d500">partition_entry_t::start_sector</a></div><div class="ttdeci">uint16_t start_sector</div><div class="ttdef"><b>Definition:</b> partition_def.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
