<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/platform_nvparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">platform_nvparam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform__nvparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PLATFORM_NVPARAM_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PLATFORM_NVPARAM_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__nvparam__defs_8h.html">ad_nvparam_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">   32</a></span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_BD_ADDRESS             0x01 // 6 bytes array</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_LPCLK_DRIFT            0x07 // 16bit value</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_SLEEP_ENABLE           0x11 // byte</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_BLE_CA_TIMER_DUR       0x40 // 16bit value</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_BLE_CRA_TIMER_DUR      0x41 // byte</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_BLE_CA_MIN_RSSI        0x42 // byte</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_BLE_CA_NB_PKT          0x43 // 16bit value</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_BLE_CA_NB_BAD_PKT      0x44 // 16bit value</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NVPARAM_BLE_PLATFORM_IRK                    0x80 // 16 bytes array</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">   45</a></span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS              0x0000</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_LPCLK_DRIFT             0x0007</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_SLEEP_ENABLE            0x0013</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_TIMER_DUR        0x0017</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_BLE_CRA_TIMER_DUR       0x001A</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_MIN_RSSI         0x001C</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_NB_PKT           0x001E</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_NB_BAD_PKT       0x0021</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NVPARAM_OFFSET_BLE_PLATFORM_IRK                     0x0024</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;NVPARAM_AREA(ble_platform, NVMS_PARAM_PART, 0x0000)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(<a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a>,              <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS</a>, 7)          <span class="comment">// uint8[6]</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_LPCLK_DRIFT,             NVPARAM_OFFSET_BLE_PLATFORM_LPCLK_DRIFT, 3)         <span class="comment">// uint16</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_SLEEP_ENABLE,            NVPARAM_OFFSET_BLE_PLATFORM_SLEEP_ENABLE, 2)        <span class="comment">// uint8</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_BLE_CA_TIMER_DUR,        NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_TIMER_DUR, 3)    <span class="comment">// uint16</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_BLE_CRA_TIMER_DUR,       NVPARAM_OFFSET_BLE_PLATFORM_BLE_CRA_TIMER_DUR, 2)   <span class="comment">// uint8</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_BLE_CA_MIN_RSSI,         NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_MIN_RSSI, 2)     <span class="comment">// uint8</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_BLE_CA_NB_PKT,           NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_NB_PKT, 3)       <span class="comment">// uint16</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_BLE_CA_NB_BAD_PKT,       NVPARAM_OFFSET_BLE_PLATFORM_BLE_CA_NB_BAD_PKT, 3)   <span class="comment">// uint16</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a>(NVPARAM_BLE_PLATFORM_IRK,                     NVPARAM_OFFSET_BLE_PLATFORM_IRK, 17)                <span class="comment">// uint8[16]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;NVPARAM_AREA_END()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_NVPARAM_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga4ada7ff607f205e71342b56921753c98"><div class="ttname"><a href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a></div><div class="ttdeci">NVPARAM_PARAM(NVPARAM_BLE_PLATFORM_BD_ADDRESS, NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS, 7) NVPARAM_PARAM(NVPARAM_BLE_PLATFORM_LPCLK_DRIFT</div></div>
<div class="ttc" id="ad__nvparam__defs_8h_html"><div class="ttname"><a href="ad__nvparam__defs_8h.html">ad_nvparam_defs.h</a></div><div class="ttdoc">NV-Parameters definitions. </div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n_html_gafca9d753cc9ac72f8c8cbc64a6d4a1c9"><div class="ttname"><a href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a></div><div class="ttdeci">#define NVPARAM_BLE_PLATFORM_BD_ADDRESS</div><div class="ttdef"><b>Definition:</b> platform_nvparam.h:32</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n_html_ga53ce2fdcbc0dd2ed891ba7cd4c38dc92"><div class="ttname"><a href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS</a></div><div class="ttdeci">#define NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS</div><div class="ttdef"><b>Definition:</b> platform_nvparam.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
