<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/platform_nvparam_values.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">platform_nvparam_values.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform__nvparam__values_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define U16(VALUE) (uint8_t)(VALUE), (uint8_t)(VALUE &gt;&gt; 8)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                                                                        ,-- parameter value           &#39;validity&#39; flag --</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                                                                        |                                               |</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                                                                        V                                               V</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;NVPARAM_PARAM_VALUE( <a class="code" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a>,         uint8_t,  0x01, 0x00, 0x80, 0xCA, 0xEA, 0x80,              0x00)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_LPCLK_DRIFT,        uint8_t,  U16(0xFFFF),                                     0xFF)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_EXT_WAKEUP_TIME,    uint8_t,  U16(0xFFFF),                                     0xFF)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_OSC_WAKEUP_TIME,    uint8_t,  U16(0xFFFF),                                     0xFF)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_RM_WAKEUP_TIME,     uint8_t,  U16(0xFFFF),                                     0xFF)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_SLEEP_ENABLE,       uint8_t,  0xFF,                                            0xFF)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_EXT_WAKEUP_ENABLE,  uint8_t,  0xFF,                                            0xFF)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_BLE_CA_TIMER_DUR,   uint8_t,  U16(0xFFFF),                                     0xFF)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_BLE_CRA_TIMER_DUR,  uint8_t,  0xFF,                                            0xFF)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_BLE_CA_MIN_RSSI,    uint8_t,  0xFF,                                            0xFF)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_BLE_CA_NB_PKT,      uint8_t,  0xFF,                                            0xFF)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_BLE_CA_NB_BAD_PKT,  uint8_t,  0xFF,                                            0xFF)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;NVPARAM_PARAM_VALUE( NVPARAM_BLE_PLATFORM_IRK,                uint8_t,  0xEF, 0xCD, 0xAB, 0x89, 0x67, 0x45, 0x23, 0x01, \</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                        0xEF, 0xCD, 0xAB, 0x89, 0x67, 0x45, 0x23, 0x01,  0x00)</div>
<div class="ttc" id="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n_html_gafca9d753cc9ac72f8c8cbc64a6d4a1c9"><div class="ttname"><a href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a></div><div class="ttdeci">#define NVPARAM_BLE_PLATFORM_BD_ADDRESS</div><div class="ttdef"><b>Definition:</b> platform_nvparam.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
