<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Proximity Reporter demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proximity Reporter demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a sample implementation of Proximity Reporter of the Proximity Profile, as defined by the Bluetooth Special Interest Group.</p>
<p>It supports the mandatory Link Loss Service and both optional Immediate Alert and Tx Power Services.</p>
<p>Features:</p>
<ul>
<li>Advertising is started automatically once application is started</li>
<li>Alerting is done using white LED available on ProDK:<ul>
<li>for medium alert level LED blinks at slow rate</li>
<li>for high alert level LED blinks at fast rate</li>
</ul>
</li>
<li>For LLS, alert is automatically disabled after 15 seconds of inactivity or upon reconnection of client which lost connection</li>
<li>Tx Power Level is hardcoded to static value</li>
<li>Device name can be read from flash</li>
<li>Application supports software update over the air; for details look at <a class="el" href="pxp_suota.html">SUOTA in Proximity Reporter</a> document</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/demos/pxp_reporter</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested Configurable parameters</h2>
<ul>
<li>Default device name In pxp_reporter_config.h, put the device name in PX_REPORTER_DEFAULT_NAME macro</li>
<li>Advertising Interval In pxp_reporter_task.c, set the advertising interval (adv_intervals[]).</li>
<li>Alert Actions (use the alert callbacks in pxp_reporter_task.c):<ul>
<li>ias_alert_cb</li>
<li>lls_alert_cb</li>
</ul>
</li>
</ul>
<h2>PTS testing</h2>
<p>Application can be readily used for executing PTS test cases against LLS, IAS and TPS. It does not require any user intervention during testing.</p>
<h2>Manual testing</h2>
<ul>
<li>build the demo for execution from flash</li>
<li>download to flash and execute</li>
<li>write device name to flash at address 0x80019 preceded by two bytes of its length (optional)</li>
<li>scan for the device by name "Dialog PX Reporter" and connect</li>
<li>write value to Alert Level characteristic in Immediate Alert service:<ul>
<li>0x00 (No alert) - the white LED on ProDK device does not blink</li>
<li>0x01 (Mild alert) - the white LED on ProDK blinks slow immediately</li>
<li>0x02 (High Alert) - the white LED on ProDK blinks fast immediately</li>
</ul>
</li>
<li>write value to Alert Level characteristic in Link Loss service:<ul>
<li>0x00 (No alert) - the white LED on ProDK device does not blink</li>
<li>0x01 (Mild alert) - the white LED on ProDK blinks slow after link loss</li>
<li>0x02 (High Alert) - the white LED on ProDK blinks fast after link loss</li>
<li>to trigger link loss event put Android/Apple device in RF Shield box or significantly increase the distance between the two devices</li>
</ul>
</li>
<li>read value of Tx Power Level characteristic in Tx Power service:<ul>
<li>at each reading should be given the same value (0 dBm hardcoded in application) </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
