<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SUOTA in Proximity Reporter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SUOTA in Proximity Reporter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application, besides its main functionality described <a class="el" href="pxp.html">here</a>, can be built with Software Update over the Air (SUOTA) support. Attached scripts require Python 3.</p>
<p>Features:</p>
<ul>
<li>Advertising starts automatically once the application starts, advertising contains:<ul>
<li>Proximity Reporter Profile information.</li>
<li>SUOTA service information.</li>
<li>DIS information</li>
</ul>
</li>
<li>Standard applications for Proximity Reporter profile can be used to connect to device.</li>
<li>The Dialog dedicated applications for <code>Android</code> and <code>iOS</code> <code>Dialog SUOTA</code> can connect to device to perform software update. Those applications can be found in <em>Play Store</em> or <em>Apple App Store</em>.</li>
</ul>
<h2>Installation procedure</h2>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<p>Import the project <code>pxp_reporter</code> from <code>/projects/dk_apps/demos/pxp_reporter</code> and build it in the <code>QSPI_SUOTA</code> configuration. For DA1468x devices project <code>ble_suota_loader</code> from <code>sdk/bsp/system/loaders/ble_suota_loader</code> is also needed, build it in the <code>Release_QSPI</code> configuration.</p>
<h3>Prepare SUOTA image</h3>
<p>SUOTA image is a binary file with a proper header that can be sent to a target device from Android or iOS device.</p>
<p>Image is created automatically when the corresponding build target is selected.</p>
<p>To create an image manually, open command prompt, navigate to a <code>projects/dk_apps/demos/pxp_reporter</code> folder and run script to create the image file (note: make sure to run scripts with Python 3).</p>
<blockquote class="doxtable">
<p><code>python mkimage.py &lt;build_configuration&gt; --prod_id &lt;product_id&gt;</code> </p>
</blockquote>
<p>Where:</p><ul>
<li>build_configuration may be DA14691-00-Release_QSPI_SUOTA, DA14681-01-Debug_QSPI_SUOTA, etc.</li>
<li>product_id may be DA14691-00, DA14681-01, etc.</li>
</ul>
<p>It prepares a <code>pxp_reporter.1.0.0.1.img</code> image file. The file name contains a version number taken from a <code>sw_version.h</code>.</p>
<h3>Copy Image to Android or iOS device</h3>
<p>The image file should be copied to Android phone or tablet or to iOS device inside the SUOTA folder of the device. For iOS devices use iTunes. For Android a USB cable can be used to connect the Android device with pc in order to copy the img file or the following command can be used to send the image:</p>
<blockquote class="doxtable">
<p><code>adb push &lt;build_configuration&gt;/pxp_reporter.1.0.0.1.img /sdcard/suota</code> </p>
</blockquote>
<h3>Load initial image</h3>
<p>The SUOTA pxp reporter demo requires a partition table that contains partitions for image storage. If such partitions were not present on the target device the easiest way to fix this is to erase the existing partition table sector and program device with project that contains table with will generate a partition table with correct entries (e.g. pxp_reporter with SUOTA build version). The following command writes PXP image to the target device (note: make sure to run scripts with Python 3).</p>
<blockquote class="doxtable">
<p><code>python initial_flash.py &lt;build_configuration&gt; --prod_id &lt;product_id&gt;</code> </p>
</blockquote>
<p>Where:</p><ul>
<li>build_configuration may be DA14691-00-Release_QSPI_SUOTA, DA14681-01-Debug_QSPI_SUOTA, etc.</li>
<li>product_id may be DA14691-00, DA14681-01, etc.</li>
</ul>
<p>When the initial flash is finished a device reboots and the application starts from the executable partition.</p>
<h3>Upload image via mobile app</h3>
<p>Run SUOTA Application and find your device. The name of the device should be <b>Dialog PX Reporter</b>. Select the desired device and press 'Update device' button. Choose the image to be uploaded. If settings on next screen are correct proceed with 'Send to device' button. When programming is finished device will reboot and start new program.</p>
<h2>Manual testing</h2>
<ul>
<li>Build <code>pxp_reporter</code> <code>(Release_QSPI_SUOTA)</code> using eclipse.</li>
<li>Program flash with the suota image using the <code>inital_flash.py</code> script.</li>
<li>Change vesion number in the <code>sw_version.h</code> file and rebuild the <code>pxp_reporter</code> project.</li>
<li>Run <code>mkimage.py</code> script to create a new image.</li>
<li>Transfer the image to Android or iOS device.</li>
<li>Find the device using SUOTA Application. The name of device shall be <b>Dialog PX Reporter</b>.</li>
<li>Proceed with a software update in SUOTA Application.</li>
<li>When programming is finished, the device reboots automatically and advertising starts again.</li>
<li>The device should be visible as <b>Dialog PX Reporter</b> with the new version number.</li>
<li>When the application is running verify that Proximity Reporter profile is available and working.</li>
<li>When there are other active connections, SUOTA should fail. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
