<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_winbond.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi_winbond.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qspi__winbond_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _QSPI_WINBOND_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _QSPI_WINBOND_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define WINBOND_ID                      0xEF</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qspi__common_8h.html">qspi_common.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define W25Q_ERASE_PROGRAM_SUSPEND      0x75</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define W25Q_ERASE_PROGRAM_RESUME       0x7A</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define W25Q_WRITE_STATUS_REGISTER2     0x31</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define W25Q_WRITE_ENABLE_NON_VOL       0x50</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define W25Q_READ_STATUS_REGISTER2      0x35</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define W25Q_BLOCK_ERASE_64K            0xD8</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define W25Q_FAST_READ_QPI              0x0B</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define W25Q_READ_DEVICE_ID_SINGLE      0x90    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define W25Q_READ_DEVICE_ID_DUAL        0x92    // Requires dual mode for the command entry!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define W25Q_READ_DEVICE_ID_QUAD        0x94</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define W25Q_READ_UNIQUE_ID             0x4B    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define W25Q_READ_SFDP_REG              0x5A    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define W25Q_ERASE_SECURITY_REGS        0x44    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define W25Q_PROGR_SECURITY_REGS        0x42    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define W25Q_READ_SECURITY_REGS         0x48    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Suspend */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define W25Q_STATUS2_SUS_BIT            7</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define W25Q_STATUS2_SUS_MASK           (1 &lt;&lt; W25Q_STATUS2_SUS_BIT)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* QPI Enable */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define W25Q_STATUS2_QE_BIT             1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define W25Q_STATUS2_QE_MASK            (1 &lt;&lt; W25Q_STATUS2_QE_BIT)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Flash power up/down timings</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define W25Q_POWER_DOWN_DELAY_US          3</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define W25Q_RELEASE_POWER_DOWN_DELAY_US  3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define W25Q_POWER_UP_DELAY_US            10</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if (dg_configFLASH_POWER_OFF == 1)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * Should work with all Winbond flashes -- verified with W25Q80EW.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * Delay 10usec</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * 0x01   // CMD_NBYTES = 0, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * 0xA0   // CMD_WT_CNT_LS = 160 --&gt; 10000 / 62.5 = 160 = 10usec</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         * Exit from Fast Read mode</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         * 0x09   // CMD_NBYTES = 1, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_LS = 0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * 0xFF   // Enable Reset</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga2c46b9d7b4d8c90d1c413d36444e4db9">w25q_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                0x09000001 | (((uint16_t)(W25Q_POWER_UP_DELAY_US*1000/62.5) &amp; 0xFFFF) &lt;&lt; 8),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                0x00FF0000,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#elif (dg_configFLASH_POWER_DOWN == 1)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         * Should work with all Winbond flashes -- verified with W25Q80EW.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * 0x09   // CMD_NBYTES = 1, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * 0x30   // CMD_WT_CNT_LS = 3000 / 62.5 = 48 // 3usec</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * 0xAB   // Release Power Down</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga2c46b9d7b4d8c90d1c413d36444e4db9">w25q_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                0xAB000009 | (((uint16_t)(W25Q_RELEASE_POWER_DOWN_DELAY_US*1000/62.5) &amp; 0xFFFF) &lt;&lt; 8),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * Should work with all Winbond flashes -- verified with W25Q80EW.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         * 0x25   // CMD_NBYTES = 4, CMD_TX_MD = 2 (Quad), CMD_VALID = 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_LS = 0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         * 0x55   // Clocks 0-1 (A23-16)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         * 0x55   // Clocks 2-3 (A15-8)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * 0x55   // Clocks 4-5 (A7-0)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         * 0x55   // Clocks 6-7 (M7-0) : M5-4 != &#39;10&#39; ==&gt; Disable &quot;Continuous Read Mode&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga2c46b9d7b4d8c90d1c413d36444e4db9">  113</a></span>&#160;        <span class="keyword">const</span> uint32_t w25q_ucode_wakeup[] = {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                0x55000025,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                0x00555555,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> flash_w25q_is_suspended(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> flash_w25q_initialize(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga1dc4aba657d85110b228f069e6a9b55f">  132</a></span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga1dc4aba657d85110b228f069e6a9b55f">flash_w25q_wre_volatile</a>(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint8_t cmd[] = { W25Q_WRITE_ENABLE_NON_VOL };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        flash_write(<span class="keywordtype">id</span>, cmd, 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/* Verify */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">while</span> (flash_is_busy(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;__STATIC_FORCEINLINE uint8_t flash_w25q_read_status_register_2(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint8_t cmd[] = { W25Q_READ_STATUS_REGISTER2 };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        flash_transact(<span class="keywordtype">id</span>, cmd, 1, &amp;status, 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#gaf549372bb57f0afa525c903a091169e1">  162</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaf549372bb57f0afa525c903a091169e1">flash_w25q_write_status_register_2</a>(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>, uint8_t value)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        uint8_t cmd[] = { W25Q_WRITE_STATUS_REGISTER2, value };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        flash_write(<span class="keywordtype">id</span>, cmd, 2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">/* Wait for the Flash to process the command */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">while</span> (flash_is_busy(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> flash_w25q_enable_quad_mode(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint8_t status;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        status = flash_w25q_read_status_register_2(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (!(status &amp; W25Q_STATUS2_QE_MASK)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                flash_write_enable(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaf549372bb57f0afa525c903a091169e1">flash_w25q_write_status_register_2</a>(<span class="keywordtype">id</span>, status | W25Q_STATUS2_QE_MASK);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> flash_w25q_is_suspended(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        status = flash_w25q_read_status_register_2(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> (status &amp; W25Q_STATUS2_SUS_MASK) != 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> flash_w25q_initialize(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        flash_w25q_enable_quad_mode(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _QSPI_WINBOND_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6c30d490cd2302ff05d355f3ec844c1f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a></div><div class="ttdeci">#define __UNUSED</div><div class="ttdoc">Attribute to silence warnings about unused parameters/variables/function. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:245</div></div>
<div class="ttc" id="qspi__common_8h_html"><div class="ttname"><a href="qspi__common_8h.html">qspi_common.h</a></div><div class="ttdoc">QSPI flash driver common definitions. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga1dc4aba657d85110b228f069e6a9b55f"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga1dc4aba657d85110b228f069e6a9b55f">flash_w25q_wre_volatile</a></div><div class="ttdeci">__STATIC_FORCEINLINE __UNUSED void flash_w25q_wre_volatile(HW_QSPIC_ID id)</div><div class="ttdoc">Enable volatile writes to Status Register bits. </div><div class="ttdef"><b>Definition:</b> qspi_winbond.h:132</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga2c46b9d7b4d8c90d1c413d36444e4db9"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga2c46b9d7b4d8c90d1c413d36444e4db9">w25q_ucode_wakeup</a></div><div class="ttdeci">const uint32_t w25q_ucode_wakeup[]</div><div class="ttdoc">uCode for handling the QSPI FLASH exit from the "Continuous Read Mode". </div><div class="ttdef"><b>Definition:</b> qspi_winbond.h:113</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gaf549372bb57f0afa525c903a091169e1"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gaf549372bb57f0afa525c903a091169e1">flash_w25q_write_status_register_2</a></div><div class="ttdeci">__STATIC_FORCEINLINE void flash_w25q_write_status_register_2(HW_QSPIC_ID id, uint8_t value)</div><div class="ttdoc">Write the Status Register 2 of the Flash. </div><div class="ttdef"><b>Definition:</b> qspi_winbond.h:162</div></div>
<div class="ttc" id="structqspi__regs_html"><div class="ttname"><a href="structqspi__regs.html">qspi_regs</a></div><div class="ttdoc">Common QSPIC registers. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:257</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
