<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_XXX_template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi_XXX_template.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qspi___x_x_x__template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef _QSPI_XXX_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define _QSPI_XXX_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga230871cbef94a3328fdcda1f87dd2bde">   31</a></span>&#160;<span class="preprocessor">#define XXXXX_ID         0xFF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga8e4a1a837d547365760bd32ebc664e84">   38</a></span>&#160;<span class="preprocessor">#define XXXXX            0xFF</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga6f22a9fb53cdeabb03c8b173b93822ab">   45</a></span>&#160;<span class="preprocessor">#define XXXXX_SIZE       0xFF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qspi__common_8h.html">qspi_common.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Custom command opcodes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define XXX_READ_CUSTOM_CONFIG_REGISTER       0x00</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define XXX_WRITE_CUSTOM_CONFIG_REGISTER      0x10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define XXX_ERASE_PROGRAM_SUSPEND             0xB0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define XXX_ERASE_PROGRAM_RESUME              0x30</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Custom register bit flags</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define XXX_CUSTOM_CONFIG_SUS_BIT             5</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define XXX_CUSTOM_CONFIG_SUS_MASK            (1 &lt;&lt; XXX_CUSTOM_CONFIG_SUS_BIT)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Device type using command 0x9F</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DEVICE_NAME1                          0x80</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define DEVICE_NAME2                          0x95</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Device density using command 0x9F</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define XXX_8Mb_SIZE                          0x10</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define XXX_256Mb_SIZE                        0x15</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Flash power up/down timings</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define XXX_POWER_DOWN_DELAY_US               10</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define XXX_RELEASE_POWER_DOWN_DELAY_US       30</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define XXX_POWER_UP_DELAY_US                 800</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if (dg_configFLASH_POWER_OFF == 1)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * Delay 10usec</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * 0x01   // CMD_NBYTES = 0, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * 0xA0   // CMD_WT_CNT_LS = 160 --&gt; 10000 / 62.5 = 160 = 10usec</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * Exit from Fast Read mode</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * 0x09   // CMD_NBYTES = 1, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_LS = 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         * 0xFF   // Enable Reset</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                0x09000001 | (((uint16_t)(XXX_POWER_UP_DELAY_US*1000/62.5) &amp; 0xFFFF) &lt;&lt; 8),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                0x00FF0000,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#elif (dg_configFLASH_POWER_DOWN == 1)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         * 0x09   // CMD_NBYTES = 1, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         * 0x30   // CMD_WT_CNT_LS = 3000 / 62.5 = 48 // 3usec</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * 0xAB   // Release Power Down</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                0xAB000009 | (((uint16_t)(XXX_RELEASE_POWER_DOWN_DELAY_US*1000/62.5) &amp; 0xFFFF) &lt;&lt; 8),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">         * 0x25   // CMD_NBYTES = 4, CMD_TX_MD = 2 (Quad), CMD_VALID = 1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_LS = 0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">         * 0x55   // Clocks 0-1 (A23-16)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">         * 0x55   // Clocks 2-3 (A15-8)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">         * 0x55   // Clocks 4-5 (A7-0)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">         * 0x55   // Clocks 6-7 (M7-0) : M5-4 != &#39;10&#39; ==&gt; Disable &quot;Continuous Read Mode&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">  121</a></span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                0x55000025,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                0x00555555,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">flash_XXX_is_suspended</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">flash_XXX_initialize</a>(uint8_t device_type, uint8_t device_density);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga58ae33918050d0f1b1aaaf0dcb996a17">flash_XXX_deactivate_command_entry_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">flash_XXX_sys_clock_cfg</a>(<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">flash_XXX_get_dummy_bytes</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga167ea07e00ea5e4c507cb6bb7cd6f119">  169</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqspi__flash__config.html">qspi_flash_config_t</a> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga167ea07e00ea5e4c507cb6bb7cd6f119">flash_XXX_config</a> = {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        .<a class="code" href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">manufacturer_id</a>                  = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga230871cbef94a3328fdcda1f87dd2bde">XXXXX_ID</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        .device_type                      = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga8e4a1a837d547365760bd32ebc664e84">XXXXX</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        .device_density                   = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga6f22a9fb53cdeabb03c8b173b93822ab">XXXXX_SIZE</a>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        .is_suspended                     = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">flash_XXX_is_suspended</a>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        .initialize                       = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">flash_XXX_initialize</a>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        .sys_clk_cfg                      = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">flash_XXX_sys_clock_cfg</a>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        .get_dummy_bytes                  = <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">flash_XXX_get_dummy_bytes</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        .break_seq_size                   = <a class="code" href="group___h_w___q_s_p_i.html#ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e">HW_QSPI_BREAK_SEQ_SIZE_1B</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        .address_size                     = <a class="code" href="group___h_w___q_s_p_i.html#gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8">HW_QSPI_ADDR_SIZE_24</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        .page_program_opcode              = CMD_QUAD_PAGE_PROGRAM,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        .page_qpi_program_opcode          = CMD_QPI_PAGE_PROGRAM,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        .quad_page_program_address        = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        .erase_opcode                     = CMD_SECTOR_ERASE,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        .read_erase_progress_opcode       = CMD_READ_STATUS_REGISTER,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        .erase_suspend_opcode             = XXX_ERASE_PROGRAM_SUSPEND,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        .erase_resume_opcode              = XXX_ERASE_PROGRAM_RESUME,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        .erase_in_progress_bit            = FLASH_STATUS_BUSY_BIT,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        .erase_in_progress_bit_high_level = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        .send_once                        = 1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        .extra_byte                       = 0xA0,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        .ucode_wakeup                     = {<a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a>)},</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        .power_down_delay                 = XXX_POWER_DOWN_DELAY_US,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        .power_up_delay                   = XXX_POWER_UP_DELAY_US,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        .release_power_down_delay         = XXX_RELEASE_POWER_DOWN_DELAY_US,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        .qpi_mode                         = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        .is_ram                           = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        .memory_size                      = MEMORY_SIZE_XXXMb,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a> uint8_t flash_XXX_read_custom_config_register(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint8_t cmd[] = { XXX_READ_CUSTOM_CONFIG_REGISTER };</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        qspi_transact(cmd, 1, &amp;status, 1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a> <span class="keywordtype">void</span> flash_XXX_write_custom_config_register(uint8_t value)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        uint8_t cmd[] = { XXX_WRITE_CUSTOM_CONFIG_REGISTER, value };</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        qspi_write(cmd, 2);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">/* Wait for the Flash to process the command */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">while</span> (flash_is_busy());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">  220</a></span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">flash_XXX_is_suspended</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        status = flash_XXX_read_custom_config_register();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> (status &amp; XXX_CUSTOM_CONFIG_SUS_MASK) != 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">  228</a></span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">flash_XXX_initialize</a>(uint8_t device_type, uint8_t device_density)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">/* Handle 24/32 bit addressing modes, enable QUAD mode, etc */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">  233</a></span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">flash_XXX_sys_clock_cfg</a>(<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">/* Handle system clock frequency change */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (sys_clk == <a class="code" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a76cab1d9f24621624d66b32fd687ba3d">sysclk_PLL96</a>) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="group___h_w___q_s_p_i.html#ga90ec1f000bc2f082f9556e2a7c7326ee">hw_qspi_set_div</a>(HW_QSPIC, <a class="code" href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eeaf4929374ed3991d7168494461988e870">HW_QSPI_DIV_2</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="group___h_w___q_s_p_i.html#ga90ec1f000bc2f082f9556e2a7c7326ee">hw_qspi_set_div</a>(HW_QSPIC, <a class="code" href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eea6b310ff17e90bc855644964bf6984646">HW_QSPI_DIV_1</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">  244</a></span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> uint8_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">flash_XXX_get_dummy_bytes</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">         * Either return a hardcoded value, or the value for the current mode of operation</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">         * (e.g. based on clock frequency)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _QSPI_XXX_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga167ea07e00ea5e4c507cb6bb7cd6f119"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga167ea07e00ea5e4c507cb6bb7cd6f119">flash_XXX_config</a></div><div class="ttdeci">static const qspi_flash_config_t flash_XXX_config</div><div class="ttdoc">This structs configures the system for the specific flash. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:169</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6c30d490cd2302ff05d355f3ec844c1f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a></div><div class="ttdeci">#define __UNUSED</div><div class="ttdoc">Attribute to silence warnings about unused parameters/variables/function. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:245</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga6f22a9fb53cdeabb03c8b173b93822ab"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga6f22a9fb53cdeabb03c8b173b93822ab">XXXXX_SIZE</a></div><div class="ttdeci">#define XXXXX_SIZE</div><div class="ttdoc">The Flash density JEDEC ID. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:45</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e">HW_QSPI_BREAK_SEQ_SIZE_1B</a></div><div class="ttdef"><b>Definition:</b> hw_qspi.h:150</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ga90ec1f000bc2f082f9556e2a7c7326ee"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ga90ec1f000bc2f082f9556e2a7c7326ee">hw_qspi_set_div</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_qspi_set_div(HW_QSPIC_ID id, HW_QSPI_DIV div)</div><div class="ttdoc">Set the QSPI clock divider. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:1128</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gaca7ed880e0f577fc1cf08ccb9d4370b7"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">flash_XXX_get_dummy_bytes</a></div><div class="ttdeci">static uint8_t flash_XXX_get_dummy_bytes(void)</div><div class="ttdoc">This must return the number of dummy bytes required. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:244</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ggafb860d0ebeb53cccbfc26317303cd8eeaf4929374ed3991d7168494461988e870"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eeaf4929374ed3991d7168494461988e870">HW_QSPI_DIV_2</a></div><div class="ttdef"><b>Definition:</b> hw_qspi.h:200</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga84493442a9b2278e1b8442cd31e7733b"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">flash_XXX_initialize</a></div><div class="ttdeci">static void flash_XXX_initialize(uint8_t device_type, uint8_t device_density)</div><div class="ttdoc">This is called to initialize the flash. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:228</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8"><div class="ttname"><a href="group___h_w___q_s_p_i.html#gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8">HW_QSPI_ADDR_SIZE_24</a></div><div class="ttdef"><b>Definition:</b> hw_qspi.h:53</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ggafb860d0ebeb53cccbfc26317303cd8eea6b310ff17e90bc855644964bf6984646"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ggafb860d0ebeb53cccbfc26317303cd8eea6b310ff17e90bc855644964bf6984646">HW_QSPI_DIV_1</a></div><div class="ttdef"><b>Definition:</b> hw_qspi.h:199</div></div>
<div class="ttc" id="qspi__common_8h_html"><div class="ttname"><a href="qspi__common_8h.html">qspi_common.h</a></div><div class="ttdoc">QSPI flash driver common definitions. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga4c7e73735115eff9ad6a926ec9a38f4e"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">flash_XXX_is_suspended</a></div><div class="ttdeci">static bool flash_XXX_is_suspended(void)</div><div class="ttdoc">This returns true if the flash is in write/erase suspend mode. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:220</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gga80b42bde28ce2d446fe9e1895a11c5b2a76cab1d9f24621624d66b32fd687ba3d"><div class="ttname"><a href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a76cab1d9f24621624d66b32fd687ba3d">sysclk_PLL96</a></div><div class="ttdoc">96MHz </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:98</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga8e4a1a837d547365760bd32ebc664e84"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga8e4a1a837d547365760bd32ebc664e84">XXXXX</a></div><div class="ttdeci">#define XXXXX</div><div class="ttdoc">The Flash type JEDEC ID. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:38</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga58ae33918050d0f1b1aaaf0dcb996a17"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga58ae33918050d0f1b1aaaf0dcb996a17">flash_XXX_deactivate_command_entry_mode</a></div><div class="ttdeci">static void flash_XXX_deactivate_command_entry_mode(void)</div><div class="ttdoc">This is called to put the flash OUT of command entry mode. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gae08612f2868e8c19042cced1ea6f1408"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">flash_XXX_sys_clock_cfg</a></div><div class="ttdeci">static void flash_XXX_sys_clock_cfg(sys_clk_t sys_clk)</div><div class="ttdoc">This is called each time the system clock is changed. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:233</div></div>
<div class="ttc" id="structqspi__flash__config_html"><div class="ttname"><a href="structqspi__flash__config.html">qspi_flash_config</a></div><div class="ttdoc">QSPI Flash configuration structure. </div><div class="ttdef"><b>Definition:</b> qspi_common.h:92</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga5ab3fff9d91d1281dc9ce0acd0879a8b"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a></div><div class="ttdeci">const uint32_t XXX_ucode_wakeup[]</div><div class="ttdoc">uCode for handling the QSPI FLASH exit from the "Continuous Read Mode". </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:121</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga230871cbef94a3328fdcda1f87dd2bde"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga230871cbef94a3328fdcda1f87dd2bde">XXXXX_ID</a></div><div class="ttdeci">#define XXXXX_ID</div><div class="ttdoc">The Flash vendor JEDEC ID. </div><div class="ttdef"><b>Definition:</b> qspi_XXX_template.h:31</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga42297fa8f8149da6ac66c67b57a3704e"><div class="ttname"><a href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></div><div class="ttdeci">enum sysclk_type sys_clk_t</div><div class="ttdoc">The system clock type. </div></div>
<div class="ttc" id="structqspi__flash__config_html_a890b28589ea8635e81e867461df80d18"><div class="ttname"><a href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">qspi_flash_config::manufacturer_id</a></div><div class="ttdeci">uint8_t manufacturer_id</div><div class="ttdef"><b>Definition:</b> qspi_common.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
