<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qspi__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _QSPI_COMMON_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _QSPI_COMMON_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Flash Commands</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Note: Default command issuing mode is single mode! If commands specific to other modes have to be</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * issued then the mode must be changed!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CMD_WRITE_STATUS_REGISTER       0x01</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CMD_WRITE_DISABLE               0x04</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CMD_READ_STATUS_REGISTER        0x05</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CMD_WRITE_ENABLE                0x06</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CMD_SECTOR_ERASE                0x20</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CMD_QUAD_PAGE_PROGRAM           0x32</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CMD_QPI_PAGE_PROGRAM            0x02</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CMD_BLOCK_ERASE                 0x52</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CMD_CHIP_ERASE                  0xC7</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define CMD_FAST_READ_QUAD              0xEB</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CMD_READ_JEDEC_ID               0x9F</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CMD_EXIT_CONTINUOUS_MODE        0xFF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CMD_RELEASE_POWER_DOWN          0xAB</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMD_ENTER_POWER_DOWN            0xB9</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CMD_FAST_READ_QUAD_4B           0xEC</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CMD_SECTOR_ERASE_4B             0x21</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CMD_QUAD_PAGE_PROGRAM_4B        0x34</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define CMD_ENTER_QPI_MODE              0x38    // Requires single mode for the command entry!</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CMD_EXIT_QPI_MODE               0xFF    // Requires quad mode for the command entry!</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * RAM specific commands</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define CMD_WRITE                       0x02</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define CMD_WRITE_QUAD                  0x38</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_1Mb                 (1024 * 1024) </span><span class="comment">/* 1Mb memory size in bits*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_2Mb                 (2 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_4Mb                 (4 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_8Mb                 (8 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_16Mb                (16 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_32Mb                (32 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_64Mb                (64 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_128Mb               (128 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define MEMORY_SIZE_512Mb               (512 * MEMORY_SIZE_1Mb)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Erase/Write in progress */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define FLASH_STATUS_BUSY_BIT           0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define FLASH_STATUS_BUSY_MASK          (1 &lt;&lt; FLASH_STATUS_BUSY_BIT)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* WE Latch bit */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define FLASH_STATUS_WEL_BIT            1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define FLASH_STATUS_WEL_MASK           (1 &lt;&lt; FLASH_STATUS_WEL_BIT)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> bool (*is_suspended_cb_t)(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> id);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> void (*initialize_cb_t)(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> id);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> void (*sys_clk_cfg_cb_t)(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> id, <a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> type);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> uint8_t (*get_dummy_bytes_cb_t)(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> id);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqspi__flash__config.html">qspi_flash_config</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* Struct members that should be configured in case of either a Flash or a RAM device*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">   96</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">manufacturer_id</a>;               </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a4e7083a19d04fec1df42645fc02af800">   99</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a4e7083a19d04fec1df42645fc02af800">device_type</a>;                   </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#aa04d3544b84d9f39fe0685222e8cb9dd">  100</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#aa04d3544b84d9f39fe0685222e8cb9dd">device_density</a>;                </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a9a6f4ecd0ca97d0214d94bcac103695d">  101</a></span>&#160;        initialize_cb_t <a class="code" href="structqspi__flash__config.html#a9a6f4ecd0ca97d0214d94bcac103695d">initialize</a>;            </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a7ab2cf768268bdec7f8c48de1b34b491">  102</a></span>&#160;        sys_clk_cfg_cb_t <a class="code" href="structqspi__flash__config.html#a7ab2cf768268bdec7f8c48de1b34b491">sys_clk_cfg</a>;          </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a98b5c142ce3cbdf2f2420dc461696ff6">  105</a></span>&#160;        get_dummy_bytes_cb_t <a class="code" href="structqspi__flash__config.html#a98b5c142ce3cbdf2f2420dc461696ff6">get_dummy_bytes</a>;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a0002ce1cbdca4b022932d54661e9abc0">  108</a></span>&#160;        <a class="code" href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">HW_QSPI_BREAK_SEQ_SIZE</a> <a class="code" href="structqspi__flash__config.html#a0002ce1cbdca4b022932d54661e9abc0">break_seq_size</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a6b3de02b36c979e410f5902ae4a6175d">  111</a></span>&#160;        <a class="code" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a> <a class="code" href="structqspi__flash__config.html#a6b3de02b36c979e410f5902ae4a6175d">address_size</a>;        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#aed00099212ec62e1352f8438280ccc37">  112</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#aed00099212ec62e1352f8438280ccc37">send_once</a>;                     </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a56c4afd9624fecf89b7a4f60bb9b4616">  116</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a56c4afd9624fecf89b7a4f60bb9b4616">enter_qpi_opcode</a>;              </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a99d22f1e7ab0a8ea5c79deacf05a75ec">  117</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a99d22f1e7ab0a8ea5c79deacf05a75ec">extra_byte</a>;                    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#ab2aa05348b20038106746d161fcd4534">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structqspi__flash__config.html#ab2aa05348b20038106746d161fcd4534">qpi_mode</a>;                         </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a61fffc4caa9be0b6fd5df5d71224b20c">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structqspi__flash__config.html#a61fffc4caa9be0b6fd5df5d71224b20c">is_ram</a>;                           </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a000539a9b0aca67fbc07c84e6df2f885">  122</a></span>&#160;        uint32_t <a class="code" href="structqspi__flash__config.html#a000539a9b0aca67fbc07c84e6df2f885">memory_size</a>;                  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a67d654f0cf9438a00a28ed67369cb3e1">  126</a></span>&#160;        is_suspended_cb_t <a class="code" href="structqspi__flash__config.html#a67d654f0cf9438a00a28ed67369cb3e1">is_suspended</a>;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* Struct members that should be configured only in case of a Flash device*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a9bff33fda98ebacce1df669c60145d4f">  132</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a9bff33fda98ebacce1df669c60145d4f">erase_opcode</a>;                  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a26afc0b8bc06c6a6ad39bbf328f215f1">  133</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a26afc0b8bc06c6a6ad39bbf328f215f1">erase_suspend_opcode</a>;          </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#afaf3759c7d13c72c08c0cf6c2cc54832">  134</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#afaf3759c7d13c72c08c0cf6c2cc54832">erase_resume_opcode</a>;           </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#aeb1e729b0ef1fe08a75ce7069951fc68">  135</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#aeb1e729b0ef1fe08a75ce7069951fc68">page_program_opcode</a>;           </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#ab098fac572682bde903f69969762d697">  136</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#ab098fac572682bde903f69969762d697">page_qpi_program_opcode</a>;       </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a23677de32c1c66e76ca27c3f08527011">  137</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structqspi__flash__config.html#a23677de32c1c66e76ca27c3f08527011">quad_page_program_address</a>;        </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a4a6602f6ad8ca36a0e6841543dd5acb9">  140</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a4a6602f6ad8ca36a0e6841543dd5acb9">read_erase_progress_opcode</a>;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a082e55e10574176b5bcaf047eeb692a7">  142</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#a082e55e10574176b5bcaf047eeb692a7">erase_in_progress_bit</a>;         </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a09be9b1a3b4c256a0e4418c2cb06c628">  143</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structqspi__flash__config.html#a09be9b1a3b4c256a0e4418c2cb06c628">erase_in_progress_bit_high_level</a>; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#ab0f179b11b1794416a125ecb9025bdcc">  145</a></span>&#160;        qspi_ucode_t <a class="code" href="structqspi__flash__config.html#ab0f179b11b1794416a125ecb9025bdcc">ucode_wakeup</a>;             </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a45eede6bd668744cf8fff598a941e1a2">  150</a></span>&#160;        uint16_t <a class="code" href="structqspi__flash__config.html#a45eede6bd668744cf8fff598a941e1a2">power_down_delay</a>;             </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a281b9aafc9809134f4ac18e8c3fc46d3">  152</a></span>&#160;        uint16_t <a class="code" href="structqspi__flash__config.html#a281b9aafc9809134f4ac18e8c3fc46d3">release_power_down_delay</a>;     </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a9f2cd9f234b56ea4dab1b7ec404e68ce">  154</a></span>&#160;        uint16_t <a class="code" href="structqspi__flash__config.html#a9f2cd9f234b56ea4dab1b7ec404e68ce">power_up_delay</a>;               </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/* Struct members that should be configured only in case of a RAM device*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#ab5c73d55ebfde1ffb0d95bed321da3ed">  159</a></span>&#160;        <a class="code" href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">HW_QSPI2_MEMBLEN</a> <a class="code" href="structqspi__flash__config.html#ab5c73d55ebfde1ffb0d95bed321da3ed">burst_len</a>;            </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#aa4ca62a2f99e260f75ac3e7ae276583f">  161</a></span>&#160;        uint8_t <a class="code" href="structqspi__flash__config.html#aa4ca62a2f99e260f75ac3e7ae276583f">cs_high_t</a>;                     </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structqspi__flash__config.html#a6bf78dc129ca44fbef0474c3c5faa00b">  163</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structqspi__flash__config.html#a6bf78dc129ca44fbef0474c3c5faa00b">cs_high_t_en</a>;                     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaaca7b42888b10ca3e05786453609d0d3">qspi_flash_config_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _QSPI_COMMON_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="ttc" id="structqspi__flash__config_html_aeb1e729b0ef1fe08a75ce7069951fc68"><div class="ttname"><a href="structqspi__flash__config.html#aeb1e729b0ef1fe08a75ce7069951fc68">qspi_flash_config::page_program_opcode</a></div><div class="ttdeci">uint8_t page_program_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:135</div></div>
<div class="ttc" id="structqspi__flash__config_html_afaf3759c7d13c72c08c0cf6c2cc54832"><div class="ttname"><a href="structqspi__flash__config.html#afaf3759c7d13c72c08c0cf6c2cc54832">qspi_flash_config::erase_resume_opcode</a></div><div class="ttdeci">uint8_t erase_resume_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:134</div></div>
<div class="ttc" id="structqspi__flash__config_html_a09be9b1a3b4c256a0e4418c2cb06c628"><div class="ttname"><a href="structqspi__flash__config.html#a09be9b1a3b4c256a0e4418c2cb06c628">qspi_flash_config::erase_in_progress_bit_high_level</a></div><div class="ttdeci">bool erase_in_progress_bit_high_level</div><div class="ttdef"><b>Definition:</b> qspi_common.h:143</div></div>
<div class="ttc" id="structqspi__flash__config_html_a56c4afd9624fecf89b7a4f60bb9b4616"><div class="ttname"><a href="structqspi__flash__config.html#a56c4afd9624fecf89b7a4f60bb9b4616">qspi_flash_config::enter_qpi_opcode</a></div><div class="ttdeci">uint8_t enter_qpi_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:116</div></div>
<div class="ttc" id="structqspi__flash__config_html_a99d22f1e7ab0a8ea5c79deacf05a75ec"><div class="ttname"><a href="structqspi__flash__config.html#a99d22f1e7ab0a8ea5c79deacf05a75ec">qspi_flash_config::extra_byte</a></div><div class="ttdeci">uint8_t extra_byte</div><div class="ttdef"><b>Definition:</b> qspi_common.h:117</div></div>
<div class="ttc" id="structqspi__flash__config_html_a61fffc4caa9be0b6fd5df5d71224b20c"><div class="ttname"><a href="structqspi__flash__config.html#a61fffc4caa9be0b6fd5df5d71224b20c">qspi_flash_config::is_ram</a></div><div class="ttdeci">bool is_ram</div><div class="ttdef"><b>Definition:</b> qspi_common.h:121</div></div>
<div class="ttc" id="structqspi__flash__config_html_ab0f179b11b1794416a125ecb9025bdcc"><div class="ttname"><a href="structqspi__flash__config.html#ab0f179b11b1794416a125ecb9025bdcc">qspi_flash_config::ucode_wakeup</a></div><div class="ttdeci">qspi_ucode_t ucode_wakeup</div><div class="ttdef"><b>Definition:</b> qspi_common.h:145</div></div>
<div class="ttc" id="structqspi__flash__config_html_aa4ca62a2f99e260f75ac3e7ae276583f"><div class="ttname"><a href="structqspi__flash__config.html#aa4ca62a2f99e260f75ac3e7ae276583f">qspi_flash_config::cs_high_t</a></div><div class="ttdeci">uint8_t cs_high_t</div><div class="ttdef"><b>Definition:</b> qspi_common.h:161</div></div>
<div class="ttc" id="structqspi__flash__config_html_a45eede6bd668744cf8fff598a941e1a2"><div class="ttname"><a href="structqspi__flash__config.html#a45eede6bd668744cf8fff598a941e1a2">qspi_flash_config::power_down_delay</a></div><div class="ttdeci">uint16_t power_down_delay</div><div class="ttdef"><b>Definition:</b> qspi_common.h:150</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_gaac307a660e5a28c297e4c29bd93f69ca"><div class="ttname"><a href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">HW_QSPI_BREAK_SEQ_SIZE</a></div><div class="ttdeci">HW_QSPI_BREAK_SEQ_SIZE</div><div class="ttdoc">Size of Burst Break Sequence. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:149</div></div>
<div class="ttc" id="structqspi__flash__config_html_a98b5c142ce3cbdf2f2420dc461696ff6"><div class="ttname"><a href="structqspi__flash__config.html#a98b5c142ce3cbdf2f2420dc461696ff6">qspi_flash_config::get_dummy_bytes</a></div><div class="ttdeci">get_dummy_bytes_cb_t get_dummy_bytes</div><div class="ttdef"><b>Definition:</b> qspi_common.h:105</div></div>
<div class="ttc" id="structqspi__flash__config_html_a6b3de02b36c979e410f5902ae4a6175d"><div class="ttname"><a href="structqspi__flash__config.html#a6b3de02b36c979e410f5902ae4a6175d">qspi_flash_config::address_size</a></div><div class="ttdeci">HW_QSPI_ADDR_SIZE address_size</div><div class="ttdef"><b>Definition:</b> qspi_common.h:111</div></div>
<div class="ttc" id="structqspi__flash__config_html_a9f2cd9f234b56ea4dab1b7ec404e68ce"><div class="ttname"><a href="structqspi__flash__config.html#a9f2cd9f234b56ea4dab1b7ec404e68ce">qspi_flash_config::power_up_delay</a></div><div class="ttdeci">uint16_t power_up_delay</div><div class="ttdef"><b>Definition:</b> qspi_common.h:154</div></div>
<div class="ttc" id="structqspi__flash__config_html_ab5c73d55ebfde1ffb0d95bed321da3ed"><div class="ttname"><a href="structqspi__flash__config.html#ab5c73d55ebfde1ffb0d95bed321da3ed">qspi_flash_config::burst_len</a></div><div class="ttdeci">HW_QSPI2_MEMBLEN burst_len</div><div class="ttdef"><b>Definition:</b> qspi_common.h:159</div></div>
<div class="ttc" id="structqspi__flash__config_html_ab098fac572682bde903f69969762d697"><div class="ttname"><a href="structqspi__flash__config.html#ab098fac572682bde903f69969762d697">qspi_flash_config::page_qpi_program_opcode</a></div><div class="ttdeci">uint8_t page_qpi_program_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:136</div></div>
<div class="ttc" id="structqspi__flash__config_html_a9bff33fda98ebacce1df669c60145d4f"><div class="ttname"><a href="structqspi__flash__config.html#a9bff33fda98ebacce1df669c60145d4f">qspi_flash_config::erase_opcode</a></div><div class="ttdeci">uint8_t erase_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:132</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ga0d6bf58cda0ed0cecf0ed8d914e77136"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">HW_QSPI2_MEMBLEN</a></div><div class="ttdeci">HW_QSPI2_MEMBLEN</div><div class="ttdoc">The length of a burst operation for a QSPI RAM device. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:229</div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ga7b31012e4ee1a0afdb3bc394f0d97743"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a></div><div class="ttdeci">HW_QSPI_ADDR_SIZE</div><div class="ttdoc">Flash memory address size. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:52</div></div>
<div class="ttc" id="structqspi__flash__config_html_a4e7083a19d04fec1df42645fc02af800"><div class="ttname"><a href="structqspi__flash__config.html#a4e7083a19d04fec1df42645fc02af800">qspi_flash_config::device_type</a></div><div class="ttdeci">uint8_t device_type</div><div class="ttdef"><b>Definition:</b> qspi_common.h:99</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gaaca7b42888b10ca3e05786453609d0d3"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gaaca7b42888b10ca3e05786453609d0d3">qspi_flash_config_t</a></div><div class="ttdeci">struct qspi_flash_config qspi_flash_config_t</div><div class="ttdoc">QSPI Flash configuration structure. </div></div>
<div class="ttc" id="structqspi__flash__config_html_a000539a9b0aca67fbc07c84e6df2f885"><div class="ttname"><a href="structqspi__flash__config.html#a000539a9b0aca67fbc07c84e6df2f885">qspi_flash_config::memory_size</a></div><div class="ttdeci">uint32_t memory_size</div><div class="ttdef"><b>Definition:</b> qspi_common.h:122</div></div>
<div class="ttc" id="structqspi__flash__config_html_aed00099212ec62e1352f8438280ccc37"><div class="ttname"><a href="structqspi__flash__config.html#aed00099212ec62e1352f8438280ccc37">qspi_flash_config::send_once</a></div><div class="ttdeci">uint8_t send_once</div><div class="ttdef"><b>Definition:</b> qspi_common.h:112</div></div>
<div class="ttc" id="structqspi__flash__config_html_a0002ce1cbdca4b022932d54661e9abc0"><div class="ttname"><a href="structqspi__flash__config.html#a0002ce1cbdca4b022932d54661e9abc0">qspi_flash_config::break_seq_size</a></div><div class="ttdeci">HW_QSPI_BREAK_SEQ_SIZE break_seq_size</div><div class="ttdef"><b>Definition:</b> qspi_common.h:108</div></div>
<div class="ttc" id="structqspi__flash__config_html_a6bf78dc129ca44fbef0474c3c5faa00b"><div class="ttname"><a href="structqspi__flash__config.html#a6bf78dc129ca44fbef0474c3c5faa00b">qspi_flash_config::cs_high_t_en</a></div><div class="ttdeci">bool cs_high_t_en</div><div class="ttdef"><b>Definition:</b> qspi_common.h:163</div></div>
<div class="ttc" id="structqspi__flash__config_html_a26afc0b8bc06c6a6ad39bbf328f215f1"><div class="ttname"><a href="structqspi__flash__config.html#a26afc0b8bc06c6a6ad39bbf328f215f1">qspi_flash_config::erase_suspend_opcode</a></div><div class="ttdeci">uint8_t erase_suspend_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:133</div></div>
<div class="ttc" id="structqspi__flash__config_html"><div class="ttname"><a href="structqspi__flash__config.html">qspi_flash_config</a></div><div class="ttdoc">QSPI Flash configuration structure. </div><div class="ttdef"><b>Definition:</b> qspi_common.h:92</div></div>
<div class="ttc" id="structqspi__flash__config_html_a082e55e10574176b5bcaf047eeb692a7"><div class="ttname"><a href="structqspi__flash__config.html#a082e55e10574176b5bcaf047eeb692a7">qspi_flash_config::erase_in_progress_bit</a></div><div class="ttdeci">uint8_t erase_in_progress_bit</div><div class="ttdef"><b>Definition:</b> qspi_common.h:142</div></div>
<div class="ttc" id="structqspi__flash__config_html_a7ab2cf768268bdec7f8c48de1b34b491"><div class="ttname"><a href="structqspi__flash__config.html#a7ab2cf768268bdec7f8c48de1b34b491">qspi_flash_config::sys_clk_cfg</a></div><div class="ttdeci">sys_clk_cfg_cb_t sys_clk_cfg</div><div class="ttdef"><b>Definition:</b> qspi_common.h:102</div></div>
<div class="ttc" id="structqspi__flash__config_html_a67d654f0cf9438a00a28ed67369cb3e1"><div class="ttname"><a href="structqspi__flash__config.html#a67d654f0cf9438a00a28ed67369cb3e1">qspi_flash_config::is_suspended</a></div><div class="ttdeci">is_suspended_cb_t is_suspended</div><div class="ttdef"><b>Definition:</b> qspi_common.h:126</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga42297fa8f8149da6ac66c67b57a3704e"><div class="ttname"><a href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></div><div class="ttdeci">enum sysclk_type sys_clk_t</div><div class="ttdoc">The system clock type. </div></div>
<div class="ttc" id="structqspi__regs_html"><div class="ttname"><a href="structqspi__regs.html">qspi_regs</a></div><div class="ttdoc">Common QSPIC registers. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:257</div></div>
<div class="ttc" id="structqspi__flash__config_html_a281b9aafc9809134f4ac18e8c3fc46d3"><div class="ttname"><a href="structqspi__flash__config.html#a281b9aafc9809134f4ac18e8c3fc46d3">qspi_flash_config::release_power_down_delay</a></div><div class="ttdeci">uint16_t release_power_down_delay</div><div class="ttdef"><b>Definition:</b> qspi_common.h:152</div></div>
<div class="ttc" id="structqspi__flash__config_html_a4a6602f6ad8ca36a0e6841543dd5acb9"><div class="ttname"><a href="structqspi__flash__config.html#a4a6602f6ad8ca36a0e6841543dd5acb9">qspi_flash_config::read_erase_progress_opcode</a></div><div class="ttdeci">uint8_t read_erase_progress_opcode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:140</div></div>
<div class="ttc" id="structqspi__flash__config_html_a890b28589ea8635e81e867461df80d18"><div class="ttname"><a href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">qspi_flash_config::manufacturer_id</a></div><div class="ttdeci">uint8_t manufacturer_id</div><div class="ttdef"><b>Definition:</b> qspi_common.h:96</div></div>
<div class="ttc" id="structqspi__flash__config_html_ab2aa05348b20038106746d161fcd4534"><div class="ttname"><a href="structqspi__flash__config.html#ab2aa05348b20038106746d161fcd4534">qspi_flash_config::qpi_mode</a></div><div class="ttdeci">bool qpi_mode</div><div class="ttdef"><b>Definition:</b> qspi_common.h:120</div></div>
<div class="ttc" id="structqspi__flash__config_html_a9a6f4ecd0ca97d0214d94bcac103695d"><div class="ttname"><a href="structqspi__flash__config.html#a9a6f4ecd0ca97d0214d94bcac103695d">qspi_flash_config::initialize</a></div><div class="ttdeci">initialize_cb_t initialize</div><div class="ttdef"><b>Definition:</b> qspi_common.h:101</div></div>
<div class="ttc" id="structqspi__flash__config_html_a23677de32c1c66e76ca27c3f08527011"><div class="ttname"><a href="structqspi__flash__config.html#a23677de32c1c66e76ca27c3f08527011">qspi_flash_config::quad_page_program_address</a></div><div class="ttdeci">bool quad_page_program_address</div><div class="ttdef"><b>Definition:</b> qspi_common.h:137</div></div>
<div class="ttc" id="structqspi__flash__config_html_aa04d3544b84d9f39fe0685222e8cb9dd"><div class="ttname"><a href="structqspi__flash__config.html#aa04d3544b84d9f39fe0685222e8cb9dd">qspi_flash_config::device_density</a></div><div class="ttdeci">uint8_t device_density</div><div class="ttdef"><b>Definition:</b> qspi_common.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
