<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_mx25u3235.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi_mx25u3235.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qspi__mx25u3235_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _QSPI_MX25U3235_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _QSPI_MX25U3235_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MACRONIX_ID</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MACRONIX_ID         0xC2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef MX25U_MX66U_SERIES</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MX25U_MX66U_SERIES  0x25</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MX25U3235_SIZE      0x36</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qspi__common_8h.html">qspi_common.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qspi__macronix_8h.html">qspi_macronix.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Flash power up/down timings</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MX25U3235_POWER_DOWN_DELAY_US          10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MX25U3235_RELEASE_POWER_DOWN_DELAY_US  30</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MX25U3235_POWER_UP_DELAY_US            800</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if (dg_configFLASH_POWER_OFF == 1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         * Delay 3000usec</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * 0x01   // CMD_NBYTES = 0, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         * 0x80   // CMD_WT_CNT_LS = 0x80 --&gt; 3000000 / 62.5 = 48000 // 3000usec</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         * 0xBB   // CMD_WT_CNT_MS = 0xBB</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">         * Exit from Fast Read mode</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">         * 0x11   // CMD_NBYTES = 2, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_LS = 0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         * 0xFF   // Enable Reset</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * 0xFF   // Enable Reset</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">mx25u3235_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                0x11000001 | (((uint16_t)(MX25U3235_POWER_UP_DELAY_US*1000/62.5) &amp; 0xFFFF) &lt;&lt; 8),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                0xFFFF0000,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#elif (dg_configFLASH_POWER_DOWN == 1)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">         * 0x09   // CMD_NBYTES = 1, CMD_TX_MD = 0 (Single), CMD_VALID = 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * 0xD0   // CMD_WT_CNT_LS = 0xD0 --&gt; 45000 / 62.5 = 720   // 45usec for worst case (MX25R3235F)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * 0x02   // CMD_WT_CNT_MS = 0x02</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         * 0xAB   // Release Power Down</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         * (up to 16 words)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">mx25u3235_ucode_wakeup</a>[] = {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                0xAB000009 | (((uint16_t)(MX25U3235_RELEASE_POWER_DOWN_DELAY_US*1000/62.5) &amp; 0xFFFF) &lt;&lt; 8),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * 0x45   // CMD_NBYTES = 8, CMD_TX_MD = 2 (Quad), CMD_VALID = 1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_LS = 0</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * 0x00   // CMD_WT_CNT_MS = 0</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * 0xFF</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">   99</a></span>&#160;        <span class="keyword">const</span> uint32_t mx25u3235_ucode_wakeup[] = {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                0xFF000025,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                0x00FFFFFF,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> uint32_t mx25u3235_ucode_wakeup_32bit_addressing[] = {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                0xFF000045,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                0xFFFFFFFF,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                0x00FFFFFF,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> flash_mx25u3235_initialize(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> flash_mx25u3235_sys_clock_cfg(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>, <a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> uint8_t flash_mx25u3235_get_dummy_bytes(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqspi__flash__config.html">qspi_flash_config_t</a> flash_mx25u3235_config = {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        .<a class="code" href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">manufacturer_id</a>               = MACRONIX_ID,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        .device_type                   = MX25U_MX66U_SERIES,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        .device_density                = MX25U3235_SIZE,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        .is_suspended                  = flash_mx_is_suspended,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        .initialize                    = flash_mx25u3235_initialize,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        .sys_clk_cfg                   = flash_mx25u3235_sys_clock_cfg,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        .get_dummy_bytes               = flash_mx25u3235_get_dummy_bytes,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        .break_seq_size                = <a class="code" href="group___h_w___q_s_p_i.html#ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e">HW_QSPI_BREAK_SEQ_SIZE_1B</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        .address_size                  = <a class="code" href="group___h_w___q_s_p_i.html#gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8">HW_QSPI_ADDR_SIZE_24</a>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        .page_program_opcode           = MX_QUAD_IO_PAGE_PROGRAM,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        .erase_opcode                  = CMD_SECTOR_ERASE,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        .erase_suspend_opcode          = MX_ERASE_PROGRAM_SUSPEND,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        .erase_resume_opcode           = MX_ERASE_PROGRAM_RESUME,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        .quad_page_program_address     = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        .read_erase_progress_opcode    = CMD_READ_STATUS_REGISTER,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        .erase_in_progress_bit         = FLASH_STATUS_BUSY_BIT,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        .erase_in_progress_bit_high_level = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#if MACRONIX_PERFORMANCE_MODE</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        .send_once                     = 1,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        .extra_byte                    = 0xA5,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        .send_once                     = 0,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        .extra_byte                    = 0x00,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        .ucode_wakeup                  = {<a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">mx25u3235_ucode_wakeup</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">mx25u3235_ucode_wakeup</a>)},</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        .power_down_delay              = MX25U3235_POWER_DOWN_DELAY_US,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        .release_power_down_delay      = MX25U3235_RELEASE_POWER_DOWN_DELAY_US,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        .power_up_delay                = MX25U3235_POWER_UP_DELAY_US,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        .qpi_mode                      = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        .is_ram                        = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        .memory_size                   = MEMORY_SIZE_32Mb, <span class="comment">/* 32Mb bits */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> flash_mx25u3235_initialize(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        flash_mx_enable_quad_mode(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">void</span> flash_mx25u3235_sys_clock_cfg(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>, <a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> uint8_t flash_mx25u3235_get_dummy_bytes(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _QSPI_MX25U3235_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="ttc" id="group___h_w___q_s_p_i_html_ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e"><div class="ttname"><a href="group___h_w___q_s_p_i.html#ggaac307a660e5a28c297e4c29bd93f69caa75d28bb2bc33dedd443b2af6f44fde0e">HW_QSPI_BREAK_SEQ_SIZE_1B</a></div><div class="ttdef"><b>Definition:</b> hw_qspi.h:150</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga28d686d16a4495b50dab3b065acfb8bd"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">mx25u3235_ucode_wakeup</a></div><div class="ttdeci">const uint32_t mx25u3235_ucode_wakeup[]</div><div class="ttdoc">uCode for handling the QSPI FLASH exit from the "Continuous Read Mode". </div><div class="ttdef"><b>Definition:</b> qspi_mx25u3235.h:99</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___q_s_p_i_html_gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8"><div class="ttname"><a href="group___h_w___q_s_p_i.html#gga7b31012e4ee1a0afdb3bc394f0d97743a9bd039cd2cf1bfa5f6b025828c273af8">HW_QSPI_ADDR_SIZE_24</a></div><div class="ttdef"><b>Definition:</b> hw_qspi.h:53</div></div>
<div class="ttc" id="qspi__common_8h_html"><div class="ttname"><a href="qspi__common_8h.html">qspi_common.h</a></div><div class="ttdoc">QSPI flash driver common definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="qspi__macronix_8h_html"><div class="ttname"><a href="qspi__macronix_8h.html">qspi_macronix.h</a></div><div class="ttdoc">QSPI flash driver for Macronix flashes - common code. </div></div>
<div class="ttc" id="structqspi__flash__config_html"><div class="ttname"><a href="structqspi__flash__config.html">qspi_flash_config</a></div><div class="ttdoc">QSPI Flash configuration structure. </div><div class="ttdef"><b>Definition:</b> qspi_common.h:92</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga42297fa8f8149da6ac66c67b57a3704e"><div class="ttname"><a href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></div><div class="ttdeci">enum sysclk_type sys_clk_t</div><div class="ttdoc">The system clock type. </div></div>
<div class="ttc" id="structqspi__regs_html"><div class="ttname"><a href="structqspi__regs.html">qspi_regs</a></div><div class="ttdoc">Common QSPIC registers. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:257</div></div>
<div class="ttc" id="structqspi__flash__config_html_a890b28589ea8635e81e867461df80d18"><div class="ttname"><a href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">qspi_flash_config::manufacturer_id</a></div><div class="ttdeci">uint8_t manufacturer_id</div><div class="ttdef"><b>Definition:</b> qspi_common.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
