<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_automode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi_automode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qspi__automode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef QSPI_AUTOMODE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define QSPI_AUTOMODE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__qspi_8h.html">hw_qspi.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__clk_8h.html">hw_clk.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Debug options</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if __DBG_QSPI_ENABLED</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define __DBG_QSPI_VOLATILE__           volatile</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma message &quot;Automode: Debugging is on!&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __DBG_QSPI_VOLATILE__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Defines (generic)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FLASH_SECTOR_SIZE       (0x1000)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Macros to put functions that need to be copied to ram in one section (retained) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>qspi_ucode_s {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       <span class="keyword">const</span> uint32_t *code;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       uint8_t size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} qspi_ucode_t;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Flash specific defines</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef FLASH_SUS_DELAY</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#gaf8cf118323b91b1be085f266a2267c1e">   63</a></span>&#160;<span class="preprocessor">#define FLASH_SUS_DELAY                 (20)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef FLASH_RES_DELAY</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___p_l_a___m_e_m_o_r_y.html#gafd340ff3bc4ce58ba3b00326710c2b80">   71</a></span>&#160;<span class="preprocessor">#define FLASH_RES_DELAY                 (20)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gaec10550774f00ae313483c48000253cc">qspi_operations_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga2b3bcb6f4a8d0e17144bf0edce4d4d8d">qspi_process_operations</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gacbc75c9e1e14d777ff709365c240fd70">qspi_check_and_suspend_operations</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a>  <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gac09116c0f4b50220906b0fb11ec4ffbc">qspi_process_completed_operations</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga3d9bb478f93a3613dad89f84c3f50b8c">qspi_is_op_pending</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f">qspi_automode_write_flash_page</a>(uint32_t addr, <span class="keyword">const</span> uint8_t *buf, uint32_t size);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gafcd4cecdf5349007b99b3e17e4306f36">qspi_automode_erase_flash_sector</a>(uint32_t addr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga9defebf9434bef90daeb8bd682c9e0de">qspi_automode_erase_chip</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga9f21b8d5ce8231d137b0ef88c8f17a4f">qspi_automode_read</a>(uint32_t addr, uint8_t *buf, uint32_t len);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">qspi_automode_addr</a>(uint32_t addr);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga495dbcef4585cf6f54afca7604f62714">qspi_automode_flash_power_up</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gad6d2b2e94eb5fe018bb212a76ddaee5d">qspi_automode_flash_power_down</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gae257d1ee1830c6eef0ee9914f5c77fa6">qspi_automode_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if (dg_configDISABLE_BACKGROUND_FLASH_OPS == 0)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga75fa38c03d4c4039b77840fb83b8e52c">qspi_check_program_erase_in_progress</a>(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga9f86c4e1d8c661aaa22cd24538498843">qspi_resume</a>(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga98a2cc464c5ddb81b4307df949e8e79b">flash_erase_sector_manual_mode</a>(uint32_t addr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gac3cbbef4f3da5e08c1a1faeed8a53f4c">flash_program_page_manual_mode</a>(uint32_t addr, <span class="keyword">const</span> uint8_t *buf,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                        uint32_t len);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga0fd4f0b2853539e49bb3f3d6004c52b6">qspi_automode_sys_clock_cfg</a>(<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">const</span> qspi_ucode_t *<a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gab2b91d4420e06b659d83306de4d33c16">qspi_automode_get_ucode</a>(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga4ea5cb64307997d2a58cebd6b194a54b">qspi_is_valid_addr</a>(uint32_t addr);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;uint32_t <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#gad51c75f6e701d009f8a2062765e32f41">qspi_get_device_size</a>(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QSPI_AUTOMODE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga3d9bb478f93a3613dad89f84c3f50b8c"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga3d9bb478f93a3613dad89f84c3f50b8c">qspi_is_op_pending</a></div><div class="ttdeci">bool qspi_is_op_pending(void)</div><div class="ttdoc">Check if there is a pending background Flash operation. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga949df4486361e3c5d2ec9165a94fb7e8"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">qspi_automode_addr</a></div><div class="ttdeci">const void * qspi_automode_addr(uint32_t addr)</div><div class="ttdoc">Get address of memory. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gad6d2b2e94eb5fe018bb212a76ddaee5d"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gad6d2b2e94eb5fe018bb212a76ddaee5d">qspi_automode_flash_power_down</a></div><div class="ttdeci">__RETAINED_CODE void qspi_automode_flash_power_down(void)</div><div class="ttdoc">Set QSPI Flash into power down mode. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga2b3bcb6f4a8d0e17144bf0edce4d4d8d"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga2b3bcb6f4a8d0e17144bf0edce4d4d8d">qspi_process_operations</a></div><div class="ttdeci">__RETAINED_CODE bool qspi_process_operations(void)</div><div class="ttdoc">Execute any pending QSPI program / erase operations. </div></div>
<div class="ttc" id="hw__clk_8h_html"><div class="ttname"><a href="hw__clk_8h.html">hw_clk.h</a></div><div class="ttdoc">Clock Driver header file. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga98a2cc464c5ddb81b4307df949e8e79b"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga98a2cc464c5ddb81b4307df949e8e79b">flash_erase_sector_manual_mode</a></div><div class="ttdeci">__RETAINED_CODE void flash_erase_sector_manual_mode(uint32_t addr)</div><div class="ttdoc">Erase a sector of the Flash in manual mode. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga495dbcef4585cf6f54afca7604f62714"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga495dbcef4585cf6f54afca7604f62714">qspi_automode_flash_power_up</a></div><div class="ttdeci">__RETAINED_CODE void qspi_automode_flash_power_up(void)</div><div class="ttdoc">Power up flash. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gac09116c0f4b50220906b0fb11ec4ffbc"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gac09116c0f4b50220906b0fb11ec4ffbc">qspi_process_completed_operations</a></div><div class="ttdeci">__RETAINED_CODE void qspi_process_completed_operations(void)</div><div class="ttdoc">Notify tasks waiting for Flash operations that they have been completed. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gacbc75c9e1e14d777ff709365c240fd70"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gacbc75c9e1e14d777ff709365c240fd70">qspi_check_and_suspend_operations</a></div><div class="ttdeci">__RETAINED_CODE void qspi_check_and_suspend_operations(void)</div><div class="ttdoc">Suspend a Flash program or erase operation. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gad51c75f6e701d009f8a2062765e32f41"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gad51c75f6e701d009f8a2062765e32f41">qspi_get_device_size</a></div><div class="ttdeci">uint32_t qspi_get_device_size(HW_QSPIC_ID id)</div><div class="ttdoc">Get maximum available memory size for selected controller id. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga9f21b8d5ce8231d137b0ef88c8f17a4f"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga9f21b8d5ce8231d137b0ef88c8f17a4f">qspi_automode_read</a></div><div class="ttdeci">uint32_t qspi_automode_read(uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdoc">Read memory. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gab2b91d4420e06b659d83306de4d33c16"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gab2b91d4420e06b659d83306de4d33c16">qspi_automode_get_ucode</a></div><div class="ttdeci">const qspi_ucode_t * qspi_automode_get_ucode(HW_QSPIC_ID id)</div><div class="ttdoc">Get ucode required for wake-up sequence. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga9f86c4e1d8c661aaa22cd24538498843"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga9f86c4e1d8c661aaa22cd24538498843">qspi_resume</a></div><div class="ttdeci">__RETAINED_CODE void qspi_resume(HW_QSPIC_ID id)</div><div class="ttdoc">Resume a Flash program or sector erase operation. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gae257d1ee1830c6eef0ee9914f5c77fa6"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gae257d1ee1830c6eef0ee9914f5c77fa6">qspi_automode_init</a></div><div class="ttdeci">__RETAINED_CODE bool qspi_automode_init(void)</div><div class="ttdoc">Init QSPI controller. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga9defebf9434bef90daeb8bd682c9e0de"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga9defebf9434bef90daeb8bd682c9e0de">qspi_automode_erase_chip</a></div><div class="ttdeci">void qspi_automode_erase_chip(void)</div><div class="ttdoc">Erase whole chip. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gaec10550774f00ae313483c48000253cc"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gaec10550774f00ae313483c48000253cc">qspi_operations_init</a></div><div class="ttdeci">void qspi_operations_init(void)</div><div class="ttdoc">Initialize background Flash operations. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga0fd4f0b2853539e49bb3f3d6004c52b6"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga0fd4f0b2853539e49bb3f3d6004c52b6">qspi_automode_sys_clock_cfg</a></div><div class="ttdeci">__RETAINED_CODE void qspi_automode_sys_clock_cfg(sys_clk_t sys_clk)</div><div class="ttdoc">Configure Flash and QSPI controller for system clock frequency. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gac3cbbef4f3da5e08c1a1faeed8a53f4c"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gac3cbbef4f3da5e08c1a1faeed8a53f4c">flash_program_page_manual_mode</a></div><div class="ttdeci">__RETAINED_CODE uint32_t flash_program_page_manual_mode(uint32_t addr, const uint8_t *buf, uint32_t len)</div><div class="ttdoc">Program data into a page of the Flash in manual mode. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f">qspi_automode_write_flash_page</a></div><div class="ttdeci">uint32_t qspi_automode_write_flash_page(uint32_t addr, const uint8_t *buf, uint32_t size)</div><div class="ttdoc">Write flash memory. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga75fa38c03d4c4039b77840fb83b8e52c"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga75fa38c03d4c4039b77840fb83b8e52c">qspi_check_program_erase_in_progress</a></div><div class="ttdeci">__RETAINED_CODE bool qspi_check_program_erase_in_progress(HW_QSPIC_ID id)</div><div class="ttdoc">Check if a program or sector erase operation is in progress. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga42297fa8f8149da6ac66c67b57a3704e"><div class="ttname"><a href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></div><div class="ttdeci">enum sysclk_type sys_clk_t</div><div class="ttdoc">The system clock type. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga4ea5cb64307997d2a58cebd6b194a54b"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga4ea5cb64307997d2a58cebd6b194a54b">qspi_is_valid_addr</a></div><div class="ttdeci">__RETAINED_CODE bool qspi_is_valid_addr(uint32_t addr)</div><div class="ttdoc">Verified if passed adder is valid and physically available. </div></div>
<div class="ttc" id="hw__qspi_8h_html"><div class="ttname"><a href="hw__qspi_8h.html">hw_qspi.h</a></div><div class="ttdoc">Definition of API for the QSPI Low Level Driver. </div></div>
<div class="ttc" id="structqspi__regs_html"><div class="ttname"><a href="structqspi__regs.html">qspi_regs</a></div><div class="ttdoc">Common QSPIC registers. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:257</div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_gafcd4cecdf5349007b99b3e17e4306f36"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#gafcd4cecdf5349007b99b3e17e4306f36">qspi_automode_erase_flash_sector</a></div><div class="ttdeci">void qspi_automode_erase_flash_sector(uint32_t addr)</div><div class="ttdoc">Erase flash sector. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
