<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_XXX_template.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">qspi_XXX_template.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a> &raquo; <a class="el" href="group___p_l_a___m_e_m_o_r_y.html">QSPI Flash Memory Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for flash XXXX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="qspi__common_8h_source.html">qspi_common.h</a>&quot;</code><br />
</div>
<p><a href="qspi___x_x_x__template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga230871cbef94a3328fdcda1f87dd2bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga230871cbef94a3328fdcda1f87dd2bde">XXXXX_ID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga230871cbef94a3328fdcda1f87dd2bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash vendor JEDEC ID.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga230871cbef94a3328fdcda1f87dd2bde">More...</a><br /></td></tr>
<tr class="separator:ga230871cbef94a3328fdcda1f87dd2bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4a1a837d547365760bd32ebc664e84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga8e4a1a837d547365760bd32ebc664e84">XXXXX</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga8e4a1a837d547365760bd32ebc664e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash type JEDEC ID.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga8e4a1a837d547365760bd32ebc664e84">More...</a><br /></td></tr>
<tr class="separator:ga8e4a1a837d547365760bd32ebc664e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f22a9fb53cdeabb03c8b173b93822ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga6f22a9fb53cdeabb03c8b173b93822ab">XXXXX_SIZE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga6f22a9fb53cdeabb03c8b173b93822ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash density JEDEC ID.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga6f22a9fb53cdeabb03c8b173b93822ab">More...</a><br /></td></tr>
<tr class="separator:ga6f22a9fb53cdeabb03c8b173b93822ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c7e73735115eff9ad6a926ec9a38f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c7e73735115eff9ad6a926ec9a38f4e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">flash_XXX_is_suspended</a> (void)</td></tr>
<tr class="memdesc:ga4c7e73735115eff9ad6a926ec9a38f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns true if the flash is in write/erase suspend mode. <br /></td></tr>
<tr class="separator:ga4c7e73735115eff9ad6a926ec9a38f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84493442a9b2278e1b8442cd31e7733b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84493442a9b2278e1b8442cd31e7733b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">flash_XXX_initialize</a> (uint8_t device_type, uint8_t device_density)</td></tr>
<tr class="memdesc:ga84493442a9b2278e1b8442cd31e7733b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called to initialize the flash. <br /></td></tr>
<tr class="separator:ga84493442a9b2278e1b8442cd31e7733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ae33918050d0f1b1aaaf0dcb996a17"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga58ae33918050d0f1b1aaaf0dcb996a17">flash_XXX_deactivate_command_entry_mode</a> (void)</td></tr>
<tr class="memdesc:ga58ae33918050d0f1b1aaaf0dcb996a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called to put the flash OUT of command entry mode.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga58ae33918050d0f1b1aaaf0dcb996a17">More...</a><br /></td></tr>
<tr class="separator:ga58ae33918050d0f1b1aaaf0dcb996a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08612f2868e8c19042cced1ea6f1408"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">flash_XXX_sys_clock_cfg</a> (<a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk)</td></tr>
<tr class="memdesc:gae08612f2868e8c19042cced1ea6f1408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called each time the system clock is changed.  <a href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">More...</a><br /></td></tr>
<tr class="separator:gae08612f2868e8c19042cced1ea6f1408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7ed880e0f577fc1cf08ccb9d4370b7"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">flash_XXX_get_dummy_bytes</a> (void)</td></tr>
<tr class="memdesc:gaca7ed880e0f577fc1cf08ccb9d4370b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must return the number of dummy bytes required.  <a href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">More...</a><br /></td></tr>
<tr class="separator:gaca7ed880e0f577fc1cf08ccb9d4370b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5ab3fff9d91d1281dc9ce0acd0879a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ab3fff9d91d1281dc9ce0acd0879a8b"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">XXX_ucode_wakeup</a> []</td></tr>
<tr class="memdesc:ga5ab3fff9d91d1281dc9ce0acd0879a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode for handling the QSPI FLASH exit from the "Continuous Read Mode". <br /></td></tr>
<tr class="separator:ga5ab3fff9d91d1281dc9ce0acd0879a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167ea07e00ea5e4c507cb6bb7cd6f119"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaaca7b42888b10ca3e05786453609d0d3">qspi_flash_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga167ea07e00ea5e4c507cb6bb7cd6f119">flash_XXX_config</a></td></tr>
<tr class="memdesc:ga167ea07e00ea5e4c507cb6bb7cd6f119"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structs configures the system for the specific flash.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga167ea07e00ea5e4c507cb6bb7cd6f119">More...</a><br /></td></tr>
<tr class="separator:ga167ea07e00ea5e4c507cb6bb7cd6f119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for flash XXXX. </p>
<p>Copyright (C) 2016-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
