<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_automode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">qspi_automode.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a> &raquo; <a class="el" href="group___p_l_a___m_e_m_o_r_y.html">QSPI Flash Memory Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access QSPI device when running in auto mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__qspi_8h_source.html">hw_qspi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__clk_8h_source.html">hw_clk.h</a>&quot;</code><br />
</div>
<p><a href="qspi__automode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8cf118323b91b1be085f266a2267c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8cf118323b91b1be085f266a2267c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaf8cf118323b91b1be085f266a2267c1e">FLASH_SUS_DELAY</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:gaf8cf118323b91b1be085f266a2267c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after SUSPEND command (in μsec) <br /></td></tr>
<tr class="separator:gaf8cf118323b91b1be085f266a2267c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd340ff3bc4ce58ba3b00326710c2b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd340ff3bc4ce58ba3b00326710c2b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gafd340ff3bc4ce58ba3b00326710c2b80">FLASH_RES_DELAY</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:gafd340ff3bc4ce58ba3b00326710c2b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay after RESUME command (in μsec) <br /></td></tr>
<tr class="separator:gafd340ff3bc4ce58ba3b00326710c2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec10550774f00ae313483c48000253cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec10550774f00ae313483c48000253cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaec10550774f00ae313483c48000253cc">qspi_operations_init</a> (void)</td></tr>
<tr class="memdesc:gaec10550774f00ae313483c48000253cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize background Flash operations. <br /></td></tr>
<tr class="separator:gaec10550774f00ae313483c48000253cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3bcb6f4a8d0e17144bf0edce4d4d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga2b3bcb6f4a8d0e17144bf0edce4d4d8d">qspi_process_operations</a> (void)</td></tr>
<tr class="memdesc:ga2b3bcb6f4a8d0e17144bf0edce4d4d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute any pending QSPI program / erase operations.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga2b3bcb6f4a8d0e17144bf0edce4d4d8d">More...</a><br /></td></tr>
<tr class="separator:ga2b3bcb6f4a8d0e17144bf0edce4d4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc75c9e1e14d777ff709365c240fd70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gacbc75c9e1e14d777ff709365c240fd70">qspi_check_and_suspend_operations</a> (void)</td></tr>
<tr class="memdesc:gacbc75c9e1e14d777ff709365c240fd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend a Flash program or erase operation.  <a href="group___p_l_a___m_e_m_o_r_y.html#gacbc75c9e1e14d777ff709365c240fd70">More...</a><br /></td></tr>
<tr class="separator:gacbc75c9e1e14d777ff709365c240fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09116c0f4b50220906b0fb11ec4ffbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac09116c0f4b50220906b0fb11ec4ffbc"></a>
<a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gac09116c0f4b50220906b0fb11ec4ffbc">qspi_process_completed_operations</a> (void)</td></tr>
<tr class="memdesc:gac09116c0f4b50220906b0fb11ec4ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify tasks waiting for Flash operations that they have been completed. <br /></td></tr>
<tr class="separator:gac09116c0f4b50220906b0fb11ec4ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9bb478f93a3613dad89f84c3f50b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga3d9bb478f93a3613dad89f84c3f50b8c">qspi_is_op_pending</a> (void)</td></tr>
<tr class="memdesc:ga3d9bb478f93a3613dad89f84c3f50b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a pending background Flash operation.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga3d9bb478f93a3613dad89f84c3f50b8c">More...</a><br /></td></tr>
<tr class="separator:ga3d9bb478f93a3613dad89f84c3f50b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f">qspi_automode_write_flash_page</a> (uint32_t addr, const uint8_t *buf, uint32_t size)</td></tr>
<tr class="memdesc:ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write flash memory.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f">More...</a><br /></td></tr>
<tr class="separator:ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd4cecdf5349007b99b3e17e4306f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gafcd4cecdf5349007b99b3e17e4306f36">qspi_automode_erase_flash_sector</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gafcd4cecdf5349007b99b3e17e4306f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase flash sector.  <a href="group___p_l_a___m_e_m_o_r_y.html#gafcd4cecdf5349007b99b3e17e4306f36">More...</a><br /></td></tr>
<tr class="separator:gafcd4cecdf5349007b99b3e17e4306f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9defebf9434bef90daeb8bd682c9e0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9defebf9434bef90daeb8bd682c9e0de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga9defebf9434bef90daeb8bd682c9e0de">qspi_automode_erase_chip</a> (void)</td></tr>
<tr class="memdesc:ga9defebf9434bef90daeb8bd682c9e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase whole chip. <br /></td></tr>
<tr class="separator:ga9defebf9434bef90daeb8bd682c9e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f21b8d5ce8231d137b0ef88c8f17a4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga9f21b8d5ce8231d137b0ef88c8f17a4f">qspi_automode_read</a> (uint32_t addr, uint8_t *buf, uint32_t len)</td></tr>
<tr class="memdesc:ga9f21b8d5ce8231d137b0ef88c8f17a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read memory.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga9f21b8d5ce8231d137b0ef88c8f17a4f">More...</a><br /></td></tr>
<tr class="separator:ga9f21b8d5ce8231d137b0ef88c8f17a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949df4486361e3c5d2ec9165a94fb7e8"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">qspi_automode_addr</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga949df4486361e3c5d2ec9165a94fb7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get address of memory.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">More...</a><br /></td></tr>
<tr class="separator:ga949df4486361e3c5d2ec9165a94fb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495dbcef4585cf6f54afca7604f62714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga495dbcef4585cf6f54afca7604f62714"></a>
<a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga495dbcef4585cf6f54afca7604f62714">qspi_automode_flash_power_up</a> (void)</td></tr>
<tr class="memdesc:ga495dbcef4585cf6f54afca7604f62714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up flash. <br /></td></tr>
<tr class="separator:ga495dbcef4585cf6f54afca7604f62714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d2b2e94eb5fe018bb212a76ddaee5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6d2b2e94eb5fe018bb212a76ddaee5d"></a>
<a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gad6d2b2e94eb5fe018bb212a76ddaee5d">qspi_automode_flash_power_down</a> (void)</td></tr>
<tr class="memdesc:gad6d2b2e94eb5fe018bb212a76ddaee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set QSPI Flash into power down mode. <br /></td></tr>
<tr class="separator:gad6d2b2e94eb5fe018bb212a76ddaee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae257d1ee1830c6eef0ee9914f5c77fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae257d1ee1830c6eef0ee9914f5c77fa6"></a>
<a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gae257d1ee1830c6eef0ee9914f5c77fa6">qspi_automode_init</a> (void)</td></tr>
<tr class="memdesc:gae257d1ee1830c6eef0ee9914f5c77fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init QSPI controller. <br /></td></tr>
<tr class="separator:gae257d1ee1830c6eef0ee9914f5c77fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75fa38c03d4c4039b77840fb83b8e52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga75fa38c03d4c4039b77840fb83b8e52c">qspi_check_program_erase_in_progress</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga75fa38c03d4c4039b77840fb83b8e52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a program or sector erase operation is in progress.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga75fa38c03d4c4039b77840fb83b8e52c">More...</a><br /></td></tr>
<tr class="separator:ga75fa38c03d4c4039b77840fb83b8e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f86c4e1d8c661aaa22cd24538498843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga9f86c4e1d8c661aaa22cd24538498843">qspi_resume</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:ga9f86c4e1d8c661aaa22cd24538498843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a Flash program or sector erase operation.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga9f86c4e1d8c661aaa22cd24538498843">More...</a><br /></td></tr>
<tr class="separator:ga9f86c4e1d8c661aaa22cd24538498843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a2cc464c5ddb81b4307df949e8e79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga98a2cc464c5ddb81b4307df949e8e79b">flash_erase_sector_manual_mode</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga98a2cc464c5ddb81b4307df949e8e79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a sector of the Flash in manual mode.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga98a2cc464c5ddb81b4307df949e8e79b">More...</a><br /></td></tr>
<tr class="separator:ga98a2cc464c5ddb81b4307df949e8e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cbbef4f3da5e08c1a1faeed8a53f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gac3cbbef4f3da5e08c1a1faeed8a53f4c">flash_program_page_manual_mode</a> (uint32_t addr, const uint8_t *buf, uint32_t len)</td></tr>
<tr class="memdesc:gac3cbbef4f3da5e08c1a1faeed8a53f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program data into a page of the Flash in manual mode.  <a href="group___p_l_a___m_e_m_o_r_y.html#gac3cbbef4f3da5e08c1a1faeed8a53f4c">More...</a><br /></td></tr>
<tr class="separator:gac3cbbef4f3da5e08c1a1faeed8a53f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd4f0b2853539e49bb3f3d6004c52b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga0fd4f0b2853539e49bb3f3d6004c52b6">qspi_automode_sys_clock_cfg</a> (<a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> sys_clk)</td></tr>
<tr class="memdesc:ga0fd4f0b2853539e49bb3f3d6004c52b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Flash and QSPI controller for system clock frequency.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga0fd4f0b2853539e49bb3f3d6004c52b6">More...</a><br /></td></tr>
<tr class="separator:ga0fd4f0b2853539e49bb3f3d6004c52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b91d4420e06b659d83306de4d33c16"><td class="memItemLeft" align="right" valign="top">const qspi_ucode_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gab2b91d4420e06b659d83306de4d33c16">qspi_automode_get_ucode</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gab2b91d4420e06b659d83306de4d33c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ucode required for wake-up sequence.  <a href="group___p_l_a___m_e_m_o_r_y.html#gab2b91d4420e06b659d83306de4d33c16">More...</a><br /></td></tr>
<tr class="separator:gab2b91d4420e06b659d83306de4d33c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea5cb64307997d2a58cebd6b194a54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga4ea5cb64307997d2a58cebd6b194a54b">qspi_is_valid_addr</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga4ea5cb64307997d2a58cebd6b194a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verified if passed adder is valid and physically available.  <a href="group___p_l_a___m_e_m_o_r_y.html#ga4ea5cb64307997d2a58cebd6b194a54b">More...</a><br /></td></tr>
<tr class="separator:ga4ea5cb64307997d2a58cebd6b194a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51c75f6e701d009f8a2062765e32f41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gad51c75f6e701d009f8a2062765e32f41">qspi_get_device_size</a> (<a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">HW_QSPIC_ID</a> id)</td></tr>
<tr class="memdesc:gad51c75f6e701d009f8a2062765e32f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum available memory size for selected controller id.  <a href="group___p_l_a___m_e_m_o_r_y.html#gad51c75f6e701d009f8a2062765e32f41">More...</a><br /></td></tr>
<tr class="separator:gad51c75f6e701d009f8a2062765e32f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access QSPI device when running in auto mode. </p>
<p>Copyright (C) 2016-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
