<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include/qspi_macronix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qspi_macronix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qspi__macronix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _QSPI_MACRONIX_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _QSPI_MACRONIX_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MACRONIX_ID                    0xC2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qspi__common_8h.html">qspi_common.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MACRONIX_PERFORMANCE_MODE      1       // bootrom does not support Macronix performance mode</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MX_QUAD_IO_PAGE_PROGRAM        0x38</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MX_QUAD_IO_PAGE_PROGRAM_4B     0x3E</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MX_ERASE_PROGRAM_SUSPEND       0xB0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MX_ERASE_PROGRAM_RESUME        0x30</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MX_READ_SECURITY_REGISTER      0x2B</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MX_READ_CONFIG_REGISTER        0x15</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MX_STATUS_QE_BIT               6 // Quad Enable</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MX_STATUS_QE_MASK              (1 &lt;&lt; MX_STATUS_QE_BIT)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MX_STATUS_SRWD_BIT             7 // Status register write disable</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MX_STATUS_SRWD_MASK            (1 &lt;&lt; MX_STATUS_SRWD_BIT)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Suspend */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MX_SECURITY_ESB_BIT            3 // Erase suspend bit</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MX_SECURITY_ESB_MASK           (1 &lt;&lt; MX_SECURITY_ESB_BIT)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MX_SECURITY_PSB_BIT            2 // Program suspend bit</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MX_SECURITY_PSB_MASK           (1 &lt;&lt; MX_SECURITY_PSB_BIT)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MX_CONFIG_DC_BIT               6 // dummy cycle offset</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MX_CONFIG_DC_MASK              (0x3 &lt;&lt; MX_CONFIG_DC_BIT)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MX_CONFIG_ODS_BIT              0 // Output driver strength</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define MX_CONFIG_ODS_MASK             (0x7 &lt;&lt; MX_CONFIG_ODS_BIT)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MX_CONFIG2_HIGH_PERFORMANCE_BIT               1 // Program suspend bit</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MX_CONFIG2_HIGH_PERFORMANCE_MASK              (1 &lt;&lt; MX_CONFIG2_HIGH_PERFORMANCE_BIT)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Device type using command 0x9F</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MX25L_SERIES                   0x20</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> flash_mx25u_ods {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        FLASH_MX25U_ODS_146OHM = 0,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        FLASH_MX25U_ODS_76OHM  = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        FLASH_MX25U_ODS_52OHM  = 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        FLASH_MX25U_ODS_41OHM  = 3,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        FLASH_MX25U_ODS_34OHM  = 4,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        FLASH_MX25U_ODS_30OHM  = 5,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        FLASH_MX25U_ODS_26OHM  = 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        FLASH_MX25U_ODS_24OHM  = 7,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> flash_mx25l_mx66u_ods {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        FLASH_MX25L_MX66U_ODS_90OHM = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        FLASH_MX25L_MX66U_ODS_60OHM = 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        FLASH_MX25L_MX66U_ODS_45OHM = 3,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        FLASH_MX25L_MX66U_ODS_20OHM = 5,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        FLASH_MX25L_MX66U_ODS_15OHM = 6,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        FLASH_MX25L_MX66U_ODS_30OHM = 7,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga67500c50a603dc846db9d10384ef2a0c">__RETAINED_RW</a> <span class="keyword">static</span> uint8_t flash_mx_status_reg = MX_STATUS_SRWD_MASK; <span class="comment">// This bit will be cleared when the Status register is read</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7d51e2abfdab8acc7f74a05b26e8dc01">__RETAINED</a> <span class="keyword">static</span> uint8_t flash_mx_conf_reg;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a> uint8_t flash_mx_read_security_register(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t cmd[] = { MX_READ_SECURITY_REGISTER };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        flash_transact(<span class="keywordtype">id</span>, cmd, 1, &amp;status, 1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> flash_mx_enable_quad_mode(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint8_t status;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        status = flash_read_status_register(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!(status &amp; MX_STATUS_QE_MASK)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                flash_write_enable(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                flash_write_status_register(<span class="keywordtype">id</span>, status | MX_STATUS_QE_MASK);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a> <span class="keywordtype">void</span> flash_mx_set_output_driver_strength(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>, uint8_t ods_value)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint8_t cmd[] = { MX_READ_CONFIG_REGISTER };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint8_t status_reg, conf_reg;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint8_t new_value;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>((ods_value &amp; ~MX_CONFIG_ODS_MASK) == 0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        status_reg = flash_read_status_register(<span class="keywordtype">id</span>);  <span class="comment">// This will be used when setting the dummy bytes.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        flash_transact(<span class="keywordtype">id</span>, cmd, 1, &amp;conf_reg, 1);        <span class="comment">// This will be used when setting the dummy bytes.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        new_value = (conf_reg &amp; ~MX_CONFIG_ODS_MASK) | (ods_value &lt;&lt; MX_CONFIG_ODS_BIT);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint8_t wr_cmd[]= {CMD_WRITE_STATUS_REGISTER, status_reg, new_value };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        flash_write_enable(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        flash_write(<span class="keywordtype">id</span>, wr_cmd, 3);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">while</span> (flash_is_busy(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> flash_mx_configure_dummy_cycles(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>, uint8_t dummy_cycles)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint8_t new_value;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t dc_value;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(dummy_cycles==4 || dummy_cycles==6 || dummy_cycles==8 || dummy_cycles==10);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(flash_mx_status_reg != MX_STATUS_SRWD_MASK); <span class="comment">// flash_mx_status_reg must be read from device and SRWD must be 0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">switch</span> (dummy_cycles) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                dc_value = 1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                dc_value = 2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> 10:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                dc_value = 3;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                dc_value = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        new_value = (flash_mx_conf_reg &amp; ~MX_CONFIG_DC_MASK) | (dc_value &lt;&lt; MX_CONFIG_DC_BIT);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint8_t wr_cmd[]= {CMD_WRITE_STATUS_REGISTER, flash_mx_status_reg, new_value };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        flash_write_enable(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        flash_write(<span class="keywordtype">id</span>, wr_cmd, 3);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">while</span> (flash_is_busy(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> flash_mx_set_high_performance(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        uint8_t cmd[] = { MX_READ_CONFIG_REGISTER };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        uint8_t conf_reg[2];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint8_t new_value;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uint8_t status;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        status = flash_read_status_register(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        flash_transact(<span class="keywordtype">id</span>, cmd, 1, conf_reg, 2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        new_value = conf_reg[1] | MX_CONFIG2_HIGH_PERFORMANCE_MASK;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint8_t wr_cmd[] = {CMD_WRITE_STATUS_REGISTER, status, conf_reg[0], new_value };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        flash_write_enable(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        flash_write(<span class="keywordtype">id</span>, wr_cmd, 4);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> (flash_is_busy(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> flash_mx_is_suspended(<a class="code" href="structqspi__regs.html">HW_QSPIC_ID</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        __DBG_QSPI_VOLATILE__ uint8_t status;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        status = flash_mx_read_security_register(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> (status &amp; (MX_SECURITY_ESB_MASK | MX_SECURITY_PSB_MASK)) != 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _QSPI_MACRONIX_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6c30d490cd2302ff05d355f3ec844c1f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a></div><div class="ttdeci">#define __UNUSED</div><div class="ttdoc">Attribute to silence warnings about unused parameters/variables/function. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:245</div></div>
<div class="ttc" id="qspi__common_8h_html"><div class="ttname"><a href="qspi__common_8h.html">qspi_common.h</a></div><div class="ttdoc">QSPI flash driver common definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga7d51e2abfdab8acc7f74a05b26e8dc01"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7d51e2abfdab8acc7f74a05b26e8dc01">__RETAINED</a></div><div class="ttdeci">#define __RETAINED</div><div class="ttdoc">Zero-initialized data retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:214</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga67500c50a603dc846db9d10384ef2a0c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga67500c50a603dc846db9d10384ef2a0c">__RETAINED_RW</a></div><div class="ttdeci">#define __RETAINED_RW</div><div class="ttdoc">Initialized data retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:220</div></div>
<div class="ttc" id="structqspi__regs_html"><div class="ttname"><a href="structqspi__regs.html">qspi_regs</a></div><div class="ttdoc">Common QSPIC registers. </div><div class="ttdef"><b>Definition:</b> hw_qspi.h:257</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga413035e66653b8a8405a878f52a5f18f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a></div><div class="ttdeci">#define ASSERT_ERROR(a)</div><div class="ttdoc">Assert as error macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:291</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
