<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/osal/resmgmt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cbd67bce138d47cee249b031668daba5.html">osal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">resmgmt.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a> &raquo; <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html">Resource Management for Abstract OS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Resource management API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
</div>
<p><a href="resmgmt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3b710103c70d6dfb26756dfd8dd351e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e">RES_MASK</a>(id)&#160;&#160;&#160;(((<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>) 1) &lt;&lt; (id))</td></tr>
<tr class="memdesc:gaa3b710103c70d6dfb26756dfd8dd351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make resource mask from ID.  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e">More...</a><br /></td></tr>
<tr class="separator:gaa3b710103c70d6dfb26756dfd8dd351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a470ba368177c16ef557b2c5cb93c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89a470ba368177c16ef557b2c5cb93c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga89a470ba368177c16ef557b2c5cb93c5">RES_WAIT_FOREVER</a>&#160;&#160;&#160;OS_EVENT_FOREVER</td></tr>
<tr class="memdesc:ga89a470ba368177c16ef557b2c5cb93c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to use when <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire()</a> should wait till resource is available. <br /></td></tr>
<tr class="separator:ga89a470ba368177c16ef557b2c5cb93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf5a7bfc1adae84b9f4ebfb7b6194af0b"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a></td></tr>
<tr class="separator:gaf5a7bfc1adae84b9f4ebfb7b6194af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadfb2dd643ccc7d7da4cf9f8209a10f39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">RES_ID</a> </td></tr>
<tr class="memdesc:gadfb2dd643ccc7d7da4cf9f8209a10f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared resource ids.  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">More...</a><br /></td></tr>
<tr class="separator:gadfb2dd643ccc7d7da4cf9f8209a10f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1fc03259a5621d4029f7a537bc98341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa1fc03259a5621d4029f7a537bc98341">resource_init</a> (void)</td></tr>
<tr class="memdesc:gaa1fc03259a5621d4029f7a537bc98341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize resource management structures.  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa1fc03259a5621d4029f7a537bc98341">More...</a><br /></td></tr>
<tr class="separator:gaa1fc03259a5621d4029f7a537bc98341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848">resource_acquire</a> (<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_mask, uint32_t timeout)</td></tr>
<tr class="memdesc:ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire resource(s)  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848">More...</a><br /></td></tr>
<tr class="separator:ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedd6dd5afa2a0a98daa451471f64f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25">resource_release</a> (<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_mask)</td></tr>
<tr class="memdesc:gaeedd6dd5afa2a0a98daa451471f64f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resource(s)  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25">More...</a><br /></td></tr>
<tr class="separator:gaeedd6dd5afa2a0a98daa451471f64f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fac2414429a8777c76d60200930b05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga1fac2414429a8777c76d60200930b05a">resource_add</a> (void)</td></tr>
<tr class="memdesc:ga1fac2414429a8777c76d60200930b05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add resource at run time.  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga1fac2414429a8777c76d60200930b05a">More...</a><br /></td></tr>
<tr class="separator:ga1fac2414429a8777c76d60200930b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource management API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
