<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/osal/resmgmt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_cbd67bce138d47cee249b031668daba5.html">osal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resmgmt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resmgmt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RESMGMT_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RESMGMT_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Use large resource id (optional, disabled by default) for applications with many devices</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * used (and thus many extra resource ids needed).</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#undef CONFIG_LARGE_RESOURCE_ID</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CONFIG_LARGE_RESOURCE_ID (1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if !CONFIG_LARGE_RESOURCE_ID</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">   44</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        RES_ID_UART1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        RES_ID_UART2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        RES_ID_UART1_CONFIG,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        RES_ID_UART2_CONFIG,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        RES_ID_UART1_READ,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        RES_ID_UART2_READ,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        RES_ID_UART1_WRITE,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        RES_ID_UART2_WRITE,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        RES_ID_UART3,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        RES_ID_UART3_CONFIG,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        RES_ID_UART3_READ,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        RES_ID_UART3_WRITE,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        RES_ID_SPI1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        RES_ID_SPI2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        RES_ID_I2C1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        RES_ID_I2C2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        RES_ID_QSPI,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        RES_ID_TIMER0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        RES_ID_TIMER1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        RES_ID_TIMER2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        RES_ID_DMA_CH0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        RES_ID_DMA_CH1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        RES_ID_DMA_CH2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        RES_ID_DMA_CH3,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        RES_ID_DMA_CH4,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        RES_ID_DMA_CH5,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        RES_ID_DMA_CH6,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        RES_ID_DMA_CH7,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        RES_ID_GPADC,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        RES_ID_GPADC2,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        RES_ID_LCDC,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        RES_ID_SDADC,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        RES_ID_COUNT</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">RES_ID</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e">   99</a></span>&#160;<span class="preprocessor">#define RES_MASK(id) (((resource_mask_t) 1) &lt;&lt; (id))</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga89a470ba368177c16ef557b2c5cb93c5">  105</a></span>&#160;<span class="preprocessor">#define RES_WAIT_FOREVER OS_EVENT_FOREVER</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa1fc03259a5621d4029f7a537bc98341">resource_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848">resource_acquire</a>(<a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_mask, uint32_t timeout);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25">resource_release</a>(<a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_mask);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifndef CONFIG_NO_DYNAMIC_RESOURCE_ID</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga1fac2414429a8777c76d60200930b05a">resource_add</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RESMGMT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t_html_ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><div class="ttname"><a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848">resource_acquire</a></div><div class="ttdeci">resource_mask_t resource_acquire(resource_mask_t resource_mask, uint32_t timeout)</div><div class="ttdoc">Acquire resource(s) </div></div>
<div class="ttc" id="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t_html_gaf5a7bfc1adae84b9f4ebfb7b6194af0b"><div class="ttname"><a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a></div><div class="ttdeci">uint64_t resource_mask_t</div><div class="ttdef"><b>Definition:</b> resmgmt.h:44</div></div>
<div class="ttc" id="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t_html_ga1fac2414429a8777c76d60200930b05a"><div class="ttname"><a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga1fac2414429a8777c76d60200930b05a">resource_add</a></div><div class="ttdeci">int resource_add(void)</div><div class="ttdoc">Add resource at run time. </div></div>
<div class="ttc" id="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t_html_gaeedd6dd5afa2a0a98daa451471f64f25"><div class="ttname"><a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25">resource_release</a></div><div class="ttdeci">void resource_release(resource_mask_t resource_mask)</div><div class="ttdoc">Release resource(s) </div></div>
<div class="ttc" id="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t_html_gaa1fc03259a5621d4029f7a537bc98341"><div class="ttname"><a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa1fc03259a5621d4029f7a537bc98341">resource_init</a></div><div class="ttdeci">void resource_init(void)</div><div class="ttdoc">Initialize resource management structures. </div></div>
<div class="ttc" id="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t_html_gadfb2dd643ccc7d7da4cf9f8209a10f39"><div class="ttname"><a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">RES_ID</a></div><div class="ttdeci">RES_ID</div><div class="ttdoc">Shared resource ids. </div><div class="ttdef"><b>Definition:</b> resmgmt.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
