<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/rwble_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwble_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of the BLE protocol stack (max number of supported connections, type of partitioning, etc.)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
</div>
<p><a href="rwble__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
BLE stack configuration</h2></td></tr>
<tr class="memitem:gaccfe8c94fd9b4cd99c323e7848a6beb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccfe8c94fd9b4cd99c323e7848a6beb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaccfe8c94fd9b4cd99c323e7848a6beb5">RW_BLE_WLAN_COEX</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#ga6947c054afcc2e53330245e91cbcbbb1">RW_WLAN_COEX</a></td></tr>
<tr class="memdesc:gaccfe8c94fd9b4cd99c323e7848a6beb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN coex. <br /></td></tr>
<tr class="separator:gaccfe8c94fd9b4cd99c323e7848a6beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dba4d513062ac8d07c2495b7ce0d849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dba4d513062ac8d07c2495b7ce0d849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga0dba4d513062ac8d07c2495b7ce0d849">RW_BLE_WLAN_COEX_TEST</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#ga55cd52101ebb9c15553cc6c85198db6b">RW_WLAN_COEX_TEST</a></td></tr>
<tr class="memdesc:ga0dba4d513062ac8d07c2495b7ce0d849"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN test mode. <br /></td></tr>
<tr class="separator:ga0dba4d513062ac8d07c2495b7ce0d849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41cda9f7a491579615ab72b187449b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab41cda9f7a491579615ab72b187449b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gab41cda9f7a491579615ab72b187449b0">BLE_TESTER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab41cda9f7a491579615ab72b187449b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if tester emulator is available or not. <br /></td></tr>
<tr class="separator:gab41cda9f7a491579615ab72b187449b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e50788b36c663072dc6898b1bfc9b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e50788b36c663072dc6898b1bfc9b45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga0e50788b36c663072dc6898b1bfc9b45">BLE_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0e50788b36c663072dc6898b1bfc9b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if debug mode is activated or not. <br /></td></tr>
<tr class="separator:ga0e50788b36c663072dc6898b1bfc9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb11c55884f3018cebd91ea7d71301fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb11c55884f3018cebd91ea7d71301fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SWDIAG</b>&#160;&#160;&#160;RW_SWDIAG</td></tr>
<tr class="separator:gafb11c55884f3018cebd91ea7d71301fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad633f599147bd36bfd871a17d05323e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad633f599147bd36bfd871a17d05323e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaad633f599147bd36bfd871a17d05323e">BLE_DEBUG_MEM</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#gac060c7d4940dad8cac4625179fbee4b0">RW_DEBUG_MEM</a></td></tr>
<tr class="memdesc:gaad633f599147bd36bfd871a17d05323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if Read/Write memory commands are supported or not. <br /></td></tr>
<tr class="separator:gaad633f599147bd36bfd871a17d05323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a158c30e11405d3c57dc091f1c08cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67a158c30e11405d3c57dc091f1c08cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga67a158c30e11405d3c57dc091f1c08cd">BLE_DEBUG_FLASH</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#gae613ef53c23ce238f7848a221d3f476c">RW_DEBUG_FLASH</a></td></tr>
<tr class="memdesc:ga67a158c30e11405d3c57dc091f1c08cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if Flash debug commands are supported or not. <br /></td></tr>
<tr class="separator:ga67a158c30e11405d3c57dc091f1c08cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df62031a950472ccf2976bd73f9b6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df62031a950472ccf2976bd73f9b6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga8df62031a950472ccf2976bd73f9b6e6">BLE_DEBUG_NVDS</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#ga6347d9a4d0fd7107ed8071b916fc20f7">RW_DEBUG_NVDS</a></td></tr>
<tr class="memdesc:ga8df62031a950472ccf2976bd73f9b6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if NVDS feature is supported or not. <br /></td></tr>
<tr class="separator:ga8df62031a950472ccf2976bd73f9b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea46a22f0edaca9eea5e5e5272b0d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaea46a22f0edaca9eea5e5e5272b0d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaaea46a22f0edaca9eea5e5e5272b0d77">BLE_DEBUG_STACK_PROF</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#ga562b3f04bc38414bb1746acb5800e90f">RW_DEBUG_STACK_PROF</a></td></tr>
<tr class="memdesc:gaaea46a22f0edaca9eea5e5e5272b0d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if CPU stack profiling commands are supported or not. <br /></td></tr>
<tr class="separator:gaaea46a22f0edaca9eea5e5e5272b0d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5043d2046cff2b46d76a438575ecee2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5043d2046cff2b46d76a438575ecee2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga5043d2046cff2b46d76a438575ecee2a">BLE_EM_PRESENT</a>&#160;&#160;&#160;BLE_EMB_PRESENT</td></tr>
<tr class="memdesc:ga5043d2046cff2b46d76a438575ecee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange memory presence. <br /></td></tr>
<tr class="separator:ga5043d2046cff2b46d76a438575ecee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9acb285b948acd78e61962ff74676ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9acb285b948acd78e61962ff74676ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_TEST_MODE_SUPPORT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf9acb285b948acd78e61962ff74676ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6ba6ce0337fe3387b403aa57be7a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e6ba6ce0337fe3387b403aa57be7a49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga1e6ba6ce0337fe3387b403aa57be7a49">BLE_WHITELIST_MAX</a>&#160;&#160;&#160;(BLE_CONNECTION_MAX + 2)</td></tr>
<tr class="memdesc:ga1e6ba6ce0337fe3387b403aa57be7a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of devices in the white list. <br /></td></tr>
<tr class="separator:ga1e6ba6ce0337fe3387b403aa57be7a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4968073d775d9cf0a716e5ada8591c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4968073d775d9cf0a716e5ada8591c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga4968073d775d9cf0a716e5ada8591c63">LLM_RESOLVING_LIST_MAX</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="memdesc:ga4968073d775d9cf0a716e5ada8591c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of devices capacity for the scan filtering. <br /></td></tr>
<tr class="separator:ga4968073d775d9cf0a716e5ada8591c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46027f4698ca1cd7a6d081f81f07dd99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga46027f4698ca1cd7a6d081f81f07dd99">BLE_HEAP_MSG_SIZE</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:ga46027f4698ca1cd7a6d081f81f07dd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826716c82c00f757489d6155757f8a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga826716c82c00f757489d6155757f8a0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga826716c82c00f757489d6155757f8a0a">BLE_HEAP_ENV_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:ga826716c82c00f757489d6155757f8a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size required to allocate environment variable for one link. <br /></td></tr>
<tr class="separator:ga826716c82c00f757489d6155757f8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9701764428d2ddc436d4f01189514389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9701764428d2ddc436d4f01189514389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga9701764428d2ddc436d4f01189514389">RF_CLASS1</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9701764428d2ddc436d4f01189514389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of device. <br /></td></tr>
<tr class="separator:ga9701764428d2ddc436d4f01189514389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5bb7bc79adc792eebc99fce6a2f0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f5bb7bc79adc792eebc99fce6a2f0c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RW_BLE_CUST1_INST</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9f5bb7bc79adc792eebc99fce6a2f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edc03294df5f3dbef87569c29d7c243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9edc03294df5f3dbef87569c29d7c243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_ADV_LDC</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_adv_ldc_pos]</td></tr>
<tr class="separator:ga9edc03294df5f3dbef87569c29d7c243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa869390a559b4408a4daf6cbb353ca7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa869390a559b4408a4daf6cbb353ca7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_SCAN</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_scan_pos]</td></tr>
<tr class="separator:gaa869390a559b4408a4daf6cbb353ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96a0ee3e449faf14184b2f4d74f342a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab96a0ee3e449faf14184b2f4d74f342a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_MCONNECT</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_mconnect_pos]</td></tr>
<tr class="separator:gab96a0ee3e449faf14184b2f4d74f342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd2d8f9f63e0d6e84c42802ff60edb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dd2d8f9f63e0d6e84c42802ff60edb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_SCONNECT</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_sconnect_pos]</td></tr>
<tr class="separator:ga6dd2d8f9f63e0d6e84c42802ff60edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f63b475796e61152060470b8da0288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41f63b475796e61152060470b8da0288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_ADV_HDC</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_adv_hdc_pos]</td></tr>
<tr class="separator:ga41f63b475796e61152060470b8da0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0018383a916bfe5258f129bcd8d140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd0018383a916bfe5258f129bcd8d140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_INIT</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_init_pos]</td></tr>
<tr class="separator:gabd0018383a916bfe5258f129bcd8d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54aa7df73795a3974dfba5abca39175d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54aa7df73795a3974dfba5abca39175d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RWBLE_PRIORITY_MAX</b>&#160;&#160;&#160;rom_cfg_table[rwble_priority_max_pos]</td></tr>
<tr class="separator:ga54aa7df73795a3974dfba5abca39175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59124dbdcb57129421286537e2631d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf59124dbdcb57129421286537e2631d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaf59124dbdcb57129421286537e2631d1">RWBLE_PROG_LATENCY_DFT</a>&#160;&#160;&#160;rom_cfg_table[rwble_prog_latency_dft_pos]</td></tr>
<tr class="memdesc:gaf59124dbdcb57129421286537e2631d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">EA programming latency for only 1 activity. <br /></td></tr>
<tr class="separator:gaf59124dbdcb57129421286537e2631d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbd59910665bd879ca500c44d98639f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddbd59910665bd879ca500c44d98639f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaddbd59910665bd879ca500c44d98639f">RWBLE_ASAP_LATENCY</a>&#160;&#160;&#160;rom_cfg_table[rwble_asap_latency_pos]</td></tr>
<tr class="memdesc:gaddbd59910665bd879ca500c44d98639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EA asap latency. <br /></td></tr>
<tr class="separator:gaddbd59910665bd879ca500c44d98639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8493dbf39085521233519f76e07c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a8493dbf39085521233519f76e07c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga2a8493dbf39085521233519f76e07c6e">RWBLE_INSTANT_MASK</a>&#160;&#160;&#160;(0x0000FFFF)</td></tr>
<tr class="memdesc:ga2a8493dbf39085521233519f76e07c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant value mask. <br /></td></tr>
<tr class="separator:ga2a8493dbf39085521233519f76e07c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec5b795ffb583cfa72b5d95b3942452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacec5b795ffb583cfa72b5d95b3942452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE0</b>&#160;&#160;&#160;<a class="el" href="group___c_o___b_t.html#gafdbc1d5e1cfa9935e536e970ea00d880">BLE_DISC_CMD</a></td></tr>
<tr class="separator:gacec5b795ffb583cfa72b5d95b3942452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1995d141de8541fad6fbe2e92b5882ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1995d141de8541fad6fbe2e92b5882ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE2</b>&#160;&#160;&#160;BLE_RD_REM_VERS_CMD</td></tr>
<tr class="separator:ga1995d141de8541fad6fbe2e92b5882ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae024244e00d869002356f1372a3ffd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae024244e00d869002356f1372a3ffd7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE5</b>&#160;&#160;&#160;(BLE_SET_EVT_MSK_CMD | BLE_RESET_CMD)</td></tr>
<tr class="separator:gae024244e00d869002356f1372a3ffd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245920b3ea0817f36ae62377c3deac2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga245920b3ea0817f36ae62377c3deac2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE10</b>&#160;&#160;&#160;BLE_HL_NB_CMP_PKT_CMD | BLE_RD_TX_PWR_CMD</td></tr>
<tr class="separator:ga245920b3ea0817f36ae62377c3deac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ba3f19daf3b77122b5d1cde22bcc26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41ba3f19daf3b77122b5d1cde22bcc26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE14</b></td></tr>
<tr class="separator:ga41ba3f19daf3b77122b5d1cde22bcc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f73f64396469911327cfca7d9aa9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60f73f64396469911327cfca7d9aa9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE15</b>&#160;&#160;&#160;(BLE_RD_BD_ADDR_CMD | BLE_RD_RSSI_CMD)</td></tr>
<tr class="separator:ga60f73f64396469911327cfca7d9aa9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb2eff47a487249851b398a124f5196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eb2eff47a487249851b398a124f5196"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE22</b>&#160;&#160;&#160;(BLE_SET_EVT_MSK_PG2_CMD)</td></tr>
<tr class="separator:ga9eb2eff47a487249851b398a124f5196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37166535e6ecd5c4d8a2e4343f9d1aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37166535e6ecd5c4d8a2e4343f9d1aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE25</b></td></tr>
<tr class="separator:ga37166535e6ecd5c4d8a2e4343f9d1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8623f64a644a642d74efedb0f1857bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8623f64a644a642d74efedb0f1857bdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE26</b></td></tr>
<tr class="separator:ga8623f64a644a642d74efedb0f1857bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3c37715f7196c111257be9b783fa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed3c37715f7196c111257be9b783fa05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE27</b></td></tr>
<tr class="separator:gaed3c37715f7196c111257be9b783fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16f86a1f0efe76d3de9c24539fe1bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae16f86a1f0efe76d3de9c24539fe1bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE28</b></td></tr>
<tr class="separator:gae16f86a1f0efe76d3de9c24539fe1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0078604b4da21327f5916faf2d8bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b0078604b4da21327f5916faf2d8bc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE32</b>&#160;&#160;&#160;(BLE_RD_AUTH_PAYL_TO_CMD | BLE_WR_AUTH_PAYL_TO_CMD)</td></tr>
<tr class="separator:ga3b0078604b4da21327f5916faf2d8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d210be445121c0c29b168ca9d852ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d210be445121c0c29b168ca9d852ffa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE33</b></td></tr>
<tr class="separator:ga1d210be445121c0c29b168ca9d852ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c438599ba148edd934b57bc2ddd418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8c438599ba148edd934b57bc2ddd418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE34</b></td></tr>
<tr class="separator:gaa8c438599ba148edd934b57bc2ddd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33911d8d2dade05ccd20b5d4df1ddc62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33911d8d2dade05ccd20b5d4df1ddc62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE35</b></td></tr>
<tr class="separator:ga33911d8d2dade05ccd20b5d4df1ddc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c3f026f5d29e027b3f01f27d2f06ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59c3f026f5d29e027b3f01f27d2f06ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE36</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga59c3f026f5d29e027b3f01f27d2f06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaca365eaaa7704fe9eaa7553e5b8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbaca365eaaa7704fe9eaa7553e5b8fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_CMDS_BYTE39</b>&#160;&#160;&#160;(BLE_LE_SET_PRIVACY_MODE_CMD)</td></tr>
<tr class="separator:gadbaca365eaaa7704fe9eaa7553e5b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d53fd5d0b60a9daf815a97337ce2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63d53fd5d0b60a9daf815a97337ce2ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>rwble_defer_type</b> </td></tr>
<tr class="separator:ga63d53fd5d0b60a9daf815a97337ce2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of the BLE protocol stack (max number of supported connections, type of partitioning, etc.) </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
