<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/rwble_hl_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwble_hl_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of the BLE protocol stack (max number of supported connections, type of partitioning, etc.)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rwble__hl__error_8h_source.html">rwble_hl_error.h</a>&quot;</code><br />
<code>#include &quot;user_config_defs.h&quot;</code><br />
</div>
<p><a href="rwble__hl__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">BLE stack configuration</div></td></tr>
<tr class="memitem:ga5f0f724c8ae00f4f477d36eab6c327f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f0f724c8ae00f4f477d36eab6c327f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_MAIN_TASK</b>&#160;&#160;&#160;rom_cfg_table[app_main_task_pos]</td></tr>
<tr class="separator:ga5f0f724c8ae00f4f477d36eab6c327f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f9d176304a64c5dc98fcc660a23c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91f9d176304a64c5dc98fcc660a23c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEHL_HCIH_ITF</b>&#160;&#160;&#160;HCIH_ITF</td></tr>
<tr class="separator:ga91f9d176304a64c5dc98fcc660a23c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eafc2762b0f8ff1bfcbd9c3584d0407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eafc2762b0f8ff1bfcbd9c3584d0407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga7eafc2762b0f8ff1bfcbd9c3584d0407">BLEHL_WLAN_COEX</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#ga6947c054afcc2e53330245e91cbcbbb1">RW_WLAN_COEX</a></td></tr>
<tr class="memdesc:ga7eafc2762b0f8ff1bfcbd9c3584d0407"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN coex. <br /></td></tr>
<tr class="separator:ga7eafc2762b0f8ff1bfcbd9c3584d0407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b7a336c00d3dc90b85b0bd74e7dc43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25b7a336c00d3dc90b85b0bd74e7dc43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga25b7a336c00d3dc90b85b0bd74e7dc43">BLEHL_WLAN_COEX_TEST</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#ga55cd52101ebb9c15553cc6c85198db6b">RW_WLAN_COEX_TEST</a></td></tr>
<tr class="memdesc:ga25b7a336c00d3dc90b85b0bd74e7dc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN test mode. <br /></td></tr>
<tr class="separator:ga25b7a336c00d3dc90b85b0bd74e7dc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380a658343213be9f3e78b48c2eccec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga380a658343213be9f3e78b48c2eccec4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAPM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga380a658343213be9f3e78b48c2eccec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d7f686fdd6bc2b3256d6451358aaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99d7f686fdd6bc2b3256d6451358aaab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAPC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga99d7f686fdd6bc2b3256d6451358aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a57e8ee02a32c3a8b86cdb1cd63282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a57e8ee02a32c3a8b86cdb1cd63282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GAPC_HEAP_ENV_SIZE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae1a57e8ee02a32c3a8b86cdb1cd63282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95be63f50d2db1f59a1e2c5c1c004353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95be63f50d2db1f59a1e2c5c1c004353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CM</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga95be63f50d2db1f59a1e2c5c1c004353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465677577815fddae55625e27132a0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga465677577815fddae55625e27132a0c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga465677577815fddae55625e27132a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a007c8617138273cfa9c71dbce2fe53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a007c8617138273cfa9c71dbce2fe53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_ATTC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0a007c8617138273cfa9c71dbce2fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbf7d0b69182ec69847d9389741570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51cbf7d0b69182ec69847d9389741570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga51cbf7d0b69182ec69847d9389741570">BLE_ATTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga51cbf7d0b69182ec69847d9389741570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Server. <br /></td></tr>
<tr class="separator:ga51cbf7d0b69182ec69847d9389741570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a73f38ec848a919def4a9ae93eb9901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a73f38ec848a919def4a9ae93eb9901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_ATTM</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2a73f38ec848a919def4a9ae93eb9901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada67008991b5b1f15049883bec5f3248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada67008991b5b1f15049883bec5f3248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTM</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada67008991b5b1f15049883bec5f3248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b215b6b562d02d741756996331acc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1b215b6b562d02d741756996331acc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf1b215b6b562d02d741756996331acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68088a45acb81253af263bd0abce7f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68088a45acb81253af263bd0abce7f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_GATTC_HEAP_ENV_SIZE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga68088a45acb81253af263bd0abce7f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff097e4041cc087ff8b9d419ca2d7272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff097e4041cc087ff8b9d419ca2d7272"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_L2CC_HEAP_ENV_SIZE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaff097e4041cc087ff8b9d419ca2d7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebca3432ff46fa11166f42bf30039de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeebca3432ff46fa11166f42bf30039de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SMPM</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaeebca3432ff46fa11166f42bf30039de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e094245f6ad41b5b82580445ce1ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46e094245f6ad41b5b82580445ce1ba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SMPC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga46e094245f6ad41b5b82580445ce1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7785a72e5d175bb5e3c99918dae76386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7785a72e5d175bb5e3c99918dae76386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_EXT_ATT_DB</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7785a72e5d175bb5e3c99918dae76386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b4b8e102b2b79a518ac693ed078aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10b4b8e102b2b79a518ac693ed078aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_PROFILES</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga10b4b8e102b2b79a518ac693ed078aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae132ebec9f723fde1d6ab4d370b5fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae132ebec9f723fde1d6ab4d370b5fc78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_NB_PROFILES</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gae132ebec9f723fde1d6ab4d370b5fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbf7d0b69182ec69847d9389741570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51cbf7d0b69182ec69847d9389741570"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga51cbf7d0b69182ec69847d9389741570">BLE_ATTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga51cbf7d0b69182ec69847d9389741570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Server. <br /></td></tr>
<tr class="separator:ga51cbf7d0b69182ec69847d9389741570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc03c3ff91312972e65f21b196eb658c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc03c3ff91312972e65f21b196eb658c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gacc03c3ff91312972e65f21b196eb658c">BLEHL_HEAP_MSG_SIZE</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="memdesc:gacc03c3ff91312972e65f21b196eb658c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the heap. <br /></td></tr>
<tr class="separator:gacc03c3ff91312972e65f21b196eb658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786bab6c48b82f1d7ca9785556b4d0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga786bab6c48b82f1d7ca9785556b4d0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEHL_HEAP_DB_SIZE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga786bab6c48b82f1d7ca9785556b4d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb4db181d60e304df30a2aae77e32aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bb4db181d60e304df30a2aae77e32aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga3bb4db181d60e304df30a2aae77e32aa">BLEHL_TASK_SIZE</a>&#160;&#160;&#160;BLE_HOST_TASK_SIZE + BLE_PRF_TASK_SIZE</td></tr>
<tr class="memdesc:ga3bb4db181d60e304df30a2aae77e32aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of BLE HL tasks. <br /></td></tr>
<tr class="separator:ga3bb4db181d60e304df30a2aae77e32aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a7915359b07ce042c8a8fd3e6102b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6a7915359b07ce042c8a8fd3e6102b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaf6a7915359b07ce042c8a8fd3e6102b0">BLEHL_HEAP_ENV_SIZE</a></td></tr>
<tr class="memdesc:gaf6a7915359b07ce042c8a8fd3e6102b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of environment variable needed on BLE Host Stack for one link. <br /></td></tr>
<tr class="separator:gaf6a7915359b07ce042c8a8fd3e6102b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of the BLE protocol stack (max number of supported connections, type of partitioning, etc.) </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2017 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
