<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/rwble_hl_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">rwble_hl_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File that contains all error codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
</div>
<p><a href="rwble__hl__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga63795a5e97cd3bb816b84ea767c1676f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63795a5e97cd3bb816b84ea767c1676f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga63795a5e97cd3bb816b84ea767c1676f">RW_ERR_HCI_TO_HL</a>(err)&#160;&#160;&#160;(((err) != 0) ? ((err) + 0x90) : (0))</td></tr>
<tr class="memdesc:ga63795a5e97cd3bb816b84ea767c1676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code from HCI TO HL Range - from 0x90 to 0xD0. <br /></td></tr>
<tr class="separator:ga63795a5e97cd3bb816b84ea767c1676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691654cd6a7a4ecbcfded1bc510797fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga691654cd6a7a4ecbcfded1bc510797fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga691654cd6a7a4ecbcfded1bc510797fd">RW_ERR_HL_TO_HCI</a>(err)&#160;&#160;&#160;(((err) &gt; 0x90) ? ((err) - 0x90) : (0))</td></tr>
<tr class="memdesc:ga691654cd6a7a4ecbcfded1bc510797fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code from HL TO HCI Range - from 0x90 to 0xD0. <br /></td></tr>
<tr class="separator:ga691654cd6a7a4ecbcfded1bc510797fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3e408eabb441ce6b8bac22b34150494a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga3e408eabb441ce6b8bac22b34150494a">hl_err</a> { <br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7fdba081b8fc46a53be704317323a27c">GAP_ERR_NO_ERROR</a> = 0x00, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac3faf486c0666d31303287a1a80f7208">ATT_ERR_NO_ERROR</a> = 0x00, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad3ee4c1b75520a35fc6989dea537a212">ATT_ERR_INVALID_HANDLE</a> = 0x01, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa29474cc1097e153dabe44a2b2a85912">ATT_ERR_READ_NOT_PERMITTED</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab7356ce21480b19e64169c17cb53d4e6">ATT_ERR_WRITE_NOT_PERMITTED</a> = 0x03, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6ccc598aa5a0e56678b0a3557c620d3a">ATT_ERR_INVALID_PDU</a> = 0x04, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaaabbac70cd0581a71014c76dd89549ce">ATT_ERR_INSUFF_AUTHEN</a> = 0x05, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1a29344d32433c220d06939b6b7374bb">ATT_ERR_REQUEST_NOT_SUPPORTED</a> = 0x06, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa977eb3608af63c5836f4f771886ecba3">ATT_ERR_INVALID_OFFSET</a> = 0x07, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab242caef48f34eeb9102a4f7aa2836d9">ATT_ERR_INSUFF_AUTHOR</a> = 0x08, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6cf94470e1c0d40da991f878a69c6205">ATT_ERR_PREPARE_QUEUE_FULL</a> = 0x09, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac57d53624f5f7b25defa6d1ac0f9d6b8">ATT_ERR_ATTRIBUTE_NOT_FOUND</a> = 0x0A, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa05d2f88fb1c15f7bb8710196aa8e27aa">ATT_ERR_ATTRIBUTE_NOT_LONG</a> = 0x0B, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa93d9343002f384554cc71c9b881eac6d">ATT_ERR_INSUFF_ENC_KEY_SIZE</a> = 0x0C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa92a1c64e73af2f86f77d604f512311be">ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN</a> = 0x0D, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad9454c3b53b89ed212bcb798dc27e3e8">ATT_ERR_UNLIKELY_ERR</a> = 0x0E, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa31c2ea98e9d69fc551414f8cbd033cee">ATT_ERR_INSUFF_ENC</a> = 0x0F, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa804f81bba86090ded8f7c5052b7e85d1">ATT_ERR_UNSUPP_GRP_TYPE</a> = 0x10, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac62e5a3847871d54ff596311d696af32">ATT_ERR_INSUFF_RESOURCE</a> = 0x11, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4ad4bcdf59caab654703f6fb067b5509">ATT_ERR_APP_ERROR</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2f7b9f84d7edb4f49a3911e63d1f50c1">L2C_ERR_CONNECTION_LOST</a> = 0x30, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa164ea099be5136ae8591453f05315704">L2C_ERR_INVALID_MTU_EXCEED</a> = 0x31, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5c2987ecb842a53f70e964fd678ec2ff">L2C_ERR_INVALID_MPS_EXCEED</a> = 0x32, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6e12304d5a2e6ae5227342178fc3434d">L2C_ERR_INVALID_CID</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aabf06abe9ff56b9038afe86106d846a63">L2C_ERR_INVALID_PDU</a> = 0x34, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9fc11a41ce4fcf9b45c1217b5f45c2f3">L2C_ERR_NO_RES_AVAIL</a> = 0x35, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf8d9e1399d9e98f18ee483ae65c05559">L2C_ERR_INSUFF_AUTHEN</a> = 0x36, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aae59e239f5ca41fa4085401701746932d">L2C_ERR_INSUFF_AUTHOR</a> = 0x37, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa40c755a3b989d7090ad583201fdbaa01">L2C_ERR_INSUFF_ENC_KEY_SIZE</a> = 0x38, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa283958d9b54e354654e9eeb1537794f5">L2C_ERR_INSUFF_ENC</a> = 0x39, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aae9906d308dd4f3e7f77b3d0fa2f5a7a9">L2C_ERR_LEPSM_NOT_SUPP</a> = 0x3A, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad45ebe8b04b6059bd9a674d29585b75a">L2C_ERR_INSUFF_CREDIT</a> = 0x3B
, <br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac913ac2a2a809c922060a89db5ccaa7a">L2C_ERR_NOT_UNDERSTOOD</a> = 0x3C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aafc1badcf6f6a06da5118e5d12e4924e3">L2C_ERR_INVALID_SCID</a> = 0x3D
, <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3835f27e3af65bf18118327b3421353b">GAP_ERR_INVALID_PARAM</a> = 0x40, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa75fc80b91531e4892cee2a9d2294b45e">GAP_ERR_PROTOCOL_PROBLEM</a> = 0x41, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0832ebb8f97c69d7070767426a88411b">GAP_ERR_NOT_SUPPORTED</a> = 0x42, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa23ffd6a88473907d0c5627223ff73e32">GAP_ERR_COMMAND_DISALLOWED</a> = 0x43, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa480130f00a2e2d220ed1550bdb862300">GAP_ERR_CANCELED</a> = 0x44, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa06e1bb9267ed7fcb38d1f4e74dad5099">GAP_ERR_TIMEOUT</a> = 0x45, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab2d1162a301cb7691f341a3e08f1196a">GAP_ERR_DISCONNECTED</a> = 0x46, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5b27faef33be69728fdae725199c375a">GAP_ERR_NOT_FOUND</a> = 0x47, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa02d23d946566155093a31d31d3cb9372">GAP_ERR_REJECTED</a> = 0x48, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5312a12a17426abd5f2b5e9a05b4bdb1">GAP_ERR_PRIVACY_CFG_PB</a> = 0x49, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa99e2e457e33c2c24e146e95114bbef1e">GAP_ERR_ADV_DATA_INVALID</a> = 0x4A, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa8976d23342238628662cd21986b81d7">GAP_ERR_INSUFF_RESOURCES</a> = 0x4B, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa13e795ac991b2b0a65a17d67be2b38cb">GAP_ERR_UNEXPECTED</a> = 0x4C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab88e8b8a2f206252c843efa72e0f3261">GATT_ERR_INVALID_ATT_LEN</a> = 0x50, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf722e44a7623764a3b91a4de63c960db">GATT_ERR_INVALID_TYPE_IN_SVC_SEARCH</a> = 0x51, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa53ec2b15c93772b2e89daad1a6307447">GATT_ERR_WRITE</a> = 0x52, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2a0860002be46af5ef87eddb93884b2c">GATT_ERR_SIGNED_WRITE</a> = 0x53, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa54c47c009e73b7f5f44cc4617817c139">GATT_ERR_ATTRIBUTE_CLIENT_MISSING</a> = 0x54, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9df3aad5de9816b8b71b58393afc966f">GATT_ERR_ATTRIBUTE_SERVER_MISSING</a> = 0x55, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab2299722dc1cb00149606251cf13c5a8">GATT_ERR_INVALID_PERM</a> = 0x56, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad0dba4f610a87310822e80b181d319b5">SMP_ERROR_LOC_PASSKEY_ENTRY_FAILED</a> = 0x61, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7f613f8a1782cdf4caea9b273f905b75">SMP_ERROR_LOC_OOB_NOT_AVAILABLE</a> = 0x62, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf314719bdfcef498978e1b48ff8dbab4">SMP_ERROR_LOC_AUTH_REQ</a> = 0x63, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3213655ce27acbf46d496c6eab4de8f7">SMP_ERROR_LOC_CONF_VAL_FAILED</a> = 0x64, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4924f6dc2b0fe6c107fa12a268ee6570">SMP_ERROR_LOC_PAIRING_NOT_SUPP</a> = 0x65, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0c4d129544367ec9ebac4c6e50927c7d">SMP_ERROR_LOC_ENC_KEY_SIZE</a> = 0x66, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa38a1fd1cf8537e9996bd683cf8143cee">SMP_ERROR_LOC_CMD_NOT_SUPPORTED</a> = 0x67, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa78f0a0331a5e43bd5774b73dc625cdc">SMP_ERROR_LOC_UNSPECIFIED_REASON</a> = 0x68, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2c29899097034b35ddf8b838dd033b5c">SMP_ERROR_LOC_REPEATED_ATTEMPTS</a> = 0x69, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4550d92483fa42303fa34952c67ddd93">SMP_ERROR_LOC_INVALID_PARAM</a> = 0x6A, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa079f933ca108cebc447b877b032ab1c6">SMP_ERROR_LOC_REQ_DISALLOWED</a> = 0x6B, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa729371451211b386420b781640af3121">SMP_ERROR_LOC_LL_ERROR</a> = 0x6C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa75eca18592f13c33a497b7ebaddc65f4">SMP_ERROR_LOC_ADDR_RESOLV_FAIL</a> = 0x6D, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0314bb8c3f6aab6bcad4af2407c7defd">SMP_ERROR_LOC_SIGN_VERIF_FAIL</a> = 0x6E, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa55e246b69fe3794070ce146a3b5aba55">SMP_ERROR_LOC_TIMEOUT</a> = 0x6F, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaaad56a23812d342861aa852ccb2f43aa">SMP_ERROR_REM_PASSKEY_ENTRY_FAILED</a> = 0x71, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa53976e63db89b914215e7439d77cfc9c">SMP_ERROR_REM_OOB_NOT_AVAILABLE</a> = 0x72, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2df565e29266689d923bb6cd2882a6f9">SMP_ERROR_REM_AUTH_REQ</a> = 0x73, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7696c53c25d5f9259ca0be4e97be2f04">SMP_ERROR_REM_CONF_VAL_FAILED</a> = 0x74, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7bab350837dc058019ddd3281e2441b0">SMP_ERROR_REM_PAIRING_NOT_SUPP</a> = 0x75, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa007147b7af6e3414689298d84b6534b1">SMP_ERROR_REM_ENC_KEY_SIZE</a> = 0x76, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa670e569a515342b20ae44558cab2734d">SMP_ERROR_REM_CMD_NOT_SUPPORTED</a> = 0x77, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6b26d495d3cbc66165297fed873dd15e">SMP_ERROR_REM_UNSPECIFIED_REASON</a> = 0x78, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab5b3cbb5cd5497c982578e16355465e2">SMP_ERROR_REM_REPEATED_ATTEMPTS</a> = 0x79, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf9543225a1c3331d9d9d11ce01fb054b">SMP_ERROR_REM_INVALID_PARAM</a> = 0x7A, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aabbcacaf1fe7252674cc15fdccc358337">SMP_ERROR_REM_ENC_KEY_MISSING</a> = 0x7B, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa8977c637b89b4ac471b874534da0fe9c">SMP_ERROR_REM_ENC_NOT_SUPPORTED</a> = 0x7C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa286eadd62815394098f2cd1c09cdfe9">SMP_ERROR_REM_ENC_TIMEOUT</a> = 0x7D, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa54914bb2deff776da35a93d98f526c00">PRF_APP_ERROR</a> = 0x80, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa8c935bca98196d84597533335ddf6ae">PRF_ERR_INVALID_PARAM</a> = 0x81, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5a6b2bffaf688f2483b73c80c4cb462a">PRF_ERR_INEXISTENT_HDL</a> = 0x82, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf0fd47ee99b6f6dd62a6de6e5660a082">PRF_ERR_STOP_DISC_CHAR_MISSING</a> = 0x83, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa29174e5414f11f6f1692d0acdc60cd76">PRF_ERR_MULTIPLE_SVC</a> = 0x84, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa09314a6c0a73f13b9deb6b8c0ee49d79">PRF_ERR_STOP_DISC_WRONG_CHAR_PROP</a> = 0x85, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4aed261d5e3fddd889ab7180838a3c91">PRF_ERR_MULTIPLE_CHAR</a> = 0x86, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad3e431248788385a85f0c5efa5b1356f">PRF_ERR_NOT_WRITABLE</a> = 0x87, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa437e4b3ed7ed0ac48185610214c6b4f">PRF_ERR_NOT_READABLE</a> = 0x88, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac354edc00db1c7cc1f669093d4310614">PRF_ERR_REQ_DISALLOWED</a> = 0x89, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaea8ff2b98b4bd117a0430587111be963">PRF_ERR_NTF_DISABLED</a> = 0x8A, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa028e02f0860f1d41ba506b268ba8c9b8">PRF_ERR_IND_DISABLED</a> = 0x8B, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa51c94edf33436bcd04c3a889ec434eb4">PRF_ERR_FEATURE_NOT_SUPPORTED</a> = 0x8C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab0092691df25c6dce3d469b44d19a8b1">PRF_ERR_UNEXPECTED_LEN</a> = 0x8D, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad55d326ed018e3c0573c7ed087950cc6">PRF_ERR_DISCONNECTED</a> = 0x8E, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4002981cf9f395e5bfe4a0de700ae879">PRF_ERR_PROC_TIMEOUT</a> = 0x8F, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7546749d21a8b8c71e3f1cf8517d7938">PRF_CCCD_IMPR_CONFIGURED</a> = 0xFD, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa25bbc7cc6d03a70a44d267ad03d22b34">PRF_PROC_IN_PROGRESS</a> = 0xFE, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6c5d97499e5db7e8f290f9540748fbf4">PRF_OUT_OF_RANGE</a> = 0xFF, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aae7bf20d1e0a8f7d89a446f4dde648010">LL_ERR_UNKNOWN_HCI_COMMAND</a> = 0x91, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aacee936a1f8f98b5641e10e98f928f1e1">LL_ERR_UNKNOWN_CONNECTION_ID</a> = 0x92, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0b25f26355e1492e60556c2fe282dd51">LL_ERR_HARDWARE_FAILURE</a> = 0x93, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa162595e6d755ed70c0b1770a7d21b4e">LL_ERR_PAGE_TIMEOUT</a> = 0x94, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1d0d9c68b57dfa46a86f54ca963262f6">LL_ERR_AUTH_FAILURE</a> = 0x95, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa094963ef956f6556cb05ede4eb0169dc">LL_ERR_PIN_MISSING</a> = 0x96, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7d9261b08d835475ae0b1192c06a0f92">LL_ERR_MEMORY_CAPA_EXCEED</a> = 0x97, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa15c10000a383755dadee44ea4f398fd4">LL_ERR_CON_TIMEOUT</a> = 0x98, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1bd20a8ea9de2debe0215ae4ce749334">LL_ERR_CON_LIMIT_EXCEED</a> = 0x99, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa88109a61a2896067c3871707238e6fbf">LL_ERR_SYNC_CON_LIMIT_DEV_EXCEED</a> = 0x9A, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1ca38805478b068492a1f172fc7631d1">LL_ERR_ACL_CON_EXISTS</a> = 0x9B, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4ec0842842b437d4709764576f68d929">LL_ERR_COMMAND_DISALLOWED</a> = 0x9C, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6b29346ca93ecdfce4cf88c7f8713b28">LL_ERR_CONN_REJ_LIMITED_RESOURCES</a> = 0x9D, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa49516a1aac0d94e7c42751a9a73c2f0f">LL_ERR_CONN_REJ_SECURITY_REASONS</a> = 0x9E, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa69ef6b3f8ad329f4d06f08c2e008e30d">LL_ERR_CONN_REJ_UNACCEPTABLE_BDADDR</a> = 0x9F, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1d553f6522114101ef158b9c8e7a5331">LL_ERR_CONN_ACCEPT_TIMEOUT_EXCEED</a> = 0xA0, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa89331fdb12ad4f8b4ea1f2daf6cb0c09">LL_ERR_UNSUPPORTED</a> = 0xA1, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3ffd3e4c8cfb8ef7939b73fe24e21b52">LL_ERR_INVALID_HCI_PARAM</a> = 0xA2, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9ce7a4d5a6794faa989476f2c309060a">LL_ERR_REMOTE_USER_TERM_CON</a> = 0xA3, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1e38f0600066ff46da794f5c0ab30b72">LL_ERR_REMOTE_DEV_TERM_LOW_RESOURCES</a> = 0xA4, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaddbdbcb3782259aae986e4d4db70fda7">LL_ERR_REMOTE_DEV_POWER_OFF</a> = 0xA5, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad884c68129298dd4e184d6b76eb92aab">LL_ERR_CON_TERM_BY_LOCAL_HOST</a> = 0xA6, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aace2be0b45c34038169bfc72e75d08948">LL_ERR_REPEATED_ATTEMPTS</a> = 0xA7, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa95e95aff7a589240e6d1afa9cbdec88c">LL_ERR_PAIRING_NOT_ALLOWED</a> = 0xA8, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa647d03226569831edb346d8ad3eb9801">LL_ERR_UNKNOWN_LMP_PDU</a> = 0xA9, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9219f1a792876b76a5c8607cba9887ce">LL_ERR_UNSUPPORTED_REMOTE_FEATURE</a> = 0xAA, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7e10a25b97b0328fd62bd900b65c392b">LL_ERR_SCO_OFFSET_REJECTED</a> = 0xAB, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa984d639cba9248c47deaf99e415a1c76">LL_ERR_SCO_INTERVAL_REJECTED</a> = 0xAC, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa74977ca06ae20cdc515b3868d9ba9d67">LL_ERR_SCO_AIR_MODE_REJECTED</a> = 0xAD, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aacd9e3ed602a0443b90214cbf73054b1b">LL_ERR_INVALID_LMP_PARAM</a> = 0xAE, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4f43fa6e75982655932ed9c0c71a3599">LL_ERR_UNSPECIFIED_ERROR</a> = 0xAF, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa852ea7648797ff6b9639a2c674e08a91">LL_ERR_UNSUPPORTED_LMP_PARAM_VALUE</a> = 0xB0, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaaa55dcd0cb0e405631bb36709042c262">LL_ERR_ROLE_CHANGE_NOT_ALLOWED</a> = 0xB1, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa99a3a3fedbed0a6b9a27df395cad1e0f">LL_ERR_LMP_RSP_TIMEOUT</a> = 0xB2, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aabdb60b9121a5f38c5c6440a2249a338c">LL_ERR_LMP_COLLISION</a> = 0xB3, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa72ab3bdefd1892f03085820975ddaecc">LL_ERR_LMP_PDU_NOT_ALLOWED</a> = 0xB4, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aafc1ce933e118ec86eb0306d5bb16b030">LL_ERR_ENC_MODE_NOT_ACCEPT</a> = 0xB5, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0ce41d1419fb68020b42e38e9b211650">LL_ERR_LINK_KEY_CANT_CHANGE</a> = 0xB6, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa8ac21650ecc4eb71f8507491107a840d">LL_ERR_QOS_NOT_SUPPORTED</a> = 0xB7, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3d4823e23217af3538aceb97b081f8c8">LL_ERR_INSTANT_PASSED</a> = 0xB8, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa444efa0e6247f0efd6dd3324fb105d95">LL_ERR_PAIRING_WITH_UNIT_KEY_NOT_SUP</a> = 0xB9, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa92d8beca71e3dea762d75700a8789354">LL_ERR_DIFF_TRANSACTION_COLLISION</a> = 0xBA, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1efc49cf1c119df3f64f2575f1447215">LL_ERR_QOS_UNACCEPTABLE_PARAM</a> = 0xBC, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab07fc5d90a27c9dc1a400f7a2ed308c6">LL_ERR_QOS_REJECTED</a> = 0xBD, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa73c6c8d693f9383008c5d5d6417a7910">LL_ERR_CHANNEL_CLASS_NOT_SUP</a> = 0xBE, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2af97e5ddb649664ca42594adb85a463">LL_ERR_INSUFFICIENT_SECURITY</a> = 0xBF, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0c9fd17ab5a15cbf6271599a7ff91105">LL_ERR_PARAM_OUT_OF_MAND_RANGE</a> = 0xC0, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa746a61ad53a47ac7ec1c509ec585822d">LL_ERR_ROLE_SWITCH_PEND</a> = 0xC2, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4de36f121705ce9346ddb955dfaf45d9">LL_ERR_RESERVED_SLOT_VIOLATION</a> = 0xC4, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0e5f7a02191d9102c32dc87bdc6ae134">LL_ERR_ROLE_SWITCH_FAIL</a> = 0xC5, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab2f3458bf391e6e7bd23bc8c97cec45f">LL_ERR_EIR_TOO_LARGE</a> = 0xC6, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa8d4aab1457f30a0a7fd5b7a8ec654e08">LL_ERR_SP_NOT_SUPPORTED_HOST</a> = 0xC7, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9c70d70d76f30962c298246e0b5d7f49">LL_ERR_HOST_BUSY_PAIRING</a> = 0xC8, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa52d933fd977689675b4973eceee5d467">LL_ERR_CONTROLLER_BUSY</a> = 0xCA, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9ed315f3065477fca0c1248cff2d7302">LL_ERR_UNACCEPTABLE_CONN_INT</a> = 0xCB, 
<br />
&#160;&#160;<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac1ee5b0a8667b97733eec75c1b3eda65">LL_ERR_DIRECT_ADV_TO</a> = 0xCC, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa840648629677766f2988155b0f4987fa">LL_ERR_TERMINATED_MIC_FAILURE</a> = 0xCD, 
<a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab5025ecaffedf313ca8fe0c83f0cb141">LL_ERR_CONN_FAILED_TO_BE_EST</a> = 0xCE
<br />
 }</td></tr>
<tr class="separator:ga3e408eabb441ce6b8bac22b34150494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File that contains all error codes. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
