<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/rwip_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwip_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of the RW IP SW.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arch_8h_source.html">arch.h</a>&quot;</code><br />
</div>
<p><a href="rwip__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RW Stack Configuration</h2></td></tr>
<tr class="memitem:gad913f93ab89ee9183283a3cc6d7508af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gad913f93ab89ee9183283a3cc6d7508af">RW_DM_SUPPORT</a>&#160;&#160;&#160;BT_DUAL_MODE</td></tr>
<tr class="memdesc:gad913f93ab89ee9183283a3cc6d7508af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if stack is compiled in dual or single mode.  <a href="group___r_o_o_t.html#gad913f93ab89ee9183283a3cc6d7508af">More...</a><br /></td></tr>
<tr class="separator:gad913f93ab89ee9183283a3cc6d7508af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f8b84aec9c7a2a44a6115209d71f310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f8b84aec9c7a2a44a6115209d71f310"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga4f8b84aec9c7a2a44a6115209d71f310">RW_BLE_SUPPORT</a>&#160;&#160;&#160;BLE_STD_MODE</td></tr>
<tr class="memdesc:ga4f8b84aec9c7a2a44a6115209d71f310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if BLE handles main parts of the stack. <br /></td></tr>
<tr class="separator:ga4f8b84aec9c7a2a44a6115209d71f310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbc3c4a89aa1b05981fbc5796c7ea85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcbc3c4a89aa1b05981fbc5796c7ea85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE12_HW</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafcbc3c4a89aa1b05981fbc5796c7ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf789934dcf0599af245ce279ba005c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cf789934dcf0599af245ce279ba005c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EA_PRESENT</b>&#160;&#160;&#160;(BT_EMB_PRESENT || BLE_EMB_PRESENT)</td></tr>
<tr class="separator:ga8cf789934dcf0599af245ce279ba005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6533458d48f88786eae984332a8cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d6533458d48f88786eae984332a8cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga9d6533458d48f88786eae984332a8cbe">GTL_ITF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9d6533458d48f88786eae984332a8cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Transport Layer. <br /></td></tr>
<tr class="separator:ga9d6533458d48f88786eae984332a8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd04ae686aeee07ebf272e8a28538162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd04ae686aeee07ebf272e8a28538162"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gabd04ae686aeee07ebf272e8a28538162">H4TL_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabd04ae686aeee07ebf272e8a28538162"><td class="mdescLeft">&#160;</td><td class="mdescRight">H4 Transport Layer. <br /></td></tr>
<tr class="separator:gabd04ae686aeee07ebf272e8a28538162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6556181f04a363221ecbad1ac340797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6556181f04a363221ecbad1ac340797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gac6556181f04a363221ecbad1ac340797">TL_ITF</a>&#160;&#160;&#160;<a class="el" href="group___r_o_o_t.html#gabd04ae686aeee07ebf272e8a28538162">H4TL_SUPPORT</a></td></tr>
<tr class="memdesc:gac6556181f04a363221ecbad1ac340797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport Layer interface (defines if a TL is present or not) <br /></td></tr>
<tr class="separator:gac6556181f04a363221ecbad1ac340797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadb0503e1aad021765a35f816b8c039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafadb0503e1aad021765a35f816b8c039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gafadb0503e1aad021765a35f816b8c039">KE_HEAP_MEM_RESERVED</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gafadb0503e1aad021765a35f816b8c039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel Heap memory sized reserved for allocate dynamically connection environment. <br /></td></tr>
<tr class="separator:gafadb0503e1aad021765a35f816b8c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a37098f5a4e32962d1e61a4df08476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4a37098f5a4e32962d1e61a4df08476"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gac4a37098f5a4e32962d1e61a4df08476">BLE_APP_HT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac4a37098f5a4e32962d1e61a4df08476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Application. <br /></td></tr>
<tr class="separator:gac4a37098f5a4e32962d1e61a4df08476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1afd0c06e38a76ba9e0893e4ec9b8e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1afd0c06e38a76ba9e0893e4ec9b8e8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga1afd0c06e38a76ba9e0893e4ec9b8e8a">BLE_APP_HID</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1afd0c06e38a76ba9e0893e4ec9b8e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Application. <br /></td></tr>
<tr class="separator:ga1afd0c06e38a76ba9e0893e4ec9b8e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97041426e482b53ad72ba8c46b960542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga97041426e482b53ad72ba8c46b960542">BLE_APP_DIS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga97041426e482b53ad72ba8c46b960542"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Application.  <a href="group___r_o_o_t.html#ga97041426e482b53ad72ba8c46b960542">More...</a><br /></td></tr>
<tr class="separator:ga97041426e482b53ad72ba8c46b960542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97041426e482b53ad72ba8c46b960542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga97041426e482b53ad72ba8c46b960542">BLE_APP_DIS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga97041426e482b53ad72ba8c46b960542"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIS Application.  <a href="group___r_o_o_t.html#ga97041426e482b53ad72ba8c46b960542">More...</a><br /></td></tr>
<tr class="separator:ga97041426e482b53ad72ba8c46b960542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891c468e066312346f20df8bd58bd5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga891c468e066312346f20df8bd58bd5a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga891c468e066312346f20df8bd58bd5a6">BLE_APP_TIME</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga891c468e066312346f20df8bd58bd5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Application. <br /></td></tr>
<tr class="separator:ga891c468e066312346f20df8bd58bd5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa000171235929e009cafb632004a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fa000171235929e009cafb632004a02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga9fa000171235929e009cafb632004a02">BLE_APP_BATT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9fa000171235929e009cafb632004a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service Application. <br /></td></tr>
<tr class="separator:ga9fa000171235929e009cafb632004a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81e72218090f9a4e50b3671e2859fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa81e72218090f9a4e50b3671e2859fcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaa81e72218090f9a4e50b3671e2859fcd">BLE_APP_SEC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa81e72218090f9a4e50b3671e2859fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Application. <br /></td></tr>
<tr class="separator:gaa81e72218090f9a4e50b3671e2859fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38618d6570b9317199aa3355201715f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38618d6570b9317199aa3355201715f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga38618d6570b9317199aa3355201715f5">DISPLAY_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga38618d6570b9317199aa3355201715f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display controller enable/disable. <br /></td></tr>
<tr class="separator:ga38618d6570b9317199aa3355201715f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0640f80b729cbf2fdd5c51e6d8bc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b0640f80b729cbf2fdd5c51e6d8bc59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga4b0640f80b729cbf2fdd5c51e6d8bc59">RTC_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4b0640f80b729cbf2fdd5c51e6d8bc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC enable/disable. <br /></td></tr>
<tr class="separator:ga4b0640f80b729cbf2fdd5c51e6d8bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab261adf0bc8999c6025637e12d9f4c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab261adf0bc8999c6025637e12d9f4c3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gab261adf0bc8999c6025637e12d9f4c3f">PS2_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab261adf0bc8999c6025637e12d9f4c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PS2 enable/disable. <br /></td></tr>
<tr class="separator:gab261adf0bc8999c6025637e12d9f4c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9fcb72164ba48cbf58426656133a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a9fcb72164ba48cbf58426656133a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga0a9fcb72164ba48cbf58426656133a56">DEEP_SLEEP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga0a9fcb72164ba48cbf58426656133a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEEP SLEEP enable. <br /></td></tr>
<tr class="separator:ga0a9fcb72164ba48cbf58426656133a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a4183dfaca8826b12ada9fe3e12daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16a4183dfaca8826b12ada9fe3e12daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga16a4183dfaca8826b12ada9fe3e12daa">HZ32000</a>&#160;&#160;&#160;rom_cfg_table[hz32000_pos]</td></tr>
<tr class="memdesc:ga16a4183dfaca8826b12ada9fe3e12daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use 32K Hz Clock if set to 1 else 32,768k is used. <br /></td></tr>
<tr class="separator:ga16a4183dfaca8826b12ada9fe3e12daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06e223a8b9fcc1704b11f59eaa0615b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf06e223a8b9fcc1704b11f59eaa0615b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaf06e223a8b9fcc1704b11f59eaa0615b">PROC_8BITS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf06e223a8b9fcc1704b11f59eaa0615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 BIT processor <br /></td></tr>
<tr class="separator:gaf06e223a8b9fcc1704b11f59eaa0615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5f0eb141f2e0a5303fc28a374840ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d5f0eb141f2e0a5303fc28a374840ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga5d5f0eb141f2e0a5303fc28a374840ad">RF_TXPWR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5d5f0eb141f2e0a5303fc28a374840ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power control features. <br /></td></tr>
<tr class="separator:ga5d5f0eb141f2e0a5303fc28a374840ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9701764428d2ddc436d4f01189514389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9701764428d2ddc436d4f01189514389"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga9701764428d2ddc436d4f01189514389">RF_CLASS1</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9701764428d2ddc436d4f01189514389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of device. <br /></td></tr>
<tr class="separator:ga9701764428d2ddc436d4f01189514389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6947c054afcc2e53330245e91cbcbbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6947c054afcc2e53330245e91cbcbbb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga6947c054afcc2e53330245e91cbcbbb1">RW_WLAN_COEX</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga6947c054afcc2e53330245e91cbcbbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN Coexistence. <br /></td></tr>
<tr class="separator:ga6947c054afcc2e53330245e91cbcbbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cd52101ebb9c15553cc6c85198db6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55cd52101ebb9c15553cc6c85198db6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga55cd52101ebb9c15553cc6c85198db6b">RW_WLAN_COEX_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga55cd52101ebb9c15553cc6c85198db6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WLAN test mode. <br /></td></tr>
<tr class="separator:ga55cd52101ebb9c15553cc6c85198db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c2a1a61ea6097494efd812feb9ebb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga20c2a1a61ea6097494efd812feb9ebb2">RW_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga20c2a1a61ea6097494efd812feb9ebb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Assessment.  <a href="group___r_o_o_t.html#ga20c2a1a61ea6097494efd812feb9ebb2">More...</a><br /></td></tr>
<tr class="separator:ga20c2a1a61ea6097494efd812feb9ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230d8ad0eaebdc1a2d8abca910224cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0230d8ad0eaebdc1a2d8abca910224cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RW_SWDIAG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0230d8ad0eaebdc1a2d8abca910224cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604c98b1d6440f512151bd79f2284df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga604c98b1d6440f512151bd79f2284df6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KE_PROFILING</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga604c98b1d6440f512151bd79f2284df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac060c7d4940dad8cac4625179fbee4b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac060c7d4940dad8cac4625179fbee4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gac060c7d4940dad8cac4625179fbee4b0">RW_DEBUG_MEM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac060c7d4940dad8cac4625179fbee4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if Read/Write memory commands are supported or not. <br /></td></tr>
<tr class="separator:gac060c7d4940dad8cac4625179fbee4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae613ef53c23ce238f7848a221d3f476c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae613ef53c23ce238f7848a221d3f476c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gae613ef53c23ce238f7848a221d3f476c">RW_DEBUG_FLASH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae613ef53c23ce238f7848a221d3f476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if Flash debug commands are supported or not. <br /></td></tr>
<tr class="separator:gae613ef53c23ce238f7848a221d3f476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6347d9a4d0fd7107ed8071b916fc20f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6347d9a4d0fd7107ed8071b916fc20f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga6347d9a4d0fd7107ed8071b916fc20f7">RW_DEBUG_NVDS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga6347d9a4d0fd7107ed8071b916fc20f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if NVDS feature is supported or not. <br /></td></tr>
<tr class="separator:ga6347d9a4d0fd7107ed8071b916fc20f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562b3f04bc38414bb1746acb5800e90f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga562b3f04bc38414bb1746acb5800e90f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga562b3f04bc38414bb1746acb5800e90f">RW_DEBUG_STACK_PROF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga562b3f04bc38414bb1746acb5800e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if CPU stack profiling commands are supported or not. <br /></td></tr>
<tr class="separator:ga562b3f04bc38414bb1746acb5800e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4468a214606aa5541de422877e1589d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4468a214606aa5541de422877e1589d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga4468a214606aa5541de422877e1589d2">WARNING</a>(P)</td></tr>
<tr class="memdesc:ga4468a214606aa5541de422877e1589d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug printing. <br /></td></tr>
<tr class="separator:ga4468a214606aa5541de422877e1589d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92afd46e77dfd157e8ccb7254eabb988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92afd46e77dfd157e8ccb7254eabb988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga92afd46e77dfd157e8ccb7254eabb988">MODEM2MODEM</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga92afd46e77dfd157e8ccb7254eabb988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modem back to back setup. <br /></td></tr>
<tr class="separator:ga92afd46e77dfd157e8ccb7254eabb988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96eae9959e050b4603237e34d4fc2d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96eae9959e050b4603237e34d4fc2d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga96eae9959e050b4603237e34d4fc2d57">CLK_WRAPPING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga96eae9959e050b4603237e34d4fc2d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special clock testing. <br /></td></tr>
<tr class="separator:ga96eae9959e050b4603237e34d4fc2d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd93fe2ac780f8295189a679d7887af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bd93fe2ac780f8295189a679d7887af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga7bd93fe2ac780f8295189a679d7887af">NVDS_SUPPORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7bd93fe2ac780f8295189a679d7887af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if NVDS feature is supported or not. <br /></td></tr>
<tr class="separator:ga7bd93fe2ac780f8295189a679d7887af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b7b2b2262264c7e4a073437e85bbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70b7b2b2262264c7e4a073437e85bbe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga70b7b2b2262264c7e4a073437e85bbe2">RW_COMP_ID</a>&#160;&#160;&#160;rom_cfg_table[man_id_pos]</td></tr>
<tr class="memdesc:ga70b7b2b2262264c7e4a073437e85bbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer: RivieraWaves SAS. <br /></td></tr>
<tr class="separator:ga70b7b2b2262264c7e4a073437e85bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4089c165151d27e3cce62c68507ebb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4089c165151d27e3cce62c68507ebb9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga4089c165151d27e3cce62c68507ebb9b">RW_BT40_VERSION</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga4089c165151d27e3cce62c68507ebb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth technologies version. <br /></td></tr>
<tr class="separator:ga4089c165151d27e3cce62c68507ebb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424b1499c181aab60fa18e80f2894ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga424b1499c181aab60fa18e80f2894ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RW_BT41_VERSION</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga424b1499c181aab60fa18e80f2894ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d51601375a4806deb77c6a2b74c5cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d51601375a4806deb77c6a2b74c5cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga8d51601375a4806deb77c6a2b74c5cb9">KE_SUPPORT</a>&#160;&#160;&#160;(BLE_EMB_PRESENT || BT_EMB_PRESENT || BLE_HOST_PRESENT || BLE_APP_PRESENT)</td></tr>
<tr class="memdesc:ga8d51601375a4806deb77c6a2b74c5cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating Kernel is supported. <br /></td></tr>
<tr class="separator:ga8d51601375a4806deb77c6a2b74c5cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074e2340573f84ad383c3af5e2979ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074e2340573f84ad383c3af5e2979ede"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_HEAP_MSG_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga074e2340573f84ad383c3af5e2979ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db8691f75a4c68b767a640945d309c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db8691f75a4c68b767a640945d309c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BT_HEAP_ENV_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8db8691f75a4c68b767a640945d309c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63898f3ff779932663cfc24c7d81c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac63898f3ff779932663cfc24c7d81c8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HEAP_MSG_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac63898f3ff779932663cfc24c7d81c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada212d84a1b0345bb873cb680832c2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada212d84a1b0345bb873cb680832c2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HEAP_ENV_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gada212d84a1b0345bb873cb680832c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b79c78439d545bd7e744502d0abf95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b79c78439d545bd7e744502d0abf95c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEHL_HEAP_MSG_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9b79c78439d545bd7e744502d0abf95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627d5922724e37e871a562f37b045493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga627d5922724e37e871a562f37b045493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEHL_HEAP_ENV_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga627d5922724e37e871a562f37b045493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d0d8f6d2df69daa0b2b76dde80de25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02d0d8f6d2df69daa0b2b76dde80de25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEHL_HEAP_DB_SIZE_</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga02d0d8f6d2df69daa0b2b76dde80de25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b1ce84b56ee1f30689433a734de062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b1ce84b56ee1f30689433a734de062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaa1b1ce84b56ee1f30689433a734de062">RWIP_HEAP_MSG_SIZE</a></td></tr>
<tr class="memdesc:gaa1b1ce84b56ee1f30689433a734de062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel Message Heap. <br /></td></tr>
<tr class="separator:gaa1b1ce84b56ee1f30689433a734de062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830c1fb0bbaafbddca6b28cc0660b787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830c1fb0bbaafbddca6b28cc0660b787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KE_NB_LINK_IN_HEAP_ENV</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga830c1fb0bbaafbddca6b28cc0660b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7801742a3d0204b84a258b03fc4ab01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7801742a3d0204b84a258b03fc4ab01c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga7801742a3d0204b84a258b03fc4ab01c">RWIP_HEAP_ENV_SIZE</a></td></tr>
<tr class="memdesc:ga7801742a3d0204b84a258b03fc4ab01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Environment heap. <br /></td></tr>
<tr class="separator:ga7801742a3d0204b84a258b03fc4ab01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf947c5f67a9b62e3db8e97b2c7a45f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf947c5f67a9b62e3db8e97b2c7a45f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaaf947c5f67a9b62e3db8e97b2c7a45f2">RWIP_HEAP_DB_SIZE</a>&#160;&#160;&#160;(  BLEHL_HEAP_DB_SIZE  )</td></tr>
<tr class="memdesc:gaaf947c5f67a9b62e3db8e97b2c7a45f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Attribute database heap. <br /></td></tr>
<tr class="separator:gaaf947c5f67a9b62e3db8e97b2c7a45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc7ed9bb351ec6fbd23574cdb9ca1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bc7ed9bb351ec6fbd23574cdb9ca1e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga1bc7ed9bb351ec6fbd23574cdb9ca1e8">RWIP_HEAP_NON_RET_SIZE</a>&#160;&#160;&#160;( 1024 )</td></tr>
<tr class="memdesc:ga1bc7ed9bb351ec6fbd23574cdb9ca1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of non retention heap - 1024 bytes per ble link should be sufficient and can be tuned. <br /></td></tr>
<tr class="separator:ga1bc7ed9bb351ec6fbd23574cdb9ca1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1284b5ea2a3edcf6f8bd224f117e58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1284b5ea2a3edcf6f8bd224f117e58d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TL_PENDING_PACKETS_ADV</b>&#160;&#160;&#160;rom_cfg_table[max_tl_pending_packets_adv_pos]</td></tr>
<tr class="separator:gac1284b5ea2a3edcf6f8bd224f117e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6530b1a093ac318b11a1819a9acbbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6530b1a093ac318b11a1819a9acbbe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TL_PENDING_PACKETS</b>&#160;&#160;&#160;rom_cfg_table[max_tl_pending_packets_pos]</td></tr>
<tr class="separator:gad6530b1a093ac318b11a1819a9acbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284a431afd2261c4b8c1b99f4e5e9567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga284a431afd2261c4b8c1b99f4e5e9567"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga284a431afd2261c4b8c1b99f4e5e9567">KE_EVENT_TYPE</a> </td></tr>
<tr class="memdesc:ga284a431afd2261c4b8c1b99f4e5e9567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types definition. <br /></td></tr>
<tr class="separator:ga284a431afd2261c4b8c1b99f4e5e9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd30514ed8aed0bb64146a24929e818"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#gaffd30514ed8aed0bb64146a24929e818">KE_TASK_TYPE</a> { , <a class="el" href="group___r_o_o_t.html#ggaffd30514ed8aed0bb64146a24929e818a86fde384bae1f6969bff6e8b3e48d09a">TASK_MAX</a>
 }</td></tr>
<tr class="memdesc:gaffd30514ed8aed0bb64146a24929e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks types definition.  <a href="group___r_o_o_t.html#gaffd30514ed8aed0bb64146a24929e818">More...</a><br /></td></tr>
<tr class="separator:gaffd30514ed8aed0bb64146a24929e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b432660555218f176d558e8c6466bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b432660555218f176d558e8c6466bc8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html#ga9b432660555218f176d558e8c6466bc8">KE_API_ID</a> </td></tr>
<tr class="memdesc:ga9b432660555218f176d558e8c6466bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks types definition, this value shall be in [0-254] range. <br /></td></tr>
<tr class="separator:ga9b432660555218f176d558e8c6466bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7859c0a3efa8b1c360f5c2376baf051e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___r_o_o_t.html#gga7859c0a3efa8b1c360f5c2376baf051eab0f3eba7a896a39f91b2c148f6c27877">KE_MEM_ENV</a>, 
<a class="el" href="group___r_o_o_t.html#gga7859c0a3efa8b1c360f5c2376baf051ea8af7f608e39d244519256cf7942d5bbb">KE_MEM_KE_MSG</a>, 
<a class="el" href="group___r_o_o_t.html#gga7859c0a3efa8b1c360f5c2376baf051eaf6bbb32f845cc9764118e8a5a8aa4319">KE_MEM_NON_RETENTION</a>
 }</td></tr>
<tr class="memdesc:ga7859c0a3efa8b1c360f5c2376baf051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel memory heaps types.  <a href="group___r_o_o_t.html#ga7859c0a3efa8b1c360f5c2376baf051e">More...</a><br /></td></tr>
<tr class="separator:ga7859c0a3efa8b1c360f5c2376baf051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of the RW IP SW. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
