<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/rwip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rwip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rwip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _RWIP_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _RWIP_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">   29</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a>) (uint8_t);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structrwip__eif__api.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrwip__eif__api.html">rwip_eif_api</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structrwip__eif__api.html#a6c13d0bcd7e2b0ed1d6d1ddeb0905d56">   45</a></span>&#160;    void (*<a class="code" href="structrwip__eif__api.html#a6c13d0bcd7e2b0ed1d6d1ddeb0905d56">read</a>) (uint8_t *bufptr, uint32_t size, <a class="code" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a> callback);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structrwip__eif__api.html#ab37dd7b21ba391d4994ca31824b7b20d">   56</a></span>&#160;    void (*<a class="code" href="structrwip__eif__api.html#ab37dd7b21ba391d4994ca31824b7b20d">write</a>)(uint8_t *bufptr, uint32_t size, <a class="code" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a> callback);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structrwip__eif__api.html#a759e18da15b64815f1619d32be307b58">   63</a></span>&#160;    void (*<a class="code" href="structrwip__eif__api.html#a759e18da15b64815f1619d32be307b58">flow_on</a>)(void);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structrwip__eif__api.html#a69255dc2b56ab1e1d653e553abb534ac">   72</a></span>&#160;    bool (*<a class="code" href="structrwip__eif__api.html#a69255dc2b56ab1e1d653e553abb534ac">flow_off</a>)(void);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // _RWIP_H_</span></div>
<div class="ttc" id="structrwip__eif__api_html_a6c13d0bcd7e2b0ed1d6d1ddeb0905d56"><div class="ttname"><a href="structrwip__eif__api.html#a6c13d0bcd7e2b0ed1d6d1ddeb0905d56">rwip_eif_api::read</a></div><div class="ttdeci">void(* read)(uint8_t *bufptr, uint32_t size, rwip_eif_callback callback)</div><div class="ttdoc">Starts a data reception. </div><div class="ttdef"><b>Definition:</b> rwip.h:45</div></div>
<div class="ttc" id="structrwip__eif__api_html_a69255dc2b56ab1e1d653e553abb534ac"><div class="ttname"><a href="structrwip__eif__api.html#a69255dc2b56ab1e1d653e553abb534ac">rwip_eif_api::flow_off</a></div><div class="ttdeci">bool(* flow_off)(void)</div><div class="ttdoc">Disable Interface flow. </div><div class="ttdef"><b>Definition:</b> rwip.h:72</div></div>
<div class="ttc" id="structrwip__eif__api_html_a759e18da15b64815f1619d32be307b58"><div class="ttname"><a href="structrwip__eif__api.html#a759e18da15b64815f1619d32be307b58">rwip_eif_api::flow_on</a></div><div class="ttdeci">void(* flow_on)(void)</div><div class="ttdoc">Enable Interface flow. </div><div class="ttdef"><b>Definition:</b> rwip.h:63</div></div>
<div class="ttc" id="structrwip__eif__api_html_ab37dd7b21ba391d4994ca31824b7b20d"><div class="ttname"><a href="structrwip__eif__api.html#ab37dd7b21ba391d4994ca31824b7b20d">rwip_eif_api::write</a></div><div class="ttdeci">void(* write)(uint8_t *bufptr, uint32_t size, rwip_eif_callback callback)</div><div class="ttdoc">Starts a data transmission. </div><div class="ttdef"><b>Definition:</b> rwip.h:56</div></div>
<div class="ttc" id="structrwip__eif__api_html"><div class="ttname"><a href="structrwip__eif__api.html">rwip_eif_api</a></div><div class="ttdef"><b>Definition:</b> rwip.h:34</div></div>
<div class="ttc" id="rwip_8h_html_a8b2ff28daf4193a82ff39cd0a01c3113"><div class="ttname"><a href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a></div><div class="ttdeci">void(* rwip_eif_callback)(uint8_t)</div><div class="ttdoc">Function called when packet transmission/reception is finished. </div><div class="ttdef"><b>Definition:</b> rwip.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
