<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/scps_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scps_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scps__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SCPS_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SCPS_CLIENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#gga0f9d65b7eebb25e6c7481f1f4dc9a722a6ef9ba98534a6f76faae6e48ec6166b6">   32</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#gga0f9d65b7eebb25e6c7481f1f4dc9a722a6ef9ba98534a6f76faae6e48ec6166b6">SCPS_CLIENT_EVENT_REFRESH_NOTIF</a> = 0x01,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#gga2573f189024480390fbcee6895b3ebf6a22833b6b7821612becd0979b2490df2b">   40</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#gga2573f189024480390fbcee6895b3ebf6a22833b6b7821612becd0979b2490df2b">SCPS_CLIENT_CAP_REFRESH</a> = 0x01,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">scps_client_cap_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">   52</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">scps_client_set_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *scps_client,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                        <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">   66</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">scps_client_get_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *scps_client,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___s_c_p_s.html#ga8d966973ddcde5bfe2946f0f5782e814">   77</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga8d966973ddcde5bfe2946f0f5782e814">scps_client_refresh_notif_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *scps_client);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structscps__client__callbacks__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structscps__client__callbacks__t.html#a1cc69ab1943ee21167b0c1264f9c4279">   84</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga8d966973ddcde5bfe2946f0f5782e814">scps_client_refresh_notif_cb_t</a>                  <a class="code" href="structscps__client__callbacks__t.html#a1cc69ab1943ee21167b0c1264f9c4279">refresh_notif</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structscps__client__callbacks__t.html#a4ac681c2560237b0321e48bb29cc38bf">   86</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">scps_client_set_event_state_completed_cb_t</a>      <a class="code" href="structscps__client__callbacks__t.html#a4ac681c2560237b0321e48bb29cc38bf">set_event_state_completed</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structscps__client__callbacks__t.html#ad06f3d0e81d90cbf8cb296046cd4cb6e">   88</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">scps_client_get_event_state_completed_cb_t</a>      <a class="code" href="structscps__client__callbacks__t.html#ad06f3d0e81d90cbf8cb296046cd4cb6e">get_event_state_completed</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structscps__client__callbacks__t.html">scps_client_callbacks_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga411105cfe98a032fa143fe5a3b7ca3d6">scps_client_init</a>(<span class="keyword">const</span> <a class="code" href="structscps__client__callbacks__t.html">scps_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">scps_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#gade57f2e6d4397b0597eb3ba713c33c69">scps_client_get_capabilities</a>(<a class="code" href="structble__client.html">ble_client_t</a> *scps_client);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0b0db71e2461d939a16fa89c17b3ed4d">scps_client_get_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *scps_client, <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga6e227c7a25a88d29c478c4188c3fe4d1">scps_client_set_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *scps_client, <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                                                <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___s_c_p_s.html#ga132f6f490763aa154341e1a8d86b63cf">scps_client_write_scan_interval_window</a>(<a class="code" href="structble__client.html">ble_client_t</a> *scps_client, uint16_t scan_interval,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                        uint16_t scan_window);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCPS_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga8d966973ddcde5bfe2946f0f5782e814"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga8d966973ddcde5bfe2946f0f5782e814">scps_client_refresh_notif_cb_t</a></div><div class="ttdeci">void(* scps_client_refresh_notif_cb_t)(ble_client_t *scps_client)</div><div class="ttdef"><b>Definition:</b> scps_client.h:77</div></div>
<div class="ttc" id="structscps__client__callbacks__t_html_a4ac681c2560237b0321e48bb29cc38bf"><div class="ttname"><a href="structscps__client__callbacks__t.html#a4ac681c2560237b0321e48bb29cc38bf">scps_client_callbacks_t::set_event_state_completed</a></div><div class="ttdeci">scps_client_set_event_state_completed_cb_t set_event_state_completed</div><div class="ttdef"><b>Definition:</b> scps_client.h:86</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga0f9d65b7eebb25e6c7481f1f4dc9a722"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a></div><div class="ttdeci">scps_client_event_t</div><div class="ttdef"><b>Definition:</b> scps_client.h:30</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_gga0f9d65b7eebb25e6c7481f1f4dc9a722a6ef9ba98534a6f76faae6e48ec6166b6"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#gga0f9d65b7eebb25e6c7481f1f4dc9a722a6ef9ba98534a6f76faae6e48ec6166b6">SCPS_CLIENT_EVENT_REFRESH_NOTIF</a></div><div class="ttdef"><b>Definition:</b> scps_client.h:32</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga132f6f490763aa154341e1a8d86b63cf"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga132f6f490763aa154341e1a8d86b63cf">scps_client_write_scan_interval_window</a></div><div class="ttdeci">bool scps_client_write_scan_interval_window(ble_client_t *scps_client, uint16_t scan_interval, uint16_t scan_window)</div><div class="ttdoc">Write Scan Interval Window. </div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga16d97a9024de4be0e92cf57d58b32320"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">scps_client_get_event_state_completed_cb_t</a></div><div class="ttdeci">void(* scps_client_get_event_state_completed_cb_t)(ble_client_t *scps_client, scps_client_event_t event, att_error_t status, bool enabled)</div><div class="ttdoc">Get event state completed callback. </div><div class="ttdef"><b>Definition:</b> scps_client.h:66</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga6e227c7a25a88d29c478c4188c3fe4d1"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga6e227c7a25a88d29c478c4188c3fe4d1">scps_client_set_event_state</a></div><div class="ttdeci">bool scps_client_set_event_state(ble_client_t *scps_client, scps_client_event_t event, bool enable)</div><div class="ttdoc">Set Refresh characteristic notification state. </div></div>
<div class="ttc" id="structscps__client__callbacks__t_html"><div class="ttname"><a href="structscps__client__callbacks__t.html">scps_client_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> scps_client.h:82</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga2573f189024480390fbcee6895b3ebf6"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">scps_client_cap_t</a></div><div class="ttdeci">scps_client_cap_t</div><div class="ttdef"><b>Definition:</b> scps_client.h:38</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_gga2573f189024480390fbcee6895b3ebf6a22833b6b7821612becd0979b2490df2b"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#gga2573f189024480390fbcee6895b3ebf6a22833b6b7821612becd0979b2490df2b">SCPS_CLIENT_CAP_REFRESH</a></div><div class="ttdef"><b>Definition:</b> scps_client.h:40</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga411105cfe98a032fa143fe5a3b7ca3d6"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga411105cfe98a032fa143fe5a3b7ca3d6">scps_client_init</a></div><div class="ttdeci">ble_client_t * scps_client_init(const scps_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register SCPS Client instance. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_gade57f2e6d4397b0597eb3ba713c33c69"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#gade57f2e6d4397b0597eb3ba713c33c69">scps_client_get_capabilities</a></div><div class="ttdeci">scps_client_cap_t scps_client_get_capabilities(ble_client_t *scps_client)</div><div class="ttdoc">Get capabilites. </div></div>
<div class="ttc" id="structscps__client__callbacks__t_html_a1cc69ab1943ee21167b0c1264f9c4279"><div class="ttname"><a href="structscps__client__callbacks__t.html#a1cc69ab1943ee21167b0c1264f9c4279">scps_client_callbacks_t::refresh_notif</a></div><div class="ttdeci">scps_client_refresh_notif_cb_t refresh_notif</div><div class="ttdef"><b>Definition:</b> scps_client.h:84</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga1a622657fd304809e46ef69b420a2740"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">scps_client_set_event_state_completed_cb_t</a></div><div class="ttdeci">void(* scps_client_set_event_state_completed_cb_t)(ble_client_t *scps_client, scps_client_event_t event, att_error_t status)</div><div class="ttdoc">Set event state completed callback. </div><div class="ttdef"><b>Definition:</b> scps_client.h:52</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___s_c_p_s_html_ga0b0db71e2461d939a16fa89c17b3ed4d"><div class="ttname"><a href="group___b_l_e___c_l_i___s_c_p_s.html#ga0b0db71e2461d939a16fa89c17b3ed4d">scps_client_get_event_state</a></div><div class="ttdeci">bool scps_client_get_event_state(ble_client_t *scps_client, scps_client_event_t event)</div><div class="ttdoc">Get event state. </div></div>
<div class="ttc" id="structscps__client__callbacks__t_html_ad06f3d0e81d90cbf8cb296046cd4cb6e"><div class="ttname"><a href="structscps__client__callbacks__t.html#ad06f3d0e81d90cbf8cb296046cd4cb6e">scps_client_callbacks_t::get_event_state_completed</a></div><div class="ttdeci">scps_client_get_event_state_completed_cb_t get_event_state_completed</div><div class="ttdef"><b>Definition:</b> scps_client.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
