<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/scps_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scps_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html">Scan Parameters Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Scan Parameters Service Client header file.  
<a href="#details">More...</a></p>

<p><a href="scps__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscps__client__callbacks__t.html">scps_client_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1a622657fd304809e46ef69b420a2740"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">scps_client_set_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client, <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:ga1a622657fd304809e46ef69b420a2740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state completed callback.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">More...</a><br /></td></tr>
<tr class="separator:ga1a622657fd304809e46ef69b420a2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d97a9024de4be0e92cf57d58b32320"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">scps_client_get_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client, <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, bool enabled)</td></tr>
<tr class="memdesc:ga16d97a9024de4be0e92cf57d58b32320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state completed callback.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">More...</a><br /></td></tr>
<tr class="separator:ga16d97a9024de4be0e92cf57d58b32320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d966973ddcde5bfe2946f0f5782e814"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga8d966973ddcde5bfe2946f0f5782e814">scps_client_refresh_notif_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client)</td></tr>
<tr class="separator:ga8d966973ddcde5bfe2946f0f5782e814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0f9d65b7eebb25e6c7481f1f4dc9a722"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> { <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#gga0f9d65b7eebb25e6c7481f1f4dc9a722a6ef9ba98534a6f76faae6e48ec6166b6">SCPS_CLIENT_EVENT_REFRESH_NOTIF</a> = 0x01
 }</td></tr>
<tr class="separator:ga0f9d65b7eebb25e6c7481f1f4dc9a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2573f189024480390fbcee6895b3ebf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">scps_client_cap_t</a> { <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#gga2573f189024480390fbcee6895b3ebf6a22833b6b7821612becd0979b2490df2b">SCPS_CLIENT_CAP_REFRESH</a> = 0x01
 }</td></tr>
<tr class="separator:ga2573f189024480390fbcee6895b3ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga411105cfe98a032fa143fe5a3b7ca3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga411105cfe98a032fa143fe5a3b7ca3d6">scps_client_init</a> (const <a class="el" href="structscps__client__callbacks__t.html">scps_client_callbacks_t</a> *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:ga411105cfe98a032fa143fe5a3b7ca3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register SCPS Client instance.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#ga411105cfe98a032fa143fe5a3b7ca3d6">More...</a><br /></td></tr>
<tr class="separator:ga411105cfe98a032fa143fe5a3b7ca3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade57f2e6d4397b0597eb3ba713c33c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">scps_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#gade57f2e6d4397b0597eb3ba713c33c69">scps_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client)</td></tr>
<tr class="memdesc:gade57f2e6d4397b0597eb3ba713c33c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capabilites.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#gade57f2e6d4397b0597eb3ba713c33c69">More...</a><br /></td></tr>
<tr class="separator:gade57f2e6d4397b0597eb3ba713c33c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0db71e2461d939a16fa89c17b3ed4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0b0db71e2461d939a16fa89c17b3ed4d">scps_client_get_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client, <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event)</td></tr>
<tr class="memdesc:ga0b0db71e2461d939a16fa89c17b3ed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#ga0b0db71e2461d939a16fa89c17b3ed4d">More...</a><br /></td></tr>
<tr class="separator:ga0b0db71e2461d939a16fa89c17b3ed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e227c7a25a88d29c478c4188c3fe4d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga6e227c7a25a88d29c478c4188c3fe4d1">scps_client_set_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client, <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client_event_t</a> event, bool enable)</td></tr>
<tr class="memdesc:ga6e227c7a25a88d29c478c4188c3fe4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Refresh characteristic notification state.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#ga6e227c7a25a88d29c478c4188c3fe4d1">More...</a><br /></td></tr>
<tr class="separator:ga6e227c7a25a88d29c478c4188c3fe4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132f6f490763aa154341e1a8d86b63cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga132f6f490763aa154341e1a8d86b63cf">scps_client_write_scan_interval_window</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *scps_client, uint16_t scan_interval, uint16_t scan_window)</td></tr>
<tr class="memdesc:ga132f6f490763aa154341e1a8d86b63cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Scan Interval Window.  <a href="group___b_l_e___c_l_i___s_c_p_s.html#ga132f6f490763aa154341e1a8d86b63cf">More...</a><br /></td></tr>
<tr class="separator:ga132f6f490763aa154341e1a8d86b63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scan Parameters Service Client header file. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
