<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/scps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SCPS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SCPS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">   38</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps_scan_updated_cb_t</a>) (uint16_t conn_idx, uint16_t interval, uint16_t window);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">   47</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps_ccc_changed_cb_t</a>) (uint16_t conn_idx, uint16_t value);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">   61</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps_disconnected_cb_t</a>) (uint16_t conn_idx, uint16_t interval, uint16_t window);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structscps__callbacks__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structscps__callbacks__t.html#a680d25a8dbf2b98f9d9f4f100fd065bb">   66</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps_scan_updated_cb_t</a>  <a class="code" href="structscps__callbacks__t.html#a680d25a8dbf2b98f9d9f4f100fd065bb">scan_updated</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structscps__callbacks__t.html#a37a6e80d0fea08e74b85fa02628b7171">   69</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps_ccc_changed_cb_t</a>   <a class="code" href="structscps__callbacks__t.html#a37a6e80d0fea08e74b85fa02628b7171">ccc_changed</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structscps__callbacks__t.html#aef9456a17e5856c335f786f8f3fccc95">   75</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps_disconnected_cb_t</a>  <a class="code" href="structscps__callbacks__t.html#aef9456a17e5856c335f786f8f3fccc95">disconnected</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structscps__callbacks__t.html">scps_callbacks_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#gaf582fad9a3c93af03212a527f8659b3f">scps_init</a>(<span class="keyword">const</span> <a class="code" href="structscps__callbacks__t.html">scps_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#ga5d01d76f63cc7b19573605b0259189c8">scps_notify_refresh</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_c_p_s.html#gabd4b854ce525c19b0dbfd727b104df25">scps_notify_refresh_all</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCPS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___s_c_p_s_html_gabd4b854ce525c19b0dbfd727b104df25"><div class="ttname"><a href="group___b_l_e___s_e_r___s_c_p_s.html#gabd4b854ce525c19b0dbfd727b104df25">scps_notify_refresh_all</a></div><div class="ttdeci">void scps_notify_refresh_all(ble_service_t *svc)</div><div class="ttdoc">Request Scan Refresh from all connected clients. </div></div>
<div class="ttc" id="structscps__callbacks__t_html_a37a6e80d0fea08e74b85fa02628b7171"><div class="ttname"><a href="structscps__callbacks__t.html#a37a6e80d0fea08e74b85fa02628b7171">scps_callbacks_t::ccc_changed</a></div><div class="ttdeci">scps_ccc_changed_cb_t ccc_changed</div><div class="ttdef"><b>Definition:</b> scps.h:69</div></div>
<div class="ttc" id="structscps__callbacks__t_html_a680d25a8dbf2b98f9d9f4f100fd065bb"><div class="ttname"><a href="structscps__callbacks__t.html#a680d25a8dbf2b98f9d9f4f100fd065bb">scps_callbacks_t::scan_updated</a></div><div class="ttdeci">scps_scan_updated_cb_t scan_updated</div><div class="ttdef"><b>Definition:</b> scps.h:66</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_c_p_s_html_ga83ff9f3827d9aac60619bc7867d8d130"><div class="ttname"><a href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps_scan_updated_cb_t</a></div><div class="ttdeci">void(* scps_scan_updated_cb_t)(uint16_t conn_idx, uint16_t interval, uint16_t window)</div><div class="ttdoc">Scan Interval Window value updated by client callback. </div><div class="ttdef"><b>Definition:</b> scps.h:38</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_c_p_s_html_ga2890ee41f8cb4499376a35300c608162"><div class="ttname"><a href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps_disconnected_cb_t</a></div><div class="ttdeci">void(* scps_disconnected_cb_t)(uint16_t conn_idx, uint16_t interval, uint16_t window)</div><div class="ttdoc">Client disconnected callback. </div><div class="ttdef"><b>Definition:</b> scps.h:61</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_c_p_s_html_gaf582fad9a3c93af03212a527f8659b3f"><div class="ttname"><a href="group___b_l_e___s_e_r___s_c_p_s.html#gaf582fad9a3c93af03212a527f8659b3f">scps_init</a></div><div class="ttdeci">ble_service_t * scps_init(const scps_callbacks_t *cb)</div><div class="ttdoc">ScPS initialization. </div></div>
<div class="ttc" id="structscps__callbacks__t_html_aef9456a17e5856c335f786f8f3fccc95"><div class="ttname"><a href="structscps__callbacks__t.html#aef9456a17e5856c335f786f8f3fccc95">scps_callbacks_t::disconnected</a></div><div class="ttdeci">scps_disconnected_cb_t disconnected</div><div class="ttdef"><b>Definition:</b> scps.h:75</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_c_p_s_html_ga5d01d76f63cc7b19573605b0259189c8"><div class="ttname"><a href="group___b_l_e___s_e_r___s_c_p_s.html#ga5d01d76f63cc7b19573605b0259189c8">scps_notify_refresh</a></div><div class="ttdeci">void scps_notify_refresh(ble_service_t *svc, uint16_t conn_idx)</div><div class="ttdoc">Request Scan Refresh from client. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_c_p_s_html_ga645ed6b328f4ba8bfe5add52ee2d8487"><div class="ttname"><a href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps_ccc_changed_cb_t</a></div><div class="ttdeci">void(* scps_ccc_changed_cb_t)(uint16_t conn_idx, uint16_t value)</div><div class="ttdoc">CCC for Scan Interval Window updated by client callback. </div><div class="ttdef"><b>Definition:</b> scps.h:47</div></div>
<div class="ttc" id="structscps__callbacks__t_html"><div class="ttname"><a href="structscps__callbacks__t.html">scps_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> scps.h:64</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
