<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/sdk_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdk_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdk__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SDK_DEFS_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SDK_DEFS_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  define GCC_VERSION (__GNUC__ * 10000 \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                               + __GNUC_MINOR__ * 100 \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">                               + __GNUC_PATCHLEVEL__)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* assert gcc version is at least 4.9.3 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  if GCC_VERSION &lt; 40903</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#    error &quot;Please use gcc version 4.9.3 or newer!&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if (dg_configUSE_AUTO_CHIP_DETECTION == 1)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">/* use a register description that is generic enough for our needs */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#   include &quot;DA1469xAB.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#   include &quot;DA1469xAB.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_AUTO_CHIP_DETECTION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="system___d_a1469x_8h.html">system_DA1469x.h</a>&quot;</span>                           <span class="comment">/* DA1469x System                                                      */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Memory map</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2e63f9241acaed92fb263c8159e9b6c7">   60</a></span>&#160;<span class="preprocessor">#define MEMORY_REMAPPED_BASE    0x00000000UL</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="comment">/* The max remapped  region size according to FLASH_REGION_SIZE register field */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MEMORY_REMAPPED_END     0x02000000UL</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacde2f280cf960e97dacf520690fb27bf">   67</a></span>&#160;<span class="preprocessor">#define MEMORY_REMAPPED_SIZE    (MEMORY_REMAPPED_END - MEMORY_REMAPPED_BASE)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga441c4881c9c0aa6b3c0072e04dc9d2ab">   72</a></span>&#160;<span class="preprocessor">#define MEMORY_ROM_BASE         0x900000UL</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define MEMORY_ROM_END          (MEMORY_ROM_BASE + 0x20000UL)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacaa5dabab72badf4f8b1ef2d13038916">   78</a></span>&#160;<span class="preprocessor">#define MEMORY_ROM_SIZE         (MEMORY_ROM_END - MEMORY_ROM_BASE)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">   83</a></span>&#160;<span class="preprocessor">#define MEMORY_OTP_BASE         0x10080000UL</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MEMORY_OTP_END          0x10090000UL</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">/* Peripheral remap */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MEMORY_OTP_BASE_P       0x30080000UL</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MEMORY_OTP_END_P        0x30090000UL</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac12e356f002a023b4cd0b8429f028e01">   92</a></span>&#160;<span class="preprocessor">#define MEMORY_OTP_SIZE         (MEMORY_OTP_END - MEMORY_OTP_BASE)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d4a91b481bc05afef9d3754735b1cfa">   97</a></span>&#160;<span class="preprocessor">#define MEMORY_SYSRAM_BASE      0x20000000UL</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define MEMORY_SYSRAM_END       (MEMORY_SYSRAM_BASE + 0x80000UL)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1b687eb8921790f239f8686c934981c5">  103</a></span>&#160;<span class="preprocessor">#define MEMORY_SYSRAM_SIZE      (MEMORY_SYSRAM_END - MEMORY_SYSRAM_BASE)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaab72334522f5598b30c86125dd5e34cd">  108</a></span>&#160;<span class="preprocessor">#define MEMORY_CACHERAM_BASE    0x30060000UL</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define MEMORY_CACHERAM_END     0x30070000UL</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad019e645a3d7660a7cf84a305b05cf73">  114</a></span>&#160;<span class="preprocessor">#define MEMORY_CACHERAM_SIZE    (MEMORY_CACHERAM_END - MEMORY_CACHERAM_BASE)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  * QSPI AHB-C(ode) bus (cached). Accesses through this bus</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  * are restricted according to CACHE_FLASH_REG.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6d5622d8031507bb232c4a7f8ff5a9e9">  123</a></span>&#160;<span class="preprocessor">#define MEMORY_QSPIF_BASE       (0x16000000UL)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define MEMORY_QSPIF_END        (MEMORY_QSPIF_BASE + 0x2000000UL)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  * QSPI AHB-S(ystem) bus (Not cached). Accesses through this bus</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  * are not affected by CACHE_FLASH_REG.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define MEMORY_QSPIF_S_BASE     (0x36000000UL)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define MEMORY_QSPIF_S_END      (MEMORY_QSPIF_S_BASE + 0x2000000UL)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define MEMORY_QSPIR_BASE       (0x32000000UL)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define MEMORY_QSPIR_END        (MEMORY_QSPIR_BASE + 0x2000000UL)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad06528c0fe6d54fd49ea254f904b4c9e">  138</a></span>&#160;<span class="preprocessor">#define MEMORY_QSPIF_SIZE       (MEMORY_QSPIF_END - MEMORY_QSPIF_BASE)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1d76b7ae01b9ed0d86db61a6704afb73">  145</a></span>&#160;<span class="preprocessor">#define MEMORY_TRNG_FIFO        0x30050000UL</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf25d198a55cd3f4413adbf1b94c1f5e9">  150</a></span>&#160;<span class="preprocessor">#define MEMORY_OTP_USER_DATA_KEYS_PAYLOAD_START   0x00000A00UL</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define MEMORY_OTP_USER_DATA_KEYS_PAYLOAD_END     0x00000B00UL</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define MEMORY_OTP_USER_DATA_KEYS_INDEX_START     0x000009C0UL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define MEMORY_OTP_USER_DATA_KEYS_INDEX_END       0x000009E0UL</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define WITHIN_RANGE(_a, _s, _e)        (((uint32_t)(_a) &gt;= (uint32_t)(_s)) &amp;&amp; ((uint32_t)(_a) &lt; (uint32_t)(_e)))</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga71162e2f11fb769054de4163e1b9f2de">  161</a></span>&#160;<span class="preprocessor">#define IS_REMAPPED_ADDRESS(_a)         WITHIN_RANGE((_a), MEMORY_REMAPPED_BASE, MEMORY_REMAPPED_END)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga91a6586d8e2a19f82a13e068e89257f8">  166</a></span>&#160;<span class="preprocessor">#define IS_ROM_ADDRESS(_a)              WITHIN_RANGE((_a), MEMORY_ROM_BASE, MEMORY_ROM_END)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0efc45c75ed56a86014f2400ed31656c">  171</a></span>&#160;<span class="preprocessor">#define IS_OTP_ADDRESS(_a)              WITHIN_RANGE((_a), MEMORY_OTP_BASE, MEMORY_OTP_END)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaa1c2faafc57fe370a78a9bee8d0dc140">  176</a></span>&#160;<span class="preprocessor">#define IS_SYSRAM_ADDRESS(_a)           WITHIN_RANGE((_a), MEMORY_SYSRAM_BASE, MEMORY_SYSRAM_END)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga863df8562640d5fe96f9cb5284708bb6">  181</a></span>&#160;<span class="preprocessor">#define IS_CACHERAM_ADDRESS(_a)         WITHIN_RANGE((_a), MEMORY_CACHERAM_BASE, MEMORY_CACHERAM_END)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafeb7ae1f88b12c6201ebd18d1b0b4991">  186</a></span>&#160;<span class="preprocessor">#define IS_QSPIF_ADDRESS(_a)            WITHIN_RANGE((_a), MEMORY_QSPIF_BASE, MEMORY_QSPIF_END)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9e179ec0ddcc7f07040a6b95c20636dc">  191</a></span>&#160;<span class="preprocessor">#define IS_QSPIF_S_ADDRESS(_a)            WITHIN_RANGE((_a), MEMORY_QSPIF_S_BASE, MEMORY_QSPIF_S_END)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define _BLACK_ORCA_IC_VERSION(revision, stepping) \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">        (((revision) &lt;&lt; 8) | (stepping))</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaec7e5cacb76df646350a2982330e2a12">  200</a></span>&#160;<span class="preprocessor">#define BLACK_ORCA_IC_VERSION(revision, stepping) \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        _BLACK_ORCA_IC_VERSION(BLACK_ORCA_IC_REV_##revision, \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">                        BLACK_ORCA_IC_STEP_##stepping)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0a14b4a09805c7266c549bcfebcb385e">  207</a></span>&#160;<span class="preprocessor">#define BLACK_ORCA_TARGET_IC \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">         _BLACK_ORCA_IC_VERSION(dg_configBLACK_ORCA_IC_REV, dg_configBLACK_ORCA_IC_STEP)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7d51e2abfdab8acc7f74a05b26e8dc01">  214</a></span>&#160;<span class="preprocessor">#define __RETAINED                      __attribute__((section(&quot;retention_mem_zi&quot;)))    // RetRAM0</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define __RETAINED_1                    __attribute__((section(&quot;retention_mem_1_zi&quot;)))  // RetRAM1</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga67500c50a603dc846db9d10384ef2a0c">  220</a></span>&#160;<span class="preprocessor">#define __RETAINED_RW                   __attribute__((section(&quot;retention_mem_init&quot;)))</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1ee2370f5ab41d3c6827c090b2ae4c95">  226</a></span>&#160;<span class="preprocessor">#define __RETAINED_UNINIT               __attribute__((section(&quot;retention_mem_uninit&quot;)))</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga38ee533ae9188f1a75a8fe77dd9da354">  231</a></span>&#160;<span class="preprocessor">#define __RETAINED_CONST_INIT           __attribute__((section(&quot;retention_mem_const&quot;)))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if ((dg_configCODE_LOCATION == NON_VOLATILE_IS_FLASH) &amp;&amp; (dg_configEXEC_MODE == MODE_IS_CACHED))</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">  237</a></span>&#160;<span class="preprocessor">#define __RETAINED_CODE                 __attribute__((section(&quot;text_retained&quot;))) __attribute__((noinline)) __attribute__((optimize (&quot;no-tree-switch-conversion&quot;)))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define __RETAINED_CODE</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">  245</a></span>&#160;<span class="preprocessor">#define __UNUSED                __attribute__((unused))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2b1e42195ddd7e58ae9c7c438f17081c">  250</a></span>&#160;<span class="preprocessor">#define __LTO_EXT               __attribute__((externally_visible))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> uint32_t black_orca_chip_version;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define CHIP_IS_AA                      (black_orca_chip_version == BLACK_ORCA_IC_VERSION(A, A))</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0eeb76ce56ad029fa5ea2674cbf52480">  259</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0eeb76ce56ad029fa5ea2674cbf52480">black_orca_get_chip_version</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        uint32_t rev = CHIP_VERSION-&gt;CHIP_REVISION_REG - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uint32_t step = CHIP_VERSION-&gt;CHIP_TEST1_REG;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> _BLACK_ORCA_IC_VERSION(rev, step);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// Forward declaration</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> hw_sys_assert_trigger_gpio(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">  275</a></span>&#160;<span class="preprocessor">#define ASSERT_WARNING(a)                                                                       \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        {                                                                                       \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">                if (!(a)) {                                                                     \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">                        if (dg_configIMAGE_SETUP == DEVELOPMENT_MODE) {                         \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                                __disable_irq();                                                \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                                GPREG-&gt;SET_FREEZE_REG = GPREG_SET_FREEZE_REG_FRZ_SYS_WDOG_Msk;  \</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">                                hw_sys_assert_trigger_gpio();                                   \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                                do {} while (1);                                                 \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">                        }                                                                       \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                }                                                                               \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">  291</a></span>&#160;<span class="preprocessor">#define ASSERT_ERROR(a)                                                                         \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        {                                                                                       \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                if (dg_configIMAGE_SETUP == DEVELOPMENT_MODE) {                                 \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                        if (!(a)) {                                                             \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                                __ASM volatile (&quot;cpsid i&quot; : : : &quot;memory&quot;);                      \</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                                GPREG-&gt;SET_FREEZE_REG = GPREG_SET_FREEZE_REG_FRZ_SYS_WDOG_Msk;  \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                                hw_sys_assert_trigger_gpio();                                   \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                                do {} while (1);                                                 \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">                        }                                                                       \</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">                }                                                                               \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">                else {                                                                          \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                        if (!(a)) {                                                             \</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">                                __ASM volatile (&quot;cpsid i&quot; : : : &quot;memory&quot;);                      \</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                                __BKPT(2);                                                      \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                        }                                                                       \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                }                                                                               \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7264cb44ce9988403cee9080b0b28eb">  314</a></span>&#160;<span class="preprocessor">#define ASSERT_WARNING_UNINIT(a)                                                                \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        {                                                                                       \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                if (!(a)) {                                                                     \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                        if (dg_configIMAGE_SETUP == DEVELOPMENT_MODE) {                         \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                                __disable_irq();                                                \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                                GPREG-&gt;SET_FREEZE_REG = GPREG_SET_FREEZE_REG_FRZ_SYS_WDOG_Msk;  \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                                do {} while (1);                                                 \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                        }                                                                       \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                }                                                                               \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga721eb65c5f0b2a50b629460ccd777b8b">  330</a></span>&#160;<span class="preprocessor">#define ASSERT_ERROR_UNINIT(a)                                                                  \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">        {                                                                                       \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                if (dg_configIMAGE_SETUP == DEVELOPMENT_MODE) {                                 \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                        if (!(a)) {                                                             \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                                __disable_irq();                                                \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                                GPREG-&gt;SET_FREEZE_REG = GPREG_SET_FREEZE_REG_FRZ_WDOG_Msk;      \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                                do {} while (1);                                                 \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                        }                                                                       \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                }                                                                               \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                else {                                                                          \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                        if (!(a)) {                                                             \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                                __disable_irq();                                                \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                __BKPT(2);                                                      \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                        }                                                                       \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                }                                                                               \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">  360</a></span>&#160;<span class="preprocessor">#define GLOBAL_INT_DISABLE()                                                            \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">        do {                                                                            \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                unsigned int __l_irq_rest;                                     \</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">                __ASM volatile (&quot;mrs   %0, primask  \n\t&quot;                               \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                              &quot;mov   r1, $1     \n\t&quot;                                   \</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">                              &quot;msr   primask, r1  \n\t&quot;                                 \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">                              : &quot;=r&quot; (__l_irq_rest)                                     \</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">                              :                                                         \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">                              : &quot;r1&quot;                                                    \</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">                              );                                                        \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">               DBG_CONFIGURE_HIGH(CMN_TIMING_DEBUG, CMNDBG_CRITICAL_SECTION);</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">  385</a></span>&#160;<span class="preprocessor">#define GLOBAL_INT_RESTORE()                                                            \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                if (__l_irq_rest == 0) {                                                \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">                        DBG_CONFIGURE_LOW(CMN_TIMING_DEBUG, CMNDBG_CRITICAL_SECTION);   \</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">                }                                                                       \</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">                __ASM volatile (&quot;msr   primask, %0  \n\t&quot;                               \</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">                                                          :                             \</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">                                                          : &quot;r&quot; (__l_irq_rest)          \</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">                                                          :                             \</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">                                                          );                            \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define containingoffset(address, type, field) ((type*)((uint8*)(address)-(size_t)(&amp;((type*)0)-&gt;field)))</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga3acffbd305ee72dcd4593c0d8af64a4f">  404</a></span>&#160;<span class="preprocessor">#define MIN(a, b)  (((a) &lt; (b)) ? (a) : (b))</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">  412</a></span>&#160;<span class="preprocessor">#define MAX(a, b)  (((a) &gt; (b)) ? (a) : (b))</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf6198455afa6a89373541e18377bfa69">  420</a></span>&#160;<span class="preprocessor">#define SWAP16(a) __builtin_bswap16(a)</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define SWAP16(a) ((a&lt;&lt;8) | (a&gt;&gt;8))</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1fac8bbf8c8051c37933030fa8c123cb">  431</a></span>&#160;<span class="preprocessor">#define SWAP32(a) __builtin_bswap32(a)</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define SWAP32(a) ((a&gt;&gt;24 &amp; 0xff) | (a&gt;&gt;8 &amp; 0xff00) | (a&lt;&lt;8 &amp; 0xff0000) | (a&lt;&lt;24 &amp; 0xff000000))</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define DEPRECATED __attribute__((deprecated))</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#pragma message &quot;Deprecated macro must be implemented for this compiler&quot;</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define DEPRECATED</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define DEPRECATED_MSG(msg) __attribute__((deprecated(msg)))</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#pragma message &quot;Deprecated macro must be implemented for this compiler&quot;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define DEPRECATED_MSG(msg)</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/* The following exist in ROM code */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> __aeabi_memcpy(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> __aeabi_memmove(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordtype">void</span> __aeabi_memset(<span class="keywordtype">void</span> *dest, <span class="keywordtype">size_t</span> n, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1c3b05b5c7387312af52fbbfc7706a3f">  458</a></span>&#160;<span class="preprocessor">#define OPT_MEMCPY      __aeabi_memcpy</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0bbce94f5ad4369b0f63c6c35a5767f1">  463</a></span>&#160;<span class="preprocessor">#define OPT_MEMMOVE     __aeabi_memmove</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga576df34c5a92c619b99c2eeef68c7d4c">  468</a></span>&#160;<span class="preprocessor">#define OPT_MEMSET(s, c, n)      __aeabi_memset(s, n, c)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">  484</a></span>&#160;<span class="preprocessor">#define REG_MSK(base, reg, field) \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">        (base ## _ ## reg ## _ ## field ## _Msk)</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">  492</a></span>&#160;<span class="preprocessor">#define REG_POS(base, reg, field) \</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">        (base ## _ ## reg ## _ ## field ## _Pos)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d220e32cfaaa73483dde00f280176b8">  508</a></span>&#160;<span class="preprocessor">#define REG_GET_FIELD(base, reg, field, var) \</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">        ((var &amp; (base ## _ ## reg ## _ ## field ## _Msk)) &gt;&gt; \</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">                (base ## _ ## reg ## _ ## field ## _Pos))</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">  527</a></span>&#160;<span class="preprocessor">#define REG_SET_FIELD(base, reg, field, var, val) \</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">        var = ((var &amp; ~((base ## _ ## reg ## _ ## field ## _Msk))) | \</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">                (((val) &lt;&lt; (base ## _ ## reg ## _ ## field ## _Pos)) &amp; \</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">                (base ## _ ## reg ## _ ## field ## _Msk)))</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">  544</a></span>&#160;<span class="preprocessor">#define RAW_SET_FIELD(mem, mask, val) \</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">        mem = ((mem &amp; ~((mask))) | (((val) &lt;&lt; (__builtin_ctz(mask))) &amp; (mask)))</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9469a1eeaa8c9a65da3bd25be8600042">  562</a></span>&#160;<span class="preprocessor">#define REG_CLR_FIELD(base, reg, field, var) \</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">        var &amp;= ~(base ## _ ## reg ## _ ## field ## _Msk)</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae801aa69e306a0493ba182cb1552e0f9">  575</a></span>&#160;<span class="preprocessor">#define REG_GET_ADDR_INDEXED(base, reg, interval, index) \</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">        ((&amp;base-&gt;reg) + (((intptr_t) index) * ((interval) / sizeof(base-&gt;reg))))</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga24b1b652e797ae952d6d26eb3c3cc6f3">  597</a></span>&#160;<span class="preprocessor">#define REG_GETF_INDEXED(base, reg, field, interval, index) \</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">        (((*REG_GET_ADDR_INDEXED(base, reg, interval, index)) &amp; \</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">            (base ## _ ## reg ## _ ## field ## _Msk)) &gt;&gt; (base ## _ ## reg ## _ ## field ## _Pos))</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">  612</a></span>&#160;<span class="preprocessor">#define REG_GETF(base, reg, field) \</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">        (((base-&gt;reg) &amp; (base##_##reg##_##field##_Msk)) &gt;&gt; (base##_##reg##_##field##_Pos))</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9b6433d211348a85fb01cb0bb62c9822">  626</a></span>&#160;<span class="preprocessor">#define RAW_GETF(addr, mask) \</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">        ((*(volatile uint32_t *)(addr) &amp; (mask)) &gt;&gt; (__builtin_ctz(mask)))</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">  639</a></span>&#160;<span class="preprocessor">#define REG_SETF(base, reg, field, new_val) \</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">                base-&gt;reg = ((base-&gt;reg &amp; ~(base##_##reg##_##field##_Msk)) | \</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">                ((base##_##reg##_##field##_Msk) &amp; ((new_val) &lt;&lt; (base##_##reg##_##field##_Pos))))</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">  653</a></span>&#160;<span class="preprocessor">#define RAW_SETF(addr, mask, val) \</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">                (*(volatile uint32_t *)(addr)) = ((*(volatile uint32_t *)(addr) &amp; ~(mask)) | \</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">                ((mask) &amp; ((val) &lt;&lt; __builtin_ctz(mask))))</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">  667</a></span>&#160;<span class="preprocessor">#define REG_SET_BIT(base, reg, field) \</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">                base-&gt;reg |= (1 &lt;&lt; (base##_##reg##_##field##_Pos)); \</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">         } while (0)</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">  682</a></span>&#160;<span class="preprocessor">#define REG_CLR_BIT(base, reg, field) \</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">                base-&gt;reg &amp;= ~(base##_##reg##_##field##_Msk); \</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">         } while (0)</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab0bc5ce38f71bdff6368a89318522c7e">  695</a></span>&#160;<span class="preprocessor">#define REG_SET_MASKED(base, reg, mask, value) \</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">                base-&gt;reg = (base-&gt;reg &amp; ~(mask)) | ((value) &amp; (mask)); \</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf23b32d113cd8c1ea36a490b7fa9b133">  708</a></span>&#160;<span class="preprocessor">#define RAW_SET_MASKED(addr, mask, value) \</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">                (*(volatile uint32_t *)(addr)) = ((*(volatile uint32_t *)(addr)) &amp; ~(mask)) | ((value) &amp; (mask)); \</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7ebd504c0dbc53501fdfb20069a281c">  716</a></span>&#160;<span class="preprocessor">#define BITS16(base, reg, field, v) \</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">        ((uint16) (((uint16) (v) &lt;&lt; (base ## _ ## reg ## _ ## field ## _Pos)) &amp; \</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">                (base ## _ ## reg ## _ ## field ## _Msk)))</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2ded52dec083cdb9f82e2d4945b30b95">  723</a></span>&#160;<span class="preprocessor">#define BITS32(base, reg, field, v) \</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">        ((uint32) (((uint32) (v) &lt;&lt; (base ## _ ## reg ## _ ## field ## _Pos)) &amp; \</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">                (base ## _ ## reg ## _ ## field ## _Msk)))</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga8a3559c78af249f54476a0f7e0c17656">  730</a></span>&#160;<span class="preprocessor">#define GETBITS16(base, reg, v, field) \</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">        ((uint16) (((uint16) (v)) &amp; (base ## _ ## reg ## _ ## field ## _Msk)) &gt;&gt; \</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">                (base ## _ ## reg ## _ ## field ## _Pos))</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab6f277c5c34f54deb1c18354414ce3e2">  737</a></span>&#160;<span class="preprocessor">#define GETBITS32(base, reg, v, field) \</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">        ((uint32) (((uint32) (v)) &amp; (base ## _ ## reg ## _ ## field ## _Msk)) &gt;&gt; \</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">                (base ## _ ## reg ## _ ## field ## _Pos))</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga73d17ca6972337b35a1545f5f108d45e">  745</a></span>&#160;<span class="preprocessor">#define ENABLE_DEBUGGER \</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">                REG_SET_BIT(CRG_TOP, SYS_CTRL_REG, DEBUGGER_ENABLE); \</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga8a5fa3404f5bedf0728ef9e28ff64fd6">  754</a></span>&#160;<span class="preprocessor">#define ENABLE_CMAC_DEBUGGER \</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">                CRG_TOP-&gt;SYS_CTRL_REG |= (1 &lt;&lt; (6UL)); \</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae4d034cce6be9948bd5088d381ae8e8d">  763</a></span>&#160;<span class="preprocessor">#define DISABLE_DEBUGGER \</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">                REG_CLR_BIT(CRG_TOP, SYS_CTRL_REG, DEBUGGER_ENABLE); \</span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00772"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafb2712afcb96ccfea23758ae918e17fb">  772</a></span>&#160;<span class="preprocessor">#define DISABLE_CMAC_DEBUGGER \</span></div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor">                CRG_TOP-&gt;SYS_CTRL_REG &amp;= ~(0x40UL); \</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf625fb71778643eca2ef8b415ddaf747">  781</a></span>&#160;<span class="preprocessor">#define SWRESET \</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor">        do { \</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor">                REG_SET_BIT(GPREG, DEBUG_REG, SW_RESET); \</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">        } while (0)</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor">#define BIT0        0x01</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="preprocessor">#define BIT1        0x02</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor">#define BIT2        0x04</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="preprocessor">#define BIT3        0x08</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="preprocessor">#define BIT4        0x10</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">#define BIT5        0x20</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#define BIT6        0x40</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor">#define BIT7        0x80</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor">#define BIT8      0x0100</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#define BIT9      0x0200</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">#define BIT10     0x0400</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="preprocessor">#define BIT11     0x0800</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">#define BIT12     0x1000</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">#define BIT13     0x2000</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor">#define BIT14     0x4000</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">#define BIT15     0x8000</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="preprocessor">#define BIT16 0x00010000</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">#define BIT17 0x00020000</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="preprocessor">#define BIT18 0x00040000</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="preprocessor">#define BIT19 0x00080000</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">#define BIT20 0x00100000</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor">#define BIT21 0x00200000</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">#define BIT22 0x00400000</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="preprocessor">#define BIT23 0x00800000</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="preprocessor">#define BIT24 0x01000000</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">#define BIT25 0x02000000</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#define BIT26 0x04000000</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">#define BIT27 0x08000000</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">#define BIT28 0x10000000</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">#define BIT29 0x20000000</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">#define BIT30 0x40000000</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor">#define BIT31 0x80000000</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      uint8;   <span class="comment">//  8 bits</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>               int8;    <span class="comment">//  8 bits</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     uint16;  <span class="comment">// 16 bits</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span>              int16;   <span class="comment">// 16 bits</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      uint32;  <span class="comment">// 32 bits</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span>               int32;   <span class="comment">// 32 bits</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64;  <span class="comment">// 64 bits</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          int64;   <span class="comment">// 64 bits</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="comment">/* See also &quot;Data Types&quot; on pag. 21 of the (Doulos) Cortex-M0 / SoC 1.0 training documentation. */</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      BYTE;     <span class="comment">//  8 bits = Byte</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     HWORD;    <span class="comment">// 16 bits = Halfword</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      WORD;     <span class="comment">// 32 bits = Word</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          DWORD;    <span class="comment">// 64 bits = Doubleword</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;</div>
<div class="line"><a name="l00842"></a><span class="lineno"><a class="line" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7539f9740177f669ce68a77ae64f38b5">  842</a></span>&#160;<span class="preprocessor">#define ARRAY_LENGTH(array) (sizeof((array))/sizeof((array)[0]))</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;}</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __SDK_DEFS_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="ttc" id="system___d_a1469x_8h_html"><div class="ttname"><a href="system___d_a1469x_8h.html">system_DA1469x.h</a></div><div class="ttdoc">CMSIS Device System Header File for DA1469x Device. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga0eeb76ce56ad029fa5ea2674cbf52480"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0eeb76ce56ad029fa5ea2674cbf52480">black_orca_get_chip_version</a></div><div class="ttdeci">__STATIC_INLINE uint32_t black_orca_get_chip_version(void)</div><div class="ttdoc">Get the chip version of the system, at runtime. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:259</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
