<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/util/include/sdk_queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_97ee9063804e1f93fc61f46db8437e9d.html">util</a></li><li class="navelem"><a class="el" href="dir_329c1307a2666b867e2d242a39b08b3b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdk_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple helper to manage queue.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="sdk__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fe3200fa3b05f79737cd7384b93a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#a9fe3200fa3b05f79737cd7384b93a4e9">queue_init</a> (queue_t *q)</td></tr>
<tr class="separator:a9fe3200fa3b05f79737cd7384b93a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8bf97c22043619f98c9875e7e326c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#a9f8bf97c22043619f98c9875e7e326c6">queue_push_front</a> (queue_t *q, void *data)</td></tr>
<tr class="separator:a9f8bf97c22043619f98c9875e7e326c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1336b588c7dafa0a289539fffeade1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#ad1336b588c7dafa0a289539fffeade1d">queue_push_back</a> (queue_t *q, void *data)</td></tr>
<tr class="separator:ad1336b588c7dafa0a289539fffeade1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b515611a27f0e7c3a88f93ab0e6b9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#a050b515611a27f0e7c3a88f93ab0e6b9">queue_pop_front</a> (queue_t *q)</td></tr>
<tr class="separator:a050b515611a27f0e7c3a88f93ab0e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96e33703b5fe6684a9bba6f1fd09745"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#ac96e33703b5fe6684a9bba6f1fd09745">queue_peek_front</a> (const queue_t *q)</td></tr>
<tr class="separator:ac96e33703b5fe6684a9bba6f1fd09745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5844cf2fddd8ea514d585b58ccb94a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#ae5844cf2fddd8ea514d585b58ccb94a8">queue_peek_back</a> (const queue_t *q)</td></tr>
<tr class="separator:ae5844cf2fddd8ea514d585b58ccb94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae89a63ae990a431cee34aa3a6ebd03"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#abae89a63ae990a431cee34aa3a6ebd03">queue_length</a> (const queue_t *q)</td></tr>
<tr class="separator:abae89a63ae990a431cee34aa3a6ebd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed74b0804f70c71fc54eda51d62d7c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#aed74b0804f70c71fc54eda51d62d7c49">queue_foreach</a> (const queue_t *q, queue_foreach_func_t <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, void *user_data)</td></tr>
<tr class="separator:aed74b0804f70c71fc54eda51d62d7c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d9b772f63077a5e13118f8dad2699"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#a294d9b772f63077a5e13118f8dad2699">queue_find</a> (const queue_t *q, queue_match_func_t <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, const void *match_data)</td></tr>
<tr class="separator:a294d9b772f63077a5e13118f8dad2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56ef36bd618f3b2a3fbd709e818e9a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#ade56ef36bd618f3b2a3fbd709e818e9a">queue_remove</a> (queue_t *q, queue_match_func_t <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, const void *match_data)</td></tr>
<tr class="separator:ade56ef36bd618f3b2a3fbd709e818e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796162cd39b15cdde0eb49b86c63dbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#a796162cd39b15cdde0eb49b86c63dbaf">queue_remove_all</a> (queue_t *q, queue_destroy_func_t <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>)</td></tr>
<tr class="separator:a796162cd39b15cdde0eb49b86c63dbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbee1a1ba36cb7ede979cc1579c6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__queue_8h.html#a26cbee1a1ba36cb7ede979cc1579c6ac">queue_filter</a> (queue_t *q, queue_match_func_t m_func, const void *match_data, queue_destroy_func_t d_func)</td></tr>
<tr class="separator:a26cbee1a1ba36cb7ede979cc1579c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple helper to manage queue. </p>
<p>Copyright (C) 2015-2017 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26cbee1a1ba36cb7ede979cc1579c6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_filter </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_match_func_t&#160;</td>
          <td class="paramname"><em>m_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>match_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_destroy_func_t&#160;</td>
          <td class="paramname"><em>d_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all matching elements from queue</p>
<p>Every element which matches using <code>m_func</code> is removed from queue. <code>d_func</code> callback is called for each element and it should be freed there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m_func</td><td>callback matching function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_data</td><td>any pointer passed to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d_func</td><td>callback function to free element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a294d9b772f63077a5e13118f8dad2699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue_find </td>
          <td>(</td>
          <td class="paramtype">const queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_match_func_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>match_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find element in queue</p>
<p>First element which matches using <code>func</code> is returned. Element IS NOT removed from queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>callback matching function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_data</td><td>any pointer passed to callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>queue element </dd></dl>

</div>
</div>
<a class="anchor" id="aed74b0804f70c71fc54eda51d62d7c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_foreach </td>
          <td>(</td>
          <td class="paramtype">const queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_foreach_func_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute callback for each element of queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>any pointer passed to callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fe3200fa3b05f79737cd7384b93a4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_init </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize queue structure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abae89a63ae990a431cee34aa3a6ebd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t queue_length </td>
          <td>(</td>
          <td class="paramtype">const queue_t *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of elements on queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in queue </dd></dl>

</div>
</div>
<a class="anchor" id="ae5844cf2fddd8ea514d585b58ccb94a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue_peek_back </td>
          <td>(</td>
          <td class="paramtype">const queue_t *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get element from the back of queue</p>
<p>Element is not removed from queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>queue element </dd></dl>

</div>
</div>
<a class="anchor" id="ac96e33703b5fe6684a9bba6f1fd09745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue_peek_front </td>
          <td>(</td>
          <td class="paramtype">const queue_t *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get element from the front of queue</p>
<p>Element is not removed from queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>queue element </dd></dl>

</div>
</div>
<a class="anchor" id="a050b515611a27f0e7c3a88f93ab0e6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue_pop_front </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove element from the front of queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>queue element </dd></dl>

</div>
</div>
<a class="anchor" id="ad1336b588c7dafa0a289539fffeade1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_push_back </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add element on the back of queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>queue element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f8bf97c22043619f98c9875e7e326c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_push_front </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add element on the front of queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>queue element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade56ef36bd618f3b2a3fbd709e818e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue_remove </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_match_func_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>match_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove element from queue</p>
<p>First element which matches using <code>func</code> is returned. Element IS removed from queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>callback matching function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match_data</td><td>any pointer passed to callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>queue element </dd></dl>

</div>
</div>
<a class="anchor" id="a796162cd39b15cdde0eb49b86c63dbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_remove_all </td>
          <td>(</td>
          <td class="paramtype">queue_t *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue_destroy_func_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all elements from queue</p>
<p>Callback is called for each element and it should be freed there. Queue is empty after this call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>queue structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>callback function to free element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
