<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/util/include/sdk_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_97ee9063804e1f93fc61f46db8437e9d.html">util</a></li><li class="navelem"><a class="el" href="dir_329c1307a2666b867e2d242a39b08b3b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdk_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple helper to manage single-linked list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="sdk__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__elem.html">list_elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:add59cfcb1267b2bbb8b27240855bbc6e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a>) (const void *elem, const void *ud)</td></tr>
<tr class="separator:add59cfcb1267b2bbb8b27240855bbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562864e6667eaa1bef0a2e8864c238c6"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a>) (const void *elem, const void *ud)</td></tr>
<tr class="separator:a562864e6667eaa1bef0a2e8864c238c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76b97e42b64f83e8d43a53de3f5f08d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a76b97e42b64f83e8d43a53de3f5f08d0">list_add</a> (void **head, void *elem)</td></tr>
<tr class="separator:a76b97e42b64f83e8d43a53de3f5f08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f311d3fefa712a24f33f31c419820"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#aa12f311d3fefa712a24f33f31c419820">list_pop_back</a> (void **head)</td></tr>
<tr class="separator:aa12f311d3fefa712a24f33f31c419820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a4ef15753bcc1ab5973f4e7383d32"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a495a4ef15753bcc1ab5973f4e7383d32">list_peek_back</a> (void **head)</td></tr>
<tr class="separator:a495a4ef15753bcc1ab5973f4e7383d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73b1ac3585f8943b599299747799cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#aed73b1ac3585f8943b599299747799cc">list_size</a> (void *head)</td></tr>
<tr class="separator:aed73b1ac3585f8943b599299747799cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49971b7d562ab9ac20c3cd73339dc1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a49971b7d562ab9ac20c3cd73339dc1a2">list_append</a> (void **head, void *elem)</td></tr>
<tr class="separator:a49971b7d562ab9ac20c3cd73339dc1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad01b0124d3ff8bb388e11bbce273d8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#aaad01b0124d3ff8bb388e11bbce273d8">list_find</a> (void *head, <a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, const void *ud)</td></tr>
<tr class="separator:aaad01b0124d3ff8bb388e11bbce273d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09dfc8fbcc44452a19b0ea619aa7e8b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#ae09dfc8fbcc44452a19b0ea619aa7e8b">list_unlink</a> (void **head, <a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, const void *ud)</td></tr>
<tr class="separator:ae09dfc8fbcc44452a19b0ea619aa7e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb12f3464f0fd8576b4b224237b214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a58cb12f3464f0fd8576b4b224237b214">list_remove</a> (void **head, <a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, const void *ud)</td></tr>
<tr class="separator:a58cb12f3464f0fd8576b4b224237b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25bc6e0de0bfc59522eac467ef26cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#aad25bc6e0de0bfc59522eac467ef26cc">list_filter</a> (void **head, <a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, const void *ud)</td></tr>
<tr class="separator:aad25bc6e0de0bfc59522eac467ef26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d11afe237150abd542050acbac345d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a0d11afe237150abd542050acbac345d2">list_foreach</a> (void *head, <a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a> cb, const void *ud)</td></tr>
<tr class="separator:a0d11afe237150abd542050acbac345d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120a1bb2c7bec365688643ed63975588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__list_8h.html#a120a1bb2c7bec365688643ed63975588">list_free</a> (void **head, <a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a> cb, const void *ud)</td></tr>
<tr class="separator:a120a1bb2c7bec365688643ed63975588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple helper to manage single-linked list. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="add59cfcb1267b2bbb8b27240855bbc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  list_elem_cb_t) (const void *elem, const void *ud)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>evaluated element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a562864e6667eaa1bef0a2e8864c238c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(*  list_elem_match_t) (const void *elem, const void *ud)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for matching elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>evaluated element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if element is matches, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76b97e42b64f83e8d43a53de3f5f08d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_add </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add element to list</p>
<p>Element is added to the beginning of list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>new element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49971b7d562ab9ac20c3cd73339dc1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_append </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append element to list</p>
<p>It's recommended to use <a class="el" href="sdk__list_8h.html#a76b97e42b64f83e8d43a53de3f5f08d0">list_add()</a> whenever possible since it works in constant time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elem</td><td>new element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad25bc6e0de0bfc59522eac467ef26cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_filter </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all matched elements from list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>callback to match element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaad01b0124d3ff8bb388e11bbce273d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_find </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find element in list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>callback to match element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>found element or NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a0d11afe237150abd542050acbac345d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_foreach </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates over entire list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback to be called for each element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a120a1bb2c7bec365688643ed63975588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_free </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all elements from list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback to be called for each element before removing it </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a495a4ef15753bcc1ab5973f4e7383d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_peek_back </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peek element from the end of the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last element in list </dd></dl>

</div>
</div>
<a class="anchor" id="aa12f311d3fefa712a24f33f31c419820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_pop_back </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete element from the end of the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last element in list </dd></dl>

</div>
</div>
<a class="anchor" id="a58cb12f3464f0fd8576b4b224237b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_remove </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove element from list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>callback to match element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed73b1ac3585f8943b599299747799cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t list_size </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of elements in list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head</td><td>list head</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in list </dd></dl>

</div>
</div>
<a class="anchor" id="ae09dfc8fbcc44452a19b0ea619aa7e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* list_unlink </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a>&#160;</td>
          <td class="paramname"><em>match</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlink element from list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">head</td><td>list head </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">match</td><td>callback to match element </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unlinked element or NULL if not found </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
