<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/util/include/sdk_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_97ee9063804e1f93fc61f46db8437e9d.html">util</a></li><li class="navelem"><a class="el" href="dir_329c1307a2666b867e2d242a39b08b3b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdk_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdk__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SDK_QUEUE_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SDK_QUEUE_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span>queue_elem;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">struct </span>queue_elem *head;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">struct </span>queue_elem *tail;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} queue_t;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> void (* queue_foreach_func_t) (<span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> bool (* queue_match_func_t) (<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">void</span> *match_data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> void (* queue_destroy_func_t) (<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__queue_8h.html#a9fe3200fa3b05f79737cd7384b93a4e9">queue_init</a>(queue_t *q);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__queue_8h.html#a9f8bf97c22043619f98c9875e7e326c6">queue_push_front</a>(queue_t *q, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__queue_8h.html#ad1336b588c7dafa0a289539fffeade1d">queue_push_back</a>(queue_t *q, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__queue_8h.html#a050b515611a27f0e7c3a88f93ab0e6b9">queue_pop_front</a>(queue_t *q);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__queue_8h.html#ac96e33703b5fe6684a9bba6f1fd09745">queue_peek_front</a>(<span class="keyword">const</span> queue_t *q);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__queue_8h.html#ae5844cf2fddd8ea514d585b58ccb94a8">queue_peek_back</a>(<span class="keyword">const</span> queue_t *q);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="sdk__queue_8h.html#abae89a63ae990a431cee34aa3a6ebd03">queue_length</a>(<span class="keyword">const</span> queue_t *q);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__queue_8h.html#aed74b0804f70c71fc54eda51d62d7c49">queue_foreach</a>(<span class="keyword">const</span> queue_t *q, queue_foreach_func_t <a class="code" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__queue_8h.html#a294d9b772f63077a5e13118f8dad2699">queue_find</a>(<span class="keyword">const</span> queue_t *q, queue_match_func_t <a class="code" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *match_data);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__queue_8h.html#ade56ef36bd618f3b2a3fbd709e818e9a">queue_remove</a>(queue_t *q, queue_match_func_t <a class="code" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, <span class="keyword">const</span> <span class="keywordtype">void</span> *match_data);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__queue_8h.html#a796162cd39b15cdde0eb49b86c63dbaf">queue_remove_all</a>(queue_t *q, queue_destroy_func_t <a class="code" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__queue_8h.html#a26cbee1a1ba36cb7ede979cc1579c6ac">queue_filter</a>(queue_t *q, queue_match_func_t m_func, <span class="keyword">const</span> <span class="keywordtype">void</span> *match_data,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                                        queue_destroy_func_t d_func);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_QUEUE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="sdk__queue_8h_html_a9fe3200fa3b05f79737cd7384b93a4e9"><div class="ttname"><a href="sdk__queue_8h.html#a9fe3200fa3b05f79737cd7384b93a4e9">queue_init</a></div><div class="ttdeci">void queue_init(queue_t *q)</div></div>
<div class="ttc" id="sdk__queue_8h_html_ae5844cf2fddd8ea514d585b58ccb94a8"><div class="ttname"><a href="sdk__queue_8h.html#ae5844cf2fddd8ea514d585b58ccb94a8">queue_peek_back</a></div><div class="ttdeci">void * queue_peek_back(const queue_t *q)</div></div>
<div class="ttc" id="sdk__queue_8h_html_ade56ef36bd618f3b2a3fbd709e818e9a"><div class="ttname"><a href="sdk__queue_8h.html#ade56ef36bd618f3b2a3fbd709e818e9a">queue_remove</a></div><div class="ttdeci">void * queue_remove(queue_t *q, queue_match_func_t func, const void *match_data)</div></div>
<div class="ttc" id="sdk__queue_8h_html_aed74b0804f70c71fc54eda51d62d7c49"><div class="ttname"><a href="sdk__queue_8h.html#aed74b0804f70c71fc54eda51d62d7c49">queue_foreach</a></div><div class="ttdeci">void queue_foreach(const queue_t *q, queue_foreach_func_t func, void *user_data)</div></div>
<div class="ttc" id="sdk__queue_8h_html_ac96e33703b5fe6684a9bba6f1fd09745"><div class="ttname"><a href="sdk__queue_8h.html#ac96e33703b5fe6684a9bba6f1fd09745">queue_peek_front</a></div><div class="ttdeci">void * queue_peek_front(const queue_t *q)</div></div>
<div class="ttc" id="sdk__queue_8h_html_a9f8bf97c22043619f98c9875e7e326c6"><div class="ttname"><a href="sdk__queue_8h.html#a9f8bf97c22043619f98c9875e7e326c6">queue_push_front</a></div><div class="ttdeci">void queue_push_front(queue_t *q, void *data)</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga0b3f975a8a98adb56ba3e4f029689b60"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a></div><div class="ttdeci">HW_GPIO_FUNC func</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:211</div></div>
<div class="ttc" id="sdk__queue_8h_html_a796162cd39b15cdde0eb49b86c63dbaf"><div class="ttname"><a href="sdk__queue_8h.html#a796162cd39b15cdde0eb49b86c63dbaf">queue_remove_all</a></div><div class="ttdeci">void queue_remove_all(queue_t *q, queue_destroy_func_t func)</div></div>
<div class="ttc" id="sdk__queue_8h_html_ad1336b588c7dafa0a289539fffeade1d"><div class="ttname"><a href="sdk__queue_8h.html#ad1336b588c7dafa0a289539fffeade1d">queue_push_back</a></div><div class="ttdeci">void queue_push_back(queue_t *q, void *data)</div></div>
<div class="ttc" id="sdk__queue_8h_html_abae89a63ae990a431cee34aa3a6ebd03"><div class="ttname"><a href="sdk__queue_8h.html#abae89a63ae990a431cee34aa3a6ebd03">queue_length</a></div><div class="ttdeci">size_t queue_length(const queue_t *q)</div></div>
<div class="ttc" id="sdk__queue_8h_html_a294d9b772f63077a5e13118f8dad2699"><div class="ttname"><a href="sdk__queue_8h.html#a294d9b772f63077a5e13118f8dad2699">queue_find</a></div><div class="ttdeci">void * queue_find(const queue_t *q, queue_match_func_t func, const void *match_data)</div></div>
<div class="ttc" id="sdk__queue_8h_html_a26cbee1a1ba36cb7ede979cc1579c6ac"><div class="ttname"><a href="sdk__queue_8h.html#a26cbee1a1ba36cb7ede979cc1579c6ac">queue_filter</a></div><div class="ttdeci">void queue_filter(queue_t *q, queue_match_func_t m_func, const void *match_data, queue_destroy_func_t d_func)</div></div>
<div class="ttc" id="sdk__queue_8h_html_a050b515611a27f0e7c3a88f93ab0e6b9"><div class="ttname"><a href="sdk__queue_8h.html#a050b515611a27f0e7c3a88f93ab0e6b9">queue_pop_front</a></div><div class="ttdeci">void * queue_pop_front(queue_t *q)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
