<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/sdk_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sdk_defs.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a> &raquo; <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html">SDK Platform Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Central include header file with platform definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;DA1469xAB.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system___d_a1469x_8h_source.html">system_DA1469x.h</a>&quot;</code><br />
</div>
<p><a href="sdk__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2e63f9241acaed92fb263c8159e9b6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e63f9241acaed92fb263c8159e9b6c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2e63f9241acaed92fb263c8159e9b6c7">MEMORY_REMAPPED_BASE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="memdesc:ga2e63f9241acaed92fb263c8159e9b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remapped device base address. <br /></td></tr>
<tr class="separator:ga2e63f9241acaed92fb263c8159e9b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde2f280cf960e97dacf520690fb27bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacde2f280cf960e97dacf520690fb27bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacde2f280cf960e97dacf520690fb27bf">MEMORY_REMAPPED_SIZE</a>&#160;&#160;&#160;(MEMORY_REMAPPED_END - <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2e63f9241acaed92fb263c8159e9b6c7">MEMORY_REMAPPED_BASE</a>)</td></tr>
<tr class="memdesc:gacde2f280cf960e97dacf520690fb27bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remapped device memory size. <br /></td></tr>
<tr class="separator:gacde2f280cf960e97dacf520690fb27bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441c4881c9c0aa6b3c0072e04dc9d2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga441c4881c9c0aa6b3c0072e04dc9d2ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga441c4881c9c0aa6b3c0072e04dc9d2ab">MEMORY_ROM_BASE</a>&#160;&#160;&#160;0x900000UL</td></tr>
<tr class="memdesc:ga441c4881c9c0aa6b3c0072e04dc9d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM base address. <br /></td></tr>
<tr class="separator:ga441c4881c9c0aa6b3c0072e04dc9d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa5dabab72badf4f8b1ef2d13038916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaa5dabab72badf4f8b1ef2d13038916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacaa5dabab72badf4f8b1ef2d13038916">MEMORY_ROM_SIZE</a>&#160;&#160;&#160;(MEMORY_ROM_END - <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga441c4881c9c0aa6b3c0072e04dc9d2ab">MEMORY_ROM_BASE</a>)</td></tr>
<tr class="memdesc:gacaa5dabab72badf4f8b1ef2d13038916"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM memory size. <br /></td></tr>
<tr class="separator:gacaa5dabab72badf4f8b1ef2d13038916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cf7acba8ff394e9c5608f722e828aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25cf7acba8ff394e9c5608f722e828aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a>&#160;&#160;&#160;0x10080000UL</td></tr>
<tr class="memdesc:ga25cf7acba8ff394e9c5608f722e828aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP memory base address. <br /></td></tr>
<tr class="separator:ga25cf7acba8ff394e9c5608f722e828aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12e356f002a023b4cd0b8429f028e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12e356f002a023b4cd0b8429f028e01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac12e356f002a023b4cd0b8429f028e01">MEMORY_OTP_SIZE</a>&#160;&#160;&#160;(MEMORY_OTP_END - <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a>)</td></tr>
<tr class="memdesc:gac12e356f002a023b4cd0b8429f028e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP memory size. <br /></td></tr>
<tr class="separator:gac12e356f002a023b4cd0b8429f028e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4a91b481bc05afef9d3754735b1cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d4a91b481bc05afef9d3754735b1cfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d4a91b481bc05afef9d3754735b1cfa">MEMORY_SYSRAM_BASE</a>&#160;&#160;&#160;0x20000000UL</td></tr>
<tr class="memdesc:ga5d4a91b481bc05afef9d3754735b1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSTEM RAM base address. <br /></td></tr>
<tr class="separator:ga5d4a91b481bc05afef9d3754735b1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b687eb8921790f239f8686c934981c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b687eb8921790f239f8686c934981c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1b687eb8921790f239f8686c934981c5">MEMORY_SYSRAM_SIZE</a>&#160;&#160;&#160;(MEMORY_SYSRAM_END - <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d4a91b481bc05afef9d3754735b1cfa">MEMORY_SYSRAM_BASE</a>)</td></tr>
<tr class="memdesc:ga1b687eb8921790f239f8686c934981c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SYSTEM RAM size. <br /></td></tr>
<tr class="separator:ga1b687eb8921790f239f8686c934981c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab72334522f5598b30c86125dd5e34cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab72334522f5598b30c86125dd5e34cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaab72334522f5598b30c86125dd5e34cd">MEMORY_CACHERAM_BASE</a>&#160;&#160;&#160;0x30060000UL</td></tr>
<tr class="memdesc:gaab72334522f5598b30c86125dd5e34cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE RAM base address. <br /></td></tr>
<tr class="separator:gaab72334522f5598b30c86125dd5e34cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad019e645a3d7660a7cf84a305b05cf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad019e645a3d7660a7cf84a305b05cf73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad019e645a3d7660a7cf84a305b05cf73">MEMORY_CACHERAM_SIZE</a>&#160;&#160;&#160;(MEMORY_CACHERAM_END - <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaab72334522f5598b30c86125dd5e34cd">MEMORY_CACHERAM_BASE</a>)</td></tr>
<tr class="memdesc:gad019e645a3d7660a7cf84a305b05cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE RAM size. <br /></td></tr>
<tr class="separator:gad019e645a3d7660a7cf84a305b05cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5622d8031507bb232c4a7f8ff5a9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d5622d8031507bb232c4a7f8ff5a9e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6d5622d8031507bb232c4a7f8ff5a9e9">MEMORY_QSPIF_BASE</a>&#160;&#160;&#160;(0x16000000UL)</td></tr>
<tr class="memdesc:ga6d5622d8031507bb232c4a7f8ff5a9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI Flash base address. <br /></td></tr>
<tr class="separator:ga6d5622d8031507bb232c4a7f8ff5a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06528c0fe6d54fd49ea254f904b4c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06528c0fe6d54fd49ea254f904b4c9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad06528c0fe6d54fd49ea254f904b4c9e">MEMORY_QSPIF_SIZE</a>&#160;&#160;&#160;(MEMORY_QSPIF_END - <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6d5622d8031507bb232c4a7f8ff5a9e9">MEMORY_QSPIF_BASE</a>)</td></tr>
<tr class="memdesc:gad06528c0fe6d54fd49ea254f904b4c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI Flash memory size. <br /></td></tr>
<tr class="separator:gad06528c0fe6d54fd49ea254f904b4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d76b7ae01b9ed0d86db61a6704afb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d76b7ae01b9ed0d86db61a6704afb73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1d76b7ae01b9ed0d86db61a6704afb73">MEMORY_TRNG_FIFO</a>&#160;&#160;&#160;0x30050000UL</td></tr>
<tr class="memdesc:ga1d76b7ae01b9ed0d86db61a6704afb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG FIFO address. <br /></td></tr>
<tr class="separator:ga1d76b7ae01b9ed0d86db61a6704afb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25d198a55cd3f4413adbf1b94c1f5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25d198a55cd3f4413adbf1b94c1f5e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf25d198a55cd3f4413adbf1b94c1f5e9">MEMORY_OTP_USER_DATA_KEYS_PAYLOAD_START</a>&#160;&#160;&#160;0x00000A00UL</td></tr>
<tr class="memdesc:gaf25d198a55cd3f4413adbf1b94c1f5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP User Data Encryption Keys memory base address. <br /></td></tr>
<tr class="separator:gaf25d198a55cd3f4413adbf1b94c1f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71162e2f11fb769054de4163e1b9f2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71162e2f11fb769054de4163e1b9f2de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga71162e2f11fb769054de4163e1b9f2de">IS_REMAPPED_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2e63f9241acaed92fb263c8159e9b6c7">MEMORY_REMAPPED_BASE</a>, MEMORY_REMAPPED_END)</td></tr>
<tr class="memdesc:ga71162e2f11fb769054de4163e1b9f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the remapped memory region. <br /></td></tr>
<tr class="separator:ga71162e2f11fb769054de4163e1b9f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a6586d8e2a19f82a13e068e89257f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91a6586d8e2a19f82a13e068e89257f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga91a6586d8e2a19f82a13e068e89257f8">IS_ROM_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga441c4881c9c0aa6b3c0072e04dc9d2ab">MEMORY_ROM_BASE</a>, MEMORY_ROM_END)</td></tr>
<tr class="memdesc:ga91a6586d8e2a19f82a13e068e89257f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the ROM region. <br /></td></tr>
<tr class="separator:ga91a6586d8e2a19f82a13e068e89257f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0efc45c75ed56a86014f2400ed31656c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0efc45c75ed56a86014f2400ed31656c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0efc45c75ed56a86014f2400ed31656c">IS_OTP_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a>, MEMORY_OTP_END)</td></tr>
<tr class="memdesc:ga0efc45c75ed56a86014f2400ed31656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the OTP memory region. <br /></td></tr>
<tr class="separator:ga0efc45c75ed56a86014f2400ed31656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c2faafc57fe370a78a9bee8d0dc140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c2faafc57fe370a78a9bee8d0dc140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaa1c2faafc57fe370a78a9bee8d0dc140">IS_SYSRAM_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d4a91b481bc05afef9d3754735b1cfa">MEMORY_SYSRAM_BASE</a>, MEMORY_SYSRAM_END)</td></tr>
<tr class="memdesc:gaa1c2faafc57fe370a78a9bee8d0dc140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the SYSTEM RAM region. <br /></td></tr>
<tr class="separator:gaa1c2faafc57fe370a78a9bee8d0dc140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga863df8562640d5fe96f9cb5284708bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga863df8562640d5fe96f9cb5284708bb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga863df8562640d5fe96f9cb5284708bb6">IS_CACHERAM_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaab72334522f5598b30c86125dd5e34cd">MEMORY_CACHERAM_BASE</a>, MEMORY_CACHERAM_END)</td></tr>
<tr class="memdesc:ga863df8562640d5fe96f9cb5284708bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the CACHE RAM region. <br /></td></tr>
<tr class="separator:ga863df8562640d5fe96f9cb5284708bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb7ae1f88b12c6201ebd18d1b0b4991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeb7ae1f88b12c6201ebd18d1b0b4991"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafeb7ae1f88b12c6201ebd18d1b0b4991">IS_QSPIF_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6d5622d8031507bb232c4a7f8ff5a9e9">MEMORY_QSPIF_BASE</a>, MEMORY_QSPIF_END)</td></tr>
<tr class="memdesc:gafeb7ae1f88b12c6201ebd18d1b0b4991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the QSPI Flash memory region. <br /></td></tr>
<tr class="separator:gafeb7ae1f88b12c6201ebd18d1b0b4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e179ec0ddcc7f07040a6b95c20636dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e179ec0ddcc7f07040a6b95c20636dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9e179ec0ddcc7f07040a6b95c20636dc">IS_QSPIF_S_ADDRESS</a>(_a)&#160;&#160;&#160;WITHIN_RANGE((_a), MEMORY_QSPIF_S_BASE, MEMORY_QSPIF_S_END)</td></tr>
<tr class="memdesc:ga9e179ec0ddcc7f07040a6b95c20636dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is in the QSPI AHB-S(ystem) memory region. <br /></td></tr>
<tr class="separator:ga9e179ec0ddcc7f07040a6b95c20636dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7e5cacb76df646350a2982330e2a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec7e5cacb76df646350a2982330e2a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaec7e5cacb76df646350a2982330e2a12">BLACK_ORCA_IC_VERSION</a>(revision,  stepping)</td></tr>
<tr class="memdesc:gaec7e5cacb76df646350a2982330e2a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro to create the full chip version from revision and stepping. It takes letters as arguments. <br /></td></tr>
<tr class="separator:gaec7e5cacb76df646350a2982330e2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a14b4a09805c7266c549bcfebcb385e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a14b4a09805c7266c549bcfebcb385e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0a14b4a09805c7266c549bcfebcb385e">BLACK_ORCA_TARGET_IC</a>&#160;&#160;&#160;_BLACK_ORCA_IC_VERSION(dg_configBLACK_ORCA_IC_REV, dg_configBLACK_ORCA_IC_STEP)</td></tr>
<tr class="memdesc:ga0a14b4a09805c7266c549bcfebcb385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chip version that we compile for. <br /></td></tr>
<tr class="separator:ga0a14b4a09805c7266c549bcfebcb385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d51e2abfdab8acc7f74a05b26e8dc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d51e2abfdab8acc7f74a05b26e8dc01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7d51e2abfdab8acc7f74a05b26e8dc01">__RETAINED</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;retention_mem_zi&quot;)))</td></tr>
<tr class="memdesc:ga7d51e2abfdab8acc7f74a05b26e8dc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-initialized data retained memory attribute. <br /></td></tr>
<tr class="separator:ga7d51e2abfdab8acc7f74a05b26e8dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67500c50a603dc846db9d10384ef2a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67500c50a603dc846db9d10384ef2a0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga67500c50a603dc846db9d10384ef2a0c">__RETAINED_RW</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;retention_mem_init&quot;)))</td></tr>
<tr class="memdesc:ga67500c50a603dc846db9d10384ef2a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized data retained memory attribute. <br /></td></tr>
<tr class="separator:ga67500c50a603dc846db9d10384ef2a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee2370f5ab41d3c6827c090b2ae4c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee2370f5ab41d3c6827c090b2ae4c95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1ee2370f5ab41d3c6827c090b2ae4c95">__RETAINED_UNINIT</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;retention_mem_uninit&quot;)))</td></tr>
<tr class="memdesc:ga1ee2370f5ab41d3c6827c090b2ae4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialized data retained memory attribute. Used for variables that should not be initialized during startup. <br /></td></tr>
<tr class="separator:ga1ee2370f5ab41d3c6827c090b2ae4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ee533ae9188f1a75a8fe77dd9da354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38ee533ae9188f1a75a8fe77dd9da354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga38ee533ae9188f1a75a8fe77dd9da354">__RETAINED_CONST_INIT</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;retention_mem_const&quot;)))</td></tr>
<tr class="memdesc:ga38ee533ae9188f1a75a8fe77dd9da354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant data retained memory attribute. <br /></td></tr>
<tr class="separator:ga38ee533ae9188f1a75a8fe77dd9da354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d009c7974fe02aff2c09b7588bf7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1d009c7974fe02aff2c09b7588bf7de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;text_retained&quot;))) __attribute__((noinline)) <a class="el" href="struct____attribute____.html">__attribute__</a>((optimize (&quot;no-tree-switch-conversion&quot;)))</td></tr>
<tr class="memdesc:gac1d009c7974fe02aff2c09b7588bf7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text retained memory attribute. <br /></td></tr>
<tr class="separator:gac1d009c7974fe02aff2c09b7588bf7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c30d490cd2302ff05d355f3ec844c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c30d490cd2302ff05d355f3ec844c1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">__UNUSED</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((unused))</td></tr>
<tr class="memdesc:ga6c30d490cd2302ff05d355f3ec844c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute to silence warnings about unused parameters/variables/function. <br /></td></tr>
<tr class="separator:ga6c30d490cd2302ff05d355f3ec844c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1e42195ddd7e58ae9c7c438f17081c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b1e42195ddd7e58ae9c7c438f17081c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2b1e42195ddd7e58ae9c7c438f17081c">__LTO_EXT</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((externally_visible))</td></tr>
<tr class="memdesc:ga2b1e42195ddd7e58ae9c7c438f17081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute to tell the compiler to consider a symbol as externally visible (for LTO) <br /></td></tr>
<tr class="separator:ga2b1e42195ddd7e58ae9c7c438f17081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bce4dd05dab1e9d47f6edb84aff09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(a)</td></tr>
<tr class="memdesc:ga32bce4dd05dab1e9d47f6edb84aff09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert as warning macro.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">More...</a><br /></td></tr>
<tr class="separator:ga32bce4dd05dab1e9d47f6edb84aff09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413035e66653b8a8405a878f52a5f18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga413035e66653b8a8405a878f52a5f18f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(a)</td></tr>
<tr class="memdesc:ga413035e66653b8a8405a878f52a5f18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert as error macro. <br /></td></tr>
<tr class="separator:ga413035e66653b8a8405a878f52a5f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7264cb44ce9988403cee9080b0b28eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7264cb44ce9988403cee9080b0b28eb">ASSERT_WARNING_UNINIT</a>(a)</td></tr>
<tr class="memdesc:gac7264cb44ce9988403cee9080b0b28eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert as warning macro when the system is still uninitialized.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7264cb44ce9988403cee9080b0b28eb">More...</a><br /></td></tr>
<tr class="separator:gac7264cb44ce9988403cee9080b0b28eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721eb65c5f0b2a50b629460ccd777b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga721eb65c5f0b2a50b629460ccd777b8b">ASSERT_ERROR_UNINIT</a>(a)</td></tr>
<tr class="memdesc:ga721eb65c5f0b2a50b629460ccd777b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert as error macro when the system is still uninitialized.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga721eb65c5f0b2a50b629460ccd777b8b">More...</a><br /></td></tr>
<tr class="separator:ga721eb65c5f0b2a50b629460ccd777b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2dc82b4be76ae6c4c54d167412d643a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>()</td></tr>
<tr class="memdesc:gaf2dc82b4be76ae6c4c54d167412d643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to disable all interrupts.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">More...</a><br /></td></tr>
<tr class="separator:gaf2dc82b4be76ae6c4c54d167412d643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb58c366b3a81872748702d26f51c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>()</td></tr>
<tr class="memdesc:gaafb58c366b3a81872748702d26f51c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to restore all interrupts.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">More...</a><br /></td></tr>
<tr class="separator:gaafb58c366b3a81872748702d26f51c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="memdesc:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro the minimum of two values.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga3acffbd305ee72dcd4593c0d8af64a4f">More...</a><br /></td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="memdesc:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro the maximum of two values.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">More...</a><br /></td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6198455afa6a89373541e18377bfa69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf6198455afa6a89373541e18377bfa69">SWAP16</a>(a)&#160;&#160;&#160;__builtin_bswap16(a)</td></tr>
<tr class="memdesc:gaf6198455afa6a89373541e18377bfa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the bytes of a 16-bit variable.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf6198455afa6a89373541e18377bfa69">More...</a><br /></td></tr>
<tr class="separator:gaf6198455afa6a89373541e18377bfa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fac8bbf8c8051c37933030fa8c123cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1fac8bbf8c8051c37933030fa8c123cb">SWAP32</a>(a)&#160;&#160;&#160;__builtin_bswap32(a)</td></tr>
<tr class="memdesc:ga1fac8bbf8c8051c37933030fa8c123cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to swap the bytes of a 32-bit variable.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1fac8bbf8c8051c37933030fa8c123cb">More...</a><br /></td></tr>
<tr class="separator:ga1fac8bbf8c8051c37933030fa8c123cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3b05b5c7387312af52fbbfc7706a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c3b05b5c7387312af52fbbfc7706a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1c3b05b5c7387312af52fbbfc7706a3f">OPT_MEMCPY</a>&#160;&#160;&#160;__aeabi_memcpy</td></tr>
<tr class="memdesc:ga1c3b05b5c7387312af52fbbfc7706a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized memcpy. <br /></td></tr>
<tr class="separator:ga1c3b05b5c7387312af52fbbfc7706a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbce94f5ad4369b0f63c6c35a5767f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bbce94f5ad4369b0f63c6c35a5767f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0bbce94f5ad4369b0f63c6c35a5767f1">OPT_MEMMOVE</a>&#160;&#160;&#160;__aeabi_memmove</td></tr>
<tr class="memdesc:ga0bbce94f5ad4369b0f63c6c35a5767f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized memmove. <br /></td></tr>
<tr class="separator:ga0bbce94f5ad4369b0f63c6c35a5767f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576df34c5a92c619b99c2eeef68c7d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga576df34c5a92c619b99c2eeef68c7d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga576df34c5a92c619b99c2eeef68c7d4c">OPT_MEMSET</a>(s,  c,  n)&#160;&#160;&#160;__aeabi_memset(s, n, c)</td></tr>
<tr class="memdesc:ga576df34c5a92c619b99c2eeef68c7d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized memset. <br /></td></tr>
<tr class="separator:ga576df34c5a92c619b99c2eeef68c7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64513d546ff37ecf97e5c3ef2df9adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(base,  reg,  field)&#160;&#160;&#160;(base ## _ ## reg ## _ ## field ## _Msk)</td></tr>
<tr class="memdesc:gad64513d546ff37ecf97e5c3ef2df9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access register field mask.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">More...</a><br /></td></tr>
<tr class="separator:gad64513d546ff37ecf97e5c3ef2df9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a0786cb376d85351ff955620660150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(base,  reg,  field)&#160;&#160;&#160;(base ## _ ## reg ## _ ## field ## _Pos)</td></tr>
<tr class="memdesc:ga27a0786cb376d85351ff955620660150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access register field position.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">More...</a><br /></td></tr>
<tr class="separator:ga27a0786cb376d85351ff955620660150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d220e32cfaaa73483dde00f280176b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d220e32cfaaa73483dde00f280176b8">REG_GET_FIELD</a>(base,  reg,  field,  var)</td></tr>
<tr class="memdesc:ga5d220e32cfaaa73483dde00f280176b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access register field value.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d220e32cfaaa73483dde00f280176b8">More...</a><br /></td></tr>
<tr class="separator:ga5d220e32cfaaa73483dde00f280176b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga329760b67dbf98c65bbf5bad97f87fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(base,  reg,  field,  var,  val)</td></tr>
<tr class="memdesc:ga329760b67dbf98c65bbf5bad97f87fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set register field value.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">More...</a><br /></td></tr>
<tr class="separator:ga329760b67dbf98c65bbf5bad97f87fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56370fce1d110ada35bda025b0f927f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">RAW_SET_FIELD</a>(mem,  mask,  val)&#160;&#160;&#160;mem = ((mem &amp; ~((mask))) | (((val) &lt;&lt; (__builtin_ctz(mask))) &amp; (mask)))</td></tr>
<tr class="memdesc:gad56370fce1d110ada35bda025b0f927f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set memory field value.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">More...</a><br /></td></tr>
<tr class="separator:gad56370fce1d110ada35bda025b0f927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9469a1eeaa8c9a65da3bd25be8600042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9469a1eeaa8c9a65da3bd25be8600042">REG_CLR_FIELD</a>(base,  reg,  field,  var)&#160;&#160;&#160;var &amp;= ~(base ## _ ## reg ## _ ## field ## _Msk)</td></tr>
<tr class="memdesc:ga9469a1eeaa8c9a65da3bd25be8600042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear register field value.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9469a1eeaa8c9a65da3bd25be8600042">More...</a><br /></td></tr>
<tr class="separator:ga9469a1eeaa8c9a65da3bd25be8600042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae801aa69e306a0493ba182cb1552e0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae801aa69e306a0493ba182cb1552e0f9">REG_GET_ADDR_INDEXED</a>(base,  reg,  interval,  index)&#160;&#160;&#160;((&amp;base-&gt;reg) + (((intptr_t) index) * ((interval) / sizeof(base-&gt;reg))))</td></tr>
<tr class="memdesc:gae801aa69e306a0493ba182cb1552e0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of a register value by index (provided a register interval)  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae801aa69e306a0493ba182cb1552e0f9">More...</a><br /></td></tr>
<tr class="separator:gae801aa69e306a0493ba182cb1552e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b1b652e797ae952d6d26eb3c3cc6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga24b1b652e797ae952d6d26eb3c3cc6f3">REG_GETF_INDEXED</a>(base,  reg,  field,  interval,  index)</td></tr>
<tr class="memdesc:ga24b1b652e797ae952d6d26eb3c3cc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a register field by index (provided a register interval).  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga24b1b652e797ae952d6d26eb3c3cc6f3">More...</a><br /></td></tr>
<tr class="separator:ga24b1b652e797ae952d6d26eb3c3cc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb2882a2b00041e2c0b138aee1cb188"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(base,  reg,  field)&#160;&#160;&#160;(((base-&gt;reg) &amp; (base##_##reg##_##field##_Msk)) &gt;&gt; (base##_##reg##_##field##_Pos))</td></tr>
<tr class="memdesc:ga9fb2882a2b00041e2c0b138aee1cb188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a register field.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">More...</a><br /></td></tr>
<tr class="separator:ga9fb2882a2b00041e2c0b138aee1cb188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6433d211348a85fb01cb0bb62c9822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9b6433d211348a85fb01cb0bb62c9822">RAW_GETF</a>(addr,  mask)&#160;&#160;&#160;((*(volatile uint32_t *)(addr) &amp; (mask)) &gt;&gt; (__builtin_ctz(mask)))</td></tr>
<tr class="memdesc:ga9b6433d211348a85fb01cb0bb62c9822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a memory field using a mask.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9b6433d211348a85fb01cb0bb62c9822">More...</a><br /></td></tr>
<tr class="separator:ga9b6433d211348a85fb01cb0bb62c9822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c24255a359fa8ba8baaa2f689b9caa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(base,  reg,  field,  new_val)</td></tr>
<tr class="memdesc:ga2c24255a359fa8ba8baaa2f689b9caa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a register field.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">More...</a><br /></td></tr>
<tr class="separator:ga2c24255a359fa8ba8baaa2f689b9caa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc80b453237a29321db3a1fc73282f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">RAW_SETF</a>(addr,  mask,  val)</td></tr>
<tr class="memdesc:gacdc80b453237a29321db3a1fc73282f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a memory field.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">More...</a><br /></td></tr>
<tr class="separator:gacdc80b453237a29321db3a1fc73282f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56605baef38ed520d44270ee49753c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(base,  reg,  field)</td></tr>
<tr class="memdesc:gab56605baef38ed520d44270ee49753c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a bit of a register.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">More...</a><br /></td></tr>
<tr class="separator:gab56605baef38ed520d44270ee49753c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a64ebac64a517c780504a987654a6c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(base,  reg,  field)</td></tr>
<tr class="memdesc:ga6a64ebac64a517c780504a987654a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a bit of a register.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">More...</a><br /></td></tr>
<tr class="separator:ga6a64ebac64a517c780504a987654a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bc5ce38f71bdff6368a89318522c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab0bc5ce38f71bdff6368a89318522c7e">REG_SET_MASKED</a>(base,  reg,  mask,  value)</td></tr>
<tr class="memdesc:gab0bc5ce38f71bdff6368a89318522c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets register bits, indicated by the mask, to a value.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab0bc5ce38f71bdff6368a89318522c7e">More...</a><br /></td></tr>
<tr class="separator:gab0bc5ce38f71bdff6368a89318522c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23b32d113cd8c1ea36a490b7fa9b133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf23b32d113cd8c1ea36a490b7fa9b133">RAW_SET_MASKED</a>(addr,  mask,  value)</td></tr>
<tr class="memdesc:gaf23b32d113cd8c1ea36a490b7fa9b133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets memory bits, indicated by the mask, to a value.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf23b32d113cd8c1ea36a490b7fa9b133">More...</a><br /></td></tr>
<tr class="separator:gaf23b32d113cd8c1ea36a490b7fa9b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ebd504c0dbc53501fdfb20069a281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7ebd504c0dbc53501fdfb20069a281c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7ebd504c0dbc53501fdfb20069a281c">BITS16</a>(base,  reg,  field,  v)</td></tr>
<tr class="memdesc:gac7ebd504c0dbc53501fdfb20069a281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 16-bit wide register bits, indicated by the field, to a value v. <br /></td></tr>
<tr class="separator:gac7ebd504c0dbc53501fdfb20069a281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ded52dec083cdb9f82e2d4945b30b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ded52dec083cdb9f82e2d4945b30b95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2ded52dec083cdb9f82e2d4945b30b95">BITS32</a>(base,  reg,  field,  v)</td></tr>
<tr class="memdesc:ga2ded52dec083cdb9f82e2d4945b30b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets 32-bit wide register bits, indicated by the field, to a value v. <br /></td></tr>
<tr class="separator:ga2ded52dec083cdb9f82e2d4945b30b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3559c78af249f54476a0f7e0c17656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a3559c78af249f54476a0f7e0c17656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga8a3559c78af249f54476a0f7e0c17656">GETBITS16</a>(base,  reg,  v,  field)</td></tr>
<tr class="memdesc:ga8a3559c78af249f54476a0f7e0c17656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 16-bit wide register bits, indicated by the field, to a variable v. <br /></td></tr>
<tr class="separator:ga8a3559c78af249f54476a0f7e0c17656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f277c5c34f54deb1c18354414ce3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6f277c5c34f54deb1c18354414ce3e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab6f277c5c34f54deb1c18354414ce3e2">GETBITS32</a>(base,  reg,  v,  field)</td></tr>
<tr class="memdesc:gab6f277c5c34f54deb1c18354414ce3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads 32-bit wide register bits, indicated by the field, to a variable v. <br /></td></tr>
<tr class="separator:gab6f277c5c34f54deb1c18354414ce3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d17ca6972337b35a1545f5f108d45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d17ca6972337b35a1545f5f108d45e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga73d17ca6972337b35a1545f5f108d45e">ENABLE_DEBUGGER</a></td></tr>
<tr class="memdesc:ga73d17ca6972337b35a1545f5f108d45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to enable the debugger. <br /></td></tr>
<tr class="separator:ga73d17ca6972337b35a1545f5f108d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5fa3404f5bedf0728ef9e28ff64fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a5fa3404f5bedf0728ef9e28ff64fd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga8a5fa3404f5bedf0728ef9e28ff64fd6">ENABLE_CMAC_DEBUGGER</a></td></tr>
<tr class="memdesc:ga8a5fa3404f5bedf0728ef9e28ff64fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to enable the CMAC debugger. <br /></td></tr>
<tr class="separator:ga8a5fa3404f5bedf0728ef9e28ff64fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d034cce6be9948bd5088d381ae8e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4d034cce6be9948bd5088d381ae8e8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae4d034cce6be9948bd5088d381ae8e8d">DISABLE_DEBUGGER</a></td></tr>
<tr class="memdesc:gae4d034cce6be9948bd5088d381ae8e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to disable the debugger. <br /></td></tr>
<tr class="separator:gae4d034cce6be9948bd5088d381ae8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2712afcb96ccfea23758ae918e17fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb2712afcb96ccfea23758ae918e17fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafb2712afcb96ccfea23758ae918e17fb">DISABLE_CMAC_DEBUGGER</a></td></tr>
<tr class="memdesc:gafb2712afcb96ccfea23758ae918e17fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to disable the CMAC debugger. <br /></td></tr>
<tr class="separator:gafb2712afcb96ccfea23758ae918e17fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf625fb71778643eca2ef8b415ddaf747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf625fb71778643eca2ef8b415ddaf747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf625fb71778643eca2ef8b415ddaf747">SWRESET</a></td></tr>
<tr class="memdesc:gaf625fb71778643eca2ef8b415ddaf747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to cause a software reset. <br /></td></tr>
<tr class="separator:gaf625fb71778643eca2ef8b415ddaf747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7539f9740177f669ce68a77ae64f38b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7539f9740177f669ce68a77ae64f38b5">ARRAY_LENGTH</a>(array)&#160;&#160;&#160;(sizeof((array))/sizeof((array)[0]))</td></tr>
<tr class="memdesc:ga7539f9740177f669ce68a77ae64f38b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get the number of elements in an array.  <a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7539f9740177f669ce68a77ae64f38b5">More...</a><br /></td></tr>
<tr class="separator:ga7539f9740177f669ce68a77ae64f38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0eeb76ce56ad029fa5ea2674cbf52480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eeb76ce56ad029fa5ea2674cbf52480"></a>
__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0eeb76ce56ad029fa5ea2674cbf52480">black_orca_get_chip_version</a> (void)</td></tr>
<tr class="memdesc:ga0eeb76ce56ad029fa5ea2674cbf52480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the chip version of the system, at runtime. <br /></td></tr>
<tr class="separator:ga0eeb76ce56ad029fa5ea2674cbf52480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Central include header file with platform definitions. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
