<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/util/include/sdk_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_97ee9063804e1f93fc61f46db8437e9d.html">util</a></li><li class="navelem"><a class="el" href="dir_329c1307a2666b867e2d242a39b08b3b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdk_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdk__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SDK_LIST_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SDK_LIST_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structlist__elem.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">struct </span><a class="code" href="structlist__elem.html">list_elem</a> *next;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">   40</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a>) (<span class="keyword">const</span> <span class="keywordtype">void</span> *elem, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">   51</a></span>&#160;<span class="keyword">typedef</span> bool (* <a class="code" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a>) (<span class="keyword">const</span> <span class="keywordtype">void</span> *elem, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__list_8h.html#a76b97e42b64f83e8d43a53de3f5f08d0">list_add</a>(<span class="keywordtype">void</span> **head, <span class="keywordtype">void</span> *elem);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__list_8h.html#aa12f311d3fefa712a24f33f31c419820">list_pop_back</a>(<span class="keywordtype">void</span> **head);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__list_8h.html#a495a4ef15753bcc1ab5973f4e7383d32">list_peek_back</a>(<span class="keywordtype">void</span> **head);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint8_t <a class="code" href="sdk__list_8h.html#aed73b1ac3585f8943b599299747799cc">list_size</a>(<span class="keywordtype">void</span> *head);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__list_8h.html#a49971b7d562ab9ac20c3cd73339dc1a2">list_append</a>(<span class="keywordtype">void</span> **head, <span class="keywordtype">void</span> *elem);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__list_8h.html#aaad01b0124d3ff8bb388e11bbce273d8">list_find</a>(<span class="keywordtype">void</span> *head, <a class="code" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="sdk__list_8h.html#ae09dfc8fbcc44452a19b0ea619aa7e8b">list_unlink</a>(<span class="keywordtype">void</span> **head, <a class="code" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__list_8h.html#a58cb12f3464f0fd8576b4b224237b214">list_remove</a>(<span class="keywordtype">void</span> **head, <a class="code" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__list_8h.html#aad25bc6e0de0bfc59522eac467ef26cc">list_filter</a>(<span class="keywordtype">void</span> **head, <a class="code" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a> match, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__list_8h.html#a0d11afe237150abd542050acbac345d2">list_foreach</a>(<span class="keywordtype">void</span> *head, <a class="code" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a> cb, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdk__list_8h.html#a120a1bb2c7bec365688643ed63975588">list_free</a>(<span class="keywordtype">void</span> **head, <a class="code" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a> cb, <span class="keyword">const</span> <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_LIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="sdk__list_8h_html_a120a1bb2c7bec365688643ed63975588"><div class="ttname"><a href="sdk__list_8h.html#a120a1bb2c7bec365688643ed63975588">list_free</a></div><div class="ttdeci">void list_free(void **head, list_elem_cb_t cb, const void *ud)</div></div>
<div class="ttc" id="sdk__list_8h_html_a562864e6667eaa1bef0a2e8864c238c6"><div class="ttname"><a href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">list_elem_match_t</a></div><div class="ttdeci">bool(* list_elem_match_t)(const void *elem, const void *ud)</div><div class="ttdef"><b>Definition:</b> sdk_list.h:51</div></div>
<div class="ttc" id="sdk__list_8h_html_aed73b1ac3585f8943b599299747799cc"><div class="ttname"><a href="sdk__list_8h.html#aed73b1ac3585f8943b599299747799cc">list_size</a></div><div class="ttdeci">uint8_t list_size(void *head)</div></div>
<div class="ttc" id="sdk__list_8h_html_a495a4ef15753bcc1ab5973f4e7383d32"><div class="ttname"><a href="sdk__list_8h.html#a495a4ef15753bcc1ab5973f4e7383d32">list_peek_back</a></div><div class="ttdeci">void * list_peek_back(void **head)</div></div>
<div class="ttc" id="sdk__list_8h_html_a0d11afe237150abd542050acbac345d2"><div class="ttname"><a href="sdk__list_8h.html#a0d11afe237150abd542050acbac345d2">list_foreach</a></div><div class="ttdeci">void list_foreach(void *head, list_elem_cb_t cb, const void *ud)</div></div>
<div class="ttc" id="sdk__list_8h_html_add59cfcb1267b2bbb8b27240855bbc6e"><div class="ttname"><a href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">list_elem_cb_t</a></div><div class="ttdeci">void(* list_elem_cb_t)(const void *elem, const void *ud)</div><div class="ttdef"><b>Definition:</b> sdk_list.h:40</div></div>
<div class="ttc" id="sdk__list_8h_html_aa12f311d3fefa712a24f33f31c419820"><div class="ttname"><a href="sdk__list_8h.html#aa12f311d3fefa712a24f33f31c419820">list_pop_back</a></div><div class="ttdeci">void * list_pop_back(void **head)</div></div>
<div class="ttc" id="sdk__list_8h_html_ae09dfc8fbcc44452a19b0ea619aa7e8b"><div class="ttname"><a href="sdk__list_8h.html#ae09dfc8fbcc44452a19b0ea619aa7e8b">list_unlink</a></div><div class="ttdeci">void * list_unlink(void **head, list_elem_match_t match, const void *ud)</div></div>
<div class="ttc" id="sdk__list_8h_html_a49971b7d562ab9ac20c3cd73339dc1a2"><div class="ttname"><a href="sdk__list_8h.html#a49971b7d562ab9ac20c3cd73339dc1a2">list_append</a></div><div class="ttdeci">void list_append(void **head, void *elem)</div></div>
<div class="ttc" id="sdk__list_8h_html_aaad01b0124d3ff8bb388e11bbce273d8"><div class="ttname"><a href="sdk__list_8h.html#aaad01b0124d3ff8bb388e11bbce273d8">list_find</a></div><div class="ttdeci">void * list_find(void *head, list_elem_match_t match, const void *ud)</div></div>
<div class="ttc" id="structlist__elem_html"><div class="ttname"><a href="structlist__elem.html">list_elem</a></div><div class="ttdef"><b>Definition:</b> sdk_list.h:29</div></div>
<div class="ttc" id="sdk__list_8h_html_aad25bc6e0de0bfc59522eac467ef26cc"><div class="ttname"><a href="sdk__list_8h.html#aad25bc6e0de0bfc59522eac467ef26cc">list_filter</a></div><div class="ttdeci">void list_filter(void **head, list_elem_match_t match, const void *ud)</div></div>
<div class="ttc" id="sdk__list_8h_html_a76b97e42b64f83e8d43a53de3f5f08d0"><div class="ttname"><a href="sdk__list_8h.html#a76b97e42b64f83e8d43a53de3f5f08d0">list_add</a></div><div class="ttdeci">void list_add(void **head, void *elem)</div></div>
<div class="ttc" id="sdk__list_8h_html_a58cb12f3464f0fd8576b4b224237b214"><div class="ttname"><a href="sdk__list_8h.html#a58cb12f3464f0fd8576b4b224237b214">list_remove</a></div><div class="ttdeci">void list_remove(void **head, list_elem_match_t match, const void *ud)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
