<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Secure image programming procedure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Secure image programming procedure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><em>Note</em>: This procedure is valid only for <b>DA1469x</b> devices. All scripts require <em>Python 3</em>. If Python supports GUI mode (<em>Tkinter</em> package is required), the whole configuration will be done using popup-windows. Otherwise, scripts will use the simple command line interpreter. </p>
</blockquote>
<h3>1. Check tools</h3>
<p>The tools required for secure image programming are the same as the tools required for typical flash memory programming, i.e. <code>cli_programmer</code> and <code>mkimage</code>. Both tools must be located in the <code>binaries/</code> directory.</p>
<h3>2. Import <code>python_scripts</code> project to Smart Snippets Studio</h3>
<p>This project contains a set of launchers/external tools that can be used from Smart Snippets Studio.</p>
<p>This step is not required if scripts are executed externally (from a terminal/command line).</p>
<h3>3. Create QSPI programming configuration file</h3>
<p>Run the <code>utilities/python_scripts/qspi/program_qspi_config.py</code> script (either from Smart Snippets Studio or externally) and choose/provide the following:</p><ul>
<li>product ID</li>
<li>flash memory</li>
<li>active FW image address</li>
<li>update FW image address</li>
</ul>
<p><code>program_qspi.xml</code> file will be created in <code>utilities/python_scripts/qspi</code> location.</p>
<p>The configuration file can be created also using external tool (<code>program_qspi_config</code>) from Smart Snippets Studio.</p>
<blockquote class="doxtable">
<p><em>Note</em>: The same configuration file can be used for programming many devices of the same type and with the same flash memory. </p>
</blockquote>
<h3>4. Create product keys and secure image configuration files</h3>
<p>Run the <code>utilities/python_scripts/secure_image/secure_keys_cfg.py</code> script and choose/provide the following:</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Description  </th></tr>
<tr>
<td>product ID </td><td><em>DA1469x</em> </td></tr>
<tr>
<td>secure boot support </td><td><em>enabled/disabled</em> </td></tr>
<tr>
<td>public key index </td><td><em>Used for image's signature verification on the device.</em> </td></tr>
<tr>
<td>nonce </td><td><em>Used for application binary encryption/decryption in AES CTR mode. If not provided, it will be generated randomly during image generation.</em> </td></tr>
<tr>
<td>FW decryption key index </td><td><em>Used for the application binary decryption on the device.</em> </td></tr>
<tr>
<td>key revocations (<em>optional</em>) </td><td><em>Select key indices that will be revoked on the device when the secure image will be booted. A revoked key cannot be used for image's signature verification or decryption.</em> </td></tr>
</table>
<p>It is highly recommended to run the script from its default location (<code>utilities/python_scripts/secure_image/</code>).</p>
<p><code>product_keys.xml</code> and <code>secure_cfg.xml</code> files will be created in the script's location.</p>
<p>Configuration files can be created also using external tool (<code>secure_config</code>) from Smart Snippets Studio. In that case, files will be created in the script's default location.</p>
<blockquote class="doxtable">
<p><em>Note</em>: Do not lose product keys file, because without it changing the software on the device with programmed keys and enabled secure boot will be impossible! The same configuration/product keys file can be used for programming many devices of the same type. </p>
</blockquote>
<h3>5. Program product keys and enable secure booting</h3>
<p>Run the <code>utilities/python_scripts/secure_image/secure_keys_prog.py</code> script (with specifying paths to the <code>product_keys.xml</code> and <code>secure_cfg.xml</code> files, if they are in different than the default location). The script can be executed using JLink or Serial interface (check printed help message). The script should write the following keys to the OTP memory:</p><ul>
<li>8 public keys - <em>used for image signature verification (at least one is required)</em></li>
<li>8 symmetric keys - <em>used for image on-the-fly decryption (at least one is required)</em></li>
<li>8 symmetric keys (<em>optional</em>) - <em>used for user data encryption/decryption</em></li>
</ul>
<p>If the keys have already been written, then no action will be performed.</p>
<p>This process consists of four steps. Status of each step is printed in the short report. Here are some examples of the report fragments:</p>
<p>Writing keys without errors: </p><pre class="fragment">...
. Product keys verification... PASS
. Checking OTP memory emptiness (keys area)... PASS
. Matching the programmed OTP keys with the ones in product keys file... NOT RUN
. Writing keys to the OTP memory... PASS
...
</pre><p>Keys are already written: </p><pre class="fragment">...
. Product keys verification... PASS
. Checking OTP memory emptiness (keys area)... FAIL
. Matching the programmed OTP keys with the ones in product keys file... PASS
. Writing keys to the OTP memory... NOT RUN
...
</pre><p>Keys are already written, but do not match to the ones in product keys file: </p><pre class="fragment">...
. Product keys verification... PASS
. Checking OTP memory emptiness (keys area)... FAIL
. Matching the programmed OTP keys with the ones in product keys file... FAIL
. Writing keys to the OTP memory... NOT RUN
...
</pre><p>Product keys file is invalid: </p><pre class="fragment">...
. Product keys verification... FAIL
. Checking OTP memory emptiness (keys area)... NOT RUN
. Matching the programmed OTP keys with the ones in product keys file... NOT RUN
. Writing keys to the OTP memory... NOT RUN
...
</pre><p>If secure boot support is enabled (step 4), then the script will try to enable it in the configuration script (CS), which is placed also in the OTP memory. If secure boot is already enabled in the CS, then no action will be performed.</p>
<p>Programming can be executed also using external tool (<code>secure_keys_prog_jtag</code> or <code>secure_keys_prog_serial</code>) from Smart Snippets Studio.</p>
<p>Execution status of each step is shown in the short report. Here is an example of the report: </p><pre class="fragment">............................................................................................
..
.. Script execution report
..
............................................................................................
.
. Checking configuration and product keys files... PASS
. Checking product ID... PASS
. Product keys verification... PASS
. Checking OTP memory emptiness (keys area)... PASS
. Matching the programmed OTP keys with the ones in product keys file... NOT RUN
. Writing keys to the OTP memory... PASS
. Reading revocation info from OTP... PASS
.   Revoked signature keys: []
.   Revoked user data keys: []
.   Revoked FW decryption keys: []
. Enabling secure boot feature in configuration script... PASS
</pre><blockquote class="doxtable">
<p><em>Note</em>: One Time Programmable memory (OTP) is programmed in this step! Since secure-booting is enabled in the CS, the non-secure application images cannot be started on the device. </p>
</blockquote>
<h3>6. Build application binary</h3>
<p>Build the application that you want to program into device's flash memory. This must be a Release/Debug QSPI build configuration for DA1469x device (e.g. <code>DA1469x-00-Release_QSPI_SUOTA</code> in the pxp_reporter application).</p>
<h3>7. Program application image</h3>
<p>Run the <code>utilities/python_scripts/secure_image/secure_img_prog.py</code> script (with specifying paths to the <code>product_keys.xml</code> and <code>secure_cfg.xml</code> files, if they are in a different than the default location). The path to the application binary file must be passed to the script as an argument. The script can be executed using JLink or Serial interface (check printed help message). The script should create a signed and encrypted image from the application binary file and write it to the QSPI flash memory. If the image has been written correctly, then the product header is written to the QSPI flash memory.</p>
<p>Programming can be executed also using external tool (<code>secure_keys_img_jtag</code> or <code>secure_keys_img_serial</code>) from Smart Snippets Studio. In that case, the application project must be selected <em>before</em> the tool is started (binary file from current build configuration will be used).</p>
<h3>8. Reboot device</h3>
<p>Press <code>Reset</code> button on the device or use the <code>utilities/python_scripts/qspi/reboot_device.py</code> script. If all previous steps have been properly completed (without any errors), then the application should start after this step.</p>
<h3>Increase device security</h3>
<p>For increasing device security a few more actions can be done:</p><ul>
<li>disable debugger</li>
<li>disable reading (by CPU) and/or writing (any) user data encryption/decryption keys area</li>
<li>disable reading (by CPU) and/or writing (any) image decryption keys area</li>
<li>disable writing (any) image signature verification keys area</li>
<li>disable Development Mode in CS (this feature disables receiving application code from UART and debugger)</li>
</ul>
<p>The first four can be done by setting a proper value in <code>SECURE_BOOT_REG</code> register (in CS). The last one can be done by writing a special value in the CS (the <code>cli_programmer</code> application can be used for this).</p>
<blockquote class="doxtable">
<p><em>Note</em>: Keep in mind that if the Development Mode is disabled, then Software Update over the Air (SUOTA) is the only option for changing the software on the device. Therefore, the application that is programmed in flash must support this procedure. </p>
</blockquote>
<h3>Known restrictions and limitations</h3>
<ul>
<li>Configuration script generates always 8 keys for every 3 categories. If fewer keys should be used, then the <code>product_keys.xml</code> file must be edited manually. The rest of the keys cannot be written using the script - they can be written manually using <code>cli_programmer</code>.</li>
<li>The keys file cannot be overwritten by the configuration script - if you want to change keys (e.g. for new device family), then you must remove the keys file manually. In that case, do not forget to keep previous keys file in other location.</li>
<li>Scripts do not check which keys are already revoked (this information is printed only as log). If a key was revoked and its revocation is requested, then no action is performed (for the specified key).</li>
</ul>
<h3>Troubleshooting</h3>
<p>When the programmed application image cannot be booted on the device, check the following:</p>
<table class="doxtable">
<tr>
<th>Possible Cause </th><th>Recommended Action  </th></tr>
<tr>
<td>Secure boot support is not enabled in the configuration script. </td><td>Enable it and perform step 5 again. </td></tr>
<tr>
<td>The signature and/or encryption key used for image generation does not match to the key that is stored in the OTP memory. </td><td>Make sure that there is no other product keys file that might have been programmed to the OTP memory earlier. Perform step 5 and check status of the relevant step in the short report ('Matching the programmed OTP keys with the ones in product keys file..'). </td></tr>
<tr>
<td>Used signature and/or encryption key has been revoked by the previous image. </td><td>At least one key in each category must be valid. Try use another key index. Perform step 5 and check which keys are already revoked on the device. </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
