<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/smp_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smp_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smp__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMP_COMMON_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMP_COMMON_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if (RW_BLE_USE_CRYPT)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwble__hl__config_8h.html">rwble_hl_config.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">// Standard Boolean Definitions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">// Standard Integer Definitions</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__utils_8h.html">co_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__bt_8h.html">co_bt.h</a>&quot;</span>         <span class="comment">// Common Bluetooth Definitions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SMP_PAIR_FAIL_REASON_MASK           (0x60)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SMP_PAIR_FAIL_REASON_REM_MASK       (0x70)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SMP_GEN_PAIR_FAIL_REASON(mask, reason)  (mask | reason)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SMP_GET_PAIR_FAIL_MASK(reason)          (0xF0 &amp; reason)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SMP_GET_PAIR_FAIL_REASON(reason)        (0x0F &amp; reason)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> smp_pair_fail_reason</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SMP_ERROR_PASSKEY_ENTRY_FAILED      = 0x01,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SMP_ERROR_OOB_NOT_AVAILABLE,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SMP_ERROR_AUTH_REQ,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SMP_ERROR_CONF_VAL_FAILED,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SMP_ERROR_PAIRING_NOT_SUPP,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SMP_ERROR_ENC_KEY_SIZE,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SMP_ERROR_CMD_NOT_SUPPORTED,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SMP_ERROR_UNSPECIFIED_REASON,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SMP_ERROR_REPEATED_ATTEMPTS,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SMP_ERROR_INVALID_PARAM,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SMP_ERROR_DHKEY_FAILED,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SMP_ERROR_NUMERIC_COMPARISON_FAILED,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SMP_ERROR_BD_EDR_PAIRING_IN_PROGRESS,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SMP_ERROR_CROSS_KEY_DERIVATION_NOT_ALLOWED,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">enum</span> smp_prop_error</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SMP_ERROR_NO_ERROR          = 0x00,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SMP_ERROR_REQ_DISALLOWED    = 0xE1,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SMP_ERROR_REQ_DISALLOWED    = ((SMP_PAIR_FAIL_REASON_MASK | SMP_ERROR_INVALID_PARAM) + 1),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SMP_ERROR_LL_ERROR,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SMP_ERROR_ADDR_RESOLV_FAIL,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SMP_ERROR_SIGN_VERIF_FAIL,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    SMP_ERROR_TIMEOUT,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SMP_ERROR_ENC_KEY_MISSING   = (0xF1),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;#<span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SMP_ERROR_ENC_KEY_MISSING   = ((SMP_PAIR_FAIL_REASON_REM_MASK | SMP_ERROR_INVALID_PARAM) + 1),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;#endif <span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SMP_ERROR_ENC_NOT_SUPPORTED,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SMP_ERROR_ENC_TIMEOUT,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * STRUCTURES</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">struct </span>smp_cmd</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // (RW_BLE_USE_CRYPT)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif // (SMP_COMMON_H_)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="ttc" id="co__utils_8h_html"><div class="ttname"><a href="co__utils_8h.html">co_utils.h</a></div><div class="ttdoc">Common utilities definitions. </div></div>
<div class="ttc" id="rwble__hl__config_8h_html"><div class="ttname"><a href="rwble__hl__config_8h.html">rwble_hl_config.h</a></div><div class="ttdoc">Configuration of the BLE protocol stack (max number of supported connections, type of partitioning...</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="co__bt_8h_html"><div class="ttname"><a href="co__bt_8h.html">co_bt.h</a></div><div class="ttdoc">This file contains the common Bluetooth defines, enumerations and structures definitions for use by a...</div></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
