<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">snc_hw_i2c.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___h_w___i2_c.html">SNC_HW_I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Definition of I2C Low Level Driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__i2c_8h_source.html">hw_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad__i2c_8h_source.html">ad_i2c.h</a>&quot;</code><br />
<code>#include &quot;snc_hw_i2c_macros.h&quot;</code><br />
</div>
<p><a href="snc__hw__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06eac9d4e69c802e869cf0ae21da1eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">SNC_i2c_open</a>(conf)&#160;&#160;&#160;_SNC_i2c_open(conf)</td></tr>
<tr class="memdesc:ga06eac9d4e69c802e869cf0ae21da1eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to open I2C controller.  <a href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">More...</a><br /></td></tr>
<tr class="separator:ga06eac9d4e69c802e869cf0ae21da1eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dafe98854806f16d1ffdcca626d5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">SNC_i2c_close</a>(conf)&#160;&#160;&#160;_SNC_i2c_close(conf)</td></tr>
<tr class="memdesc:ga65dafe98854806f16d1ffdcca626d5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to close I2C controller.  <a href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">More...</a><br /></td></tr>
<tr class="separator:ga65dafe98854806f16d1ffdcca626d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69acce34c161dbd2987d2483072a1c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga69acce34c161dbd2987d2483072a1c1b">SNC_i2c_reconfig</a>(conf)&#160;&#160;&#160;_SNC_i2c_reconfig(conf)</td></tr>
<tr class="memdesc:ga69acce34c161dbd2987d2483072a1c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to reconfigure I2C controller.  <a href="group___s_n_c___h_w___i2_c.html#ga69acce34c161dbd2987d2483072a1c1b">More...</a><br /></td></tr>
<tr class="separator:ga69acce34c161dbd2987d2483072a1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecea02cc21fb9f285ccef200c3fcd89e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gaecea02cc21fb9f285ccef200c3fcd89e">SNC_i2c_poll_for_ack</a>(conf)&#160;&#160;&#160;_SNC_i2c_poll_for_ack(conf)</td></tr>
<tr class="memdesc:gaecea02cc21fb9f285ccef200c3fcd89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to poll for ACK on I2C bus before starting any write transfer to a slave device.  <a href="group___s_n_c___h_w___i2_c.html#gaecea02cc21fb9f285ccef200c3fcd89e">More...</a><br /></td></tr>
<tr class="separator:gaecea02cc21fb9f285ccef200c3fcd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac5654fe4c35e0686b06078348a1c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga9ac5654fe4c35e0686b06078348a1c61">SNC_i2c_check_abort_source</a>(conf,  abort_source)&#160;&#160;&#160;_SNC_i2c_check_abort_source(conf, abort_source)</td></tr>
<tr class="memdesc:ga9ac5654fe4c35e0686b06078348a1c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to check for abort source (if any) causing I2C transaction to stop.  <a href="group___s_n_c___h_w___i2_c.html#ga9ac5654fe4c35e0686b06078348a1c61">More...</a><br /></td></tr>
<tr class="separator:ga9ac5654fe4c35e0686b06078348a1c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949f042f6a916c5c9ec6e9c94d9d9933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga949f042f6a916c5c9ec6e9c94d9d9933">SNC_i2c_write</a>(conf,  out_buf,  out_len,  flags)&#160;&#160;&#160;_SNC_i2c_write(conf, out_buf, out_len, flags)</td></tr>
<tr class="memdesc:ga949f042f6a916c5c9ec6e9c94d9d9933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a blocking write-only I2C transaction.  <a href="group___s_n_c___h_w___i2_c.html#ga949f042f6a916c5c9ec6e9c94d9d9933">More...</a><br /></td></tr>
<tr class="separator:ga949f042f6a916c5c9ec6e9c94d9d9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14962ab1b42d0c3a3bb81dc9e37d8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gae14962ab1b42d0c3a3bb81dc9e37d8f6">SNC_i2c_read</a>(conf,  in_buf,  in_len,  flags)&#160;&#160;&#160;_SNC_i2c_read(conf, in_buf, in_len, flags)</td></tr>
<tr class="memdesc:gae14962ab1b42d0c3a3bb81dc9e37d8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a blocking read-only I2C transaction.  <a href="group___s_n_c___h_w___i2_c.html#gae14962ab1b42d0c3a3bb81dc9e37d8f6">More...</a><br /></td></tr>
<tr class="separator:gae14962ab1b42d0c3a3bb81dc9e37d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad05d10fc97cf79c6523526433d6c91f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_i2c_io_conf_t</a></td></tr>
<tr class="memdesc:gad05d10fc97cf79c6523526433d6c91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C I/O configuration.  <a href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">More...</a><br /></td></tr>
<tr class="separator:gad05d10fc97cf79c6523526433d6c91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b19050e2d5297ad2e8254131e34b2b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_i2c_driver_conf_t</a></td></tr>
<tr class="memdesc:ga1b19050e2d5297ad2e8254131e34b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C driver configuration.  <a href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">More...</a><br /></td></tr>
<tr class="separator:ga1b19050e2d5297ad2e8254131e34b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bbd60ac763f8ef7be4b7a1b90a084d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_i2c_controller_conf_t</a></td></tr>
<tr class="memdesc:ga07bbd60ac763f8ef7be4b7a1b90a084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C controller configuration.  <a href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">More...</a><br /></td></tr>
<tr class="separator:ga07bbd60ac763f8ef7be4b7a1b90a084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa1abc692f522418b3ebef7cc659f0ff3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">SNC_HW_I2C_ACCESS_FLAGS</a> { <a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7">SNC_HW_I2C_FLAG_NONE</a>, 
<a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">SNC_HW_I2C_FLAG_ADD_STOP</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4">SNC_HW_I2C_FLAG_ADD_RESTART</a> = (1 &lt;&lt; 1)
 }</td></tr>
<tr class="memdesc:gaa1abc692f522418b3ebef7cc659f0ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C access flags.  <a href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">More...</a><br /></td></tr>
<tr class="separator:gaa1abc692f522418b3ebef7cc659f0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Definition of I2C Low Level Driver API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
