<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">snc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Sensor Node Controller Header File.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;SeNIS_macros.h&quot;</code><br />
</div>
<p><a href="snc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC queue configuration structure.  <a href="structsnc__queue__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC uCode-Block context structure.  <a href="structsnc__ucode__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of SNC/CM33 mutexes.  <a href="structsnc__cm33__mutex__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf999322b66ca40b820083bfbfaa6eedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gaf999322b66ca40b820083bfbfaa6eedc">SNC_UCODE_CTX</a>(name)&#160;&#160;&#160;(_SNC_UCODE_GET_CTX(name)())</td></tr>
<tr class="memdesc:gaf999322b66ca40b820083bfbfaa6eedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SYSCPU context, returning the SNC context of a given uCode.  <a href="group___m_i_d___s_n_c.html#gaf999322b66ca40b820083bfbfaa6eedc">More...</a><br /></td></tr>
<tr class="separator:gaf999322b66ca40b820083bfbfaa6eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada46182758cde1fb508544182bec6fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gada46182758cde1fb508544182bec6fb2">SNC_UCODE_TYPE</a>(name)&#160;&#160;&#160;(_SNC_UCODE_GET_TYPE(name)())</td></tr>
<tr class="memdesc:gada46182758cde1fb508544182bec6fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SYSCPU context, returning the type of a given uCode.  <a href="group___m_i_d___s_n_c.html#gada46182758cde1fb508544182bec6fb2">More...</a><br /></td></tr>
<tr class="separator:gada46182758cde1fb508544182bec6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae511220e46dad31722efc4ce8dc94ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gae511220e46dad31722efc4ce8dc94ecf">SNC_UCODE_BLOCK_DECL</a>(name)&#160;&#160;&#160;_SNC_FUNC_DECL(ucode, name, void)</td></tr>
<tr class="memdesc:gae511220e46dad31722efc4ce8dc94ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SYSCPU context to declare a uCode-Block.  <a href="group___m_i_d___s_n_c.html#gae511220e46dad31722efc4ce8dc94ecf">More...</a><br /></td></tr>
<tr class="separator:gae511220e46dad31722efc4ce8dc94ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecfd857b8415338e1a317229e5057f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(name)&#160;&#160;&#160;_SNC_FUNC_DEF(ucode, name)</td></tr>
<tr class="memdesc:gaaecfd857b8415338e1a317229e5057f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SYSCPU context to define a uCode-Block.  <a href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">More...</a><br /></td></tr>
<tr class="separator:gaaecfd857b8415338e1a317229e5057f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3c536010a83380b8be98c967334a73c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c536010a83380b8be98c967334a73c1"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a></td></tr>
<tr class="memdesc:ga3c536010a83380b8be98c967334a73c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC queue type. <br /></td></tr>
<tr class="separator:ga3c536010a83380b8be98c967334a73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0dfc2dcf820ad90b56858c865405de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b0dfc2dcf820ad90b56858c865405de"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">bkpt_control_func_t</a>) (void)</td></tr>
<tr class="memdesc:ga6b0dfc2dcf820ad90b56858c865405de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type controlling an SNC breakpoint group. <br /></td></tr>
<tr class="separator:ga6b0dfc2dcf820ad90b56858c865405de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7546a07f1b4ffdd6133032b402885caa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7546a07f1b4ffdd6133032b402885caa"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga7546a07f1b4ffdd6133032b402885caa">bkpt_func_t</a>) (<a class="el" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">bkpt_control_func_t</a> bkpt_control_func)</td></tr>
<tr class="memdesc:ga7546a07f1b4ffdd6133032b402885caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type enabling SNC breakpoint control over a SeNIS construct. <br /></td></tr>
<tr class="separator:ga7546a07f1b4ffdd6133032b402885caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae875dcec058243c3fd2a3db82491390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae875dcec058243c3fd2a3db82491390"></a>
typedef struct <a class="el" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gaae875dcec058243c3fd2a3db82491390">snc_ucode_context_t</a></td></tr>
<tr class="memdesc:gaae875dcec058243c3fd2a3db82491390"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC uCode-Block context structure. <br /></td></tr>
<tr class="separator:gaae875dcec058243c3fd2a3db82491390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf11f6fcc39906f84e8ba139fdef27333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gaf11f6fcc39906f84e8ba139fdef27333">SNC_UCODE_BLOCK_CMD</a> { <a class="el" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333af22cfcdfe4332f2945110510c9992f78">SNC_UCODE_BLOCK_CMD_CM33_CTRL</a> = 0, 
<a class="el" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333ac46614524495c0db16de63864e00d5a1">SNC_UCODE_BLOCK_CMD_DISABLE</a>
 }</td></tr>
<tr class="memdesc:gaf11f6fcc39906f84e8ba139fdef27333"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC uCode-Block commands bit positions.  <a href="group___m_i_d___s_n_c.html#gaf11f6fcc39906f84e8ba139fdef27333">More...</a><br /></td></tr>
<tr class="separator:gaf11f6fcc39906f84e8ba139fdef27333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff9a869364583a10b322384ec22c2ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga5ff9a869364583a10b322384ec22c2ed">SNC_UCODE_BLOCK_FLAG</a> { <a class="el" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2edaf057e107509dc8828e46e4e0ce3fa644">SNC_UCODE_BLOCK_FLAG_SNC_CTRL</a> = 0, 
<a class="el" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2eda6170cdf7d7359d78b2ebfc40ecad8e75">SNC_UCODE_BLOCK_FLAG_RUNNING</a>
 }</td></tr>
<tr class="memdesc:ga5ff9a869364583a10b322384ec22c2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC uCode-Block status flags bit positions.  <a href="group___m_i_d___s_n_c.html#ga5ff9a869364583a10b322384ec22c2ed">More...</a><br /></td></tr>
<tr class="separator:ga5ff9a869364583a10b322384ec22c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310a014eef6d7e959677e571066640a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">SNC_QUEUE_ELEMENT_SIZE</a> { <a class="el" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a4c5003f79e5c8bc12305f94278407fec">SNC_QUEUE_ELEMENT_SIZE_BYTE</a> = 1, 
<a class="el" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a0cdf8bd97e7d089d03310e44b5d598d4">SNC_QUEUE_ELEMENT_SIZE_HWORD</a> = 2, 
<a class="el" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3ab6f9eb2a6e6689c4cb065132a81db1f6">SNC_QUEUE_ELEMENT_SIZE_WORD</a> = 4
 }</td></tr>
<tr class="memdesc:ga310a014eef6d7e959677e571066640a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC queue element size/weight enumeration.  <a href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">More...</a><br /></td></tr>
<tr class="separator:ga310a014eef6d7e959677e571066640a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44d2f797f44163281d66cd4f222af660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44d2f797f44163281d66cd4f222af660"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga44d2f797f44163281d66cd4f222af660">SENIS_BASE_ADDRESS</a> </td></tr>
<tr class="memdesc:ga44d2f797f44163281d66cd4f222af660"><td class="mdescLeft">&#160;</td><td class="mdescRight">SeNIS base address types. <br /></td></tr>
<tr class="separator:ga44d2f797f44163281d66cd4f222af660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac477e3443aa0f823df3bfc840e02b543"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gac477e3443aa0f823df3bfc840e02b543">SENIS_OPCODE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543adc9cfdde79d64005d0924233900037b6">SENIS_OP_NOP</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad927cd59f2f00ca8cef7e3519af49340">SENIS_OP_WADAD</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ae4f44f9ce2a84f67dbc31c32dad46f2f">SENIS_OP_WADVA</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a95ac84253aa8c1b2bfa85fc3261eded6">SENIS_OP_TOBRE</a>, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a336d2a5da5c46d21b15be9661435e1ef">SENIS_OP_RDCBI</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a6b742c46bad68cde1d97d845cd7f6a04">SENIS_OP_RDCGR</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543afe1a030fad75422aa996150ea2d72af4">SENIS_OP_COBR</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad280315c4e9c27b4d24aa8a6ee6a986c">SENIS_OP_INC</a>, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a10703fcbc4bd62e10b578cd8bfa52c30">SENIS_OP_DEL</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ab2c4d5523a0b361a634c7ccd96ada7b2">SENIS_OP_SLP</a>
<br />
 }</td></tr>
<tr class="memdesc:gac477e3443aa0f823df3bfc840e02b543"><td class="mdescLeft">&#160;</td><td class="mdescRight">SeNIS opcodes.  <a href="group___m_i_d___s_n_c.html#gac477e3443aa0f823df3bfc840e02b543">More...</a><br /></td></tr>
<tr class="separator:gac477e3443aa0f823df3bfc840e02b543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32add44c48b23a3f4654c48c53001eb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga32add44c48b23a3f4654c48c53001eb8">SENIS_FLAG_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8afc894b4905050e414d53f35772a66f01">SENIS_FLAG_DA1</a> = (1 &lt;&lt; 27), 
<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a7f82579f2cfa9b2de0c6361dc0ae0bb1">SENIS_FLAG_InA2</a> = (1 &lt;&lt; 26), 
<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a107a9666fedfbc4a989467343b6a66c9">SENIS_FLAG_REG</a> = (1 &lt;&lt; 19), 
<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a606ee6ce868c09f07509bb334561fab1">SENIS_FLAG_EQ</a> = (1 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a5b79a9de1c7f939c792f0a4ec331a548">SENIS_FLAG_NEQ</a> = (0 &lt;&lt; 0), 
<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aa6972858b3dc2c60a2482596deb496cb">SENIS_FLAG_GR</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8ab1739b1593814ef74f492fa63a4f2fd2">SENIS_FLAG_NGR</a> = (0 &lt;&lt; 1), 
<a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aad75b3f5f88b87352d4ad821e17d424b">SENIS_FLAG_INC4</a> = (1 &lt;&lt; 19)
<br />
 }</td></tr>
<tr class="memdesc:ga32add44c48b23a3f4654c48c53001eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC flags used by SeNIS main functions.  <a href="group___m_i_d___s_n_c.html#ga32add44c48b23a3f4654c48c53001eb8">More...</a><br /></td></tr>
<tr class="separator:ga32add44c48b23a3f4654c48c53001eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff65b4d055cbf8677712c752b7eb452"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gaaff65b4d055cbf8677712c752b7eb452">SNC_UCODE_TYPE</a> { <a class="el" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452a68a853f7c8f4d4b25f2317fbdd67f7cb">SNC_UCODE_TYPE_UCODE_BLOCK</a>, 
<a class="el" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452adf2f063986c7e3fef7d3bede63581f39">SNC_UCODE_TYPE_FUNC</a>
 }</td></tr>
<tr class="memdesc:gaaff65b4d055cbf8677712c752b7eb452"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC uCode type.  <a href="group___m_i_d___s_n_c.html#gaaff65b4d055cbf8677712c752b7eb452">More...</a><br /></td></tr>
<tr class="separator:gaaff65b4d055cbf8677712c752b7eb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75c97f6610b36dfb26736421f727e751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga75c97f6610b36dfb26736421f727e751">SNC_BKPT_GROUP_DFLT</a> ()</td></tr>
<tr class="memdesc:ga75c97f6610b36dfb26736421f727e751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros used in SNC context to enable and control breakpoints and step-by-step debugging.  <a href="group___m_i_d___s_n_c.html#ga75c97f6610b36dfb26736421f727e751">More...</a><br /></td></tr>
<tr class="separator:ga75c97f6610b36dfb26736421f727e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bda6e493282d22abad0787ba55d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">snc_enter_SNC_critical_section</a> (void)</td></tr>
<tr class="memdesc:ga53bda6e493282d22abad0787ba55d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SYSCPU context to enter critical section.  <a href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">More...</a><br /></td></tr>
<tr class="separator:ga53bda6e493282d22abad0787ba55d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e6f4a2695a3fdb5fc2db274173e439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">snc_leave_SNC_critical_section</a> (void)</td></tr>
<tr class="memdesc:ga00e6f4a2695a3fdb5fc2db274173e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SYSCPU context to leave critical section.  <a href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">More...</a><br /></td></tr>
<tr class="separator:ga00e6f4a2695a3fdb5fc2db274173e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0c410301e1a96a0ae8a38dd777fdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe">snc_mutex_SNC_create</a> (<a class="el" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaff0c410301e1a96a0ae8a38dd777fdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SYSCPU context to create/initialize an SNC/CM33 mutex.  <a href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe">More...</a><br /></td></tr>
<tr class="separator:gaff0c410301e1a96a0ae8a38dd777fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a6a8a0ec8b84d0c232425298764368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga39a6a8a0ec8b84d0c232425298764368">snc_mutex_SNC_delete</a> (<a class="el" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga39a6a8a0ec8b84d0c232425298764368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SYSCPU context to delete an SNC/CM33 mutex.  <a href="group___m_i_d___s_n_c.html#ga39a6a8a0ec8b84d0c232425298764368">More...</a><br /></td></tr>
<tr class="separator:ga39a6a8a0ec8b84d0c232425298764368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e45e44901a1bf00646980a676ce544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#gac3e45e44901a1bf00646980a676ce544">snc_mutex_SNC_lock</a> (<a class="el" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gac3e45e44901a1bf00646980a676ce544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SYSCPU context to acquire a mutex.  <a href="group___m_i_d___s_n_c.html#gac3e45e44901a1bf00646980a676ce544">More...</a><br /></td></tr>
<tr class="separator:gac3e45e44901a1bf00646980a676ce544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f0587ec88a4746a1e0eef0949531b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___s_n_c.html#ga57f0587ec88a4746a1e0eef0949531b0">snc_mutex_SNC_unlock</a> (<a class="el" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga57f0587ec88a4746a1e0eef0949531b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SYSCPU context to release a mutex.  <a href="group___m_i_d___s_n_c.html#ga57f0587ec88a4746a1e0eef0949531b0">More...</a><br /></td></tr>
<tr class="separator:ga57f0587ec88a4746a1e0eef0949531b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Sensor Node Controller Header File. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
