<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_queues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snc_queues.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___q_u_e_u_e_s.html">SNC_QUEUES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Context SNC Queues API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;snc_queues_macros.h&quot;</code><br />
</div>
<p><a href="snc__queues_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad6671f85c76a41a5ec46d7599bebc512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gad6671f85c76a41a5ec46d7599bebc512">SNC_queues_snc_reset_wq</a>()&#160;&#160;&#160;_SNC_queues_snc_reset_wq()</td></tr>
<tr class="memdesc:gad6671f85c76a41a5ec46d7599bebc512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to reset the SNC-to-CM33 (write) queue.  <a href="group___s_n_c___q_u_e_u_e_s.html#gad6671f85c76a41a5ec46d7599bebc512">More...</a><br /></td></tr>
<tr class="separator:gad6671f85c76a41a5ec46d7599bebc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3b75fc506e82459e89f77baae8fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea">SNC_queues_snc_push</a>()&#160;&#160;&#160;_SNC_queues_snc_push()</td></tr>
<tr class="memdesc:ga47f3b75fc506e82459e89f77baae8fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to push data into the SNC-to-CM33 (write) queue.  <a href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea">More...</a><br /></td></tr>
<tr class="separator:ga47f3b75fc506e82459e89f77baae8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64578f53424613dc5ddff0f222cd507c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga64578f53424613dc5ddff0f222cd507c">SNC_queues_snc_wq_is_full</a>(q_is_full)&#160;&#160;&#160;_SNC_queues_snc_wq_is_full(q_is_full)</td></tr>
<tr class="memdesc:ga64578f53424613dc5ddff0f222cd507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to check if the SNC-to-CM33 (write) queue is full.  <a href="group___s_n_c___q_u_e_u_e_s.html#ga64578f53424613dc5ddff0f222cd507c">More...</a><br /></td></tr>
<tr class="separator:ga64578f53424613dc5ddff0f222cd507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7f5c2559b677ce6dc1b70e02788cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb">SNC_queues_snc_pop</a>()&#160;&#160;&#160;_SNC_queues_snc_pop()</td></tr>
<tr class="memdesc:gada7f5c2559b677ce6dc1b70e02788cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to pop data from the CM33-to-SNC (read) queue.  <a href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb">More...</a><br /></td></tr>
<tr class="separator:gada7f5c2559b677ce6dc1b70e02788cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d61baa81cdd1121edc779f162209023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga9d61baa81cdd1121edc779f162209023">SNC_queues_snc_rq_is_empty</a>(q_is_empty)&#160;&#160;&#160;_SNC_queues_snc_rq_is_empty(q_is_empty)</td></tr>
<tr class="memdesc:ga9d61baa81cdd1121edc779f162209023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to check if the CM33-to-SNC (read) queue is empty.  <a href="group___s_n_c___q_u_e_u_e_s.html#ga9d61baa81cdd1121edc779f162209023">More...</a><br /></td></tr>
<tr class="separator:ga9d61baa81cdd1121edc779f162209023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae439f2a1db319b58861cc4aaa16696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gacae439f2a1db319b58861cc4aaa16696">SNC_queues_snc_get_wq</a>(wp,  size,  timestamp)&#160;&#160;&#160;_SNC_queues_snc_get_wq(wp, size, timestamp)</td></tr>
<tr class="memdesc:gacae439f2a1db319b58861cc4aaa16696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to obtain a write pointer to the SNC-to-CM33 (write) queue, and set the size of the data to be written, as well as a timestamp (if enabled)  <a href="group___s_n_c___q_u_e_u_e_s.html#gacae439f2a1db319b58861cc4aaa16696">More...</a><br /></td></tr>
<tr class="separator:gacae439f2a1db319b58861cc4aaa16696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fda97cdd56c031597a40190be32900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga57fda97cdd56c031597a40190be32900">SNC_queues_snc_get_wq_max_chunk_bytes</a>(max_chunk_size_bytes)&#160;&#160;&#160;_SNC_queues_snc_get_wq_max_chunk_bytes(max_chunk_size_bytes)</td></tr>
<tr class="memdesc:ga57fda97cdd56c031597a40190be32900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to obtain the maximum number of bytes that a chunk can stores in the SNC-to-CM33 (write) queue.  <a href="group___s_n_c___q_u_e_u_e_s.html#ga57fda97cdd56c031597a40190be32900">More...</a><br /></td></tr>
<tr class="separator:ga57fda97cdd56c031597a40190be32900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412f0433a8bef55f165a2d171f2d56fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga412f0433a8bef55f165a2d171f2d56fd">SNC_queues_snc_get_rq</a>(rp,  size,  timestamp)&#160;&#160;&#160;_SNC_queues_snc_get_rq(rp, size, timestamp)</td></tr>
<tr class="memdesc:ga412f0433a8bef55f165a2d171f2d56fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to obtain a read pointer on the CM33-to-SNC (read) queue as well as the size and the timestamp (if enabled) of the data to be read/popped.  <a href="group___s_n_c___q_u_e_u_e_s.html#ga412f0433a8bef55f165a2d171f2d56fd">More...</a><br /></td></tr>
<tr class="separator:ga412f0433a8bef55f165a2d171f2d56fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Context SNC Queues API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
