<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_defs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snc_defs.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___d_e_f_s.html">SNC_DEFS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Header file with Sensor Node Controller definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_se_n_i_s_8h_source.html">SeNIS.h</a>&quot;</code><br />
<code>#include &quot;snc_utils.h&quot;</code><br />
<code>#include &quot;snc_defs_macros.h&quot;</code><br />
</div>
<p><a href="snc__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45364d2585034ce27df4b36524c5e8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45364d2585034ce27df4b36524c5e8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga45364d2585034ce27df4b36524c5e8df">_SNC_RETAINED</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;.snc_region&quot;)))</td></tr>
<tr class="memdesc:ga45364d2585034ce27df4b36524c5e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized SNC data retained memory attribute. <br /></td></tr>
<tr class="separator:ga45364d2585034ce27df4b36524c5e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94453796b2156a3761d74ccd927d153b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga94453796b2156a3761d74ccd927d153b">SNC_MIN</a>(op1,  op2,  min)&#160;&#160;&#160;_SNC_MIN(op1, op2, min)</td></tr>
<tr class="memdesc:ga94453796b2156a3761d74ccd927d153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to return the minimum of two values.  <a href="group___s_n_c___d_e_f_s.html#ga94453796b2156a3761d74ccd927d153b">More...</a><br /></td></tr>
<tr class="separator:ga94453796b2156a3761d74ccd927d153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8366f735b828ab450e327bee65ba59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga5d8366f735b828ab450e327bee65ba59">SNC_MAX</a>(op1,  op2,  max)&#160;&#160;&#160;_SNC_MAX(op1, op2, max)</td></tr>
<tr class="memdesc:ga5d8366f735b828ab450e327bee65ba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to return the maximum of two values.  <a href="group___s_n_c___d_e_f_s.html#ga5d8366f735b828ab450e327bee65ba59">More...</a><br /></td></tr>
<tr class="separator:ga5d8366f735b828ab450e327bee65ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae740d6249571b9c5faffcd2b66c0e870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a>(field_msk,  field_pos,  val_addr,  field_val)&#160;&#160;&#160;_SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)</td></tr>
<tr class="memdesc:gae740d6249571b9c5faffcd2b66c0e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to read a field value.  <a href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">More...</a><br /></td></tr>
<tr class="separator:gae740d6249571b9c5faffcd2b66c0e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69f7750057b15e815c0fb5b5bda9a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">SNC_CLR_FIELD</a>(field_msk,  field_pos,  addr)&#160;&#160;&#160;_SNC_CLR_FIELD(field_msk, field_pos, addr)</td></tr>
<tr class="memdesc:gae69f7750057b15e815c0fb5b5bda9a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a field value.  <a href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">More...</a><br /></td></tr>
<tr class="separator:gae69f7750057b15e815c0fb5b5bda9a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531b46adfda6054eff1bb4b4ba2f0649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a>(field_msk,  field_pos,  addr,  field_val)&#160;&#160;&#160;_SNC_SET_FIELD(field_msk, field_pos, addr, field_val)</td></tr>
<tr class="memdesc:ga531b46adfda6054eff1bb4b4ba2f0649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a field value.  <a href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">More...</a><br /></td></tr>
<tr class="separator:ga531b46adfda6054eff1bb4b4ba2f0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ec83391e858d5234eeaa5af9c71cf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">SNC_CLR_BIT</a>(addr,  bit_pos)&#160;&#160;&#160;_SNC_CLR_BIT(addr, bit_pos)</td></tr>
<tr class="memdesc:ga23ec83391e858d5234eeaa5af9c71cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a bit.  <a href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">More...</a><br /></td></tr>
<tr class="separator:ga23ec83391e858d5234eeaa5af9c71cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86dfed4926478dbabef74f290a8d02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">SNC_SET_BIT</a>(addr,  bit_pos)&#160;&#160;&#160;_SNC_SET_BIT(addr, bit_pos)</td></tr>
<tr class="memdesc:gae86dfed4926478dbabef74f290a8d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a bit.  <a href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">More...</a><br /></td></tr>
<tr class="separator:gae86dfed4926478dbabef74f290a8d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55dc96fa9de21426e96dd50ad2aa36e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga55dc96fa9de21426e96dd50ad2aa36e7">SNC_REG_GET_FIELD</a>(base,  reg,  field,  val_addr,  field_val)</td></tr>
<tr class="memdesc:ga55dc96fa9de21426e96dd50ad2aa36e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to read a register field value.  <a href="group___s_n_c___d_e_f_s.html#ga55dc96fa9de21426e96dd50ad2aa36e7">More...</a><br /></td></tr>
<tr class="separator:ga55dc96fa9de21426e96dd50ad2aa36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9b50408dfcba8760e2e40446be8b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">SNC_REG_CLR_FIELD</a>(base,  reg,  field,  addr)</td></tr>
<tr class="memdesc:gadb9b50408dfcba8760e2e40446be8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a register field value.  <a href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">More...</a><br /></td></tr>
<tr class="separator:gadb9b50408dfcba8760e2e40446be8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65b4769632ddd9d78a20b4445d4ade8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">SNC_REG_SET_FIELD</a>(base,  reg,  field,  addr,  field_val)</td></tr>
<tr class="memdesc:gaa65b4769632ddd9d78a20b4445d4ade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a register field value.  <a href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">More...</a><br /></td></tr>
<tr class="separator:gaa65b4769632ddd9d78a20b4445d4ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aba70cdf5bac81a90cf8f2c882d1e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga2aba70cdf5bac81a90cf8f2c882d1e41">SNC_REG_GETF</a>(base,  reg,  field,  field_val)</td></tr>
<tr class="memdesc:ga2aba70cdf5bac81a90cf8f2c882d1e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to read the value of a register field.  <a href="group___s_n_c___d_e_f_s.html#ga2aba70cdf5bac81a90cf8f2c882d1e41">More...</a><br /></td></tr>
<tr class="separator:ga2aba70cdf5bac81a90cf8f2c882d1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3683d7a14058582b5db95201f11e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae3683d7a14058582b5db95201f11e7cb">SNC_REG_SETF</a>(base,  reg,  field,  field_val)</td></tr>
<tr class="memdesc:gae3683d7a14058582b5db95201f11e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set the value of a register field.  <a href="group___s_n_c___d_e_f_s.html#gae3683d7a14058582b5db95201f11e7cb">More...</a><br /></td></tr>
<tr class="separator:gae3683d7a14058582b5db95201f11e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34b609c114d70ac7efe4cacf6408213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gac34b609c114d70ac7efe4cacf6408213">SNC_REG_CLR_BIT</a>(base,  reg,  field)&#160;&#160;&#160;<a class="el" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">SNC_CLR_BIT</a>(<a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</td></tr>
<tr class="memdesc:gac34b609c114d70ac7efe4cacf6408213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a bit of a register.  <a href="group___s_n_c___d_e_f_s.html#gac34b609c114d70ac7efe4cacf6408213">More...</a><br /></td></tr>
<tr class="separator:gac34b609c114d70ac7efe4cacf6408213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc17a8c8daee2c3811f28c3fece1093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga2dc17a8c8daee2c3811f28c3fece1093">SNC_REG_SET_BIT</a>(base,  reg,  field)&#160;&#160;&#160;<a class="el" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">SNC_SET_BIT</a>(<a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</td></tr>
<tr class="memdesc:ga2dc17a8c8daee2c3811f28c3fece1093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a bit of a register.  <a href="group___s_n_c___d_e_f_s.html#ga2dc17a8c8daee2c3811f28c3fece1093">More...</a><br /></td></tr>
<tr class="separator:ga2dc17a8c8daee2c3811f28c3fece1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Header file with Sensor Node Controller definitions. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
