<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snc_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snc__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SNC_DEFS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SNC_DEFS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_se_n_i_s_8h.html">SeNIS.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga45364d2585034ce27df4b36524c5e8df">   37</a></span>&#160;<span class="preprocessor">#define _SNC_RETAINED __attribute__((section(&quot;.snc_region&quot;)))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * MACRO DEPENDENCIES</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;snc_utils.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;snc_defs_macros.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga94453796b2156a3761d74ccd927d153b">   69</a></span>&#160;<span class="preprocessor">#define SNC_MIN(op1, op2, min)                                                                  \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        _SNC_MIN(op1, op2, min)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga5d8366f735b828ab450e327bee65ba59">   89</a></span>&#160;<span class="preprocessor">#define SNC_MAX(op1, op2, max)                                                                  \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        _SNC_MAX(op1, op2, max)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">  128</a></span>&#160;<span class="preprocessor">#define SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)                                \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        _SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">  165</a></span>&#160;<span class="preprocessor">#define SNC_CLR_FIELD(field_msk, field_pos, addr)                                               \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        _SNC_CLR_FIELD(field_msk, field_pos, addr)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">  205</a></span>&#160;<span class="preprocessor">#define SNC_SET_FIELD(field_msk, field_pos, addr, field_val)                                    \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        _SNC_SET_FIELD(field_msk, field_pos, addr, field_val)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">  223</a></span>&#160;<span class="preprocessor">#define SNC_CLR_BIT(addr, bit_pos)                                                              \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        _SNC_CLR_BIT(addr, bit_pos)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">  241</a></span>&#160;<span class="preprocessor">#define SNC_SET_BIT(addr, bit_pos)                                                              \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        _SNC_SET_BIT(addr, bit_pos)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga55dc96fa9de21426e96dd50ad2aa36e7">  277</a></span>&#160;<span class="preprocessor">#define SNC_REG_GET_FIELD(base, reg, field, val_addr, field_val)                                \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        SNC_GET_FIELD(base ## _ ## reg ## _ ## field ## _Msk,                                   \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                base ## _ ## reg ## _ ## field ## _Pos, val_addr, field_val)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">  312</a></span>&#160;<span class="preprocessor">#define SNC_REG_CLR_FIELD(base, reg, field, addr)                                               \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        SNC_CLR_FIELD(base ## _ ## reg ## _ ## field ## _Msk,                                   \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                base ## _ ## reg ## _ ## field ## _Pos, addr)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">  350</a></span>&#160;<span class="preprocessor">#define SNC_REG_SET_FIELD(base, reg, field, addr, field_val)                                    \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">        SNC_SET_FIELD(base ## _ ## reg ## _ ## field ## _Msk,                                   \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                base ## _ ## reg ## _ ## field ## _Pos, addr, field_val)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga2aba70cdf5bac81a90cf8f2c882d1e41">  380</a></span>&#160;<span class="preprocessor">#define SNC_REG_GETF(base, reg, field, field_val)                                               \</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">        SNC_GET_FIELD(base ## _ ## reg ## _ ## field ## _Msk,                                   \</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">                base ## _ ## reg ## _ ## field ## _Pos, da(&amp;base-&gt;reg), field_val)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gae3683d7a14058582b5db95201f11e7cb">  411</a></span>&#160;<span class="preprocessor">#define SNC_REG_SETF(base, reg, field, field_val)                                               \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">        SNC_SET_FIELD(base ## _ ## reg ## _ ## field ## _Msk,                                   \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                base ## _ ## reg ## _ ## field ## _Pos, da(&amp;base-&gt;reg), field_val)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#gac34b609c114d70ac7efe4cacf6408213">  423</a></span>&#160;<span class="preprocessor">#define SNC_REG_CLR_BIT(base, reg, field)                                                       \</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">        SNC_CLR_BIT(da(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group___s_n_c___d_e_f_s.html#ga2dc17a8c8daee2c3811f28c3fece1093">  434</a></span>&#160;<span class="preprocessor">#define SNC_REG_SET_BIT(base, reg, field)                                                       \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">        SNC_SET_BIT(da(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SNC_DEFS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="ttc" id="_se_n_i_s_8h_html"><div class="ttname"><a href="_se_n_i_s_8h.html">SeNIS.h</a></div><div class="ttdoc">SNC-Sensor Node Instruction Set (SeNIS) -based framework for implementing uCodes header file...</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
