<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_gpadc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">snc_hw_gpadc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html">SNC_HW_GPADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Definition of GPADC Low Level Driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpadc_8h_source.html">hw_gpadc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad__gpadc_8h_source.html">ad_gpadc.h</a>&quot;</code><br />
<code>#include &quot;snc_hw_gpadc_macros.h&quot;</code><br />
</div>
<p><a href="snc__hw__gpadc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac52f483312d51828572e93ff35f3564a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#gac52f483312d51828572e93ff35f3564a">GPADC_SOURCE</a>(name,  _clock_source,  _input_mode,  input,  _temp_sensor,  sample_time, cancel_offset,  _oversampling,  _input_voltage)&#160;&#160;&#160;extern const void *const name;</td></tr>
<tr class="memdesc:gac52f483312d51828572e93ff35f3564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC source constant data.  <a href="group___s_n_c___h_w___g_p_a_d_c.html#gac52f483312d51828572e93ff35f3564a">More...</a><br /></td></tr>
<tr class="separator:gac52f483312d51828572e93ff35f3564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbc4a3e842be24a80e7c68805a4fe59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga3fbc4a3e842be24a80e7c68805a4fe59">SNC_gpadc_open</a>(src)&#160;&#160;&#160;_SNC_gpadc_open(src)</td></tr>
<tr class="memdesc:ga3fbc4a3e842be24a80e7c68805a4fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to initialize and acquire the GPADC peripheral depending on a GPADC source setup (in platform_devices.h)  <a href="group___s_n_c___h_w___g_p_a_d_c.html#ga3fbc4a3e842be24a80e7c68805a4fe59">More...</a><br /></td></tr>
<tr class="separator:ga3fbc4a3e842be24a80e7c68805a4fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bebd23747f897bdb0f67b1a8322a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga85bebd23747f897bdb0f67b1a8322a94">SNC_gpadc_close</a>(src)&#160;&#160;&#160;_SNC_gpadc_close(src)</td></tr>
<tr class="memdesc:ga85bebd23747f897bdb0f67b1a8322a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to de-initialize and release the GPADC peripheral depending on a GPADC source setup (in platform_devices.h)  <a href="group___s_n_c___h_w___g_p_a_d_c.html#ga85bebd23747f897bdb0f67b1a8322a94">More...</a><br /></td></tr>
<tr class="separator:ga85bebd23747f897bdb0f67b1a8322a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69209a3a8dd6c811c8691126e5215038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga69209a3a8dd6c811c8691126e5215038">SNC_gpadc_read</a>(src,  value)&#160;&#160;&#160;_SNC_gpadc_read(src, value)</td></tr>
<tr class="memdesc:ga69209a3a8dd6c811c8691126e5215038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to read the raw value of the measurement from a GPADC source.  <a href="group___s_n_c___h_w___g_p_a_d_c.html#ga69209a3a8dd6c811c8691126e5215038">More...</a><br /></td></tr>
<tr class="separator:ga69209a3a8dd6c811c8691126e5215038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf19afc6881c0224f976f49fcc0a34c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19afc6881c0224f976f49fcc0a34c29"></a>
typedef <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#gaf19afc6881c0224f976f49fcc0a34c29">snc_gpadc_controller_conf_t</a></td></tr>
<tr class="memdesc:gaf19afc6881c0224f976f49fcc0a34c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC source pointer, handle to use with <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga69209a3a8dd6c811c8691126e5215038" title="Function used in SNC context to read the raw value of the measurement from a GPADC source...">SNC_gpadc_read()</a> etc. <br /></td></tr>
<tr class="separator:gaf19afc6881c0224f976f49fcc0a34c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Definition of GPADC Low Level Driver API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
