<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snc_hw_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snc__hw__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SNC_HW_I2C_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SNC_HW_I2C_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_HW_I2C</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snc__defs_8h.html">snc_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__i2c_8h.html">hw_i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__dma_8h.html">hw_dma.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ENUMERATION, DATA TYPE AND STRUCTURE DEFINITIONS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7">   48</a></span>&#160;        <a class="code" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7">SNC_HW_I2C_FLAG_NONE</a>,                       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">   49</a></span>&#160;        <a class="code" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">SNC_HW_I2C_FLAG_ADD_STOP</a>        = (1 &lt;&lt; 0), </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4">   50</a></span>&#160;        <a class="code" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4">SNC_HW_I2C_FLAG_ADD_RESTART</a>     = (1 &lt;&lt; 1), </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">SNC_HW_I2C_ACCESS_FLAGS</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if (dg_configI2C_ADAPTER == 0)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef I2C_DEFAULT_CLK_CFG</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #define I2C_DEFAULT_CLK_CFG .i2c.clock_cfg = { 0, 0, 0, 0, 0, 0 }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_DEFAULT_CLK_CFG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> scl;               </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> sda;               </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> voltage_level;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_i2c_io_conf_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structi2c__config.html">i2c_config</a> i2c;                 </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> dma_channel;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_i2c_driver_conf_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> HW_I2C_ID id;                     </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__i2c__io__conf__t.html">snc_i2c_io_conf_t</a> *io;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__i2c__driver__conf__t.html">snc_i2c_driver_conf_t</a> *drv;       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_i2c_controller_conf_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__i2c_8h.html">ad_i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">   98</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a> <a class="code" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_i2c_io_conf_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">  105</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a> <a class="code" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_i2c_driver_conf_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">  112</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a> <a class="code" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_i2c_controller_conf_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configI2C_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * MACRO DEPENDENCIES</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &quot;snc_hw_i2c_macros.h&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//==================== Controller Acquisition functions ========================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">  138</a></span>&#160;<span class="preprocessor">#define SNC_i2c_open(conf)                                                                      \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        _SNC_i2c_open(conf)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">  149</a></span>&#160;<span class="preprocessor">#define SNC_i2c_close(conf)                                                                     \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        _SNC_i2c_close(conf)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//==================== Controller Configuration functions ======================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga69acce34c161dbd2987d2483072a1c1b">  166</a></span>&#160;<span class="preprocessor">#define SNC_i2c_reconfig(conf)                                                                  \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        _SNC_i2c_reconfig(conf)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//==================== Status Acquisition functions ============================</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#gaecea02cc21fb9f285ccef200c3fcd89e">  182</a></span>&#160;<span class="preprocessor">#define SNC_i2c_poll_for_ack(conf)                                                              \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">        _SNC_i2c_poll_for_ack(conf)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga9ac5654fe4c35e0686b06078348a1c61">  198</a></span>&#160;<span class="preprocessor">#define SNC_i2c_check_abort_source(conf, abort_source)                                          \</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        _SNC_i2c_check_abort_source(conf, abort_source)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//==================== Data Read/Write functions ===============================</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#ga949f042f6a916c5c9ec6e9c94d9d9933">  247</a></span>&#160;<span class="preprocessor">#define SNC_i2c_write(conf, out_buf, out_len, flags)                                            \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        _SNC_i2c_write(conf, out_buf, out_len, flags)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___i2_c.html#gae14962ab1b42d0c3a3bb81dc9e37d8f6">  294</a></span>&#160;<span class="preprocessor">#define SNC_i2c_read(conf, in_buf, in_len, flags)                                               \</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        _SNC_i2c_read(conf, in_buf, in_len, flags)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_HW_I2C */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SNC_HW_I2C_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_gad05d10fc97cf79c6523526433d6c91f4"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_i2c_io_conf_t</a></div><div class="ttdeci">ad_i2c_io_conf_t snc_i2c_io_conf_t</div><div class="ttdoc">I2C I/O configuration. </div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:98</div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__i2c__driver__conf__t_html"><div class="ttname"><a href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a></div><div class="ttdoc">I2C driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:109</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="structi2c__config_html"><div class="ttname"><a href="structi2c__config.html">i2c_config</a></div><div class="ttdoc">I2C configuration. </div><div class="ttdef"><b>Definition:</b> hw_i2c.h:231</div></div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4">SNC_HW_I2C_FLAG_ADD_RESTART</a></div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:50</div></div>
<div class="ttc" id="ad__i2c_8h_html"><div class="ttname"><a href="ad__i2c_8h.html">ad_i2c.h</a></div><div class="ttdoc">I2C device access API. </div></div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7">SNC_HW_I2C_FLAG_NONE</a></div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:48</div></div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">SNC_HW_I2C_FLAG_ADD_STOP</a></div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:49</div></div>
<div class="ttc" id="structad__i2c__io__conf__t_html"><div class="ttname"><a href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a></div><div class="ttdoc">I2C I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:95</div></div>
<div class="ttc" id="hw__i2c_8h_html"><div class="ttname"><a href="hw__i2c_8h.html">hw_i2c.h</a></div><div class="ttdoc">Definition of API for the I2C Low Level Driver. </div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gae893d3928d73314061c54e0689c070c3"><div class="ttname"><a href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a></div><div class="ttdeci">HW_DMA_CHANNEL</div><div class="ttdoc">DMA channel number. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:40</div></div>
<div class="ttc" id="snc__defs_8h_html"><div class="ttname"><a href="snc__defs_8h.html">snc_defs.h</a></div><div class="ttdoc">SNC-Header file with Sensor Node Controller definitions. </div></div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_gaa1abc692f522418b3ebef7cc659f0ff3"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">SNC_HW_I2C_ACCESS_FLAGS</a></div><div class="ttdeci">SNC_HW_I2C_ACCESS_FLAGS</div><div class="ttdoc">I2C access flags. </div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:47</div></div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_ga07bbd60ac763f8ef7be4b7a1b90a084d"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_i2c_controller_conf_t</a></div><div class="ttdeci">ad_i2c_controller_conf_t snc_i2c_controller_conf_t</div><div class="ttdoc">I2C controller configuration. </div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:112</div></div>
<div class="ttc" id="hw__dma_8h_html"><div class="ttname"><a href="hw__dma_8h.html">hw_dma.h</a></div><div class="ttdoc">Definition of API for the DMA Low Level Driver. </div></div>
<div class="ttc" id="structad__i2c__controller__conf__t_html"><div class="ttname"><a href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a></div><div class="ttdoc">I2C controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:120</div></div>
<div class="ttc" id="group___s_n_c___h_w___i2_c_html_ga1b19050e2d5297ad2e8254131e34b2b5"><div class="ttname"><a href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_i2c_driver_conf_t</a></div><div class="ttdeci">ad_i2c_driver_conf_t snc_i2c_driver_conf_t</div><div class="ttdoc">I2C driver configuration. </div><div class="ttdef"><b>Definition:</b> snc_hw_i2c.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
