<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_sys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snc_hw_sys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snc__hw__sys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SNC_HW_SYS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SNC_HW_SYS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snc__defs_8h.html">snc_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;hw_sys.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__bsr_8h.html">sys_bsr.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef dg_configUSE_HW_SENSOR_NODE_EMU</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__snc_8h.html">hw_snc.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;snc_emu.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE_EMU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__pdc_8h.html">hw_pdc.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__timer_8h.html">hw_timer.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ENUMERATION, DATA TYPE AND STRUCTURE DEFINITIONS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (defined(OS_FREERTOS) &amp;&amp; dg_configUSE_HW_TIMER)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga99a773eb12a246f28815b63efcba4c95">   52</a></span>&#160;<span class="preprocessor">#define SNC_HW_SYS_TIMESTAMP_RES        TIMER_MAX_RELOAD_VAL</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsnc__hw__sys__timestamp__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsnc__hw__sys__timestamp__t.html#a311b2a9281fdc0cbc91610c1494fb8a4">   58</a></span>&#160;        uint32_t <a class="code" href="structsnc__hw__sys__timestamp__t.html#a311b2a9281fdc0cbc91610c1494fb8a4">current_time</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsnc__hw__sys__timestamp__t.html#ab3d6481c7493d8a0f297246065fee00f">   59</a></span>&#160;        uint32_t <a class="code" href="structsnc__hw__sys__timestamp__t.html#ab3d6481c7493d8a0f297246065fee00f">prev_time</a>;             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structsnc__hw__sys__timestamp__t.html#a66a0ef844b949f7c52c3bad663591f9c">   60</a></span>&#160;        uint64_t <a class="code" href="structsnc__hw__sys__timestamp__t.html#a66a0ef844b949f7c52c3bad663591f9c">rtc_time</a>;              </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(OS_FREERTOS) &amp;&amp; dg_configUSE_HW_TIMER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * MACRO DEPENDENCIES</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;snc_hw_sys_macros.h&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//==================== SNC critical section definition =========================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga6e15b02862f9e46168601e6039699795">  112</a></span>&#160;<span class="preprocessor">#define SNC_ENTER_CRITICAL_SECTION()                                                            \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        _SNC_ENTER_CRITICAL_SECTION()</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga13893cfa7847befea712dbd1dd58b783">  149</a></span>&#160;<span class="preprocessor">#define SNC_LEAVE_CRITICAL_SECTION()                                                            \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        _SNC_LEAVE_CRITICAL_SECTION()</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//==================== SNC mutex manipulation macros ===========================</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga1ac6407f107a15d62addbdb9c6c68ade">  167</a></span>&#160;<span class="preprocessor">#define SNC_MUTEX_LOCK(mutex)                                                                   \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        _SNC_MUTEX_LOCK(mutex)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gafc69f33eae437fa3a31d5170a9e62d24">  183</a></span>&#160;<span class="preprocessor">#define SNC_MUTEX_UNLOCK(mutex)                                                                 \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">        _SNC_MUTEX_UNLOCK(mutex)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//==================== SNC uCodes exchanging events with SYSCPU macros =========</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga4487a7c0114b9ffcc7715672d6d4a220">  200</a></span>&#160;<span class="preprocessor">#define SNC_CM33_NOTIFY()                                                                       \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        _SNC_CM33_NOTIFY()</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gaf3faef546ff1738e90e5c31d35eccf1b">  219</a></span>&#160;<span class="preprocessor">#define SNC_CHECK_CM33_NOTIF_PENDING(is_pending)                                                \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">        _SNC_CHECK_CM33_NOTIF_PENDING(is_pending)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//==================== SNC-main-uCode control functions ========================</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gaf88e5ec9f6a69951e3217e3e5cac12f6">  230</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_init()                                                                       \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">        _SNC_hw_sys_init()</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga4f4934300301866eb4f59fd8c0e4a67d">  243</a></span>&#160;<span class="preprocessor">#define SNC_PREVENT_SLEEP()                                                                     \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        _SNC_PREVENT_SLEEP()</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga2069ddba2887766402c92f6de5e93cb9">  255</a></span>&#160;<span class="preprocessor">#define SNC_ALLOW_SLEEP()                                                                       \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        _SNC_ALLOW_SLEEP()</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//==================== Peripheral Acquisition functions ========================</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gaedaf4aa6ab713b343ca1f5ef3bf8630d">  272</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_bsr_try_acquire(perif_id, is_acquired)                                       \</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        _SNC_hw_sys_bsr_try_acquire(perif_id, is_acquired)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga05aba653256eb89ec36dd5b8140aec25">  284</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_bsr_acquire(perif_id)                                                        \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">        _SNC_hw_sys_bsr_acquire(perif_id)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga4a89fbfb714c1587455f026c8e547a86">  296</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_bsr_release(perif_id)                                                        \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">        _SNC_hw_sys_bsr_release(perif_id)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//==================== PDC event entry acknowledgment functions ================</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gab6873efc2b8d49c632dd7c93099adf73">  309</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_pdc_acknowledge(idx)                                                         \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">        _SNC_hw_sys_pdc_acknowledge(idx)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gab831c0789e9231b015b694b9ff9c3589">  320</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_get_pdc_pending(pending)                                                     \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        _SNC_hw_sys_get_pdc_pending(pending)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//==================== Clearing peripheral events functions ====================</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga6eae39e212488acddb7e07ec6a3e183a">  334</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_clear_wkup_status(port, status)                                              \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">        _SNC_hw_sys_clear_wkup_status(port, status)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga281a893c84d5d44e49c2008e4f0129b8">  350</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_clear_timer_gpio_event(mask)                                                 \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">        _SNC_hw_sys_clear_timer_gpio_event(mask)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gad3904e9f72c4307db9afc1e66b23b95a">  360</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_clear_timer_interrupt(id)                                                    \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">        _SNC_hw_sys_clear_timer_interrupt(id)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gad19be881523948e691d65ad9d8e7b623">  379</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_get_rtc_event_flags(flags)                                                   \</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">        _SNC_hw_sys_get_rtc_event_flags(flags)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gaa2c1b75511e06c145036e6aa4896b005">  386</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_clear_rtc_pdc_event()                                                        \</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">        _SNC_hw_sys_clear_rtc_pdc_event()</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//==================== RTC Time/Calendar Getter functions ======================</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga90c195d47b075a04db695cf0fcb5eae8">  398</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_rtc_get_time_bcd(time)                                                       \</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">        _SNC_hw_sys_rtc_get_time_bcd(time)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gaf46a8823c63e75d9602a95e411759ffc">  408</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_rtc_get_clndr_bcd(clndr)                                                     \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">        _SNC_hw_sys_rtc_get_clndr_bcd(clndr)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//==================== Timer Capture Getter functions ==========================</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga821ceb38326db04bfa2a4d15b28dfece">  422</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_timer_get_capture1(id, cap)                                                  \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">        _SNC_hw_sys_timer_get_capture1(id, cap)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gae7b840522cd1d560a742ed8154d11b6b">  434</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_timer_get_capture2(id, cap)                                                  \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">        _SNC_hw_sys_timer_get_capture2(id, cap)</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gafdfe4c6bd627b41271a27d6eb7aa9845">  445</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_timer_get_capture3(cap)                                                      \</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">        _SNC_hw_sys_timer_get_capture3(cap)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#gaa78d24440e0b37ddb52835ac5914015a">  456</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_timer_get_capture4(cap)                                                      \</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">        _SNC_hw_sys_timer_get_capture4(cap)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//==================== System Timer Getter functions ===========================</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#if (defined(OS_FREERTOS) &amp;&amp; dg_configUSE_HW_TIMER)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group___s_n_c___s_y_s.html#ga749e3bd88f025120de22af39a9d15440">  475</a></span>&#160;<span class="preprocessor">#define SNC_hw_sys_timer_get_timestamp(timestamp)                                               \</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">        _SNC_hw_sys_timer_get_timestamp(timestamp)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(OS_FREERTOS) &amp;&amp; dg_configUSE_HW_TIMER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SNC_HW_SYS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="ttc" id="hw__snc_8h_html"><div class="ttname"><a href="hw__snc_8h.html">hw_snc.h</a></div><div class="ttdoc">Definition of Sensor Node Controller Low Level Driver API. </div></div>
<div class="ttc" id="structsnc__hw__sys__timestamp__t_html_ab3d6481c7493d8a0f297246065fee00f"><div class="ttname"><a href="structsnc__hw__sys__timestamp__t.html#ab3d6481c7493d8a0f297246065fee00f">snc_hw_sys_timestamp_t::prev_time</a></div><div class="ttdeci">uint32_t prev_time</div><div class="ttdef"><b>Definition:</b> snc_hw_sys.h:59</div></div>
<div class="ttc" id="structsnc__hw__sys__timestamp__t_html"><div class="ttname"><a href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a></div><div class="ttdoc">System timer SNC timestamp. </div><div class="ttdef"><b>Definition:</b> snc_hw_sys.h:57</div></div>
<div class="ttc" id="hw__timer_8h_html"><div class="ttname"><a href="hw__timer_8h.html">hw_timer.h</a></div><div class="ttdoc">Definition of API for the Timer, Timer2, Timer3 and Timer4 Low Level Driver. </div></div>
<div class="ttc" id="hw__pdc_8h_html"><div class="ttname"><a href="hw__pdc_8h.html">hw_pdc.h</a></div><div class="ttdoc">Definition of API for the Power Domains Controller Low Level Driver. </div></div>
<div class="ttc" id="structsnc__hw__sys__timestamp__t_html_a66a0ef844b949f7c52c3bad663591f9c"><div class="ttname"><a href="structsnc__hw__sys__timestamp__t.html#a66a0ef844b949f7c52c3bad663591f9c">snc_hw_sys_timestamp_t::rtc_time</a></div><div class="ttdeci">uint64_t rtc_time</div><div class="ttdef"><b>Definition:</b> snc_hw_sys.h:60</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="snc__defs_8h_html"><div class="ttname"><a href="snc__defs_8h.html">snc_defs.h</a></div><div class="ttdoc">SNC-Header file with Sensor Node Controller definitions. </div></div>
<div class="ttc" id="sys__bsr_8h_html"><div class="ttname"><a href="sys__bsr_8h.html">sys_bsr.h</a></div><div class="ttdoc">Busy Status Register (BSR) driver file. </div></div>
<div class="ttc" id="structsnc__hw__sys__timestamp__t_html_a311b2a9281fdc0cbc91610c1494fb8a4"><div class="ttname"><a href="structsnc__hw__sys__timestamp__t.html#a311b2a9281fdc0cbc91610c1494fb8a4">snc_hw_sys_timestamp_t::current_time</a></div><div class="ttdeci">uint32_t current_time</div><div class="ttdef"><b>Definition:</b> snc_hw_sys.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
