<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snc_hw_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snc__hw__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SNC_HW_SPI_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SNC_HW_SPI_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_HW_SPI</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snc__defs_8h.html">snc_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__spi_8h.html">hw_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CONFIG_SNC_SPI_USE_ADVANCED_WRITE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga9994a195a596863d93d73e8012514f7a">   47</a></span>&#160;<span class="preprocessor">#define CONFIG_SNC_SPI_USE_ADVANCED_WRITE       (1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_USE_ADVANCED_WRITE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef CONFIG_SNC_SPI_USE_ADVANCED_READ</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga49532a291059af85cad793ffeabef195">   60</a></span>&#160;<span class="preprocessor">#define CONFIG_SNC_SPI_USE_ADVANCED_READ        (1)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_USE_ADVANCED_READ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef CONFIG_SNC_SPI_USE_8BIT_WORD_MODE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga324cde3f819c9aba7e3a41f742b5fe46">   72</a></span>&#160;<span class="preprocessor">#define CONFIG_SNC_SPI_USE_8BIT_WORD_MODE       (1)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_USE_8BIT_WORD_MODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef CONFIG_SNC_SPI_USE_16BIT_WORD_MODE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gae7a4028d9ce9bf6b880c979c73255c88">   84</a></span>&#160;<span class="preprocessor">#define CONFIG_SNC_SPI_USE_16BIT_WORD_MODE      (1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_USE_16BIT_WORD_MODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifndef CONFIG_SNC_SPI_USE_32BIT_WORD_MODE</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gab2bc32176f4387be3a617c59f77051c5">   96</a></span>&#160;<span class="preprocessor">#define CONFIG_SNC_SPI_USE_32BIT_WORD_MODE      (1)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_USE_32BIT_WORD_MODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef CONFIG_SNC_SPI_ENABLE_RECONFIG</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">  108</a></span>&#160;<span class="preprocessor">#define CONFIG_SNC_SPI_ENABLE_RECONFIG          (1)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_ENABLE_RECONFIG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * ENUMERATION, DATA TYPE AND STRUCTURE DEFINITIONS</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if (dg_configSPI_ADAPTER == 0)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> spi_do;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> spi_di;            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> spi_clk;           </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint8_t cs_cnt;                 </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a>* spi_cs;     </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> voltage_level;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_spi_io_conf_t</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structspi__config.html">spi_config</a> spi;                 </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_spi_driver_conf_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> HW_SPI_ID id;                     </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__spi__io__conf__t.html">snc_spi_io_conf_t</a> *io;            </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__spi__driver__conf__t.html">snc_spi_driver_conf_t</a> *drv;       </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_spi_controller_conf_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__spi_8h.html">ad_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">  159</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a> <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_spi_io_conf_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">  166</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a> <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_spi_driver_conf_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">  173</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a> <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_spi_controller_conf_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configSPI_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * MACRO DEPENDENCIES</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &quot;snc_hw_spi_macros.h&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//==================== Controller Acquisition functions ========================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">  199</a></span>&#160;<span class="preprocessor">#define SNC_spi_open(conf)                                                                      \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        _SNC_spi_open(conf)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">  210</a></span>&#160;<span class="preprocessor">#define SNC_spi_close(conf)                                                                     \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        _SNC_spi_close(conf)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//==================== Controller Configuration functions ======================</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if CONFIG_SNC_SPI_ENABLE_RECONFIG</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330">  228</a></span>&#160;<span class="preprocessor">#define SNC_spi_reconfig(conf)                                                                  \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        _SNC_spi_reconfig(conf)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_ENABLE_RECONFIG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//==================== CS handling functions ===================================</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">  241</a></span>&#160;<span class="preprocessor">#define SNC_spi_activate_cs(conf)                                                               \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        _SNC_spi_activate_cs(conf)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">  250</a></span>&#160;<span class="preprocessor">#define SNC_spi_deactivate_cs(conf)                                                             \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        _SNC_spi_deactivate_cs(conf)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//==================== Data Read/Write functions ===============================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">  306</a></span>&#160;<span class="preprocessor">#define SNC_spi_write(conf, out_buf, out_len)                                                   \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">        _SNC_spi_write(conf, out_buf, out_len)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">  360</a></span>&#160;<span class="preprocessor">#define SNC_spi_read(conf, in_buf, in_len)                                                      \</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">        _SNC_spi_read(conf, in_buf, in_len)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#if CONFIG_SNC_SPI_USE_ADVANCED_WRITE</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">  420</a></span>&#160;<span class="preprocessor">#define SNC_spi_write_advanced(conf, out_word_mode, out_buf, out_len)                           \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">        _SNC_spi_write_advanced(conf, out_word_mode, out_buf, out_len)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SNC_SPI_USE_ADVANCED_WRITE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#if CONFIG_SNC_SPI_USE_ADVANCED_READ</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19">  481</a></span>&#160;<span class="preprocessor">#define SNC_spi_read_advanced(conf, in_word_mode, in_buf, in_len)                               \</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">        _SNC_spi_read_advanced(conf, in_word_mode, in_buf, in_len)</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*CONFIG_SNC_SPI_USE_ADVANCED_READ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="group___s_n_c___h_w___s_p_i.html#ga41230ffe5c5fac895f05fe8a7db3daac">  544</a></span>&#160;<span class="preprocessor">#define SNC_spi_writeread_buf(conf, out_buf, out_len, in_buf, in_len)                           \</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">        _SNC_spi_writeread_buf(conf, out_buf, out_len, in_buf, in_len)</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_HW_SPI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SNC_HW_SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="ttc" id="hw__spi_8h_html"><div class="ttname"><a href="hw__spi_8h.html">hw_spi.h</a></div><div class="ttdoc">Definition of API for the SPI Low Level Driver. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__spi__io__conf__t_html"><div class="ttname"><a href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a></div><div class="ttdoc">SPI I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_spi.h:96</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="group___s_n_c___h_w___s_p_i_html_ga63dd35f8d6d7e2c5d10b2ef680f9753a"><div class="ttname"><a href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_spi_driver_conf_t</a></div><div class="ttdeci">ad_spi_driver_conf_t snc_spi_driver_conf_t</div><div class="ttdoc">SPI driver configuration. </div><div class="ttdef"><b>Definition:</b> snc_hw_spi.h:166</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="structad__spi__driver__conf__t_html"><div class="ttname"><a href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a></div><div class="ttdoc">SPI driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_spi.h:114</div></div>
<div class="ttc" id="snc__defs_8h_html"><div class="ttname"><a href="snc__defs_8h.html">snc_defs.h</a></div><div class="ttdoc">SNC-Header file with Sensor Node Controller definitions. </div></div>
<div class="ttc" id="group___s_n_c___h_w___s_p_i_html_ga09f4eafdeb058da0a69118ab9374e660"><div class="ttname"><a href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_spi_controller_conf_t</a></div><div class="ttdeci">ad_spi_controller_conf_t snc_spi_controller_conf_t</div><div class="ttdoc">SPI controller configuration. </div><div class="ttdef"><b>Definition:</b> snc_hw_spi.h:173</div></div>
<div class="ttc" id="structad__spi__controller__conf__t_html"><div class="ttname"><a href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a></div><div class="ttdoc">SPI controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_spi.h:124</div></div>
<div class="ttc" id="structspi__config_html"><div class="ttname"><a href="structspi__config.html">spi_config</a></div><div class="ttdoc">SPI configuration. </div><div class="ttdef"><b>Definition:</b> hw_spi.h:187</div></div>
<div class="ttc" id="ad__spi_8h_html"><div class="ttname"><a href="ad__spi_8h.html">ad_spi.h</a></div><div class="ttdoc">SPI Controller access API. </div></div>
<div class="ttc" id="group___s_n_c___h_w___s_p_i_html_ga7122b7c29e6c7c431d690c6601116e6d"><div class="ttname"><a href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_spi_io_conf_t</a></div><div class="ttdeci">ad_spi_io_conf_t snc_spi_io_conf_t</div><div class="ttdoc">SPI I/O configuration. </div><div class="ttdef"><b>Definition:</b> snc_hw_spi.h:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
