<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SNC_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SNC_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ENUMERATION, DATA TYPE AND STRUCTURE DEFINITIONS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gaf11f6fcc39906f84e8ba139fdef27333">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333af22cfcdfe4332f2945110510c9992f78">   40</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333af22cfcdfe4332f2945110510c9992f78">SNC_UCODE_BLOCK_CMD_CM33_CTRL</a> = 0,      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333ac46614524495c0db16de63864e00d5a1">   41</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333ac46614524495c0db16de63864e00d5a1">SNC_UCODE_BLOCK_CMD_DISABLE</a>,            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        SNC_UCODE_BLOCK_CMD_MAX</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#gaf11f6fcc39906f84e8ba139fdef27333">SNC_UCODE_BLOCK_CMD</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga5ff9a869364583a10b322384ec22c2ed">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2edaf057e107509dc8828e46e4e0ce3fa644">   50</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2edaf057e107509dc8828e46e4e0ce3fa644">SNC_UCODE_BLOCK_FLAG_SNC_CTRL</a> = 0,      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2eda6170cdf7d7359d78b2ebfc40ecad8e75">   51</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2eda6170cdf7d7359d78b2ebfc40ecad8e75">SNC_UCODE_BLOCK_FLAG_RUNNING</a>,           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SNC_UCODE_BLOCK_FLAG_MAX</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#ga5ff9a869364583a10b322384ec22c2ed">SNC_UCODE_BLOCK_FLAG</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_QUEUES</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a4c5003f79e5c8bc12305f94278407fec">   67</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a4c5003f79e5c8bc12305f94278407fec">SNC_QUEUE_ELEMENT_SIZE_BYTE</a> =  1,       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a0cdf8bd97e7d089d03310e44b5d598d4">   68</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a0cdf8bd97e7d089d03310e44b5d598d4">SNC_QUEUE_ELEMENT_SIZE_HWORD</a> = 2,       </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3ab6f9eb2a6e6689c4cb065132a81db1f6">   69</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3ab6f9eb2a6e6689c4cb065132a81db1f6">SNC_QUEUE_ELEMENT_SIZE_WORD</a> =  4,       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">SNC_QUEUE_ELEMENT_SIZE</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html#a6882eaf4e6fabe2405a5d9364a3eb1bf">   77</a></span>&#160;        uint32_t <a class="code" href="structsnc__queue__config__t.html#a6882eaf4e6fabe2405a5d9364a3eb1bf">max_chunk_bytes</a>;               </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html#a42ec93c53db13721f2773d47b0b0a93c">   78</a></span>&#160;        uint32_t <a class="code" href="structsnc__queue__config__t.html#a42ec93c53db13721f2773d47b0b0a93c">num_of_chunks</a>;                 </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html#aabdd4c4e5218e87009a291c4c129cf2b">   79</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">SNC_QUEUE_ELEMENT_SIZE</a> <a class="code" href="structsnc__queue__config__t.html#aabdd4c4e5218e87009a291c4c129cf2b">element_weight</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html#aed305ad36d416a1a9d5d37f79092d1c0">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structsnc__queue__config__t.html#aed305ad36d416a1a9d5d37f79092d1c0">enable_data_timestamp</a>;             </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html#acb656ac7a976de664724eabac9c13fd4">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structsnc__queue__config__t.html#acb656ac7a976de664724eabac9c13fd4">swap_pushed_data_bytes</a>;            </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsnc__queue__config__t.html#a6c5d0312b50733063756a2377dd0c5f0">   82</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structsnc__queue__config__t.html#a6c5d0312b50733063756a2377dd0c5f0">swap_popped_data_bytes</a>;            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="structsnc__queue__config__t.html">snc_queue_config_t</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_QUEUES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_DEBUGGER</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">   91</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">bkpt_control_func_t</a>)(void);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga7546a07f1b4ffdd6133032b402885caa">   97</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___m_i_d___s_n_c.html#ga7546a07f1b4ffdd6133032b402885caa">bkpt_func_t</a>)(<a class="code" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">bkpt_control_func_t</a> bkpt_control_func);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE_EMU</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* snc_emu_dbg_attrs_t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE_EMU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_DEBUGGER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a> {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#a4279a3faf6038600e95b3ed3ff67e8ca">  113</a></span>&#160;        uint32_t* <a class="code" href="structsnc__ucode__context__t.html#a4279a3faf6038600e95b3ed3ff67e8ca">ucode</a>;                </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#ab9b0061c2b23e6ee7729c4ec98d44abc">  114</a></span>&#160;        uint32_t* <a class="code" href="structsnc__ucode__context__t.html#ab9b0061c2b23e6ee7729c4ec98d44abc">lp</a>;                   </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#a26977ee56a14d10236ccc74374ea7f08">  121</a></span>&#160;        uint32_t <a class="code" href="structsnc__ucode__context__t.html#a26977ee56a14d10236ccc74374ea7f08">flags</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#aa2275282cd72878abad371e919194086">  127</a></span>&#160;        uint32_t <a class="code" href="structsnc__ucode__context__t.html#aa2275282cd72878abad371e919194086">cmd</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint32_t CM33_to_SNC_triggered;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">  134</a></span>&#160;        uint32_t <a class="code" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">ucode_id</a>;              </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_QUEUES</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#abca5598aa5e04cb7041a6a18e6c426da">  138</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a> <a class="code" href="structsnc__ucode__context__t.html#abca5598aa5e04cb7041a6a18e6c426da">SNC_to_CM33_data_queue</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a> CM33_to_SNC_data_queue;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_QUEUES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_DEBUGGER</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#a0cbe6b49ad2114445b7b5111eabb7815">  145</a></span>&#160;        uint32_t <a class="code" href="structsnc__ucode__context__t.html#a0cbe6b49ad2114445b7b5111eabb7815">size</a>;                  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE_EMU</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        snc_emu_dbg_attrs_t dbg_attrs;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE_EMU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_DEBUGGER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structsnc__ucode__context__t.html#a6de24f5b18a51e5dc10606fc9f3eec27">  154</a></span>&#160;        void (*<a class="code" href="structsnc__ucode__context__t.html#a6de24f5b18a51e5dc10606fc9f3eec27">ucode_create</a>)(uint32_t <a class="code" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">ucode_id</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        void (*ucode_delete)(void);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#gaae875dcec058243c3fd2a3db82491390">snc_ucode_context_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga44d2f797f44163281d66cd4f222af660">  166</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        SENIS_MEM_BASE_ADDRESS = 0x20000000,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        SENIS_REGS_BASE_ADDRESS = 0x50000000,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#ga44d2f797f44163281d66cd4f222af660">SENIS_BASE_ADDRESS</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gac477e3443aa0f823df3bfc840e02b543">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543adc9cfdde79d64005d0924233900037b6">  176</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543adc9cfdde79d64005d0924233900037b6">SENIS_OP_NOP</a>,                   </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad927cd59f2f00ca8cef7e3519af49340">  177</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad927cd59f2f00ca8cef7e3519af49340">SENIS_OP_WADAD</a>,                 </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ae4f44f9ce2a84f67dbc31c32dad46f2f">  178</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ae4f44f9ce2a84f67dbc31c32dad46f2f">SENIS_OP_WADVA</a>,                 </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a95ac84253aa8c1b2bfa85fc3261eded6">  179</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a95ac84253aa8c1b2bfa85fc3261eded6">SENIS_OP_TOBRE</a>,                 </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a336d2a5da5c46d21b15be9661435e1ef">  180</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a336d2a5da5c46d21b15be9661435e1ef">SENIS_OP_RDCBI</a>,                 </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a6b742c46bad68cde1d97d845cd7f6a04">  181</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a6b742c46bad68cde1d97d845cd7f6a04">SENIS_OP_RDCGR</a>,                 </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543afe1a030fad75422aa996150ea2d72af4">  182</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543afe1a030fad75422aa996150ea2d72af4">SENIS_OP_COBR</a>,                  </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad280315c4e9c27b4d24aa8a6ee6a986c">  183</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad280315c4e9c27b4d24aa8a6ee6a986c">SENIS_OP_INC</a>,                   </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a10703fcbc4bd62e10b578cd8bfa52c30">  184</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a10703fcbc4bd62e10b578cd8bfa52c30">SENIS_OP_DEL</a>,                   </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ab2c4d5523a0b361a634c7ccd96ada7b2">  185</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ab2c4d5523a0b361a634c7ccd96ada7b2">SENIS_OP_SLP</a>,                   </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#gac477e3443aa0f823df3bfc840e02b543">SENIS_OPCODE_TYPE</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ga32add44c48b23a3f4654c48c53001eb8">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8afc894b4905050e414d53f35772a66f01">  193</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8afc894b4905050e414d53f35772a66f01">SENIS_FLAG_DA1</a>  = (1 &lt;&lt; 27),    </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a7f82579f2cfa9b2de0c6361dc0ae0bb1">  194</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a7f82579f2cfa9b2de0c6361dc0ae0bb1">SENIS_FLAG_InA2</a> = (1 &lt;&lt; 26),    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a107a9666fedfbc4a989467343b6a66c9">  195</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a107a9666fedfbc4a989467343b6a66c9">SENIS_FLAG_REG</a>  = (1 &lt;&lt; 19),    </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a606ee6ce868c09f07509bb334561fab1">  196</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a606ee6ce868c09f07509bb334561fab1">SENIS_FLAG_EQ</a>   = (1 &lt;&lt;  0),    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a5b79a9de1c7f939c792f0a4ec331a548">  197</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a5b79a9de1c7f939c792f0a4ec331a548">SENIS_FLAG_NEQ</a>  = (0 &lt;&lt;  0),    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aa6972858b3dc2c60a2482596deb496cb">  198</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aa6972858b3dc2c60a2482596deb496cb">SENIS_FLAG_GR</a>   = (1 &lt;&lt;  1),    </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8ab1739b1593814ef74f492fa63a4f2fd2">  199</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8ab1739b1593814ef74f492fa63a4f2fd2">SENIS_FLAG_NGR</a>  = (0 &lt;&lt;  1),    </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aad75b3f5f88b87352d4ad821e17d424b">  200</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aad75b3f5f88b87352d4ad821e17d424b">SENIS_FLAG_INC4</a> = (1 &lt;&lt; 19),    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#ga32add44c48b23a3f4654c48c53001eb8">SENIS_FLAG_TYPE</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gaaff65b4d055cbf8677712c752b7eb452">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452a68a853f7c8f4d4b25f2317fbdd67f7cb">  210</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452a68a853f7c8f4d4b25f2317fbdd67f7cb">SNC_UCODE_TYPE_UCODE_BLOCK</a>,</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452adf2f063986c7e3fef7d3bede63581f39">  212</a></span>&#160;        <a class="code" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452adf2f063986c7e3fef7d3bede63581f39">SNC_UCODE_TYPE_FUNC</a>,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        SNC_UCODE_TYPE_MAIN</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="group___m_i_d___s_n_c.html#gada46182758cde1fb508544182bec6fb2">SNC_UCODE_TYPE</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structsnc__cm33__mutex__t.html">  221</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structsnc__cm33__mutex__t.html#a5e52f832943e637ccf002896a9a5b256">  222</a></span>&#160;        uint32_t <a class="code" href="structsnc__cm33__mutex__t.html#a5e52f832943e637ccf002896a9a5b256">snc_semph</a>;             </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structsnc__cm33__mutex__t.html#a6919882ed63bfd15b187eb909ba3ee0a">  223</a></span>&#160;        uint32_t <a class="code" href="structsnc__cm33__mutex__t.html#a6919882ed63bfd15b187eb909ba3ee0a">cm33_semph</a>;            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifndef OS_BAREMETAL</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structsnc__cm33__mutex__t.html#a15d6048e406c437bd11409b0199ce5e6">  225</a></span>&#160;        OS_MUTEX <a class="code" href="structsnc__cm33__mutex__t.html#a15d6048e406c437bd11409b0199ce5e6">os_semph</a>;              </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OS_BAREMETAL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <a class="code" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * MACRO DEPENDENCIES</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#include &quot;SeNIS_macros.h&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_DEBUGGER</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<a class="code" href="group___m_i_d___s_n_c.html#ga75c97f6610b36dfb26736421f727e751">SNC_BKPT_GROUP_DFLT</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// SNC_BKPT_GROUP(foo_bkpt_group);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE_EMU</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;SNC_BKPT_GROUP_EMU();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE_EMU */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_DEBUGGER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//==================== uCode declaration/definition macros =====================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gaf999322b66ca40b820083bfbfaa6eedc">  317</a></span>&#160;<span class="preprocessor">#define SNC_UCODE_CTX(name)                                                                     \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        (_SNC_UCODE_GET_CTX(name)())</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gada46182758cde1fb508544182bec6fb2">  340</a></span>&#160;<span class="preprocessor">#define SNC_UCODE_TYPE(name)                                                                    \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">        (_SNC_UCODE_GET_TYPE(name)())</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gae511220e46dad31722efc4ce8dc94ecf">  365</a></span>&#160;<span class="preprocessor">#define SNC_UCODE_BLOCK_DECL(name)                                                              \</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">        _SNC_FUNC_DECL(ucode, name, void)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">  397</a></span>&#160;<span class="preprocessor">#define SNC_UCODE_BLOCK_DEF(name)                                                               \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">        _SNC_FUNC_DEF(ucode, name)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//==================== Functions used for SYSCPU (CM33) to SNC uCodes communication =</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">snc_enter_SNC_critical_section</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">snc_leave_SNC_critical_section</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe">snc_mutex_SNC_create</a>(<a class="code" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a>* mutex);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___s_n_c.html#ga39a6a8a0ec8b84d0c232425298764368">snc_mutex_SNC_delete</a>(<a class="code" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a>* mutex);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___s_n_c.html#gac3e45e44901a1bf00646980a676ce544">snc_mutex_SNC_lock</a>(<a class="code" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a>* mutex);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___s_n_c.html#ga57f0587ec88a4746a1e0eef0949531b0">snc_mutex_SNC_unlock</a>(<a class="code" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a>* mutex);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SNC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga75c97f6610b36dfb26736421f727e751"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga75c97f6610b36dfb26736421f727e751">SNC_BKPT_GROUP_DFLT</a></div><div class="ttdeci">SNC_BKPT_GROUP_DFLT()</div><div class="ttdoc">Macros used in SNC context to enable and control breakpoints and step-by-step debugging. </div></div>
<div class="ttc" id="structsnc__queue__config__t_html_a6c5d0312b50733063756a2377dd0c5f0"><div class="ttname"><a href="structsnc__queue__config__t.html#a6c5d0312b50733063756a2377dd0c5f0">snc_queue_config_t::swap_popped_data_bytes</a></div><div class="ttdeci">bool swap_popped_data_bytes</div><div class="ttdef"><b>Definition:</b> snc.h:82</div></div>
<div class="ttc" id="structsnc__cm33__mutex__t_html_a6919882ed63bfd15b187eb909ba3ee0a"><div class="ttname"><a href="structsnc__cm33__mutex__t.html#a6919882ed63bfd15b187eb909ba3ee0a">snc_cm33_mutex_t::cm33_semph</a></div><div class="ttdeci">uint32_t cm33_semph</div><div class="ttdef"><b>Definition:</b> snc.h:223</div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_a0cbe6b49ad2114445b7b5111eabb7815"><div class="ttname"><a href="structsnc__ucode__context__t.html#a0cbe6b49ad2114445b7b5111eabb7815">snc_ucode_context_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> snc.h:145</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga310a014eef6d7e959677e571066640a3ab6f9eb2a6e6689c4cb065132a81db1f6"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3ab6f9eb2a6e6689c4cb065132a81db1f6">SNC_QUEUE_ELEMENT_SIZE_WORD</a></div><div class="ttdef"><b>Definition:</b> snc.h:69</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8aad75b3f5f88b87352d4ad821e17d424b"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aad75b3f5f88b87352d4ad821e17d424b">SENIS_FLAG_INC4</a></div><div class="ttdef"><b>Definition:</b> snc.h:200</div></div>
<div class="ttc" id="structsnc__queue__config__t_html_a6882eaf4e6fabe2405a5d9364a3eb1bf"><div class="ttname"><a href="structsnc__queue__config__t.html#a6882eaf4e6fabe2405a5d9364a3eb1bf">snc_queue_config_t::max_chunk_bytes</a></div><div class="ttdeci">uint32_t max_chunk_bytes</div><div class="ttdef"><b>Definition:</b> snc.h:77</div></div>
<div class="ttc" id="structsnc__queue__config__t_html_aabdd4c4e5218e87009a291c4c129cf2b"><div class="ttname"><a href="structsnc__queue__config__t.html#aabdd4c4e5218e87009a291c4c129cf2b">snc_queue_config_t::element_weight</a></div><div class="ttdeci">SNC_QUEUE_ELEMENT_SIZE element_weight</div><div class="ttdef"><b>Definition:</b> snc.h:79</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gada46182758cde1fb508544182bec6fb2"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gada46182758cde1fb508544182bec6fb2">SNC_UCODE_TYPE</a></div><div class="ttdeci">#define SNC_UCODE_TYPE(name)</div><div class="ttdoc">Macro used in SYSCPU context, returning the type of a given uCode. </div><div class="ttdef"><b>Definition:</b> snc.h:340</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga3c536010a83380b8be98c967334a73c1"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a></div><div class="ttdeci">void * snc_queue_t</div><div class="ttdoc">SNC queue type. </div><div class="ttdef"><b>Definition:</b> snc.h:60</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543afe1a030fad75422aa996150ea2d72af4"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543afe1a030fad75422aa996150ea2d72af4">SENIS_OP_COBR</a></div><div class="ttdef"><b>Definition:</b> snc.h:182</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543ad927cd59f2f00ca8cef7e3519af49340"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad927cd59f2f00ca8cef7e3519af49340">SENIS_OP_WADAD</a></div><div class="ttdef"><b>Definition:</b> snc.h:177</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543adc9cfdde79d64005d0924233900037b6"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543adc9cfdde79d64005d0924233900037b6">SENIS_OP_NOP</a></div><div class="ttdef"><b>Definition:</b> snc.h:176</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543a336d2a5da5c46d21b15be9661435e1ef"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a336d2a5da5c46d21b15be9661435e1ef">SENIS_OP_RDCBI</a></div><div class="ttdef"><b>Definition:</b> snc.h:180</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_aaaf5d9e83b3bcc641ad90602d708a246"><div class="ttname"><a href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">snc_ucode_context_t::ucode_id</a></div><div class="ttdeci">uint32_t ucode_id</div><div class="ttdef"><b>Definition:</b> snc.h:134</div></div>
<div class="ttc" id="structsnc__queue__config__t_html"><div class="ttname"><a href="structsnc__queue__config__t.html">snc_queue_config_t</a></div><div class="ttdoc">SNC queue configuration structure. </div><div class="ttdef"><b>Definition:</b> snc.h:76</div></div>
<div class="ttc" id="structsnc__queue__config__t_html_aed305ad36d416a1a9d5d37f79092d1c0"><div class="ttname"><a href="structsnc__queue__config__t.html#aed305ad36d416a1a9d5d37f79092d1c0">snc_queue_config_t::enable_data_timestamp</a></div><div class="ttdeci">bool enable_data_timestamp</div><div class="ttdef"><b>Definition:</b> snc.h:80</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gac477e3443aa0f823df3bfc840e02b543"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gac477e3443aa0f823df3bfc840e02b543">SENIS_OPCODE_TYPE</a></div><div class="ttdeci">SENIS_OPCODE_TYPE</div><div class="ttdoc">SeNIS opcodes. </div><div class="ttdef"><b>Definition:</b> snc.h:175</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga310a014eef6d7e959677e571066640a3a4c5003f79e5c8bc12305f94278407fec"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a4c5003f79e5c8bc12305f94278407fec">SNC_QUEUE_ELEMENT_SIZE_BYTE</a></div><div class="ttdef"><b>Definition:</b> snc.h:67</div></div>
<div class="ttc" id="structsnc__cm33__mutex__t_html"><div class="ttname"><a href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a></div><div class="ttdoc">Type definition of SNC/CM33 mutexes. </div><div class="ttdef"><b>Definition:</b> snc.h:221</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggaf11f6fcc39906f84e8ba139fdef27333ac46614524495c0db16de63864e00d5a1"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333ac46614524495c0db16de63864e00d5a1">SNC_UCODE_BLOCK_CMD_DISABLE</a></div><div class="ttdef"><b>Definition:</b> snc.h:41</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gaae875dcec058243c3fd2a3db82491390"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gaae875dcec058243c3fd2a3db82491390">snc_ucode_context_t</a></div><div class="ttdeci">struct snc_ucode_context_t snc_ucode_context_t</div><div class="ttdoc">SNC uCode-Block context structure. </div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_abca5598aa5e04cb7041a6a18e6c426da"><div class="ttname"><a href="structsnc__ucode__context__t.html#abca5598aa5e04cb7041a6a18e6c426da">snc_ucode_context_t::SNC_to_CM33_data_queue</a></div><div class="ttdeci">snc_queue_t SNC_to_CM33_data_queue</div><div class="ttdef"><b>Definition:</b> snc.h:138</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543a6b742c46bad68cde1d97d845cd7f6a04"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a6b742c46bad68cde1d97d845cd7f6a04">SENIS_OP_RDCGR</a></div><div class="ttdef"><b>Definition:</b> snc.h:181</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga7546a07f1b4ffdd6133032b402885caa"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga7546a07f1b4ffdd6133032b402885caa">bkpt_func_t</a></div><div class="ttdeci">int(* bkpt_func_t)(bkpt_control_func_t bkpt_control_func)</div><div class="ttdoc">Function type enabling SNC breakpoint control over a SeNIS construct. </div><div class="ttdef"><b>Definition:</b> snc.h:97</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_a26977ee56a14d10236ccc74374ea7f08"><div class="ttname"><a href="structsnc__ucode__context__t.html#a26977ee56a14d10236ccc74374ea7f08">snc_ucode_context_t::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> snc.h:121</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggaf11f6fcc39906f84e8ba139fdef27333af22cfcdfe4332f2945110510c9992f78"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333af22cfcdfe4332f2945110510c9992f78">SNC_UCODE_BLOCK_CMD_CM33_CTRL</a></div><div class="ttdef"><b>Definition:</b> snc.h:40</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gaf11f6fcc39906f84e8ba139fdef27333"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gaf11f6fcc39906f84e8ba139fdef27333">SNC_UCODE_BLOCK_CMD</a></div><div class="ttdeci">SNC_UCODE_BLOCK_CMD</div><div class="ttdoc">SNC uCode-Block commands bit positions. </div><div class="ttdef"><b>Definition:</b> snc.h:39</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8a606ee6ce868c09f07509bb334561fab1"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a606ee6ce868c09f07509bb334561fab1">SENIS_FLAG_EQ</a></div><div class="ttdef"><b>Definition:</b> snc.h:196</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_ab9b0061c2b23e6ee7729c4ec98d44abc"><div class="ttname"><a href="structsnc__ucode__context__t.html#ab9b0061c2b23e6ee7729c4ec98d44abc">snc_ucode_context_t::lp</a></div><div class="ttdeci">uint32_t * lp</div><div class="ttdef"><b>Definition:</b> snc.h:114</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga00e6f4a2695a3fdb5fc2db274173e439"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">snc_leave_SNC_critical_section</a></div><div class="ttdeci">void snc_leave_SNC_critical_section(void)</div><div class="ttdoc">Function used in SYSCPU context to leave critical section. </div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8a7f82579f2cfa9b2de0c6361dc0ae0bb1"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a7f82579f2cfa9b2de0c6361dc0ae0bb1">SENIS_FLAG_InA2</a></div><div class="ttdef"><b>Definition:</b> snc.h:194</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8a107a9666fedfbc4a989467343b6a66c9"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a107a9666fedfbc4a989467343b6a66c9">SENIS_FLAG_REG</a></div><div class="ttdef"><b>Definition:</b> snc.h:195</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_aa2275282cd72878abad371e919194086"><div class="ttname"><a href="structsnc__ucode__context__t.html#aa2275282cd72878abad371e919194086">snc_ucode_context_t::cmd</a></div><div class="ttdeci">uint32_t cmd</div><div class="ttdef"><b>Definition:</b> snc.h:127</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga6b0dfc2dcf820ad90b56858c865405de"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">bkpt_control_func_t</a></div><div class="ttdeci">int(* bkpt_control_func_t)(void)</div><div class="ttdoc">Function type controlling an SNC breakpoint group. </div><div class="ttdef"><b>Definition:</b> snc.h:91</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga53bda6e493282d22abad0787ba55d920"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">snc_enter_SNC_critical_section</a></div><div class="ttdeci">void snc_enter_SNC_critical_section(void)</div><div class="ttdoc">Function used in SYSCPU context to enter critical section. </div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543ad280315c4e9c27b4d24aa8a6ee6a986c"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad280315c4e9c27b4d24aa8a6ee6a986c">SENIS_OP_INC</a></div><div class="ttdef"><b>Definition:</b> snc.h:183</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gac3e45e44901a1bf00646980a676ce544"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gac3e45e44901a1bf00646980a676ce544">snc_mutex_SNC_lock</a></div><div class="ttdeci">void snc_mutex_SNC_lock(snc_cm33_mutex_t *mutex)</div><div class="ttdoc">Function used in SYSCPU context to acquire a mutex. </div></div>
<div class="ttc" id="structsnc__queue__config__t_html_a42ec93c53db13721f2773d47b0b0a93c"><div class="ttname"><a href="structsnc__queue__config__t.html#a42ec93c53db13721f2773d47b0b0a93c">snc_queue_config_t::num_of_chunks</a></div><div class="ttdeci">uint32_t num_of_chunks</div><div class="ttdef"><b>Definition:</b> snc.h:78</div></div>
<div class="ttc" id="structsnc__cm33__mutex__t_html_a15d6048e406c437bd11409b0199ce5e6"><div class="ttname"><a href="structsnc__cm33__mutex__t.html#a15d6048e406c437bd11409b0199ce5e6">snc_cm33_mutex_t::os_semph</a></div><div class="ttdeci">OS_MUTEX os_semph</div><div class="ttdef"><b>Definition:</b> snc.h:225</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga5ff9a869364583a10b322384ec22c2eda6170cdf7d7359d78b2ebfc40ecad8e75"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2eda6170cdf7d7359d78b2ebfc40ecad8e75">SNC_UCODE_BLOCK_FLAG_RUNNING</a></div><div class="ttdef"><b>Definition:</b> snc.h:51</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543ab2c4d5523a0b361a634c7ccd96ada7b2"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ab2c4d5523a0b361a634c7ccd96ada7b2">SENIS_OP_SLP</a></div><div class="ttdef"><b>Definition:</b> snc.h:185</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8ab1739b1593814ef74f492fa63a4f2fd2"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8ab1739b1593814ef74f492fa63a4f2fd2">SENIS_FLAG_NGR</a></div><div class="ttdef"><b>Definition:</b> snc.h:199</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8aa6972858b3dc2c60a2482596deb496cb"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aa6972858b3dc2c60a2482596deb496cb">SENIS_FLAG_GR</a></div><div class="ttdef"><b>Definition:</b> snc.h:198</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga5ff9a869364583a10b322384ec22c2edaf057e107509dc8828e46e4e0ce3fa644"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2edaf057e107509dc8828e46e4e0ce3fa644">SNC_UCODE_BLOCK_FLAG_SNC_CTRL</a></div><div class="ttdef"><b>Definition:</b> snc.h:50</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543a10703fcbc4bd62e10b578cd8bfa52c30"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a10703fcbc4bd62e10b578cd8bfa52c30">SENIS_OP_DEL</a></div><div class="ttdef"><b>Definition:</b> snc.h:184</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggaaff65b4d055cbf8677712c752b7eb452adf2f063986c7e3fef7d3bede63581f39"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452adf2f063986c7e3fef7d3bede63581f39">SNC_UCODE_TYPE_FUNC</a></div><div class="ttdef"><b>Definition:</b> snc.h:212</div></div>
<div class="ttc" id="structsnc__cm33__mutex__t_html_a5e52f832943e637ccf002896a9a5b256"><div class="ttname"><a href="structsnc__cm33__mutex__t.html#a5e52f832943e637ccf002896a9a5b256">snc_cm33_mutex_t::snc_semph</a></div><div class="ttdeci">uint32_t snc_semph</div><div class="ttdef"><b>Definition:</b> snc.h:222</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543a95ac84253aa8c1b2bfa85fc3261eded6"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a95ac84253aa8c1b2bfa85fc3261eded6">SENIS_OP_TOBRE</a></div><div class="ttdef"><b>Definition:</b> snc.h:179</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_a6de24f5b18a51e5dc10606fc9f3eec27"><div class="ttname"><a href="structsnc__ucode__context__t.html#a6de24f5b18a51e5dc10606fc9f3eec27">snc_ucode_context_t::ucode_create</a></div><div class="ttdeci">void(* ucode_create)(uint32_t ucode_id)</div><div class="ttdef"><b>Definition:</b> snc.h:154</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga5ff9a869364583a10b322384ec22c2ed"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga5ff9a869364583a10b322384ec22c2ed">SNC_UCODE_BLOCK_FLAG</a></div><div class="ttdeci">SNC_UCODE_BLOCK_FLAG</div><div class="ttdoc">SNC uCode-Block status flags bit positions. </div><div class="ttdef"><b>Definition:</b> snc.h:49</div></div>
<div class="ttc" id="structsnc__queue__config__t_html_acb656ac7a976de664724eabac9c13fd4"><div class="ttname"><a href="structsnc__queue__config__t.html#acb656ac7a976de664724eabac9c13fd4">snc_queue_config_t::swap_pushed_data_bytes</a></div><div class="ttdeci">bool swap_pushed_data_bytes</div><div class="ttdef"><b>Definition:</b> snc.h:81</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html"><div class="ttname"><a href="structsnc__ucode__context__t.html">snc_ucode_context_t</a></div><div class="ttdoc">SNC uCode-Block context structure. </div><div class="ttdef"><b>Definition:</b> snc.h:112</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gaff0c410301e1a96a0ae8a38dd777fdbe"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe">snc_mutex_SNC_create</a></div><div class="ttdeci">void snc_mutex_SNC_create(snc_cm33_mutex_t *mutex)</div><div class="ttdoc">Function used in SYSCPU context to create/initialize an SNC/CM33 mutex. </div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga44d2f797f44163281d66cd4f222af660"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga44d2f797f44163281d66cd4f222af660">SENIS_BASE_ADDRESS</a></div><div class="ttdeci">SENIS_BASE_ADDRESS</div><div class="ttdoc">SeNIS base address types. </div><div class="ttdef"><b>Definition:</b> snc.h:166</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga32add44c48b23a3f4654c48c53001eb8"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga32add44c48b23a3f4654c48c53001eb8">SENIS_FLAG_TYPE</a></div><div class="ttdeci">SENIS_FLAG_TYPE</div><div class="ttdoc">SNC flags used by SeNIS main functions. </div><div class="ttdef"><b>Definition:</b> snc.h:192</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga57f0587ec88a4746a1e0eef0949531b0"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga57f0587ec88a4746a1e0eef0949531b0">snc_mutex_SNC_unlock</a></div><div class="ttdeci">void snc_mutex_SNC_unlock(snc_cm33_mutex_t *mutex)</div><div class="ttdoc">Function used in SYSCPU context to release a mutex. </div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggac477e3443aa0f823df3bfc840e02b543ae4f44f9ce2a84f67dbc31c32dad46f2f"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ae4f44f9ce2a84f67dbc31c32dad46f2f">SENIS_OP_WADVA</a></div><div class="ttdef"><b>Definition:</b> snc.h:178</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ggaaff65b4d055cbf8677712c752b7eb452a68a853f7c8f4d4b25f2317fbdd67f7cb"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452a68a853f7c8f4d4b25f2317fbdd67f7cb">SNC_UCODE_TYPE_UCODE_BLOCK</a></div><div class="ttdef"><b>Definition:</b> snc.h:210</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8a5b79a9de1c7f939c792f0a4ec331a548"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a5b79a9de1c7f939c792f0a4ec331a548">SENIS_FLAG_NEQ</a></div><div class="ttdef"><b>Definition:</b> snc.h:197</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga32add44c48b23a3f4654c48c53001eb8afc894b4905050e414d53f35772a66f01"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8afc894b4905050e414d53f35772a66f01">SENIS_FLAG_DA1</a></div><div class="ttdef"><b>Definition:</b> snc.h:193</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_gga310a014eef6d7e959677e571066640a3a0cdf8bd97e7d089d03310e44b5d598d4"><div class="ttname"><a href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a0cdf8bd97e7d089d03310e44b5d598d4">SNC_QUEUE_ELEMENT_SIZE_HWORD</a></div><div class="ttdef"><b>Definition:</b> snc.h:68</div></div>
<div class="ttc" id="structsnc__ucode__context__t_html_a4279a3faf6038600e95b3ed3ff67e8ca"><div class="ttname"><a href="structsnc__ucode__context__t.html#a4279a3faf6038600e95b3ed3ff67e8ca">snc_ucode_context_t::ucode</a></div><div class="ttdeci">uint32_t * ucode</div><div class="ttdef"><b>Definition:</b> snc.h:113</div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga39a6a8a0ec8b84d0c232425298764368"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga39a6a8a0ec8b84d0c232425298764368">snc_mutex_SNC_delete</a></div><div class="ttdeci">void snc_mutex_SNC_delete(snc_cm33_mutex_t *mutex)</div><div class="ttdoc">Function used in SYSCPU context to delete an SNC/CM33 mutex. </div></div>
<div class="ttc" id="group___m_i_d___s_n_c_html_ga310a014eef6d7e959677e571066640a3"><div class="ttname"><a href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">SNC_QUEUE_ELEMENT_SIZE</a></div><div class="ttdeci">SNC_QUEUE_ELEMENT_SIZE</div><div class="ttdoc">SNC queue element size/weight enumeration. </div><div class="ttdef"><b>Definition:</b> snc.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
