<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">snc_hw_spi.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___h_w___s_p_i.html">SNC_HW_SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Definition of SPI Low Level Driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__spi_8h_source.html">hw_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad__spi_8h_source.html">ad_spi.h</a>&quot;</code><br />
<code>#include &quot;snc_hw_spi_macros.h&quot;</code><br />
</div>
<p><a href="snc__hw__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9994a195a596863d93d73e8012514f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga9994a195a596863d93d73e8012514f7a">CONFIG_SNC_SPI_USE_ADVANCED_WRITE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9994a195a596863d93d73e8012514f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether advanced byte-wise write-only SPI transaction will be enabled.  <a href="group___s_n_c___h_w___s_p_i.html#ga9994a195a596863d93d73e8012514f7a">More...</a><br /></td></tr>
<tr class="separator:ga9994a195a596863d93d73e8012514f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49532a291059af85cad793ffeabef195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga49532a291059af85cad793ffeabef195">CONFIG_SNC_SPI_USE_ADVANCED_READ</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga49532a291059af85cad793ffeabef195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether advanced byte-wise read-only SPI transaction will be enabled.  <a href="group___s_n_c___h_w___s_p_i.html#ga49532a291059af85cad793ffeabef195">More...</a><br /></td></tr>
<tr class="separator:ga49532a291059af85cad793ffeabef195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324cde3f819c9aba7e3a41f742b5fe46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga324cde3f819c9aba7e3a41f742b5fe46">CONFIG_SNC_SPI_USE_8BIT_WORD_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga324cde3f819c9aba7e3a41f742b5fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI 8bit word-size mode will be supported.  <a href="group___s_n_c___h_w___s_p_i.html#ga324cde3f819c9aba7e3a41f742b5fe46">More...</a><br /></td></tr>
<tr class="separator:ga324cde3f819c9aba7e3a41f742b5fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a4028d9ce9bf6b880c979c73255c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gae7a4028d9ce9bf6b880c979c73255c88">CONFIG_SNC_SPI_USE_16BIT_WORD_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae7a4028d9ce9bf6b880c979c73255c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI 16bit word-size mode will be supported.  <a href="group___s_n_c___h_w___s_p_i.html#gae7a4028d9ce9bf6b880c979c73255c88">More...</a><br /></td></tr>
<tr class="separator:gae7a4028d9ce9bf6b880c979c73255c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bc32176f4387be3a617c59f77051c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab2bc32176f4387be3a617c59f77051c5">CONFIG_SNC_SPI_USE_32BIT_WORD_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab2bc32176f4387be3a617c59f77051c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI 32bit word-size mode will be supported.  <a href="group___s_n_c___h_w___s_p_i.html#gab2bc32176f4387be3a617c59f77051c5">More...</a><br /></td></tr>
<tr class="separator:gab2bc32176f4387be3a617c59f77051c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">CONFIG_SNC_SPI_ENABLE_RECONFIG</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330" title="Function used in SNC context to reconfigure SPI controller. ">SNC_spi_reconfig()</a> will be supported.  <a href="group___s_n_c___h_w___s_p_i.html#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">More...</a><br /></td></tr>
<tr class="separator:gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca68776202ba1439978ebd35f03ec3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(conf)&#160;&#160;&#160;_SNC_spi_open(conf)</td></tr>
<tr class="memdesc:gaca68776202ba1439978ebd35f03ec3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to open SPI controller.  <a href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">More...</a><br /></td></tr>
<tr class="separator:gaca68776202ba1439978ebd35f03ec3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d6d4072299813c675047e465bccc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(conf)&#160;&#160;&#160;_SNC_spi_close(conf)</td></tr>
<tr class="memdesc:ga07d6d4072299813c675047e465bccc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to close SPI controller.  <a href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">More...</a><br /></td></tr>
<tr class="separator:ga07d6d4072299813c675047e465bccc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a0fb1780fe8823395d1821c7a9d330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330">SNC_spi_reconfig</a>(conf)&#160;&#160;&#160;_SNC_spi_reconfig(conf)</td></tr>
<tr class="memdesc:gab4a0fb1780fe8823395d1821c7a9d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to reconfigure SPI controller.  <a href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330">More...</a><br /></td></tr>
<tr class="separator:gab4a0fb1780fe8823395d1821c7a9d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4830d261c40a3a20db852030955c2c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(conf)&#160;&#160;&#160;_SNC_spi_activate_cs(conf)</td></tr>
<tr class="memdesc:ga4830d261c40a3a20db852030955c2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to activate chip select for a specific device.  <a href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">More...</a><br /></td></tr>
<tr class="separator:ga4830d261c40a3a20db852030955c2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c18fc18842f52ff0ee62adb81934ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(conf)&#160;&#160;&#160;_SNC_spi_deactivate_cs(conf)</td></tr>
<tr class="memdesc:ga7c18fc18842f52ff0ee62adb81934ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to deactivate chip select for a specific device.  <a href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">More...</a><br /></td></tr>
<tr class="separator:ga7c18fc18842f52ff0ee62adb81934ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565fca80a9f4f196d65af41b52c0d0cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">SNC_spi_write</a>(conf,  out_buf,  out_len)&#160;&#160;&#160;_SNC_spi_write(conf, out_buf, out_len)</td></tr>
<tr class="memdesc:ga565fca80a9f4f196d65af41b52c0d0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a typical word-wise blocking write-only SPI transaction using the internal FIFO.  <a href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">More...</a><br /></td></tr>
<tr class="separator:ga565fca80a9f4f196d65af41b52c0d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039615acf6198d538ffad1cb4f45dcce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">SNC_spi_read</a>(conf,  in_buf,  in_len)&#160;&#160;&#160;_SNC_spi_read(conf, in_buf, in_len)</td></tr>
<tr class="memdesc:ga039615acf6198d538ffad1cb4f45dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a typical word-wise blocking read-only SPI transaction using the internal FIFO.  <a href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">More...</a><br /></td></tr>
<tr class="separator:ga039615acf6198d538ffad1cb4f45dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79a6dd65dbc0618697adadfb2873802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">SNC_spi_write_advanced</a>(conf,  out_word_mode,  out_buf,  out_len)&#160;&#160;&#160;_SNC_spi_write_advanced(conf, out_word_mode, out_buf, out_len)</td></tr>
<tr class="memdesc:gab79a6dd65dbc0618697adadfb2873802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform an advanced byte-wise blocking write-only SPI transaction using the internal FIFO and configurable SPI word size mode.  <a href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">More...</a><br /></td></tr>
<tr class="separator:gab79a6dd65dbc0618697adadfb2873802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ed31fc77d7ae44b5035f27c6077f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19">SNC_spi_read_advanced</a>(conf,  in_word_mode,  in_buf,  in_len)&#160;&#160;&#160;_SNC_spi_read_advanced(conf, in_word_mode, in_buf, in_len)</td></tr>
<tr class="memdesc:gab6ed31fc77d7ae44b5035f27c6077f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform an advanced byte-wise blocking read-only SPI transaction using the internal FIFO and configurable SPI word size mode.  <a href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19">More...</a><br /></td></tr>
<tr class="separator:gab6ed31fc77d7ae44b5035f27c6077f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41230ffe5c5fac895f05fe8a7db3daac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga41230ffe5c5fac895f05fe8a7db3daac">SNC_spi_writeread_buf</a>(conf,  out_buf,  out_len,  in_buf,  in_len)&#160;&#160;&#160;_SNC_spi_writeread_buf(conf, out_buf, out_len, in_buf, in_len)</td></tr>
<tr class="memdesc:ga41230ffe5c5fac895f05fe8a7db3daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a typical word-wise blocking write-read SPI transaction WITHOUT using the internal FIFOs.  <a href="group___s_n_c___h_w___s_p_i.html#ga41230ffe5c5fac895f05fe8a7db3daac">More...</a><br /></td></tr>
<tr class="separator:ga41230ffe5c5fac895f05fe8a7db3daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7122b7c29e6c7c431d690c6601116e6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_spi_io_conf_t</a></td></tr>
<tr class="memdesc:ga7122b7c29e6c7c431d690c6601116e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI I/O configuration.  <a href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">More...</a><br /></td></tr>
<tr class="separator:ga7122b7c29e6c7c431d690c6601116e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63dd35f8d6d7e2c5d10b2ef680f9753a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_spi_driver_conf_t</a></td></tr>
<tr class="memdesc:ga63dd35f8d6d7e2c5d10b2ef680f9753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI driver configuration.  <a href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">More...</a><br /></td></tr>
<tr class="separator:ga63dd35f8d6d7e2c5d10b2ef680f9753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f4eafdeb058da0a69118ab9374e660"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_spi_controller_conf_t</a></td></tr>
<tr class="memdesc:ga09f4eafdeb058da0a69118ab9374e660"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI controller configuration.  <a href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">More...</a><br /></td></tr>
<tr class="separator:ga09f4eafdeb058da0a69118ab9374e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Definition of SPI Low Level Driver API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
