<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Sensor Node (SNC) SNC-Adapter application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor Node (SNC) SNC-Adapter application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This sample application utilizes SNC-adapter to configure and use the SNC module.</p>
<p>More specifically, in this startup application, the developer will have the chance to become familiar with the following:</p>
<ul>
<li>Microcode (uCode) block development. Explore the SeNIS language and get started with microcode development</li>
<li>Sensor Node Low Level Peripheral driver API. Using the I2C, SPI, Timers through the Sensor Node Controller</li>
<li>Microcode (uCode) block registration/initialization. Initialize/Create a uCode block. Associate a uCode block with a PDC event as an execution trigger.</li>
<li>SNC queues mechanism usage. SNC Queue creation/configuration. Using the SNC queues to send data from CM33 to SNC and vice versa</li>
<li>Sensor Node debugging methods. Demonstration of the Sensor Node Controller Emulator and Sensor Node Controller Breakpoints</li>
</ul>
<p>Three separate demo applications have been developed to demonstrate the above functionality:</p>
<ul>
<li>Ambient light sensor periodic samples collection<ul>
<li>A simple uCode block that reads ambient light samples from the I2C BH1750 ambient light sensor in a fixed RTC interval and notifies the CM33 every 16 samples</li>
<li>Perform all the needed initializations on the CM33 side (uCode registration/creation, sensor initialization etc.)</li>
<li>Create a PDC entry with the RTC clock as the trigger source and associate it with the uCode we developed</li>
</ul>
</li>
<li>Continuous sampling of an accelerometer sensor<ul>
<li>A simple uCode block that reads samples from an SPI ADXL362 accelerometer whenever the sensor generates a FIFO full interrupt.</li>
<li>Perform all the needed initializations on the CM33 side (uCode registration/creation, sensor initialization, interrupt initializations, etc)</li>
<li>Create a PDC entry with the sensor's interrupt pin as a trigger source and associate it with the uCode block we developed.</li>
<li>Use the SNC queues API. Create an SNC to CM33 queue to be used by the SNC uCode block in order to send accelerometer samples to CM33.</li>
</ul>
</li>
<li>EEPROM write/read demo application<ul>
<li>A simple uCode block that writes an I2C EEPROM's pages and notifies CM33 every time it writes an EEPROM page</li>
<li>Use the SNC queues API. Create a CM33 to SNC queue in order to send pages to the uCode block that writes the EEPROM.</li>
<li>Perform all the needed initializations on the CM33 side(uCode registration/creation, SNC queue configuration</li>
<li>Create a PDC entry with a Software Trigger and associate it with the EEPROM Writer uCode</li>
<li>Development of a simple uCode block that reads back the written pages in a fixed RTC interval</li>
<li>Use the SNC queues API.<ul>
<li>Create a CM33 to SNC queue. This queue will be used by CM33 to send page addresses to the EEPROM reader uCode block which in turn will read them.</li>
<li>Create an SNC to CM33 queue. This queue will be used by the SNC uCode block in order to send the read page data back to CM33</li>
</ul>
</li>
<li>Perform all the needed initializations on the CM33 side (uCode registration/creation/ SNC queues configuration)</li>
<li>Create a PDC entry with the RTC clock as the trigger source and associate it with the EEPROM reader uCode block</li>
</ul>
</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects\dk_apps\features\snc_test</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
