<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_hw_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snc_hw_gpio.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___h_w___g_p_i_o.html">SNC_HW_GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Definition of GPIO Low Level Driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
<code>#include &quot;snc_hw_gpio_macros.h&quot;</code><br />
</div>
<p><a href="snc__hw__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbc988525df35fc3df517e4e17e88ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gacbc988525df35fc3df517e4e17e88ddf">SNC_hw_gpio_configure_pin</a>(port,  pin,  <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>,  function,  <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)&#160;&#160;&#160;_SNC_hw_gpio_configure_pin(port, pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, function, <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:gacbc988525df35fc3df517e4e17e88ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to configure a GPIO.  <a href="group___s_n_c___h_w___g_p_i_o.html#gacbc988525df35fc3df517e4e17e88ddf">More...</a><br /></td></tr>
<tr class="separator:gacbc988525df35fc3df517e4e17e88ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42660ed476bae07cb65b0fba25c3279b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga42660ed476bae07cb65b0fba25c3279b">SNC_hw_gpio_set_pin_function</a>(port,  pin,  <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>,  function)&#160;&#160;&#160;_SNC_hw_gpio_set_pin_function(port, pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, function)</td></tr>
<tr class="memdesc:ga42660ed476bae07cb65b0fba25c3279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to configure GPIO pin type and mode.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga42660ed476bae07cb65b0fba25c3279b">More...</a><br /></td></tr>
<tr class="separator:ga42660ed476bae07cb65b0fba25c3279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e695169cfe2bbce29c30ae1ae72445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gab0e695169cfe2bbce29c30ae1ae72445">SNC_hw_gpio_set_active</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_set_active(port, pin)</td></tr>
<tr class="memdesc:gab0e695169cfe2bbce29c30ae1ae72445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to set a GPIO in high state.  <a href="group___s_n_c___h_w___g_p_i_o.html#gab0e695169cfe2bbce29c30ae1ae72445">More...</a><br /></td></tr>
<tr class="separator:gab0e695169cfe2bbce29c30ae1ae72445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fce3d5d853b433dab31a8cc6d8badc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga3fce3d5d853b433dab31a8cc6d8badc4">SNC_hw_gpio_set_inactive</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_set_inactive(port, pin)</td></tr>
<tr class="memdesc:ga3fce3d5d853b433dab31a8cc6d8badc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to set a GPIO in low state.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga3fce3d5d853b433dab31a8cc6d8badc4">More...</a><br /></td></tr>
<tr class="separator:ga3fce3d5d853b433dab31a8cc6d8badc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b995e41af822a24adc34926521b1e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga1b995e41af822a24adc34926521b1e03">SNC_hw_gpio_toggle</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_toggle(port, pin)</td></tr>
<tr class="memdesc:ga1b995e41af822a24adc34926521b1e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to toggle a GPIO's state.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga1b995e41af822a24adc34926521b1e03">More...</a><br /></td></tr>
<tr class="separator:ga1b995e41af822a24adc34926521b1e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73345cc0daf3767aa93e21abe16e59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gad73345cc0daf3767aa93e21abe16e59c">SNC_hw_gpio_pad_latch_enable</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_pad_latch_enable(port, pin)</td></tr>
<tr class="memdesc:gad73345cc0daf3767aa93e21abe16e59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the latch for the specific GPIO.  <a href="group___s_n_c___h_w___g_p_i_o.html#gad73345cc0daf3767aa93e21abe16e59c">More...</a><br /></td></tr>
<tr class="separator:gad73345cc0daf3767aa93e21abe16e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3109c4f11f9839077f462c4b20db9cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga3109c4f11f9839077f462c4b20db9cea">SNC_hw_gpio_pad_latch_disable</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_pad_latch_disable(port, pin)</td></tr>
<tr class="memdesc:ga3109c4f11f9839077f462c4b20db9cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the latch for the specific GPIO.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga3109c4f11f9839077f462c4b20db9cea">More...</a><br /></td></tr>
<tr class="separator:ga3109c4f11f9839077f462c4b20db9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf178bdcd80d490bb1e76d0fd0cdd693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gadf178bdcd80d490bb1e76d0fd0cdd693">SNC_hw_gpio_pads_latch_enable</a>(port,  pins)&#160;&#160;&#160;_SNC_hw_gpio_pads_latch_enable(port, pins)</td></tr>
<tr class="memdesc:gadf178bdcd80d490bb1e76d0fd0cdd693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the latch for the GPIOs of the specific port.  <a href="group___s_n_c___h_w___g_p_i_o.html#gadf178bdcd80d490bb1e76d0fd0cdd693">More...</a><br /></td></tr>
<tr class="separator:gadf178bdcd80d490bb1e76d0fd0cdd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8f4cb19dcc33d7588ccb6c4240fcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga1c8f4cb19dcc33d7588ccb6c4240fcc9">SNC_hw_gpio_pads_latch_disable</a>(port,  pins)&#160;&#160;&#160;_SNC_hw_gpio_pads_latch_disable(port, pins)</td></tr>
<tr class="memdesc:ga1c8f4cb19dcc33d7588ccb6c4240fcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the latch for the GPIOs of the specific port.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga1c8f4cb19dcc33d7588ccb6c4240fcc9">More...</a><br /></td></tr>
<tr class="separator:ga1c8f4cb19dcc33d7588ccb6c4240fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75665944b37da3cad62622e726d8bdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga75665944b37da3cad62622e726d8bdb5">SNC_hw_gpio_check_pin_set</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_check_pin_set(port, pin)</td></tr>
<tr class="memdesc:ga75665944b37da3cad62622e726d8bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific GPIO is set.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga75665944b37da3cad62622e726d8bdb5">More...</a><br /></td></tr>
<tr class="separator:ga75665944b37da3cad62622e726d8bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34de25f242e74cf56e0658d73cfbd9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga34de25f242e74cf56e0658d73cfbd9d3">SNC_hw_gpio_get_pin_status</a>(port,  pin,  stat)&#160;&#160;&#160;_SNC_hw_gpio_get_pin_status(port, pin, stat)</td></tr>
<tr class="memdesc:ga34de25f242e74cf56e0658d73cfbd9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of a GPIO pin.  <a href="group___s_n_c___h_w___g_p_i_o.html#ga34de25f242e74cf56e0658d73cfbd9d3">More...</a><br /></td></tr>
<tr class="separator:ga34de25f242e74cf56e0658d73cfbd9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Definition of GPIO Low Level Driver API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
