<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/snc_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">snc_debug.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___d_e_b_u_g.html">SNC_DEBUG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Debugging Sensor Node Controller (SNC) API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;snc_debug_macros.h&quot;</code><br />
</div>
<p><a href="snc__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45071b7e9c4ef3a7ec60e6d2016347e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group)&#160;&#160;&#160;_SNC_BKPT_GROUP(bkpt_group)</td></tr>
<tr class="memdesc:ga45071b7e9c4ef3a7ec60e6d2016347e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define and control an SNC breakpoint group.  <a href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">More...</a><br /></td></tr>
<tr class="separator:ga45071b7e9c4ef3a7ec60e6d2016347e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71593a9eebd53111f256c7055e1f9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad">SNC_BKPT_GROUP_DFLT</a>()&#160;&#160;&#160;_SNC_BKPT_GROUP_DFLT()</td></tr>
<tr class="memdesc:gab71593a9eebd53111f256c7055e1f9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define and control the default SNC breakpoint group.  <a href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad">More...</a><br /></td></tr>
<tr class="separator:gab71593a9eebd53111f256c7055e1f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c03ff458c58ddd36a3101d2e89ad85f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>(bkpt_group)&#160;&#160;&#160;_SNC_BKPT(bkpt_group)</td></tr>
<tr class="memdesc:ga2c03ff458c58ddd36a3101d2e89ad85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define an SNC breakpoint in uCode implementation.  <a href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">More...</a><br /></td></tr>
<tr class="separator:ga2c03ff458c58ddd36a3101d2e89ad85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43755d360eb10245228026f9a61b969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>(bkpt_group)&#160;&#160;&#160;_SNC_STEP_BY_STEP_BEGIN(bkpt_group)</td></tr>
<tr class="memdesc:gaa43755d360eb10245228026f9a61b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define the starting position and control an SNC step-by-step debugging region over SeNIS construct commands.  <a href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">More...</a><br /></td></tr>
<tr class="separator:gaa43755d360eb10245228026f9a61b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b19952d631978ad161bcbdceb5153ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>(bkpt_group)&#160;&#160;&#160;_SNC_STEP_BY_STEP_END(bkpt_group)</td></tr>
<tr class="memdesc:ga3b19952d631978ad161bcbdceb5153ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS construct commands.  <a href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">More...</a><br /></td></tr>
<tr class="separator:ga3b19952d631978ad161bcbdceb5153ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b8f26f843bd4f77bbb3d8e1ff1eacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd">SNC_STEP_BY_STEP</a>()&#160;&#160;&#160;_SNC_STEP_BY_STEP()</td></tr>
<tr class="memdesc:gae7b8f26f843bd4f77bbb3d8e1ff1eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging.  <a href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd">More...</a><br /></td></tr>
<tr class="separator:gae7b8f26f843bd4f77bbb3d8e1ff1eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385fe7e2e2f30d1ea7fa0a348a07c28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">SNC_ASSERT</a>(...)&#160;&#160;&#160;_SNC_ASSERT(__VA_ARGS__)</td></tr>
<tr class="memdesc:ga385fe7e2e2f30d1ea7fa0a348a07c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set an SNC assertion in uCode implementation.  <a href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">More...</a><br /></td></tr>
<tr class="separator:ga385fe7e2e2f30d1ea7fa0a348a07c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Debugging Sensor Node Controller (SNC) API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
