<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/sps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SPS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SPS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_p_s.html#ga3be7abe8a80b450a0c2437bf3111b293">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        SPS_FLOW_CONTROL_ON = 0x01,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        SPS_FLOW_CONTROL_OFF = 0x02,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___s_p_s.html#ga3be7abe8a80b450a0c2437bf3111b293">sps_flow_control_t</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> void (* sps_set_flow_control_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___b_l_e___s_e_r___s_p_s.html#ga3be7abe8a80b450a0c2437bf3111b293">sps_flow_control_t</a> value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> void (* sps_rx_data_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <span class="keyword">const</span> uint8_t *value,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                uint16_t length);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> void (* sps_tx_done_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint16_t length);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsps__callbacks__t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsps__callbacks__t.html#abbfcfb5297ec75acb1ce1abf9fe028ea">   49</a></span>&#160;        sps_set_flow_control_cb_t <a class="code" href="structsps__callbacks__t.html#abbfcfb5297ec75acb1ce1abf9fe028ea">set_flow_control</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsps__callbacks__t.html#a9de31c8cb4d304e2bc8669411bea2556">   51</a></span>&#160;        sps_rx_data_cb_t          <a class="code" href="structsps__callbacks__t.html#a9de31c8cb4d304e2bc8669411bea2556">rx_data</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsps__callbacks__t.html#ab643ecfc191451ab0a992e32b69f0db8">   53</a></span>&#160;        sps_tx_done_cb_t          <a class="code" href="structsps__callbacks__t.html#ab643ecfc191451ab0a992e32b69f0db8">tx_done</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structsps__callbacks__t.html">sps_callbacks_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___s_p_s.html#ga545cba3effb476bb7232ccd618ce5723">sps_init</a>(<a class="code" href="structsps__callbacks__t.html">sps_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_p_s.html#ga59d6c50948148affb310d24b706eace2">sps_set_flow_control</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___b_l_e___s_e_r___s_p_s.html#ga3be7abe8a80b450a0c2437bf3111b293">sps_flow_control_t</a> value);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_p_s.html#gaa0c6bcd01527219462d1634cb408f408">sps_tx_data</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint8_t *data, uint16_t length);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="ttc" id="structsps__callbacks__t_html_a9de31c8cb4d304e2bc8669411bea2556"><div class="ttname"><a href="structsps__callbacks__t.html#a9de31c8cb4d304e2bc8669411bea2556">sps_callbacks_t::rx_data</a></div><div class="ttdeci">sps_rx_data_cb_t rx_data</div><div class="ttdef"><b>Definition:</b> sps.h:51</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="structsps__callbacks__t_html_ab643ecfc191451ab0a992e32b69f0db8"><div class="ttname"><a href="structsps__callbacks__t.html#ab643ecfc191451ab0a992e32b69f0db8">sps_callbacks_t::tx_done</a></div><div class="ttdeci">sps_tx_done_cb_t tx_done</div><div class="ttdef"><b>Definition:</b> sps.h:53</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_p_s_html_ga3be7abe8a80b450a0c2437bf3111b293"><div class="ttname"><a href="group___b_l_e___s_e_r___s_p_s.html#ga3be7abe8a80b450a0c2437bf3111b293">sps_flow_control_t</a></div><div class="ttdeci">sps_flow_control_t</div><div class="ttdef"><b>Definition:</b> sps.h:32</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_p_s_html_gaa0c6bcd01527219462d1634cb408f408"><div class="ttname"><a href="group___b_l_e___s_e_r___s_p_s.html#gaa0c6bcd01527219462d1634cb408f408">sps_tx_data</a></div><div class="ttdeci">void sps_tx_data(ble_service_t *svc, uint16_t conn_idx, uint8_t *data, uint16_t length)</div><div class="ttdoc">TX data available. </div></div>
<div class="ttc" id="structsps__callbacks__t_html"><div class="ttname"><a href="structsps__callbacks__t.html">sps_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> sps.h:47</div></div>
<div class="ttc" id="structsps__callbacks__t_html_abbfcfb5297ec75acb1ce1abf9fe028ea"><div class="ttname"><a href="structsps__callbacks__t.html#abbfcfb5297ec75acb1ce1abf9fe028ea">sps_callbacks_t::set_flow_control</a></div><div class="ttdeci">sps_set_flow_control_cb_t set_flow_control</div><div class="ttdef"><b>Definition:</b> sps.h:49</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_p_s_html_ga545cba3effb476bb7232ccd618ce5723"><div class="ttname"><a href="group___b_l_e___s_e_r___s_p_s.html#ga545cba3effb476bb7232ccd618ce5723">sps_init</a></div><div class="ttdeci">ble_service_t * sps_init(sps_callbacks_t *cb)</div><div class="ttdoc">Register Serial Port Service instance. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_p_s_html_ga59d6c50948148affb310d24b706eace2"><div class="ttname"><a href="group___b_l_e___s_e_r___s_p_s.html#ga59d6c50948148affb310d24b706eace2">sps_set_flow_control</a></div><div class="ttdeci">void sps_set_flow_control(ble_service_t *svc, uint16_t conn_idx, sps_flow_control_t value)</div><div class="ttdoc">Set flow control value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
