<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_iso7816_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_iso7816_config_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___i_s_o7816.html">ISO7816 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO7816 configuration.  
 <a href="structhw__iso7816__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a767cb52d764adb990ffbda96853831f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__pad.html">hw_iso7816_pad</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#a767cb52d764adb990ffbda96853831f3">rst</a></td></tr>
<tr class="separator:a767cb52d764adb990ffbda96853831f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e3d83e781712e61eafa869234e43d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#a80e3d83e781712e61eafa869234e43d5">pps_params</a></td></tr>
<tr class="separator:a80e3d83e781712e61eafa869234e43d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff912957c1c27a404cf4cf1c8bb7314"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#a3ff912957c1c27a404cf4cf1c8bb7314">n</a></td></tr>
<tr class="separator:a3ff912957c1c27a404cf4cf1c8bb7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d02c980f3d6f63c688556d93177d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#a605d02c980f3d6f63c688556d93177d9">tx_lvl</a></td></tr>
<tr class="separator:a605d02c980f3d6f63c688556d93177d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8382a25fac2a9e11308bedaa1ac1375c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#a8382a25fac2a9e11308bedaa1ac1375c">rx_lvl</a></td></tr>
<tr class="separator:a8382a25fac2a9e11308bedaa1ac1375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b780fc1f84244115cd0577da69ccdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">HW_ISO7816_CONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#a11b780fc1f84244115cd0577da69ccdb">conv</a></td></tr>
<tr class="separator:a11b780fc1f84244115cd0577da69ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d88ca79f36981b93514a5fc2827cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#ab7d88ca79f36981b93514a5fc2827cfe">t0_prot</a></td></tr>
<tr class="separator:ab7d88ca79f36981b93514a5fc2827cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd5d7d99892f08c9ce1ce1975da0143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html#aecd5d7d99892f08c9ce1ce1975da0143">t1_prot</a></td></tr>
<tr class="separator:aecd5d7d99892f08c9ce1ce1975da0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO7816 configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11b780fc1f84244115cd0577da69ccdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">HW_ISO7816_CONV</a> hw_iso7816_config_t::conv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character convention used </p>

</div>
</div>
<a class="anchor" id="a3ff912957c1c27a404cf4cf1c8bb7314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_iso7816_config_t::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra guard time integer, default: 0, range: 0-254 </p>

</div>
</div>
<a class="anchor" id="a80e3d83e781712e61eafa869234e43d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> hw_iso7816_config_t::pps_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPS parameters structure </p>

</div>
</div>
<a class="anchor" id="a767cb52d764adb990ffbda96853831f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__pad.html">hw_iso7816_pad</a> hw_iso7816_config_t::rst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset pin </p>

</div>
</div>
<a class="anchor" id="a8382a25fac2a9e11308bedaa1ac1375c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a> hw_iso7816_config_t::rx_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO interrupt trigger level </p>

</div>
</div>
<a class="anchor" id="ab7d88ca79f36981b93514a5fc2827cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a> hw_iso7816_config_t::t0_prot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T=0 transmission parameters </p>

</div>
</div>
<a class="anchor" id="aecd5d7d99892f08c9ce1ce1975da0143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a> hw_iso7816_config_t::t1_prot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T=1 transmission parameters </p>

</div>
</div>
<a class="anchor" id="a605d02c980f3d6f63c688556d93177d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a> hw_iso7816_config_t::tx_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO interrupt trigger level (applicable to T=1 transactions only) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
