<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DCDC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCDC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DCDC registers (DCDC)  
 <a href="struct_d_c_d_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c80bb3d7c7f9ffe73b01ef7416d166e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a8c80bb3d7c7f9ffe73b01ef7416d166e">RESERVED</a></td></tr>
<tr class="separator:a8c80bb3d7c7f9ffe73b01ef7416d166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39adf0a47307c1cbf1f768ac0be9965e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a39adf0a47307c1cbf1f768ac0be9965e">DCDC_CTRL1_REG</a></td></tr>
<tr class="separator:a39adf0a47307c1cbf1f768ac0be9965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af75a223ca9116c5187778e66cb5db2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a3af75a223ca9116c5187778e66cb5db2">DCDC_CTRL2_REG</a></td></tr>
<tr class="separator:a3af75a223ca9116c5187778e66cb5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b6546876a3431eb9b2a9ff65fd195"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a4d1b6546876a3431eb9b2a9ff65fd195">DCDC_V14_REG</a></td></tr>
<tr class="separator:a4d1b6546876a3431eb9b2a9ff65fd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d48c6f8e1261fc3e38c6975e975636e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a8d48c6f8e1261fc3e38c6975e975636e">DCDC_VDD_REG</a></td></tr>
<tr class="separator:a8d48c6f8e1261fc3e38c6975e975636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff35eef594f569faa79685ef74ea8a7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a4ff35eef594f569faa79685ef74ea8a7">DCDC_V18_REG</a></td></tr>
<tr class="separator:a4ff35eef594f569faa79685ef74ea8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a59eedf119e852f98db365fe2e14975"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a2a59eedf119e852f98db365fe2e14975">DCDC_V18P_REG</a></td></tr>
<tr class="separator:a2a59eedf119e852f98db365fe2e14975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df4a187dcf9266f93b9a48d84bbbae"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#af7df4a187dcf9266f93b9a48d84bbbae">DCDC_STATUS1_REG</a></td></tr>
<tr class="separator:af7df4a187dcf9266f93b9a48d84bbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a2a92d87b43664fcea7a0cb1f3b54"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a5a3a2a92d87b43664fcea7a0cb1f3b54">DCDC_IRQ_STATUS_REG</a></td></tr>
<tr class="separator:a5a3a2a92d87b43664fcea7a0cb1f3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af407472980d310693650908375c4de"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#a1af407472980d310693650908375c4de">DCDC_IRQ_CLEAR_REG</a></td></tr>
<tr class="separator:a1af407472980d310693650908375c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa27fce5741ed8cc141766203a7df72"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_d_c___type.html#adaa27fce5741ed8cc141766203a7df72">DCDC_IRQ_MASK_REG</a></td></tr>
<tr class="separator:adaa27fce5741ed8cc141766203a7df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCDC registers (DCDC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a39adf0a47307c1cbf1f768ac0be9965e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) DCDC First Control Register </p>

</div>
</div>
<a class="anchor" id="a3af75a223ca9116c5187778e66cb5db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) DCDC Second Control Register </p>

</div>
</div>
<a class="anchor" id="a1af407472980d310693650908375c4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_IRQ_CLEAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) DCDC Interrupt Clear Register </p>

</div>
</div>
<a class="anchor" id="adaa27fce5741ed8cc141766203a7df72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_IRQ_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) DCDC Interrupt Mask Register </p>

</div>
</div>
<a class="anchor" id="a5a3a2a92d87b43664fcea7a0cb1f3b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_IRQ_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) DCDC Interrupt Status Register </p>

</div>
</div>
<a class="anchor" id="af7df4a187dcf9266f93b9a48d84bbbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_STATUS1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) DCDC First Status Register </p>

</div>
</div>
<a class="anchor" id="a4d1b6546876a3431eb9b2a9ff65fd195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_V14_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) DCDC V14 Control Register </p>

</div>
</div>
<a class="anchor" id="a4ff35eef594f569faa79685ef74ea8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_V18_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) DCDC V18 Control Register </p>

</div>
</div>
<a class="anchor" id="a2a59eedf119e852f98db365fe2e14975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_V18P_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) DCDC V18P Control Register </p>

</div>
</div>
<a class="anchor" id="a8d48c6f8e1261fc3e38c6975e975636e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DCDC_Type::DCDC_VDD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) DCDC VDD Control Register </p>

</div>
</div>
<a class="anchor" id="a8c80bb3d7c7f9ffe73b01ef7416d166e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DCDC_Type::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50000300) DCDC Structure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
