<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: QSPIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QSPIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QSPIC registers (QSPIC)  
 <a href="struct_q_s_p_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04e0701ae7535303950e9aeddd9ea041"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a04e0701ae7535303950e9aeddd9ea041">QSPIC_CTRLBUS_REG</a></td></tr>
<tr class="separator:a04e0701ae7535303950e9aeddd9ea041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa218892602233e4a6f919de8981633aa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#aa218892602233e4a6f919de8981633aa">QSPIC_CTRLMODE_REG</a></td></tr>
<tr class="separator:aa218892602233e4a6f919de8981633aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfdc82340f1c81e0a1fff0d16188749"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a3cfdc82340f1c81e0a1fff0d16188749">QSPIC_RECVDATA_REG</a></td></tr>
<tr class="separator:a3cfdc82340f1c81e0a1fff0d16188749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bacaa536de38d33143999d9a7bb947"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a65bacaa536de38d33143999d9a7bb947">QSPIC_BURSTCMDA_REG</a></td></tr>
<tr class="separator:a65bacaa536de38d33143999d9a7bb947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c538340f934a32ccd013a8b99ddad1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a10c538340f934a32ccd013a8b99ddad1">QSPIC_BURSTCMDB_REG</a></td></tr>
<tr class="separator:a10c538340f934a32ccd013a8b99ddad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80c18dc1117936d7081b954010c654a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#ae80c18dc1117936d7081b954010c654a">QSPIC_STATUS_REG</a></td></tr>
<tr class="separator:ae80c18dc1117936d7081b954010c654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4abedc2ca87f5cb1b18adcf061518"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a45d4abedc2ca87f5cb1b18adcf061518">QSPIC_WRITEDATA_REG</a></td></tr>
<tr class="separator:a45d4abedc2ca87f5cb1b18adcf061518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f237c3cd34f3542477e73a1c1dbd1e8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a0f237c3cd34f3542477e73a1c1dbd1e8">QSPIC_READDATA_REG</a></td></tr>
<tr class="separator:a0f237c3cd34f3542477e73a1c1dbd1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86462884e028833769a381f49a9b1c7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#af86462884e028833769a381f49a9b1c7">QSPIC_DUMMYDATA_REG</a></td></tr>
<tr class="separator:af86462884e028833769a381f49a9b1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a3196afdd8cc78d59d01477f909bc3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#ad0a3196afdd8cc78d59d01477f909bc3">QSPIC_ERASECTRL_REG</a></td></tr>
<tr class="separator:ad0a3196afdd8cc78d59d01477f909bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be248cb66b1adbc863dff962bc94b2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a29be248cb66b1adbc863dff962bc94b2">QSPIC_ERASECMDA_REG</a></td></tr>
<tr class="separator:a29be248cb66b1adbc863dff962bc94b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1c7625de77687c240c259f1569482"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a4be1c7625de77687c240c259f1569482">QSPIC_ERASECMDB_REG</a></td></tr>
<tr class="separator:a4be1c7625de77687c240c259f1569482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3f8fea550b1b91a519b6760941ad9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a75f3f8fea550b1b91a519b6760941ad9">QSPIC_BURSTBRK_REG</a></td></tr>
<tr class="separator:a75f3f8fea550b1b91a519b6760941ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc232ff7f410fd3f1b876c7251b61e1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a1fc232ff7f410fd3f1b876c7251b61e1">QSPIC_STATUSCMD_REG</a></td></tr>
<tr class="separator:a1fc232ff7f410fd3f1b876c7251b61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40b181da400fc8f49284df6b722f3f4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#ad40b181da400fc8f49284df6b722f3f4">QSPIC_CHCKERASE_REG</a></td></tr>
<tr class="separator:ad40b181da400fc8f49284df6b722f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fa35829cc72707c3039df215ee00d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a8f3fa35829cc72707c3039df215ee00d">QSPIC_GP_REG</a></td></tr>
<tr class="separator:a8f3fa35829cc72707c3039df215ee00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5cae589aaf6805b2c7a06f67f1d26c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a2e5cae589aaf6805b2c7a06f67f1d26c">QSPIC_UCODE_START</a></td></tr>
<tr class="separator:a2e5cae589aaf6805b2c7a06f67f1d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac71f937fdea79b9e111f7dd39d89323"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#aac71f937fdea79b9e111f7dd39d89323">QSPIC_CTR_CTRL_REG</a></td></tr>
<tr class="separator:aac71f937fdea79b9e111f7dd39d89323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be9268b88757691d744e6dbe6afaa05"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a5be9268b88757691d744e6dbe6afaa05">QSPIC_CTR_SADDR_REG</a></td></tr>
<tr class="separator:a5be9268b88757691d744e6dbe6afaa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85b1278ef213edbd296fcfdbdba431"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a6d85b1278ef213edbd296fcfdbdba431">QSPIC_CTR_EADDR_REG</a></td></tr>
<tr class="separator:a6d85b1278ef213edbd296fcfdbdba431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f542c4057fa1776492f29e9ced4ccbf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a7f542c4057fa1776492f29e9ced4ccbf">QSPIC_CTR_NONCE_0_3_REG</a></td></tr>
<tr class="separator:a7f542c4057fa1776492f29e9ced4ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51496e737d1f0f71d01901b814e045fa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a51496e737d1f0f71d01901b814e045fa">QSPIC_CTR_NONCE_4_7_REG</a></td></tr>
<tr class="separator:a51496e737d1f0f71d01901b814e045fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98111f15670238bc8c1f88c0809ed679"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a98111f15670238bc8c1f88c0809ed679">QSPIC_CTR_KEY_0_3_REG</a></td></tr>
<tr class="separator:a98111f15670238bc8c1f88c0809ed679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0754830dfb2a357a2bbedf5ecaad1729"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a0754830dfb2a357a2bbedf5ecaad1729">QSPIC_CTR_KEY_4_7_REG</a></td></tr>
<tr class="separator:a0754830dfb2a357a2bbedf5ecaad1729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e0dd92dbf78ff803025c99ba3c11b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a470e0dd92dbf78ff803025c99ba3c11b">QSPIC_CTR_KEY_8_11_REG</a></td></tr>
<tr class="separator:a470e0dd92dbf78ff803025c99ba3c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab108c99922af8e4fee6cc4789bfbe533"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#ab108c99922af8e4fee6cc4789bfbe533">QSPIC_CTR_KEY_12_15_REG</a></td></tr>
<tr class="separator:ab108c99922af8e4fee6cc4789bfbe533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251ec06ed3f43c1cfd564b444118e89"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a1251ec06ed3f43c1cfd564b444118e89">QSPIC_CTR_KEY_16_19_REG</a></td></tr>
<tr class="separator:a1251ec06ed3f43c1cfd564b444118e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4f2bf86ae5c87e6d1a3cbaea70178"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a36c4f2bf86ae5c87e6d1a3cbaea70178">QSPIC_CTR_KEY_20_23_REG</a></td></tr>
<tr class="separator:a36c4f2bf86ae5c87e6d1a3cbaea70178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1064146241b30a2236de8316c1c5876a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#a1064146241b30a2236de8316c1c5876a">QSPIC_CTR_KEY_24_27_REG</a></td></tr>
<tr class="separator:a1064146241b30a2236de8316c1c5876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3a300183be4d3980f5ec241bc644b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c___type.html#aeae3a300183be4d3980f5ec241bc644b">QSPIC_CTR_KEY_28_31_REG</a></td></tr>
<tr class="separator:aeae3a300183be4d3980f5ec241bc644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QSPIC registers (QSPIC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75f3f8fea550b1b91a519b6760941ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_BURSTBRK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Read break sequence in Auto mode </p>

</div>
</div>
<a class="anchor" id="a65bacaa536de38d33143999d9a7bb947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_BURSTCMDA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) The way of reading in Auto mode (command register A) </p>

</div>
</div>
<a class="anchor" id="a10c538340f934a32ccd013a8b99ddad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_BURSTCMDB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) The way of reading in Auto mode (command register B) </p>

</div>
</div>
<a class="anchor" id="ad40b181da400fc8f49284df6b722f3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CHCKERASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Check erase progress in Auto mode </p>

</div>
</div>
<a class="anchor" id="aac71f937fdea79b9e111f7dd39d89323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Control register for the decryption engine of the QSPIC </p>

</div>
</div>
<a class="anchor" id="a6d85b1278ef213edbd296fcfdbdba431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_EADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) End address of the encrypted content in the QSPI flash </p>

</div>
</div>
<a class="anchor" id="a98111f15670238bc8c1f88c0809ed679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_0_3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Key bytes 0 to 3 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="ab108c99922af8e4fee6cc4789bfbe533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_12_15_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) Key bytes 12 to 15 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a1251ec06ed3f43c1cfd564b444118e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_16_19_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) Key bytes 16 to 19 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a36c4f2bf86ae5c87e6d1a3cbaea70178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_20_23_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) Key bytes 20 to 23 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a1064146241b30a2236de8316c1c5876a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_24_27_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000AC) Key bytes 24 to 27 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="aeae3a300183be4d3980f5ec241bc644b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_28_31_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B0) Key bytes 28 to 31 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a0754830dfb2a357a2bbedf5ecaad1729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_4_7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Key bytes 4 to 7 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a470e0dd92dbf78ff803025c99ba3c11b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_KEY_8_11_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) Key bytes 8 to 11 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a7f542c4057fa1776492f29e9ced4ccbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_NONCE_0_3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) Nonce bytes 0 to 3 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a51496e737d1f0f71d01901b814e045fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_NONCE_4_7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Nonce bytes 4 to 7 for the AES-CTR algorithm </p>

</div>
</div>
<a class="anchor" id="a5be9268b88757691d744e6dbe6afaa05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTR_SADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Start address of the encrypted content in the QSPI flash </p>

</div>
</div>
<a class="anchor" id="a04e0701ae7535303950e9aeddd9ea041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTRLBUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x38000000) QSPIC Structure (@ 0x00000000) SPI Bus control register for the Manual mode </p>

</div>
</div>
<a class="anchor" id="aa218892602233e4a6f919de8981633aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_CTRLMODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Mode Control register </p>

</div>
</div>
<a class="anchor" id="af86462884e028833769a381f49a9b1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_DUMMYDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Send dummy clocks to SPI Bus for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a29be248cb66b1adbc863dff962bc94b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_ERASECMDA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) The way of erasing in Auto mode (command register A) </p>

</div>
</div>
<a class="anchor" id="a4be1c7625de77687c240c259f1569482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_ERASECMDB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) The way of erasing in Auto mode (command register B) </p>

</div>
</div>
<a class="anchor" id="ad0a3196afdd8cc78d59d01477f909bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_ERASECTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) QSPI Erase control register </p>

</div>
</div>
<a class="anchor" id="a8f3fa35829cc72707c3039df215ee00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_GP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) QSPI General Purpose control register </p>

</div>
</div>
<a class="anchor" id="a0f237c3cd34f3542477e73a1c1dbd1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_READDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Read data from SPI Bus for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a3cfdc82340f1c81e0a1fff0d16188749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_RECVDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Received data for the Manual mode </p>

</div>
</div>
<a class="anchor" id="ae80c18dc1117936d7081b954010c654a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) The status register of the QSPI controller </p>

</div>
</div>
<a class="anchor" id="a1fc232ff7f410fd3f1b876c7251b61e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_STATUSCMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) The way of reading the status of external device in Auto mode </p>

</div>
</div>
<a class="anchor" id="a2e5cae589aaf6805b2c7a06f67f1d26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_UCODE_START</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) QSPIC uCode memory </p>

</div>
</div>
<a class="anchor" id="a45d4abedc2ca87f5cb1b18adcf061518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC_Type::QSPIC_WRITEDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Write data to SPI Bus for the Manual mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
