<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: I2C_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C registers (I2C)  
 <a href="struct_i2_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1500822867d224f56679c4533d15a9b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a1500822867d224f56679c4533d15a9b3">I2C_CON_REG</a></td></tr>
<tr class="separator:a1500822867d224f56679c4533d15a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36127ecc37d13f0ba9b8630344f5a1d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ae36127ecc37d13f0ba9b8630344f5a1d">I2C_TAR_REG</a></td></tr>
<tr class="separator:ae36127ecc37d13f0ba9b8630344f5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb835c2952094fd833eb64bd114284"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a77bb835c2952094fd833eb64bd114284">I2C_SAR_REG</a></td></tr>
<tr class="separator:a77bb835c2952094fd833eb64bd114284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2212ad45f34405a95cb75e6960133be"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ae2212ad45f34405a95cb75e6960133be">I2C_HS_MADDR_REG</a></td></tr>
<tr class="separator:ae2212ad45f34405a95cb75e6960133be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b130d739fb8f059d7f2c24f5e8607e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ab7b130d739fb8f059d7f2c24f5e8607e">I2C_DATA_CMD_REG</a></td></tr>
<tr class="separator:ab7b130d739fb8f059d7f2c24f5e8607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d911082db4a34b5d36896b4d99063e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aa2d911082db4a34b5d36896b4d99063e">I2C_SS_SCL_HCNT_REG</a></td></tr>
<tr class="separator:aa2d911082db4a34b5d36896b4d99063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e18eb1372e0d118c66df60c8640ff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aa64e18eb1372e0d118c66df60c8640ff">I2C_SS_SCL_LCNT_REG</a></td></tr>
<tr class="separator:aa64e18eb1372e0d118c66df60c8640ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d755115dda1e7ec4f89a66b7d4920"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#add6d755115dda1e7ec4f89a66b7d4920">I2C_FS_SCL_HCNT_REG</a></td></tr>
<tr class="separator:add6d755115dda1e7ec4f89a66b7d4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef4f9cfb1875ae340b76a6829a372b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ae7ef4f9cfb1875ae340b76a6829a372b">I2C_FS_SCL_LCNT_REG</a></td></tr>
<tr class="separator:ae7ef4f9cfb1875ae340b76a6829a372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cde67b9f6da61369c71a8e0e2a721d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ae2cde67b9f6da61369c71a8e0e2a721d">I2C_HS_SCL_HCNT_REG</a></td></tr>
<tr class="separator:ae2cde67b9f6da61369c71a8e0e2a721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059cc87b892835415fdd8d8a145e64ee"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a059cc87b892835415fdd8d8a145e64ee">I2C_HS_SCL_LCNT_REG</a></td></tr>
<tr class="separator:a059cc87b892835415fdd8d8a145e64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06501db7f6e6c588007d05ee8c6c05c5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a06501db7f6e6c588007d05ee8c6c05c5">I2C_INTR_STAT_REG</a></td></tr>
<tr class="separator:a06501db7f6e6c588007d05ee8c6c05c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1801804f46fe13b58234f19cb2c62"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a92a1801804f46fe13b58234f19cb2c62">I2C_INTR_MASK_REG</a></td></tr>
<tr class="separator:a92a1801804f46fe13b58234f19cb2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145a34332e2c5abe66c5b0d150def26"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ab145a34332e2c5abe66c5b0d150def26">I2C_RAW_INTR_STAT_REG</a></td></tr>
<tr class="separator:ab145a34332e2c5abe66c5b0d150def26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7afb9b3c403f9d6312027bd106f28b1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#af7afb9b3c403f9d6312027bd106f28b1">I2C_RX_TL_REG</a></td></tr>
<tr class="separator:af7afb9b3c403f9d6312027bd106f28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3f7e7b72d1b59cba427a5931de9f27"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a3f3f7e7b72d1b59cba427a5931de9f27">I2C_TX_TL_REG</a></td></tr>
<tr class="separator:a3f3f7e7b72d1b59cba427a5931de9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbffe64653d6eea0ebcd42b7fc3efa4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#adfbffe64653d6eea0ebcd42b7fc3efa4">I2C_CLR_INTR_REG</a></td></tr>
<tr class="separator:adfbffe64653d6eea0ebcd42b7fc3efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768348b8daa08637ed544ef43bbcfa6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ab768348b8daa08637ed544ef43bbcfa6">I2C_CLR_RX_UNDER_REG</a></td></tr>
<tr class="separator:ab768348b8daa08637ed544ef43bbcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6278fc04e97aeafcb39162baa2a19a5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ab6278fc04e97aeafcb39162baa2a19a5">I2C_CLR_RX_OVER_REG</a></td></tr>
<tr class="separator:ab6278fc04e97aeafcb39162baa2a19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47930fc44836247a42a173216cd3447a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a47930fc44836247a42a173216cd3447a">I2C_CLR_TX_OVER_REG</a></td></tr>
<tr class="separator:a47930fc44836247a42a173216cd3447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058458cd614c1ce4f8304bce238f6a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aa058458cd614c1ce4f8304bce238f6a2">I2C_CLR_RD_REQ_REG</a></td></tr>
<tr class="separator:aa058458cd614c1ce4f8304bce238f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f29045b01912aa113e8accdc94c48"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a907f29045b01912aa113e8accdc94c48">I2C_CLR_TX_ABRT_REG</a></td></tr>
<tr class="separator:a907f29045b01912aa113e8accdc94c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c198cd2ebd6503ae53b490b6f1d56a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a73c198cd2ebd6503ae53b490b6f1d56a">I2C_CLR_RX_DONE_REG</a></td></tr>
<tr class="separator:a73c198cd2ebd6503ae53b490b6f1d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9d95985736dee81caef7ffcf229e7d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a9b9d95985736dee81caef7ffcf229e7d">I2C_CLR_ACTIVITY_REG</a></td></tr>
<tr class="separator:a9b9d95985736dee81caef7ffcf229e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff27c927f88f031142823494017a910e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aff27c927f88f031142823494017a910e">I2C_CLR_STOP_DET_REG</a></td></tr>
<tr class="separator:aff27c927f88f031142823494017a910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd63f0af33d14e94beaa987e84cb902"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a7bd63f0af33d14e94beaa987e84cb902">I2C_CLR_START_DET_REG</a></td></tr>
<tr class="separator:a7bd63f0af33d14e94beaa987e84cb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa853f7d4d06252d8b5c7e083d17bab9b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aa853f7d4d06252d8b5c7e083d17bab9b">I2C_CLR_GEN_CALL_REG</a></td></tr>
<tr class="separator:aa853f7d4d06252d8b5c7e083d17bab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4a777d654024413d87292716e6a44"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aaef4a777d654024413d87292716e6a44">I2C_ENABLE_REG</a></td></tr>
<tr class="separator:aaef4a777d654024413d87292716e6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7079061d8af97883b5637b3ee23350"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#adf7079061d8af97883b5637b3ee23350">I2C_STATUS_REG</a></td></tr>
<tr class="separator:adf7079061d8af97883b5637b3ee23350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859297099223d71672deee86efb7199"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a3859297099223d71672deee86efb7199">I2C_TXFLR_REG</a></td></tr>
<tr class="separator:a3859297099223d71672deee86efb7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836341aadb8bd253aad214dc2d2c8663"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a836341aadb8bd253aad214dc2d2c8663">I2C_RXFLR_REG</a></td></tr>
<tr class="separator:a836341aadb8bd253aad214dc2d2c8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae29efaa4f94d105abf5bb3e161ab92"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a7ae29efaa4f94d105abf5bb3e161ab92">I2C_SDA_HOLD_REG</a></td></tr>
<tr class="separator:a7ae29efaa4f94d105abf5bb3e161ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca876ad3eeebea747c648e0359308f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#afbca876ad3eeebea747c648e0359308f">I2C_TX_ABRT_SOURCE_REG</a></td></tr>
<tr class="separator:afbca876ad3eeebea747c648e0359308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98020ec44cf833fe4b8ce36f0da50d1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#ad98020ec44cf833fe4b8ce36f0da50d1">I2C_DMA_CR_REG</a></td></tr>
<tr class="separator:ad98020ec44cf833fe4b8ce36f0da50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51288d809308eb5354cabeda8ba4b1e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#aa51288d809308eb5354cabeda8ba4b1e">I2C_DMA_TDLR_REG</a></td></tr>
<tr class="separator:aa51288d809308eb5354cabeda8ba4b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb7f8493d4a29190194a24956ae8f37"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a2fb7f8493d4a29190194a24956ae8f37">I2C_DMA_RDLR_REG</a></td></tr>
<tr class="separator:a2fb7f8493d4a29190194a24956ae8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9abf68654a11181094897cf0e24ce7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a6d9abf68654a11181094897cf0e24ce7">I2C_SDA_SETUP_REG</a></td></tr>
<tr class="separator:a6d9abf68654a11181094897cf0e24ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4a85f01060770c38a1172128aa0d4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a90a4a85f01060770c38a1172128aa0d4">I2C_ACK_GENERAL_CALL_REG</a></td></tr>
<tr class="separator:a90a4a85f01060770c38a1172128aa0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993d2bd86cf08e1337d3ecd4c146618"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a3993d2bd86cf08e1337d3ecd4c146618">I2C_ENABLE_STATUS_REG</a></td></tr>
<tr class="separator:a3993d2bd86cf08e1337d3ecd4c146618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa460c67a04ec0ce7938ee39b9aa70"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#af8fa460c67a04ec0ce7938ee39b9aa70">I2C_IC_FS_SPKLEN_REG</a></td></tr>
<tr class="separator:af8fa460c67a04ec0ce7938ee39b9aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef270cf496da25f7a37c73f7ad88ed"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___type.html#a65ef270cf496da25f7a37c73f7ad88ed">I2C_IC_HS_SPKLEN_REG</a></td></tr>
<tr class="separator:a65ef270cf496da25f7a37c73f7ad88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C registers (I2C) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a90a4a85f01060770c38a1172128aa0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_ACK_GENERAL_CALL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) I2C ACK General Call Register </p>

</div>
</div>
<a class="anchor" id="a9b9d95985736dee81caef7ffcf229e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_ACTIVITY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) Clear ACTIVITY Interrupt Register </p>

</div>
</div>
<a class="anchor" id="aa853f7d4d06252d8b5c7e083d17bab9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_GEN_CALL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) Clear GEN_CALL Interrupt Register </p>

</div>
</div>
<a class="anchor" id="adfbffe64653d6eea0ebcd42b7fc3efa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_INTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Clear Combined and Individual Interrupt Register </p>

</div>
</div>
<a class="anchor" id="aa058458cd614c1ce4f8304bce238f6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_RD_REQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Clear RD_REQ Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a73c198cd2ebd6503ae53b490b6f1d56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_RX_DONE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Clear RX_DONE Interrupt Register </p>

</div>
</div>
<a class="anchor" id="ab6278fc04e97aeafcb39162baa2a19a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_RX_OVER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Clear RX_OVER Interrupt Register </p>

</div>
</div>
<a class="anchor" id="ab768348b8daa08637ed544ef43bbcfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_RX_UNDER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Clear RX_UNDER Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a7bd63f0af33d14e94beaa987e84cb902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_START_DET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Clear START_DET Interrupt Register </p>

</div>
</div>
<a class="anchor" id="aff27c927f88f031142823494017a910e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_STOP_DET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Clear STOP_DET Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a907f29045b01912aa113e8accdc94c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_TX_ABRT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Clear TX_ABRT Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a47930fc44836247a42a173216cd3447a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CLR_TX_OVER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Clear TX_OVER Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a1500822867d224f56679c4533d15a9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_CON_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020600) I2C Structure (@ 0x00000000) I2C Control Register </p>

</div>
</div>
<a class="anchor" id="ab7b130d739fb8f059d7f2c24f5e8607e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_DATA_CMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) I2C Rx/Tx Data Buffer and Command Register </p>

</div>
</div>
<a class="anchor" id="ad98020ec44cf833fe4b8ce36f0da50d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_DMA_CR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) DMA Control Register </p>

</div>
</div>
<a class="anchor" id="a2fb7f8493d4a29190194a24956ae8f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_DMA_RDLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) I2C Receive Data Level Register </p>

</div>
</div>
<a class="anchor" id="aa51288d809308eb5354cabeda8ba4b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_DMA_TDLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) DMA Transmit Data Level Register </p>

</div>
</div>
<a class="anchor" id="aaef4a777d654024413d87292716e6a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_ENABLE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) I2C Enable Register </p>

</div>
</div>
<a class="anchor" id="a3993d2bd86cf08e1337d3ecd4c146618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_ENABLE_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) I2C Enable Status Register </p>

</div>
</div>
<a class="anchor" id="add6d755115dda1e7ec4f89a66b7d4920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_FS_SCL_HCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Fast Speed I2C Clock SCL High Count Register </p>

</div>
</div>
<a class="anchor" id="ae7ef4f9cfb1875ae340b76a6829a372b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_FS_SCL_LCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Fast Speed I2C Clock SCL Low Count Register </p>

</div>
</div>
<a class="anchor" id="ae2212ad45f34405a95cb75e6960133be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_HS_MADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) I2C High Speed Master Mode Code Address Register </p>

</div>
</div>
<a class="anchor" id="ae2cde67b9f6da61369c71a8e0e2a721d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_HS_SCL_HCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) High Speed I2C Clock SCL High Count Register </p>

</div>
</div>
<a class="anchor" id="a059cc87b892835415fdd8d8a145e64ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_HS_SCL_LCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) High Speed I2C Clock SCL Low Count Register </p>

</div>
</div>
<a class="anchor" id="af8fa460c67a04ec0ce7938ee39b9aa70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_IC_FS_SPKLEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) I2C SS and FS spike suppression limit Size </p>

</div>
</div>
<a class="anchor" id="a65ef270cf496da25f7a37c73f7ad88ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_IC_HS_SPKLEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) I2C HS spike suppression limit Size </p>

</div>
</div>
<a class="anchor" id="a92a1801804f46fe13b58234f19cb2c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_INTR_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) I2C Interrupt Mask Register </p>

</div>
</div>
<a class="anchor" id="a06501db7f6e6c588007d05ee8c6c05c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_INTR_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) I2C Interrupt Status Register </p>

</div>
</div>
<a class="anchor" id="ab145a34332e2c5abe66c5b0d150def26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_RAW_INTR_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) I2C Raw Interrupt Status Register </p>

</div>
</div>
<a class="anchor" id="af7afb9b3c403f9d6312027bd106f28b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_RX_TL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) I2C Receive FIFO Threshold Register </p>

</div>
</div>
<a class="anchor" id="a836341aadb8bd253aad214dc2d2c8663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_RXFLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000078) I2C Receive FIFO Level Register </p>

</div>
</div>
<a class="anchor" id="a77bb835c2952094fd833eb64bd114284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_SAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) I2C Slave Address Register </p>

</div>
</div>
<a class="anchor" id="a7ae29efaa4f94d105abf5bb3e161ab92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_SDA_HOLD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) I2C SDA Hold Time Length Register </p>

</div>
</div>
<a class="anchor" id="a6d9abf68654a11181094897cf0e24ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_SDA_SETUP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) I2C SDA Setup Register </p>

</div>
</div>
<a class="anchor" id="aa2d911082db4a34b5d36896b4d99063e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_SS_SCL_HCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Standard Speed I2C Clock SCL High Count Register </p>

</div>
</div>
<a class="anchor" id="aa64e18eb1372e0d118c66df60c8640ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_SS_SCL_LCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Standard Speed I2C Clock SCL Low Count Register </p>

</div>
</div>
<a class="anchor" id="adf7079061d8af97883b5637b3ee23350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000070) I2C Status Register </p>

</div>
</div>
<a class="anchor" id="ae36127ecc37d13f0ba9b8630344f5a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_TAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) I2C Target Address Register </p>

</div>
</div>
<a class="anchor" id="afbca876ad3eeebea747c648e0359308f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_TX_ABRT_SOURCE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) I2C Transmit Abort Source Register </p>

</div>
</div>
<a class="anchor" id="a3f3f7e7b72d1b59cba427a5931de9f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_TX_TL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) I2C Transmit FIFO Threshold Register </p>

</div>
</div>
<a class="anchor" id="a3859297099223d71672deee86efb7199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C_Type::I2C_TXFLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000074) I2C Transmit FIFO Level Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
