<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CRG_PER_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRG_PER_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRG_PER registers (CRG_PER)  
 <a href="struct_c_r_g___p_e_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6183b7ec72edb68458d847a35d344ec"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#ad6183b7ec72edb68458d847a35d344ec">RESERVED</a></td></tr>
<tr class="separator:ad6183b7ec72edb68458d847a35d344ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a263e9b346066c3eb397a3a1d9a3906"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#a1a263e9b346066c3eb397a3a1d9a3906">CLK_PER_REG</a></td></tr>
<tr class="separator:a1a263e9b346066c3eb397a3a1d9a3906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d15acc96947a5130dd4dfbe90c88f3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#a43d15acc96947a5130dd4dfbe90c88f3">SET_CLK_PER_REG</a></td></tr>
<tr class="separator:a43d15acc96947a5130dd4dfbe90c88f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91cc8e015abdfb6f9c037fed0ff754"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#a4f91cc8e015abdfb6f9c037fed0ff754">RESET_CLK_PER_REG</a></td></tr>
<tr class="separator:a4f91cc8e015abdfb6f9c037fed0ff754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c63adb3865bd7a462d430562fdb75"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#aaa8c63adb3865bd7a462d430562fdb75">PCM_DIV_REG</a></td></tr>
<tr class="separator:aaa8c63adb3865bd7a462d430562fdb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c376b0545ee3aa6207bbb96265c589"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#a70c376b0545ee3aa6207bbb96265c589">PCM_FDIV_REG</a></td></tr>
<tr class="separator:a70c376b0545ee3aa6207bbb96265c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac839ee14ffb51780d0838e09074401db"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#ac839ee14ffb51780d0838e09074401db">PDM_DIV_REG</a></td></tr>
<tr class="separator:ac839ee14ffb51780d0838e09074401db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c0780edcac5f877c822ac9a72a45a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___p_e_r___type.html#ab62c0780edcac5f877c822ac9a72a45a">SRC_DIV_REG</a></td></tr>
<tr class="separator:ab62c0780edcac5f877c822ac9a72a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRG_PER registers (CRG_PER) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1a263e9b346066c3eb397a3a1d9a3906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::CLK_PER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Peripheral divider register </p>

</div>
</div>
<a class="anchor" id="aaa8c63adb3865bd7a462d430562fdb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::PCM_DIV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) PCM divider and enables </p>

</div>
</div>
<a class="anchor" id="a70c376b0545ee3aa6207bbb96265c589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::PCM_FDIV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) PCM fractional division register </p>

</div>
</div>
<a class="anchor" id="ac839ee14ffb51780d0838e09074401db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::PDM_DIV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) PDM divider and enables </p>

</div>
</div>
<a class="anchor" id="ad6183b7ec72edb68458d847a35d344ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t CRG_PER_Type::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50030C00) CRG_PER Structure </p>

</div>
</div>
<a class="anchor" id="a4f91cc8e015abdfb6f9c037fed0ff754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::RESET_CLK_PER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Peripheral divider register RESET register, reads 0x0000 </p>

</div>
</div>
<a class="anchor" id="a43d15acc96947a5130dd4dfbe90c88f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::SET_CLK_PER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Peripheral divider register SET register, reads 0x0000 </p>

</div>
</div>
<a class="anchor" id="ab62c0780edcac5f877c822ac9a72a45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_PER_Type::SRC_DIV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) SRC divider and enables </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
