<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: wkup_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wkup_config Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a> &raquo; <a class="el" href="group___h_w___wakeup___timer.html">Wakeup Timer Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wakeup timer configuration.  
 <a href="structwkup__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__wkup__da1469x_8h_source.html">hw_wkup_da1469x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22ce8def79462f97636c5c9e7ab3d1e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkup__config.html#a22ce8def79462f97636c5c9e7ab3d1e3">debounce</a></td></tr>
<tr class="separator:a22ce8def79462f97636c5c9e7ab3d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424bae44207e9a2b2718ce7319c521d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkup__config.html#a424bae44207e9a2b2718ce7319c521d5">pin_wkup_state</a> [<a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]</td></tr>
<tr class="separator:a424bae44207e9a2b2718ce7319c521d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c5a2c083943e681ca8e363be294804"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkup__config.html#a18c5a2c083943e681ca8e363be294804">pin_gpio_state</a> [<a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]</td></tr>
<tr class="separator:a18c5a2c083943e681ca8e363be294804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173b5c02ddf659608f063929948b409e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkup__config.html#a173b5c02ddf659608f063929948b409e">pin_trigger</a> [<a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]</td></tr>
<tr class="separator:a173b5c02ddf659608f063929948b409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wakeup timer configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a22ce8def79462f97636c5c9e7ab3d1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wkup_config::debounce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>debounce time in ms </p>

</div>
</div>
<a class="anchor" id="a18c5a2c083943e681ca8e363be294804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wkup_config::pin_gpio_state[<a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin states in each port, see hw_wkup_configure_port </p>

</div>
</div>
<a class="anchor" id="a173b5c02ddf659608f063929948b409e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wkup_config::pin_trigger[<a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin triggers in each port, see hw_wkup_configure_port </p>

</div>
</div>
<a class="anchor" id="a424bae44207e9a2b2718ce7319c521d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wkup_config::pin_wkup_state[<a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin states in each port, see hw_wkup_configure_port </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__wkup__da1469x_8h_source.html">hw_wkup_da1469x.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
