<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hids_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hids_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___h_i_d.html">HID Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hids_8h_source.html">hids.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10411d0963f6f64bf2a0afa3c89ab3ef"><td class="memItemLeft" align="right" valign="top">hids_set_protocol_mode_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#a10411d0963f6f64bf2a0afa3c89ab3ef">set_protocol_mode</a></td></tr>
<tr class="separator:a10411d0963f6f64bf2a0afa3c89ab3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c96b4f68dc9ae83d19453a68efc279"><td class="memItemLeft" align="right" valign="top">hids_control_point_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#af8c96b4f68dc9ae83d19453a68efc279">control_point</a></td></tr>
<tr class="separator:af8c96b4f68dc9ae83d19453a68efc279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8de39b884bd5525928003c8621b5d0"><td class="memItemLeft" align="right" valign="top">hids_boot_keyboard_output_write_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#a7c8de39b884bd5525928003c8621b5d0">boot_keyboard_write</a></td></tr>
<tr class="separator:a7c8de39b884bd5525928003c8621b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d582d69526ffd2997944d9d9138441"><td class="memItemLeft" align="right" valign="top">hids_report_write_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#a33d582d69526ffd2997944d9d9138441">report_write</a></td></tr>
<tr class="separator:a33d582d69526ffd2997944d9d9138441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3d16d0ef6fd94c928db0144e3702f"><td class="memItemLeft" align="right" valign="top">hids_notify_boot_mouse_input_report_completed_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#a3ac3d16d0ef6fd94c928db0144e3702f">notify_boot_mouse_input_report_completed</a></td></tr>
<tr class="separator:a3ac3d16d0ef6fd94c928db0144e3702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2472d581c79664ea07efe94f46a420"><td class="memItemLeft" align="right" valign="top">hids_notify_boot_keyboard_input_report_completed_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#aee2472d581c79664ea07efe94f46a420">notify_boot_keyboard_input_report_completed</a></td></tr>
<tr class="separator:aee2472d581c79664ea07efe94f46a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c7287f71724b2e8efe0b84860f9ba"><td class="memItemLeft" align="right" valign="top">hids_notify_input_report_completed_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html#a1d8c7287f71724b2e8efe0b84860f9ba">notify_input_report_completed</a></td></tr>
<tr class="separator:a1d8c7287f71724b2e8efe0b84860f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HIDS application callbacks </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7c8de39b884bd5525928003c8621b5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_boot_keyboard_output_write_cb_t hids_callbacks_t::boot_keyboard_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates data has been written to Keyboard Output characteristic </p>

</div>
</div>
<a class="anchor" id="af8c96b4f68dc9ae83d19453a68efc279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_control_point_cb_t hids_callbacks_t::control_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that client changed control point value </p>

</div>
</div>
<a class="anchor" id="aee2472d581c79664ea07efe94f46a420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_notify_boot_keyboard_input_report_completed_cb_t hids_callbacks_t::notify_boot_keyboard_input_report_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot keyboard input report notification sent callback </p>

</div>
</div>
<a class="anchor" id="a3ac3d16d0ef6fd94c928db0144e3702f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_notify_boot_mouse_input_report_completed_cb_t hids_callbacks_t::notify_boot_mouse_input_report_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot mouse input report notification sent callback </p>

</div>
</div>
<a class="anchor" id="a1d8c7287f71724b2e8efe0b84860f9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_notify_input_report_completed_cb_t hids_callbacks_t::notify_input_report_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input report notification sent callback </p>

</div>
</div>
<a class="anchor" id="a33d582d69526ffd2997944d9d9138441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_report_write_cb_t hids_callbacks_t::report_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates data has been written to Report characteristic </p>

</div>
</div>
<a class="anchor" id="a10411d0963f6f64bf2a0afa3c89ab3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_set_protocol_mode_cb_t hids_callbacks_t::set_protocol_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that client changed protocol mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="hids_8h_source.html">hids.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
