<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: snc_queue_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">snc_queue_config_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC queue configuration structure.  
 <a href="structsnc__queue__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snc_8h_source.html">snc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6882eaf4e6fabe2405a5d9364a3eb1bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html#a6882eaf4e6fabe2405a5d9364a3eb1bf">max_chunk_bytes</a></td></tr>
<tr class="separator:a6882eaf4e6fabe2405a5d9364a3eb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec93c53db13721f2773d47b0b0a93c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html#a42ec93c53db13721f2773d47b0b0a93c">num_of_chunks</a></td></tr>
<tr class="separator:a42ec93c53db13721f2773d47b0b0a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd4c4e5218e87009a291c4c129cf2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">SNC_QUEUE_ELEMENT_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html#aabdd4c4e5218e87009a291c4c129cf2b">element_weight</a></td></tr>
<tr class="separator:aabdd4c4e5218e87009a291c4c129cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed305ad36d416a1a9d5d37f79092d1c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html#aed305ad36d416a1a9d5d37f79092d1c0">enable_data_timestamp</a></td></tr>
<tr class="separator:aed305ad36d416a1a9d5d37f79092d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb656ac7a976de664724eabac9c13fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html#acb656ac7a976de664724eabac9c13fd4">swap_pushed_data_bytes</a></td></tr>
<tr class="separator:acb656ac7a976de664724eabac9c13fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5d0312b50733063756a2377dd0c5f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__queue__config__t.html#a6c5d0312b50733063756a2377dd0c5f0">swap_popped_data_bytes</a></td></tr>
<tr class="separator:a6c5d0312b50733063756a2377dd0c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC queue configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aabdd4c4e5218e87009a291c4c129cf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">SNC_QUEUE_ELEMENT_SIZE</a> snc_queue_config_t::element_weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of utilized bytes in a 32-bit word element </p>

</div>
</div>
<a class="anchor" id="aed305ad36d416a1a9d5d37f79092d1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool snc_queue_config_t::enable_data_timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp in header enabled/disabled flag </p>

</div>
</div>
<a class="anchor" id="a6882eaf4e6fabe2405a5d9364a3eb1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t snc_queue_config_t::max_chunk_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of bytes in chunk </p>

</div>
</div>
<a class="anchor" id="a42ec93c53db13721f2773d47b0b0a93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t snc_queue_config_t::num_of_chunks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of chunks </p>

</div>
</div>
<a class="anchor" id="a6c5d0312b50733063756a2377dd0c5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool snc_queue_config_t::swap_popped_data_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap CM33 popped data bytes </p>

</div>
</div>
<a class="anchor" id="acb656ac7a976de664724eabac9c13fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool snc_queue_config_t::swap_pushed_data_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swap CM33 pushed data bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/snc/include/<a class="el" href="snc_8h_source.html">snc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
