<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DMA_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA registers (DMA)  
 <a href="struct_d_m_a___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acde12c0eb3306bca59d0ac65d472e532"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#acde12c0eb3306bca59d0ac65d472e532">DMA0_A_START_REG</a></td></tr>
<tr class="separator:acde12c0eb3306bca59d0ac65d472e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69856ccd35423dacd0bb99ea49c8122"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ac69856ccd35423dacd0bb99ea49c8122">DMA0_B_START_REG</a></td></tr>
<tr class="separator:ac69856ccd35423dacd0bb99ea49c8122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd9362b90e214ad1e8a2aa579e85a4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a08fd9362b90e214ad1e8a2aa579e85a4">DMA0_INT_REG</a></td></tr>
<tr class="separator:a08fd9362b90e214ad1e8a2aa579e85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea49e1e36f3f04be319388b6d82ed1fa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#aea49e1e36f3f04be319388b6d82ed1fa">DMA0_LEN_REG</a></td></tr>
<tr class="separator:aea49e1e36f3f04be319388b6d82ed1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578acc81c62ae377d0a75f53c589387"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a1578acc81c62ae377d0a75f53c589387">DMA0_CTRL_REG</a></td></tr>
<tr class="separator:a1578acc81c62ae377d0a75f53c589387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12294e33e38a160257bda516a3f5bcc9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a12294e33e38a160257bda516a3f5bcc9">DMA0_IDX_REG</a></td></tr>
<tr class="separator:a12294e33e38a160257bda516a3f5bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3f1f199d2e5c7115de46b84ad14c97"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a2a3f1f199d2e5c7115de46b84ad14c97">DMA1_A_START_REG</a></td></tr>
<tr class="separator:a2a3f1f199d2e5c7115de46b84ad14c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc312877320ec1b2e32ec7d03f91cf3e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#abc312877320ec1b2e32ec7d03f91cf3e">DMA1_B_START_REG</a></td></tr>
<tr class="separator:abc312877320ec1b2e32ec7d03f91cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd39f9d6e54c150069c6608ec0a48bb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#abfd39f9d6e54c150069c6608ec0a48bb">DMA1_INT_REG</a></td></tr>
<tr class="separator:abfd39f9d6e54c150069c6608ec0a48bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285f7d2c80b11051c98298ad2fe7fe2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ac285f7d2c80b11051c98298ad2fe7fe2">DMA1_LEN_REG</a></td></tr>
<tr class="separator:ac285f7d2c80b11051c98298ad2fe7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388c88c6ac7ae88d452bcb590bd7c656"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a388c88c6ac7ae88d452bcb590bd7c656">DMA1_CTRL_REG</a></td></tr>
<tr class="separator:a388c88c6ac7ae88d452bcb590bd7c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75600c8faf57390b3a9d52cc38043e79"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a75600c8faf57390b3a9d52cc38043e79">DMA1_IDX_REG</a></td></tr>
<tr class="separator:a75600c8faf57390b3a9d52cc38043e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdaa7a917d4bf921657fcaa90e104e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a62fdaa7a917d4bf921657fcaa90e104e">DMA2_A_START_REG</a></td></tr>
<tr class="separator:a62fdaa7a917d4bf921657fcaa90e104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f6fcc589da9267163c41fbedb1abd8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a88f6fcc589da9267163c41fbedb1abd8">DMA2_B_START_REG</a></td></tr>
<tr class="separator:a88f6fcc589da9267163c41fbedb1abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91f7b0ba7fc8004d82d5abc71f8e32"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a7f91f7b0ba7fc8004d82d5abc71f8e32">DMA2_INT_REG</a></td></tr>
<tr class="separator:a7f91f7b0ba7fc8004d82d5abc71f8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f4233a228b65ce5869c94e85ef23c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a23f4233a228b65ce5869c94e85ef23c9">DMA2_LEN_REG</a></td></tr>
<tr class="separator:a23f4233a228b65ce5869c94e85ef23c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e61a02bdeb5dc65bb343f5c8d7016e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a44e61a02bdeb5dc65bb343f5c8d7016e">DMA2_CTRL_REG</a></td></tr>
<tr class="separator:a44e61a02bdeb5dc65bb343f5c8d7016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8fe54a53fc3480322a97c68656eb1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a5cd8fe54a53fc3480322a97c68656eb1">DMA2_IDX_REG</a></td></tr>
<tr class="separator:a5cd8fe54a53fc3480322a97c68656eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d74f42ba344a848da303266ff755d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a772d74f42ba344a848da303266ff755d">DMA3_A_START_REG</a></td></tr>
<tr class="separator:a772d74f42ba344a848da303266ff755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32bb2810011d9b1f1022cb0c11db1c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#aa32bb2810011d9b1f1022cb0c11db1c9">DMA3_B_START_REG</a></td></tr>
<tr class="separator:aa32bb2810011d9b1f1022cb0c11db1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0d943971e31cf3008162a55b4b5b88"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a1b0d943971e31cf3008162a55b4b5b88">DMA3_INT_REG</a></td></tr>
<tr class="separator:a1b0d943971e31cf3008162a55b4b5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c2d5421f6548fd8d4602b09bbcc8b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#aa10c2d5421f6548fd8d4602b09bbcc8b">DMA3_LEN_REG</a></td></tr>
<tr class="separator:aa10c2d5421f6548fd8d4602b09bbcc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853da4e6b43c602296e7b8489479c7d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a4853da4e6b43c602296e7b8489479c7d">DMA3_CTRL_REG</a></td></tr>
<tr class="separator:a4853da4e6b43c602296e7b8489479c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4577c5ccb69f056a73a4d1052b7a7eed"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a4577c5ccb69f056a73a4d1052b7a7eed">DMA3_IDX_REG</a></td></tr>
<tr class="separator:a4577c5ccb69f056a73a4d1052b7a7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab537ab2829f90cdd7d62bda70971140b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ab537ab2829f90cdd7d62bda70971140b">DMA4_A_START_REG</a></td></tr>
<tr class="separator:ab537ab2829f90cdd7d62bda70971140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe35c1a36d38ffd3566ca450da51fd1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#affe35c1a36d38ffd3566ca450da51fd1">DMA4_B_START_REG</a></td></tr>
<tr class="separator:affe35c1a36d38ffd3566ca450da51fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3e19a3deda31f5c558396f7816714"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ae5f3e19a3deda31f5c558396f7816714">DMA4_INT_REG</a></td></tr>
<tr class="separator:ae5f3e19a3deda31f5c558396f7816714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268a2671bc7beb711cad42ddd7611c4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ad268a2671bc7beb711cad42ddd7611c4">DMA4_LEN_REG</a></td></tr>
<tr class="separator:ad268a2671bc7beb711cad42ddd7611c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eca987fee6266fd2b705189640990b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a67eca987fee6266fd2b705189640990b">DMA4_CTRL_REG</a></td></tr>
<tr class="separator:a67eca987fee6266fd2b705189640990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146658a2036355f446a2b97ac9336bf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a9146658a2036355f446a2b97ac9336bf">DMA4_IDX_REG</a></td></tr>
<tr class="separator:a9146658a2036355f446a2b97ac9336bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8092b835980837b8a618943c188fbdd6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a8092b835980837b8a618943c188fbdd6">DMA5_A_START_REG</a></td></tr>
<tr class="separator:a8092b835980837b8a618943c188fbdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590b9d7e8aa5d12cf5b08e62d2c27a6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a9590b9d7e8aa5d12cf5b08e62d2c27a6">DMA5_B_START_REG</a></td></tr>
<tr class="separator:a9590b9d7e8aa5d12cf5b08e62d2c27a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce783cacb6dc193637111f5ab1b8de"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a6dce783cacb6dc193637111f5ab1b8de">DMA5_INT_REG</a></td></tr>
<tr class="separator:a6dce783cacb6dc193637111f5ab1b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9a4cbeaf6448b036eeff2088e22c6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#af7c9a4cbeaf6448b036eeff2088e22c6">DMA5_LEN_REG</a></td></tr>
<tr class="separator:af7c9a4cbeaf6448b036eeff2088e22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0309c0748304b1a6755f2f01c5e6314e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a0309c0748304b1a6755f2f01c5e6314e">DMA5_CTRL_REG</a></td></tr>
<tr class="separator:a0309c0748304b1a6755f2f01c5e6314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5038cd055739a2473bbd02ff2f527ea6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a5038cd055739a2473bbd02ff2f527ea6">DMA5_IDX_REG</a></td></tr>
<tr class="separator:a5038cd055739a2473bbd02ff2f527ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdef4b1f697d17c7b28dd8d74487ce6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#aebdef4b1f697d17c7b28dd8d74487ce6">DMA6_A_START_REG</a></td></tr>
<tr class="separator:aebdef4b1f697d17c7b28dd8d74487ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c77c51afc6961ef4f1c1cb7ed576a7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ab2c77c51afc6961ef4f1c1cb7ed576a7">DMA6_B_START_REG</a></td></tr>
<tr class="separator:ab2c77c51afc6961ef4f1c1cb7ed576a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815051553bc017e46821caf8f5061eb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a9815051553bc017e46821caf8f5061eb">DMA6_INT_REG</a></td></tr>
<tr class="separator:a9815051553bc017e46821caf8f5061eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377564d714d0f3c6121fa8bd7548abcc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a377564d714d0f3c6121fa8bd7548abcc">DMA6_LEN_REG</a></td></tr>
<tr class="separator:a377564d714d0f3c6121fa8bd7548abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93e115f5a4243c75092ae2d7c3f63bc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ad93e115f5a4243c75092ae2d7c3f63bc">DMA6_CTRL_REG</a></td></tr>
<tr class="separator:ad93e115f5a4243c75092ae2d7c3f63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0641778422a24220a1d46f6debad70d4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a0641778422a24220a1d46f6debad70d4">DMA6_IDX_REG</a></td></tr>
<tr class="separator:a0641778422a24220a1d46f6debad70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73500d12d586abc68ef8f7635e0fe57c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a73500d12d586abc68ef8f7635e0fe57c">DMA7_A_START_REG</a></td></tr>
<tr class="separator:a73500d12d586abc68ef8f7635e0fe57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b3745ec88e4768509a08dc3dcca47"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ace8b3745ec88e4768509a08dc3dcca47">DMA7_B_START_REG</a></td></tr>
<tr class="separator:ace8b3745ec88e4768509a08dc3dcca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c897a6df7e7d675148e866c0114900c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a0c897a6df7e7d675148e866c0114900c">DMA7_INT_REG</a></td></tr>
<tr class="separator:a0c897a6df7e7d675148e866c0114900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9096cf0a88a6f9b5280891bab9a498b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a9096cf0a88a6f9b5280891bab9a498b3">DMA7_LEN_REG</a></td></tr>
<tr class="separator:a9096cf0a88a6f9b5280891bab9a498b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbe58c393b77798d103fb4491eb309"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a64dbe58c393b77798d103fb4491eb309">DMA7_CTRL_REG</a></td></tr>
<tr class="separator:a64dbe58c393b77798d103fb4491eb309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c72e52ed13622c02b66fc8f3f75752"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#af6c72e52ed13622c02b66fc8f3f75752">DMA7_IDX_REG</a></td></tr>
<tr class="separator:af6c72e52ed13622c02b66fc8f3f75752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398f33ed1d2275343e2e5c10180a9a4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#ab398f33ed1d2275343e2e5c10180a9a4">DMA_REQ_MUX_REG</a></td></tr>
<tr class="separator:ab398f33ed1d2275343e2e5c10180a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af011e51c3eccfe8f54a7683facb0795a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#af011e51c3eccfe8f54a7683facb0795a">DMA_INT_STATUS_REG</a></td></tr>
<tr class="separator:af011e51c3eccfe8f54a7683facb0795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1038b4a1b3f40557f4e36d0693adf410"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a1038b4a1b3f40557f4e36d0693adf410">DMA_CLEAR_INT_REG</a></td></tr>
<tr class="separator:a1038b4a1b3f40557f4e36d0693adf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db64b2598da6caaf940f8265bb082ff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___type.html#a9db64b2598da6caaf940f8265bb082ff">DMA_INT_MASK_REG</a></td></tr>
<tr class="separator:a9db64b2598da6caaf940f8265bb082ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA registers (DMA) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acde12c0eb3306bca59d0ac65d472e532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA0_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50040800) DMA Structure (@ 0x00000000) Start address A of DMA channel 0 </p>

</div>
</div>
<a class="anchor" id="ac69856ccd35423dacd0bb99ea49c8122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA0_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Start address B of DMA channel 0 </p>

</div>
</div>
<a class="anchor" id="a1578acc81c62ae377d0a75f53c589387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA0_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Control register for the DMA channel 0 </p>

</div>
</div>
<a class="anchor" id="a12294e33e38a160257bda516a3f5bcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA0_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Index value of DMA channel 0 </p>

</div>
</div>
<a class="anchor" id="a08fd9362b90e214ad1e8a2aa579e85a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA0_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) DMA receive interrupt register channel 0 </p>

</div>
</div>
<a class="anchor" id="aea49e1e36f3f04be319388b6d82ed1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA0_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) DMA receive length register channel 0 </p>

</div>
</div>
<a class="anchor" id="a2a3f1f199d2e5c7115de46b84ad14c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA1_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Start address A of DMA channel 1 </p>

</div>
</div>
<a class="anchor" id="abc312877320ec1b2e32ec7d03f91cf3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA1_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Start address B of DMA channel 1 </p>

</div>
</div>
<a class="anchor" id="a388c88c6ac7ae88d452bcb590bd7c656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA1_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Control register for the DMA channel 1 </p>

</div>
</div>
<a class="anchor" id="a75600c8faf57390b3a9d52cc38043e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA1_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Index value of DMA channel 1 </p>

</div>
</div>
<a class="anchor" id="abfd39f9d6e54c150069c6608ec0a48bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA1_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) DMA receive interrupt register channel 1 </p>

</div>
</div>
<a class="anchor" id="ac285f7d2c80b11051c98298ad2fe7fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA1_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) DMA receive length register channel 1 </p>

</div>
</div>
<a class="anchor" id="a62fdaa7a917d4bf921657fcaa90e104e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA2_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Start address A of DMA channel 2 </p>

</div>
</div>
<a class="anchor" id="a88f6fcc589da9267163c41fbedb1abd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA2_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Start address B of DMA channel 2 </p>

</div>
</div>
<a class="anchor" id="a44e61a02bdeb5dc65bb343f5c8d7016e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA2_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Control register for the DMA channel 2 </p>

</div>
</div>
<a class="anchor" id="a5cd8fe54a53fc3480322a97c68656eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA2_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Index value of DMA channel 2 </p>

</div>
</div>
<a class="anchor" id="a7f91f7b0ba7fc8004d82d5abc71f8e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA2_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) DMA receive interrupt register channel 2 </p>

</div>
</div>
<a class="anchor" id="a23f4233a228b65ce5869c94e85ef23c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA2_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) DMA receive length register channel 2 </p>

</div>
</div>
<a class="anchor" id="a772d74f42ba344a848da303266ff755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA3_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Start address A of DMA channel 3 </p>

</div>
</div>
<a class="anchor" id="aa32bb2810011d9b1f1022cb0c11db1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA3_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Start address B of DMA channel 3 </p>

</div>
</div>
<a class="anchor" id="a4853da4e6b43c602296e7b8489479c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA3_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000070) Control register for the DMA channel 3 </p>

</div>
</div>
<a class="anchor" id="a4577c5ccb69f056a73a4d1052b7a7eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA3_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000074) Index value of DMA channel 3 </p>

</div>
</div>
<a class="anchor" id="a1b0d943971e31cf3008162a55b4b5b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA3_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) DMA receive interrupt register channel 3 </p>

</div>
</div>
<a class="anchor" id="aa10c2d5421f6548fd8d4602b09bbcc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA3_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) DMA receive length register channel 3 </p>

</div>
</div>
<a class="anchor" id="ab537ab2829f90cdd7d62bda70971140b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA4_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Start address A of DMA channel 4 </p>

</div>
</div>
<a class="anchor" id="affe35c1a36d38ffd3566ca450da51fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA4_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Start address B of DMA channel 4 </p>

</div>
</div>
<a class="anchor" id="a67eca987fee6266fd2b705189640990b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA4_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Control register for the DMA channel 4 </p>

</div>
</div>
<a class="anchor" id="a9146658a2036355f446a2b97ac9336bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA4_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Index value of DMA channel 4 </p>

</div>
</div>
<a class="anchor" id="ae5f3e19a3deda31f5c558396f7816714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA4_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) DMA receive interrupt register channel 4 </p>

</div>
</div>
<a class="anchor" id="ad268a2671bc7beb711cad42ddd7611c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA4_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) DMA receive length register channel 4 </p>

</div>
</div>
<a class="anchor" id="a8092b835980837b8a618943c188fbdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA5_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) Start address A of DMA channel 5 </p>

</div>
</div>
<a class="anchor" id="a9590b9d7e8aa5d12cf5b08e62d2c27a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA5_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) Start address B of DMA channel 5 </p>

</div>
</div>
<a class="anchor" id="a0309c0748304b1a6755f2f01c5e6314e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA5_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B0) Control register for the DMA channel 5 </p>

</div>
</div>
<a class="anchor" id="a5038cd055739a2473bbd02ff2f527ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA5_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B4) Index value of DMA channel 5 </p>

</div>
</div>
<a class="anchor" id="a6dce783cacb6dc193637111f5ab1b8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA5_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) DMA receive interrupt register channel 5 </p>

</div>
</div>
<a class="anchor" id="af7c9a4cbeaf6448b036eeff2088e22c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA5_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000AC) DMA receive length register channel 5 </p>

</div>
</div>
<a class="anchor" id="aebdef4b1f697d17c7b28dd8d74487ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA6_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) Start address A of DMA channel 6 </p>

</div>
</div>
<a class="anchor" id="ab2c77c51afc6961ef4f1c1cb7ed576a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA6_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C4) Start address B of DMA channel 6 </p>

</div>
</div>
<a class="anchor" id="ad93e115f5a4243c75092ae2d7c3f63bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA6_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D0) Control register for the DMA channel 6 </p>

</div>
</div>
<a class="anchor" id="a0641778422a24220a1d46f6debad70d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA6_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D4) Index value of DMA channel 6 </p>

</div>
</div>
<a class="anchor" id="a9815051553bc017e46821caf8f5061eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA6_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C8) DMA receive interrupt register channel 6 </p>

</div>
</div>
<a class="anchor" id="a377564d714d0f3c6121fa8bd7548abcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA6_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000CC) DMA receive length register channel 6 </p>

</div>
</div>
<a class="anchor" id="a73500d12d586abc68ef8f7635e0fe57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA7_A_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E0) Start address A of DMA channel 7 </p>

</div>
</div>
<a class="anchor" id="ace8b3745ec88e4768509a08dc3dcca47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA7_B_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E4) Start address B of DMA channel 7 </p>

</div>
</div>
<a class="anchor" id="a64dbe58c393b77798d103fb4491eb309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA7_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F0) Control register for the DMA channel 7 </p>

</div>
</div>
<a class="anchor" id="af6c72e52ed13622c02b66fc8f3f75752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA7_IDX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F4) Index value of DMA channel 7 </p>

</div>
</div>
<a class="anchor" id="a0c897a6df7e7d675148e866c0114900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA7_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E8) DMA receive interrupt register channel 7 </p>

</div>
</div>
<a class="anchor" id="a9096cf0a88a6f9b5280891bab9a498b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA7_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000EC) DMA receive length register channel 7 </p>

</div>
</div>
<a class="anchor" id="a1038b4a1b3f40557f4e36d0693adf410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA_CLEAR_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000108) DMA clear interrupt register </p>

</div>
</div>
<a class="anchor" id="a9db64b2598da6caaf940f8265bb082ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA_INT_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000010C) DMA Interrupt mask register </p>

</div>
</div>
<a class="anchor" id="af011e51c3eccfe8f54a7683facb0795a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA_INT_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000104) DMA interrupt status register </p>

</div>
</div>
<a class="anchor" id="ab398f33ed1d2275343e2e5c10180a9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DMA_Type::DMA_REQ_MUX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000100) DMA channel assignments </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
