<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: WAKEUP_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WAKEUP_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WAKEUP registers (WAKEUP)  
 <a href="struct_w_a_k_e_u_p___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8659b8fca906e55868972d69a02ef7f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#ab8659b8fca906e55868972d69a02ef7f">WKUP_CTRL_REG</a></td></tr>
<tr class="separator:ab8659b8fca906e55868972d69a02ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533dff452ff1beff555462baecb2a189"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a533dff452ff1beff555462baecb2a189">WKUP_RESET_IRQ_REG</a></td></tr>
<tr class="separator:a533dff452ff1beff555462baecb2a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df3b56d96cdbb81dafea82438848a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a68df3b56d96cdbb81dafea82438848a2">WKUP_SELECT_P0_REG</a></td></tr>
<tr class="separator:a68df3b56d96cdbb81dafea82438848a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c542d042562bb6e558f755cf86838"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a980c542d042562bb6e558f755cf86838">WKUP_SELECT_P1_REG</a></td></tr>
<tr class="separator:a980c542d042562bb6e558f755cf86838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290cc43e1b4a8dc9e713b54c7124f8ee"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a290cc43e1b4a8dc9e713b54c7124f8ee">WKUP_POL_P0_REG</a></td></tr>
<tr class="separator:a290cc43e1b4a8dc9e713b54c7124f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374bd797ce6100e8c31959c85368a757"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a374bd797ce6100e8c31959c85368a757">WKUP_POL_P1_REG</a></td></tr>
<tr class="separator:a374bd797ce6100e8c31959c85368a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab91e3e5a1689c84d506d7f526d2f9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#adaab91e3e5a1689c84d506d7f526d2f9">WKUP_STATUS_P0_REG</a></td></tr>
<tr class="separator:adaab91e3e5a1689c84d506d7f526d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add145ea38e0c9d34c0417b972bea8983"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#add145ea38e0c9d34c0417b972bea8983">WKUP_STATUS_P1_REG</a></td></tr>
<tr class="separator:add145ea38e0c9d34c0417b972bea8983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cddce8bb6dd9b58ac8a631b9180bbf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#aa3cddce8bb6dd9b58ac8a631b9180bbf">WKUP_CLEAR_P0_REG</a></td></tr>
<tr class="separator:aa3cddce8bb6dd9b58ac8a631b9180bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720fa4a37cf006ab4cccd3f9abce03ff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a720fa4a37cf006ab4cccd3f9abce03ff">WKUP_CLEAR_P1_REG</a></td></tr>
<tr class="separator:a720fa4a37cf006ab4cccd3f9abce03ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f1e5ea037e20a239c31b9a7da2104"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#a503f1e5ea037e20a239c31b9a7da2104">WKUP_SEL_GPIO_P0_REG</a></td></tr>
<tr class="separator:a503f1e5ea037e20a239c31b9a7da2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bfadd242a1de91d40e6b9c7d7736a0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_a_k_e_u_p___type.html#aa5bfadd242a1de91d40e6b9c7d7736a0">WKUP_SEL_GPIO_P1_REG</a></td></tr>
<tr class="separator:aa5bfadd242a1de91d40e6b9c7d7736a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WAKEUP registers (WAKEUP) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa3cddce8bb6dd9b58ac8a631b9180bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_CLEAR_P0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Clear event register for P0 </p>

</div>
</div>
<a class="anchor" id="a720fa4a37cf006ab4cccd3f9abce03ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_CLEAR_P1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Clear event register for P1 </p>

</div>
</div>
<a class="anchor" id="ab8659b8fca906e55868972d69a02ef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50000100) WAKEUP Structure (@ 0x00000000) Control register for the wakeup counter </p>

</div>
</div>
<a class="anchor" id="a290cc43e1b4a8dc9e713b54c7124f8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_POL_P0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) select the sesitivity polarity for each P0 input </p>

</div>
</div>
<a class="anchor" id="a374bd797ce6100e8c31959c85368a757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_POL_P1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) select the sesitivity polarity for each P1 input </p>

</div>
</div>
<a class="anchor" id="a533dff452ff1beff555462baecb2a189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_RESET_IRQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Reset wakeup interrupt </p>

</div>
</div>
<a class="anchor" id="a503f1e5ea037e20a239c31b9a7da2104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_SEL_GPIO_P0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) select which inputs from P0 port can trigger interrupt </p>

</div>
</div>
<a class="anchor" id="aa5bfadd242a1de91d40e6b9c7d7736a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_SEL_GPIO_P1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) select which inputs from P1 port can trigger interrupt </p>

</div>
</div>
<a class="anchor" id="a68df3b56d96cdbb81dafea82438848a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_SELECT_P0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) select which inputs from P0 port can trigger wkup counter </p>

</div>
</div>
<a class="anchor" id="a980c542d042562bb6e558f755cf86838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_SELECT_P1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) select which inputs from P1 port can trigger wkup counter </p>

</div>
</div>
<a class="anchor" id="adaab91e3e5a1689c84d506d7f526d2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_STATUS_P0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Event status register for P0 </p>

</div>
</div>
<a class="anchor" id="add145ea38e0c9d34c0417b972bea8983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t WAKEUP_Type::WKUP_STATUS_P1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Event status register for P1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
