<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: rwip_eif_api Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rwip_eif_api Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rwip_8h_source.html">rwip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c13d0bcd7e2b0ed1d6d1ddeb0905d56"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrwip__eif__api.html#a6c13d0bcd7e2b0ed1d6d1ddeb0905d56">read</a> )(uint8_t *bufptr, uint32_t size, <a class="el" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a> callback)</td></tr>
<tr class="memdesc:a6c13d0bcd7e2b0ed1d6d1ddeb0905d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a data reception.  <a href="#a6c13d0bcd7e2b0ed1d6d1ddeb0905d56">More...</a><br /></td></tr>
<tr class="separator:a6c13d0bcd7e2b0ed1d6d1ddeb0905d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37dd7b21ba391d4994ca31824b7b20d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrwip__eif__api.html#ab37dd7b21ba391d4994ca31824b7b20d">write</a> )(uint8_t *bufptr, uint32_t size, <a class="el" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a> callback)</td></tr>
<tr class="memdesc:ab37dd7b21ba391d4994ca31824b7b20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a data transmission.  <a href="#ab37dd7b21ba391d4994ca31824b7b20d">More...</a><br /></td></tr>
<tr class="separator:ab37dd7b21ba391d4994ca31824b7b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759e18da15b64815f1619d32be307b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759e18da15b64815f1619d32be307b58"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrwip__eif__api.html#a759e18da15b64815f1619d32be307b58">flow_on</a> )(void)</td></tr>
<tr class="memdesc:a759e18da15b64815f1619d32be307b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interface flow. <br /></td></tr>
<tr class="separator:a759e18da15b64815f1619d32be307b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69255dc2b56ab1e1d653e553abb534ac"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrwip__eif__api.html#a69255dc2b56ab1e1d653e553abb534ac">flow_off</a> )(void)</td></tr>
<tr class="memdesc:a69255dc2b56ab1e1d653e553abb534ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interface flow.  <a href="#a69255dc2b56ab1e1d653e553abb534ac">More...</a><br /></td></tr>
<tr class="separator:a69255dc2b56ab1e1d653e553abb534ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transport layer communication interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a69255dc2b56ab1e1d653e553abb534ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* rwip_eif_api::flow_off) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interface flow. </p>
<dl class="section return"><dt>Returns</dt><dd>True if flow has been disabled, False else. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c13d0bcd7e2b0ed1d6d1ddeb0905d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rwip_eif_api::read) (uint8_t *bufptr, uint32_t size, <a class="el" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a> callback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a data reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bufptr</td><td>Pointer to the RX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the expected reception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the function called back when transfer finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37dd7b21ba391d4994ca31824b7b20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* rwip_eif_api::write) (uint8_t *bufptr, uint32_t size, <a class="el" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip_eif_callback</a> callback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a data transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bufptr</td><td>Pointer to the TX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the transmission </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the function called back when transfer finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="rwip_8h_source.html">rwip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
