<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: FPU_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FPU_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Floating Point Unit (FPU).  
 <a href="struct_f_p_u___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1b708c5e413739150df3d16ca3b7061"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_u___type.html#af1b708c5e413739150df3d16ca3b7061">FPCCR</a></td></tr>
<tr class="separator:af1b708c5e413739150df3d16ca3b7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55263b468d0f8e11ac77aec9ff87c820"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_u___type.html#a55263b468d0f8e11ac77aec9ff87c820">FPCAR</a></td></tr>
<tr class="separator:a55263b468d0f8e11ac77aec9ff87c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1989664a06db6ec2e122eefa9f04a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_u___type.html#a58d1989664a06db6ec2e122eefa9f04a">FPDSCR</a></td></tr>
<tr class="separator:a58d1989664a06db6ec2e122eefa9f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19014defe6033d070b80af19ef627c"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_u___type.html#a4f19014defe6033d070b80af19ef627c">MVFR0</a></td></tr>
<tr class="separator:a4f19014defe6033d070b80af19ef627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8cfa49a423b480001a4e101bf842d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_u___type.html#a66f8cfa49a423b480001a4e101bf842d">MVFR1</a></td></tr>
<tr class="separator:a66f8cfa49a423b480001a4e101bf842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Floating Point Unit (FPU). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a55263b468d0f8e11ac77aec9ff87c820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t FPU_Type::FPCAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Floating-Point Context Address Register </p>

</div>
</div>
<a class="anchor" id="af1b708c5e413739150df3d16ca3b7061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t FPU_Type::FPCCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Floating-Point Context Control Register </p>

</div>
</div>
<a class="anchor" id="a58d1989664a06db6ec2e122eefa9f04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t FPU_Type::FPDSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Floating-Point Default Status Control Register </p>

</div>
</div>
<a class="anchor" id="a4f19014defe6033d070b80af19ef627c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t FPU_Type::MVFR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/ ) Media and FP Feature Register 0 </p>

</div>
</div>
<a class="anchor" id="a66f8cfa49a423b480001a4e101bf842d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t FPU_Type::MVFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/ ) Media and FP Feature Register 1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
