<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_rslv_list_mgt_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_rslv_list_mgt_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Resolving List Management Command.  
 <a href="structgapm__rslv__list__mgt__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a542e9852f168705a079e2b46745f69c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__rslv__list__mgt__cmd.html#a542e9852f168705a079e2b46745f69c0">operation</a></td></tr>
<tr class="separator:a542e9852f168705a079e2b46745f69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e37cbddc190f5e294e545fcad11aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e37cbddc190f5e294e545fcad11aed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__rslv__list__mgt__cmd.html#ad8e37cbddc190f5e294e545fcad11aed">nb</a></td></tr>
<tr class="memdesc:ad8e37cbddc190f5e294e545fcad11aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of device information present in command. <br /></td></tr>
<tr class="separator:ad8e37cbddc190f5e294e545fcad11aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d41b06b5fed9a676d5e9a6dc9e6f46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d41b06b5fed9a676d5e9a6dc9e6f46f"></a>
struct <a class="el" href="structgap__ral__dev__info.html">gap_ral_dev_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__rslv__list__mgt__cmd.html#a0d41b06b5fed9a676d5e9a6dc9e6f46f">devices</a> [__ARRAY_EMPTY]</td></tr>
<tr class="memdesc:a0d41b06b5fed9a676d5e9a6dc9e6f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address information that can be used to add or remove element in device list. <br /></td></tr>
<tr class="separator:a0d41b06b5fed9a676d5e9a6dc9e6f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resolving List Management Command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a542e9852f168705a079e2b46745f69c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_rslv_list_mgt_cmd::operation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_GET_RAL_SIZE: Get resolving List Size.</li>
<li>GAPM_GET_RAL_LOC_ADDR: Get resolving list local addr</li>
<li>GAPM_GET_RAL_PEER_ADDR: Get resolving list peer addr</li>
<li>GAPM_ADD_DEV_IN_RAL: Add devices in resolving list.</li>
<li>GAPM_RMV_DEV_FRM_RAL: Remove devices form resolving list.</li>
<li>GAPM_CLEAR_RAL: Clear all devices from resolving list.</li>
<li>GAPM_NETWORK_MODE_RAL: Set Network Privacy Mode. (ESR10 - valid if RWBLE_SW_VERSION &gt;= VERSION_8_1)</li>
<li>GAPM_DEVICE_MODE_RAL: Set Network Privacy Mode. (ESR10 - valid if RWBLE_SW_VERSION &gt;= VERSION_8_1) </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
