<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_le_con_update_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_le_con_update_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI LE Connection Update Command parameters structure.  
 <a href="structhci__le__con__update__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5be4f835d0880e107780b92033f8155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5be4f835d0880e107780b92033f8155"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#ad5be4f835d0880e107780b92033f8155">conhdl</a></td></tr>
<tr class="memdesc:ad5be4f835d0880e107780b92033f8155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Handle. <br /></td></tr>
<tr class="separator:ad5be4f835d0880e107780b92033f8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1adf0defc67f468f08dfa51f4337d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1adf0defc67f468f08dfa51f4337d95"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#ab1adf0defc67f468f08dfa51f4337d95">con_intv_min</a></td></tr>
<tr class="memdesc:ab1adf0defc67f468f08dfa51f4337d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of connection interval. <br /></td></tr>
<tr class="separator:ab1adf0defc67f468f08dfa51f4337d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3752f8ca677e9aaf9b9212330314cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3752f8ca677e9aaf9b9212330314cf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#aad3752f8ca677e9aaf9b9212330314cf">con_intv_max</a></td></tr>
<tr class="memdesc:aad3752f8ca677e9aaf9b9212330314cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of connection interval. <br /></td></tr>
<tr class="separator:aad3752f8ca677e9aaf9b9212330314cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c32c9d9e35f376f66c5205391052ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c32c9d9e35f376f66c5205391052ef"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#a25c32c9d9e35f376f66c5205391052ef">con_latency</a></td></tr>
<tr class="memdesc:a25c32c9d9e35f376f66c5205391052ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency. <br /></td></tr>
<tr class="separator:a25c32c9d9e35f376f66c5205391052ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec196e80e44b6f84596796df6a2ed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ec196e80e44b6f84596796df6a2ed5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#af2ec196e80e44b6f84596796df6a2ed5">superv_to</a></td></tr>
<tr class="memdesc:af2ec196e80e44b6f84596796df6a2ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout. <br /></td></tr>
<tr class="separator:af2ec196e80e44b6f84596796df6a2ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e6cf4f7836894ccd4eab2ebe74601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319e6cf4f7836894ccd4eab2ebe74601"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#a319e6cf4f7836894ccd4eab2ebe74601">ce_len_min</a></td></tr>
<tr class="memdesc:a319e6cf4f7836894ccd4eab2ebe74601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of CE length. <br /></td></tr>
<tr class="separator:a319e6cf4f7836894ccd4eab2ebe74601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699ad1c9cbeaf6b3a523ca7129ac313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa699ad1c9cbeaf6b3a523ca7129ac313"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__update__cmd.html#aa699ad1c9cbeaf6b3a523ca7129ac313">ce_len_max</a></td></tr>
<tr class="memdesc:aa699ad1c9cbeaf6b3a523ca7129ac313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of CE length. <br /></td></tr>
<tr class="separator:aa699ad1c9cbeaf6b3a523ca7129ac313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI LE Connection Update Command parameters structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
