<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_smotor_pg_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_smotor_pg_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_m_o_t_o_r.html">SMotor Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pattern Generator configuration struct.  
 <a href="structhw__smotor__pg__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__smotor_8h_source.html">hw_smotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ac2d5cebee47f6712e74e9d2722d4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">HW_SMOTOR_PG_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a4ac2d5cebee47f6712e74e9d2722d4fc">genstart_irq_en</a></td></tr>
<tr class="separator:a4ac2d5cebee47f6712e74e9d2722d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3184d34cc3958bc8f1d6253fb55355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">HW_SMOTOR_PG_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#aca3184d34cc3958bc8f1d6253fb55355">genend_irq_en</a></td></tr>
<tr class="separator:aca3184d34cc3958bc8f1d6253fb55355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da83d816d0e98d90d29a453963fc9f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2d155ad7a08ab0feafc9d0827c919bbc">HW_SMOTOR_PG_START_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a8da83d816d0e98d90d29a453963fc9f0">pg_start_mode</a></td></tr>
<tr class="separator:a8da83d816d0e98d90d29a453963fc9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022f0de04ac65b1b6cc73e0a1d416bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gad497556ddb9fcbf36b76488a409968b8">HW_SMOTOR_PG_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#af022f0de04ac65b1b6cc73e0a1d416bd">pg_mode</a></td></tr>
<tr class="separator:af022f0de04ac65b1b6cc73e0a1d416bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5fedd394e593ce3e43526ac5bbd34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a81d5fedd394e593ce3e43526ac5bbd34">sig0_en</a></td></tr>
<tr class="separator:a81d5fedd394e593ce3e43526ac5bbd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a5f7f0fb9f404144c17d8ec9f801c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a3b3a5f7f0fb9f404144c17d8ec9f801c">sig1_en</a></td></tr>
<tr class="separator:a3b3a5f7f0fb9f404144c17d8ec9f801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882caf691353d46956cbb39f365cba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#ae882caf691353d46956cbb39f365cba7">sig2_en</a></td></tr>
<tr class="separator:ae882caf691353d46956cbb39f365cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9967ffc6cbd234d060e53fa61f0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#afbd9967ffc6cbd234d060e53fa61f0ee">sig3_en</a></td></tr>
<tr class="separator:afbd9967ffc6cbd234d060e53fa61f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e674e79be91e0562e6961755507a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a542e674e79be91e0562e6961755507a4">out0_sig</a></td></tr>
<tr class="separator:a542e674e79be91e0562e6961755507a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e85e0f9dd44cda458edadae230ed4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a00e85e0f9dd44cda458edadae230ed4a">out1_sig</a></td></tr>
<tr class="separator:a00e85e0f9dd44cda458edadae230ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc461827bac604d4d8e377d300d7c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#a1bc461827bac604d4d8e377d300d7c18">out2_sig</a></td></tr>
<tr class="separator:a1bc461827bac604d4d8e377d300d7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6024a015b525f82082f4d3822eb511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__pg__cfg__t.html#afa6024a015b525f82082f4d3822eb511">out3_sig</a></td></tr>
<tr class="separator:afa6024a015b525f82082f4d3822eb511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pattern Generator configuration struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aca3184d34cc3958bc8f1d6253fb55355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">HW_SMOTOR_PG_INTERRUPT</a> hw_smotor_pg_cfg_t::genend_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation end interrupt enable </p>

</div>
</div>
<a class="anchor" id="a4ac2d5cebee47f6712e74e9d2722d4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">HW_SMOTOR_PG_INTERRUPT</a> hw_smotor_pg_cfg_t::genstart_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation start interrupt enable </p>

</div>
</div>
<a class="anchor" id="a542e674e79be91e0562e6961755507a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a> hw_smotor_pg_cfg_t::out0_sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal on output 0 </p>

</div>
</div>
<a class="anchor" id="a00e85e0f9dd44cda458edadae230ed4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a> hw_smotor_pg_cfg_t::out1_sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal on output 1 </p>

</div>
</div>
<a class="anchor" id="a1bc461827bac604d4d8e377d300d7c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a> hw_smotor_pg_cfg_t::out2_sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal on output 2 </p>

</div>
</div>
<a class="anchor" id="afa6024a015b525f82082f4d3822eb511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">HW_SMOTOR_SIGNAL_OUTPUT</a> hw_smotor_pg_cfg_t::out3_sig</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal on output 3 </p>

</div>
</div>
<a class="anchor" id="af022f0de04ac65b1b6cc73e0a1d416bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gad497556ddb9fcbf36b76488a409968b8">HW_SMOTOR_PG_MODE</a> hw_smotor_pg_cfg_t::pg_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator operation mode </p>

</div>
</div>
<a class="anchor" id="a8da83d816d0e98d90d29a453963fc9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2d155ad7a08ab0feafc9d0827c919bbc">HW_SMOTOR_PG_START_MODE</a> hw_smotor_pg_cfg_t::pg_start_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator start mode </p>

</div>
</div>
<a class="anchor" id="a81d5fedd394e593ce3e43526ac5bbd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a> hw_smotor_pg_cfg_t::sig0_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal 0 enable </p>

</div>
</div>
<a class="anchor" id="a3b3a5f7f0fb9f404144c17d8ec9f801c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a> hw_smotor_pg_cfg_t::sig1_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal 1 enable </p>

</div>
</div>
<a class="anchor" id="ae882caf691353d46956cbb39f365cba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a> hw_smotor_pg_cfg_t::sig2_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal 2 enable </p>

</div>
</div>
<a class="anchor" id="afbd9967ffc6cbd234d060e53fa61f0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">HW_SMOTOR_SIGNAL</a> hw_smotor_pg_cfg_t::sig3_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern Generator signal 3 enable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__smotor_8h_source.html">hw_smotor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
