<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_evt_gap_adv_report_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_gap_adv_report_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd7a2fa874be335c73d7f9fcdfabfa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7a2fa874be335c73d7f9fcdfabfa09"></a>
<a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__adv__report__t.html#afd7a2fa874be335c73d7f9fcdfabfa09">hdr</a></td></tr>
<tr class="memdesc:afd7a2fa874be335c73d7f9fcdfabfa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event header. <br /></td></tr>
<tr class="separator:afd7a2fa874be335c73d7f9fcdfabfa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45271c381aaf8e91218b187977a2bb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45271c381aaf8e91218b187977a2bb6d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__adv__report__t.html#a45271c381aaf8e91218b187977a2bb6d">type</a></td></tr>
<tr class="memdesc:a45271c381aaf8e91218b187977a2bb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of advertising packet. <br /></td></tr>
<tr class="separator:a45271c381aaf8e91218b187977a2bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222805988d652da167026e602a00e46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222805988d652da167026e602a00e46b"></a>
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__adv__report__t.html#a222805988d652da167026e602a00e46b">address</a></td></tr>
<tr class="memdesc:a222805988d652da167026e602a00e46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BD address of advertising device. <br /></td></tr>
<tr class="separator:a222805988d652da167026e602a00e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebac6b1a2faf02051592b5e3bc07474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebac6b1a2faf02051592b5e3bc07474"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__adv__report__t.html#a8ebac6b1a2faf02051592b5e3bc07474">rssi</a></td></tr>
<tr class="memdesc:a8ebac6b1a2faf02051592b5e3bc07474"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI. <br /></td></tr>
<tr class="separator:a8ebac6b1a2faf02051592b5e3bc07474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d170a759cf40940c6c9dca5b5016f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d170a759cf40940c6c9dca5b5016f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__adv__report__t.html#a16d170a759cf40940c6c9dca5b5016f5">length</a></td></tr>
<tr class="memdesc:a16d170a759cf40940c6c9dca5b5016f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of advertising data. <br /></td></tr>
<tr class="separator:a16d170a759cf40940c6c9dca5b5016f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d847643c3c91140101d106d0d1f301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d847643c3c91140101d106d0d1f301"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__adv__report__t.html#aa9d847643c3c91140101d106d0d1f301">data</a> [<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabdccd58b81e73f1d7ddbfb78464e7ad8">BLE_ADV_DATA_LEN_MAX</a>]</td></tr>
<tr class="memdesc:aa9d847643c3c91140101d106d0d1f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data or scan response data. <br /></td></tr>
<tr class="separator:aa9d847643c3c91140101d106d0d1f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a6a4cf5d9fc0ea9ca9a5b02a25d7b1dca">BLE_EVT_GAP_ADV_REPORT</a> event </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/api/include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
