<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">msg Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a> &raquo; <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html">Message Queues for Abstract OS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for messages with id, type, data.  
 <a href="structmsg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msg__queues_8h_source.html">msg_queues.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadd625b0ab773819927f1436f66669b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html#aadd625b0ab773819927f1436f66669b8">id</a></td></tr>
<tr class="separator:aadd625b0ab773819927f1436f66669b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac497c7d17495d4535cd6f3040d79c59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html#ac497c7d17495d4535cd6f3040d79c59c">type</a></td></tr>
<tr class="separator:ac497c7d17495d4535cd6f3040d79c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8bfb1850ce29db06c73fc00b0b683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html#a12b8bfb1850ce29db06c73fc00b0b683">size</a></td></tr>
<tr class="separator:a12b8bfb1850ce29db06c73fc00b0b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9111f3715aca77cb5590248056a183"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html#a2a9111f3715aca77cb5590248056a183">data</a></td></tr>
<tr class="separator:a2a9111f3715aca77cb5590248056a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e42ba8ff4c002e56d6c30343324123"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html#a77e42ba8ff4c002e56d6c30343324123">free_cb</a></td></tr>
<tr class="separator:a77e42ba8ff4c002e56d6c30343324123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for messages with id, type, data. </p>
<p>Structure that will be passed to message queues. Content of this structure will be copied to queue and can be released by sender except data pointed by <code>data</code>. When message is sent with <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7" title="Put message in queue. ">msg_queue_put()</a> entire <code>msg</code> structure is copied. The data part of variable size pointed by <code>data</code> is not copied at this time. When receiving a message, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release()</a> will be called, which will in turn call free_cb(data) if <a class="el" href="structmsg.html#a77e42ba8ff4c002e56d6c30343324123">free_cb()</a> is not NULL. <code>free_cb</code> is set by message queue allocator when <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7" title="Initialize message with queue specific freeing callback. ">msg_queue_init_msg()</a> is used to initialize message. It is also set with <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e" title="Prepare message with freeing callback. ">msg_init()</a> or <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae" title="Send data to queue with zero copy. ">msq_queue_send_zero_copy()</a> function calls. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a9111f3715aca77cb5590248056a183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* msg::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable part of message </p>

</div>
</div>
<a class="anchor" id="a77e42ba8ff4c002e56d6c30343324123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> msg::free_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to function to call when receiver is done with message </p>

</div>
</div>
<a class="anchor" id="aadd625b0ab773819927f1436f66669b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> msg::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message ID - not touched by queues </p>

</div>
</div>
<a class="anchor" id="a12b8bfb1850ce29db06c73fc00b0b683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> msg::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of data pointed by <code>data</code> </p>

</div>
</div>
<a class="anchor" id="ac497c7d17495d4535cd6f3040d79c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> msg::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message type - not touched by queues </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/osal/<a class="el" href="msg__queues_8h_source.html">msg_queues.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
