<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: GPADC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPADC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPADC registers (GPADC)  
 <a href="struct_g_p_a_d_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1ff3df7bb2e4a4f226ccabe57ad351f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#ae1ff3df7bb2e4a4f226ccabe57ad351f">GP_ADC_CTRL_REG</a></td></tr>
<tr class="separator:ae1ff3df7bb2e4a4f226ccabe57ad351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f98af6b12e5c982c59a3cf21510953"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#a56f98af6b12e5c982c59a3cf21510953">GP_ADC_CTRL2_REG</a></td></tr>
<tr class="separator:a56f98af6b12e5c982c59a3cf21510953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf89732e5a8ab68f3f97c8ea2b0f055"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#accf89732e5a8ab68f3f97c8ea2b0f055">GP_ADC_CTRL3_REG</a></td></tr>
<tr class="separator:accf89732e5a8ab68f3f97c8ea2b0f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18890c298121807626a2eee965e3697b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#a18890c298121807626a2eee965e3697b">GP_ADC_OFFP_REG</a></td></tr>
<tr class="separator:a18890c298121807626a2eee965e3697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06627bb5f6949a0995fb7242e20d209f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#a06627bb5f6949a0995fb7242e20d209f">GP_ADC_OFFN_REG</a></td></tr>
<tr class="separator:a06627bb5f6949a0995fb7242e20d209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3fcd61bcb0dc27f993f34ec5c627f7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#a0f3fcd61bcb0dc27f993f34ec5c627f7">GP_ADC_CLEAR_INT_REG</a></td></tr>
<tr class="separator:a0f3fcd61bcb0dc27f993f34ec5c627f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c2c907d4e416034f065f8ad1192e2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_a_d_c___type.html#aa94c2c907d4e416034f065f8ad1192e2">GP_ADC_RESULT_REG</a></td></tr>
<tr class="separator:aa94c2c907d4e416034f065f8ad1192e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPADC registers (GPADC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0f3fcd61bcb0dc27f993f34ec5c627f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_CLEAR_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) General Purpose ADC Clear Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a56f98af6b12e5c982c59a3cf21510953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) General Purpose ADC Second Control Register </p>

</div>
</div>
<a class="anchor" id="accf89732e5a8ab68f3f97c8ea2b0f055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_CTRL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) General Purpose ADC Third Control Register </p>

</div>
</div>
<a class="anchor" id="ae1ff3df7bb2e4a4f226ccabe57ad351f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50030900) GPADC Structure (@ 0x00000000) General Purpose ADC Control Register </p>

</div>
</div>
<a class="anchor" id="a06627bb5f6949a0995fb7242e20d209f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_OFFN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) General Purpose ADC Negative Offset Register </p>

</div>
</div>
<a class="anchor" id="a18890c298121807626a2eee965e3697b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_OFFP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) General Purpose ADC Positive Offset Register </p>

</div>
</div>
<a class="anchor" id="aa94c2c907d4e416034f065f8ad1192e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPADC_Type::GP_ADC_RESULT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) General Purpose ADC Result Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
