<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: timer_config_oneshot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timer_config_oneshot Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a> &raquo; <a class="el" href="group___h_w___t_i_m_e_r.html">Timer 1/2/3/4 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer configuration for oneshot mode.  
 <a href="structtimer__config__oneshot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ffeb154a6dfaf4f5837c004bfda5f4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__oneshot.html#a3ffeb154a6dfaf4f5837c004bfda5f4f">delay</a></td></tr>
<tr class="separator:a3ffeb154a6dfaf4f5837c004bfda5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75deeb1eaba9cad11fb27b7dde504b48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__oneshot.html#a75deeb1eaba9cad11fb27b7dde504b48">shot_width</a></td></tr>
<tr class="separator:a75deeb1eaba9cad11fb27b7dde504b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482697e9dec96b15c20bd7a349888e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__oneshot.html#a482697e9dec96b15c20bd7a349888e45">gpio</a></td></tr>
<tr class="separator:a482697e9dec96b15c20bd7a349888e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93da3dc5d55968242458ffea33701b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__oneshot.html#a93da3dc5d55968242458ffea33701b84">trigger</a></td></tr>
<tr class="separator:a93da3dc5d55968242458ffea33701b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer configuration for oneshot mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtimer__config.html" title="Timer configuration. ">timer_config</a> </dd>
<dd>
<a class="el" href="group___h_w___t_i_m_e_r.html#ga867f8cb2f2b6ba4ccdb711866de165f1" title="Timer configuration for oneshot mode. ">hw_timer_configure_oneshot</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ffeb154a6dfaf4f5837c004bfda5f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timer_config_oneshot::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delay (ticks) between GPIO event and output pulse </p>

</div>
</div>
<a class="anchor" id="a482697e9dec96b15c20bd7a349888e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> timer_config_oneshot::gpio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO to wait for event </p>

</div>
</div>
<a class="anchor" id="a75deeb1eaba9cad11fb27b7dde504b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_config_oneshot::shot_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width (ticks) of generated pulse </p>

</div>
</div>
<a class="anchor" id="a93da3dc5d55968242458ffea33701b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> timer_config_oneshot::trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO trigger </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
