<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: wss_weight_measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wss_weight_measurement_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___w_s_s.html">Weight Scale Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WSS weight measurement data.  
 <a href="structwss__weight__measurement__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wss_8h_source.html">wss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab70e5b45020e99c1128dcfbb729394c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#ab70e5b45020e99c1128dcfbb729394c0">unit</a></td></tr>
<tr class="separator:ab70e5b45020e99c1128dcfbb729394c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb6cacc7d8ae80a26215c706208e49c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#a7fb6cacc7d8ae80a26215c706208e49c">weight</a></td></tr>
<tr class="separator:a7fb6cacc7d8ae80a26215c706208e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f186f4af794a22c6073cb9184da91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#aee9f186f4af794a22c6073cb9184da91">time_stamp_present</a></td></tr>
<tr class="separator:aee9f186f4af794a22c6073cb9184da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e58ba3ab8d898b035997581a2693a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#aa44e58ba3ab8d898b035997581a2693a">time_stamp</a></td></tr>
<tr class="separator:aa44e58ba3ab8d898b035997581a2693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2bd413e656d23782bd9a56209ff46d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#aad2bd413e656d23782bd9a56209ff46d">user_id</a></td></tr>
<tr class="separator:aad2bd413e656d23782bd9a56209ff46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd495cb43a84090c0f1a9d8927be666"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#a9fd495cb43a84090c0f1a9d8927be666">bmi</a></td></tr>
<tr class="separator:a9fd495cb43a84090c0f1a9d8927be666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b9881f20201426b9a90f421118f53f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html#ae6b9881f20201426b9a90f421118f53f">height</a></td></tr>
<tr class="separator:ae6b9881f20201426b9a90f421118f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WSS weight measurement data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9fd495cb43a84090c0f1a9d8927be666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wss_weight_measurement_t::bmi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fixed point BMI value as defined in WSS spec </p>

</div>
</div>
<a class="anchor" id="ae6b9881f20201426b9a90f421118f53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wss_weight_measurement_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fixed point height value as defined in WSS spec, if 0 bmi and height will not be reported </p>

</div>
</div>
<a class="anchor" id="aa44e58ba3ab8d898b035997581a2693a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a> wss_weight_measurement_t::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time of measurement, NULL if not present </p>

</div>
</div>
<a class="anchor" id="aee9f186f4af794a22c6073cb9184da91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wss_weight_measurement_t::time_stamp_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag indicates if time stamp is present </p>

</div>
</div>
<a class="anchor" id="ab70e5b45020e99c1128dcfbb729394c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a> wss_weight_measurement_t::unit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement Unit (mass, weight and height values) </p>

</div>
</div>
<a class="anchor" id="aad2bd413e656d23782bd9a56209ff46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wss_weight_measurement_t::user_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user id or 0xFF for unknown user </p>

</div>
</div>
<a class="anchor" id="a7fb6cacc7d8ae80a26215c706208e49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wss_weight_measurement_t::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fixed point weight value defined in WSS spec </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="wss_8h_source.html">wss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
