<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: GPIO_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO registers (GPIO)  
 <a href="struct_g_p_i_o___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c240a34bf9cacb402ae88fe0fa5007e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a0c240a34bf9cacb402ae88fe0fa5007e">P0_DATA_REG</a></td></tr>
<tr class="separator:a0c240a34bf9cacb402ae88fe0fa5007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fb738d13fb1ad3395605dd4e0513d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a674fb738d13fb1ad3395605dd4e0513d">P1_DATA_REG</a></td></tr>
<tr class="separator:a674fb738d13fb1ad3395605dd4e0513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0403d34a3de0f8b5b25e9ddcbaf24"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a32a0403d34a3de0f8b5b25e9ddcbaf24">P0_SET_DATA_REG</a></td></tr>
<tr class="separator:a32a0403d34a3de0f8b5b25e9ddcbaf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc786f9bece3f3274efa2c08cfbea63"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#acbc786f9bece3f3274efa2c08cfbea63">P1_SET_DATA_REG</a></td></tr>
<tr class="separator:acbc786f9bece3f3274efa2c08cfbea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7b2795b35cbea1a455770afa32a187"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#abf7b2795b35cbea1a455770afa32a187">P0_RESET_DATA_REG</a></td></tr>
<tr class="separator:abf7b2795b35cbea1a455770afa32a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e91c9b162869d9cef6e9228c53d98"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#aab5e91c9b162869d9cef6e9228c53d98">P1_RESET_DATA_REG</a></td></tr>
<tr class="separator:aab5e91c9b162869d9cef6e9228c53d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880914469a7d2c721759ae65a5d096a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a880914469a7d2c721759ae65a5d096a2">P0_00_MODE_REG</a></td></tr>
<tr class="separator:a880914469a7d2c721759ae65a5d096a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be723c91320e5e2536e82d59a5ea9d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a09be723c91320e5e2536e82d59a5ea9d">P0_01_MODE_REG</a></td></tr>
<tr class="separator:a09be723c91320e5e2536e82d59a5ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f6f2ac805c443157b6da6cc7a7313f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a86f6f2ac805c443157b6da6cc7a7313f">P0_02_MODE_REG</a></td></tr>
<tr class="separator:a86f6f2ac805c443157b6da6cc7a7313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff50d0a45c28691fbdf1dad24780cccd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#aff50d0a45c28691fbdf1dad24780cccd">P0_03_MODE_REG</a></td></tr>
<tr class="separator:aff50d0a45c28691fbdf1dad24780cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189b68624f57fc2fd4153eb80bf0151"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a0189b68624f57fc2fd4153eb80bf0151">P0_04_MODE_REG</a></td></tr>
<tr class="separator:a0189b68624f57fc2fd4153eb80bf0151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0770fde1d9ac2842f274e7d19473913"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ac0770fde1d9ac2842f274e7d19473913">P0_05_MODE_REG</a></td></tr>
<tr class="separator:ac0770fde1d9ac2842f274e7d19473913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1aa26d94e649c709e2be6d8a613cfd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a3b1aa26d94e649c709e2be6d8a613cfd">P0_06_MODE_REG</a></td></tr>
<tr class="separator:a3b1aa26d94e649c709e2be6d8a613cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5bc91afa5c44d3313d24a0d14bc01b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a3b5bc91afa5c44d3313d24a0d14bc01b">P0_07_MODE_REG</a></td></tr>
<tr class="separator:a3b5bc91afa5c44d3313d24a0d14bc01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287a95fca7d9dbae739fc3349f700d28"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a287a95fca7d9dbae739fc3349f700d28">P0_08_MODE_REG</a></td></tr>
<tr class="separator:a287a95fca7d9dbae739fc3349f700d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea8572df4ce6eaa383855f2c6cea4c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ab8ea8572df4ce6eaa383855f2c6cea4c">P0_09_MODE_REG</a></td></tr>
<tr class="separator:ab8ea8572df4ce6eaa383855f2c6cea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02eec0199c3e2905b7d6548122117bf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ae02eec0199c3e2905b7d6548122117bf">P0_10_MODE_REG</a></td></tr>
<tr class="separator:ae02eec0199c3e2905b7d6548122117bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6644162c6b5f5944887c01299884b70"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ac6644162c6b5f5944887c01299884b70">P0_11_MODE_REG</a></td></tr>
<tr class="separator:ac6644162c6b5f5944887c01299884b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35fe3e9a84a55359f3b2cf9b6b304f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#aee35fe3e9a84a55359f3b2cf9b6b304f">P0_12_MODE_REG</a></td></tr>
<tr class="separator:aee35fe3e9a84a55359f3b2cf9b6b304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1877535d186aad0ddff3bf19bc28d89"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ae1877535d186aad0ddff3bf19bc28d89">P0_13_MODE_REG</a></td></tr>
<tr class="separator:ae1877535d186aad0ddff3bf19bc28d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2f1e0108a3ed209bef8a38659eb091"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a0a2f1e0108a3ed209bef8a38659eb091">P0_14_MODE_REG</a></td></tr>
<tr class="separator:a0a2f1e0108a3ed209bef8a38659eb091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255db7b21f696c3378fc7199fb1ef20e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a255db7b21f696c3378fc7199fb1ef20e">P0_15_MODE_REG</a></td></tr>
<tr class="separator:a255db7b21f696c3378fc7199fb1ef20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185419a545e4b85da57475e8fdc2951e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a185419a545e4b85da57475e8fdc2951e">P0_16_MODE_REG</a></td></tr>
<tr class="separator:a185419a545e4b85da57475e8fdc2951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db3df6953a6e417e0976b2d4abf6ff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a15db3df6953a6e417e0976b2d4abf6ff">P0_17_MODE_REG</a></td></tr>
<tr class="separator:a15db3df6953a6e417e0976b2d4abf6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4b9d8cf36f4ddd40fa88cbfbe2665"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a21f4b9d8cf36f4ddd40fa88cbfbe2665">P0_18_MODE_REG</a></td></tr>
<tr class="separator:a21f4b9d8cf36f4ddd40fa88cbfbe2665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd3e4599ed0965495742c091a295f6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a81fd3e4599ed0965495742c091a295f6">P0_19_MODE_REG</a></td></tr>
<tr class="separator:a81fd3e4599ed0965495742c091a295f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ad168a6e06a256339e7973e120072"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ae67ad168a6e06a256339e7973e120072">P0_20_MODE_REG</a></td></tr>
<tr class="separator:ae67ad168a6e06a256339e7973e120072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b9619f94b1780cbe5e93a1b41022e4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a08b9619f94b1780cbe5e93a1b41022e4">P0_21_MODE_REG</a></td></tr>
<tr class="separator:a08b9619f94b1780cbe5e93a1b41022e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991dcd85f142eb66ba6cf24252ebbdd6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a991dcd85f142eb66ba6cf24252ebbdd6">P0_22_MODE_REG</a></td></tr>
<tr class="separator:a991dcd85f142eb66ba6cf24252ebbdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2460120c774d2f39c63c895964a1f85"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#aa2460120c774d2f39c63c895964a1f85">P0_23_MODE_REG</a></td></tr>
<tr class="separator:aa2460120c774d2f39c63c895964a1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739b057500f5af5154ae20e411777b7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ac739b057500f5af5154ae20e411777b7">P0_24_MODE_REG</a></td></tr>
<tr class="separator:ac739b057500f5af5154ae20e411777b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d80b520b9e597e72ecea4a9b79bece"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a05d80b520b9e597e72ecea4a9b79bece">P0_25_MODE_REG</a></td></tr>
<tr class="separator:a05d80b520b9e597e72ecea4a9b79bece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d0c2417d635e04cfed2057d005c98"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a812d0c2417d635e04cfed2057d005c98">P0_26_MODE_REG</a></td></tr>
<tr class="separator:a812d0c2417d635e04cfed2057d005c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a94c5bdee14aee155249e7685f99b9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a41a94c5bdee14aee155249e7685f99b9">P0_27_MODE_REG</a></td></tr>
<tr class="separator:a41a94c5bdee14aee155249e7685f99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adfaf506a11e5d8f5cb6fc7cb453d6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a62adfaf506a11e5d8f5cb6fc7cb453d6">P0_28_MODE_REG</a></td></tr>
<tr class="separator:a62adfaf506a11e5d8f5cb6fc7cb453d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff5b931815af87bcafe21efdc691866"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#adff5b931815af87bcafe21efdc691866">P0_29_MODE_REG</a></td></tr>
<tr class="separator:adff5b931815af87bcafe21efdc691866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbe7f555a212ffa5998b766f1a766b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a81bbe7f555a212ffa5998b766f1a766b">P0_30_MODE_REG</a></td></tr>
<tr class="separator:a81bbe7f555a212ffa5998b766f1a766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c25ec289d9592e9abda92ed14b7db"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#abd7c25ec289d9592e9abda92ed14b7db">P0_31_MODE_REG</a></td></tr>
<tr class="separator:abd7c25ec289d9592e9abda92ed14b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f43ccbe57953ed4eb6244bab455b42"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a10f43ccbe57953ed4eb6244bab455b42">P1_00_MODE_REG</a></td></tr>
<tr class="separator:a10f43ccbe57953ed4eb6244bab455b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c7964a2ea2ab5b73b7393077134d4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#abc5c7964a2ea2ab5b73b7393077134d4">P1_01_MODE_REG</a></td></tr>
<tr class="separator:abc5c7964a2ea2ab5b73b7393077134d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a089c7717328f56f7e1c5e8dd05da0a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a2a089c7717328f56f7e1c5e8dd05da0a">P1_02_MODE_REG</a></td></tr>
<tr class="separator:a2a089c7717328f56f7e1c5e8dd05da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b3e878d3940eb25da466c7dab20d4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a3d4b3e878d3940eb25da466c7dab20d4">P1_03_MODE_REG</a></td></tr>
<tr class="separator:a3d4b3e878d3940eb25da466c7dab20d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34a11d321b48d1f1de05c6fba4ede9f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ad34a11d321b48d1f1de05c6fba4ede9f">P1_04_MODE_REG</a></td></tr>
<tr class="separator:ad34a11d321b48d1f1de05c6fba4ede9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad3d7e7e4e2adaa6dd0ad5b44263d9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#af1ad3d7e7e4e2adaa6dd0ad5b44263d9">P1_05_MODE_REG</a></td></tr>
<tr class="separator:af1ad3d7e7e4e2adaa6dd0ad5b44263d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3fc1aec54dc111396bec16629e8128"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a9a3fc1aec54dc111396bec16629e8128">P1_06_MODE_REG</a></td></tr>
<tr class="separator:a9a3fc1aec54dc111396bec16629e8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bf01a7a66869348fecb95c2ecb96a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a64bf01a7a66869348fecb95c2ecb96a2">P1_07_MODE_REG</a></td></tr>
<tr class="separator:a64bf01a7a66869348fecb95c2ecb96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974308341695cd1386cde0fad1fc8951"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a974308341695cd1386cde0fad1fc8951">P1_08_MODE_REG</a></td></tr>
<tr class="separator:a974308341695cd1386cde0fad1fc8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f28178ddf2cb0ddd80c8afd2145ad6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a82f28178ddf2cb0ddd80c8afd2145ad6">P1_09_MODE_REG</a></td></tr>
<tr class="separator:a82f28178ddf2cb0ddd80c8afd2145ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf851e18cb4dc0af680b1d0e75b422b0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#adf851e18cb4dc0af680b1d0e75b422b0">P1_10_MODE_REG</a></td></tr>
<tr class="separator:adf851e18cb4dc0af680b1d0e75b422b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a78ab3730b056e03233f0b7737ff9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a717a78ab3730b056e03233f0b7737ff9">P1_11_MODE_REG</a></td></tr>
<tr class="separator:a717a78ab3730b056e03233f0b7737ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3706218afef726c5188ed5f03b02008"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ab3706218afef726c5188ed5f03b02008">P1_12_MODE_REG</a></td></tr>
<tr class="separator:ab3706218afef726c5188ed5f03b02008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218932a3319c7927281c41be5ef0672"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ae218932a3319c7927281c41be5ef0672">P1_13_MODE_REG</a></td></tr>
<tr class="separator:ae218932a3319c7927281c41be5ef0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace20eac02f051333ca007aa64601bbd3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ace20eac02f051333ca007aa64601bbd3">P1_14_MODE_REG</a></td></tr>
<tr class="separator:ace20eac02f051333ca007aa64601bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1669e6f6aa10f4994d5272ab193be"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a37e1669e6f6aa10f4994d5272ab193be">P1_15_MODE_REG</a></td></tr>
<tr class="separator:a37e1669e6f6aa10f4994d5272ab193be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec8d9103ebbfeae46d1a6b47a7032f8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#aeec8d9103ebbfeae46d1a6b47a7032f8">P1_16_MODE_REG</a></td></tr>
<tr class="separator:aeec8d9103ebbfeae46d1a6b47a7032f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5925503e4f01eb73e36480f77cc4e2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a1c5925503e4f01eb73e36480f77cc4e2">P1_17_MODE_REG</a></td></tr>
<tr class="separator:a1c5925503e4f01eb73e36480f77cc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eac94b14bc12e66d92fe25d75d78a1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a49eac94b14bc12e66d92fe25d75d78a1">P1_18_MODE_REG</a></td></tr>
<tr class="separator:a49eac94b14bc12e66d92fe25d75d78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29428495b79cc74bfeb75f7145ea62a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ac29428495b79cc74bfeb75f7145ea62a">P1_19_MODE_REG</a></td></tr>
<tr class="separator:ac29428495b79cc74bfeb75f7145ea62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0bb0ec6e29fe4820f184e6857c85ff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a1b0bb0ec6e29fe4820f184e6857c85ff">P1_20_MODE_REG</a></td></tr>
<tr class="separator:a1b0bb0ec6e29fe4820f184e6857c85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a137c22cd99164d5b3c5ad0546667c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a57a137c22cd99164d5b3c5ad0546667c">P1_21_MODE_REG</a></td></tr>
<tr class="separator:a57a137c22cd99164d5b3c5ad0546667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06313e9379410ab0258ec7dd49672d5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ac06313e9379410ab0258ec7dd49672d5">P1_22_MODE_REG</a></td></tr>
<tr class="separator:ac06313e9379410ab0258ec7dd49672d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e79fe30d0f4befa6f9af4931c0b85"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#a371e79fe30d0f4befa6f9af4931c0b85">P0_PADPWR_CTRL_REG</a></td></tr>
<tr class="separator:a371e79fe30d0f4befa6f9af4931c0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67786e4bc411012ff8062d246c0bb68"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ac67786e4bc411012ff8062d246c0bb68">P1_PADPWR_CTRL_REG</a></td></tr>
<tr class="separator:ac67786e4bc411012ff8062d246c0bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6650f1cff2f0b1edf5150d02816d33b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ad6650f1cff2f0b1edf5150d02816d33b">GPIO_CLK_SEL_REG</a></td></tr>
<tr class="separator:ad6650f1cff2f0b1edf5150d02816d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c19fe5b5e21b820ab18b982b29732"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___type.html#ade6c19fe5b5e21b820ab18b982b29732">PAD_WEAK_CTRL_REG</a></td></tr>
<tr class="separator:ade6c19fe5b5e21b820ab18b982b29732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO registers (GPIO) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad6650f1cff2f0b1edf5150d02816d33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::GPIO_CLK_SEL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Select which clock to map on ports P0/P1 </p>

</div>
</div>
<a class="anchor" id="a880914469a7d2c721759ae65a5d096a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_00_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) P0_00 Mode Register </p>

</div>
</div>
<a class="anchor" id="a09be723c91320e5e2536e82d59a5ea9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_01_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) P0_01 Mode Register </p>

</div>
</div>
<a class="anchor" id="a86f6f2ac805c443157b6da6cc7a7313f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_02_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) P0_02 Mode Register </p>

</div>
</div>
<a class="anchor" id="aff50d0a45c28691fbdf1dad24780cccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_03_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) P0_03 Mode Register </p>

</div>
</div>
<a class="anchor" id="a0189b68624f57fc2fd4153eb80bf0151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_04_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) P0_04 Mode Register </p>

</div>
</div>
<a class="anchor" id="ac0770fde1d9ac2842f274e7d19473913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_05_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) P0_05 Mode Register </p>

</div>
</div>
<a class="anchor" id="a3b1aa26d94e649c709e2be6d8a613cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_06_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) P0_06 Mode Register </p>

</div>
</div>
<a class="anchor" id="a3b5bc91afa5c44d3313d24a0d14bc01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_07_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) P0_07 Mode Register </p>

</div>
</div>
<a class="anchor" id="a287a95fca7d9dbae739fc3349f700d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_08_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) P0_08 Mode Register </p>

</div>
</div>
<a class="anchor" id="ab8ea8572df4ce6eaa383855f2c6cea4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_09_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) P0_09 Mode Register </p>

</div>
</div>
<a class="anchor" id="ae02eec0199c3e2905b7d6548122117bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_10_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) P0_10 Mode Register </p>

</div>
</div>
<a class="anchor" id="ac6644162c6b5f5944887c01299884b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_11_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) P0_11 Mode Register </p>

</div>
</div>
<a class="anchor" id="aee35fe3e9a84a55359f3b2cf9b6b304f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_12_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) P0_12 Mode Register </p>

</div>
</div>
<a class="anchor" id="ae1877535d186aad0ddff3bf19bc28d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_13_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) P0_13 Mode Register </p>

</div>
</div>
<a class="anchor" id="a0a2f1e0108a3ed209bef8a38659eb091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_14_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) P0_14 Mode Register </p>

</div>
</div>
<a class="anchor" id="a255db7b21f696c3378fc7199fb1ef20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_15_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) P0_15 Mode Register </p>

</div>
</div>
<a class="anchor" id="a185419a545e4b85da57475e8fdc2951e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_16_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) P0_16 Mode Register </p>

</div>
</div>
<a class="anchor" id="a15db3df6953a6e417e0976b2d4abf6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_17_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) P0_17 Mode Register </p>

</div>
</div>
<a class="anchor" id="a21f4b9d8cf36f4ddd40fa88cbfbe2665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_18_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) P0_18 Mode Register </p>

</div>
</div>
<a class="anchor" id="a81fd3e4599ed0965495742c091a295f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_19_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) P0_19 Mode Register </p>

</div>
</div>
<a class="anchor" id="ae67ad168a6e06a256339e7973e120072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_20_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) P0_20 Mode Register </p>

</div>
</div>
<a class="anchor" id="a08b9619f94b1780cbe5e93a1b41022e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_21_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) P0_21 Mode Register </p>

</div>
</div>
<a class="anchor" id="a991dcd85f142eb66ba6cf24252ebbdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_22_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000070) P0_22 Mode Register </p>

</div>
</div>
<a class="anchor" id="aa2460120c774d2f39c63c895964a1f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_23_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000074) P0_23 Mode Register </p>

</div>
</div>
<a class="anchor" id="ac739b057500f5af5154ae20e411777b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_24_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000078) P0_24 Mode Register </p>

</div>
</div>
<a class="anchor" id="a05d80b520b9e597e72ecea4a9b79bece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_25_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) P0_25 Mode Register </p>

</div>
</div>
<a class="anchor" id="a812d0c2417d635e04cfed2057d005c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_26_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) P0_26 Mode Register </p>

</div>
</div>
<a class="anchor" id="a41a94c5bdee14aee155249e7685f99b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_27_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) P0_27 Mode Register </p>

</div>
</div>
<a class="anchor" id="a62adfaf506a11e5d8f5cb6fc7cb453d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_28_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) P0_28 Mode Register </p>

</div>
</div>
<a class="anchor" id="adff5b931815af87bcafe21efdc691866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_29_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) P0_29 Mode Register </p>

</div>
</div>
<a class="anchor" id="a81bbe7f555a212ffa5998b766f1a766b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_30_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) P0_30 Mode Register </p>

</div>
</div>
<a class="anchor" id="abd7c25ec289d9592e9abda92ed14b7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_31_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) P0_31 Mode Register </p>

</div>
</div>
<a class="anchor" id="a0c240a34bf9cacb402ae88fe0fa5007e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_DATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020A00) GPIO Structure (@ 0x00000000) P0 Data input / output Register </p>

</div>
</div>
<a class="anchor" id="a371e79fe30d0f4befa6f9af4931c0b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_PADPWR_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F4) P0 Output Power Control Register </p>

</div>
</div>
<a class="anchor" id="abf7b2795b35cbea1a455770afa32a187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_RESET_DATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) P0 Reset port pins Register </p>

</div>
</div>
<a class="anchor" id="a32a0403d34a3de0f8b5b25e9ddcbaf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P0_SET_DATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) P0 Set port pins Register </p>

</div>
</div>
<a class="anchor" id="a10f43ccbe57953ed4eb6244bab455b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_00_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) P1_00 Mode Register </p>

</div>
</div>
<a class="anchor" id="abc5c7964a2ea2ab5b73b7393077134d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_01_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) P1_01 Mode Register </p>

</div>
</div>
<a class="anchor" id="a2a089c7717328f56f7e1c5e8dd05da0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_02_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) P1_02 Mode Register </p>

</div>
</div>
<a class="anchor" id="a3d4b3e878d3940eb25da466c7dab20d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_03_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) P1_03 Mode Register </p>

</div>
</div>
<a class="anchor" id="ad34a11d321b48d1f1de05c6fba4ede9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_04_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) P1_04 Mode Register </p>

</div>
</div>
<a class="anchor" id="af1ad3d7e7e4e2adaa6dd0ad5b44263d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_05_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000AC) P1_05 Mode Register </p>

</div>
</div>
<a class="anchor" id="a9a3fc1aec54dc111396bec16629e8128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_06_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B0) P1_06 Mode Register </p>

</div>
</div>
<a class="anchor" id="a64bf01a7a66869348fecb95c2ecb96a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_07_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B4) P1_07 Mode Register </p>

</div>
</div>
<a class="anchor" id="a974308341695cd1386cde0fad1fc8951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_08_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B8) P1_08 Mode Register </p>

</div>
</div>
<a class="anchor" id="a82f28178ddf2cb0ddd80c8afd2145ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_09_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000BC) P1_09 Mode Register </p>

</div>
</div>
<a class="anchor" id="adf851e18cb4dc0af680b1d0e75b422b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_10_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) P1_10 Mode Register </p>

</div>
</div>
<a class="anchor" id="a717a78ab3730b056e03233f0b7737ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_11_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C4) P1_11 Mode Register </p>

</div>
</div>
<a class="anchor" id="ab3706218afef726c5188ed5f03b02008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_12_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C8) P1_12 Mode Register </p>

</div>
</div>
<a class="anchor" id="ae218932a3319c7927281c41be5ef0672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_13_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000CC) P1_13 Mode Register </p>

</div>
</div>
<a class="anchor" id="ace20eac02f051333ca007aa64601bbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_14_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D0) P1_14 Mode Register </p>

</div>
</div>
<a class="anchor" id="a37e1669e6f6aa10f4994d5272ab193be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_15_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D4) P1_15 Mode Register </p>

</div>
</div>
<a class="anchor" id="aeec8d9103ebbfeae46d1a6b47a7032f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_16_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D8) P1_16 Mode Register </p>

</div>
</div>
<a class="anchor" id="a1c5925503e4f01eb73e36480f77cc4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_17_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000DC) P1_17 Mode Register </p>

</div>
</div>
<a class="anchor" id="a49eac94b14bc12e66d92fe25d75d78a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_18_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E0) P1_18 Mode Register </p>

</div>
</div>
<a class="anchor" id="ac29428495b79cc74bfeb75f7145ea62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_19_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E4) P1_19 Mode Register </p>

</div>
</div>
<a class="anchor" id="a1b0bb0ec6e29fe4820f184e6857c85ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_20_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E8) P1_20 Mode Register </p>

</div>
</div>
<a class="anchor" id="a57a137c22cd99164d5b3c5ad0546667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_21_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000EC) P1_21 Mode Register </p>

</div>
</div>
<a class="anchor" id="ac06313e9379410ab0258ec7dd49672d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_22_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F0) P1_22 Mode Register </p>

</div>
</div>
<a class="anchor" id="a674fb738d13fb1ad3395605dd4e0513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_DATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) P1 Data input / output Register </p>

</div>
</div>
<a class="anchor" id="ac67786e4bc411012ff8062d246c0bb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_PADPWR_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) P1 Output Power Control Register </p>

</div>
</div>
<a class="anchor" id="aab5e91c9b162869d9cef6e9228c53d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_RESET_DATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) P1 Reset port pins Register </p>

</div>
</div>
<a class="anchor" id="acbc786f9bece3f3274efa2c08cfbea63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::P1_SET_DATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) P1 Set port pins Register </p>

</div>
</div>
<a class="anchor" id="ade6c19fe5b5e21b820ab18b982b29732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t GPIO_Type::PAD_WEAK_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000100) Weak Pads Control Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
