<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: svc_date_time_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">svc_date_time_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___s_v_c.html">Characteristics Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svc__types_8h_source.html">svc_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac582f4b025d6b67f33310f941073a242"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a></td></tr>
<tr class="separator:ac582f4b025d6b67f33310f941073a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8adffd1f6f80bfb9ba2fd82a31ec9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">month</a></td></tr>
<tr class="separator:a92e8adffd1f6f80bfb9ba2fd82a31ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b30fd7f3db61992a794627f47c4556"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">day</a></td></tr>
<tr class="separator:a66b30fd7f3db61992a794627f47c4556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11267d156a72aac20c415fcaf934b4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">hours</a></td></tr>
<tr class="separator:aa11267d156a72aac20c415fcaf934b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f6ce604dd3d171a54655a612ea6f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">minutes</a></td></tr>
<tr class="separator:a6e1f6ce604dd3d171a54655a612ea6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841301d2d55849cdb1ca11811b6bb0f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">seconds</a></td></tr>
<tr class="separator:af841301d2d55849cdb1ca11811b6bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service date time </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a66b30fd7f3db61992a794627f47c4556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t svc_date_time_t::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1..31, 0 - unknown </p>

</div>
</div>
<a class="anchor" id="aa11267d156a72aac20c415fcaf934b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t svc_date_time_t::hours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..23 </p>

</div>
</div>
<a class="anchor" id="a6e1f6ce604dd3d171a54655a612ea6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t svc_date_time_t::minutes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..59 </p>

</div>
</div>
<a class="anchor" id="a92e8adffd1f6f80bfb9ba2fd82a31ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t svc_date_time_t::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1..12, 0 - unknown </p>

</div>
</div>
<a class="anchor" id="af841301d2d55849cdb1ca11811b6bb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t svc_date_time_t::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..59 </p>

</div>
</div>
<a class="anchor" id="ac582f4b025d6b67f33310f941073a242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t svc_date_time_t::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1582 .. 9999, 0 - unknown </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="svc__types_8h_source.html">svc_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
