<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_lcdc_display_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_lcdc_display_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html">LCD Controller Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the display timing parameters in pixels.  
 <a href="structhw__lcdc__display__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a211a14b062f57ffe76ea05debe71f2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211a14b062f57ffe76ea05debe71f2d1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__display__t.html#a211a14b062f57ffe76ea05debe71f2d1">resy</a></td></tr>
<tr class="memdesc:a211a14b062f57ffe76ea05debe71f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/vertical resolution of the screen. <br /></td></tr>
<tr class="separator:a211a14b062f57ffe76ea05debe71f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7209e5f65f6f99e6c5b7a97806e786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7209e5f65f6f99e6c5b7a97806e786"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__display__t.html#add7209e5f65f6f99e6c5b7a97806e786">fpy</a></td></tr>
<tr class="memdesc:add7209e5f65f6f99e6c5b7a97806e786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/vertical front porch. <br /></td></tr>
<tr class="separator:add7209e5f65f6f99e6c5b7a97806e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d239e016f806cac075f89435e9e6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d239e016f806cac075f89435e9e6be"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__display__t.html#aa1d239e016f806cac075f89435e9e6be">bpy</a></td></tr>
<tr class="memdesc:aa1d239e016f806cac075f89435e9e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/vertical back porch. <br /></td></tr>
<tr class="separator:aa1d239e016f806cac075f89435e9e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5225870394955fc3b80d24ed179875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5225870394955fc3b80d24ed179875"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__display__t.html#a8f5225870394955fc3b80d24ed179875">bly</a></td></tr>
<tr class="memdesc:a8f5225870394955fc3b80d24ed179875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/vertical blanking. <br /></td></tr>
<tr class="separator:a8f5225870394955fc3b80d24ed179875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the display timing parameters in pixels. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
