<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gpadc_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gpadc_config Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___g_p_a_d_c.html">GPADC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC configuration.  
 <a href="structgpadc__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__gpadc_8h_source.html">hw_gpadc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc419f1ca73ea9c0a30608302ed17fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">HW_GPADC_CLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#abc419f1ca73ea9c0a30608302ed17fc2">clock</a></td></tr>
<tr class="separator:abc419f1ca73ea9c0a30608302ed17fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76b73bf933f2a5e4c54659e03de1e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">HW_GPADC_INPUT_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#af76b73bf933f2a5e4c54659e03de1e08">input_mode</a></td></tr>
<tr class="separator:af76b73bf933f2a5e4c54659e03de1e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6cae3c686e70f753ceb1a437908af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">HW_GPADC_INPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#a1c6cae3c686e70f753ceb1a437908af2">input</a></td></tr>
<tr class="separator:a1c6cae3c686e70f753ceb1a437908af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853628de3c01dca50ae727c565ca772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_a_d_c.html#gac415e44594176b163038e87020c98fe3">HW_GPADC_TEMP_SENSORS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#a0853628de3c01dca50ae727c565ca772">temp_sensor</a></td></tr>
<tr class="separator:a0853628de3c01dca50ae727c565ca772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b07d0df613bb2f273b5affe089292f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#a35b07d0df613bb2f273b5affe089292f">sample_time</a></td></tr>
<tr class="separator:a35b07d0df613bb2f273b5affe089292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcb25edcfeb947cbcaa2f3783b0240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#adfdcb25edcfeb947cbcaa2f3783b0240">continous</a></td></tr>
<tr class="separator:adfdcb25edcfeb947cbcaa2f3783b0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c44adbd67195ecafaac614d64e0d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#a4b6c44adbd67195ecafaac614d64e0d2">interval</a></td></tr>
<tr class="separator:a4b6c44adbd67195ecafaac614d64e0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c095370531425ff61c14eded233c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#a900c095370531425ff61c14eded233c7">input_attenuator</a></td></tr>
<tr class="separator:a900c095370531425ff61c14eded233c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20fb335a4d162d6ea69c34f76f0646f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#aa20fb335a4d162d6ea69c34f76f0646f">chopping</a></td></tr>
<tr class="separator:aa20fb335a4d162d6ea69c34f76f0646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad69a784728443420835fdae81b796b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html#abad69a784728443420835fdae81b796b">oversampling</a></td></tr>
<tr class="separator:abad69a784728443420835fdae81b796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa20fb335a4d162d6ea69c34f76f0646f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpadc_config::chopping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chopping state </p>

</div>
</div>
<a class="anchor" id="abc419f1ca73ea9c0a30608302ed17fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">HW_GPADC_CLOCK</a> gpadc_config::clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock source </p>

</div>
</div>
<a class="anchor" id="adfdcb25edcfeb947cbcaa2f3783b0240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpadc_config::continous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>continous mode state </p>

</div>
</div>
<a class="anchor" id="a1c6cae3c686e70f753ceb1a437908af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">HW_GPADC_INPUT</a> gpadc_config::input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC input </p>

</div>
</div>
<a class="anchor" id="a900c095370531425ff61c14eded233c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpadc_config::input_attenuator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input attenuator state </p>

</div>
</div>
<a class="anchor" id="af76b73bf933f2a5e4c54659e03de1e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">HW_GPADC_INPUT_MODE</a> gpadc_config::input_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input mode </p>

</div>
</div>
<a class="anchor" id="a4b6c44adbd67195ecafaac614d64e0d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpadc_config::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>interval between conversions in continous mode </p>

</div>
</div>
<a class="anchor" id="abad69a784728443420835fdae81b796b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpadc_config::oversampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>oversampling value </p>

</div>
</div>
<a class="anchor" id="a35b07d0df613bb2f273b5affe089292f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpadc_config::sample_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sample time </p>

</div>
</div>
<a class="anchor" id="a0853628de3c01dca50ae727c565ca772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_a_d_c.html#gac415e44594176b163038e87020c98fe3">HW_GPADC_TEMP_SENSORS</a> gpadc_config::temp_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature sensor selection </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__gpadc_8h_source.html">hw_gpadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
