<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: qspi_flash_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qspi_flash_config Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a> &raquo; <a class="el" href="group___p_l_a___m_e_m_o_r_y.html">QSPI Flash Memory Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QSPI Flash configuration structure.  
 <a href="structqspi__flash__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qspi__common_8h_source.html">qspi_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a890b28589ea8635e81e867461df80d18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">manufacturer_id</a></td></tr>
<tr class="separator:a890b28589ea8635e81e867461df80d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7083a19d04fec1df42645fc02af800"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a4e7083a19d04fec1df42645fc02af800">device_type</a></td></tr>
<tr class="separator:a4e7083a19d04fec1df42645fc02af800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04d3544b84d9f39fe0685222e8cb9dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#aa04d3544b84d9f39fe0685222e8cb9dd">device_density</a></td></tr>
<tr class="separator:aa04d3544b84d9f39fe0685222e8cb9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6f4ecd0ca97d0214d94bcac103695d"><td class="memItemLeft" align="right" valign="top">initialize_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a9a6f4ecd0ca97d0214d94bcac103695d">initialize</a></td></tr>
<tr class="separator:a9a6f4ecd0ca97d0214d94bcac103695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2cf768268bdec7f8c48de1b34b491"><td class="memItemLeft" align="right" valign="top">sys_clk_cfg_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a7ab2cf768268bdec7f8c48de1b34b491">sys_clk_cfg</a></td></tr>
<tr class="separator:a7ab2cf768268bdec7f8c48de1b34b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b5c142ce3cbdf2f2420dc461696ff6"><td class="memItemLeft" align="right" valign="top">get_dummy_bytes_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a98b5c142ce3cbdf2f2420dc461696ff6">get_dummy_bytes</a></td></tr>
<tr class="separator:a98b5c142ce3cbdf2f2420dc461696ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0002ce1cbdca4b022932d54661e9abc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">HW_QSPI_BREAK_SEQ_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a0002ce1cbdca4b022932d54661e9abc0">break_seq_size</a></td></tr>
<tr class="separator:a0002ce1cbdca4b022932d54661e9abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3de02b36c979e410f5902ae4a6175d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a6b3de02b36c979e410f5902ae4a6175d">address_size</a></td></tr>
<tr class="separator:a6b3de02b36c979e410f5902ae4a6175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00099212ec62e1352f8438280ccc37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#aed00099212ec62e1352f8438280ccc37">send_once</a></td></tr>
<tr class="separator:aed00099212ec62e1352f8438280ccc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c4afd9624fecf89b7a4f60bb9b4616"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a56c4afd9624fecf89b7a4f60bb9b4616">enter_qpi_opcode</a></td></tr>
<tr class="separator:a56c4afd9624fecf89b7a4f60bb9b4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d22f1e7ab0a8ea5c79deacf05a75ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a99d22f1e7ab0a8ea5c79deacf05a75ec">extra_byte</a></td></tr>
<tr class="separator:a99d22f1e7ab0a8ea5c79deacf05a75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa05348b20038106746d161fcd4534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#ab2aa05348b20038106746d161fcd4534">qpi_mode</a></td></tr>
<tr class="separator:ab2aa05348b20038106746d161fcd4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fffc4caa9be0b6fd5df5d71224b20c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a61fffc4caa9be0b6fd5df5d71224b20c">is_ram</a></td></tr>
<tr class="separator:a61fffc4caa9be0b6fd5df5d71224b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000539a9b0aca67fbc07c84e6df2f885"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a000539a9b0aca67fbc07c84e6df2f885">memory_size</a></td></tr>
<tr class="separator:a000539a9b0aca67fbc07c84e6df2f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d654f0cf9438a00a28ed67369cb3e1"><td class="memItemLeft" align="right" valign="top">is_suspended_cb_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a67d654f0cf9438a00a28ed67369cb3e1">is_suspended</a></td></tr>
<tr class="separator:a67d654f0cf9438a00a28ed67369cb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff33fda98ebacce1df669c60145d4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a9bff33fda98ebacce1df669c60145d4f">erase_opcode</a></td></tr>
<tr class="separator:a9bff33fda98ebacce1df669c60145d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26afc0b8bc06c6a6ad39bbf328f215f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a26afc0b8bc06c6a6ad39bbf328f215f1">erase_suspend_opcode</a></td></tr>
<tr class="separator:a26afc0b8bc06c6a6ad39bbf328f215f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3759c7d13c72c08c0cf6c2cc54832"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#afaf3759c7d13c72c08c0cf6c2cc54832">erase_resume_opcode</a></td></tr>
<tr class="separator:afaf3759c7d13c72c08c0cf6c2cc54832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e729b0ef1fe08a75ce7069951fc68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#aeb1e729b0ef1fe08a75ce7069951fc68">page_program_opcode</a></td></tr>
<tr class="separator:aeb1e729b0ef1fe08a75ce7069951fc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098fac572682bde903f69969762d697"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#ab098fac572682bde903f69969762d697">page_qpi_program_opcode</a></td></tr>
<tr class="separator:ab098fac572682bde903f69969762d697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23677de32c1c66e76ca27c3f08527011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a23677de32c1c66e76ca27c3f08527011">quad_page_program_address</a></td></tr>
<tr class="separator:a23677de32c1c66e76ca27c3f08527011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6602f6ad8ca36a0e6841543dd5acb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a4a6602f6ad8ca36a0e6841543dd5acb9">read_erase_progress_opcode</a></td></tr>
<tr class="separator:a4a6602f6ad8ca36a0e6841543dd5acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e55e10574176b5bcaf047eeb692a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a082e55e10574176b5bcaf047eeb692a7">erase_in_progress_bit</a></td></tr>
<tr class="separator:a082e55e10574176b5bcaf047eeb692a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be9b1a3b4c256a0e4418c2cb06c628"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a09be9b1a3b4c256a0e4418c2cb06c628">erase_in_progress_bit_high_level</a></td></tr>
<tr class="separator:a09be9b1a3b4c256a0e4418c2cb06c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f179b11b1794416a125ecb9025bdcc"><td class="memItemLeft" align="right" valign="top">qspi_ucode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#ab0f179b11b1794416a125ecb9025bdcc">ucode_wakeup</a></td></tr>
<tr class="separator:ab0f179b11b1794416a125ecb9025bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eede6bd668744cf8fff598a941e1a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a45eede6bd668744cf8fff598a941e1a2">power_down_delay</a></td></tr>
<tr class="separator:a45eede6bd668744cf8fff598a941e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b9aafc9809134f4ac18e8c3fc46d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a281b9aafc9809134f4ac18e8c3fc46d3">release_power_down_delay</a></td></tr>
<tr class="separator:a281b9aafc9809134f4ac18e8c3fc46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cd9f234b56ea4dab1b7ec404e68ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a9f2cd9f234b56ea4dab1b7ec404e68ce">power_up_delay</a></td></tr>
<tr class="separator:a9f2cd9f234b56ea4dab1b7ec404e68ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c73d55ebfde1ffb0d95bed321da3ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">HW_QSPI2_MEMBLEN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#ab5c73d55ebfde1ffb0d95bed321da3ed">burst_len</a></td></tr>
<tr class="separator:ab5c73d55ebfde1ffb0d95bed321da3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca62a2f99e260f75ac3e7ae276583f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#aa4ca62a2f99e260f75ac3e7ae276583f">cs_high_t</a></td></tr>
<tr class="separator:aa4ca62a2f99e260f75ac3e7ae276583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf78dc129ca44fbef0474c3c5faa00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__flash__config.html#a6bf78dc129ca44fbef0474c3c5faa00b">cs_high_t_en</a></td></tr>
<tr class="separator:a6bf78dc129ca44fbef0474c3c5faa00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QSPI Flash configuration structure. </p>
<p>This struct is used to define a driver for a specific QSPI device.</p>
<dl class="section note"><dt>Note</dt><dd>The struct instance must be declared as static const for this to work </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b3de02b36c979e410f5902ae4a6175d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">HW_QSPI_ADDR_SIZE</a> qspi_flash_config::address_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the device uses 24- or 32-bit addressing mode </p>

</div>
</div>
<a class="anchor" id="a0002ce1cbdca4b022932d54661e9abc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">HW_QSPI_BREAK_SEQ_SIZE</a> qspi_flash_config::break_seq_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the break sequence, which puts flash out of the continuous mode, is one or two bytes long (the break byte is 0xFF) </p>

</div>
</div>
<a class="anchor" id="ab5c73d55ebfde1ffb0d95bed321da3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">HW_QSPI2_MEMBLEN</a> qspi_flash_config::burst_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only in QSPIC2. The length of the wrapping burst that the external memory device is capable to implement </p>

</div>
</div>
<a class="anchor" id="aa4ca62a2f99e260f75ac3e7ae276583f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::cs_high_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only in QSPIC2. The maximum allowed time tCEM for which the QSPIC_CS can stay active (in usec) </p>

</div>
</div>
<a class="anchor" id="a6bf78dc129ca44fbef0474c3c5faa00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspi_flash_config::cs_high_t_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only in QSPIC2. True if control of the tCEM time is enabled </p>

</div>
</div>
<a class="anchor" id="aa04d3544b84d9f39fe0685222e8cb9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::device_density</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JEDEC device type (Cmd 0x9F, 3rd byte) </p>

</div>
</div>
<a class="anchor" id="a4e7083a19d04fec1df42645fc02af800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::device_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JEDEC device type (Cmd 0x9F, 2nd byte) </p>

</div>
</div>
<a class="anchor" id="a56c4afd9624fecf89b7a4f60bb9b4616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::enter_qpi_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opcode for entering QPI mode </p>

</div>
</div>
<a class="anchor" id="a082e55e10574176b5bcaf047eeb692a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::erase_in_progress_bit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bit to check when reading the erase progress </p>

</div>
</div>
<a class="anchor" id="a09be9b1a3b4c256a0e4418c2cb06c628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspi_flash_config::erase_in_progress_bit_high_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The active state (true: high, false: low) of the bit above </p>

</div>
</div>
<a class="anchor" id="a9bff33fda98ebacce1df669c60145d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::erase_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase opcode to use </p>

</div>
</div>
<a class="anchor" id="afaf3759c7d13c72c08c0cf6c2cc54832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::erase_resume_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase resume opcode to use </p>

</div>
</div>
<a class="anchor" id="a26afc0b8bc06c6a6ad39bbf328f215f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::erase_suspend_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>erase suspend opcode to use </p>

</div>
</div>
<a class="anchor" id="a99d22f1e7ab0a8ea5c79deacf05a75ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::extra_byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The extra byte to transmit, when in "Performance mode" (send once is 1), that tells the flash that it should stay in this continuous, performance mode </p>

</div>
</div>
<a class="anchor" id="a98b5c142ce3cbdf2f2420dc461696ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_dummy_bytes_cb_t qspi_flash_config::get_dummy_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of dummy bytes currently needed (they may e.g. change when the clock changes) </p>

</div>
</div>
<a class="anchor" id="a9a6f4ecd0ca97d0214d94bcac103695d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize_cb_t qspi_flash_config::initialize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback that is used for device initialization </p>

</div>
</div>
<a class="anchor" id="a61fffc4caa9be0b6fd5df5d71224b20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspi_flash_config::is_ram</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if device is RAM, false if device is Flash </p>

</div>
</div>
<a class="anchor" id="a67d654f0cf9438a00a28ed67369cb3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_suspended_cb_t qspi_flash_config::is_suspended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback that is used to check if device is in erase/program suspend state </p>

</div>
</div>
<a class="anchor" id="a890b28589ea8635e81e867461df80d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::manufacturer_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JEDEC vendor ID (Cmd 0x9F, 1st byte) This (and the device_type/device_density) are needed for flash auto detection </p>

</div>
</div>
<a class="anchor" id="a000539a9b0aca67fbc07c84e6df2f885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t qspi_flash_config::memory_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum capacity, memory size of selected device in Mbits </p>

</div>
</div>
<a class="anchor" id="aeb1e729b0ef1fe08a75ce7069951fc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::page_program_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page program opcode to use </p>

</div>
</div>
<a class="anchor" id="ab098fac572682bde903f69969762d697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::page_qpi_program_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QPI page program opcode to use </p>

</div>
</div>
<a class="anchor" id="a45eede6bd668744cf8fff598a941e1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qspi_flash_config::power_down_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the time, in usec, needed for the flash to go to power down, after the Power Down command is issued </p>

</div>
</div>
<a class="anchor" id="a9f2cd9f234b56ea4dab1b7ec404e68ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qspi_flash_config::power_up_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the time, in usec, needed for the flash to power-up </p>

</div>
</div>
<a class="anchor" id="ab2aa05348b20038106746d161fcd4534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspi_flash_config::qpi_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only in QSPIC2, true if the device operates in QPI mode </p>

</div>
</div>
<a class="anchor" id="a23677de32c1c66e76ca27c3f08527011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspi_flash_config::quad_page_program_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If true, the address will be transmitted in QUAD mode when writing a page. Otherwise, it will be transmitted in single mode </p>

</div>
</div>
<a class="anchor" id="a4a6602f6ad8ca36a0e6841543dd5acb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::read_erase_progress_opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The opcode to use to check if erase is in progress (Usually the Read Status Reg opcode (0x5)) </p>

</div>
</div>
<a class="anchor" id="a281b9aafc9809134f4ac18e8c3fc46d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t qspi_flash_config::release_power_down_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the time, in usec, needed for the flash to exit the power down mode, after the Release Power Down command is issued </p>

</div>
</div>
<a class="anchor" id="aed00099212ec62e1352f8438280ccc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspi_flash_config::send_once</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to 1, the "Performance mode" (or burst, or continuous; differs per vendor) will be used for read accesses. In this mode, the read opcode is only sent once, and subsequent accesses only transfer the address </p>

</div>
</div>
<a class="anchor" id="a7ab2cf768268bdec7f8c48de1b34b491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_clk_cfg_cb_t qspi_flash_config::sys_clk_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback that is used to perform device configuration when system clock is changed (e.g. change dummy bytes or QSPIC clock divider </p>

</div>
</div>
<a class="anchor" id="ab0f179b11b1794416a125ecb9025bdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qspi_ucode_t qspi_flash_config::ucode_wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The QSPIC microcode to use to setup the flash on wakeup. This is automatically used by the QSPI Controller after wakeup, and before CPU starts code execution. This is different based on whether flash was active, in deep power down or completely off while the system was sleeping </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/memory/include/<a class="el" href="qspi__common_8h_source.html">qspi_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
