<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hrs_client_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hrs_client_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___h_r_s.html">HRS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HRS application callbacks.  
 <a href="structhrs__client__callbacks__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hrs__client_8h_source.html">hrs_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a9f69160cfa4059f3b318058f7b5708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client_heart_rate_measurement_notif_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__callbacks__t.html#a0a9f69160cfa4059f3b318058f7b5708">heart_rate_measurement_notif</a></td></tr>
<tr class="separator:a0a9f69160cfa4059f3b318058f7b5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a658f8cc37fc795935d8a03503efb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client_get_event_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__callbacks__t.html#a38a658f8cc37fc795935d8a03503efb3">get_event_state_completed</a></td></tr>
<tr class="separator:a38a658f8cc37fc795935d8a03503efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3005f7999694734d60d593c4bd8963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client_set_event_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__callbacks__t.html#aee3005f7999694734d60d593c4bd8963">set_event_state_completed</a></td></tr>
<tr class="separator:aee3005f7999694734d60d593c4bd8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d1c5f8aef1bb234bbe66189ea2d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client_read_body_sensor_location_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__callbacks__t.html#adc7d1c5f8aef1bb234bbe66189ea2d74">read_body_sensor_location_completed</a></td></tr>
<tr class="separator:adc7d1c5f8aef1bb234bbe66189ea2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ac1feb7db4cd767630fb7a95994f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client_reset_energy_expended_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__callbacks__t.html#a45ac1feb7db4cd767630fb7a95994f15">reset_energy_expended_completed</a></td></tr>
<tr class="separator:a45ac1feb7db4cd767630fb7a95994f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HRS application callbacks. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38a658f8cc37fc795935d8a03503efb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client_get_event_state_completed_cb_t</a> hrs_client_callbacks_t::get_event_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called once client read CCC descriptor of event characteristic notifications/indications </p>

</div>
</div>
<a class="anchor" id="a0a9f69160cfa4059f3b318058f7b5708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client_heart_rate_measurement_notif_cb_t</a> hrs_client_callbacks_t::heart_rate_measurement_notif</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart Rate Measurement notification callback - triggered by notification </p>

</div>
</div>
<a class="anchor" id="adc7d1c5f8aef1bb234bbe66189ea2d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client_read_body_sensor_location_cb_t</a> hrs_client_callbacks_t::read_body_sensor_location_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback called when read of Body Sensor Location is completed </p>

</div>
</div>
<a class="anchor" id="a45ac1feb7db4cd767630fb7a95994f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client_reset_energy_expended_completed_cb_t</a> hrs_client_callbacks_t::reset_energy_expended_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback called when reset energy expended is completed </p>

</div>
</div>
<a class="anchor" id="aee3005f7999694734d60d593c4bd8963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client_set_event_state_completed_cb_t</a> hrs_client_callbacks_t::set_event_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called once client enabled/disabled event characteristic notifications/indications </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/clients/include/<a class="el" href="hrs__client_8h_source.html">hrs_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
