<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_msg Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html">BLE Manager</a> &raquo; <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__mgr__common_8h_source.html">ble_mgr_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5d0a930fe94a55ddd241b8a0de23fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__msg.html#af5d0a930fe94a55ddd241b8a0de23fdc">hdr</a></td></tr>
<tr class="separator:af5d0a930fe94a55ddd241b8a0de23fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b105ad10758e6382cb3494f8b0372d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__msg.html#a10b105ad10758e6382cb3494f8b0372d">msg_type</a></td></tr>
<tr class="separator:a10b105ad10758e6382cb3494f8b0372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6e93f699284f14347a60cdeecde3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ble_stack_msg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__msg.html#a6b6e93f699284f14347a60cdeecde3a4">msg</a></td></tr>
<tr class="separator:a6b6e93f699284f14347a60cdeecde3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of BLE stack message </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af5d0a930fe94a55ddd241b8a0de23fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a> ble_msg::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message header (op_code and msg_len) </p>

</div>
</div>
<a class="anchor" id="a6b6e93f699284f14347a60cdeecde3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ble_stack_msg_t</a> ble_msg::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack message place holder </p>

</div>
</div>
<a class="anchor" id="a10b105ad10758e6382cb3494f8b0372d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a> ble_msg::msg_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack message type (GTL, HCI CMD, HCI ACL, HCI SCO or HCI EVT) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/manager/include/<a class="el" href="ble__mgr__common_8h_source.html">ble_mgr_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
