<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="struct_i_t_m___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7010d53d9f2b725fba177015cbdc6bc2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1ad802a9edd2dd26502a968139d767ff"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#ae773bf9f9dac64e6c28b14aa39f74275">u8</a></td></tr>
<tr class="separator:a1ad802a9edd2dd26502a968139d767ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd61d2538c16adc221dd4d0f8d11091"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a962a970dfd286cad7f8a8577e87d4ad3">u16</a></td></tr>
<tr class="separator:a1cd61d2538c16adc221dd4d0f8d11091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a2c6a36658c3818e1a16f42446a194"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a5834885903a557674f078f3b71fa8bc8">u32</a></td></tr>
<tr class="separator:a41a2c6a36658c3818e1a16f42446a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7010d53d9f2b725fba177015cbdc6bc2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a7010d53d9f2b725fba177015cbdc6bc2">PORT</a> [32U]</td></tr>
<tr class="separator:a7010d53d9f2b725fba177015cbdc6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd03c6858f7b678dab6a6121462e7807"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#acd03c6858f7b678dab6a6121462e7807">TER</a></td></tr>
<tr class="separator:acd03c6858f7b678dab6a6121462e7807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907229ba50538bf370fbdfd54c099a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae907229ba50538bf370fbdfd54c099a2">TPR</a></td></tr>
<tr class="separator:ae907229ba50538bf370fbdfd54c099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9fbc83759cb818dfa161d39628426"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a04b9fbc83759cb818dfa161d39628426">TCR</a></td></tr>
<tr class="separator:a04b9fbc83759cb818dfa161d39628426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c2a2113a11c7f3e98915f95b669d5"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a7f9c2a2113a11c7f3e98915f95b669d5">LAR</a></td></tr>
<tr class="separator:a7f9c2a2113a11c7f3e98915f95b669d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861c67933a24dd6632288c4ed0b80c8"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a3861c67933a24dd6632288c4ed0b80c8">LSR</a></td></tr>
<tr class="separator:a3861c67933a24dd6632288c4ed0b80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372a4ebb63e36d1eb3fcf83a74fd537"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a2372a4ebb63e36d1eb3fcf83a74fd537">DEVARCH</a></td></tr>
<tr class="separator:a2372a4ebb63e36d1eb3fcf83a74fd537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e11dd4baf6d941bd6c7450f60a158"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aad5e11dd4baf6d941bd6c7450f60a158">PID4</a></td></tr>
<tr class="separator:aad5e11dd4baf6d941bd6c7450f60a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9085648bf18f69b5f9d1136d45e1d37"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#af9085648bf18f69b5f9d1136d45e1d37">PID5</a></td></tr>
<tr class="separator:af9085648bf18f69b5f9d1136d45e1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dbe6b1072c77d36281049c8b169f6"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ad34dbe6b1072c77d36281049c8b169f6">PID6</a></td></tr>
<tr class="separator:ad34dbe6b1072c77d36281049c8b169f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcec6803f28f30d5baf5e20e3517d3d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a2bcec6803f28f30d5baf5e20e3517d3d">PID7</a></td></tr>
<tr class="separator:a2bcec6803f28f30d5baf5e20e3517d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4cc97ad658e9c46cf17490daffb8a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ab4a4cc97ad658e9c46cf17490daffb8a">PID0</a></td></tr>
<tr class="separator:ab4a4cc97ad658e9c46cf17490daffb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ea1d805a668d6589b22d8e678eb6a4"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a89ea1d805a668d6589b22d8e678eb6a4">PID1</a></td></tr>
<tr class="separator:a89ea1d805a668d6589b22d8e678eb6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471c4d77b7107cf580587509da69f38"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a8471c4d77b7107cf580587509da69f38">PID2</a></td></tr>
<tr class="separator:a8471c4d77b7107cf580587509da69f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af317d5e2d946d70e6fb67c02b92cc8a3"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#af317d5e2d946d70e6fb67c02b92cc8a3">PID3</a></td></tr>
<tr class="separator:af317d5e2d946d70e6fb67c02b92cc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb2b166b1723867da4a708935677ba"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a30bb2b166b1723867da4a708935677ba">CID0</a></td></tr>
<tr class="separator:a30bb2b166b1723867da4a708935677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40df2c3a6cef02f90b4e82c8204756f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ac40df2c3a6cef02f90b4e82c8204756f">CID1</a></td></tr>
<tr class="separator:ac40df2c3a6cef02f90b4e82c8204756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000b92e4e528ae7ac4cb8b8d9f6757d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a8000b92e4e528ae7ac4cb8b8d9f6757d">CID2</a></td></tr>
<tr class="separator:a8000b92e4e528ae7ac4cb8b8d9f6757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43451f43f514108d9eaed5b017f8d921"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a43451f43f514108d9eaed5b017f8d921">CID3</a></td></tr>
<tr class="separator:a43451f43f514108d9eaed5b017f8d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a30bb2b166b1723867da4a708935677ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF0 (R/ ) ITM Component Identification Register #0 </p>

</div>
</div>
<a class="anchor" id="ac40df2c3a6cef02f90b4e82c8204756f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF4 (R/ ) ITM Component Identification Register #1 </p>

</div>
</div>
<a class="anchor" id="a8000b92e4e528ae7ac4cb8b8d9f6757d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF8 (R/ ) ITM Component Identification Register #2 </p>

</div>
</div>
<a class="anchor" id="a43451f43f514108d9eaed5b017f8d921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFFC (R/ ) ITM Component Identification Register #3 </p>

</div>
</div>
<a class="anchor" id="a2372a4ebb63e36d1eb3fcf83a74fd537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::DEVARCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFBC (R/ ) ITM Device Architecture Register </p>

</div>
</div>
<a class="anchor" id="a7f9c2a2113a11c7f3e98915f95b669d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t ITM_Type::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB0 ( /W) ITM Lock Access Register </p>

</div>
</div>
<a class="anchor" id="a3861c67933a24dd6632288c4ed0b80c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB4 (R/ ) ITM Lock Status Register </p>

</div>
</div>
<a class="anchor" id="ab4a4cc97ad658e9c46cf17490daffb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE0 (R/ ) ITM Peripheral Identification Register #0 </p>

</div>
</div>
<a class="anchor" id="a89ea1d805a668d6589b22d8e678eb6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE4 (R/ ) ITM Peripheral Identification Register #1 </p>

</div>
</div>
<a class="anchor" id="a8471c4d77b7107cf580587509da69f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE8 (R/ ) ITM Peripheral Identification Register #2 </p>

</div>
</div>
<a class="anchor" id="af317d5e2d946d70e6fb67c02b92cc8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFEC (R/ ) ITM Peripheral Identification Register #3 </p>

</div>
</div>
<a class="anchor" id="aad5e11dd4baf6d941bd6c7450f60a158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD0 (R/ ) ITM Peripheral Identification Register #4 </p>

</div>
</div>
<a class="anchor" id="af9085648bf18f69b5f9d1136d45e1d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD4 (R/ ) ITM Peripheral Identification Register #5 </p>

</div>
</div>
<a class="anchor" id="ad34dbe6b1072c77d36281049c8b169f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD8 (R/ ) ITM Peripheral Identification Register #6 </p>

</div>
</div>
<a class="anchor" id="a2bcec6803f28f30d5baf5e20e3517d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFDC (R/ ) ITM Peripheral Identification Register #7 </p>

</div>
</div>
<a class="anchor" id="a7010d53d9f2b725fba177015cbdc6bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM { ... }    ITM_Type::PORT[32U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a class="anchor" id="a04b9fbc83759cb818dfa161d39628426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE80 (R/W) ITM Trace Control Register </p>

</div>
</div>
<a class="anchor" id="acd03c6858f7b678dab6a6121462e7807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::TER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 (R/W) ITM Trace Enable Register </p>

</div>
</div>
<a class="anchor" id="ae907229ba50538bf370fbdfd54c099a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::TPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE40 (R/W) ITM Trace Privilege Register </p>

</div>
</div>
<a class="anchor" id="a962a970dfd286cad7f8a8577e87d4ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint16_t ITM_Type::u16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 16-bit </p>

</div>
</div>
<a class="anchor" id="a5834885903a557674f078f3b71fa8bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t ITM_Type::u32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 32-bit </p>

</div>
</div>
<a class="anchor" id="ae773bf9f9dac64e6c28b14aa39f74275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint8_t ITM_Type::u8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 8-bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
