<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: uds_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uds_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___u_d_s.html">User Data Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uds_8h_source.html">uds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ec35cbf8d5f2f768abd586c2061144e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds_ccc_changed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#a2ec35cbf8d5f2f768abd586c2061144e">db_increment_ccc_changed</a></td></tr>
<tr class="separator:a2ec35cbf8d5f2f768abd586c2061144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903f45b0ebb63fce937e88124359c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds_db_increment_changed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#ab903f45b0ebb63fce937e88124359c99">db_increment_changed</a></td></tr>
<tr class="separator:ab903f45b0ebb63fce937e88124359c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d8d3e566d331e5af1e258fed1f0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds_cp_register_new_user_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#a748d8d3e566d331e5af1e258fed1f0cd">cp_register_new_user</a></td></tr>
<tr class="separator:a748d8d3e566d331e5af1e258fed1f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96685c7e8fc16ee7cd9fd5bb1df265e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds_cp_consent_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#a96685c7e8fc16ee7cd9fd5bb1df265e8">cp_consent</a></td></tr>
<tr class="separator:a96685c7e8fc16ee7cd9fd5bb1df265e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9dbd4646d86392d93a528cfa53fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds_cp_delete_user_data_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#a2bc9dbd4646d86392d93a528cfa53fca">cp_delete_user_data</a></td></tr>
<tr class="separator:a2bc9dbd4646d86392d93a528cfa53fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe438c8f2e5e38d1f1990c65bbc794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds_db_read_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#a25fe438c8f2e5e38d1f1990c65bbc794">db_read</a></td></tr>
<tr class="separator:a25fe438c8f2e5e38d1f1990c65bbc794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579f2559a95c7ff8a37e112d9d4d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds_db_write_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html#a3579f2559a95c7ff8a37e112d9d4d79b">db_write</a></td></tr>
<tr class="separator:a3579f2559a95c7ff8a37e112d9d4d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UDS application callbacks </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96685c7e8fc16ee7cd9fd5bb1df265e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds_cp_consent_cb_t</a> uds_callbacks_t::cp_consent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consent control point written </p>

</div>
</div>
<a class="anchor" id="a2bc9dbd4646d86392d93a528cfa53fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds_cp_delete_user_data_cb_t</a> uds_callbacks_t::cp_delete_user_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete User Data control point written </p>

</div>
</div>
<a class="anchor" id="a748d8d3e566d331e5af1e258fed1f0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds_cp_register_new_user_cb_t</a> uds_callbacks_t::cp_register_new_user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register New User control point written </p>

</div>
</div>
<a class="anchor" id="a2ec35cbf8d5f2f768abd586c2061144e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds_ccc_changed_cb_t</a> uds_callbacks_t::db_increment_ccc_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCC for Database Change Increment written </p>

</div>
</div>
<a class="anchor" id="ab903f45b0ebb63fce937e88124359c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds_db_increment_changed_cb_t</a> uds_callbacks_t::db_increment_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Database Change Increment written </p>

</div>
</div>
<a class="anchor" id="a25fe438c8f2e5e38d1f1990c65bbc794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds_db_read_cb_t</a> uds_callbacks_t::db_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client attempt to read database value </p>

</div>
</div>
<a class="anchor" id="a3579f2559a95c7ff8a37e112d9d4d79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds_db_write_cb_t</a> uds_callbacks_t::db_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client attempt to write database value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="uds_8h_source.html">uds.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
