<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: scps_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">scps_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html">Scan Parameters Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scps_8h_source.html">scps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a680d25a8dbf2b98f9d9f4f100fd065bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps_scan_updated_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscps__callbacks__t.html#a680d25a8dbf2b98f9d9f4f100fd065bb">scan_updated</a></td></tr>
<tr class="separator:a680d25a8dbf2b98f9d9f4f100fd065bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a6e80d0fea08e74b85fa02628b7171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps_ccc_changed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscps__callbacks__t.html#a37a6e80d0fea08e74b85fa02628b7171">ccc_changed</a></td></tr>
<tr class="separator:a37a6e80d0fea08e74b85fa02628b7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9456a17e5856c335f786f8f3fccc95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps_disconnected_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscps__callbacks__t.html#aef9456a17e5856c335f786f8f3fccc95">disconnected</a></td></tr>
<tr class="separator:aef9456a17e5856c335f786f8f3fccc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ScPS application callbacks </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a37a6e80d0fea08e74b85fa02628b7171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps_ccc_changed_cb_t</a> scps_callbacks_t::ccc_changed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCC for Scan Interval Window updated by client </p>

</div>
</div>
<a class="anchor" id="aef9456a17e5856c335f786f8f3fccc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps_disconnected_cb_t</a> scps_callbacks_t::disconnected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ScPS client disconnected, last known values of Scan Interval Window are passed. Application should store these values if required since they are no longer maintained by ScPS instance. </p>

</div>
</div>
<a class="anchor" id="a680d25a8dbf2b98f9d9f4f100fd065bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps_scan_updated_cb_t</a> scps_callbacks_t::scan_updated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan Interval Window value updated by client </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="scps_8h_source.html">scps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
