<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_lcdc_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_lcdc_config_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html">LCD Controller Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Controller configuration.  
 <a href="structhw__lcdc__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69b71692dc2c729c83b59cdfb50e32cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac89411a34ad8abd4203093645da26743">HW_LCDC_PHY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__config__t.html#a69b71692dc2c729c83b59cdfb50e32cc">phy_type</a></td></tr>
<tr class="memdesc:a69b71692dc2c729c83b59cdfb50e32cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical connection type as defined in.  <a href="#a69b71692dc2c729c83b59cdfb50e32cc">More...</a><br /></td></tr>
<tr class="separator:a69b71692dc2c729c83b59cdfb50e32cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d41e2d1189a926d469d4553d020cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0087bebbd7758749dab1488c8341e416">HW_LCDC_OUTPUT_COLOR_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__config__t.html#a0d2d41e2d1189a926d469d4553d020cc">format</a></td></tr>
<tr class="memdesc:a0d2d41e2d1189a926d469d4553d020cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output color mode/format of the LCD controller as in.  <a href="#a0d2d41e2d1189a926d469d4553d020cc">More...</a><br /></td></tr>
<tr class="separator:a0d2d41e2d1189a926d469d4553d020cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb2ffc0e622568bb85fd5ab466ebfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">HW_LCDC_MIPI_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__config__t.html#a7feb2ffc0e622568bb85fd5ab466ebfd">cfg_extra_flags</a></td></tr>
<tr class="memdesc:a7feb2ffc0e622568bb85fd5ab466ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra configuration flags to be applied in register LCDC_DBIB_CFG_REG,.  <a href="#a7feb2ffc0e622568bb85fd5ab466ebfd">More...</a><br /></td></tr>
<tr class="separator:a7feb2ffc0e622568bb85fd5ab466ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08e540691edd27fa7f858178038ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e">HW_LCDC_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__config__t.html#acf08e540691edd27fa7f858178038ac1">mode</a></td></tr>
<tr class="memdesc:acf08e540691edd27fa7f858178038ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode configuration flags (.  <a href="#acf08e540691edd27fa7f858178038ac1">More...</a><br /></td></tr>
<tr class="separator:acf08e540691edd27fa7f858178038ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b0432fde74eeed0c0b8b3ba7309a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga8affbdc8d95eb932b2ce0e8e9111a398">HW_LCDC_FREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__config__t.html#a294b0432fde74eeed0c0b8b3ba7309a8">iface_freq</a></td></tr>
<tr class="memdesc:a294b0432fde74eeed0c0b8b3ba7309a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of the interface as provided by.  <a href="#a294b0432fde74eeed0c0b8b3ba7309a8">More...</a><br /></td></tr>
<tr class="separator:a294b0432fde74eeed0c0b8b3ba7309a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD Controller configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7feb2ffc0e622568bb85fd5ab466ebfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">HW_LCDC_MIPI_CFG</a> hw_lcdc_config_t::cfg_extra_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extra configuration flags to be applied in register LCDC_DBIB_CFG_REG,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga11ebcc2232adf1dfb581918c5e01293e" title="Set the configuration register parameters. ">hw_lcdc_mipi_cfg_out()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d2d41e2d1189a926d469d4553d020cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0087bebbd7758749dab1488c8341e416">HW_LCDC_OUTPUT_COLOR_MODE</a> hw_lcdc_config_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output color mode/format of the LCD controller as in. </p>
<dl class="section see"><dt>See also</dt><dd>HW_LCDC_OUTPUT_COLOR_MODE*/ </dd></dl>

</div>
</div>
<a class="anchor" id="a294b0432fde74eeed0c0b8b3ba7309a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga8affbdc8d95eb932b2ce0e8e9111a398">HW_LCDC_FREQ</a> hw_lcdc_config_t::iface_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency of the interface as provided by. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga8affbdc8d95eb932b2ce0e8e9111a398" title="LCD interface frequency. ">HW_LCDC_FREQ</a> or </dd>
<dd>
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0d1a377925a0ff472f7437ec180e8477" title="Macro to calculate the LCDC divider to produce a frequency using the provided source clock...">HW_LCDC_DIV</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf08e540691edd27fa7f858178038ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e">HW_LCDC_MODE</a> hw_lcdc_config_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode configuration flags (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e" title="LCD controller mode configuration type. ">HW_LCDC_MODE</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a69b71692dc2c729c83b59cdfb50e32cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac89411a34ad8abd4203093645da26743">HW_LCDC_PHY</a> hw_lcdc_config_t::phy_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical connection type as defined in. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac89411a34ad8abd4203093645da26743" title="Physical connection type enumeration. ">HW_LCDC_PHY</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
