<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="struct_t_p_i___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a037901d7cb870199ac51d9ad0ef9fd1a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a037901d7cb870199ac51d9ad0ef9fd1a">SSPSR</a></td></tr>
<tr class="separator:a037901d7cb870199ac51d9ad0ef9fd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826aa84e5806053395a742d38d59d0f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a8826aa84e5806053395a742d38d59d0f">CSPSR</a></td></tr>
<tr class="separator:a8826aa84e5806053395a742d38d59d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">ACPR</a></td></tr>
<tr class="separator:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a12f79d4e3ddc69893ba8bff890d04cc5">SPPR</a></td></tr>
<tr class="separator:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a6c47a0b4c7ffc66093ef993d36bb441c">FFSR</a></td></tr>
<tr class="separator:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68b6e73561b4849ebf953a894df8d2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a3f68b6e73561b4849ebf953a894df8d2">FFCR</a></td></tr>
<tr class="separator:a3f68b6e73561b4849ebf953a894df8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad092e61fccb6752d3f4adbbd4a7e1567"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad092e61fccb6752d3f4adbbd4a7e1567">PSCR</a></td></tr>
<tr class="separator:ad092e61fccb6752d3f4adbbd4a7e1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cd2357f72333a82a1313228287bbd"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a4d4cd2357f72333a82a1313228287bbd">TRIGGER</a></td></tr>
<tr class="separator:a4d4cd2357f72333a82a1313228287bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53b48c6bb49037c97742136d14b4f7"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a4c53b48c6bb49037c97742136d14b4f7">ITFTTD0</a></td></tr>
<tr class="separator:a4c53b48c6bb49037c97742136d14b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4a3b09318d1ec4a061d5e479a01bc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#afde4a3b09318d1ec4a061d5e479a01bc">ITATBCTR2</a></td></tr>
<tr class="separator:afde4a3b09318d1ec4a061d5e479a01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa573b2e073e76e93c51ecec79c616d0"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aaa573b2e073e76e93c51ecec79c616d0">ITATBCTR0</a></td></tr>
<tr class="separator:aaa573b2e073e76e93c51ecec79c616d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0447dd4b2c16dc1db1e2172c9dac8f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aaf0447dd4b2c16dc1db1e2172c9dac8f">ITFTTD1</a></td></tr>
<tr class="separator:aaf0447dd4b2c16dc1db1e2172c9dac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c823c10f115f7517c82ef86a5a68d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aaa4c823c10f115f7517c82ef86a5a68d">ITCTRL</a></td></tr>
<tr class="separator:aaa4c823c10f115f7517c82ef86a5a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#af8b7d15fa5252b733dd4b11fa1b5730a">CLAIMSET</a></td></tr>
<tr class="separator:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10e292cb019a832b03ddd055b2f6ac"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a0e10e292cb019a832b03ddd055b2f6ac">CLAIMCLR</a></td></tr>
<tr class="separator:a0e10e292cb019a832b03ddd055b2f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ecda8a5446bc754080276bad77514"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#abc0ecda8a5446bc754080276bad77514">DEVID</a></td></tr>
<tr class="separator:abc0ecda8a5446bc754080276bad77514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98855854a719bbea33061e71529a472"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad98855854a719bbea33061e71529a472">DEVTYPE</a></td></tr>
<tr class="separator:ad98855854a719bbea33061e71529a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9e5e4421ef9c3d5b7ff8b24abd4e99b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ACPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Asynchronous Clock Prescaler Register </p>

</div>
</div>
<a class="anchor" id="a0e10e292cb019a832b03ddd055b2f6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA4 (R/W) Claim tag clear </p>

</div>
</div>
<a class="anchor" id="af8b7d15fa5252b733dd4b11fa1b5730a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA0 (R/W) Claim tag set </p>

</div>
</div>
<a class="anchor" id="a8826aa84e5806053395a742d38d59d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Current Parallel Port Size Register </p>

</div>
</div>
<a class="anchor" id="abc0ecda8a5446bc754080276bad77514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFC8 (R/ ) Device Configuration Register </p>

</div>
</div>
<a class="anchor" id="ad98855854a719bbea33061e71529a472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFCC (R/ ) Device Type Identifier Register </p>

</div>
</div>
<a class="anchor" id="a3f68b6e73561b4849ebf953a894df8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::FFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x304 (R/W) Formatter and Flush Control Register </p>

</div>
</div>
<a class="anchor" id="a6c47a0b4c7ffc66093ef993d36bb441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/ ) Formatter and Flush Status Register </p>

</div>
</div>
<a class="anchor" id="aaa573b2e073e76e93c51ecec79c616d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 (R/ ) Integration Test ATB Control Register 0 </p>

</div>
</div>
<a class="anchor" id="afde4a3b09318d1ec4a061d5e479a01bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF0 (R/W) Integration Test ATB Control Register 2 </p>

</div>
</div>
<a class="anchor" id="aaa4c823c10f115f7517c82ef86a5a68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) Integration Mode Control </p>

</div>
</div>
<a class="anchor" id="a4c53b48c6bb49037c97742136d14b4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITFTTD0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEEC (R/ ) Integration Test FIFO Test Data 0 Register </p>

</div>
</div>
<a class="anchor" id="aaf0447dd4b2c16dc1db1e2172c9dac8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITFTTD1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) Integration Test FIFO Test Data 1 Register </p>

</div>
</div>
<a class="anchor" id="ad092e61fccb6752d3f4adbbd4a7e1567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::PSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x308 (R/W) Periodic Synchronization Control Register </p>

</div>
</div>
<a class="anchor" id="a12f79d4e3ddc69893ba8bff890d04cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::SPPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0F0 (R/W) Selected Pin Protocol Register </p>

</div>
</div>
<a class="anchor" id="a037901d7cb870199ac51d9ad0ef9fd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::SSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) Supported Parallel Port Size Register </p>

</div>
</div>
<a class="anchor" id="a4d4cd2357f72333a82a1313228287bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEE8 (R/ ) TRIGGER Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
