<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: QSPIC2_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">QSPIC2_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QSPIC2 registers (QSPIC2)  
 <a href="struct_q_s_p_i_c2___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8105b50e187a7aa4f9ccb726f42acfa2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a8105b50e187a7aa4f9ccb726f42acfa2">QSPIC2_CTRLBUS_REG</a></td></tr>
<tr class="separator:a8105b50e187a7aa4f9ccb726f42acfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee148e651dfaee1de6089ed5326f4bc1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#aee148e651dfaee1de6089ed5326f4bc1">QSPIC2_CTRLMODE_REG</a></td></tr>
<tr class="separator:aee148e651dfaee1de6089ed5326f4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb8d03c63f1815a1a2b643713419fa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a26fb8d03c63f1815a1a2b643713419fa">QSPIC2_RECVDATA_REG</a></td></tr>
<tr class="separator:a26fb8d03c63f1815a1a2b643713419fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35785690f0df844d586fcda41a81191d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a35785690f0df844d586fcda41a81191d">QSPIC2_BURSTCMDA_REG</a></td></tr>
<tr class="separator:a35785690f0df844d586fcda41a81191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8617a3947acfd961d91e4fc364c64f66"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a8617a3947acfd961d91e4fc364c64f66">QSPIC2_BURSTCMDB_REG</a></td></tr>
<tr class="separator:a8617a3947acfd961d91e4fc364c64f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1fea1851067366d94d9ad56f34731"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a4ef1fea1851067366d94d9ad56f34731">QSPIC2_STATUS_REG</a></td></tr>
<tr class="separator:a4ef1fea1851067366d94d9ad56f34731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29099ad8abcfce69995943f53c23ec23"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a29099ad8abcfce69995943f53c23ec23">QSPIC2_WRITEDATA_REG</a></td></tr>
<tr class="separator:a29099ad8abcfce69995943f53c23ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb458245fd3d30e9ee2d0f93b0a57a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a21bb458245fd3d30e9ee2d0f93b0a57a">QSPIC2_READDATA_REG</a></td></tr>
<tr class="separator:a21bb458245fd3d30e9ee2d0f93b0a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52395b5815011e23a5cb3e0d6094709"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#ab52395b5815011e23a5cb3e0d6094709">QSPIC2_DUMMYDATA_REG</a></td></tr>
<tr class="separator:ab52395b5815011e23a5cb3e0d6094709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b722e7c7db0fc7b1ed08591fd51d75"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a61b722e7c7db0fc7b1ed08591fd51d75">QSPIC2_ERASECTRL_REG</a></td></tr>
<tr class="separator:a61b722e7c7db0fc7b1ed08591fd51d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a6647d54fa20935adeb6f3b89d5e1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a864a6647d54fa20935adeb6f3b89d5e1">QSPIC2_ERASECMDA_REG</a></td></tr>
<tr class="separator:a864a6647d54fa20935adeb6f3b89d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95dfbd22011b858f41e34806e79c4a8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#aa95dfbd22011b858f41e34806e79c4a8">QSPIC2_ERASECMDB_REG</a></td></tr>
<tr class="separator:aa95dfbd22011b858f41e34806e79c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfbdd052436ecd6a5ef7db44f8c26b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a02cfbdd052436ecd6a5ef7db44f8c26b">QSPIC2_BURSTBRK_REG</a></td></tr>
<tr class="separator:a02cfbdd052436ecd6a5ef7db44f8c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc7071d42ebb275a3f2c697907c2e9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#af0dc7071d42ebb275a3f2c697907c2e9">QSPIC2_STATUSCMD_REG</a></td></tr>
<tr class="separator:af0dc7071d42ebb275a3f2c697907c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9e03da0057152c852566177eef14f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a87d9e03da0057152c852566177eef14f">QSPIC2_CHCKERASE_REG</a></td></tr>
<tr class="separator:a87d9e03da0057152c852566177eef14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d4b511b39488dcb36f565523d21be"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a978d4b511b39488dcb36f565523d21be">QSPIC2_GP_REG</a></td></tr>
<tr class="separator:a978d4b511b39488dcb36f565523d21be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05598e22b390f8dc798771509c137d00"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a05598e22b390f8dc798771509c137d00">QSPIC2_AWRITECMD_REG</a></td></tr>
<tr class="separator:a05598e22b390f8dc798771509c137d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b30f613967d21d66fe210f1b798f71"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_s_p_i_c2___type.html#a72b30f613967d21d66fe210f1b798f71">QSPIC2_MEMBLEN_REG</a></td></tr>
<tr class="separator:a72b30f613967d21d66fe210f1b798f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QSPIC2 registers (QSPIC2) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a05598e22b390f8dc798771509c137d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_AWRITECMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) The way of writing in Auto mode when the external device is a serial SRAM </p>

</div>
</div>
<a class="anchor" id="a02cfbdd052436ecd6a5ef7db44f8c26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_BURSTBRK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Read break sequence in Auto mode </p>

</div>
</div>
<a class="anchor" id="a35785690f0df844d586fcda41a81191d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_BURSTCMDA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) The way of reading in Auto mode (command register A) </p>

</div>
</div>
<a class="anchor" id="a8617a3947acfd961d91e4fc364c64f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_BURSTCMDB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) The way of reading in Auto mode (command register B) </p>

</div>
</div>
<a class="anchor" id="a87d9e03da0057152c852566177eef14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_CHCKERASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Check erase progress in Auto mode </p>

</div>
</div>
<a class="anchor" id="a8105b50e187a7aa4f9ccb726f42acfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_CTRLBUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x34000000) QSPIC2 Structure (@ 0x00000000) SPI Bus control register for the Manual mode </p>

</div>
</div>
<a class="anchor" id="aee148e651dfaee1de6089ed5326f4bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_CTRLMODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Mode control register </p>

</div>
</div>
<a class="anchor" id="ab52395b5815011e23a5cb3e0d6094709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_DUMMYDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Send dummy clocks to SPI Bus for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a864a6647d54fa20935adeb6f3b89d5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_ERASECMDA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) The way of erasing in Auto mode (command register A) </p>

</div>
</div>
<a class="anchor" id="aa95dfbd22011b858f41e34806e79c4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_ERASECMDB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) The way of erasing in Auto mode (command register B) </p>

</div>
</div>
<a class="anchor" id="a61b722e7c7db0fc7b1ed08591fd51d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_ERASECTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Erase control register </p>

</div>
</div>
<a class="anchor" id="a978d4b511b39488dcb36f565523d21be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_GP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) General purpose QSPIC2 register </p>

</div>
</div>
<a class="anchor" id="a72b30f613967d21d66fe210f1b798f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_MEMBLEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) External memory burst length configuration </p>

</div>
</div>
<a class="anchor" id="a21bb458245fd3d30e9ee2d0f93b0a57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_READDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Read data from SPI Bus for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a26fb8d03c63f1815a1a2b643713419fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_RECVDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Received data for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a4ef1fea1851067366d94d9ad56f34731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) The status register of the QSPI controller </p>

</div>
</div>
<a class="anchor" id="af0dc7071d42ebb275a3f2c697907c2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_STATUSCMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) The way of reading the status of external device in Auto mode </p>

</div>
</div>
<a class="anchor" id="a29099ad8abcfce69995943f53c23ec23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t QSPIC2_Type::QSPIC2_WRITEDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Write data to SPI Bus for the Manual mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
