<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SNC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC registers (SNC)  
 <a href="struct_s_n_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e4911132c771a9d5fd260cf7f886ee2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#a0e4911132c771a9d5fd260cf7f886ee2">SNC_CTRL_REG</a></td></tr>
<tr class="separator:a0e4911132c771a9d5fd260cf7f886ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4bec3ce873f7095f93e00d7531ed3c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#a0b4bec3ce873f7095f93e00d7531ed3c">SNC_STATUS_REG</a></td></tr>
<tr class="separator:a0b4bec3ce873f7095f93e00d7531ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa2c26667229aa5a1564602228ffc0d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#afaa2c26667229aa5a1564602228ffc0d">SNC_LP_TIMER_REG</a></td></tr>
<tr class="separator:afaa2c26667229aa5a1564602228ffc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfce5654659176f6ac37534c02ec46f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#a3cfce5654659176f6ac37534c02ec46f">SNC_PC_REG</a></td></tr>
<tr class="separator:a3cfce5654659176f6ac37534c02ec46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec929ddccb10537e3904816f8e842fda"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#aec929ddccb10537e3904816f8e842fda">SNC_R1_REG</a></td></tr>
<tr class="separator:aec929ddccb10537e3904816f8e842fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b17bf17129479538db5ecb41c414e9c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#a3b17bf17129479538db5ecb41c414e9c">SNC_R2_REG</a></td></tr>
<tr class="separator:a3b17bf17129479538db5ecb41c414e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6362b8c642ff69e198b48de31f53bf5a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#a6362b8c642ff69e198b48de31f53bf5a">SNC_TMP1_REG</a></td></tr>
<tr class="separator:a6362b8c642ff69e198b48de31f53bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac234ada49c38d040815c939fa2e6cda"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_n_c___type.html#aac234ada49c38d040815c939fa2e6cda">SNC_TMP2_REG</a></td></tr>
<tr class="separator:aac234ada49c38d040815c939fa2e6cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC registers (SNC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0e4911132c771a9d5fd260cf7f886ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020C00) SNC Structure (@ 0x00000000) Sensor Node Control Register </p>

</div>
</div>
<a class="anchor" id="afaa2c26667229aa5a1564602228ffc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_LP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Sensor Node Low-Power Timer Register </p>

</div>
</div>
<a class="anchor" id="a3cfce5654659176f6ac37534c02ec46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_PC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Sensor Node Program Counter </p>

</div>
</div>
<a class="anchor" id="aec929ddccb10537e3904816f8e842fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_R1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Sensor Node core - Operand 1 Register </p>

</div>
</div>
<a class="anchor" id="a3b17bf17129479538db5ecb41c414e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_R2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Sensor Node core - Operand 2 Register </p>

</div>
</div>
<a class="anchor" id="a0b4bec3ce873f7095f93e00d7531ed3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Sensor Node Status Register </p>

</div>
</div>
<a class="anchor" id="a6362b8c642ff69e198b48de31f53bf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_TMP1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Sensor Node core - Temporary Register 1 </p>

</div>
</div>
<a class="anchor" id="aac234ada49c38d040815c939fa2e6cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SNC_Type::SNC_TMP2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Sensor Node core - Temporary Register 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
