<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="struct_n_v_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1d578f3fd82d9d7ba937488721c57a3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ab1d578f3fd82d9d7ba937488721c57a3">ISER</a> [1U]</td></tr>
<tr class="separator:ab1d578f3fd82d9d7ba937488721c57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4007004da61e226adb251ac73f586"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a42e4007004da61e226adb251ac73f586">ICER</a> [1U]</td></tr>
<tr class="separator:a42e4007004da61e226adb251ac73f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a829d7fa59290031fedbc95af35825"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a78a829d7fa59290031fedbc95af35825">ISPR</a> [1U]</td></tr>
<tr class="separator:a78a829d7fa59290031fedbc95af35825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8209acf3f339d8eb2df9d3faaa10ae"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#acf8209acf3f339d8eb2df9d3faaa10ae">ICPR</a> [1U]</td></tr>
<tr class="separator:acf8209acf3f339d8eb2df9d3faaa10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abaeeeafdf19245d7128d0e38408a87"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a7abaeeeafdf19245d7128d0e38408a87">IP</a> [8U]</td></tr>
<tr class="separator:a7abaeeeafdf19245d7128d0e38408a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ff1b47d9add180dc9569c3428f604"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a527ff1b47d9add180dc9569c3428f604">IABR</a> [16U]</td></tr>
<tr class="separator:a527ff1b47d9add180dc9569c3428f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0929741ea4f7ca92aad328dfaf0608"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#afb0929741ea4f7ca92aad328dfaf0608">ITNS</a> [16U]</td></tr>
<tr class="separator:afb0929741ea4f7ca92aad328dfaf0608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd45d2d45654c4e775017800f33e9a3"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#adfd45d2d45654c4e775017800f33e9a3">IPR</a> [496U]</td></tr>
<tr class="separator:adfd45d2d45654c4e775017800f33e9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de89637466e007171c6b135299bc75"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a37de89637466e007171c6b135299bc75">STIR</a></td></tr>
<tr class="separator:a37de89637466e007171c6b135299bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a527ff1b47d9add180dc9569c3428f604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::IABR[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 (R/W) Interrupt Active bit Register </p>

</div>
</div>
<a class="anchor" id="a42e4007004da61e226adb251ac73f586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ICER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/W) Interrupt Clear Enable Register </p>

</div>
</div>
<a class="anchor" id="acf8209acf3f339d8eb2df9d3faaa10ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ICPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x180 (R/W) Interrupt Clear Pending Register </p>

</div>
</div>
<a class="anchor" id="a7abaeeeafdf19245d7128d0e38408a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::IP[8U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register </p>

</div>
</div>
<a class="anchor" id="adfd45d2d45654c4e775017800f33e9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t NVIC_Type::IPR[496U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register (8Bit wide) </p>

</div>
</div>
<a class="anchor" id="ab1d578f3fd82d9d7ba937488721c57a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ISER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Interrupt Set Enable Register </p>

</div>
</div>
<a class="anchor" id="a78a829d7fa59290031fedbc95af35825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ISPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x100 (R/W) Interrupt Set Pending Register </p>

</div>
</div>
<a class="anchor" id="afb0929741ea4f7ca92aad328dfaf0608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ITNS[16U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x280 (R/W) Interrupt Non-Secure State Register </p>

</div>
</div>
<a class="anchor" id="a37de89637466e007171c6b135299bc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t NVIC_Type::STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 ( /W) Software Trigger Interrupt Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
