<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hrs_client_measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hrs_client_measurement_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___h_r_s.html">HRS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heart rate measurement information.  
 <a href="structhrs__client__measurement__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hrs__client_8h_source.html">hrs_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a863ba95494f89b80e2dbf189fe8e64e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#a863ba95494f89b80e2dbf189fe8e64e5">bpm</a></td></tr>
<tr class="separator:a863ba95494f89b80e2dbf189fe8e64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71cc53833137e263f28e6561f256173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#ab71cc53833137e263f28e6561f256173">contact_supported</a></td></tr>
<tr class="separator:ab71cc53833137e263f28e6561f256173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a43fcd9f4b5032a0a2716219c6a6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#af29a43fcd9f4b5032a0a2716219c6a6a">contact_detected</a></td></tr>
<tr class="separator:af29a43fcd9f4b5032a0a2716219c6a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f94af80cd02741b12e6b470342819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#a219f94af80cd02741b12e6b470342819">has_energy_expended</a></td></tr>
<tr class="separator:a219f94af80cd02741b12e6b470342819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068234ed3123147614bf537563a3f6dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#a068234ed3123147614bf537563a3f6dc">energy_expended</a></td></tr>
<tr class="separator:a068234ed3123147614bf537563a3f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae966a72bb0234d44651792d5492e7014"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#ae966a72bb0234d44651792d5492e7014">rr_num</a></td></tr>
<tr class="separator:ae966a72bb0234d44651792d5492e7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816f5c0462a690bf8eb252337c14744"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html#ae816f5c0462a690bf8eb252337c14744">rr</a> []</td></tr>
<tr class="separator:ae816f5c0462a690bf8eb252337c14744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heart rate measurement information. </p>
<p>This corresponds to contents of Heart Rate Measurement characteristic value. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a863ba95494f89b80e2dbf189fe8e64e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hrs_client_measurement_t::bpm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beats Per Minute value </p>

</div>
</div>
<a class="anchor" id="af29a43fcd9f4b5032a0a2716219c6a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hrs_client_measurement_t::contact_detected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Sensor Contact is detected </p>

</div>
</div>
<a class="anchor" id="ab71cc53833137e263f28e6561f256173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hrs_client_measurement_t::contact_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Sensor Contact feature is supported </p>

</div>
</div>
<a class="anchor" id="a068234ed3123147614bf537563a3f6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hrs_client_measurement_t::energy_expended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Energy Expended value </p>

</div>
</div>
<a class="anchor" id="a219f94af80cd02741b12e6b470342819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hrs_client_measurement_t::has_energy_expended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Energy Expended value is present </p>

</div>
</div>
<a class="anchor" id="ae816f5c0462a690bf8eb252337c14744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hrs_client_measurement_t::rr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RR-Interval values </p>

</div>
</div>
<a class="anchor" id="ae966a72bb0234d44651792d5492e7014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hrs_client_measurement_t::rr_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of RR-Interval values present </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/clients/include/<a class="el" href="hrs__client_8h_source.html">hrs_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
