<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: snc_ucode_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">snc_ucode_context_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC uCode-Block context structure.  
 <a href="structsnc__ucode__context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snc_8h_source.html">snc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4279a3faf6038600e95b3ed3ff67e8ca"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#a4279a3faf6038600e95b3ed3ff67e8ca">ucode</a></td></tr>
<tr class="separator:a4279a3faf6038600e95b3ed3ff67e8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0061c2b23e6ee7729c4ec98d44abc"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#ab9b0061c2b23e6ee7729c4ec98d44abc">lp</a></td></tr>
<tr class="separator:ab9b0061c2b23e6ee7729c4ec98d44abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26977ee56a14d10236ccc74374ea7f08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#a26977ee56a14d10236ccc74374ea7f08">flags</a></td></tr>
<tr class="separator:a26977ee56a14d10236ccc74374ea7f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2275282cd72878abad371e919194086"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#aa2275282cd72878abad371e919194086">cmd</a></td></tr>
<tr class="separator:aa2275282cd72878abad371e919194086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf5d9e83b3bcc641ad90602d708a246"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">ucode_id</a></td></tr>
<tr class="separator:aaaf5d9e83b3bcc641ad90602d708a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca5598aa5e04cb7041a6a18e6c426da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#abca5598aa5e04cb7041a6a18e6c426da">SNC_to_CM33_data_queue</a></td></tr>
<tr class="separator:abca5598aa5e04cb7041a6a18e6c426da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe6b49ad2114445b7b5111eabb7815"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#a0cbe6b49ad2114445b7b5111eabb7815">size</a></td></tr>
<tr class="separator:a0cbe6b49ad2114445b7b5111eabb7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de24f5b18a51e5dc10606fc9f3eec27"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__ucode__context__t.html#a6de24f5b18a51e5dc10606fc9f3eec27">ucode_create</a> )(uint32_t <a class="el" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">ucode_id</a>)</td></tr>
<tr class="separator:a6de24f5b18a51e5dc10606fc9f3eec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC uCode-Block context structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa2275282cd72878abad371e919194086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t snc_ucode_context_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating a pending notification event from SYSCPU (CM33) to the uCode-Block (1: pending event) </p>

</div>
</div>
<a class="anchor" id="a26977ee56a14d10236ccc74374ea7f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t snc_ucode_context_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode flags as defined in SNC_UCODE_BLOCK_CMD enumeration bit0 - Command requesting CM33 control over a uCode-Block resource bit1 - Command requesting uCode-Block to be disabled </p>

</div>
</div>
<a class="anchor" id="ab9b0061c2b23e6ee7729c4ec98d44abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* snc_ucode_context_t::lp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link pointer to jump back to the previous uCode in the execution flow uCode flags as defined in SNC_UCODE_BLOCK_FLAG enumeration bit0 - Flag indicating SNC control over a uCode-Block resource bit1 - Flag indicating uCode-Block-is-running </p>

</div>
</div>
<a class="anchor" id="a0cbe6b49ad2114445b7b5111eabb7815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t snc_ucode_context_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode size in 32bit words </p>

</div>
</div>
<a class="anchor" id="abca5598aa5e04cb7041a6a18e6c426da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc_queue_t</a> snc_ucode_context_t::SNC_to_CM33_data_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queue for data communication from SYSCPU (CM33) to SNC </p>

</div>
</div>
<a class="anchor" id="a4279a3faf6038600e95b3ed3ff67e8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* snc_ucode_context_t::ucode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the uCode starting address </p>

</div>
</div>
<a class="anchor" id="a6de24f5b18a51e5dc10606fc9f3eec27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* snc_ucode_context_t::ucode_create) (uint32_t <a class="el" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">ucode_id</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Function pointer initialized upon uCode definition (i.e. <a class="el" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0" title="Macro used in SYSCPU context to define a uCode-Block. ">SNC_UCODE_BLOCK_DEF()</a>), used for calling the constructor function which creates the uCode and sets its id Function pointer initialized upon uCode definition (i.e. <a class="el" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0" title="Macro used in SYSCPU context to define a uCode-Block. ">SNC_UCODE_BLOCK_DEF()</a>), used for calling the destructor function which deletes the uCode and frees its allocated resources </p>

</div>
</div>
<a class="anchor" id="aaaf5d9e83b3bcc641ad90602d708a246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t snc_ucode_context_t::ucode_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode id set when .<a class="el" href="structsnc__ucode__context__t.html#a6de24f5b18a51e5dc10606fc9f3eec27">ucode_create()</a> is called Queue for data communication from SNC to SYSCPU (CM33) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/snc/include/<a class="el" href="snc_8h_source.html">snc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
