<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: timer_config_timer_capture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timer_config_timer_capture Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a> &raquo; <a class="el" href="group___h_w___t_i_m_e_r.html">Timer 1/2/3/4 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer configuration for timer/capture mode.  
 <a href="structtimer__config__timer__capture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96da4b472fcc8e4927da84409322121a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#gad3790ae5b7e26d5352bde30d0901f657">HW_TIMER_DIR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a96da4b472fcc8e4927da84409322121a">direction</a></td></tr>
<tr class="separator:a96da4b472fcc8e4927da84409322121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b1dfd8500cf62924f92f43238ae1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#af19b1dfd8500cf62924f92f43238ae1d">reload_val</a></td></tr>
<tr class="separator:af19b1dfd8500cf62924f92f43238ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1bfa5520c27668e0e549e1068d43b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a1d1bfa5520c27668e0e549e1068d43b2">free_run</a></td></tr>
<tr class="separator:a1d1bfa5520c27668e0e549e1068d43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa188b568d9ec1644580bda8932f53b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#aa188b568d9ec1644580bda8932f53b59">gpio1</a></td></tr>
<tr class="separator:aa188b568d9ec1644580bda8932f53b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c41fe81d654222f60e8965d2c7a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a123c41fe81d654222f60e8965d2c7a9b">trigger1</a></td></tr>
<tr class="separator:a123c41fe81d654222f60e8965d2c7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e70dfb56ce31e9e88a629b1482957a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a77e70dfb56ce31e9e88a629b1482957a">gpio2</a></td></tr>
<tr class="separator:a77e70dfb56ce31e9e88a629b1482957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9e2fc2c14990861bcec8ba5a513f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a6d9e2fc2c14990861bcec8ba5a513f28">trigger2</a></td></tr>
<tr class="separator:a6d9e2fc2c14990861bcec8ba5a513f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23f1c744cddce693ccc73876b6b9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#ace23f1c744cddce693ccc73876b6b9f7">gpio3</a></td></tr>
<tr class="separator:ace23f1c744cddce693ccc73876b6b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26ea000bfad0586f208792d8073c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#acf26ea000bfad0586f208792d8073c25">trigger3</a></td></tr>
<tr class="separator:acf26ea000bfad0586f208792d8073c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598cbb2faf775b4922cda9982c512e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a598cbb2faf775b4922cda9982c512e96">gpio4</a></td></tr>
<tr class="separator:a598cbb2faf775b4922cda9982c512e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10638274f944c77dcbe62638dd119047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html#a10638274f944c77dcbe62638dd119047">trigger4</a></td></tr>
<tr class="separator:a10638274f944c77dcbe62638dd119047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer configuration for timer/capture mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtimer__config.html" title="Timer configuration. ">timer_config</a> </dd>
<dd>
<a class="el" href="group___h_w___t_i_m_e_r.html#gabb71bc0a6dda5d572f791cf954f9ece6" title="Timer configuration for timer/capture mode. ">hw_timer_configure_timer</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a96da4b472fcc8e4927da84409322121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#gad3790ae5b7e26d5352bde30d0901f657">HW_TIMER_DIR</a> timer_config_timer_capture::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counting direction </p>

</div>
</div>
<a class="anchor" id="a1d1bfa5520c27668e0e549e1068d43b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_config_timer_capture::free_run</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>free-running mode state </p>

</div>
</div>
<a class="anchor" id="aa188b568d9ec1644580bda8932f53b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> timer_config_timer_capture::gpio1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1st GPIO for capture mode </p>

</div>
</div>
<a class="anchor" id="a77e70dfb56ce31e9e88a629b1482957a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> timer_config_timer_capture::gpio2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2nd GPIO for capture mode </p>

</div>
</div>
<a class="anchor" id="ace23f1c744cddce693ccc73876b6b9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> timer_config_timer_capture::gpio3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3rd GPIO for capture mode. Only valid for Timer </p>

</div>
</div>
<a class="anchor" id="a598cbb2faf775b4922cda9982c512e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> timer_config_timer_capture::gpio4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4th GPIO for capture mode. Only valid for Timer </p>

</div>
</div>
<a class="anchor" id="af19b1dfd8500cf62924f92f43238ae1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_config_timer_capture::reload_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reload value </p>

</div>
</div>
<a class="anchor" id="a123c41fe81d654222f60e8965d2c7a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> timer_config_timer_capture::trigger1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1st GPIO capture trigger </p>

</div>
</div>
<a class="anchor" id="a6d9e2fc2c14990861bcec8ba5a513f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> timer_config_timer_capture::trigger2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2nd GPIO capture trigger </p>

</div>
</div>
<a class="anchor" id="acf26ea000bfad0586f208792d8073c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> timer_config_timer_capture::trigger3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3rd GPIO capture trigger. Only valid for Timer </p>

</div>
</div>
<a class="anchor" id="a10638274f944c77dcbe62638dd119047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> timer_config_timer_capture::trigger4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4th GPIO capture trigger. Only valid for Timer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
