<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_smotor_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_smotor_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_m_o_t_o_r.html">SMotor Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SMotor configuration struct.  
 <a href="structhw__smotor__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__smotor_8h_source.html">hw_smotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae2e02243b60de2de7db0e29ca72ba422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">HW_SMOTOR_OPERATION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#ae2e02243b60de2de7db0e29ca72ba422">operation_mode</a></td></tr>
<tr class="separator:ae2e02243b60de2de7db0e29ca72ba422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b71077371533463520d5e5fbd76afb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a53b71077371533463520d5e5fbd76afb">cyclic_size</a></td></tr>
<tr class="separator:a53b71077371533463520d5e5fbd76afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4321dc472df607a4a524b3705742015c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a4321dc472df607a4a524b3705742015c">moi</a></td></tr>
<tr class="separator:a4321dc472df607a4a524b3705742015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2fb77715ef3d260b0272960f32300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#afae2fb77715ef3d260b0272960f32300">genstart_irq_en</a></td></tr>
<tr class="separator:afae2fb77715ef3d260b0272960f32300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9300415a82beb2b5f39bf0df97360c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#aac9300415a82beb2b5f39bf0df97360c">genend_irq_en</a></td></tr>
<tr class="separator:aac9300415a82beb2b5f39bf0df97360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd16a9adf8d90304b633d003b03981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#ab5bd16a9adf8d90304b633d003b03981">fifo_overflow_irq_en</a></td></tr>
<tr class="separator:ab5bd16a9adf8d90304b633d003b03981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d0f7fca93884f803674d893960091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a6d7d0f7fca93884f803674d893960091">fifo_underrun_irq_en</a></td></tr>
<tr class="separator:a6d7d0f7fca93884f803674d893960091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d77a66a22bc8c0e84351012e904f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a38d77a66a22bc8c0e84351012e904f35">threshold_irq_en</a></td></tr>
<tr class="separator:a38d77a66a22bc8c0e84351012e904f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d52e167287de40c41a00f563daa344"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a99d52e167287de40c41a00f563daa344">threshold</a></td></tr>
<tr class="separator:a99d52e167287de40c41a00f563daa344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91477445e70b8939094e08713a49b604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">HW_SMOTOR_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a91477445e70b8939094e08713a49b604">sleep_clk_trigger_en</a></td></tr>
<tr class="separator:a91477445e70b8939094e08713a49b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32422a46025462ef120e667d82b4b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">HW_SMOTOR_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#ac32422a46025462ef120e667d82b4b5d">rtc_trigger_en</a></td></tr>
<tr class="separator:ac32422a46025462ef120e667d82b4b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324912cff16346e846d41dea455b7cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__smotor__pg__cfg__t.html">hw_smotor_pg_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__cfg__t.html#a324912cff16346e846d41dea455b7cdb">pg_cfg</a> [PGs_NUM]</td></tr>
<tr class="separator:a324912cff16346e846d41dea455b7cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SMotor configuration struct. </p>
<p>Set Operation mode, Enable Triggers/Interrupts and sets operating parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a53b71077371533463520d5e5fbd76afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_smotor_cfg_t::cyclic_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO cyclic mode size </p>

</div>
</div>
<a class="anchor" id="ab5bd16a9adf8d90304b633d003b03981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a> hw_smotor_cfg_t::fifo_overflow_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO overflow interrupt enable </p>

</div>
</div>
<a class="anchor" id="a6d7d0f7fca93884f803674d893960091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a> hw_smotor_cfg_t::fifo_underrun_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO underrun interrupt enable </p>

</div>
</div>
<a class="anchor" id="aac9300415a82beb2b5f39bf0df97360c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a> hw_smotor_cfg_t::genend_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation end interrupt enable </p>

</div>
</div>
<a class="anchor" id="afae2fb77715ef3d260b0272960f32300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a> hw_smotor_cfg_t::genstart_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation start interrupt enable </p>

</div>
</div>
<a class="anchor" id="a4321dc472df607a4a524b3705742015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_smotor_cfg_t::moi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle time interval after a wave ends </p>

</div>
</div>
<a class="anchor" id="ae2e02243b60de2de7db0e29ca72ba422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">HW_SMOTOR_OPERATION_MODE</a> hw_smotor_cfg_t::operation_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMotor operation mode </p>

</div>
</div>
<a class="anchor" id="a324912cff16346e846d41dea455b7cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__smotor__pg__cfg__t.html">hw_smotor_pg_cfg_t</a>* hw_smotor_cfg_t::pg_cfg[PGs_NUM]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PG configuration pointers </p>

</div>
</div>
<a class="anchor" id="ac32422a46025462ef120e667d82b4b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">HW_SMOTOR_TRIGGER</a> hw_smotor_cfg_t::rtc_trigger_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMotor RTC trigger </p>

</div>
</div>
<a class="anchor" id="a91477445e70b8939094e08713a49b604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">HW_SMOTOR_TRIGGER</a> hw_smotor_cfg_t::sleep_clk_trigger_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMotor LowPower clock trigger </p>

</div>
</div>
<a class="anchor" id="a99d52e167287de40c41a00f563daa344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_smotor_cfg_t::threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold level </p>

</div>
</div>
<a class="anchor" id="a38d77a66a22bc8c0e84351012e904f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">HW_SMOTOR_INTERRUPT</a> hw_smotor_cfg_t::threshold_irq_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold interrupt enable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__smotor_8h_source.html">hw_smotor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
