<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: qspi_regs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qspi_regs Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a> &raquo; <a class="el" href="group___h_w___q_s_p_i.html">QSPI Flash Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common QSPIC registers.  
 <a href="structqspi__regs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__qspi_8h_source.html">hw_qspi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0d50b6bebd975d3dec00b61afe296630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a0d50b6bebd975d3dec00b61afe296630">QSPIC_CTRLBUS_REG</a></td></tr>
<tr class="separator:a0d50b6bebd975d3dec00b61afe296630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963a76ec4a88cf2a89d21fb12c17869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#ab963a76ec4a88cf2a89d21fb12c17869">QSPIC_CTRLMODE_REG</a></td></tr>
<tr class="separator:ab963a76ec4a88cf2a89d21fb12c17869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787927b68e745187d473c8572900774a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a787927b68e745187d473c8572900774a">QSPIC_RECVDATA_REG</a></td></tr>
<tr class="separator:a787927b68e745187d473c8572900774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b38195269905e94a5a4fc9f88316b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#aae4b38195269905e94a5a4fc9f88316b">QSPIC_BURSTCMDA_REG</a></td></tr>
<tr class="separator:aae4b38195269905e94a5a4fc9f88316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644692f11ae162b15f2bfa5c1da1d7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a644692f11ae162b15f2bfa5c1da1d7cf">QSPIC_BURSTCMDB_REG</a></td></tr>
<tr class="separator:a644692f11ae162b15f2bfa5c1da1d7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab0c5f56b29becebed3e548073ba8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a1eab0c5f56b29becebed3e548073ba8c">QSPIC_STATUS_REG</a></td></tr>
<tr class="separator:a1eab0c5f56b29becebed3e548073ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c144323d997c7d0d53ff606ed45c875"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2c144323d997c7d0d53ff606ed45c875"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a2c144323d997c7d0d53ff606ed45c875">QSPIC_WRITEDATA_REG</a></td></tr>
<tr class="separator:a2c144323d997c7d0d53ff606ed45c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976a8201c3f24d754980e4501a31908"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0976a8201c3f24d754980e4501a31908"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a0976a8201c3f24d754980e4501a31908">QSPIC_READDATA_REG</a></td></tr>
<tr class="separator:a0976a8201c3f24d754980e4501a31908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2743090bd0686a08d33716635c58ed5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae2743090bd0686a08d33716635c58ed5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#ae2743090bd0686a08d33716635c58ed5">QSPIC_DUMMYDATA_REG</a></td></tr>
<tr class="separator:ae2743090bd0686a08d33716635c58ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfc03953f21957229ab90b9b55ceab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a5bbfc03953f21957229ab90b9b55ceab">QSPIC_ERASECTRL_REG</a></td></tr>
<tr class="separator:a5bbfc03953f21957229ab90b9b55ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf65db4f948b4b21f677ad404124c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a7bf65db4f948b4b21f677ad404124c47">QSPIC_ERASECMDA_REG</a></td></tr>
<tr class="separator:a7bf65db4f948b4b21f677ad404124c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6acc39926de5cac33512b7c0a3a720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#adb6acc39926de5cac33512b7c0a3a720">QSPIC_ERASECMDB_REG</a></td></tr>
<tr class="separator:adb6acc39926de5cac33512b7c0a3a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e014879334b82ae39a2a116ce65dc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a8e014879334b82ae39a2a116ce65dc30">QSPIC_BURSTBRK_REG</a></td></tr>
<tr class="separator:a8e014879334b82ae39a2a116ce65dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f0fc8baf6b3faf6841ecabcffe380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a994f0fc8baf6b3faf6841ecabcffe380">QSPIC_STATUSCMD_REG</a></td></tr>
<tr class="separator:a994f0fc8baf6b3faf6841ecabcffe380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ad0cfe89027a4af5eba4b768c3dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#ab48ad0cfe89027a4af5eba4b768c3dfb">QSPIC_CHCKERASE_REG</a></td></tr>
<tr class="separator:ab48ad0cfe89027a4af5eba4b768c3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dab8ea6d99f40a029695083a64a6443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspi__regs.html#a6dab8ea6d99f40a029695083a64a6443">QSPIC_GP_REG</a></td></tr>
<tr class="separator:a6dab8ea6d99f40a029695083a64a6443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common QSPIC registers. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8e014879334b82ae39a2a116ce65dc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_BURSTBRK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000030) Read break sequence in Auto mode </p>

</div>
</div>
<a class="anchor" id="aae4b38195269905e94a5a4fc9f88316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_BURSTCMDA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x00000C) The way of reading in Auto mode (command register A) </p>

</div>
</div>
<a class="anchor" id="a644692f11ae162b15f2bfa5c1da1d7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_BURSTCMDB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000010) The way of reading in Auto mode (command register B) </p>

</div>
</div>
<a class="anchor" id="ab48ad0cfe89027a4af5eba4b768c3dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_CHCKERASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000038) Check erase progress in Auto mode </p>

</div>
</div>
<a class="anchor" id="a0d50b6bebd975d3dec00b61afe296630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_CTRLBUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x3x000000) QSPIC Structure (@ 0x3x000000) SPI Bus control register for the Manual mode </p>

</div>
</div>
<a class="anchor" id="ab963a76ec4a88cf2a89d21fb12c17869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_CTRLMODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000004) Mode Control register </p>

</div>
</div>
<a class="anchor" id="ae2743090bd0686a08d33716635c58ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   qspi_regs::QSPIC_DUMMYDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000020) Send dummy clocks to SPI Bus for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a7bf65db4f948b4b21f677ad404124c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_ERASECMDA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000028) The way of erasing in Auto mode (command register A) </p>

</div>
</div>
<a class="anchor" id="adb6acc39926de5cac33512b7c0a3a720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_ERASECMDB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x00002C) The way of erasing in Auto mode (command register B) </p>

</div>
</div>
<a class="anchor" id="a5bbfc03953f21957229ab90b9b55ceab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_ERASECTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000024) QSPI Erase control register </p>

</div>
</div>
<a class="anchor" id="a6dab8ea6d99f40a029695083a64a6443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_GP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x00003C) QSPI General Purpose control register </p>

</div>
</div>
<a class="anchor" id="a0976a8201c3f24d754980e4501a31908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   qspi_regs::QSPIC_READDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x00001C) Read data from SPI Bus for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a787927b68e745187d473c8572900774a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_RECVDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000008) Received data for the Manual mode </p>

</div>
</div>
<a class="anchor" id="a1eab0c5f56b29becebed3e548073ba8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000014) The status register of the QSPI controller </p>

</div>
</div>
<a class="anchor" id="a994f0fc8baf6b3faf6841ecabcffe380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t qspi_regs::QSPIC_STATUSCMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000034) The way of reading the status of external device in Auto mode </p>

</div>
</div>
<a class="anchor" id="a2c144323d997c7d0d53ff606ed45c875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   qspi_regs::QSPIC_WRITEDATA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x3x000018) Write data to SPI Bus for the Manual mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__qspi_8h_source.html">hw_qspi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
