<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: timer_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timer_config Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a> &raquo; <a class="el" href="group___h_w___t_i_m_e_r.html">Timer 1/2/3/4 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer configuration.  
 <a href="structtimer__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ba56dad97049ad81dbaba034950ea0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">HW_TIMER_CLK_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#a3ba56dad97049ad81dbaba034950ea0a">clk_src</a></td></tr>
<tr class="separator:a3ba56dad97049ad81dbaba034950ea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb84e1e72d648d5b6b6fae5c3e24b9be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#afb84e1e72d648d5b6b6fae5c3e24b9be">prescaler</a></td></tr>
<tr class="separator:afb84e1e72d648d5b6b6fae5c3e24b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada00d3a5e0f18448923638f629af6c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">HW_TIMER_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#ada00d3a5e0f18448923638f629af6c11">mode</a></td></tr>
<tr class="separator:ada00d3a5e0f18448923638f629af6c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7eae2c39d40440576551f1739cec16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config__pwm.html">timer_config_pwm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#a6a7eae2c39d40440576551f1739cec16">pwm</a></td></tr>
<tr class="separator:a6a7eae2c39d40440576551f1739cec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b732c3332c4028ad703df173505fa7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config__timer__capture.html">timer_config_timer_capture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#a8b732c3332c4028ad703df173505fa7d">timer</a></td></tr>
<tr class="separator:a8b732c3332c4028ad703df173505fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad499ddb87fb846b19ebf20b8260233d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer__config__oneshot.html">timer_config_oneshot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html#aad499ddb87fb846b19ebf20b8260233d">oneshot</a></td></tr>
<tr class="separator:aad499ddb87fb846b19ebf20b8260233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer configuration. </p>
<p>Only one of <code>timer</code> and <code>oneshot</code> configuration can be set since they are stored in the same union (and will overwrite each other). Proper configuration structure is selected depending on timer mode set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtimer__config__timer__capture.html" title="Timer configuration for timer/capture mode. ">timer_config_timer_capture</a> </dd>
<dd>
<a class="el" href="structtimer__config__oneshot.html" title="Timer configuration for oneshot mode. ">timer_config_oneshot</a> </dd>
<dd>
<a class="el" href="structtimer__config__pwm.html" title="Timer PWM configuration. ">timer_config_pwm</a> </dd>
<dd>
<a class="el" href="group___h_w___t_i_m_e_r.html#gaa33aa71bb0139f9d09210ea24fd422eb" title="Timer configuration. ">hw_timer_configure</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ba56dad97049ad81dbaba034950ea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">HW_TIMER_CLK_SRC</a> timer_config::clk_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock source </p>

</div>
</div>
<a class="anchor" id="ada00d3a5e0f18448923638f629af6c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">HW_TIMER_MODE</a> timer_config::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timer/capture mode or oneshot mode </p>

</div>
</div>
<a class="anchor" id="aad499ddb87fb846b19ebf20b8260233d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config__oneshot.html">timer_config_oneshot</a> timer_config::oneshot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration for oneshot mode. Only valid for Timer and Timer2 </p>

</div>
</div>
<a class="anchor" id="afb84e1e72d648d5b6b6fae5c3e24b9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timer_config::prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>clock prescaler </p>

</div>
</div>
<a class="anchor" id="a6a7eae2c39d40440576551f1739cec16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config__pwm.html">timer_config_pwm</a> timer_config::pwm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM configuration </p>

</div>
</div>
<a class="anchor" id="a8b732c3332c4028ad703df173505fa7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer__config__timer__capture.html">timer_config_timer_capture</a> timer_config::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration for timer/capture mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
