<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: qspic_instructions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qspic_instructions Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a> &raquo; <a class="el" href="group___h_w___q_s_p_i.html">QSPI Flash Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QSPIC instructions.  
 <a href="structqspic__instructions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__qspi_8h_source.html">hw_qspi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d941bd862a066a6fe5eadbd2c682461"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a2d941bd862a066a6fe5eadbd2c682461">set_read_instruction</a></td></tr>
<tr class="separator:a2d941bd862a066a6fe5eadbd2c682461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc04e04442f75e72ef6737b34cf04a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a2fbc04e04442f75e72ef6737b34cf04a">set_read_status_instruction</a></td></tr>
<tr class="separator:a2fbc04e04442f75e72ef6737b34cf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eee312b293f88601b2ea39b6d27acc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#ae1eee312b293f88601b2ea39b6d27acc">set_erase_instruction</a></td></tr>
<tr class="separator:ae1eee312b293f88601b2ea39b6d27acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69404c06f25132639470e1045435509d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a69404c06f25132639470e1045435509d">set_write_enable_instruction</a></td></tr>
<tr class="separator:a69404c06f25132639470e1045435509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd7348380bd51ce59d4021ae16a372"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a84fd7348380bd51ce59d4021ae16a372">set_wrapping_burst_instruction</a></td></tr>
<tr class="separator:a84fd7348380bd51ce59d4021ae16a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d473986ad490f058d791dd3a2a7d6bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a1d473986ad490f058d791dd3a2a7d6bf">set_suspend_resume_instruction</a></td></tr>
<tr class="separator:a1d473986ad490f058d791dd3a2a7d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e2f26243e2b6f89b8ffb997cf0fbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a662e2f26243e2b6f89b8ffb997cf0fbc">set_write_instruction</a></td></tr>
<tr class="separator:a662e2f26243e2b6f89b8ffb997cf0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb23ad89d9d94c88ad492a644eda61"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a5fdb23ad89d9d94c88ad492a644eda61">inst</a></td></tr>
<tr class="separator:a5fdb23ad89d9d94c88ad492a644eda61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8085d74281a1fa5ed8215c3def6c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a25f8085d74281a1fa5ed8215c3def6c1">dummy_count</a></td></tr>
<tr class="separator:a25f8085d74281a1fa5ed8215c3def6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1b1a2da2ad150013dfe03dd0fd2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#acac1b1a2da2ad150013dfe03dd0fd2de">inst_phase</a></td></tr>
<tr class="separator:acac1b1a2da2ad150013dfe03dd0fd2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c237a1220e305fb2155780f16ba7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#aec4c237a1220e305fb2155780f16ba7c">addr_phase</a></td></tr>
<tr class="separator:aec4c237a1220e305fb2155780f16ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e1a548c72ed1504e223b0153d86a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a634e1a548c72ed1504e223b0153d86a2">dummy_phase</a></td></tr>
<tr class="separator:a634e1a548c72ed1504e223b0153d86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0db389083a9a10b25023c5268c1749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a3d0db389083a9a10b25023c5268c1749">data_phase</a></td></tr>
<tr class="separator:a3d0db389083a9a10b25023c5268c1749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aadf166cb3b419f5fe1dcd6c0f13c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#aa2aadf166cb3b419f5fe1dcd6c0f13c7">receive_phase</a></td></tr>
<tr class="separator:aa2aadf166cb3b419f5fe1dcd6c0f13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6855af7c1bd5ac34bd23bac3fdabff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a8a6855af7c1bd5ac34bd23bac3fdabff">busy_pos</a></td></tr>
<tr class="separator:a8a6855af7c1bd5ac34bd23bac3fdabff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41826f1f28df4e39c46e0d15f7b96f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga78ac0b3ecba0184e9ae7274ef4753c2c">HW_QSPI_BUSY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a41826f1f28df4e39c46e0d15f7b96f02">busy_val</a></td></tr>
<tr class="separator:a41826f1f28df4e39c46e0d15f7b96f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9619e77286e53533cba309743b61c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#af0c9619e77286e53533cba309743b61c">read_delay</a></td></tr>
<tr class="separator:af0c9619e77286e53533cba309743b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b88c8164d33f25172931dd7d754ade"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#aa7b88c8164d33f25172931dd7d754ade">hclk_cycles</a></td></tr>
<tr class="separator:aa7b88c8164d33f25172931dd7d754ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c75f33c116d4b9c8ef1942952d90775"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a3c75f33c116d4b9c8ef1942952d90775">cs_hi_cycles</a></td></tr>
<tr class="separator:a3c75f33c116d4b9c8ef1942952d90775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b64d9a9169a4bf0542377cef9f97a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga4c4d9a77064663720318bb6fd1077c2e">HW_QSPI_WRAP_LEN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#ac0b64d9a9169a4bf0542377cef9f97a5">len</a></td></tr>
<tr class="separator:ac0b64d9a9169a4bf0542377cef9f97a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911cffbe095733a6e0e1d646b70f96d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga9ceb2660e908c030d93e6f4b84d7d667">HW_QSPI_WRAP_SIZE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a911cffbe095733a6e0e1d646b70f96d7">size</a></td></tr>
<tr class="separator:a911cffbe095733a6e0e1d646b70f96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b646469319e4676dc1d07eaffee6529"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a5b646469319e4676dc1d07eaffee6529">erase_suspend_inst</a></td></tr>
<tr class="separator:a5b646469319e4676dc1d07eaffee6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852d733c7124ab4a350135a9ae31abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#af852d733c7124ab4a350135a9ae31abf">suspend_inst_phase</a></td></tr>
<tr class="separator:af852d733c7124ab4a350135a9ae31abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7ca546e37684865b5d88eedaba78e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#a32a7ca546e37684865b5d88eedaba78e">erase_resume_inst</a></td></tr>
<tr class="separator:a32a7ca546e37684865b5d88eedaba78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb0f1cc746b920f5af5300bccbab78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#ab7cb0f1cc746b920f5af5300bccbab78">resume_inst_phase</a></td></tr>
<tr class="separator:ab7cb0f1cc746b920f5af5300bccbab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41d6fcf0bea201803648fff2ff6b59a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqspic__instructions.html#ab41d6fcf0bea201803648fff2ff6b59a">minimum_delay</a></td></tr>
<tr class="separator:ab41d6fcf0bea201803648fff2ff6b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QSPIC instructions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aec4c237a1220e305fb2155780f16ba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::addr_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the address phase </p>

</div>
</div>
<a class="anchor" id="a8a6855af7c1bd5ac34bd23bac3fdabff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::busy_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The position of the Busy bit in the status (7 - 0) </p>

</div>
</div>
<a class="anchor" id="a41826f1f28df4e39c46e0d15f7b96f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga78ac0b3ecba0184e9ae7274ef4753c2c">HW_QSPI_BUSY</a> qspic_instructions::busy_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the Busy bit which means that the flash is busy 0 - flash is busy when the Busy bit is equal to 0, 1 - flash is busy when the Busy bit is equal to 1 </p>

</div>
</div>
<a class="anchor" id="a3c75f33c116d4b9c8ef1942952d90775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::cs_hi_cycles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum number of QSPI bus clock cycles (0..31) that QSPI_CS remains high after the execution of write enable, erase, erase suspend and erase resume instructions. </p>

</div>
</div>
<a class="anchor" id="a3d0db389083a9a10b25023c5268c1749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::data_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the data phase </p>

</div>
</div>
<a class="anchor" id="a25f8085d74281a1fa5ed8215c3def6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::dummy_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of dummy bytes to send (0..4) </p>

</div>
</div>
<a class="anchor" id="a634e1a548c72ed1504e223b0153d86a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::dummy_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the dummy phase </p>

</div>
</div>
<a class="anchor" id="a32a7ca546e37684865b5d88eedaba78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::erase_resume_inst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The code value of the erase resume instruction </p>

</div>
</div>
<a class="anchor" id="a5b646469319e4676dc1d07eaffee6529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::erase_suspend_inst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The code value of the erase suspend instruction </p>

</div>
</div>
<a class="anchor" id="aa7b88c8164d33f25172931dd7d754ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::hclk_cycles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of AMBA AHB hclk cycles (0..15) without memory read requests before the controller can execute erase or erase resume instructions. </p>

</div>
</div>
<a class="anchor" id="a5fdb23ad89d9d94c88ad492a644eda61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::inst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruction for Incremental Burst or Single read access. This value is the selected instruction in the cases of incremental burst or single read access. Also this value is used when a wrapping burst is not supported.</p>
<p>The code value of the read status instruction</p>
<p>The code value of the erase instruction</p>
<p>The code value of the write enable instruction</p>
<p>The code value of the wrapping burst instruction</p>
<p>The code value of the write instruction </p>

</div>
</div>
<a class="anchor" id="acac1b1a2da2ad150013dfe03dd0fd2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::inst_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the instruction phase </p>

</div>
</div>
<a class="anchor" id="ac0b64d9a9169a4bf0542377cef9f97a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga4c4d9a77064663720318bb6fd1077c2e">HW_QSPI_WRAP_LEN</a> qspic_instructions::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The selected length of a wrapping burst </p>

</div>
</div>
<a class="anchor" id="ab41d6fcf0bea201803648fff2ff6b59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::minimum_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum time distance between the read status instruction and previous instructions like erase or erase resume. 0 - don't wait. The controller can read the memory status register immediately. 1..63 - the controller waits at least this number of QSPI_CLK cycles before reading the memory status register following the end of a previous erase or erase resume </p>

</div>
</div>
<a class="anchor" id="af0c9619e77286e53533cba309743b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t qspic_instructions::read_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum time distance between the read status instruction and previous instructions like erase or erase resume. 0 - don't wait. The controller can read the memory status register immediately. 1..63 - the controller waits at least this number of QSPI_CLK cycles before reading the memory status register following the end of a previous erase or erase resume </p>

</div>
</div>
<a class="anchor" id="aa2aadf166cb3b419f5fe1dcd6c0f13c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::receive_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the receive phase </p>

</div>
</div>
<a class="anchor" id="ab7cb0f1cc746b920f5af5300bccbab78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::resume_inst_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the instruction phase of the resume instruction </p>

</div>
</div>
<a class="anchor" id="ae1eee312b293f88601b2ea39b6d27acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_erase_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the erase instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a2d941bd862a066a6fe5eadbd2c682461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_read_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the read instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a2fbc04e04442f75e72ef6737b34cf04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_read_status_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the read status instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a1d473986ad490f058d791dd3a2a7d6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_suspend_resume_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the suspend/resume instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a84fd7348380bd51ce59d4021ae16a372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_wrapping_burst_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the wrapping burst instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a69404c06f25132639470e1045435509d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_write_enable_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the write enable instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a662e2f26243e2b6f89b8ffb997cf0fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool qspic_instructions::set_write_instruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the write instruction is set and called </p>

</div>
</div>
<a class="anchor" id="a911cffbe095733a6e0e1d646b70f96d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga9ceb2660e908c030d93e6f4b84d7d667">HW_QSPI_WRAP_SIZE</a> qspic_instructions::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The selected data size of a wrapping burst </p>

</div>
</div>
<a class="anchor" id="af852d733c7124ab4a350135a9ae31abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">HW_QSPI_BUS_MODE</a> qspic_instructions::suspend_inst_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the QSPI bus during the instruction phase of the suspend instruction </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__qspi_8h_source.html">hw_qspi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
