<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_client Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_client Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html">GATT client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__client_8h_source.html">ble_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1537e4f71033f0c0a54f72e4ff8d8af9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#a1537e4f71033f0c0a54f72e4ff8d8af9">conn_idx</a></td></tr>
<tr class="separator:a1537e4f71033f0c0a54f72e4ff8d8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae827f2d3372df79bf7623b461ae80887"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#ae827f2d3372df79bf7623b461ae80887">start_h</a></td></tr>
<tr class="separator:ae827f2d3372df79bf7623b461ae80887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa90f3d2d7455c496f898f86499bc86"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#a0aa90f3d2d7455c496f898f86499bc86">end_h</a></td></tr>
<tr class="separator:a0aa90f3d2d7455c496f898f86499bc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe8575137677e4ef9a6c446c1dde73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#acfbe8575137677e4ef9a6c446c1dde73">read_completed_evt</a></td></tr>
<tr class="separator:acfbe8575137677e4ef9a6c446c1dde73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff76db479c95b32da1446090c68dbd6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#aff76db479c95b32da1446090c68dbd6d">write_completed_evt</a></td></tr>
<tr class="separator:aff76db479c95b32da1446090c68dbd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8bc841bc13fa6ca4cd75eb6ad629d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#afb8bc841bc13fa6ca4cd75eb6ad629d2">notification_evt</a></td></tr>
<tr class="separator:afb8bc841bc13fa6ca4cd75eb6ad629d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a867e0d6483df49e2c7567d82871c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#a28a867e0d6483df49e2c7567d82871c7">indication_evt</a></td></tr>
<tr class="separator:a28a867e0d6483df49e2c7567d82871c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c92f43455e947440fbb3bd7f811917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#ad0c92f43455e947440fbb3bd7f811917">disconnected_evt</a></td></tr>
<tr class="separator:ad0c92f43455e947440fbb3bd7f811917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832bb49030ddc52da26e031e047fcb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#a832bb49030ddc52da26e031e047fcb05">serialize</a></td></tr>
<tr class="separator:a832bb49030ddc52da26e031e047fcb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f92cf19d07babdd677f2ea71069fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#a17f92cf19d07babdd677f2ea71069fce">attach</a></td></tr>
<tr class="separator:a17f92cf19d07babdd677f2ea71069fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287ca4582c4f9201e1cccd56f2f038c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html#af287ca4582c4f9201e1cccd56f2f038c">cleanup</a></td></tr>
<tr class="separator:af287ca4582c4f9201e1cccd56f2f038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Client structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a17f92cf19d07babdd677f2ea71069fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a> ble_client::attach</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach callback </p>

</div>
</div>
<a class="anchor" id="af287ca4582c4f9201e1cccd56f2f038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a> ble_client::cleanup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup callback </p>

</div>
</div>
<a class="anchor" id="a1537e4f71033f0c0a54f72e4ff8d8af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_client::conn_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection index </p>

</div>
</div>
<a class="anchor" id="ad0c92f43455e947440fbb3bd7f811917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a> ble_client::disconnected_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected callback </p>

</div>
</div>
<a class="anchor" id="a0aa90f3d2d7455c496f898f86499bc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_client::end_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service end handle </p>

</div>
</div>
<a class="anchor" id="a28a867e0d6483df49e2c7567d82871c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a> ble_client::indication_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication callback </p>

</div>
</div>
<a class="anchor" id="afb8bc841bc13fa6ca4cd75eb6ad629d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a> ble_client::notification_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification callback </p>

</div>
</div>
<a class="anchor" id="acfbe8575137677e4ef9a6c446c1dde73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a> ble_client::read_completed_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read completed callback </p>

</div>
</div>
<a class="anchor" id="a832bb49030ddc52da26e031e047fcb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a> ble_client::serialize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize callback </p>

</div>
</div>
<a class="anchor" id="ae827f2d3372df79bf7623b461ae80887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_client::start_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service start handle </p>

</div>
</div>
<a class="anchor" id="aff76db479c95b32da1446090c68dbd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a> ble_client::write_completed_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write completed callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/clients/include/<a class="el" href="ble__client_8h_source.html">ble_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
