<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_le_rem_con_param_req_reply_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_le_rem_con_param_req_reply_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI LE remote connection parameter request reply command parameters structure.  
 <a href="structhci__le__rem__con__param__req__reply__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47c30876a7433147fad13d9294b5b42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c30876a7433147fad13d9294b5b42c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a47c30876a7433147fad13d9294b5b42c">conhdl</a></td></tr>
<tr class="memdesc:a47c30876a7433147fad13d9294b5b42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br /></td></tr>
<tr class="separator:a47c30876a7433147fad13d9294b5b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab72f7f5fd87e088e1e0917c577d335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab72f7f5fd87e088e1e0917c577d335"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a0ab72f7f5fd87e088e1e0917c577d335">interval_min</a></td></tr>
<tr class="memdesc:a0ab72f7f5fd87e088e1e0917c577d335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval_Min. <br /></td></tr>
<tr class="separator:a0ab72f7f5fd87e088e1e0917c577d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5345373fae7d07c3810de988ef127c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5345373fae7d07c3810de988ef127c9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#aa5345373fae7d07c3810de988ef127c9">interval_max</a></td></tr>
<tr class="memdesc:aa5345373fae7d07c3810de988ef127c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval_Max. <br /></td></tr>
<tr class="separator:aa5345373fae7d07c3810de988ef127c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b664962b074c646edfe880713a65203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b664962b074c646edfe880713a65203"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a3b664962b074c646edfe880713a65203">latency</a></td></tr>
<tr class="memdesc:a3b664962b074c646edfe880713a65203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latency. <br /></td></tr>
<tr class="separator:a3b664962b074c646edfe880713a65203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257551622811d87cda9a401a61c9788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8257551622811d87cda9a401a61c9788"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a8257551622811d87cda9a401a61c9788">timeout</a></td></tr>
<tr class="memdesc:a8257551622811d87cda9a401a61c9788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout. <br /></td></tr>
<tr class="separator:a8257551622811d87cda9a401a61c9788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c456b8fee4263d4227f4a2193cd9a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c456b8fee4263d4227f4a2193cd9a1c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a7c456b8fee4263d4227f4a2193cd9a1c">min_ce_len</a></td></tr>
<tr class="memdesc:a7c456b8fee4263d4227f4a2193cd9a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum_CE_Length. <br /></td></tr>
<tr class="separator:a7c456b8fee4263d4227f4a2193cd9a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5c90496ba0af4ed80083a56c7ff05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd5c90496ba0af4ed80083a56c7ff05"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a2dd5c90496ba0af4ed80083a56c7ff05">max_ce_len</a></td></tr>
<tr class="memdesc:a2dd5c90496ba0af4ed80083a56c7ff05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum_CE_Length. <br /></td></tr>
<tr class="separator:a2dd5c90496ba0af4ed80083a56c7ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI LE remote connection parameter request reply command parameters structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
