<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: cscs_client_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cscs_client_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html">Cycling Speed and Cadence</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cscs__client_8h_source.html">cscs_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a322bf05ab8bb77d2764146391922ab12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client_read_csc_features_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#a322bf05ab8bb77d2764146391922ab12">read_csc_features_completed</a></td></tr>
<tr class="separator:a322bf05ab8bb77d2764146391922ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e63293456c5f619e4d1abf35eb2c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client_get_event_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#a91e63293456c5f619e4d1abf35eb2c77">get_event_state_completed</a></td></tr>
<tr class="separator:a91e63293456c5f619e4d1abf35eb2c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8bceb765881d8c0b3ee515d49982d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client_set_event_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#a23f8bceb765881d8c0b3ee515d49982d">set_event_state_completed</a></td></tr>
<tr class="separator:a23f8bceb765881d8c0b3ee515d49982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b04631dbf0ff054bf054ef58b0b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client_get_sc_control_point_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#aed5b04631dbf0ff054bf054ef58b0b5b">get_sc_control_point_state_completed</a></td></tr>
<tr class="separator:aed5b04631dbf0ff054bf054ef58b0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58a24f48c02bc3134f2fa3a264b66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client_set_sc_control_point_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#a7f58a24f48c02bc3134f2fa3a264b66d">set_sc_control_point_state_completed</a></td></tr>
<tr class="separator:a7f58a24f48c02bc3134f2fa3a264b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e920bb3634be412ee03ca0abf93b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client_read_sensor_location_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#afa5e920bb3634be412ee03ca0abf93b9">read_sensor_location_completed</a></td></tr>
<tr class="separator:afa5e920bb3634be412ee03ca0abf93b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb5955984d1e3411461c139913d8ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client_update_sensor_location_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#a9eb5955984d1e3411461c139913d8ae1">update_sensor_location_completed</a></td></tr>
<tr class="separator:a9eb5955984d1e3411461c139913d8ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7bdf320336926178d50eecb4581da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client_set_cumulative_value_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#a0ab7bdf320336926178d50eecb4581da">set_cumulative_value_completed</a></td></tr>
<tr class="separator:a0ab7bdf320336926178d50eecb4581da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26c31885dc969127a5c314675811a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client_request_supported_sensor_locations_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#ae26c31885dc969127a5c314675811a42">request_supported_sensor_locations_completed</a></td></tr>
<tr class="separator:ae26c31885dc969127a5c314675811a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e07e926ca1a347aeff2f544ea10c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client_csc_measurement_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html#ab56e07e926ca1a347aeff2f544ea10c9">csc_measurement</a></td></tr>
<tr class="separator:ab56e07e926ca1a347aeff2f544ea10c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application callbacks </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab56e07e926ca1a347aeff2f544ea10c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client_csc_measurement_cb_t</a> cscs_client_callbacks_t::csc_measurement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with CSC measurement </p>

</div>
</div>
<a class="anchor" id="a91e63293456c5f619e4d1abf35eb2c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client_get_event_state_completed_cb_t</a> cscs_client_callbacks_t::get_event_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with state of event's CCC descriptor </p>

</div>
</div>
<a class="anchor" id="aed5b04631dbf0ff054bf054ef58b0b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client_get_sc_control_point_state_completed_cb_t</a> cscs_client_callbacks_t::get_sc_control_point_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with state of SC Control Point's CCC descriptor </p>

</div>
</div>
<a class="anchor" id="a322bf05ab8bb77d2764146391922ab12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client_read_csc_features_completed_cb_t</a> cscs_client_callbacks_t::read_csc_features_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with features </p>

</div>
</div>
<a class="anchor" id="afa5e920bb3634be412ee03ca0abf93b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client_read_sensor_location_completed_cb_t</a> cscs_client_callbacks_t::read_sensor_location_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with current sensor location </p>

</div>
</div>
<a class="anchor" id="ae26c31885dc969127a5c314675811a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client_request_supported_sensor_locations_completed_cb_t</a> cscs_client_callbacks_t::request_supported_sensor_locations_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with status of request supported sensor locations procedure </p>

</div>
</div>
<a class="anchor" id="a0ab7bdf320336926178d50eecb4581da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client_set_cumulative_value_completed_cb_t</a> cscs_client_callbacks_t::set_cumulative_value_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with status of set cumulative value procedure </p>

</div>
</div>
<a class="anchor" id="a23f8bceb765881d8c0b3ee515d49982d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client_set_event_state_completed_cb_t</a> cscs_client_callbacks_t::set_event_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with status of enabling/disabling event state </p>

</div>
</div>
<a class="anchor" id="a7f58a24f48c02bc3134f2fa3a264b66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client_set_sc_control_point_state_completed_cb_t</a> cscs_client_callbacks_t::set_sc_control_point_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with status of enabling/disabling SC Control Point state </p>

</div>
</div>
<a class="anchor" id="a9eb5955984d1e3411461c139913d8ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client_update_sensor_location_completed_cb_t</a> cscs_client_callbacks_t::update_sensor_location_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback with status of update sensor location procedure </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/clients/include/<a class="el" href="cscs__client_8h_source.html">cscs_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
