<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: RTC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC registers (RTC)  
 <a href="struct_r_t_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18910bbd95aa792c1d92734470065dbb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a18910bbd95aa792c1d92734470065dbb">RTC_CONTROL_REG</a></td></tr>
<tr class="separator:a18910bbd95aa792c1d92734470065dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2102a496e8f90bb0f29b601c82ecd59"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#ac2102a496e8f90bb0f29b601c82ecd59">RTC_HOUR_MODE_REG</a></td></tr>
<tr class="separator:ac2102a496e8f90bb0f29b601c82ecd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5912dd209085343320dc5e8afdcd001"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#ad5912dd209085343320dc5e8afdcd001">RTC_TIME_REG</a></td></tr>
<tr class="separator:ad5912dd209085343320dc5e8afdcd001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92d6df70b1d328d212bdcdef2e664a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a4a92d6df70b1d328d212bdcdef2e664a">RTC_CALENDAR_REG</a></td></tr>
<tr class="separator:a4a92d6df70b1d328d212bdcdef2e664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0f159568e4adc22bf423d854d9a834"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a5a0f159568e4adc22bf423d854d9a834">RTC_TIME_ALARM_REG</a></td></tr>
<tr class="separator:a5a0f159568e4adc22bf423d854d9a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98090e073c972f6886631f21f1e0feed"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a98090e073c972f6886631f21f1e0feed">RTC_CALENDAR_ALARM_REG</a></td></tr>
<tr class="separator:a98090e073c972f6886631f21f1e0feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459ea5ad19934498f63300eeccfa60f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#ae459ea5ad19934498f63300eeccfa60f">RTC_ALARM_ENABLE_REG</a></td></tr>
<tr class="separator:ae459ea5ad19934498f63300eeccfa60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53688f4d454eea2470e230c96596bb55"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a53688f4d454eea2470e230c96596bb55">RTC_EVENT_FLAGS_REG</a></td></tr>
<tr class="separator:a53688f4d454eea2470e230c96596bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b204f757b86065c7573868a0e66d88c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a2b204f757b86065c7573868a0e66d88c">RTC_INTERRUPT_ENABLE_REG</a></td></tr>
<tr class="separator:a2b204f757b86065c7573868a0e66d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa61946ae19e9503d1afe7fe6a1ced2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#aafa61946ae19e9503d1afe7fe6a1ced2">RTC_INTERRUPT_DISABLE_REG</a></td></tr>
<tr class="separator:aafa61946ae19e9503d1afe7fe6a1ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d319cb550f8d457a24d37cf5a4bfb1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#ad7d319cb550f8d457a24d37cf5a4bfb1">RTC_INTERRUPT_MASK_REG</a></td></tr>
<tr class="separator:ad7d319cb550f8d457a24d37cf5a4bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93066374bef56be280c796bedaea5f41"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a93066374bef56be280c796bedaea5f41">RTC_STATUS_REG</a></td></tr>
<tr class="separator:a93066374bef56be280c796bedaea5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64733fde195f6e2ac98a500a84a75161"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a64733fde195f6e2ac98a500a84a75161">RTC_KEEP_RTC_REG</a></td></tr>
<tr class="separator:a64733fde195f6e2ac98a500a84a75161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc1bc951342fa77616d7c2d7d0126c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a0cc1bc951342fa77616d7c2d7d0126c9">RTC_EVENT_CTRL_REG</a></td></tr>
<tr class="separator:a0cc1bc951342fa77616d7c2d7d0126c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b83e4cd8db0b0cb191775ada13fc0b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a49b83e4cd8db0b0cb191775ada13fc0b">RTC_MOTOR_EVENT_PERIOD_REG</a></td></tr>
<tr class="separator:a49b83e4cd8db0b0cb191775ada13fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12240f509131e20b683622ed826e35fd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a12240f509131e20b683622ed826e35fd">RTC_PDC_EVENT_PERIOD_REG</a></td></tr>
<tr class="separator:a12240f509131e20b683622ed826e35fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d6cd561149ae7eda36c37f2415117"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#aad2d6cd561149ae7eda36c37f2415117">RTC_PDC_EVENT_CLEAR_REG</a></td></tr>
<tr class="separator:aad2d6cd561149ae7eda36c37f2415117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c98667bba0575c6b53b62705212db"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#ab76c98667bba0575c6b53b62705212db">RTC_MOTOR_EVENT_CNT_REG</a></td></tr>
<tr class="separator:ab76c98667bba0575c6b53b62705212db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d73ac644226a71b201c2d12cd065f8c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___type.html#a8d73ac644226a71b201c2d12cd065f8c">RTC_PDC_EVENT_CNT_REG</a></td></tr>
<tr class="separator:a8d73ac644226a71b201c2d12cd065f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC registers (RTC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae459ea5ad19934498f63300eeccfa60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_ALARM_ENABLE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) RTC Alarm Enable Register </p>

</div>
</div>
<a class="anchor" id="a98090e073c972f6886631f21f1e0feed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_CALENDAR_ALARM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) RTC Calendar Alram Register </p>

</div>
</div>
<a class="anchor" id="a4a92d6df70b1d328d212bdcdef2e664a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_CALENDAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) RTC Calendar Register </p>

</div>
</div>
<a class="anchor" id="a18910bbd95aa792c1d92734470065dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_CONTROL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50000400) RTC Structure (@ 0x00000000) RTC Control Register </p>

</div>
</div>
<a class="anchor" id="a0cc1bc951342fa77616d7c2d7d0126c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_EVENT_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) RTC Event Control Register </p>

</div>
</div>
<a class="anchor" id="a53688f4d454eea2470e230c96596bb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_EVENT_FLAGS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) RTC Event Flags Register </p>

</div>
</div>
<a class="anchor" id="ac2102a496e8f90bb0f29b601c82ecd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_HOUR_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) RTC Hour Mode Register </p>

</div>
</div>
<a class="anchor" id="aafa61946ae19e9503d1afe7fe6a1ced2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_INTERRUPT_DISABLE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) RTC Interrupt Disable Register </p>

</div>
</div>
<a class="anchor" id="a2b204f757b86065c7573868a0e66d88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_INTERRUPT_ENABLE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) RTC Interrupt Enable Register </p>

</div>
</div>
<a class="anchor" id="ad7d319cb550f8d457a24d37cf5a4bfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_INTERRUPT_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) RTC Interrupt Mask Register </p>

</div>
</div>
<a class="anchor" id="a64733fde195f6e2ac98a500a84a75161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_KEEP_RTC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) RTC Keep RTC Register </p>

</div>
</div>
<a class="anchor" id="ab76c98667bba0575c6b53b62705212db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_MOTOR_EVENT_CNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) RTC Motor Event Counter Register </p>

</div>
</div>
<a class="anchor" id="a49b83e4cd8db0b0cb191775ada13fc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_MOTOR_EVENT_PERIOD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) RTC Motor Event Period Register </p>

</div>
</div>
<a class="anchor" id="aad2d6cd561149ae7eda36c37f2415117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_PDC_EVENT_CLEAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) RTC PDC Event Clear Register </p>

</div>
</div>
<a class="anchor" id="a8d73ac644226a71b201c2d12cd065f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_PDC_EVENT_CNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) RTC PDC Event Counter Register </p>

</div>
</div>
<a class="anchor" id="a12240f509131e20b683622ed826e35fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_PDC_EVENT_PERIOD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) RTC PDC Event Period Register </p>

</div>
</div>
<a class="anchor" id="a93066374bef56be280c796bedaea5f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) RTC Status Register </p>

</div>
</div>
<a class="anchor" id="a5a0f159568e4adc22bf423d854d9a834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_TIME_ALARM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) RTC Time Alarm Register </p>

</div>
</div>
<a class="anchor" id="ad5912dd209085343320dc5e8afdcd001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t RTC_Type::RTC_TIME_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) RTC Time Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
