<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_evt_gattc_read_completed_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_gattc_read_completed_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa85671426c4be061f3fe3ec98f0ab71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85671426c4be061f3fe3ec98f0ab71f"></a>
<a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#aa85671426c4be061f3fe3ec98f0ab71f">hdr</a></td></tr>
<tr class="memdesc:aa85671426c4be061f3fe3ec98f0ab71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">event header <br /></td></tr>
<tr class="separator:aa85671426c4be061f3fe3ec98f0ab71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326091bcb2815f3ab13080529e80e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac326091bcb2815f3ab13080529e80e27"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#ac326091bcb2815f3ab13080529e80e27">conn_idx</a></td></tr>
<tr class="memdesc:ac326091bcb2815f3ab13080529e80e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection index <br /></td></tr>
<tr class="separator:ac326091bcb2815f3ab13080529e80e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c3e0f23cee35469922d19c69eb898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048c3e0f23cee35469922d19c69eb898"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#a048c3e0f23cee35469922d19c69eb898">handle</a></td></tr>
<tr class="memdesc:a048c3e0f23cee35469922d19c69eb898"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute handle <br /></td></tr>
<tr class="separator:a048c3e0f23cee35469922d19c69eb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d0312fe0f78b97e8b32ac9d23ebe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d0312fe0f78b97e8b32ac9d23ebe3"></a>
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#a749d0312fe0f78b97e8b32ac9d23ebe3">status</a></td></tr>
<tr class="memdesc:a749d0312fe0f78b97e8b32ac9d23ebe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">operation status <br /></td></tr>
<tr class="separator:a749d0312fe0f78b97e8b32ac9d23ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8eb4fb5d0b008b59d917df854642a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8eb4fb5d0b008b59d917df854642a1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#a1e8eb4fb5d0b008b59d917df854642a1">offset</a></td></tr>
<tr class="memdesc:a1e8eb4fb5d0b008b59d917df854642a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">value offset <br /></td></tr>
<tr class="separator:a1e8eb4fb5d0b008b59d917df854642a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50253fd4aa8180888b2f0c2b9eb446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb50253fd4aa8180888b2f0c2b9eb446"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#acb50253fd4aa8180888b2f0c2b9eb446">length</a></td></tr>
<tr class="memdesc:acb50253fd4aa8180888b2f0c2b9eb446"><td class="mdescLeft">&#160;</td><td class="mdescRight">value length <br /></td></tr>
<tr class="separator:acb50253fd4aa8180888b2f0c2b9eb446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e57eb307674b42aa32c81e3d240ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371e57eb307674b42aa32c81e3d240ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html#a371e57eb307674b42aa32c81e3d240ab">value</a> []</td></tr>
<tr class="memdesc:a371e57eb307674b42aa32c81e3d240ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">value data <br /></td></tr>
<tr class="separator:a371e57eb307674b42aa32c81e3d240ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac97ef8f4b132e9c46b280f082b1bf868">BLE_EVT_GATTC_READ_COMPLETED</a> event </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/api/include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
