<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ke_msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ke_msg Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___k_e_r_n_e_l.html">KERNEL</a> &raquo; <a class="el" href="group___m_s_g.html">Message Exchange</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message structure.  
 <a href="structke__msg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e5c0feb5f575aa486ec90a30f1c62e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5c0feb5f575aa486ec90a30f1c62e8"></a>
struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html#a3e5c0feb5f575aa486ec90a30f1c62e8">hdr</a></td></tr>
<tr class="memdesc:a3e5c0feb5f575aa486ec90a30f1c62e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List header for chaining. <br /></td></tr>
<tr class="separator:a3e5c0feb5f575aa486ec90a30f1c62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3f989f87d1691c150fa748ab15831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a3f989f87d1691c150fa748ab15831"></a>
<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html#ab9a3f989f87d1691c150fa748ab15831">id</a></td></tr>
<tr class="memdesc:ab9a3f989f87d1691c150fa748ab15831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message id. <br /></td></tr>
<tr class="separator:ab9a3f989f87d1691c150fa748ab15831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03863a49d8ff8281f08e53fc4b26740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03863a49d8ff8281f08e53fc4b26740"></a>
<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">dest_id</a></td></tr>
<tr class="memdesc:ae03863a49d8ff8281f08e53fc4b26740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination kernel identifier. <br /></td></tr>
<tr class="separator:ae03863a49d8ff8281f08e53fc4b26740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028bc2fff6aed5a2abfad4baaff3a3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028bc2fff6aed5a2abfad4baaff3a3f4"></a>
<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">src_id</a></td></tr>
<tr class="memdesc:a028bc2fff6aed5a2abfad4baaff3a3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source kernel identifier. <br /></td></tr>
<tr class="separator:a028bc2fff6aed5a2abfad4baaff3a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04cd83da9778a473fcb0811d4338fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04cd83da9778a473fcb0811d4338fe8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">param_len</a></td></tr>
<tr class="memdesc:ab04cd83da9778a473fcb0811d4338fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter embedded struct length. <br /></td></tr>
<tr class="separator:ab04cd83da9778a473fcb0811d4338fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a572b8a852bca72a9947d11bd288f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a572b8a852bca72a9947d11bd288f5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">param</a> [1]</td></tr>
<tr class="memdesc:a22a572b8a852bca72a9947d11bd288f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter embedded struct. Must be word-aligned. <br /></td></tr>
<tr class="separator:a22a572b8a852bca72a9947d11bd288f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="ke__msg_8h_source.html">ke_msg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
