<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TIMER_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIMER registers (TIMER)  
 <a href="struct_t_i_m_e_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2655e2a122715d372e5e8afccb262c7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#ac2655e2a122715d372e5e8afccb262c7">TIMER_CTRL_REG</a></td></tr>
<tr class="separator:ac2655e2a122715d372e5e8afccb262c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c69ed769f73c8e5e6de383d9abca033"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a3c69ed769f73c8e5e6de383d9abca033">TIMER_TIMER_VAL_REG</a></td></tr>
<tr class="separator:a3c69ed769f73c8e5e6de383d9abca033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac8d89b0116d8cf2a796eb2b36622bd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a4ac8d89b0116d8cf2a796eb2b36622bd">TIMER_STATUS_REG</a></td></tr>
<tr class="separator:a4ac8d89b0116d8cf2a796eb2b36622bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfbaa57e5b82d887bdd78703a8bce4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a5ecfbaa57e5b82d887bdd78703a8bce4">TIMER_GPIO1_CONF_REG</a></td></tr>
<tr class="separator:a5ecfbaa57e5b82d887bdd78703a8bce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c488025e07c51368ce982ce8c4e84"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a813c488025e07c51368ce982ce8c4e84">TIMER_GPIO2_CONF_REG</a></td></tr>
<tr class="separator:a813c488025e07c51368ce982ce8c4e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc71edce1d9384ab9489d94d9bba52f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a5dc71edce1d9384ab9489d94d9bba52f">TIMER_RELOAD_REG</a></td></tr>
<tr class="separator:a5dc71edce1d9384ab9489d94d9bba52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa979a8c539240ba0db0bbc35e3472d6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#afa979a8c539240ba0db0bbc35e3472d6">TIMER_SHOTWIDTH_REG</a></td></tr>
<tr class="separator:afa979a8c539240ba0db0bbc35e3472d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb0402013f9da91d2b54d9a6ab10d1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#ae1bb0402013f9da91d2b54d9a6ab10d1">TIMER_PRESCALER_REG</a></td></tr>
<tr class="separator:ae1bb0402013f9da91d2b54d9a6ab10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd20bea5719c8739c78ea4fb63060472"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#afd20bea5719c8739c78ea4fb63060472">TIMER_CAPTURE_GPIO1_REG</a></td></tr>
<tr class="separator:afd20bea5719c8739c78ea4fb63060472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a63d3e6bfe0d0039ec1356ada935c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a2b3a63d3e6bfe0d0039ec1356ada935c">TIMER_CAPTURE_GPIO2_REG</a></td></tr>
<tr class="separator:a2b3a63d3e6bfe0d0039ec1356ada935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b1f86ae138ee46489102d51014e75"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#ac07b1f86ae138ee46489102d51014e75">TIMER_PRESCALER_VAL_REG</a></td></tr>
<tr class="separator:ac07b1f86ae138ee46489102d51014e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d797c22885d1ecbc8bb26d5dffc42"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a700d797c22885d1ecbc8bb26d5dffc42">TIMER_PWM_FREQ_REG</a></td></tr>
<tr class="separator:a700d797c22885d1ecbc8bb26d5dffc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d3edcb9feb95cfdc68d32e1141048c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a12d3edcb9feb95cfdc68d32e1141048c">TIMER_PWM_DC_REG</a></td></tr>
<tr class="separator:a12d3edcb9feb95cfdc68d32e1141048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c7a7f92f99382b67d9da34a1e4218"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a378c7a7f92f99382b67d9da34a1e4218">TIMER_GPIO3_CONF_REG</a></td></tr>
<tr class="separator:a378c7a7f92f99382b67d9da34a1e4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b19013ac32cb7185c8461d883e7854"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a11b19013ac32cb7185c8461d883e7854">TIMER_GPIO4_CONF_REG</a></td></tr>
<tr class="separator:a11b19013ac32cb7185c8461d883e7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d96b434f94b93b0c14c0763cc5d7e51"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a8d96b434f94b93b0c14c0763cc5d7e51">TIMER_CAPTURE_GPIO3_REG</a></td></tr>
<tr class="separator:a8d96b434f94b93b0c14c0763cc5d7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f36073bcedc099986be2c5c721f75d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a83f36073bcedc099986be2c5c721f75d">TIMER_CAPTURE_GPIO4_REG</a></td></tr>
<tr class="separator:a83f36073bcedc099986be2c5c721f75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314af925dabdd89ee9bdf0e82b8fdbe"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#a2314af925dabdd89ee9bdf0e82b8fdbe">TIMER_CLEAR_GPIO_EVENT_REG</a></td></tr>
<tr class="separator:a2314af925dabdd89ee9bdf0e82b8fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef40e49046e6fd5855689dff1b93de"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___type.html#af6ef40e49046e6fd5855689dff1b93de">TIMER_CLEAR_IRQ_REG</a></td></tr>
<tr class="separator:af6ef40e49046e6fd5855689dff1b93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIMER registers (TIMER) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afd20bea5719c8739c78ea4fb63060472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CAPTURE_GPIO1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Timer value for event on GPIO1 </p>

</div>
</div>
<a class="anchor" id="a2b3a63d3e6bfe0d0039ec1356ada935c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CAPTURE_GPIO2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Timer value for event on GPIO2 </p>

</div>
</div>
<a class="anchor" id="a8d96b434f94b93b0c14c0763cc5d7e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CAPTURE_GPIO3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Timer value for event on GPIO1 </p>

</div>
</div>
<a class="anchor" id="a83f36073bcedc099986be2c5c721f75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CAPTURE_GPIO4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Timer value for event on GPIO1 </p>

</div>
</div>
<a class="anchor" id="a2314af925dabdd89ee9bdf0e82b8fdbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CLEAR_GPIO_EVENT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Timer clear gpio event register </p>

</div>
</div>
<a class="anchor" id="af6ef40e49046e6fd5855689dff1b93de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CLEAR_IRQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Timer clear interrupt </p>

</div>
</div>
<a class="anchor" id="ac2655e2a122715d372e5e8afccb262c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50010200) TIMER Structure (@ 0x00000000) Timer control register </p>

</div>
</div>
<a class="anchor" id="a5ecfbaa57e5b82d887bdd78703a8bce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_GPIO1_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Timer gpio1 selection </p>

</div>
</div>
<a class="anchor" id="a813c488025e07c51368ce982ce8c4e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_GPIO2_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Timer gpio2 selection </p>

</div>
</div>
<a class="anchor" id="a378c7a7f92f99382b67d9da34a1e4218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_GPIO3_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Timer gpio3 selection </p>

</div>
</div>
<a class="anchor" id="a11b19013ac32cb7185c8461d883e7854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_GPIO4_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Timer gpio4 selection </p>

</div>
</div>
<a class="anchor" id="ae1bb0402013f9da91d2b54d9a6ab10d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_PRESCALER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Timer prescaler value </p>

</div>
</div>
<a class="anchor" id="ac07b1f86ae138ee46489102d51014e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_PRESCALER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Timer prescaler counter valuew </p>

</div>
</div>
<a class="anchor" id="a12d3edcb9feb95cfdc68d32e1141048c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_PWM_DC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Timer pwm dc register </p>

</div>
</div>
<a class="anchor" id="a700d797c22885d1ecbc8bb26d5dffc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_PWM_FREQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Timer pwm frequency register </p>

</div>
</div>
<a class="anchor" id="a5dc71edce1d9384ab9489d94d9bba52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_RELOAD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Timer reload value and Delay in shot mode </p>

</div>
</div>
<a class="anchor" id="afa979a8c539240ba0db0bbc35e3472d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_SHOTWIDTH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Timer Shot duration in shot mode </p>

</div>
</div>
<a class="anchor" id="a4ac8d89b0116d8cf2a796eb2b36622bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Timer status register </p>

</div>
</div>
<a class="anchor" id="a3c69ed769f73c8e5e6de383d9abca033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER_Type::TIMER_TIMER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Timer counter value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
