<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_le_create_con_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_le_create_con_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI LE Create Connection Command parameters structure.  
 <a href="structhci__le__create__con__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5dd1a3e36f94cf0834af17fa2be8c620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd1a3e36f94cf0834af17fa2be8c620"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a5dd1a3e36f94cf0834af17fa2be8c620">scan_intv</a></td></tr>
<tr class="memdesc:a5dd1a3e36f94cf0834af17fa2be8c620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan interval. <br /></td></tr>
<tr class="separator:a5dd1a3e36f94cf0834af17fa2be8c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cfe18718962278b785eadf0b18e7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cfe18718962278b785eadf0b18e7a3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#ab4cfe18718962278b785eadf0b18e7a3">scan_window</a></td></tr>
<tr class="memdesc:ab4cfe18718962278b785eadf0b18e7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan window size. <br /></td></tr>
<tr class="separator:ab4cfe18718962278b785eadf0b18e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c2a1bdc9bda08e928c47153e38d5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c2a1bdc9bda08e928c47153e38d5ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#ac9c2a1bdc9bda08e928c47153e38d5ab">init_filt_policy</a></td></tr>
<tr class="memdesc:ac9c2a1bdc9bda08e928c47153e38d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiator filter policy. <br /></td></tr>
<tr class="separator:ac9c2a1bdc9bda08e928c47153e38d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0820f490253b880e63e13489533877e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0820f490253b880e63e13489533877e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a0820f490253b880e63e13489533877e6">peer_addr_type</a></td></tr>
<tr class="memdesc:a0820f490253b880e63e13489533877e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address type - 0=public/1=random. <br /></td></tr>
<tr class="separator:a0820f490253b880e63e13489533877e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e04b22ec2a41a45a3579c7dd93cbd63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e04b22ec2a41a45a3579c7dd93cbd63"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a7e04b22ec2a41a45a3579c7dd93cbd63">peer_addr</a></td></tr>
<tr class="memdesc:a7e04b22ec2a41a45a3579c7dd93cbd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer BD address. <br /></td></tr>
<tr class="separator:a7e04b22ec2a41a45a3579c7dd93cbd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f91dfc455f94a42eb64a9f65290f37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f91dfc455f94a42eb64a9f65290f37c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a6f91dfc455f94a42eb64a9f65290f37c">own_addr_type</a></td></tr>
<tr class="memdesc:a6f91dfc455f94a42eb64a9f65290f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own address type - 0=public/1=random. <br /></td></tr>
<tr class="separator:a6f91dfc455f94a42eb64a9f65290f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba66997fa2d57f7b74aa5d6ee02907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dba66997fa2d57f7b74aa5d6ee02907"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a5dba66997fa2d57f7b74aa5d6ee02907">con_intv_min</a></td></tr>
<tr class="memdesc:a5dba66997fa2d57f7b74aa5d6ee02907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of connection interval. <br /></td></tr>
<tr class="separator:a5dba66997fa2d57f7b74aa5d6ee02907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7ef6cb466e0b4280e0d34a66aa75d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7ef6cb466e0b4280e0d34a66aa75d5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#abe7ef6cb466e0b4280e0d34a66aa75d5">con_intv_max</a></td></tr>
<tr class="memdesc:abe7ef6cb466e0b4280e0d34a66aa75d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of connection interval. <br /></td></tr>
<tr class="separator:abe7ef6cb466e0b4280e0d34a66aa75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a76902d57384b0f4f11db87cbbef85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a76902d57384b0f4f11db87cbbef85"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#ad6a76902d57384b0f4f11db87cbbef85">con_latency</a></td></tr>
<tr class="memdesc:ad6a76902d57384b0f4f11db87cbbef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency. <br /></td></tr>
<tr class="separator:ad6a76902d57384b0f4f11db87cbbef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62517373c72e25df5ca6fe449527959c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62517373c72e25df5ca6fe449527959c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a62517373c72e25df5ca6fe449527959c">superv_to</a></td></tr>
<tr class="memdesc:a62517373c72e25df5ca6fe449527959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout. <br /></td></tr>
<tr class="separator:a62517373c72e25df5ca6fe449527959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d494443013f715d1c97c9624041dc8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d494443013f715d1c97c9624041dc8c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a9d494443013f715d1c97c9624041dc8c">ce_len_min</a></td></tr>
<tr class="memdesc:a9d494443013f715d1c97c9624041dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum CE length. <br /></td></tr>
<tr class="separator:a9d494443013f715d1c97c9624041dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a68aeff489f7d4c99591d28794e46ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a68aeff489f7d4c99591d28794e46ef"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__create__con__cmd.html#a2a68aeff489f7d4c99591d28794e46ef">ce_len_max</a></td></tr>
<tr class="memdesc:a2a68aeff489f7d4c99591d28794e46ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum CE length. <br /></td></tr>
<tr class="separator:a2a68aeff489f7d4c99591d28794e46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI LE Create Connection Command parameters structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
