<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_snc_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_snc_config_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html">SNC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor Node configuration.  
 <a href="structhw__snc__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__snc_8h_source.html">hw_snc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abaa1192df99197ed3ba81eb56de8333e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html#abaa1192df99197ed3ba81eb56de8333e">base_address</a></td></tr>
<tr class="separator:abaa1192df99197ed3ba81eb56de8333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9118486166a4d173437fb3bfde3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html#af8d9118486166a4d173437fb3bfde3c7">clk_div</a></td></tr>
<tr class="separator:af8d9118486166a4d173437fb3bfde3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd55d895b49468119114c279e96aa23c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html#abd55d895b49468119114c279e96aa23c">sw_ctrl_en</a></td></tr>
<tr class="separator:abd55d895b49468119114c279e96aa23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f95d452bbd280ea3e78fd581aeefd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html#ad75f95d452bbd280ea3e78fd581aeefd">bus_error_detect_en</a></td></tr>
<tr class="separator:ad75f95d452bbd280ea3e78fd581aeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46692dac8c1ce5d1540832afee8b7d0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html#a46692dac8c1ce5d1540832afee8b7d0a">snc_irq_to_pdc_en</a></td></tr>
<tr class="separator:a46692dac8c1ce5d1540832afee8b7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c97e34d93e2d1a8679c36298d7816f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html#a38c97e34d93e2d1a8679c36298d7816f">snc_irq_to_cm33_en</a></td></tr>
<tr class="separator:a38c97e34d93e2d1a8679c36298d7816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor Node configuration. </p>
<p>SNC uses the pclk. Therefore, SNC clock frequency depends on hclk, pclk and SNC clock division factors </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abaa1192df99197ed3ba81eb56de8333e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hw_snc_config_t::base_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base address of the SNC ucode </p>

</div>
</div>
<a class="anchor" id="ad75f95d452bbd280ea3e78fd581aeefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_snc_config_t::bus_error_detect_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus Error detection enabled </p>

</div>
</div>
<a class="anchor" id="af8d9118486166a4d173437fb3bfde3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> hw_snc_config_t::clk_div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default clock division factor </p>

</div>
</div>
<a class="anchor" id="a38c97e34d93e2d1a8679c36298d7816f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_snc_config_t::snc_irq_to_cm33_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNC IRQ towards CM33 enabled </p>

</div>
</div>
<a class="anchor" id="a46692dac8c1ce5d1540832afee8b7d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_snc_config_t::snc_irq_to_pdc_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNC IRQ towards PDC enabled </p>

</div>
</div>
<a class="anchor" id="abd55d895b49468119114c279e96aa23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_snc_config_t::sw_ctrl_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SW-Control mode enabled </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__snc_8h_source.html">hw_snc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
