<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: MEMCTRL_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MEMCTRL_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MEMCTRL registers (MEMCTRL)  
 <a href="struct_m_e_m_c_t_r_l___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d6e0c40e4dfef0607fde3d8ea49b1b8"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a1d6e0c40e4dfef0607fde3d8ea49b1b8">RESERVED</a></td></tr>
<tr class="separator:a1d6e0c40e4dfef0607fde3d8ea49b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824981b21db540038b7ec3b690e4fac8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a824981b21db540038b7ec3b690e4fac8">MEM_PRIO_REG</a></td></tr>
<tr class="separator:a824981b21db540038b7ec3b690e4fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c416ca717c59fb0c2e6532802cab38b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a0c416ca717c59fb0c2e6532802cab38b">MEM_STALL_REG</a></td></tr>
<tr class="separator:a0c416ca717c59fb0c2e6532802cab38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e297f72d40b9ef50cc510491c4c9c90"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a7e297f72d40b9ef50cc510491c4c9c90">MEM_STATUS_REG</a></td></tr>
<tr class="separator:a7e297f72d40b9ef50cc510491c4c9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd2afb036d82070dd1bb50a861d508"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a25dd2afb036d82070dd1bb50a861d508">MEM_STATUS2_REG</a></td></tr>
<tr class="separator:a25dd2afb036d82070dd1bb50a861d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a5286f33340a0adbec2f2b22920129"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#ad4a5286f33340a0adbec2f2b22920129">CMI_CODE_BASE_REG</a></td></tr>
<tr class="separator:ad4a5286f33340a0adbec2f2b22920129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13e21ebe3b853ea6ed855bf7034488c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#ad13e21ebe3b853ea6ed855bf7034488c">CMI_DATA_BASE_REG</a></td></tr>
<tr class="separator:ad13e21ebe3b853ea6ed855bf7034488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636600b130eb9d50fa1b00f7e69b3a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#ab636600b130eb9d50fa1b00f7e69b3a2">CMI_SHARED_BASE_REG</a></td></tr>
<tr class="separator:ab636600b130eb9d50fa1b00f7e69b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812544d1f754ea94994e21f359755c5c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a812544d1f754ea94994e21f359755c5c">CMI_END_REG</a></td></tr>
<tr class="separator:a812544d1f754ea94994e21f359755c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcf8d7ec537c56dcb2d23104278331"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a79dcf8d7ec537c56dcb2d23104278331">SNC_BASE_REG</a></td></tr>
<tr class="separator:a79dcf8d7ec537c56dcb2d23104278331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f9827b88035065b00ec942239998d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a5d6f9827b88035065b00ec942239998d">BUSY_SET_REG</a></td></tr>
<tr class="separator:a5d6f9827b88035065b00ec942239998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f686f23d4d47545226bd0628b88ac2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a55f686f23d4d47545226bd0628b88ac2">BUSY_RESET_REG</a></td></tr>
<tr class="separator:a55f686f23d4d47545226bd0628b88ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434afef25d564b612c60e823acfb811"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_m_c_t_r_l___type.html#a0434afef25d564b612c60e823acfb811">BUSY_STAT_REG</a></td></tr>
<tr class="separator:a0434afef25d564b612c60e823acfb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MEMCTRL registers (MEMCTRL) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a55f686f23d4d47545226bd0628b88ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::BUSY_RESET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000078) BSR Reset Register </p>

</div>
</div>
<a class="anchor" id="a5d6f9827b88035065b00ec942239998d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::BUSY_SET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000074) BSR Set Register </p>

</div>
</div>
<a class="anchor" id="a0434afef25d564b612c60e823acfb811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::BUSY_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) BSR Status Register </p>

</div>
</div>
<a class="anchor" id="ad4a5286f33340a0adbec2f2b22920129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::CMI_CODE_BASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) CMAC code Base Address Register </p>

</div>
</div>
<a class="anchor" id="ad13e21ebe3b853ea6ed855bf7034488c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::CMI_DATA_BASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) CMAC data Base Address Register </p>

</div>
</div>
<a class="anchor" id="a812544d1f754ea94994e21f359755c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::CMI_END_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) CMAC end Address Register </p>

</div>
</div>
<a class="anchor" id="ab636600b130eb9d50fa1b00f7e69b3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::CMI_SHARED_BASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) CMAC shared data Base Address Register </p>

</div>
</div>
<a class="anchor" id="a824981b21db540038b7ec3b690e4fac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::MEM_PRIO_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Priority Control Register </p>

</div>
</div>
<a class="anchor" id="a0c416ca717c59fb0c2e6532802cab38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::MEM_STALL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Maximum Stall cycles Control Register </p>

</div>
</div>
<a class="anchor" id="a25dd2afb036d82070dd1bb50a861d508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::MEM_STATUS2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) RAM cells Status Register </p>

</div>
</div>
<a class="anchor" id="a7e297f72d40b9ef50cc510491c4c9c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::MEM_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Memory Arbiter Status Register </p>

</div>
</div>
<a class="anchor" id="a1d6e0c40e4dfef0607fde3d8ea49b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t MEMCTRL_Type::RESERVED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50050000) MEMCTRL Structure </p>

</div>
</div>
<a class="anchor" id="a79dcf8d7ec537c56dcb2d23104278331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t MEMCTRL_Type::SNC_BASE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Sensor Node Controller Base Address Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
