<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: timer_config_pwm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">timer_config_pwm Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a> &raquo; <a class="el" href="group___h_w___t_i_m_e_r.html">Timer 1/2/3/4 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timer PWM configuration.  
 <a href="structtimer__config__pwm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e2cee317c6fc443a07543ba1755b5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__pwm.html#a1e2cee317c6fc443a07543ba1755b5d4">pin</a></td></tr>
<tr class="separator:a1e2cee317c6fc443a07543ba1755b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e6bd3c59f03567815c9092b4516d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__pwm.html#ac1e6bd3c59f03567815c9092b4516d36">port</a></td></tr>
<tr class="separator:ac1e6bd3c59f03567815c9092b4516d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6c043782fb30c1350acbed5bb55cb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__pwm.html#acb6c043782fb30c1350acbed5bb55cb8">pwm_active_in_sleep</a></td></tr>
<tr class="separator:acb6c043782fb30c1350acbed5bb55cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e85e4eb39d0198ed755633634a1af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__pwm.html#a3c4e85e4eb39d0198ed755633634a1af">frequency</a></td></tr>
<tr class="separator:a3c4e85e4eb39d0198ed755633634a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer PWM configuration. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structtimer__config.html" title="Timer configuration. ">timer_config</a> </dd>
<dd>
<a class="el" href="group___h_w___t_i_m_e_r.html#ga4eddb2b21fd51fc5023832026ac3f32e" title="Timer PWM configuration. ">hw_timer_configure_pwm</a> </dd>
<dd>
<a class="el" href="group___h_w___t_i_m_e_r.html#ga995735436e9b0511d31338ee15b9fe32" title="Set PWM frequency prescaler. ">hw_timer_set_pwm_freq</a> </dd>
<dd>
<a class="el" href="group___h_w___t_i_m_e_r.html#gaab09250519aa91706de3b9c743da58d6" title="Set PWM duty cycle. ">hw_timer_set_pwm_duty_cycle</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3c4e85e4eb39d0198ed755633634a1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timer_config_pwm::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the PWM duty cycle. duty_cycle / ( frequency + 1) </p>

</div>
</div>
<a class="anchor" id="a1e2cee317c6fc443a07543ba1755b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> timer_config_pwm::pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the pin of the GPIO with PWM function </p>

</div>
</div>
<a class="anchor" id="ac1e6bd3c59f03567815c9092b4516d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> timer_config_pwm::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the port of the GPIO with PWM function When true, Timer or Timer2 will keep PWM output on P1_01 or P1_06, respectively, during deep sleep </p>

</div>
</div>
<a class="anchor" id="acb6c043782fb30c1350acbed5bb55cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timer_config_pwm::pwm_active_in_sleep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the PWM frequency. Timer clock frequency / (frequency + 1) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
