<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: LRA_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LRA_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LRA registers (LRA)  
 <a href="struct_l_r_a___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0a68e9fccffea1f3180a619dfd4fa92"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#aa0a68e9fccffea1f3180a619dfd4fa92">LRA_CTRL1_REG</a></td></tr>
<tr class="separator:aa0a68e9fccffea1f3180a619dfd4fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f1e6974b3083dc892f0615bd4dfc8c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a73f1e6974b3083dc892f0615bd4dfc8c">LRA_CTRL2_REG</a></td></tr>
<tr class="separator:a73f1e6974b3083dc892f0615bd4dfc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485212e9af32781acc219a68dca25e62"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a485212e9af32781acc219a68dca25e62">LRA_CTRL3_REG</a></td></tr>
<tr class="separator:a485212e9af32781acc219a68dca25e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c5f8d9a0b9d379c0fda9d1d9664dd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#af13c5f8d9a0b9d379c0fda9d1d9664dd">LRA_FLT_SMP1_REG</a></td></tr>
<tr class="separator:af13c5f8d9a0b9d379c0fda9d1d9664dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9245423e055e01091f84bff3f39199"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#ada9245423e055e01091f84bff3f39199">LRA_FLT_SMP2_REG</a></td></tr>
<tr class="separator:ada9245423e055e01091f84bff3f39199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824b5aff22786e7ec0e9fddc4736c73"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a2824b5aff22786e7ec0e9fddc4736c73">LRA_FLT_SMP3_REG</a></td></tr>
<tr class="separator:a2824b5aff22786e7ec0e9fddc4736c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26867c787f51c6b58bdf0072778446f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#ae26867c787f51c6b58bdf0072778446f">LRA_FLT_SMP4_REG</a></td></tr>
<tr class="separator:ae26867c787f51c6b58bdf0072778446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f0490c4dff5c22a7f0b748f409d45"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a227f0490c4dff5c22a7f0b748f409d45">LRA_FLT_SMP5_REG</a></td></tr>
<tr class="separator:a227f0490c4dff5c22a7f0b748f409d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6c0562035918f249fd042e207941b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a78d6c0562035918f249fd042e207941b">LRA_FLT_SMP6_REG</a></td></tr>
<tr class="separator:a78d6c0562035918f249fd042e207941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ff3b4e901876052d972f6e21f59d8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a393ff3b4e901876052d972f6e21f59d8">LRA_FLT_SMP7_REG</a></td></tr>
<tr class="separator:a393ff3b4e901876052d972f6e21f59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b75dfa5d0cde3da541252e5c6d036"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a463b75dfa5d0cde3da541252e5c6d036">LRA_FLT_SMP8_REG</a></td></tr>
<tr class="separator:a463b75dfa5d0cde3da541252e5c6d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7723c4b306cfbfbaf1aa9097f295a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a5a7723c4b306cfbfbaf1aa9097f295a2">LRA_FLT_COEF1_REG</a></td></tr>
<tr class="separator:a5a7723c4b306cfbfbaf1aa9097f295a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1112d7de94a5fac9507da920f43749e9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a1112d7de94a5fac9507da920f43749e9">LRA_FLT_COEF2_REG</a></td></tr>
<tr class="separator:a1112d7de94a5fac9507da920f43749e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee07465cbf52afec9832aa7ddded302"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#aaee07465cbf52afec9832aa7ddded302">LRA_FLT_COEF3_REG</a></td></tr>
<tr class="separator:aaee07465cbf52afec9832aa7ddded302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75d4c461d2bd000febd76051e6e22c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a1f75d4c461d2bd000febd76051e6e22c">LRA_BRD_LS_REG</a></td></tr>
<tr class="separator:a1f75d4c461d2bd000febd76051e6e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db6dfcddcb3e76655d486b75e2331f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a21db6dfcddcb3e76655d486b75e2331f">LRA_BRD_HS_REG</a></td></tr>
<tr class="separator:a21db6dfcddcb3e76655d486b75e2331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06c09950adc2709dc2256a5c7c093e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a4b06c09950adc2709dc2256a5c7c093e">LRA_BRD_STAT_REG</a></td></tr>
<tr class="separator:a4b06c09950adc2709dc2256a5c7c093e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38230d04d879021cbc8e0ac85e25f181"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a38230d04d879021cbc8e0ac85e25f181">LRA_ADC_CTRL1_REG</a></td></tr>
<tr class="separator:a38230d04d879021cbc8e0ac85e25f181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcce1c0744dfde8e6f4584cff602608"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a1bcce1c0744dfde8e6f4584cff602608">LRA_ADC_RESULT_REG</a></td></tr>
<tr class="separator:a1bcce1c0744dfde8e6f4584cff602608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e58b8ff06eab0dcfe309b2d12e2c7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#a065e58b8ff06eab0dcfe309b2d12e2c7">LRA_LDO_REG</a></td></tr>
<tr class="separator:a065e58b8ff06eab0dcfe309b2d12e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d02e5de8d07886c18efd286b35f23"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_r_a___type.html#af26d02e5de8d07886c18efd286b35f23">LRA_DFT_REG</a></td></tr>
<tr class="separator:af26d02e5de8d07886c18efd286b35f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LRA registers (LRA) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38230d04d879021cbc8e0ac85e25f181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_ADC_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) General Purpose ADC Control Register </p>

</div>
</div>
<a class="anchor" id="a1bcce1c0744dfde8e6f4584cff602608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_ADC_RESULT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) General Purpose ADC Result Register </p>

</div>
</div>
<a class="anchor" id="a21db6dfcddcb3e76655d486b75e2331f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_BRD_HS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) LRA Bridge Register </p>

</div>
</div>
<a class="anchor" id="a1f75d4c461d2bd000febd76051e6e22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_BRD_LS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) LRA Bridge Register </p>

</div>
</div>
<a class="anchor" id="a4b06c09950adc2709dc2256a5c7c093e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_BRD_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) LRA Bridge Staus Register </p>

</div>
</div>
<a class="anchor" id="aa0a68e9fccffea1f3180a619dfd4fa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50030A00) LRA Structure (@ 0x00000000) General Purpose LRA Control Register </p>

</div>
</div>
<a class="anchor" id="a73f1e6974b3083dc892f0615bd4dfc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) General Purpose LRA Control Register </p>

</div>
</div>
<a class="anchor" id="a485212e9af32781acc219a68dca25e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_CTRL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) General Purpose LRA Control Register </p>

</div>
</div>
<a class="anchor" id="af26d02e5de8d07886c18efd286b35f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_DFT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) LRA test Register </p>

</div>
</div>
<a class="anchor" id="a5a7723c4b306cfbfbaf1aa9097f295a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_COEF1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) LRA Filter Coefficient Register </p>

</div>
</div>
<a class="anchor" id="a1112d7de94a5fac9507da920f43749e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_COEF2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) LRA Filter Coefficient Register </p>

</div>
</div>
<a class="anchor" id="aaee07465cbf52afec9832aa7ddded302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_COEF3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) LRA Filter Coefficient Register </p>

</div>
</div>
<a class="anchor" id="af13c5f8d9a0b9d379c0fda9d1d9664dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="ada9245423e055e01091f84bff3f39199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="a2824b5aff22786e7ec0e9fddc4736c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="ae26867c787f51c6b58bdf0072778446f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="a227f0490c4dff5c22a7f0b748f409d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="a78d6c0562035918f249fd042e207941b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP6_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="a393ff3b4e901876052d972f6e21f59d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="a463b75dfa5d0cde3da541252e5c6d036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_FLT_SMP8_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) LRA Sample Register </p>

</div>
</div>
<a class="anchor" id="a065e58b8ff06eab0dcfe309b2d12e2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LRA_Type::LRA_LDO_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) LRA LDO Regsiter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
