<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: adv_report Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">adv_report Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a> &raquo; <a class="el" href="group___c_o___b_t.html">Common Bluetooth defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advertising report structure.  
 <a href="structadv__report.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__bt_8h_source.html">co_bt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6708640d47d607350ce1151e1d359796"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__report.html#a6708640d47d607350ce1151e1d359796">evt_type</a></td></tr>
<tr class="separator:a6708640d47d607350ce1151e1d359796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b880d6bcda79932fc0fbe194aa4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67b880d6bcda79932fc0fbe194aa4bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__report.html#aa67b880d6bcda79932fc0fbe194aa4bb">adv_addr_type</a></td></tr>
<tr class="memdesc:aa67b880d6bcda79932fc0fbe194aa4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising address type: public/random. <br /></td></tr>
<tr class="separator:aa67b880d6bcda79932fc0fbe194aa4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c99999ea7c404bfe6908955ca848e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0c99999ea7c404bfe6908955ca848e"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__report.html#a1e0c99999ea7c404bfe6908955ca848e">adv_addr</a></td></tr>
<tr class="memdesc:a1e0c99999ea7c404bfe6908955ca848e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising address value. <br /></td></tr>
<tr class="separator:a1e0c99999ea7c404bfe6908955ca848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875030a869967cb3622a94662b871d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875030a869967cb3622a94662b871d2b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__report.html#a875030a869967cb3622a94662b871d2b">data_len</a></td></tr>
<tr class="memdesc:a875030a869967cb3622a94662b871d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data length in advertising packet. <br /></td></tr>
<tr class="separator:a875030a869967cb3622a94662b871d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d36bc7a1b484664bb5454e8dd246cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d36bc7a1b484664bb5454e8dd246cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__report.html#aa0d36bc7a1b484664bb5454e8dd246cd">data</a> [ADV_DATA_LEN]</td></tr>
<tr class="memdesc:aa0d36bc7a1b484664bb5454e8dd246cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of advertising packet. <br /></td></tr>
<tr class="separator:aa0d36bc7a1b484664bb5454e8dd246cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550e74efe73e0631ab866fb47b85f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5550e74efe73e0631ab866fb47b85f7e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadv__report.html#a5550e74efe73e0631ab866fb47b85f7e">rssi</a></td></tr>
<tr class="memdesc:a5550e74efe73e0631ab866fb47b85f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value for advertising packet. <br /></td></tr>
<tr class="separator:a5550e74efe73e0631ab866fb47b85f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advertising report structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6708640d47d607350ce1151e1d359796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adv_report::evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event type:</p><ul>
<li>ADV_CONN_UNDIR: Connectable Undirected advertising</li>
<li>ADV_CONN_DIR: Connectable directed advertising</li>
<li>ADV_DISC_UNDIR: Discoverable undirected advertising</li>
<li>ADV_NONCONN_UNDIR: Non-connectable undirected advertising </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__bt_8h_source.html">co_bt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
