<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CACHE_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CACHE_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CACHE registers (CACHE)  
 <a href="struct_c_a_c_h_e___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a575f97e36dc8f5a38023c1e643e3e276"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a575f97e36dc8f5a38023c1e643e3e276">CACHE_CTRL1_REG</a></td></tr>
<tr class="separator:a575f97e36dc8f5a38023c1e643e3e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6285f151c92324c5caa1da2d80200b9c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a6285f151c92324c5caa1da2d80200b9c">CACHE_LNSIZECFG_REG</a></td></tr>
<tr class="separator:a6285f151c92324c5caa1da2d80200b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039236df657725fe972f6544313fae1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a8039236df657725fe972f6544313fae1">CACHE_ASSOCCFG_REG</a></td></tr>
<tr class="separator:a8039236df657725fe972f6544313fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4baf2f148dd04c02155a40b5b903074"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#af4baf2f148dd04c02155a40b5b903074">CACHE_CTRL2_REG</a></td></tr>
<tr class="separator:af4baf2f148dd04c02155a40b5b903074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c93acd210a7d2e9517e2e2fd464182"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a53c93acd210a7d2e9517e2e2fd464182">CACHE_MRM_HITS_REG</a></td></tr>
<tr class="separator:a53c93acd210a7d2e9517e2e2fd464182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe6069f8a721f5a2d1f312b108e060"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a5dbe6069f8a721f5a2d1f312b108e060">CACHE_MRM_MISSES_REG</a></td></tr>
<tr class="separator:a5dbe6069f8a721f5a2d1f312b108e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d9f96888c8170b0962454f2a2f764"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a840d9f96888c8170b0962454f2a2f764">CACHE_MRM_CTRL_REG</a></td></tr>
<tr class="separator:a840d9f96888c8170b0962454f2a2f764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04cd3e70e5628fe3b7828ab9c32bfc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a3e04cd3e70e5628fe3b7828ab9c32bfc">CACHE_MRM_TINT_REG</a></td></tr>
<tr class="separator:a3e04cd3e70e5628fe3b7828ab9c32bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c742f898443bb3458e88d945663556c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a9c742f898443bb3458e88d945663556c">CACHE_MRM_MISSES_THRES_REG</a></td></tr>
<tr class="separator:a9c742f898443bb3458e88d945663556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c697f1b8f96f4db749eed576e18cd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a5e0c697f1b8f96f4db749eed576e18cd">CACHE_MRM_HITS_THRES_REG</a></td></tr>
<tr class="separator:a5e0c697f1b8f96f4db749eed576e18cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23839da8a5bb64649efebf54248338fb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a23839da8a5bb64649efebf54248338fb">CACHE_FLASH_REG</a></td></tr>
<tr class="separator:a23839da8a5bb64649efebf54248338fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a2f8db0503fc270c8112b56eb66b4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_c_h_e___type.html#a881a2f8db0503fc270c8112b56eb66b4">SWD_RESET_REG</a></td></tr>
<tr class="separator:a881a2f8db0503fc270c8112b56eb66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CACHE registers (CACHE) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8039236df657725fe972f6544313fae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_ASSOCCFG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Cache associativity configuration register </p>

</div>
</div>
<a class="anchor" id="a575f97e36dc8f5a38023c1e643e3e276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x100C0000) CACHE Structure (@ 0x00000000) Cache control register 1 </p>

</div>
</div>
<a class="anchor" id="af4baf2f148dd04c02155a40b5b903074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Cache control register 2 </p>

</div>
</div>
<a class="anchor" id="a23839da8a5bb64649efebf54248338fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_FLASH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Cache Flash program size and base address register </p>

</div>
</div>
<a class="anchor" id="a6285f151c92324c5caa1da2d80200b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_LNSIZECFG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Cache line size configuration register </p>

</div>
</div>
<a class="anchor" id="a840d9f96888c8170b0962454f2a2f764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_MRM_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Cache MRM (Miss Rate Monitor) CONTROL register </p>

</div>
</div>
<a class="anchor" id="a53c93acd210a7d2e9517e2e2fd464182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_MRM_HITS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Cache MRM (Miss Rate Monitor) HITS register </p>

</div>
</div>
<a class="anchor" id="a5e0c697f1b8f96f4db749eed576e18cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_MRM_HITS_THRES_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Cache MRM (Miss Rate Monitor) HITS THRESHOLD register </p>

</div>
</div>
<a class="anchor" id="a5dbe6069f8a721f5a2d1f312b108e060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_MRM_MISSES_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Cache MRM (Miss Rate Monitor) MISSES register </p>

</div>
</div>
<a class="anchor" id="a9c742f898443bb3458e88d945663556c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_MRM_MISSES_THRES_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Cache MRM (Miss Rate Monitor) THRESHOLD register </p>

</div>
</div>
<a class="anchor" id="a3e04cd3e70e5628fe3b7828ab9c32bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::CACHE_MRM_TINT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Cache MRM (Miss Rate Monitor) TIME INTERVAL register </p>

</div>
</div>
<a class="anchor" id="a881a2f8db0503fc270c8112b56eb66b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CACHE_Type::SWD_RESET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) SWD HW reset control register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
