<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_le_set_adv_param_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_le_set_adv_param_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI LE Set Advertising Parameters Command parameters structure.  
 <a href="structhci__le__set__adv__param__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a022383fb80512b8dbf9175b79c7335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a022383fb80512b8dbf9175b79c7335"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#a7a022383fb80512b8dbf9175b79c7335">adv_intv_min</a></td></tr>
<tr class="memdesc:a7a022383fb80512b8dbf9175b79c7335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interval for advertising. <br /></td></tr>
<tr class="separator:a7a022383fb80512b8dbf9175b79c7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e8e00f62f248c343e5f3bde8130c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74e8e00f62f248c343e5f3bde8130c1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#af74e8e00f62f248c343e5f3bde8130c1">adv_intv_max</a></td></tr>
<tr class="memdesc:af74e8e00f62f248c343e5f3bde8130c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interval for advertising. <br /></td></tr>
<tr class="separator:af74e8e00f62f248c343e5f3bde8130c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5c4756f3e53cd73d1e482bc8915ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5c4756f3e53cd73d1e482bc8915ca9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#a1c5c4756f3e53cd73d1e482bc8915ca9">adv_type</a></td></tr>
<tr class="memdesc:a1c5c4756f3e53cd73d1e482bc8915ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising type. <br /></td></tr>
<tr class="separator:a1c5c4756f3e53cd73d1e482bc8915ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b07f8123c99da1fe1c9e6af19b400a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b07f8123c99da1fe1c9e6af19b400a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#a54b07f8123c99da1fe1c9e6af19b400a">own_addr_type</a></td></tr>
<tr class="memdesc:a54b07f8123c99da1fe1c9e6af19b400a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own address type: public=0x00 /random = 0x01. <br /></td></tr>
<tr class="separator:a54b07f8123c99da1fe1c9e6af19b400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c18b6b37de14714e9c7e2fb5f33b48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c18b6b37de14714e9c7e2fb5f33b48c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#a9c18b6b37de14714e9c7e2fb5f33b48c">direct_addr_type</a></td></tr>
<tr class="memdesc:a9c18b6b37de14714e9c7e2fb5f33b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct address type: public=0x00 /random = 0x01. <br /></td></tr>
<tr class="separator:a9c18b6b37de14714e9c7e2fb5f33b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d09dd243f8a312876f75d5222690a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50d09dd243f8a312876f75d5222690a"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#ac50d09dd243f8a312876f75d5222690a">direct_addr</a></td></tr>
<tr class="memdesc:ac50d09dd243f8a312876f75d5222690a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Bluetooth device address. <br /></td></tr>
<tr class="separator:ac50d09dd243f8a312876f75d5222690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a924bc1b0c16c409fea535a43e04cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a924bc1b0c16c409fea535a43e04cfd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#a2a924bc1b0c16c409fea535a43e04cfd">adv_chnl_map</a></td></tr>
<tr class="memdesc:a2a924bc1b0c16c409fea535a43e04cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising channel map. <br /></td></tr>
<tr class="separator:a2a924bc1b0c16c409fea535a43e04cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54142b6b7d09885f76953c7cc1d3fdbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54142b6b7d09885f76953c7cc1d3fdbe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__set__adv__param__cmd.html#a54142b6b7d09885f76953c7cc1d3fdbe">adv_filt_policy</a></td></tr>
<tr class="memdesc:a54142b6b7d09885f76953c7cc1d3fdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising filter policy. <br /></td></tr>
<tr class="separator:a54142b6b7d09885f76953c7cc1d3fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI LE Set Advertising Parameters Command parameters structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
