<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_evt_gattc_browse_svc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_gattc_browse_svc_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ed83efde2683af707c5c4774fb38106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed83efde2683af707c5c4774fb38106"></a>
<a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#a2ed83efde2683af707c5c4774fb38106">hdr</a></td></tr>
<tr class="memdesc:a2ed83efde2683af707c5c4774fb38106"><td class="mdescLeft">&#160;</td><td class="mdescRight">event header <br /></td></tr>
<tr class="separator:a2ed83efde2683af707c5c4774fb38106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bdf808df775a5676ee27cadbff2b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bdf808df775a5676ee27cadbff2b3c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#a22bdf808df775a5676ee27cadbff2b3c">conn_idx</a></td></tr>
<tr class="memdesc:a22bdf808df775a5676ee27cadbff2b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection index <br /></td></tr>
<tr class="separator:a22bdf808df775a5676ee27cadbff2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57994eb8c8d8b77441f2816e698d7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57994eb8c8d8b77441f2816e698d7b0"></a>
att_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#ab57994eb8c8d8b77441f2816e698d7b0">uuid</a></td></tr>
<tr class="memdesc:ab57994eb8c8d8b77441f2816e698d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">service uuid <br /></td></tr>
<tr class="separator:ab57994eb8c8d8b77441f2816e698d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ebf13bc80320dfb2aa5d3e70781a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ebf13bc80320dfb2aa5d3e70781a31"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#a40ebf13bc80320dfb2aa5d3e70781a31">start_h</a></td></tr>
<tr class="memdesc:a40ebf13bc80320dfb2aa5d3e70781a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">service start handle <br /></td></tr>
<tr class="separator:a40ebf13bc80320dfb2aa5d3e70781a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a04d742260822642ea63155092ee0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a04d742260822642ea63155092ee0e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#af7a04d742260822642ea63155092ee0e">end_h</a></td></tr>
<tr class="memdesc:af7a04d742260822642ea63155092ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">service end handle <br /></td></tr>
<tr class="separator:af7a04d742260822642ea63155092ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92574765af0591ca71f45bdad6dec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee92574765af0591ca71f45bdad6dec9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#aee92574765af0591ca71f45bdad6dec9">num_items</a></td></tr>
<tr class="memdesc:aee92574765af0591ca71f45bdad6dec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of items in service <br /></td></tr>
<tr class="separator:aee92574765af0591ca71f45bdad6dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab99daeb2dec476a95dfba427d96858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab99daeb2dec476a95dfba427d96858"></a>
<a class="el" href="structgattc__item__t.html">gattc_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html#adab99daeb2dec476a95dfba427d96858">items</a> []</td></tr>
<tr class="memdesc:adab99daeb2dec476a95dfba427d96858"><td class="mdescLeft">&#160;</td><td class="mdescRight">items found in service <br /></td></tr>
<tr class="separator:adab99daeb2dec476a95dfba427d96858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaf66a6237e2813d51fd2e546204e07fce">BLE_EVT_GATTC_BROWSE_SVC</a> event </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/api/include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
