<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: i2c_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_config Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___i2_c.html">I2C Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C configuration.  
 <a href="structi2c__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__i2c_8h_source.html">hw_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f377059d1bcdc45329059aece77e8b3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2dc1558b6638adf33a3dec6dcd7a1855"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structi2c__config.html#af4d304ff2eec94ed60aa1d2144a19b2c">ss_hcnt</a></td></tr>
<tr class="separator:a2dc1558b6638adf33a3dec6dcd7a1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d42bd05b211428314425bf08304c0"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structi2c__config.html#aa348c94c5afa8e8a8e9665b4079a06f2">ss_lcnt</a></td></tr>
<tr class="separator:a815d42bd05b211428314425bf08304c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c0d35b0c6eb5d05e7a87bf06e1005"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structi2c__config.html#a2ebce587efcac7dcd93a5d4d941aea52">fs_hcnt</a></td></tr>
<tr class="separator:ad31c0d35b0c6eb5d05e7a87bf06e1005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b1bd56b41485a114bc1f23679464d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structi2c__config.html#a73744e23749d00c3153cf4271cf1188d">fs_lcnt</a></td></tr>
<tr class="separator:a921b1bd56b41485a114bc1f23679464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f47e6aa22e8770b6bd1807622cc1e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structi2c__config.html#a61d5eb1d8f0a40fe5a4c9a01d16e5b06">hs_hcnt</a></td></tr>
<tr class="separator:ac36f47e6aa22e8770b6bd1807622cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13052914ec6946aabb474008f5283bc"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structi2c__config.html#a3d9b9fe2037829bbeb6f2e26df3b654f">hs_lcnt</a></td></tr>
<tr class="separator:aa13052914ec6946aabb474008f5283bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f377059d1bcdc45329059aece77e8b3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__config.html#a8f377059d1bcdc45329059aece77e8b3">clock_cfg</a></td></tr>
<tr class="separator:a8f377059d1bcdc45329059aece77e8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80293041134657b395fa7dc2c9304500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i2_c.html#ga4cbcaaa7663a2cbba9418cdb5aab66d9">HW_I2C_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__config.html#a80293041134657b395fa7dc2c9304500">speed</a></td></tr>
<tr class="separator:a80293041134657b395fa7dc2c9304500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20df89500927170e0dac2c54e3a861e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i2_c.html#gadf7ffb060052bb9ac0c167835afcc910">HW_I2C_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__config.html#af20df89500927170e0dac2c54e3a861e">mode</a></td></tr>
<tr class="separator:af20df89500927170e0dac2c54e3a861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835274e6d5826ee7f0141968c149c903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i2_c.html#ga8c4b473a8fcb034aaabd8d2c7cf9c6bd">HW_I2C_ADDRESSING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__config.html#a835274e6d5826ee7f0141968c149c903">addr_mode</a></td></tr>
<tr class="separator:a835274e6d5826ee7f0141968c149c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efe2527dee378823335b6c7ef232e25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__config.html#a7efe2527dee378823335b6c7ef232e25">address</a></td></tr>
<tr class="separator:a7efe2527dee378823335b6c7ef232e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60ec02d2595327bd60be45ddfbd4d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i2_c.html#gaf953d4d6f6b9465dcc65d369b4bcb2bd">hw_i2c_event_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__config.html#ac60ec02d2595327bd60be45ddfbd4d8b">event_cb</a></td></tr>
<tr class="separator:ac60ec02d2595327bd60be45ddfbd4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a835274e6d5826ee7f0141968c149c903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i2_c.html#ga8c4b473a8fcb034aaabd8d2c7cf9c6bd">HW_I2C_ADDRESSING</a> i2c_config::addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>addressing mode </p>

</div>
</div>
<a class="anchor" id="a7efe2527dee378823335b6c7ef232e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>target slave address in master mode or controller address in slave mode </p>

</div>
</div>
<a class="anchor" id="a8f377059d1bcdc45329059aece77e8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   i2c_config::clock_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C clock (SCL) settings, refer to datasheet for details. Set to 0 for default values to be used. </p>

</div>
</div>
<a class="anchor" id="ac60ec02d2595327bd60be45ddfbd4d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i2_c.html#gaf953d4d6f6b9465dcc65d369b4bcb2bd">hw_i2c_event_cb</a> i2c_config::event_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave event callback (only valid in slave mode) </p>

</div>
</div>
<a class="anchor" id="a2ebce587efcac7dcd93a5d4d941aea52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::fs_hcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fast speed I2C clock (SCL) high count </p>

</div>
</div>
<a class="anchor" id="a73744e23749d00c3153cf4271cf1188d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::fs_lcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fast speed I2C clock (SCL) low count </p>

</div>
</div>
<a class="anchor" id="a61d5eb1d8f0a40fe5a4c9a01d16e5b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::hs_hcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high speed I2C clock (SCL) high count </p>

</div>
</div>
<a class="anchor" id="a3d9b9fe2037829bbeb6f2e26df3b654f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::hs_lcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high speed I2C clock (SCL) low count </p>

</div>
</div>
<a class="anchor" id="af20df89500927170e0dac2c54e3a861e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i2_c.html#gadf7ffb060052bb9ac0c167835afcc910">HW_I2C_MODE</a> i2c_config::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode of operation </p>

</div>
</div>
<a class="anchor" id="a80293041134657b395fa7dc2c9304500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i2_c.html#ga4cbcaaa7663a2cbba9418cdb5aab66d9">HW_I2C_SPEED</a> i2c_config::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bus speed </p>

</div>
</div>
<a class="anchor" id="af4d304ff2eec94ed60aa1d2144a19b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::ss_hcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standard speed I2C clock (SCL) high count </p>

</div>
</div>
<a class="anchor" id="aa348c94c5afa8e8a8e9665b4079a06f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_config::ss_lcnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standard speed I2C clock (SCL) low count </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__i2c_8h_source.html">hw_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
