<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TIMER4_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER4_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIMER4 registers (TIMER4)  
 <a href="struct_t_i_m_e_r4___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fc8a06697163ceabd4ad53b83550f63"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a8fc8a06697163ceabd4ad53b83550f63">TIMER4_CTRL_REG</a></td></tr>
<tr class="separator:a8fc8a06697163ceabd4ad53b83550f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43d352f893f5ba3b6d047ad84d5116"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#aab43d352f893f5ba3b6d047ad84d5116">TIMER4_TIMER_VAL_REG</a></td></tr>
<tr class="separator:aab43d352f893f5ba3b6d047ad84d5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961068141c0fd259b88ff75953a5ebaf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a961068141c0fd259b88ff75953a5ebaf">TIMER4_STATUS_REG</a></td></tr>
<tr class="separator:a961068141c0fd259b88ff75953a5ebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6c57ebe953e192d50ae2e1c8cfe11d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a2e6c57ebe953e192d50ae2e1c8cfe11d">TIMER4_GPIO1_CONF_REG</a></td></tr>
<tr class="separator:a2e6c57ebe953e192d50ae2e1c8cfe11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3146fbae378f88cb3576c7c0421d6b96"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a3146fbae378f88cb3576c7c0421d6b96">TIMER4_GPIO2_CONF_REG</a></td></tr>
<tr class="separator:a3146fbae378f88cb3576c7c0421d6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92154349da1f07117dc5a10ff57bacad"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a92154349da1f07117dc5a10ff57bacad">TIMER4_RELOAD_REG</a></td></tr>
<tr class="separator:a92154349da1f07117dc5a10ff57bacad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f4e8f1f55b421423ba0ab26aa5ba7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a449f4e8f1f55b421423ba0ab26aa5ba7">TIMER4_PRESCALER_REG</a></td></tr>
<tr class="separator:a449f4e8f1f55b421423ba0ab26aa5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe759747589c56aa9e31d2bfd09892f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#aefe759747589c56aa9e31d2bfd09892f">TIMER4_CAPTURE_GPIO1_REG</a></td></tr>
<tr class="separator:aefe759747589c56aa9e31d2bfd09892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a768b485dfb8d8b54ace09a0a1b8d8e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a6a768b485dfb8d8b54ace09a0a1b8d8e">TIMER4_CAPTURE_GPIO2_REG</a></td></tr>
<tr class="separator:a6a768b485dfb8d8b54ace09a0a1b8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c77251dc7c98d11ed6f7a4a6946bdb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a07c77251dc7c98d11ed6f7a4a6946bdb">TIMER4_PRESCALER_VAL_REG</a></td></tr>
<tr class="separator:a07c77251dc7c98d11ed6f7a4a6946bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed91eba84526492652ac5ae3aaa1c1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a02ed91eba84526492652ac5ae3aaa1c1">TIMER4_PWM_FREQ_REG</a></td></tr>
<tr class="separator:a02ed91eba84526492652ac5ae3aaa1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cee3755eb33af6cff7f7e76d1e298b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a36cee3755eb33af6cff7f7e76d1e298b">TIMER4_PWM_DC_REG</a></td></tr>
<tr class="separator:a36cee3755eb33af6cff7f7e76d1e298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020baefc37b3b653c1f2f39ef7344b5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r4___type.html#a5020baefc37b3b653c1f2f39ef7344b5">TIMER4_CLEAR_IRQ_REG</a></td></tr>
<tr class="separator:a5020baefc37b3b653c1f2f39ef7344b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIMER4 registers (TIMER4) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aefe759747589c56aa9e31d2bfd09892f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_CAPTURE_GPIO1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Timer value for event on GPIO1 </p>

</div>
</div>
<a class="anchor" id="a6a768b485dfb8d8b54ace09a0a1b8d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_CAPTURE_GPIO2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Timer value for event on GPIO2 </p>

</div>
</div>
<a class="anchor" id="a5020baefc37b3b653c1f2f39ef7344b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_CLEAR_IRQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Timer clear interrupt </p>

</div>
</div>
<a class="anchor" id="a8fc8a06697163ceabd4ad53b83550f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50040B00) TIMER4 Structure (@ 0x00000000) Timer control register </p>

</div>
</div>
<a class="anchor" id="a2e6c57ebe953e192d50ae2e1c8cfe11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_GPIO1_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Timer gpio1 selection </p>

</div>
</div>
<a class="anchor" id="a3146fbae378f88cb3576c7c0421d6b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_GPIO2_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Timer gpio2 selection </p>

</div>
</div>
<a class="anchor" id="a449f4e8f1f55b421423ba0ab26aa5ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_PRESCALER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Timer prescaler value </p>

</div>
</div>
<a class="anchor" id="a07c77251dc7c98d11ed6f7a4a6946bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_PRESCALER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Timer prescaler counter valuew </p>

</div>
</div>
<a class="anchor" id="a36cee3755eb33af6cff7f7e76d1e298b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_PWM_DC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Timer pwm dc register </p>

</div>
</div>
<a class="anchor" id="a02ed91eba84526492652ac5ae3aaa1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_PWM_FREQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Timer pwm frequency register </p>

</div>
</div>
<a class="anchor" id="a92154349da1f07117dc5a10ff57bacad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_RELOAD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Timer reload value and Delay in shot mode </p>

</div>
</div>
<a class="anchor" id="a961068141c0fd259b88ff75953a5ebaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Timer status register </p>

</div>
</div>
<a class="anchor" id="aab43d352f893f5ba3b6d047ad84d5116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER4_Type::TIMER4_TIMER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Timer counter value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
