<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: I2C2_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C2_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C2 registers (I2C2)  
 <a href="struct_i2_c2___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4af47f876daf694c84f2de310c9c6da"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#aa4af47f876daf694c84f2de310c9c6da">I2C2_CON_REG</a></td></tr>
<tr class="separator:aa4af47f876daf694c84f2de310c9c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd26fe1d5fc658d108f0c6aea79c896"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a4bd26fe1d5fc658d108f0c6aea79c896">I2C2_TAR_REG</a></td></tr>
<tr class="separator:a4bd26fe1d5fc658d108f0c6aea79c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f25caf57ed9e32513858c9ff23d560"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ad3f25caf57ed9e32513858c9ff23d560">I2C2_SAR_REG</a></td></tr>
<tr class="separator:ad3f25caf57ed9e32513858c9ff23d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6e2fef8b9d9732d4ed42d195f2aed0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#aca6e2fef8b9d9732d4ed42d195f2aed0">I2C2_HS_MADDR_REG</a></td></tr>
<tr class="separator:aca6e2fef8b9d9732d4ed42d195f2aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a718b981704633ada302150ae993f89"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a7a718b981704633ada302150ae993f89">I2C2_DATA_CMD_REG</a></td></tr>
<tr class="separator:a7a718b981704633ada302150ae993f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04179f92bf142f2045f513367b0510d3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a04179f92bf142f2045f513367b0510d3">I2C2_SS_SCL_HCNT_REG</a></td></tr>
<tr class="separator:a04179f92bf142f2045f513367b0510d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61751547c036ac7a2d312d4b099a22a8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a61751547c036ac7a2d312d4b099a22a8">I2C2_SS_SCL_LCNT_REG</a></td></tr>
<tr class="separator:a61751547c036ac7a2d312d4b099a22a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893802bc5222d81bb42bcf9f6770770"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a1893802bc5222d81bb42bcf9f6770770">I2C2_FS_SCL_HCNT_REG</a></td></tr>
<tr class="separator:a1893802bc5222d81bb42bcf9f6770770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d650bc1a8df44d2ef014dadbaba30c6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a2d650bc1a8df44d2ef014dadbaba30c6">I2C2_FS_SCL_LCNT_REG</a></td></tr>
<tr class="separator:a2d650bc1a8df44d2ef014dadbaba30c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba74c6b238d02d79ef9f51b5e4dc403"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#afba74c6b238d02d79ef9f51b5e4dc403">I2C2_HS_SCL_HCNT_REG</a></td></tr>
<tr class="separator:afba74c6b238d02d79ef9f51b5e4dc403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53220e909d5bc99d4d63a0872fddbe0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ae53220e909d5bc99d4d63a0872fddbe0">I2C2_HS_SCL_LCNT_REG</a></td></tr>
<tr class="separator:ae53220e909d5bc99d4d63a0872fddbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24cfc4270788be313ad96c1182db36"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a6a24cfc4270788be313ad96c1182db36">I2C2_INTR_STAT_REG</a></td></tr>
<tr class="separator:a6a24cfc4270788be313ad96c1182db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297608ce66c070585415faffb8df22af"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a297608ce66c070585415faffb8df22af">I2C2_INTR_MASK_REG</a></td></tr>
<tr class="separator:a297608ce66c070585415faffb8df22af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966d50920737dea9d80f3b4b62d7060"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a4966d50920737dea9d80f3b4b62d7060">I2C2_RAW_INTR_STAT_REG</a></td></tr>
<tr class="separator:a4966d50920737dea9d80f3b4b62d7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4142410d6a92778bf060cb6305a65a6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#aa4142410d6a92778bf060cb6305a65a6">I2C2_RX_TL_REG</a></td></tr>
<tr class="separator:aa4142410d6a92778bf060cb6305a65a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8efdbcb6d61d82c7c44910cb888438"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a0a8efdbcb6d61d82c7c44910cb888438">I2C2_TX_TL_REG</a></td></tr>
<tr class="separator:a0a8efdbcb6d61d82c7c44910cb888438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa82eb0f72b45acab049dee16b41fe5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a6fa82eb0f72b45acab049dee16b41fe5">I2C2_CLR_INTR_REG</a></td></tr>
<tr class="separator:a6fa82eb0f72b45acab049dee16b41fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b217d1871b329468639b3520150f8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a850b217d1871b329468639b3520150f8">I2C2_CLR_RX_UNDER_REG</a></td></tr>
<tr class="separator:a850b217d1871b329468639b3520150f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41f32443279182ea250975eda8cb26"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a2f41f32443279182ea250975eda8cb26">I2C2_CLR_RX_OVER_REG</a></td></tr>
<tr class="separator:a2f41f32443279182ea250975eda8cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0087c0fe2e591074e8beafa2fd533f8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#aa0087c0fe2e591074e8beafa2fd533f8">I2C2_CLR_TX_OVER_REG</a></td></tr>
<tr class="separator:aa0087c0fe2e591074e8beafa2fd533f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab732146f15c9005fe7bce52b12cedc8f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ab732146f15c9005fe7bce52b12cedc8f">I2C2_CLR_RD_REQ_REG</a></td></tr>
<tr class="separator:ab732146f15c9005fe7bce52b12cedc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027905bc6cbc52d0db64b58e60fb69fc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a027905bc6cbc52d0db64b58e60fb69fc">I2C2_CLR_TX_ABRT_REG</a></td></tr>
<tr class="separator:a027905bc6cbc52d0db64b58e60fb69fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf8016b783f366416c237d7d1adaa8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a2daf8016b783f366416c237d7d1adaa8">I2C2_CLR_RX_DONE_REG</a></td></tr>
<tr class="separator:a2daf8016b783f366416c237d7d1adaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aac34ca436a1ec8381c1b16a6f8ba4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a74aac34ca436a1ec8381c1b16a6f8ba4">I2C2_CLR_ACTIVITY_REG</a></td></tr>
<tr class="separator:a74aac34ca436a1ec8381c1b16a6f8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6151801d689c76c3f93bfa2c978462"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a6e6151801d689c76c3f93bfa2c978462">I2C2_CLR_STOP_DET_REG</a></td></tr>
<tr class="separator:a6e6151801d689c76c3f93bfa2c978462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae64bd2d7100a4bb1e1c217d46e710b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a6ae64bd2d7100a4bb1e1c217d46e710b">I2C2_CLR_START_DET_REG</a></td></tr>
<tr class="separator:a6ae64bd2d7100a4bb1e1c217d46e710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f550db541954415fc0af1cd3c3888"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a507f550db541954415fc0af1cd3c3888">I2C2_CLR_GEN_CALL_REG</a></td></tr>
<tr class="separator:a507f550db541954415fc0af1cd3c3888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae7e1bdbda0b8f36f0e9854a6042f53"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a7ae7e1bdbda0b8f36f0e9854a6042f53">I2C2_ENABLE_REG</a></td></tr>
<tr class="separator:a7ae7e1bdbda0b8f36f0e9854a6042f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91771f713c6181998252bb425d76ee9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ac91771f713c6181998252bb425d76ee9">I2C2_STATUS_REG</a></td></tr>
<tr class="separator:ac91771f713c6181998252bb425d76ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c28b78c4ecefc904c5f38d2107e621"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ac4c28b78c4ecefc904c5f38d2107e621">I2C2_TXFLR_REG</a></td></tr>
<tr class="separator:ac4c28b78c4ecefc904c5f38d2107e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7bdcfe99d997bd9a880d6765c3cd73"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#abc7bdcfe99d997bd9a880d6765c3cd73">I2C2_RXFLR_REG</a></td></tr>
<tr class="separator:abc7bdcfe99d997bd9a880d6765c3cd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203b06d326c7459010f3878c42a320d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a1203b06d326c7459010f3878c42a320d">I2C2_SDA_HOLD_REG</a></td></tr>
<tr class="separator:a1203b06d326c7459010f3878c42a320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae259c7d5adc24b85b27a1a76fe1b741c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ae259c7d5adc24b85b27a1a76fe1b741c">I2C2_TX_ABRT_SOURCE_REG</a></td></tr>
<tr class="separator:ae259c7d5adc24b85b27a1a76fe1b741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc5b627878135847149a6c0debf9e72"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a7cc5b627878135847149a6c0debf9e72">I2C2_DMA_CR_REG</a></td></tr>
<tr class="separator:a7cc5b627878135847149a6c0debf9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a76eccb82dbde66c1a28a87c42ff9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#afc1a76eccb82dbde66c1a28a87c42ff9">I2C2_DMA_TDLR_REG</a></td></tr>
<tr class="separator:afc1a76eccb82dbde66c1a28a87c42ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303512a53addb8781faf9c3e9c253595"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a303512a53addb8781faf9c3e9c253595">I2C2_DMA_RDLR_REG</a></td></tr>
<tr class="separator:a303512a53addb8781faf9c3e9c253595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae124b62cb42e7b97455b6420a65aa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a82ae124b62cb42e7b97455b6420a65aa">I2C2_SDA_SETUP_REG</a></td></tr>
<tr class="separator:a82ae124b62cb42e7b97455b6420a65aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa2a714c2aae82680097e9178f3cc25"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a5aa2a714c2aae82680097e9178f3cc25">I2C2_ACK_GENERAL_CALL_REG</a></td></tr>
<tr class="separator:a5aa2a714c2aae82680097e9178f3cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03aef141e38800bacffc38e6596bb0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a2e03aef141e38800bacffc38e6596bb0">I2C2_ENABLE_STATUS_REG</a></td></tr>
<tr class="separator:a2e03aef141e38800bacffc38e6596bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad353f6721f349f43541d87c2bd704d1f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#ad353f6721f349f43541d87c2bd704d1f">I2C2_IC_FS_SPKLEN_REG</a></td></tr>
<tr class="separator:ad353f6721f349f43541d87c2bd704d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5f232a0a85ce2bd3d2af0d5e43f387"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c2___type.html#a9a5f232a0a85ce2bd3d2af0d5e43f387">I2C2_IC_HS_SPKLEN_REG</a></td></tr>
<tr class="separator:a9a5f232a0a85ce2bd3d2af0d5e43f387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C2 registers (I2C2) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5aa2a714c2aae82680097e9178f3cc25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_ACK_GENERAL_CALL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) I2C ACK General Call Register </p>

</div>
</div>
<a class="anchor" id="a74aac34ca436a1ec8381c1b16a6f8ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_ACTIVITY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) Clear ACTIVITY Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a507f550db541954415fc0af1cd3c3888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_GEN_CALL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) Clear GEN_CALL Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a6fa82eb0f72b45acab049dee16b41fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_INTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Clear Combined and Individual Interrupt Register </p>

</div>
</div>
<a class="anchor" id="ab732146f15c9005fe7bce52b12cedc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_RD_REQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Clear RD_REQ Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a2daf8016b783f366416c237d7d1adaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_RX_DONE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Clear RX_DONE Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a2f41f32443279182ea250975eda8cb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_RX_OVER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Clear RX_OVER Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a850b217d1871b329468639b3520150f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_RX_UNDER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Clear RX_UNDER Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a6ae64bd2d7100a4bb1e1c217d46e710b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_START_DET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Clear START_DET Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a6e6151801d689c76c3f93bfa2c978462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_STOP_DET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Clear STOP_DET Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a027905bc6cbc52d0db64b58e60fb69fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_TX_ABRT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Clear TX_ABRT Interrupt Register </p>

</div>
</div>
<a class="anchor" id="aa0087c0fe2e591074e8beafa2fd533f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CLR_TX_OVER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Clear TX_OVER Interrupt Register </p>

</div>
</div>
<a class="anchor" id="aa4af47f876daf694c84f2de310c9c6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_CON_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020700) I2C2 Structure (@ 0x00000000) I2C Control Register </p>

</div>
</div>
<a class="anchor" id="a7a718b981704633ada302150ae993f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_DATA_CMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) I2C Rx/Tx Data Buffer and Command Register </p>

</div>
</div>
<a class="anchor" id="a7cc5b627878135847149a6c0debf9e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_DMA_CR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) DMA Control Register </p>

</div>
</div>
<a class="anchor" id="a303512a53addb8781faf9c3e9c253595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_DMA_RDLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) I2C Receive Data Level Register </p>

</div>
</div>
<a class="anchor" id="afc1a76eccb82dbde66c1a28a87c42ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_DMA_TDLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) DMA Transmit Data Level Register </p>

</div>
</div>
<a class="anchor" id="a7ae7e1bdbda0b8f36f0e9854a6042f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_ENABLE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) I2C Enable Register </p>

</div>
</div>
<a class="anchor" id="a2e03aef141e38800bacffc38e6596bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_ENABLE_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) I2C Enable Status Register </p>

</div>
</div>
<a class="anchor" id="a1893802bc5222d81bb42bcf9f6770770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_FS_SCL_HCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Fast Speed I2C Clock SCL High Count Register </p>

</div>
</div>
<a class="anchor" id="a2d650bc1a8df44d2ef014dadbaba30c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_FS_SCL_LCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Fast Speed I2C Clock SCL Low Count Register </p>

</div>
</div>
<a class="anchor" id="aca6e2fef8b9d9732d4ed42d195f2aed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_HS_MADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) I2C High Speed Master Mode Code Address Register </p>

</div>
</div>
<a class="anchor" id="afba74c6b238d02d79ef9f51b5e4dc403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_HS_SCL_HCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) High Speed I2C Clock SCL High Count Register </p>

</div>
</div>
<a class="anchor" id="ae53220e909d5bc99d4d63a0872fddbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_HS_SCL_LCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) High Speed I2C Clock SCL Low Count Register </p>

</div>
</div>
<a class="anchor" id="ad353f6721f349f43541d87c2bd704d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_IC_FS_SPKLEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) I2C SS and FS spike suppression limit Size </p>

</div>
</div>
<a class="anchor" id="a9a5f232a0a85ce2bd3d2af0d5e43f387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_IC_HS_SPKLEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) I2C HS spike suppression limit Size </p>

</div>
</div>
<a class="anchor" id="a297608ce66c070585415faffb8df22af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_INTR_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) I2C Interrupt Mask Register </p>

</div>
</div>
<a class="anchor" id="a6a24cfc4270788be313ad96c1182db36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_INTR_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) I2C Interrupt Status Register </p>

</div>
</div>
<a class="anchor" id="a4966d50920737dea9d80f3b4b62d7060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_RAW_INTR_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) I2C Raw Interrupt Status Register </p>

</div>
</div>
<a class="anchor" id="aa4142410d6a92778bf060cb6305a65a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_RX_TL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) I2C Receive FIFO Threshold Register </p>

</div>
</div>
<a class="anchor" id="abc7bdcfe99d997bd9a880d6765c3cd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_RXFLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000078) I2C Receive FIFO Level Register </p>

</div>
</div>
<a class="anchor" id="ad3f25caf57ed9e32513858c9ff23d560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_SAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) I2C Slave Address Register </p>

</div>
</div>
<a class="anchor" id="a1203b06d326c7459010f3878c42a320d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_SDA_HOLD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) I2C SDA Hold Time Length Register </p>

</div>
</div>
<a class="anchor" id="a82ae124b62cb42e7b97455b6420a65aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_SDA_SETUP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) I2C SDA Setup Register </p>

</div>
</div>
<a class="anchor" id="a04179f92bf142f2045f513367b0510d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_SS_SCL_HCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Standard Speed I2C Clock SCL High Count Register </p>

</div>
</div>
<a class="anchor" id="a61751547c036ac7a2d312d4b099a22a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_SS_SCL_LCNT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Standard Speed I2C Clock SCL Low Count Register </p>

</div>
</div>
<a class="anchor" id="ac91771f713c6181998252bb425d76ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000070) I2C Status Register </p>

</div>
</div>
<a class="anchor" id="a4bd26fe1d5fc658d108f0c6aea79c896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_TAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) I2C Target Address Register </p>

</div>
</div>
<a class="anchor" id="ae259c7d5adc24b85b27a1a76fe1b741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_TX_ABRT_SOURCE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) I2C Transmit Abort Source Register </p>

</div>
</div>
<a class="anchor" id="a0a8efdbcb6d61d82c7c44910cb888438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_TX_TL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) I2C Transmit FIFO Threshold Register </p>

</div>
</div>
<a class="anchor" id="ac4c28b78c4ecefc904c5f38d2107e621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t I2C2_Type::I2C2_TXFLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000074) I2C Transmit FIFO Level Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
