<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_smotor_callback_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_smotor_callback_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_m_o_t_o_r.html">SMotor Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SMotor struct for interrupt callbacks.  
 <a href="structhw__smotor__callback__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__smotor_8h_source.html">hw_smotor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6fa0a48fae7c91879bf259abcac5cac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html#a6fa0a48fae7c91879bf259abcac5cac6">genstart_cb</a></td></tr>
<tr class="separator:a6fa0a48fae7c91879bf259abcac5cac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d6975b164a51cbc23297b6b83242e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html#af87d6975b164a51cbc23297b6b83242e">genend_cb</a></td></tr>
<tr class="separator:af87d6975b164a51cbc23297b6b83242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3104dc95cb1d4b4f034ba0e2f3cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html#a19a3104dc95cb1d4b4f034ba0e2f3cc4">fifo_ovf_cb</a></td></tr>
<tr class="separator:a19a3104dc95cb1d4b4f034ba0e2f3cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a89073a4c3d63245a0cfc4bed51e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html#ab8a89073a4c3d63245a0cfc4bed51e2a">fifo_unr_cb</a></td></tr>
<tr class="separator:ab8a89073a4c3d63245a0cfc4bed51e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a332db4670e90a2b51f7eb2e138a7b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html#a9a332db4670e90a2b51f7eb2e138a7b4">fifo_threshold_cb</a></td></tr>
<tr class="separator:a9a332db4670e90a2b51f7eb2e138a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2edced3d8cc123141092aba317da429"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__smotor__callback__t.html#ac2edced3d8cc123141092aba317da429">smotor_current_wave_idx</a></td></tr>
<tr class="separator:ac2edced3d8cc123141092aba317da429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SMotor struct for interrupt callbacks. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a19a3104dc95cb1d4b4f034ba0e2f3cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a> hw_smotor_callback_t::fifo_ovf_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO overflow interrupt callback </p>

</div>
</div>
<a class="anchor" id="a9a332db4670e90a2b51f7eb2e138a7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a> hw_smotor_callback_t::fifo_threshold_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO threshold interrupt callback </p>

</div>
</div>
<a class="anchor" id="ab8a89073a4c3d63245a0cfc4bed51e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a> hw_smotor_callback_t::fifo_unr_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO underrun interrupt callback </p>

</div>
</div>
<a class="anchor" id="af87d6975b164a51cbc23297b6b83242e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a> hw_smotor_callback_t::genend_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation end interrupt callback </p>

</div>
</div>
<a class="anchor" id="a6fa0a48fae7c91879bf259abcac5cac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor_interrupt_cb</a> hw_smotor_callback_t::genstart_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation start interrupt callback </p>

</div>
</div>
<a class="anchor" id="ac2edced3d8cc123141092aba317da429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_smotor_callback_t::smotor_current_wave_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current index of wave table </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__smotor_8h_source.html">hw_smotor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
