<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ad_iso7816_driver_conf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ad_iso7816_driver_conf_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html">ISO7816 Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO7816 driver configuration.  
 <a href="structad__iso7816__driver__conf__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__iso7816_8h_source.html">ad_iso7816.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff436577575f63d12ec2531a8aa1d6a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">manual_control</a></td></tr>
<tr class="separator:aff436577575f63d12ec2531a8aa1d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540b05ecb296f2f84e26c02bab26b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">opt_speed</a></td></tr>
<tr class="separator:af540b05ecb296f2f84e26c02bab26b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a88123f64a315ce8e27d7b22863f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__driver__conf__t.html#a737a88123f64a315ce8e27d7b22863f5">tx_lvl</a></td></tr>
<tr class="separator:a737a88123f64a315ce8e27d7b22863f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db66c961486293b50d9809c767e51c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__driver__conf__t.html#a9db66c961486293b50d9809c767e51c9">rx_lvl</a></td></tr>
<tr class="separator:a9db66c961486293b50d9809c767e51c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO7816 driver configuration. </p>
<p>Configuration of ISO7816 low level driver(s)</p>
<dl class="section note"><dt>Note</dt><dd>There may be more than one driver configurations needed (e.g DMA) </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aff436577575f63d12ec2531a8aa1d6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_iso7816_driver_conf_t::manual_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls if card is automatically activated during initialization </p>

</div>
</div>
<a class="anchor" id="af540b05ecb296f2f84e26c02bab26b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_iso7816_driver_conf_t::opt_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls if a PPS requesting higher speed is automatically exchanged </p>

</div>
</div>
<a class="anchor" id="a9db66c961486293b50d9809c767e51c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a> ad_iso7816_driver_conf_t::rx_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO interrupt trigger level </p>

</div>
</div>
<a class="anchor" id="a737a88123f64a315ce8e27d7b22863f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a> ad_iso7816_driver_conf_t::tx_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO interrupt trigger level (applicable to T=1 transactions only) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/adapters/include/<a class="el" href="ad__iso7816_8h_source.html">ad_iso7816.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
