<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_start_advertise_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_start_advertise_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set advertising mode Command.  
 <a href="structgapm__start__advertise__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html">gapm_adv_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising information.  <a href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8ee2007043d129b9c3410fa4abe81e4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgapm__air__operation.html">gapm_air_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__advertise__cmd.html#ae8ee2007043d129b9c3410fa4abe81e4">op</a></td></tr>
<tr class="separator:ae8ee2007043d129b9c3410fa4abe81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecede0607d08ac03338e292167f7e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecede0607d08ac03338e292167f7e2a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__advertise__cmd.html#a2ecede0607d08ac03338e292167f7e2a">intv_min</a></td></tr>
<tr class="memdesc:a2ecede0607d08ac03338e292167f7e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interval for advertising. <br /></td></tr>
<tr class="separator:a2ecede0607d08ac03338e292167f7e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f55b044a476d88d8a39b920bc04c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75f55b044a476d88d8a39b920bc04c0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__advertise__cmd.html#ab75f55b044a476d88d8a39b920bc04c0">intv_max</a></td></tr>
<tr class="memdesc:ab75f55b044a476d88d8a39b920bc04c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum interval for advertising. <br /></td></tr>
<tr class="separator:ab75f55b044a476d88d8a39b920bc04c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93db2192205bf150a0001342409e6899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93db2192205bf150a0001342409e6899"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__advertise__cmd.html#a93db2192205bf150a0001342409e6899">channel_map</a></td></tr>
<tr class="memdesc:a93db2192205bf150a0001342409e6899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising channel map. <br /></td></tr>
<tr class="separator:a93db2192205bf150a0001342409e6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set advertising mode Command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae8ee2007043d129b9c3410fa4abe81e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgapm__air__operation.html">gapm_air_operation</a> gapm_start_advertise_cmd::op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_ADV_NON_CONN: Start non connectable advertising</li>
<li>GAPM_ADV_UNDIRECT: Start undirected connectable advertising</li>
<li>GAPM_ADV_DIRECT: Start directed connectable advertising</li>
<li>GAPM_ADV_DIRECT_LDC: Start directed connectable advertising using Low Duty Cycle </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
