<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_adv_host Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_adv_host Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advertising data that contains information set by host.  
 <a href="structgapm__adv__host.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a190a195deb5043f0dd7542e40d0d6d0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#a190a195deb5043f0dd7542e40d0d6d0a">mode</a></td></tr>
<tr class="separator:a190a195deb5043f0dd7542e40d0d6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2cbb5de2bd5e52b27daf9af7c6169"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#a20c2cbb5de2bd5e52b27daf9af7c6169">adv_filt_policy</a></td></tr>
<tr class="separator:a20c2cbb5de2bd5e52b27daf9af7c6169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca9ad66571fb8339ff9c7762ec8c23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#ad3ca9ad66571fb8339ff9c7762ec8c23">adv_data_len</a></td></tr>
<tr class="separator:ad3ca9ad66571fb8339ff9c7762ec8c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8ca791760c486622ef18288de49e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#a8ad8ca791760c486622ef18288de49e8">adv_data</a> [ADV_DATA_LEN]</td></tr>
<tr class="memdesc:a8ad8ca791760c486622ef18288de49e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data.  <a href="#a8ad8ca791760c486622ef18288de49e8">More...</a><br /></td></tr>
<tr class="separator:a8ad8ca791760c486622ef18288de49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b2190f218e31759dad3d1ca94ca700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b2190f218e31759dad3d1ca94ca700"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#a94b2190f218e31759dad3d1ca94ca700">scan_rsp_data_len</a></td></tr>
<tr class="memdesc:a94b2190f218e31759dad3d1ca94ca700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan response data length- maximum 31 bytes. <br /></td></tr>
<tr class="separator:a94b2190f218e31759dad3d1ca94ca700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733ead641ac8f3f14550b6f66f083f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733ead641ac8f3f14550b6f66f083f72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#a733ead641ac8f3f14550b6f66f083f72">scan_rsp_data</a> [SCAN_RSP_DATA_LEN]</td></tr>
<tr class="memdesc:a733ead641ac8f3f14550b6f66f083f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan response data. <br /></td></tr>
<tr class="separator:a733ead641ac8f3f14550b6f66f083f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f2a9a84d4dfa413fbc55aa04f11a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76f2a9a84d4dfa413fbc55aa04f11a8"></a>
struct <a class="el" href="structgap__bdaddr.html">gap_bdaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html#aa76f2a9a84d4dfa413fbc55aa04f11a8">peer_info</a></td></tr>
<tr class="memdesc:aa76f2a9a84d4dfa413fbc55aa04f11a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer Info - bdaddr. <br /></td></tr>
<tr class="separator:aa76f2a9a84d4dfa413fbc55aa04f11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advertising data that contains information set by host. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ad8ca791760c486622ef18288de49e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_adv_host::adv_data[ADV_DATA_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising data. </p>
<p>CSSv6 </p>

</div>
</div>
<a class="anchor" id="ad3ca9ad66571fb8339ff9c7762ec8c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_adv_host::adv_data_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising data length - maximum 28 bytes, 3 bytes are reserved to set Advertising AD type flags, shall not be set in advertising data </p>

</div>
</div>
<a class="anchor" id="a20c2cbb5de2bd5e52b27daf9af7c6169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_adv_host::adv_filt_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising filter policy:</p><ul>
<li>ADV_ALLOW_SCAN_ANY_CON_ANY: Allow both scan and connection requests from anyone</li>
<li>ADV_ALLOW_SCAN_WLST_CON_ANY: Allow both scan req from White List devices only and connection req from anyone</li>
<li>ADV_ALLOW_SCAN_ANY_CON_WLST: Allow both scan req from anyone and connection req from White List devices only</li>
<li>ADV_ALLOW_SCAN_WLST_CON_WLST: Allow scan and connection requests from White List devices only </li>
</ul>

</div>
</div>
<a class="anchor" id="a190a195deb5043f0dd7542e40d0d6d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_adv_host::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising mode :</p><ul>
<li>GAP_NON_DISCOVERABLE: Non discoverable mode</li>
<li>GAP_GEN_DISCOVERABLE: General discoverable mode</li>
<li>GAP_LIM_DISCOVERABLE: Limited discoverable mode</li>
<li>GAP_BROADCASTER_MODE: Broadcaster mode </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
