<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: mcif_ascii_parse_element_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcif_ascii_parse_element_s Struct Reference<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a> &raquo; <a class="el" href="group___u_t_i___m_c_i_f.html">Monitor &amp; Control I/F</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MCIF-ASCII command description structure.  
 <a href="structmcif__ascii__parse__element__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mcif_8h_source.html">mcif.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1222c5fc671894d415b1370648cc3ff0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcif__ascii__parse__element__s.html#a1222c5fc671894d415b1370648cc3ff0">name</a></td></tr>
<tr class="separator:a1222c5fc671894d415b1370648cc3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912291be66c6a46ecc9f911316d1ed5f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcif__ascii__parse__element__s.html#a912291be66c6a46ecc9f911316d1ed5f">fn</a> )(xQueueHandle txq, void *arg1, void *arg2)</td></tr>
<tr class="separator:a912291be66c6a46ecc9f911316d1ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada36049cc9f053ac0ae8a7050ffb953"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcif__ascii__parse__element__s.html#aada36049cc9f053ac0ae8a7050ffb953">help_str</a></td></tr>
<tr class="separator:aada36049cc9f053ac0ae8a7050ffb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17836be138b3eda71deffeb76376f12d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcif__ascii__parse__element__s.html#a17836be138b3eda71deffeb76376f12d">flags</a></td></tr>
<tr class="separator:a17836be138b3eda71deffeb76376f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCIF-ASCII command description structure. </p>
<p>This structure is used to describe to MCIF-ASCII framework a terminal command. The function called (fn) receives the MCIF-ASCII transmit queue (that can be used to send messages to the terminal, if needed), and pointers to the two parsed arguments. The arguments are already parsed, according to the type defined by the command flags, so all that is needed in the command implementation is to cast them to the proper type (e.g. int v = *(int *)arg1;). It is the responsibility of the user function to make sure it does valid casting of the arguements, and it doesn't attempt to use not defined arguments. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a17836be138b3eda71deffeb76376f12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcif_ascii_parse_element_s::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command flags as defined by the MCIF_ASCII_FLAGS_* macros </p>

</div>
</div>
<a class="anchor" id="a912291be66c6a46ecc9f911316d1ed5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mcif_ascii_parse_element_s::fn) (xQueueHandle txq, void *arg1, void *arg2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the command user function </p>

</div>
</div>
<a class="anchor" id="aada36049cc9f053ac0ae8a7050ffb953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcif_ascii_parse_element_s::help_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The string displayed for command usage </p>

</div>
</div>
<a class="anchor" id="a1222c5fc671894d415b1370648cc3ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcif_ascii_parse_element_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The command name. This is used to enter the command </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/mcif/include/<a class="el" href="mcif_8h_source.html">mcif.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
