<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: USB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USB_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB registers (USB)  
 <a href="struct_u_s_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a368d1f8f941acd49ea36b0a4f43a8489"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a368d1f8f941acd49ea36b0a4f43a8489">USB_MCTRL_REG</a></td></tr>
<tr class="separator:a368d1f8f941acd49ea36b0a4f43a8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd1a75975cc0a970d40f5b9b2a011ee"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a8fd1a75975cc0a970d40f5b9b2a011ee">USB_XCVDIAG_REG</a></td></tr>
<tr class="separator:a8fd1a75975cc0a970d40f5b9b2a011ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3916b8a78759ab236607eb1b3fb11"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ac4b3916b8a78759ab236607eb1b3fb11">USB_TCR_REG</a></td></tr>
<tr class="separator:ac4b3916b8a78759ab236607eb1b3fb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28fea70d37691a760aff060fdffc83"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#acf28fea70d37691a760aff060fdffc83">USB_UTR_REG</a></td></tr>
<tr class="separator:acf28fea70d37691a760aff060fdffc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d06942c7ac86b69c85f4e3d9c49a84e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a4d06942c7ac86b69c85f4e3d9c49a84e">USB_FAR_REG</a></td></tr>
<tr class="separator:a4d06942c7ac86b69c85f4e3d9c49a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f95bc6f870f79b47ed8b363f8b3c8d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ab7f95bc6f870f79b47ed8b363f8b3c8d">USB_NFSR_REG</a></td></tr>
<tr class="separator:ab7f95bc6f870f79b47ed8b363f8b3c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba462693dd4b5aeef8f07307d9f830e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a7ba462693dd4b5aeef8f07307d9f830e">USB_MAEV_REG</a></td></tr>
<tr class="separator:a7ba462693dd4b5aeef8f07307d9f830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4c061535d28225174b84ec0389961"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a7cf4c061535d28225174b84ec0389961">USB_MAMSK_REG</a></td></tr>
<tr class="separator:a7cf4c061535d28225174b84ec0389961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb863bb901e223fb33a4271f1a7592d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a6eb863bb901e223fb33a4271f1a7592d">USB_ALTEV_REG</a></td></tr>
<tr class="separator:a6eb863bb901e223fb33a4271f1a7592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931cb5e8e794c59338a1a1efc753246"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ae931cb5e8e794c59338a1a1efc753246">USB_ALTMSK_REG</a></td></tr>
<tr class="separator:ae931cb5e8e794c59338a1a1efc753246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceefff702b29868b8b006b9ff7e8f3bd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#aceefff702b29868b8b006b9ff7e8f3bd">USB_TXEV_REG</a></td></tr>
<tr class="separator:aceefff702b29868b8b006b9ff7e8f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c6042c14e9c4090243df89a1fbfc7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#abd3c6042c14e9c4090243df89a1fbfc7">USB_TXMSK_REG</a></td></tr>
<tr class="separator:abd3c6042c14e9c4090243df89a1fbfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd426dc0d5e15ffb862d0e6ef815694c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#acd426dc0d5e15ffb862d0e6ef815694c">USB_RXEV_REG</a></td></tr>
<tr class="separator:acd426dc0d5e15ffb862d0e6ef815694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe546be4e11be2eb0caf95615f52bc4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a0fe546be4e11be2eb0caf95615f52bc4">USB_RXMSK_REG</a></td></tr>
<tr class="separator:a0fe546be4e11be2eb0caf95615f52bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5b831977ddfb11aab876b097f89cf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a7ad5b831977ddfb11aab876b097f89cf">USB_NAKEV_REG</a></td></tr>
<tr class="separator:a7ad5b831977ddfb11aab876b097f89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e03af4bca10e18bfc8706b10575eff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a03e03af4bca10e18bfc8706b10575eff">USB_NAKMSK_REG</a></td></tr>
<tr class="separator:a03e03af4bca10e18bfc8706b10575eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccebcafe3519a6cb83bab4a05365943"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a5ccebcafe3519a6cb83bab4a05365943">USB_FWEV_REG</a></td></tr>
<tr class="separator:a5ccebcafe3519a6cb83bab4a05365943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866df2b3383ad6e423001835906322f1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a866df2b3383ad6e423001835906322f1">USB_FWMSK_REG</a></td></tr>
<tr class="separator:a866df2b3383ad6e423001835906322f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12dd8bbe8f1e6ffbee866876b877e4a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ad12dd8bbe8f1e6ffbee866876b877e4a">USB_FNH_REG</a></td></tr>
<tr class="separator:ad12dd8bbe8f1e6ffbee866876b877e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25c229c1bf557b3524d46512ad073d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a3c25c229c1bf557b3524d46512ad073d">USB_FNL_REG</a></td></tr>
<tr class="separator:a3c25c229c1bf557b3524d46512ad073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f770ce9fff5fea8314801bdda67d9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a0a4f770ce9fff5fea8314801bdda67d9">USB_UX20CDR_REG</a></td></tr>
<tr class="separator:a0a4f770ce9fff5fea8314801bdda67d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4749373f944fcf6d827adab69a830"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a35d4749373f944fcf6d827adab69a830">USB_EPC0_REG</a></td></tr>
<tr class="separator:a35d4749373f944fcf6d827adab69a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11d20f42c054d54c055d77be95a7dc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a2d11d20f42c054d54c055d77be95a7dc">USB_TXD0_REG</a></td></tr>
<tr class="separator:a2d11d20f42c054d54c055d77be95a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798168ea0be76554aec48a71f99d2a1a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a798168ea0be76554aec48a71f99d2a1a">USB_TXS0_REG</a></td></tr>
<tr class="separator:a798168ea0be76554aec48a71f99d2a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefe2f14b96e35975e87b8b41fcbc90"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a4aefe2f14b96e35975e87b8b41fcbc90">USB_TXC0_REG</a></td></tr>
<tr class="separator:a4aefe2f14b96e35975e87b8b41fcbc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587ec4788eb7fb2dbbb2a406bc4e4fe"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a4587ec4788eb7fb2dbbb2a406bc4e4fe">USB_EP0_NAK_REG</a></td></tr>
<tr class="separator:a4587ec4788eb7fb2dbbb2a406bc4e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5662f0a4470c51b1533fa837ad6159f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ab5662f0a4470c51b1533fa837ad6159f">USB_RXD0_REG</a></td></tr>
<tr class="separator:ab5662f0a4470c51b1533fa837ad6159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65404ba9de50b4e86b57377b07d5344b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a65404ba9de50b4e86b57377b07d5344b">USB_RXS0_REG</a></td></tr>
<tr class="separator:a65404ba9de50b4e86b57377b07d5344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85d277a5442fa8a831d5f7b6492b58"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#adf85d277a5442fa8a831d5f7b6492b58">USB_RXC0_REG</a></td></tr>
<tr class="separator:adf85d277a5442fa8a831d5f7b6492b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c493fb39f277a86256212504bae2737"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a7c493fb39f277a86256212504bae2737">USB_EPC1_REG</a></td></tr>
<tr class="separator:a7c493fb39f277a86256212504bae2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5322ec883b82d297473b97e1d11e918"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#af5322ec883b82d297473b97e1d11e918">USB_TXD1_REG</a></td></tr>
<tr class="separator:af5322ec883b82d297473b97e1d11e918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a73a763472099b99070ff9b6b6031da"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a6a73a763472099b99070ff9b6b6031da">USB_TXS1_REG</a></td></tr>
<tr class="separator:a6a73a763472099b99070ff9b6b6031da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e065c8a9404c7aa1ee60991f56ea3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#aef9e065c8a9404c7aa1ee60991f56ea3">USB_TXC1_REG</a></td></tr>
<tr class="separator:aef9e065c8a9404c7aa1ee60991f56ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a31b8fe8f701858cdd6bc4f280f69"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#abf7a31b8fe8f701858cdd6bc4f280f69">USB_EPC2_REG</a></td></tr>
<tr class="separator:abf7a31b8fe8f701858cdd6bc4f280f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00218c89daa193117efa894e2c979c59"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a00218c89daa193117efa894e2c979c59">USB_RXD1_REG</a></td></tr>
<tr class="separator:a00218c89daa193117efa894e2c979c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075f2c7edf8134e3135ae4bf0e2e03ca"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a075f2c7edf8134e3135ae4bf0e2e03ca">USB_RXS1_REG</a></td></tr>
<tr class="separator:a075f2c7edf8134e3135ae4bf0e2e03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22adec902d57859f495eea7221d2e14"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ad22adec902d57859f495eea7221d2e14">USB_RXC1_REG</a></td></tr>
<tr class="separator:ad22adec902d57859f495eea7221d2e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd55460f3eee9c4d65c2cffa5c9694b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a0fd55460f3eee9c4d65c2cffa5c9694b">USB_EPC3_REG</a></td></tr>
<tr class="separator:a0fd55460f3eee9c4d65c2cffa5c9694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e40a2b299186bb37430ac2040d4197"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a85e40a2b299186bb37430ac2040d4197">USB_TXD2_REG</a></td></tr>
<tr class="separator:a85e40a2b299186bb37430ac2040d4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177276e4dfa2b5a47456cce23b2b3ceb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a177276e4dfa2b5a47456cce23b2b3ceb">USB_TXS2_REG</a></td></tr>
<tr class="separator:a177276e4dfa2b5a47456cce23b2b3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57102f2d458529c128d819e36ed126a7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a57102f2d458529c128d819e36ed126a7">USB_TXC2_REG</a></td></tr>
<tr class="separator:a57102f2d458529c128d819e36ed126a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd9a5cf2f901475ef7e2042245e1c5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a10dd9a5cf2f901475ef7e2042245e1c5">USB_EPC4_REG</a></td></tr>
<tr class="separator:a10dd9a5cf2f901475ef7e2042245e1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c76a1a34cc8828a6272f29194eccb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#af85c76a1a34cc8828a6272f29194eccb">USB_RXD2_REG</a></td></tr>
<tr class="separator:af85c76a1a34cc8828a6272f29194eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1630c7dca871d4731ed13bc89e80a3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#acf1630c7dca871d4731ed13bc89e80a3">USB_RXS2_REG</a></td></tr>
<tr class="separator:acf1630c7dca871d4731ed13bc89e80a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d6860758e52df5b10020204ac9753"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ac71d6860758e52df5b10020204ac9753">USB_RXC2_REG</a></td></tr>
<tr class="separator:ac71d6860758e52df5b10020204ac9753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bbc46ccaae91071930568c5abd0874"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#aa1bbc46ccaae91071930568c5abd0874">USB_EPC5_REG</a></td></tr>
<tr class="separator:aa1bbc46ccaae91071930568c5abd0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8e5f7e9fc99a3f5b4018b1ee9dcce"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a1df8e5f7e9fc99a3f5b4018b1ee9dcce">USB_TXD3_REG</a></td></tr>
<tr class="separator:a1df8e5f7e9fc99a3f5b4018b1ee9dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2c19fe776c2ecbb26ebd330dec23a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ad1d2c19fe776c2ecbb26ebd330dec23a">USB_TXS3_REG</a></td></tr>
<tr class="separator:ad1d2c19fe776c2ecbb26ebd330dec23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06fc08ec0740dcfbf1c11fff75376f0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#ac06fc08ec0740dcfbf1c11fff75376f0">USB_TXC3_REG</a></td></tr>
<tr class="separator:ac06fc08ec0740dcfbf1c11fff75376f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0523839692ffa87da72295211ba9d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a8ad0523839692ffa87da72295211ba9d">USB_EPC6_REG</a></td></tr>
<tr class="separator:a8ad0523839692ffa87da72295211ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524dd6f1c54f4adc302661413df8f82"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a6524dd6f1c54f4adc302661413df8f82">USB_RXD3_REG</a></td></tr>
<tr class="separator:a6524dd6f1c54f4adc302661413df8f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9180bb03bbbf34012faf81f86ff554bf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a9180bb03bbbf34012faf81f86ff554bf">USB_RXS3_REG</a></td></tr>
<tr class="separator:a9180bb03bbbf34012faf81f86ff554bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50bf89ccd1d672d36a791344ae9a68"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#aca50bf89ccd1d672d36a791344ae9a68">USB_RXC3_REG</a></td></tr>
<tr class="separator:aca50bf89ccd1d672d36a791344ae9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891289186398ef269b7f5d001f88483"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a5891289186398ef269b7f5d001f88483">USB_DMA_CTRL_REG</a></td></tr>
<tr class="separator:a5891289186398ef269b7f5d001f88483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea7799f2282f0c74a840da93e81cbb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#a40ea7799f2282f0c74a840da93e81cbb">USB_CHARGER_CTRL_REG</a></td></tr>
<tr class="separator:a40ea7799f2282f0c74a840da93e81cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1fc04c00524b8caba52bfab67de6a1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b___type.html#acc1fc04c00524b8caba52bfab67de6a1">USB_CHARGER_STAT_REG</a></td></tr>
<tr class="separator:acc1fc04c00524b8caba52bfab67de6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB registers (USB) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6eb863bb901e223fb33a4271f1a7592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_ALTEV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Alternate Event Register </p>

</div>
</div>
<a class="anchor" id="ae931cb5e8e794c59338a1a1efc753246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_ALTMSK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Alternate Mask Register </p>

</div>
</div>
<a class="anchor" id="a40ea7799f2282f0c74a840da93e81cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_CHARGER_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000001A8) USB Charger Control Register </p>

</div>
</div>
<a class="anchor" id="acc1fc04c00524b8caba52bfab67de6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_CHARGER_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000001AC) USB Charger Status Register </p>

</div>
</div>
<a class="anchor" id="a5891289186398ef269b7f5d001f88483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_DMA_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000001A0) USB DMA control register </p>

</div>
</div>
<a class="anchor" id="a4587ec4788eb7fb2dbbb2a406bc4e4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EP0_NAK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) EP0 INNAK and OUTNAK Register </p>

</div>
</div>
<a class="anchor" id="a35d4749373f944fcf6d827adab69a830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Endpoint Control 0 Register </p>

</div>
</div>
<a class="anchor" id="a7c493fb39f277a86256212504bae2737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) Endpoint Control Register 1 </p>

</div>
</div>
<a class="anchor" id="abf7a31b8fe8f701858cdd6bc4f280f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B0) Endpoint Control Register 2 </p>

</div>
</div>
<a class="anchor" id="a0fd55460f3eee9c4d65c2cffa5c9694b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) Endpoint Control Register 3 </p>

</div>
</div>
<a class="anchor" id="a10dd9a5cf2f901475ef7e2042245e1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D0) Endpoint Control Register 4 </p>

</div>
</div>
<a class="anchor" id="aa1bbc46ccaae91071930568c5abd0874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E0) Endpoint Control Register 5 </p>

</div>
</div>
<a class="anchor" id="a8ad0523839692ffa87da72295211ba9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_EPC6_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F0) Endpoint Control Register 6 </p>

</div>
</div>
<a class="anchor" id="a4d06942c7ac86b69c85f4e3d9c49a84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_FAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Function Address Register </p>

</div>
</div>
<a class="anchor" id="ad12dd8bbe8f1e6ffbee866876b877e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_FNH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Frame Number High Byte Register </p>

</div>
</div>
<a class="anchor" id="a3c25c229c1bf557b3524d46512ad073d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_FNL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Frame Number Low Byte Register </p>

</div>
</div>
<a class="anchor" id="a5ccebcafe3519a6cb83bab4a05365943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_FWEV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) FIFO Warning Event Register </p>

</div>
</div>
<a class="anchor" id="a866df2b3383ad6e423001835906322f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_FWMSK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) FIFO Warning Mask Register </p>

</div>
</div>
<a class="anchor" id="a7ba462693dd4b5aeef8f07307d9f830e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_MAEV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Main Event Register </p>

</div>
</div>
<a class="anchor" id="a7cf4c061535d28225174b84ec0389961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_MAMSK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Main Mask Register </p>

</div>
</div>
<a class="anchor" id="a368d1f8f941acd49ea36b0a4f43a8489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_MCTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50040000) USB Structure (@ 0x00000000) Main Control Register) </p>

</div>
</div>
<a class="anchor" id="a7ad5b831977ddfb11aab876b097f89cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_NAKEV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) NAK Event Register </p>

</div>
</div>
<a class="anchor" id="a03e03af4bca10e18bfc8706b10575eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_NAKMSK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) NAK Mask Register </p>

</div>
</div>
<a class="anchor" id="ab7f95bc6f870f79b47ed8b363f8b3c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_NFSR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Node Functional State Register </p>

</div>
</div>
<a class="anchor" id="adf85d277a5442fa8a831d5f7b6492b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXC0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) Receive Command 0 Register </p>

</div>
</div>
<a class="anchor" id="ad22adec902d57859f495eea7221d2e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXC1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000BC) Receive Command Register 1 </p>

</div>
</div>
<a class="anchor" id="ac71d6860758e52df5b10020204ac9753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXC2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000DC) Receive Command Register 2 </p>

</div>
</div>
<a class="anchor" id="aca50bf89ccd1d672d36a791344ae9a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXC3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Receive Command Register 3 </p>

</div>
</div>
<a class="anchor" id="ab5662f0a4470c51b1533fa837ad6159f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXD0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Receive Data 0 Register </p>

</div>
</div>
<a class="anchor" id="a00218c89daa193117efa894e2c979c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXD1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B4) Receive Data Register,1 </p>

</div>
</div>
<a class="anchor" id="af85c76a1a34cc8828a6272f29194eccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXD2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D4) Receive Data Register 2 </p>

</div>
</div>
<a class="anchor" id="a6524dd6f1c54f4adc302661413df8f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXD3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F4) Receive Data Register 3 </p>

</div>
</div>
<a class="anchor" id="acd426dc0d5e15ffb862d0e6ef815694c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXEV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Receive Event Register </p>

</div>
</div>
<a class="anchor" id="a0fe546be4e11be2eb0caf95615f52bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXMSK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Receive Mask Register </p>

</div>
</div>
<a class="anchor" id="a65404ba9de50b4e86b57377b07d5344b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXS0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Receive Status 0 Register </p>

</div>
</div>
<a class="anchor" id="a075f2c7edf8134e3135ae4bf0e2e03ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXS1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B8) Receive Status Register 1 </p>

</div>
</div>
<a class="anchor" id="acf1630c7dca871d4731ed13bc89e80a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXS2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D8) Receive Status Register 2 </p>

</div>
</div>
<a class="anchor" id="a9180bb03bbbf34012faf81f86ff554bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_RXS3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) Receive Status Register 3 </p>

</div>
</div>
<a class="anchor" id="ac4b3916b8a78759ab236607eb1b3fb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Transceiver configuration Register </p>

</div>
</div>
<a class="anchor" id="a4aefe2f14b96e35975e87b8b41fcbc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXC0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) Transmit command 0 Register </p>

</div>
</div>
<a class="anchor" id="aef9e065c8a9404c7aa1ee60991f56ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXC1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000AC) Transmit Command Register 1 </p>

</div>
</div>
<a class="anchor" id="a57102f2d458529c128d819e36ed126a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXC2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000CC) Transmit Command Register 2 </p>

</div>
</div>
<a class="anchor" id="ac06fc08ec0740dcfbf1c11fff75376f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXC3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000EC) Transmit Command Register 3 </p>

</div>
</div>
<a class="anchor" id="a2d11d20f42c054d54c055d77be95a7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXD0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Transmit Data 0 Register </p>

</div>
</div>
<a class="anchor" id="af5322ec883b82d297473b97e1d11e918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXD1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) Transmit Data Register 1 </p>

</div>
</div>
<a class="anchor" id="a85e40a2b299186bb37430ac2040d4197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXD2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C4) Transmit Data Register 2 </p>

</div>
</div>
<a class="anchor" id="a1df8e5f7e9fc99a3f5b4018b1ee9dcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXD3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E4) Transmit Data Register 3 </p>

</div>
</div>
<a class="anchor" id="aceefff702b29868b8b006b9ff7e8f3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXEV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Transmit Event Register </p>

</div>
</div>
<a class="anchor" id="abd3c6042c14e9c4090243df89a1fbfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXMSK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Transmit Mask Register </p>

</div>
</div>
<a class="anchor" id="a798168ea0be76554aec48a71f99d2a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXS0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) Transmit Status 0 Register </p>

</div>
</div>
<a class="anchor" id="a6a73a763472099b99070ff9b6b6031da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXS1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) Transmit Status Register 1 </p>

</div>
</div>
<a class="anchor" id="a177276e4dfa2b5a47456cce23b2b3ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXS2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C8) Transmit Status Register 2 </p>

</div>
</div>
<a class="anchor" id="ad1d2c19fe776c2ecbb26ebd330dec23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_TXS3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E8) Transmit Status Register 3 </p>

</div>
</div>
<a class="anchor" id="acf28fea70d37691a760aff060fdffc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_UTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) USB test Register (for test purpose only) </p>

</div>
</div>
<a class="anchor" id="a0a4f770ce9fff5fea8314801bdda67d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_UX20CDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) Transceiver 2.0 Configuration and Diagnostics Register(for test purpose only) </p>

</div>
</div>
<a class="anchor" id="a8fd1a75975cc0a970d40f5b9b2a011ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t USB_Type::USB_XCVDIAG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Transceiver diagnostic Register (for test purpose only) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
