<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CRG_XTAL_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRG_XTAL_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRG_XTAL registers (CRG_XTAL)  
 <a href="struct_c_r_g___x_t_a_l___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a9a14f5d40eef12b756266a120fb523"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a7a9a14f5d40eef12b756266a120fb523">CLK_FREQ_TRIM_REG</a></td></tr>
<tr class="separator:a7a9a14f5d40eef12b756266a120fb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c98f2c05de3b317298b30dd1e5112"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#ace7c98f2c05de3b317298b30dd1e5112">TRIM_CTRL_REG</a></td></tr>
<tr class="separator:ace7c98f2c05de3b317298b30dd1e5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07c518b2829e6da2e264812fdc93d0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#ade07c518b2829e6da2e264812fdc93d0">XTALRDY_CTRL_REG</a></td></tr>
<tr class="separator:ade07c518b2829e6da2e264812fdc93d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb1d655a726a17f055f4ff352d75b6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#abffb1d655a726a17f055f4ff352d75b6">XTALRDY_STAT_REG</a></td></tr>
<tr class="separator:abffb1d655a726a17f055f4ff352d75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050ff1564d6f12115c22b7f5e870239"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a6050ff1564d6f12115c22b7f5e870239">XTAL32M_CTRL0_REG</a></td></tr>
<tr class="separator:a6050ff1564d6f12115c22b7f5e870239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87191a2cccb5c2caeabfff1b4911c4a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#ae87191a2cccb5c2caeabfff1b4911c4a">XTAL32M_CTRL1_REG</a></td></tr>
<tr class="separator:ae87191a2cccb5c2caeabfff1b4911c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0fc0f98d2b88d5ed586385cf76626"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#ae8f0fc0f98d2b88d5ed586385cf76626">XTAL32M_CTRL2_REG</a></td></tr>
<tr class="separator:ae8f0fc0f98d2b88d5ed586385cf76626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35740099a01c0a8df117bbfae9cd83"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#aab35740099a01c0a8df117bbfae9cd83">XTAL32M_CTRL3_REG</a></td></tr>
<tr class="separator:aab35740099a01c0a8df117bbfae9cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ec7d70cfb9c39c633ea9e4762a600"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a5a2ec7d70cfb9c39c633ea9e4762a600">XTAL32M_CTRL4_REG</a></td></tr>
<tr class="separator:a5a2ec7d70cfb9c39c633ea9e4762a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f221edb5c0914803f4d1c72de0c75"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a1e1f221edb5c0914803f4d1c72de0c75">XTAL32M_STAT0_REG</a></td></tr>
<tr class="separator:a1e1f221edb5c0914803f4d1c72de0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a422a5ff2fc8870c87b4223e8f989a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a50a422a5ff2fc8870c87b4223e8f989a">XTAL32M_STAT1_REG</a></td></tr>
<tr class="separator:a50a422a5ff2fc8870c87b4223e8f989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9344f798adc741f120deb3377ad246cb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a9344f798adc741f120deb3377ad246cb">PLL_SYS_CTRL1_REG</a></td></tr>
<tr class="separator:a9344f798adc741f120deb3377ad246cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3a5b71398d5845c2eb3f7c63c68512"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a1a3a5b71398d5845c2eb3f7c63c68512">PLL_SYS_CTRL2_REG</a></td></tr>
<tr class="separator:a1a3a5b71398d5845c2eb3f7c63c68512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127966227d85d21108bf10b181be9dad"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a127966227d85d21108bf10b181be9dad">PLL_SYS_CTRL3_REG</a></td></tr>
<tr class="separator:a127966227d85d21108bf10b181be9dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907ed62a067dbe4d26f48973fdf9f37"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___x_t_a_l___type.html#a9907ed62a067dbe4d26f48973fdf9f37">PLL_SYS_STATUS_REG</a></td></tr>
<tr class="separator:a9907ed62a067dbe4d26f48973fdf9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRG_XTAL registers (CRG_XTAL) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7a9a14f5d40eef12b756266a120fb523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::CLK_FREQ_TRIM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50010000) CRG_XTAL Structure (@ 0x00000000) Xtal frequency trimming register. </p>

</div>
</div>
<a class="anchor" id="a9344f798adc741f120deb3377ad246cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::PLL_SYS_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) System PLL control register 1. </p>

</div>
</div>
<a class="anchor" id="a1a3a5b71398d5845c2eb3f7c63c68512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::PLL_SYS_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) System PLL control register 2. </p>

</div>
</div>
<a class="anchor" id="a127966227d85d21108bf10b181be9dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::PLL_SYS_CTRL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) System PLL control register 3. </p>

</div>
</div>
<a class="anchor" id="a9907ed62a067dbe4d26f48973fdf9f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::PLL_SYS_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000070) System PLL status register. </p>

</div>
</div>
<a class="anchor" id="ace7c98f2c05de3b317298b30dd1e5112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::TRIM_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Control trimming of the XTAL32M </p>

</div>
</div>
<a class="anchor" id="a6050ff1564d6f12115c22b7f5e870239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_CTRL0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Control register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="ae87191a2cccb5c2caeabfff1b4911c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Control register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="ae8f0fc0f98d2b88d5ed586385cf76626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Control register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="aab35740099a01c0a8df117bbfae9cd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_CTRL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Control register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="a5a2ec7d70cfb9c39c633ea9e4762a600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_CTRL4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Control register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="a1e1f221edb5c0914803f4d1c72de0c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_STAT0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Status register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="a50a422a5ff2fc8870c87b4223e8f989a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTAL32M_STAT1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Status register for XTAL32M </p>

</div>
</div>
<a class="anchor" id="ade07c518b2829e6da2e264812fdc93d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTALRDY_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Control register for XTALRDY IRQ </p>

</div>
</div>
<a class="anchor" id="abffb1d655a726a17f055f4ff352d75b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_XTAL_Type::XTALRDY_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Difference between XTAL_OK and XTALRDY_IRQ in LP clock cycles </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
