<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: APU_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APU_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APU registers (APU)  
 <a href="struct_a_p_u___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78751b1fc3d20c867107291c21b7c100"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a78751b1fc3d20c867107291c21b7c100">SRC1_CTRL_REG</a></td></tr>
<tr class="separator:a78751b1fc3d20c867107291c21b7c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9fe3a0c4fd8ebd5b8fb578e81bc020"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a6f9fe3a0c4fd8ebd5b8fb578e81bc020">SRC1_IN_FS_REG</a></td></tr>
<tr class="separator:a6f9fe3a0c4fd8ebd5b8fb578e81bc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3424c85e19d6185b3073ceb2baa083"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#aef3424c85e19d6185b3073ceb2baa083">SRC1_OUT_FS_REG</a></td></tr>
<tr class="separator:aef3424c85e19d6185b3073ceb2baa083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db952bf4bb5c4c23e5cec79faac957"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a35db952bf4bb5c4c23e5cec79faac957">SRC1_IN1_REG</a></td></tr>
<tr class="separator:a35db952bf4bb5c4c23e5cec79faac957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae271d643d531a3a3db5a5331ddf383c5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#ae271d643d531a3a3db5a5331ddf383c5">SRC1_IN2_REG</a></td></tr>
<tr class="separator:ae271d643d531a3a3db5a5331ddf383c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e4b3c9c06e74ef6a2bdcfa4e5ff44"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a173e4b3c9c06e74ef6a2bdcfa4e5ff44">SRC1_OUT1_REG</a></td></tr>
<tr class="separator:a173e4b3c9c06e74ef6a2bdcfa4e5ff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cfbef7a3685783d4425fb20541cf78"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a66cfbef7a3685783d4425fb20541cf78">SRC1_OUT2_REG</a></td></tr>
<tr class="separator:a66cfbef7a3685783d4425fb20541cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecd3069fbba03bf2f38893d52d8b60"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a09ecd3069fbba03bf2f38893d52d8b60">APU_MUX_REG</a></td></tr>
<tr class="separator:a09ecd3069fbba03bf2f38893d52d8b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef4a388bfb358a43173f40f010b6e01"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a3ef4a388bfb358a43173f40f010b6e01">COEF10_SET1_REG</a></td></tr>
<tr class="separator:a3ef4a388bfb358a43173f40f010b6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58608c022eafe8f5b192e9d04913b30"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#ac58608c022eafe8f5b192e9d04913b30">COEF32_SET1_REG</a></td></tr>
<tr class="separator:ac58608c022eafe8f5b192e9d04913b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330303370afd65db208d66c867a46aa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a2330303370afd65db208d66c867a46aa">COEF54_SET1_REG</a></td></tr>
<tr class="separator:a2330303370afd65db208d66c867a46aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d3c5cbb29f89a870ae336ae9243fd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a013d3c5cbb29f89a870ae336ae9243fd">COEF76_SET1_REG</a></td></tr>
<tr class="separator:a013d3c5cbb29f89a870ae336ae9243fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c4cc886a94260268e7431cc661a9e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a498c4cc886a94260268e7431cc661a9e">COEF98_SET1_REG</a></td></tr>
<tr class="separator:a498c4cc886a94260268e7431cc661a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887097593d41d815642fba31d975be10"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a887097593d41d815642fba31d975be10">COEF0A_SET1_REG</a></td></tr>
<tr class="separator:a887097593d41d815642fba31d975be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c70b04f022ae26fab1adb54d005bd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a3d1c70b04f022ae26fab1adb54d005bd">PCM1_CTRL_REG</a></td></tr>
<tr class="separator:a3d1c70b04f022ae26fab1adb54d005bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8295799f0ae443740537d21b1e915"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#af5a8295799f0ae443740537d21b1e915">PCM1_IN1_REG</a></td></tr>
<tr class="separator:af5a8295799f0ae443740537d21b1e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b6f52e20dee1001173d5d14fc6f08"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a1d7b6f52e20dee1001173d5d14fc6f08">PCM1_IN2_REG</a></td></tr>
<tr class="separator:a1d7b6f52e20dee1001173d5d14fc6f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f92771f5ab3580aba3c10400f18d2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#a530f92771f5ab3580aba3c10400f18d2">PCM1_OUT1_REG</a></td></tr>
<tr class="separator:a530f92771f5ab3580aba3c10400f18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae229a72ba59e4873c03f4098c7525ed4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_p_u___type.html#ae229a72ba59e4873c03f4098c7525ed4">PCM1_OUT2_REG</a></td></tr>
<tr class="separator:ae229a72ba59e4873c03f4098c7525ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>APU registers (APU) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a09ecd3069fbba03bf2f38893d52d8b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::APU_MUX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) APU mux register </p>

</div>
</div>
<a class="anchor" id="a887097593d41d815642fba31d975be10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::COEF0A_SET1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) SRC coefficient 10 set 1 </p>

</div>
</div>
<a class="anchor" id="a3ef4a388bfb358a43173f40f010b6e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::COEF10_SET1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) SRC coefficient 1,0 set 1 </p>

</div>
</div>
<a class="anchor" id="ac58608c022eafe8f5b192e9d04913b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::COEF32_SET1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) SRC coefficient 3,2 set 1 </p>

</div>
</div>
<a class="anchor" id="a2330303370afd65db208d66c867a46aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::COEF54_SET1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) SRC coefficient 5,4 set 1 </p>

</div>
</div>
<a class="anchor" id="a013d3c5cbb29f89a870ae336ae9243fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::COEF76_SET1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) SRC coefficient 7,6 set 1 </p>

</div>
</div>
<a class="anchor" id="a498c4cc886a94260268e7431cc661a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::COEF98_SET1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) SRC coefficient 9,8 set 1 </p>

</div>
</div>
<a class="anchor" id="a3d1c70b04f022ae26fab1adb54d005bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::PCM1_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000100) PCM1 Control register </p>

</div>
</div>
<a class="anchor" id="af5a8295799f0ae443740537d21b1e915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::PCM1_IN1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000104) PCM1 data in 1 </p>

</div>
</div>
<a class="anchor" id="a1d7b6f52e20dee1001173d5d14fc6f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::PCM1_IN2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000108) PCM1 data in 2 </p>

</div>
</div>
<a class="anchor" id="a530f92771f5ab3580aba3c10400f18d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::PCM1_OUT1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000010C) PCM1 data out 1 </p>

</div>
</div>
<a class="anchor" id="ae229a72ba59e4873c03f4098c7525ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::PCM1_OUT2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000110) PCM1 data out 2 </p>

</div>
</div>
<a class="anchor" id="a78751b1fc3d20c867107291c21b7c100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50030600) APU Structure (@ 0x00000000) SRC1 control register </p>

</div>
</div>
<a class="anchor" id="a35db952bf4bb5c4c23e5cec79faac957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_IN1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) SRC1 data in 1 </p>

</div>
</div>
<a class="anchor" id="ae271d643d531a3a3db5a5331ddf383c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_IN2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) SRC1 data in 2 </p>

</div>
</div>
<a class="anchor" id="a6f9fe3a0c4fd8ebd5b8fb578e81bc020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_IN_FS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) SRC1 Sample input rate </p>

</div>
</div>
<a class="anchor" id="a173e4b3c9c06e74ef6a2bdcfa4e5ff44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_OUT1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) SRC1 data out 1 </p>

</div>
</div>
<a class="anchor" id="a66cfbef7a3685783d4425fb20541cf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_OUT2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) SRC1 data out 2 </p>

</div>
</div>
<a class="anchor" id="aef3424c85e19d6185b3073ceb2baa083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t APU_Type::SRC1_OUT_FS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) SRC1 Sample output rate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
