<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="struct_d_w_t___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:add790c53410023b3b581919bb681fe2a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#add790c53410023b3b581919bb681fe2a">CTRL</a></td></tr>
<tr class="separator:add790c53410023b3b581919bb681fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102eaa529d9098242851cb57c52b42d9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a102eaa529d9098242851cb57c52b42d9">CYCCNT</a></td></tr>
<tr class="separator:a102eaa529d9098242851cb57c52b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08096c82abe245c0fa97badc458154"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a2c08096c82abe245c0fa97badc458154">CPICNT</a></td></tr>
<tr class="separator:a2c08096c82abe245c0fa97badc458154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe20c16c5167ca61486caf6832686d1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a9fe20c16c5167ca61486caf6832686d1">EXCCNT</a></td></tr>
<tr class="separator:a9fe20c16c5167ca61486caf6832686d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a54e2084ce66e5ca74f152a5ecc70"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a416a54e2084ce66e5ca74f152a5ecc70">SLEEPCNT</a></td></tr>
<tr class="separator:a416a54e2084ce66e5ca74f152a5ecc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#acc05d89bdb1b4fe2fa499920ec02d0b1">LSUCNT</a></td></tr>
<tr class="separator:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a1cfc48384ebd8fd8fb7e5d955aae6c97">FOLDCNT</a></td></tr>
<tr class="separator:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353ca1d1ad9bc1be05d3b5632960113"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a6353ca1d1ad9bc1be05d3b5632960113">PCSR</a></td></tr>
<tr class="separator:a6353ca1d1ad9bc1be05d3b5632960113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2965af5bc0643f9af65620b0e67c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a61c2965af5bc0643f9af65620b0e67c9">COMP0</a></td></tr>
<tr class="separator:a61c2965af5bc0643f9af65620b0e67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ae082f58a0317b7ef029b20f52889"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a579ae082f58a0317b7ef029b20f52889">FUNCTION0</a></td></tr>
<tr class="separator:a579ae082f58a0317b7ef029b20f52889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a38714af6b7fa7c64d68f5e1efbe7a931">COMP1</a></td></tr>
<tr class="separator:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfcf25675f9606aa305c46e85182e4e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a8dfcf25675f9606aa305c46e85182e4e">FUNCTION1</a></td></tr>
<tr class="separator:a8dfcf25675f9606aa305c46e85182e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6dde39989f27bae90afc2347deb46"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a5ae6dde39989f27bae90afc2347deb46">COMP2</a></td></tr>
<tr class="separator:a5ae6dde39989f27bae90afc2347deb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b60d6600c38abae515bab8e86a188f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ab1b60d6600c38abae515bab8e86a188f">FUNCTION2</a></td></tr>
<tr class="separator:ab1b60d6600c38abae515bab8e86a188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb73d1848ac3f82d39d6c3e8910847"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a85eb73d1848ac3f82d39d6c3e8910847">COMP3</a></td></tr>
<tr class="separator:a85eb73d1848ac3f82d39d6c3e8910847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4ff278fae6f9216c63b74ce328841"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a52d4ff278fae6f9216c63b74ce328841">FUNCTION3</a></td></tr>
<tr class="separator:a52d4ff278fae6f9216c63b74ce328841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc7f4ad425a05b29978a6f97563783"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a86bc7f4ad425a05b29978a6f97563783">COMP4</a></td></tr>
<tr class="separator:a86bc7f4ad425a05b29978a6f97563783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7fd33c3fae711e0d0e683f29b5b6d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a2fa7fd33c3fae711e0d0e683f29b5b6d">FUNCTION4</a></td></tr>
<tr class="separator:a2fa7fd33c3fae711e0d0e683f29b5b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07667ec9dd833ecab52bf2cf802d9acb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a07667ec9dd833ecab52bf2cf802d9acb">COMP5</a></td></tr>
<tr class="separator:a07667ec9dd833ecab52bf2cf802d9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33ef0ce606e4850ecde8d044f7bb5b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a2f33ef0ce606e4850ecde8d044f7bb5b">FUNCTION5</a></td></tr>
<tr class="separator:a2f33ef0ce606e4850ecde8d044f7bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256ac92acb94add255ff31aca31070d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a1256ac92acb94add255ff31aca31070d">COMP6</a></td></tr>
<tr class="separator:a1256ac92acb94add255ff31aca31070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f49a707a5d85cf554b9bef54c19380"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#aa8f49a707a5d85cf554b9bef54c19380">FUNCTION6</a></td></tr>
<tr class="separator:aa8f49a707a5d85cf554b9bef54c19380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db6f5289d840f0b9886ae598352452"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a46db6f5289d840f0b9886ae598352452">COMP7</a></td></tr>
<tr class="separator:a46db6f5289d840f0b9886ae598352452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf5d870650c4a480302b65bdb66741"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ababf5d870650c4a480302b65bdb66741">FUNCTION7</a></td></tr>
<tr class="separator:ababf5d870650c4a480302b65bdb66741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee138bc70746585e4ccf62557954c07f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#aee138bc70746585e4ccf62557954c07f">COMP8</a></td></tr>
<tr class="separator:aee138bc70746585e4ccf62557954c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6b87ea4bc95345687074c53098e75"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#acdd6b87ea4bc95345687074c53098e75">FUNCTION8</a></td></tr>
<tr class="separator:acdd6b87ea4bc95345687074c53098e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79b853fc2d25de9c03bdb183e4aee0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#abf79b853fc2d25de9c03bdb183e4aee0">COMP9</a></td></tr>
<tr class="separator:abf79b853fc2d25de9c03bdb183e4aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b5b8f7d40003b7bdabd535e0378a1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a379b5b8f7d40003b7bdabd535e0378a1">FUNCTION9</a></td></tr>
<tr class="separator:a379b5b8f7d40003b7bdabd535e0378a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26842434e5cd1487a49812ec842d03"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#acf26842434e5cd1487a49812ec842d03">COMP10</a></td></tr>
<tr class="separator:acf26842434e5cd1487a49812ec842d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c72c28fd46b22230894366a8d9cdda"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a63c72c28fd46b22230894366a8d9cdda">FUNCTION10</a></td></tr>
<tr class="separator:a63c72c28fd46b22230894366a8d9cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa199b91c854edd21ded38b8922d1e2a7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#aa199b91c854edd21ded38b8922d1e2a7">COMP11</a></td></tr>
<tr class="separator:aa199b91c854edd21ded38b8922d1e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f7478184150e43175c05aecad6c96"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a214f7478184150e43175c05aecad6c96">FUNCTION11</a></td></tr>
<tr class="separator:a214f7478184150e43175c05aecad6c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9115fd187d8cbcb9d6ec5eba938b81ea"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a9115fd187d8cbcb9d6ec5eba938b81ea">COMP12</a></td></tr>
<tr class="separator:a9115fd187d8cbcb9d6ec5eba938b81ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521771b3dfe2ea48463e1e91d01448b6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a521771b3dfe2ea48463e1e91d01448b6">FUNCTION12</a></td></tr>
<tr class="separator:a521771b3dfe2ea48463e1e91d01448b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29ac14df61ec3f8f3d28ca92892d8a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#abc29ac14df61ec3f8f3d28ca92892d8a">COMP13</a></td></tr>
<tr class="separator:abc29ac14df61ec3f8f3d28ca92892d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea0b56769614c5c5699003b3df39f0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#af9ea0b56769614c5c5699003b3df39f0">FUNCTION13</a></td></tr>
<tr class="separator:af9ea0b56769614c5c5699003b3df39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85368a4ec78f4074e5f9cbba92ae1eb9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a85368a4ec78f4074e5f9cbba92ae1eb9">COMP14</a></td></tr>
<tr class="separator:a85368a4ec78f4074e5f9cbba92ae1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85138a411459f923ea8e05312d70af71"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a85138a411459f923ea8e05312d70af71">FUNCTION14</a></td></tr>
<tr class="separator:a85138a411459f923ea8e05312d70af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b44e5aacd3ca3937741f423ab480f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#aa46b44e5aacd3ca3937741f423ab480f">COMP15</a></td></tr>
<tr class="separator:aa46b44e5aacd3ca3937741f423ab480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5fda09de44dfcd3e177c16028ceb74"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a6e5fda09de44dfcd3e177c16028ceb74">FUNCTION15</a></td></tr>
<tr class="separator:a6e5fda09de44dfcd3e177c16028ceb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281befcc19ee69afdd50801cb1c9bcf"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a4281befcc19ee69afdd50801cb1c9bcf">LSR</a></td></tr>
<tr class="separator:a4281befcc19ee69afdd50801cb1c9bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60dbff3143d15cd04ac984084d8fbc7"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ae60dbff3143d15cd04ac984084d8fbc7">DEVARCH</a></td></tr>
<tr class="separator:ae60dbff3143d15cd04ac984084d8fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a61c2965af5bc0643f9af65620b0e67c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x020 (R/W) Comparator Register 0 </p>

</div>
</div>
<a class="anchor" id="a38714af6b7fa7c64d68f5e1efbe7a931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Comparator Register 1 </p>

</div>
</div>
<a class="anchor" id="acf26842434e5cd1487a49812ec842d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0C0 (R/W) Comparator Register 10 </p>

</div>
</div>
<a class="anchor" id="aa199b91c854edd21ded38b8922d1e2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0D0 (R/W) Comparator Register 11 </p>

</div>
</div>
<a class="anchor" id="a9115fd187d8cbcb9d6ec5eba938b81ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0E0 (R/W) Comparator Register 12 </p>

</div>
</div>
<a class="anchor" id="abc29ac14df61ec3f8f3d28ca92892d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0F0 (R/W) Comparator Register 13 </p>

</div>
</div>
<a class="anchor" id="a85368a4ec78f4074e5f9cbba92ae1eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x100 (R/W) Comparator Register 14 </p>

</div>
</div>
<a class="anchor" id="aa46b44e5aacd3ca3937741f423ab480f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x110 (R/W) Comparator Register 15 </p>

</div>
</div>
<a class="anchor" id="a5ae6dde39989f27bae90afc2347deb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/W) Comparator Register 2 </p>

</div>
</div>
<a class="anchor" id="a85eb73d1848ac3f82d39d6c3e8910847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/W) Comparator Register 3 </p>

</div>
</div>
<a class="anchor" id="a86bc7f4ad425a05b29978a6f97563783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/W) Comparator Register 4 </p>

</div>
</div>
<a class="anchor" id="a07667ec9dd833ecab52bf2cf802d9acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x070 (R/W) Comparator Register 5 </p>

</div>
</div>
<a class="anchor" id="a1256ac92acb94add255ff31aca31070d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/W) Comparator Register 6 </p>

</div>
</div>
<a class="anchor" id="a46db6f5289d840f0b9886ae598352452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x090 (R/W) Comparator Register 7 </p>

</div>
</div>
<a class="anchor" id="aee138bc70746585e4ccf62557954c07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0A0 (R/W) Comparator Register 8 </p>

</div>
</div>
<a class="anchor" id="abf79b853fc2d25de9c03bdb183e4aee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0B0 (R/W) Comparator Register 9 </p>

</div>
</div>
<a class="anchor" id="a2c08096c82abe245c0fa97badc458154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CPICNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) CPI Count Register </p>

</div>
</div>
<a class="anchor" id="add790c53410023b3b581919bb681fe2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Control Register </p>

</div>
</div>
<a class="anchor" id="a102eaa529d9098242851cb57c52b42d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CYCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Cycle Count Register </p>

</div>
</div>
<a class="anchor" id="ae60dbff3143d15cd04ac984084d8fbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DWT_Type::DEVARCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFBC (R/ ) Device Architecture Register </p>

</div>
</div>
<a class="anchor" id="a9fe20c16c5167ca61486caf6832686d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::EXCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Exception Overhead Count Register </p>

</div>
</div>
<a class="anchor" id="a1cfc48384ebd8fd8fb7e5d955aae6c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FOLDCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) Folded-instruction Count Register </p>

</div>
</div>
<a class="anchor" id="a579ae082f58a0317b7ef029b20f52889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Function Register 0 </p>

</div>
</div>
<a class="anchor" id="a8dfcf25675f9606aa305c46e85182e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) Function Register 1 </p>

</div>
</div>
<a class="anchor" id="a63c72c28fd46b22230894366a8d9cdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0C8 (R/W) Function Register 10 </p>

</div>
</div>
<a class="anchor" id="a214f7478184150e43175c05aecad6c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0D8 (R/W) Function Register 11 </p>

</div>
</div>
<a class="anchor" id="a521771b3dfe2ea48463e1e91d01448b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0E8 (R/W) Function Register 12 </p>

</div>
</div>
<a class="anchor" id="af9ea0b56769614c5c5699003b3df39f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0F8 (R/W) Function Register 13 </p>

</div>
</div>
<a class="anchor" id="a85138a411459f923ea8e05312d70af71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x108 (R/W) Function Register 14 </p>

</div>
</div>
<a class="anchor" id="a6e5fda09de44dfcd3e177c16028ceb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x118 (R/W) Function Register 15 </p>

</div>
</div>
<a class="anchor" id="ab1b60d6600c38abae515bab8e86a188f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/W) Function Register 2 </p>

</div>
</div>
<a class="anchor" id="a52d4ff278fae6f9216c63b74ce328841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x058 (R/W) Function Register 3 </p>

</div>
</div>
<a class="anchor" id="a2fa7fd33c3fae711e0d0e683f29b5b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x068 (R/W) Function Register 4 </p>

</div>
</div>
<a class="anchor" id="a2f33ef0ce606e4850ecde8d044f7bb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x078 (R/W) Function Register 5 </p>

</div>
</div>
<a class="anchor" id="aa8f49a707a5d85cf554b9bef54c19380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x088 (R/W) Function Register 6 </p>

</div>
</div>
<a class="anchor" id="ababf5d870650c4a480302b65bdb66741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x098 (R/W) Function Register 7 </p>

</div>
</div>
<a class="anchor" id="acdd6b87ea4bc95345687074c53098e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0A8 (R/W) Function Register 8 </p>

</div>
</div>
<a class="anchor" id="a379b5b8f7d40003b7bdabd535e0378a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0B8 (R/W) Function Register 9 </p>

</div>
</div>
<a class="anchor" id="a4281befcc19ee69afdd50801cb1c9bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DWT_Type::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB4 (R ) Lock Status Register </p>

</div>
</div>
<a class="anchor" id="acc05d89bdb1b4fe2fa499920ec02d0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::LSUCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) LSU Count Register </p>

</div>
</div>
<a class="anchor" id="a6353ca1d1ad9bc1be05d3b5632960113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DWT_Type::PCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/ ) Program Counter Sample Register </p>

</div>
</div>
<a class="anchor" id="a416a54e2084ce66e5ca74f152a5ecc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::SLEEPCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Sleep Count Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
