<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TIMER3_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER3_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIMER3 registers (TIMER3)  
 <a href="struct_t_i_m_e_r3___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68c432e92bbfa9723a83a43caa1525a1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a68c432e92bbfa9723a83a43caa1525a1">TIMER3_CTRL_REG</a></td></tr>
<tr class="separator:a68c432e92bbfa9723a83a43caa1525a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df0906d9fe3a6efd0d76a43d7f6aa1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a78df0906d9fe3a6efd0d76a43d7f6aa1">TIMER3_TIMER_VAL_REG</a></td></tr>
<tr class="separator:a78df0906d9fe3a6efd0d76a43d7f6aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f7aeaa4052b549b7cd4db7afce80c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a589f7aeaa4052b549b7cd4db7afce80c">TIMER3_STATUS_REG</a></td></tr>
<tr class="separator:a589f7aeaa4052b549b7cd4db7afce80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f1306d13f1ffae329d76dd759474a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#aef6f1306d13f1ffae329d76dd759474a">TIMER3_GPIO1_CONF_REG</a></td></tr>
<tr class="separator:aef6f1306d13f1ffae329d76dd759474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5864327bb57056265c683ae308b25"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#ab7a5864327bb57056265c683ae308b25">TIMER3_GPIO2_CONF_REG</a></td></tr>
<tr class="separator:ab7a5864327bb57056265c683ae308b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d74b8efc9b88eef173325d7d85dba90"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a8d74b8efc9b88eef173325d7d85dba90">TIMER3_RELOAD_REG</a></td></tr>
<tr class="separator:a8d74b8efc9b88eef173325d7d85dba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef99749f50bb983f134fa0658cf00ee"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#acef99749f50bb983f134fa0658cf00ee">TIMER3_PRESCALER_REG</a></td></tr>
<tr class="separator:acef99749f50bb983f134fa0658cf00ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7240779160fa376ba6acb89790700dc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#ae7240779160fa376ba6acb89790700dc">TIMER3_CAPTURE_GPIO1_REG</a></td></tr>
<tr class="separator:ae7240779160fa376ba6acb89790700dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48843c02e4e371346a27a12e9a02cce5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a48843c02e4e371346a27a12e9a02cce5">TIMER3_CAPTURE_GPIO2_REG</a></td></tr>
<tr class="separator:a48843c02e4e371346a27a12e9a02cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e114d918340dd690d6964885b36ce"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#ab79e114d918340dd690d6964885b36ce">TIMER3_PRESCALER_VAL_REG</a></td></tr>
<tr class="separator:ab79e114d918340dd690d6964885b36ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc4337c4c3786924cc84b8308a24fd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#ad9fc4337c4c3786924cc84b8308a24fd">TIMER3_PWM_FREQ_REG</a></td></tr>
<tr class="separator:ad9fc4337c4c3786924cc84b8308a24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab255336315efa25982d2e98a3af77"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a27ab255336315efa25982d2e98a3af77">TIMER3_PWM_DC_REG</a></td></tr>
<tr class="separator:a27ab255336315efa25982d2e98a3af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5cbc1e3c936da846c4286c70a7bb8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r3___type.html#a72b5cbc1e3c936da846c4286c70a7bb8">TIMER3_CLEAR_IRQ_REG</a></td></tr>
<tr class="separator:a72b5cbc1e3c936da846c4286c70a7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIMER3 registers (TIMER3) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae7240779160fa376ba6acb89790700dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_CAPTURE_GPIO1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Timer value for event on GPIO1 </p>

</div>
</div>
<a class="anchor" id="a48843c02e4e371346a27a12e9a02cce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_CAPTURE_GPIO2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Timer value for event on GPIO2 </p>

</div>
</div>
<a class="anchor" id="a72b5cbc1e3c936da846c4286c70a7bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_CLEAR_IRQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Timer clear interrupt </p>

</div>
</div>
<a class="anchor" id="a68c432e92bbfa9723a83a43caa1525a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50040A00) TIMER3 Structure (@ 0x00000000) Timer control register </p>

</div>
</div>
<a class="anchor" id="aef6f1306d13f1ffae329d76dd759474a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_GPIO1_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Timer gpio1 selection </p>

</div>
</div>
<a class="anchor" id="ab7a5864327bb57056265c683ae308b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_GPIO2_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Timer gpio2 selection </p>

</div>
</div>
<a class="anchor" id="acef99749f50bb983f134fa0658cf00ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_PRESCALER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Timer prescaler value </p>

</div>
</div>
<a class="anchor" id="ab79e114d918340dd690d6964885b36ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_PRESCALER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Timer prescaler counter valuew </p>

</div>
</div>
<a class="anchor" id="a27ab255336315efa25982d2e98a3af77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_PWM_DC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Timer pwm dc register </p>

</div>
</div>
<a class="anchor" id="ad9fc4337c4c3786924cc84b8308a24fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_PWM_FREQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Timer pwm frequency register </p>

</div>
</div>
<a class="anchor" id="a8d74b8efc9b88eef173325d7d85dba90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_RELOAD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Timer reload value and Delay in shot mode </p>

</div>
</div>
<a class="anchor" id="a589f7aeaa4052b549b7cd4db7afce80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Timer status register </p>

</div>
</div>
<a class="anchor" id="a78df0906d9fe3a6efd0d76a43d7f6aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER3_Type::TIMER3_TIMER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Timer counter value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
