<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DW_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DW_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DW registers (DW)  
 <a href="struct_d_w___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2cad7c91ea364a45738dacf25f5f47a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#aa2cad7c91ea364a45738dacf25f5f47a">AHB_DMA_PL1_REG</a></td></tr>
<tr class="separator:aa2cad7c91ea364a45738dacf25f5f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d41af9fd58807bbf4b446a56a490b5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a70d41af9fd58807bbf4b446a56a490b5">AHB_DMA_PL2_REG</a></td></tr>
<tr class="separator:a70d41af9fd58807bbf4b446a56a490b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244118b830ac44d310539b888c85698"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a8244118b830ac44d310539b888c85698">AHB_DMA_PL3_REG</a></td></tr>
<tr class="separator:a8244118b830ac44d310539b888c85698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7241055c2fd70425f81b6cb3319609fd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a7241055c2fd70425f81b6cb3319609fd">AHB_DMA_PL4_REG</a></td></tr>
<tr class="separator:a7241055c2fd70425f81b6cb3319609fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be1ce47c7c3cb53bfd14a05a9bf206d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a6be1ce47c7c3cb53bfd14a05a9bf206d">AHB_DMA_DFLT_MASTER_REG</a></td></tr>
<tr class="separator:a6be1ce47c7c3cb53bfd14a05a9bf206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a9c3e8e3ffd7f38d78157318db6da"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a093a9c3e8e3ffd7f38d78157318db6da">AHB_DMA_WTEN_REG</a></td></tr>
<tr class="separator:a093a9c3e8e3ffd7f38d78157318db6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14d5b308eae749331a78ebc4c50a30"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#afb14d5b308eae749331a78ebc4c50a30">AHB_DMA_TCL_REG</a></td></tr>
<tr class="separator:afb14d5b308eae749331a78ebc4c50a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49693e8c82bded5f384fcf75dfc16ece"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a49693e8c82bded5f384fcf75dfc16ece">AHB_DMA_CCLM1_REG</a></td></tr>
<tr class="separator:a49693e8c82bded5f384fcf75dfc16ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc87f584b232c32a31ca1357ee3cb099"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#afc87f584b232c32a31ca1357ee3cb099">AHB_DMA_CCLM2_REG</a></td></tr>
<tr class="separator:afc87f584b232c32a31ca1357ee3cb099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84431e0c51571be4cea5dc389fa1d7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a0f84431e0c51571be4cea5dc389fa1d7">AHB_DMA_CCLM3_REG</a></td></tr>
<tr class="separator:a0f84431e0c51571be4cea5dc389fa1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900736333da4a347c79489203a32f130"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#a900736333da4a347c79489203a32f130">AHB_DMA_CCLM4_REG</a></td></tr>
<tr class="separator:a900736333da4a347c79489203a32f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a530e8bf0b2940b4f208224565ead"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w___type.html#abb4a530e8bf0b2940b4f208224565ead">AHB_DMA_VERSION_REG</a></td></tr>
<tr class="separator:abb4a530e8bf0b2940b4f208224565ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DW registers (DW) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49693e8c82bded5f384fcf75dfc16ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_CCLM1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) USB Master clock tokens (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="afc87f584b232c32a31ca1357ee3cb099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_CCLM2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) GenDMA Master clock tokens (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a0f84431e0c51571be4cea5dc389fa1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_CCLM3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) CRYPTO Master clock tokens (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a900736333da4a347c79489203a32f130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_CCLM4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) CRYPTO Master clock tokens (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a6be1ce47c7c3cb53bfd14a05a9bf206d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_DFLT_MASTER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Default master ID number (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="aa2cad7c91ea364a45738dacf25f5f47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_PL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x30020000) DW Structure (@ 0x00000000) AHB-DMA layer priority level for RFTP (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a70d41af9fd58807bbf4b446a56a490b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_PL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) AHB-DMA layer priority level for LCD (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a8244118b830ac44d310539b888c85698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_PL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) AHB-DMA layer Priority level for GEN-DMA (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a7241055c2fd70425f81b6cb3319609fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_PL4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) AHB-DMA layer Priority level for CRYPTO-DMA (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="afb14d5b308eae749331a78ebc4c50a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_TCL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Master clock refresh period (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="abb4a530e8bf0b2940b4f208224565ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_VERSION_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Version ID (AHB DMA layer only) </p>

</div>
</div>
<a class="anchor" id="a093a9c3e8e3ffd7f38d78157318db6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DW_Type::AHB_DMA_WTEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Weighted-Token Arbitration Scheme Enable (AHB DMA layer only) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
