<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: content_allocator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">content_allocator Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a> &raquo; <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html">Message Queues for Abstract OS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message queue content allocator.  
 <a href="structcontent__allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msg__queues_8h_source.html">msg_queues.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a99fa4eeb281f5c06ac7da7d504e24f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">MSG_ALLOC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontent__allocator.html#a99fa4eeb281f5c06ac7da7d504e24f3c">content_alloc</a></td></tr>
<tr class="separator:a99fa4eeb281f5c06ac7da7d504e24f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c31104accf2ab2b7d06ea319e804e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontent__allocator.html#a09c31104accf2ab2b7d06ea319e804e1">content_free</a></td></tr>
<tr class="separator:a09c31104accf2ab2b7d06ea319e804e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message queue content allocator. </p>
<p>Content allocator consist of two functions that will allocate and release memory needed by messages in cases when data needs to be copied from sender to receiver. Allocator will be associated with msg_queue so user can initialize messages using correct allocation functions. Those function will be used when user calls <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1" title="Send data to queue. ">msg_queue_send()</a> function.</p>
<p>If CONFIG_MSG_QUEUE_USE_ALLOCATORS is not defined queues will not have dedicated allocators. In this case MSG_QUEUE_MALLOC and MSG_QUEUE_FREE macros will be used to allocate and free memory.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073" title="Create message queue. ">msg_queue_create</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1" title="Send data to queue. ">msg_queue_send</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a99fa4eeb281f5c06ac7da7d504e24f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">MSG_ALLOC</a> content_allocator::content_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to allocate memory function </p>

</div>
</div>
<a class="anchor" id="a09c31104accf2ab2b7d06ea319e804e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> content_allocator::content_free</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to free memory function </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/osal/<a class="el" href="msg__queues_8h_source.html">msg_queues.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
