<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CHIP_VERSION_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CHIP_VERSION_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CHIP_VERSION registers (CHIP_VERSION)  
 <a href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a23ece639e28f7febff7f883552e2aed8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a23ece639e28f7febff7f883552e2aed8">CHIP_ID1_REG</a></td></tr>
<tr class="separator:a23ece639e28f7febff7f883552e2aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0bed30ef2507027d2a4da3838a21d2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#aff0bed30ef2507027d2a4da3838a21d2">CHIP_ID2_REG</a></td></tr>
<tr class="separator:aff0bed30ef2507027d2a4da3838a21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acffd33e1928d5c872ad0b8893ce6eb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a0acffd33e1928d5c872ad0b8893ce6eb">CHIP_ID3_REG</a></td></tr>
<tr class="separator:a0acffd33e1928d5c872ad0b8893ce6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c245bfab4e8f1c616d438b27e4f54"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a4f9c245bfab4e8f1c616d438b27e4f54">CHIP_ID4_REG</a></td></tr>
<tr class="separator:a4f9c245bfab4e8f1c616d438b27e4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041460c837c09eb3d65ef8102705035"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a5041460c837c09eb3d65ef8102705035">CHIP_SWC_REG</a></td></tr>
<tr class="separator:a5041460c837c09eb3d65ef8102705035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310051fe003dbb026808cb306fec0763"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a310051fe003dbb026808cb306fec0763">CHIP_REVISION_REG</a></td></tr>
<tr class="separator:a310051fe003dbb026808cb306fec0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64b6fd04168b2a1b46bf251e92ef84"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#aea64b6fd04168b2a1b46bf251e92ef84">CHIP_TEST1_REG</a></td></tr>
<tr class="separator:aea64b6fd04168b2a1b46bf251e92ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d81530a44b55a70c374e04361a2173"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a94d81530a44b55a70c374e04361a2173">CHIP_TEST2_REG</a></td></tr>
<tr class="separator:a94d81530a44b55a70c374e04361a2173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CHIP_VERSION registers (CHIP_VERSION) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a23ece639e28f7febff7f883552e2aed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_ID1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50040200) CHIP_VERSION Structure (@ 0x00000000) Chip identification register 1. </p>

</div>
</div>
<a class="anchor" id="aff0bed30ef2507027d2a4da3838a21d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_ID2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Chip identification register 2. </p>

</div>
</div>
<a class="anchor" id="a0acffd33e1928d5c872ad0b8893ce6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_ID3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Chip identification register 3. </p>

</div>
</div>
<a class="anchor" id="a4f9c245bfab4e8f1c616d438b27e4f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_ID4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Chip identification register 4. </p>

</div>
</div>
<a class="anchor" id="a310051fe003dbb026808cb306fec0763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_REVISION_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Chip revision register. </p>

</div>
</div>
<a class="anchor" id="a5041460c837c09eb3d65ef8102705035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_SWC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Software compatibility register. </p>

</div>
</div>
<a class="anchor" id="aea64b6fd04168b2a1b46bf251e92ef84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_TEST1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) Chip test register 1. </p>

</div>
</div>
<a class="anchor" id="a94d81530a44b55a70c374e04361a2173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHIP_VERSION_Type::CHIP_TEST2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Chip test register 2. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
