<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_start_scan_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_start_scan_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set scan mode Command.  
 <a href="structgapm__start__scan__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6178081ddb69406738f9956ae8e3093b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgapm__air__operation.html">gapm_air_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html#a6178081ddb69406738f9956ae8e3093b">op</a></td></tr>
<tr class="separator:a6178081ddb69406738f9956ae8e3093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe10750d552227c49d6fc905da2e641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe10750d552227c49d6fc905da2e641"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html#acfe10750d552227c49d6fc905da2e641">interval</a></td></tr>
<tr class="memdesc:acfe10750d552227c49d6fc905da2e641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan interval. <br /></td></tr>
<tr class="separator:acfe10750d552227c49d6fc905da2e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1469ab9a410c944cc3208388d29bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1469ab9a410c944cc3208388d29bc4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html#aac1469ab9a410c944cc3208388d29bc4">window</a></td></tr>
<tr class="memdesc:aac1469ab9a410c944cc3208388d29bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan window size. <br /></td></tr>
<tr class="separator:aac1469ab9a410c944cc3208388d29bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0768b477f1879e8d23f30a835e1c348"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html#ad0768b477f1879e8d23f30a835e1c348">mode</a></td></tr>
<tr class="separator:ad0768b477f1879e8d23f30a835e1c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d454cdac004412696a823f402627b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html#a33d454cdac004412696a823f402627b7">filt_policy</a></td></tr>
<tr class="separator:a33d454cdac004412696a823f402627b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfc3e4b57ec4bc7494271e9dbb6f72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html#a26cfc3e4b57ec4bc7494271e9dbb6f72">filter_duplic</a></td></tr>
<tr class="separator:a26cfc3e4b57ec4bc7494271e9dbb6f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set scan mode Command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a33d454cdac004412696a823f402627b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_start_scan_cmd::filt_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan filter policy:</p><ul>
<li>SCAN_ALLOW_ADV_ALL: Allow advertising packets from anyone</li>
<li>SCAN_ALLOW_ADV_WLST: Allow advertising packets from White List devices only </li>
</ul>

</div>
</div>
<a class="anchor" id="a26cfc3e4b57ec4bc7494271e9dbb6f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_start_scan_cmd::filter_duplic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan duplicate filtering policy:</p><ul>
<li>SCAN_FILT_DUPLIC_DIS: Disable filtering of duplicate packets</li>
<li>SCAN_FILT_DUPLIC_EN: Enable filtering of duplicate packets </li>
</ul>

</div>
</div>
<a class="anchor" id="ad0768b477f1879e8d23f30a835e1c348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_start_scan_cmd::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scanning mode :</p><ul>
<li>GAP_GEN_DISCOVERY: General discovery mode</li>
<li>GAP_LIM_DISCOVERY: Limited discovery mode</li>
<li>GAP_OBSERVER_MODE: Observer mode </li>
</ul>

</div>
</div>
<a class="anchor" id="a6178081ddb69406738f9956ae8e3093b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgapm__air__operation.html">gapm_air_operation</a> gapm_start_scan_cmd::op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_SCAN_ACTIVE: Start active scan operation</li>
<li>GAPM_SCAN_PASSIVE: Start passive scan operation </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
