<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TIMER2_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER2_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIMER2 registers (TIMER2)  
 <a href="struct_t_i_m_e_r2___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5dfe27db963a4c328067448ac13b8d5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#ab5dfe27db963a4c328067448ac13b8d5">TIMER2_CTRL_REG</a></td></tr>
<tr class="separator:ab5dfe27db963a4c328067448ac13b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066c947d049a13321117acd4360a30c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a1066c947d049a13321117acd4360a30c">TIMER2_TIMER_VAL_REG</a></td></tr>
<tr class="separator:a1066c947d049a13321117acd4360a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0220f87db7cf91238bfbf1fb775eb5b2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a0220f87db7cf91238bfbf1fb775eb5b2">TIMER2_STATUS_REG</a></td></tr>
<tr class="separator:a0220f87db7cf91238bfbf1fb775eb5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c30c27347c9a2d7140f60f59132e25"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a50c30c27347c9a2d7140f60f59132e25">TIMER2_GPIO1_CONF_REG</a></td></tr>
<tr class="separator:a50c30c27347c9a2d7140f60f59132e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7c0f2f2bb64c893b943a32adcf593b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a5b7c0f2f2bb64c893b943a32adcf593b">TIMER2_GPIO2_CONF_REG</a></td></tr>
<tr class="separator:a5b7c0f2f2bb64c893b943a32adcf593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede506828b545126d4d27aa6ec90680a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#aede506828b545126d4d27aa6ec90680a">TIMER2_RELOAD_REG</a></td></tr>
<tr class="separator:aede506828b545126d4d27aa6ec90680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c44f864cac0136d8aabde262e782c8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#aa2c44f864cac0136d8aabde262e782c8">TIMER2_SHOTWIDTH_REG</a></td></tr>
<tr class="separator:aa2c44f864cac0136d8aabde262e782c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13527856457b6e65b3246f55eb3a63b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a13527856457b6e65b3246f55eb3a63b3">TIMER2_PRESCALER_REG</a></td></tr>
<tr class="separator:a13527856457b6e65b3246f55eb3a63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4b70cf58c761116f22ddb5a1fa488"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#abbf4b70cf58c761116f22ddb5a1fa488">TIMER2_CAPTURE_GPIO1_REG</a></td></tr>
<tr class="separator:abbf4b70cf58c761116f22ddb5a1fa488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9d713462b03813d982272a89180330"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a6f9d713462b03813d982272a89180330">TIMER2_CAPTURE_GPIO2_REG</a></td></tr>
<tr class="separator:a6f9d713462b03813d982272a89180330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50e1d06aa84f01219d9dd67a0634e7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#aee50e1d06aa84f01219d9dd67a0634e7">TIMER2_PRESCALER_VAL_REG</a></td></tr>
<tr class="separator:aee50e1d06aa84f01219d9dd67a0634e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7559f3013087f65a6b4239aa9a278ca"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#ab7559f3013087f65a6b4239aa9a278ca">TIMER2_PWM_FREQ_REG</a></td></tr>
<tr class="separator:ab7559f3013087f65a6b4239aa9a278ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8447da3087f548d802db1b2956eaa4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#a0a8447da3087f548d802db1b2956eaa4">TIMER2_PWM_DC_REG</a></td></tr>
<tr class="separator:a0a8447da3087f548d802db1b2956eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d92578eefc67e7708214e273deae2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r2___type.html#ae93d92578eefc67e7708214e273deae2">TIMER2_CLEAR_IRQ_REG</a></td></tr>
<tr class="separator:ae93d92578eefc67e7708214e273deae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIMER2 registers (TIMER2) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abbf4b70cf58c761116f22ddb5a1fa488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_CAPTURE_GPIO1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Timer value for event on GPIO1 </p>

</div>
</div>
<a class="anchor" id="a6f9d713462b03813d982272a89180330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_CAPTURE_GPIO2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Timer value for event on GPIO2 </p>

</div>
</div>
<a class="anchor" id="ae93d92578eefc67e7708214e273deae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_CLEAR_IRQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Timer clear interrupt </p>

</div>
</div>
<a class="anchor" id="ab5dfe27db963a4c328067448ac13b8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50010300) TIMER2 Structure (@ 0x00000000) Timer control register </p>

</div>
</div>
<a class="anchor" id="a50c30c27347c9a2d7140f60f59132e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_GPIO1_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Timer gpio1 selection </p>

</div>
</div>
<a class="anchor" id="a5b7c0f2f2bb64c893b943a32adcf593b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_GPIO2_CONF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Timer gpio2 selection </p>

</div>
</div>
<a class="anchor" id="a13527856457b6e65b3246f55eb3a63b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_PRESCALER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Timer prescaler value </p>

</div>
</div>
<a class="anchor" id="aee50e1d06aa84f01219d9dd67a0634e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_PRESCALER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Timer prescaler counter valuew </p>

</div>
</div>
<a class="anchor" id="a0a8447da3087f548d802db1b2956eaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_PWM_DC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Timer pwm dc register </p>

</div>
</div>
<a class="anchor" id="ab7559f3013087f65a6b4239aa9a278ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_PWM_FREQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Timer pwm frequency register </p>

</div>
</div>
<a class="anchor" id="aede506828b545126d4d27aa6ec90680a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_RELOAD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Timer reload value and Delay in shot mode </p>

</div>
</div>
<a class="anchor" id="aa2c44f864cac0136d8aabde262e782c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_SHOTWIDTH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Timer Shot duration in shot mode </p>

</div>
</div>
<a class="anchor" id="a0220f87db7cf91238bfbf1fb775eb5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Timer status register </p>

</div>
</div>
<a class="anchor" id="a1066c947d049a13321117acd4360a30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TIMER2_Type::TIMER2_TIMER_VAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Timer counter value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
