<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ad_spi_io_conf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ad_spi_io_conf_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html">SPI Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI I/O configuration.  
 <a href="structad__spi__io__conf__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__spi_8h_source.html">ad_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6980a5282348e3f4bdf312ff0570efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html#ac6980a5282348e3f4bdf312ff0570efa">spi_do</a></td></tr>
<tr class="separator:ac6980a5282348e3f4bdf312ff0570efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f677c3e5906bf02ad54292d4166e98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html#a2f677c3e5906bf02ad54292d4166e98f">spi_di</a></td></tr>
<tr class="separator:a2f677c3e5906bf02ad54292d4166e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee5cc0d2e6b7a4f79e30fbe5d668060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html#a2ee5cc0d2e6b7a4f79e30fbe5d668060">spi_clk</a></td></tr>
<tr class="separator:a2ee5cc0d2e6b7a4f79e30fbe5d668060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0b8076bc0dc164f5b00ab075207e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html#aabf0b8076bc0dc164f5b00ab075207e3">cs_cnt</a></td></tr>
<tr class="separator:aabf0b8076bc0dc164f5b00ab075207e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be135c430c66336d74bd0538a9aeb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html#a50be135c430c66336d74bd0538a9aeb9">spi_cs</a></td></tr>
<tr class="separator:a50be135c430c66336d74bd0538a9aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f057898f4fbc0c552f54ea9f34e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html#ac96f057898f4fbc0c552f54ea9f34e94">voltage_level</a></td></tr>
<tr class="separator:ac96f057898f4fbc0c552f54ea9f34e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI I/O configuration. </p>
<p>SPI I/O configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aabf0b8076bc0dc164f5b00ab075207e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ad_spi_io_conf_t::cs_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of configured CS pins </p>

</div>
</div>
<a class="anchor" id="a2ee5cc0d2e6b7a4f79e30fbe5d668060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a> ad_spi_io_conf_t::spi_clk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration of CLK signal </p>

</div>
</div>
<a class="anchor" id="a50be135c430c66336d74bd0538a9aeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a>* ad_spi_io_conf_t::spi_cs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration of CS's signals </p>

</div>
</div>
<a class="anchor" id="a2f677c3e5906bf02ad54292d4166e98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a> ad_spi_io_conf_t::spi_di</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration of DI signal </p>

</div>
</div>
<a class="anchor" id="ac6980a5282348e3f4bdf312ff0570efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a> ad_spi_io_conf_t::spi_do</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration of DO signal </p>

</div>
</div>
<a class="anchor" id="ac96f057898f4fbc0c552f54ea9f34e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> ad_spi_io_conf_t::voltage_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Voltage level of the adapters pins </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/adapters/include/<a class="el" href="ad__spi_8h_source.html">ad_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
