<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: crypto_ecdh_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">crypto_ecdh_context_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a> &raquo; <a class="el" href="group___e_c_d_h.html">ECDH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ECDH context.  
 <a href="structcrypto__ecdh__context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crypto__ecdh_8h_source.html">crypto_ecdh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfd72cb53112a463b4a6ddc9c3e067ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html#abfd72cb53112a463b4a6ddc9c3e067ad">d</a> [32]</td></tr>
<tr class="separator:abfd72cb53112a463b4a6ddc9c3e067ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e4835c04689df4d957abaf6132c96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html#a518e4835c04689df4d957abaf6132c96">Ql</a> [2][32]</td></tr>
<tr class="separator:a518e4835c04689df4d957abaf6132c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05206df86918d3064045414848237009"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html#a05206df86918d3064045414848237009">Qp</a> [2][32]</td></tr>
<tr class="separator:a05206df86918d3064045414848237009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bad86896db7815d07224039d323582"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html#ad4bad86896db7815d07224039d323582">s</a> [32]</td></tr>
<tr class="separator:ad4bad86896db7815d07224039d323582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483dfe52751c0c1417f427db9c5315b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html#a483dfe52751c0c1417f427db9c5315b2">curve</a></td></tr>
<tr class="separator:a483dfe52751c0c1417f427db9c5315b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e919efd3a0575347127abfc43365e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">flags</a></td></tr>
<tr class="separator:a1f8e919efd3a0575347127abfc43365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECDH context. </p>
<p>The context data are stored. For curves with operands smaller than 256-bits, zero padding is performed. A context should be initialized using <a class="el" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72" title="Initialize ECDH context. ">CRYPTO_ECDH_INIT_CTX</a> and a curve from <a class="el" href="group___c_u_r_v_e_s.html">crypto curves </a> and having its flags set appropriately before passing it as argument to any function. Data are stored in big endian format, except from when using Curve25516 (CRYPTO_EC_PARAMS_CURVE25519).</p>
<dl class="section note"><dt>Note</dt><dd>y coordinates are not used with Curve25519. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a483dfe52751c0c1417f427db9c5315b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> crypto_ecdh_context_t::curve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The curve used. </p>

</div>
</div>
<a class="anchor" id="abfd72cb53112a463b4a6ddc9c3e067ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t crypto_ecdh_context_t::d[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Our private key. </p>

</div>
</div>
<a class="anchor" id="a1f8e919efd3a0575347127abfc43365e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int crypto_ecdh_context_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDH context flags (<a class="el" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8" title="ECDH context flags type. ">crypto_ecdh_context_flags</a>). </p>

</div>
</div>
<a class="anchor" id="a518e4835c04689df4d957abaf6132c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t crypto_ecdh_context_t::Ql[2][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Our public key (x coordinate in [0], y coordinate in [1]). </p>

</div>
</div>
<a class="anchor" id="a05206df86918d3064045414848237009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t crypto_ecdh_context_t::Qp[2][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The peer's public key (x coordinate in [0], y coordinate in [1]). </p>

</div>
</div>
<a class="anchor" id="ad4bad86896db7815d07224039d323582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t crypto_ecdh_context_t::s[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shared secret. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/crypto/include/<a class="el" href="crypto__ecdh_8h_source.html">crypto_ecdh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
