<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_profile_task_add_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_profile_task_add_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Create new task for specific profile.  
 <a href="structgapm__profile__task__add__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4358dc9b70598e774fde247247fd8f56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html#a4358dc9b70598e774fde247247fd8f56">operation</a></td></tr>
<tr class="separator:a4358dc9b70598e774fde247247fd8f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f41595eea3f9c24c907e3d4f25707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html#a106f41595eea3f9c24c907e3d4f25707">sec_lvl</a></td></tr>
<tr class="separator:a106f41595eea3f9c24c907e3d4f25707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27e87a60bf013b82502b59d3535335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a27e87a60bf013b82502b59d3535335"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html#a4a27e87a60bf013b82502b59d3535335">prf_task_id</a></td></tr>
<tr class="memdesc:a4a27e87a60bf013b82502b59d3535335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile task identifier. <br /></td></tr>
<tr class="separator:a4a27e87a60bf013b82502b59d3535335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986cb8ee8db8e2cdfb6c1d58f3e42c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986cb8ee8db8e2cdfb6c1d58f3e42c0a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html#a986cb8ee8db8e2cdfb6c1d58f3e42c0a">app_task</a></td></tr>
<tr class="memdesc:a986cb8ee8db8e2cdfb6c1d58f3e42c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application task number. <br /></td></tr>
<tr class="separator:a986cb8ee8db8e2cdfb6c1d58f3e42c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b086c7127fbebd032ce1020f56f26b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html#a4b086c7127fbebd032ce1020f56f26b9">start_hdl</a></td></tr>
<tr class="separator:a4b086c7127fbebd032ce1020f56f26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b8c2eeef94c7cf3f9c550a68a9232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b8c2eeef94c7cf3f9c550a68a9232"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html#a4d6b8c2eeef94c7cf3f9c550a68a9232">param</a> [__ARRAY_EMPTY]</td></tr>
<tr class="memdesc:a4d6b8c2eeef94c7cf3f9c550a68a9232"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bits value that contains value to initialize profile (database parameters, etc...) <br /></td></tr>
<tr class="separator:a4d6b8c2eeef94c7cf3f9c550a68a9232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create new task for specific profile. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4358dc9b70598e774fde247247fd8f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_profile_task_add_cmd::operation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_PROFILE_TASK_ADD: Add new profile task </li>
</ul>

</div>
</div>
<a class="anchor" id="a106f41595eea3f9c24c907e3d4f25707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_profile_task_add_cmd::sec_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Level : 7 6 5 4 3 2 1 0 +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+ | Reserved | AUTH |EKS | MI | +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+</p>
<ul>
<li>MI: 1 - Application task is a Multi-Instantiated task, 0 - Mono-Instantiated Only applies for service - Ignored by collectors:</li>
<li>EKS: Service needs a 16 bytes encryption key</li>
<li>AUTH: 0 - Disable, 1 - Enable, 2 - Unauth, 3 - Auth </li>
</ul>

</div>
</div>
<a class="anchor" id="a4b086c7127fbebd032ce1020f56f26b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gapm_profile_task_add_cmd::start_hdl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service start handle Only applies for services - Ignored by collectors 0: dynamically allocated in Attribute database </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
