<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: UART3_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UART3_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART3 registers (UART3)  
 <a href="struct_u_a_r_t3___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab23d1610abd5b060dcda4c515af63749"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ab23d1610abd5b060dcda4c515af63749">UART3_RBR_THR_DLL_REG</a></td></tr>
<tr class="separator:ab23d1610abd5b060dcda4c515af63749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6e64fec0766f020213eec2a831fac4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a8f6e64fec0766f020213eec2a831fac4">UART3_IER_DLH_REG</a></td></tr>
<tr class="separator:a8f6e64fec0766f020213eec2a831fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f4123691772ee5f2878351e9572b8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a7c0f4123691772ee5f2878351e9572b8">UART3_IIR_FCR_REG</a></td></tr>
<tr class="separator:a7c0f4123691772ee5f2878351e9572b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534edc56d75f2cf7fa2223fcf1970026"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a534edc56d75f2cf7fa2223fcf1970026">UART3_LCR_REG</a></td></tr>
<tr class="separator:a534edc56d75f2cf7fa2223fcf1970026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19990b99c13fa806a30b2129bb19057"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#af19990b99c13fa806a30b2129bb19057">UART3_MCR_REG</a></td></tr>
<tr class="separator:af19990b99c13fa806a30b2129bb19057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615e4c393cd61c7d95eff77f3fa9e1aa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a615e4c393cd61c7d95eff77f3fa9e1aa">UART3_LSR_REG</a></td></tr>
<tr class="separator:a615e4c393cd61c7d95eff77f3fa9e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820d8044e742507635f7f11c7d10c42"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a8820d8044e742507635f7f11c7d10c42">UART3_MSR_REG</a></td></tr>
<tr class="separator:a8820d8044e742507635f7f11c7d10c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1bb9cf783310473f0d259abaf0db5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a58c1bb9cf783310473f0d259abaf0db5">UART3_CONFIG_REG</a></td></tr>
<tr class="separator:a58c1bb9cf783310473f0d259abaf0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213552779fa615cd77e65bf39b363473"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a213552779fa615cd77e65bf39b363473">UART3_SRBR_STHR0_REG</a></td></tr>
<tr class="separator:a213552779fa615cd77e65bf39b363473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe007ddb0e0a28186905c518221c92d6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#abe007ddb0e0a28186905c518221c92d6">UART3_SRBR_STHR1_REG</a></td></tr>
<tr class="separator:abe007ddb0e0a28186905c518221c92d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c62eb4c27c541f12584d000626d001"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a40c62eb4c27c541f12584d000626d001">UART3_SRBR_STHR2_REG</a></td></tr>
<tr class="separator:a40c62eb4c27c541f12584d000626d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e146d301f7a58f499c6d51c7b6a468f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a7e146d301f7a58f499c6d51c7b6a468f">UART3_SRBR_STHR3_REG</a></td></tr>
<tr class="separator:a7e146d301f7a58f499c6d51c7b6a468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa90143eb19a9149d0dfef45c1f1929b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#aaa90143eb19a9149d0dfef45c1f1929b">UART3_SRBR_STHR4_REG</a></td></tr>
<tr class="separator:aaa90143eb19a9149d0dfef45c1f1929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b2256b07e890e880f41319bb800ca"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ac60b2256b07e890e880f41319bb800ca">UART3_SRBR_STHR5_REG</a></td></tr>
<tr class="separator:ac60b2256b07e890e880f41319bb800ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816bdb4776b689157047f206778cf8b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a1816bdb4776b689157047f206778cf8b">UART3_SRBR_STHR6_REG</a></td></tr>
<tr class="separator:a1816bdb4776b689157047f206778cf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ed75eaed3a62af92ba1dd7ff26c29"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ac00ed75eaed3a62af92ba1dd7ff26c29">UART3_SRBR_STHR7_REG</a></td></tr>
<tr class="separator:ac00ed75eaed3a62af92ba1dd7ff26c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc2c31ff948536d9269d302a5d5a357"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#aebc2c31ff948536d9269d302a5d5a357">UART3_SRBR_STHR8_REG</a></td></tr>
<tr class="separator:aebc2c31ff948536d9269d302a5d5a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6dc4237aed5be24ae2211cc1913547"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a5c6dc4237aed5be24ae2211cc1913547">UART3_SRBR_STHR9_REG</a></td></tr>
<tr class="separator:a5c6dc4237aed5be24ae2211cc1913547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc7f263e8a7d84f7be45e53d0ace3d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a05bc7f263e8a7d84f7be45e53d0ace3d">UART3_SRBR_STHR10_REG</a></td></tr>
<tr class="separator:a05bc7f263e8a7d84f7be45e53d0ace3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e4c959a76cbc1a9ce45460919ceb6a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a60e4c959a76cbc1a9ce45460919ceb6a">UART3_SRBR_STHR11_REG</a></td></tr>
<tr class="separator:a60e4c959a76cbc1a9ce45460919ceb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44023cbc7a9d3885976d15d6a175b0e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ab44023cbc7a9d3885976d15d6a175b0e">UART3_SRBR_STHR12_REG</a></td></tr>
<tr class="separator:ab44023cbc7a9d3885976d15d6a175b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a2a6c91bd6d838e63b6964f2682d7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a931a2a6c91bd6d838e63b6964f2682d7">UART3_SRBR_STHR13_REG</a></td></tr>
<tr class="separator:a931a2a6c91bd6d838e63b6964f2682d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c399fc071a79ae9fb3b36ed365af0d0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a6c399fc071a79ae9fb3b36ed365af0d0">UART3_SRBR_STHR14_REG</a></td></tr>
<tr class="separator:a6c399fc071a79ae9fb3b36ed365af0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d26668595cd178c0d0fb82bc0ec7b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a30d26668595cd178c0d0fb82bc0ec7b3">UART3_SRBR_STHR15_REG</a></td></tr>
<tr class="separator:a30d26668595cd178c0d0fb82bc0ec7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c825758ba606a7a181caa8e7bec3c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a8a3c825758ba606a7a181caa8e7bec3c">UART3_USR_REG</a></td></tr>
<tr class="separator:a8a3c825758ba606a7a181caa8e7bec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf150a251f1e3fbdd281df705b5c22"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a7cdf150a251f1e3fbdd281df705b5c22">UART3_TFL_REG</a></td></tr>
<tr class="separator:a7cdf150a251f1e3fbdd281df705b5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fdb3ff7ddaf4dcd1eff965f40f2ccd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a31fdb3ff7ddaf4dcd1eff965f40f2ccd">UART3_RFL_REG</a></td></tr>
<tr class="separator:a31fdb3ff7ddaf4dcd1eff965f40f2ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71b90d2f8b1e92220beb89808cd957"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a4e71b90d2f8b1e92220beb89808cd957">UART3_SRR_REG</a></td></tr>
<tr class="separator:a4e71b90d2f8b1e92220beb89808cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3fdc2dcba41fefc2501965d4f6729"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ab2b3fdc2dcba41fefc2501965d4f6729">UART3_SRTS_REG</a></td></tr>
<tr class="separator:ab2b3fdc2dcba41fefc2501965d4f6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da9e7e14e87884cc2b9ce247b77039"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ac6da9e7e14e87884cc2b9ce247b77039">UART3_SBCR_REG</a></td></tr>
<tr class="separator:ac6da9e7e14e87884cc2b9ce247b77039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78bc2b72eb6a1fdb1ed5e52ce5a39e6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ae78bc2b72eb6a1fdb1ed5e52ce5a39e6">UART3_SDMAM_REG</a></td></tr>
<tr class="separator:ae78bc2b72eb6a1fdb1ed5e52ce5a39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6bd68b82f66dd77bcd5ffc8603320"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a64d6bd68b82f66dd77bcd5ffc8603320">UART3_SFE_REG</a></td></tr>
<tr class="separator:a64d6bd68b82f66dd77bcd5ffc8603320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8707ad84e253c13218607962f3612d36"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a8707ad84e253c13218607962f3612d36">UART3_SRT_REG</a></td></tr>
<tr class="separator:a8707ad84e253c13218607962f3612d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71a98ba3d8249ab0a7dd82be332f8c3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#ab71a98ba3d8249ab0a7dd82be332f8c3">UART3_STET_REG</a></td></tr>
<tr class="separator:ab71a98ba3d8249ab0a7dd82be332f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4250d3693ae2d22537f4c17da1ed9aa3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a4250d3693ae2d22537f4c17da1ed9aa3">UART3_HTX_REG</a></td></tr>
<tr class="separator:a4250d3693ae2d22537f4c17da1ed9aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afd56e25f8587ac8aa06643667aa4a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a78afd56e25f8587ac8aa06643667aa4a">UART3_DMASA_REG</a></td></tr>
<tr class="separator:a78afd56e25f8587ac8aa06643667aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e02ddb7887cc4418c261f15e90d731"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#aa3e02ddb7887cc4418c261f15e90d731">UART3_DLF_REG</a></td></tr>
<tr class="separator:aa3e02ddb7887cc4418c261f15e90d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863a3e02e3a41fa7a2006b96e01343ec"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a863a3e02e3a41fa7a2006b96e01343ec">UART3_RAR_REG</a></td></tr>
<tr class="separator:a863a3e02e3a41fa7a2006b96e01343ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa084d478da2de3bbc7b1f7bcaac04"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a63aa084d478da2de3bbc7b1f7bcaac04">UART3_TAR_REG</a></td></tr>
<tr class="separator:a63aa084d478da2de3bbc7b1f7bcaac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad169313a5cc3adb963de45eca5e81"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#af4ad169313a5cc3adb963de45eca5e81">UART3_LCR_EXT</a></td></tr>
<tr class="separator:af4ad169313a5cc3adb963de45eca5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b6cf57b1821483841776886724be4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#af34b6cf57b1821483841776886724be4">UART3_CTRL_REG</a></td></tr>
<tr class="separator:af34b6cf57b1821483841776886724be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5125fd8b75c33c83b105418dc1c61e23"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a5125fd8b75c33c83b105418dc1c61e23">UART3_TIMER_REG</a></td></tr>
<tr class="separator:a5125fd8b75c33c83b105418dc1c61e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ff746e3bf4fbdfc44686c11a788947"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a59ff746e3bf4fbdfc44686c11a788947">UART3_ERR_CTRL_REG</a></td></tr>
<tr class="separator:a59ff746e3bf4fbdfc44686c11a788947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9dd2ffcfb574d4cdd2c86713bbc4a3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#abe9dd2ffcfb574d4cdd2c86713bbc4a3">UART3_IRQ_STATUS_REG</a></td></tr>
<tr class="separator:abe9dd2ffcfb574d4cdd2c86713bbc4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2829c8504860028f2bb10e27de835ca"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#af2829c8504860028f2bb10e27de835ca">UART3_UCV_REG</a></td></tr>
<tr class="separator:af2829c8504860028f2bb10e27de835ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d743da4a1c649015ee1a4dc01ca0c08"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t3___type.html#a7d743da4a1c649015ee1a4dc01ca0c08">UART3_CTR_REG</a></td></tr>
<tr class="separator:a7d743da4a1c649015ee1a4dc01ca0c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART3 registers (UART3) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a58c1bb9cf783310473f0d259abaf0db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_CONFIG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) ISO7816 Config Register </p>

</div>
</div>
<a class="anchor" id="a7d743da4a1c649015ee1a4dc01ca0c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_CTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Component Type Register </p>

</div>
</div>
<a class="anchor" id="af34b6cf57b1821483841776886724be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E0) ISO7816 Control Register </p>

</div>
</div>
<a class="anchor" id="aa3e02ddb7887cc4418c261f15e90d731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_DLF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) Divisor Latch Fraction Register </p>

</div>
</div>
<a class="anchor" id="a78afd56e25f8587ac8aa06643667aa4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_DMASA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) DMA Software Acknowledge </p>

</div>
</div>
<a class="anchor" id="a59ff746e3bf4fbdfc44686c11a788947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_ERR_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E8) ISO7816 Error Signal Control Register </p>

</div>
</div>
<a class="anchor" id="a4250d3693ae2d22537f4c17da1ed9aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_HTX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) Halt TX </p>

</div>
</div>
<a class="anchor" id="a8f6e64fec0766f020213eec2a831fac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_IER_DLH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Interrupt Enable Register </p>

</div>
</div>
<a class="anchor" id="a7c0f4123691772ee5f2878351e9572b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_IIR_FCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Interrupt Identification Register/FIFO Control Register </p>

</div>
</div>
<a class="anchor" id="abe9dd2ffcfb574d4cdd2c86713bbc4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_IRQ_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000EC) ISO7816 Interrupt Status Register </p>

</div>
</div>
<a class="anchor" id="af4ad169313a5cc3adb963de45eca5e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_LCR_EXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000CC) Line Extended Control Register </p>

</div>
</div>
<a class="anchor" id="a534edc56d75f2cf7fa2223fcf1970026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_LCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Line Control Register </p>

</div>
</div>
<a class="anchor" id="a615e4c393cd61c7d95eff77f3fa9e1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_LSR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Line Status Register </p>

</div>
</div>
<a class="anchor" id="af19990b99c13fa806a30b2129bb19057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_MCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Modem Control Register </p>

</div>
</div>
<a class="anchor" id="a8820d8044e742507635f7f11c7d10c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_MSR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Modem Status Register </p>

</div>
</div>
<a class="anchor" id="a863a3e02e3a41fa7a2006b96e01343ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_RAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C4) Receive Address Register </p>

</div>
</div>
<a class="anchor" id="ab23d1610abd5b060dcda4c515af63749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_RBR_THR_DLL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020200) UART3 Structure (@ 0x00000000) Receive Buffer Register </p>

</div>
</div>
<a class="anchor" id="a31fdb3ff7ddaf4dcd1eff965f40f2ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_RFL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Receive FIFO Level. </p>

</div>
</div>
<a class="anchor" id="ac6da9e7e14e87884cc2b9ce247b77039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SBCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Shadow Break Control Register </p>

</div>
</div>
<a class="anchor" id="ae78bc2b72eb6a1fdb1ed5e52ce5a39e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SDMAM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Shadow DMA Mode </p>

</div>
</div>
<a class="anchor" id="a64d6bd68b82f66dd77bcd5ffc8603320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SFE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Shadow FIFO Enable </p>

</div>
</div>
<a class="anchor" id="a213552779fa615cd77e65bf39b363473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a05bc7f263e8a7d84f7be45e53d0ace3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR10_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a60e4c959a76cbc1a9ce45460919ceb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR11_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ab44023cbc7a9d3885976d15d6a175b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR12_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a931a2a6c91bd6d838e63b6964f2682d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR13_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a6c399fc071a79ae9fb3b36ed365af0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR14_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a30d26668595cd178c0d0fb82bc0ec7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR15_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="abe007ddb0e0a28186905c518221c92d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a40c62eb4c27c541f12584d000626d001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a7e146d301f7a58f499c6d51c7b6a468f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="aaa90143eb19a9149d0dfef45c1f1929b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ac60b2256b07e890e880f41319bb800ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a1816bdb4776b689157047f206778cf8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR6_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ac00ed75eaed3a62af92ba1dd7ff26c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="aebc2c31ff948536d9269d302a5d5a357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR8_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a5c6dc4237aed5be24ae2211cc1913547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRBR_STHR9_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a4e71b90d2f8b1e92220beb89808cd957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) Software Reset Register. </p>

</div>
</div>
<a class="anchor" id="a8707ad84e253c13218607962f3612d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) Shadow RCVR Trigger </p>

</div>
</div>
<a class="anchor" id="ab2b3fdc2dcba41fefc2501965d4f6729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_SRTS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) Shadow Request to Send </p>

</div>
</div>
<a class="anchor" id="ab71a98ba3d8249ab0a7dd82be332f8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_STET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) Shadow TX Empty Trigger </p>

</div>
</div>
<a class="anchor" id="a63aa084d478da2de3bbc7b1f7bcaac04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_TAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C8) Transmit Address Register </p>

</div>
</div>
<a class="anchor" id="a7cdf150a251f1e3fbdd281df705b5c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_TFL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Transmit FIFO Level </p>

</div>
</div>
<a class="anchor" id="a5125fd8b75c33c83b105418dc1c61e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E4) ISO7816 Timer Register </p>

</div>
</div>
<a class="anchor" id="af2829c8504860028f2bb10e27de835ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_UCV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) Component Version </p>

</div>
</div>
<a class="anchor" id="a8a3c825758ba606a7a181caa8e7bec3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART3_Type::UART3_USR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) UART Status register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
