<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_charger_charging_profile_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_charger_charging_profile_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___c_h_a_r_g_e_r.html">Hardware Charger</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Charging profile.  
 <a href="structhw__charger__charging__profile__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__charger__da1469x_8h_source.html">hw_charger_da1469x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bf94494eebf1752a4fc6b59437346e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga834848f16ea8ed011d5a617cf2585707">HW_CHARGER_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a3bf94494eebf1752a4fc6b59437346e3">ctrl_flags</a></td></tr>
<tr class="separator:a3bf94494eebf1752a4fc6b59437346e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf229ccaab8f4e1b08f216813371786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga2363fb6e00477bd43039e2c9eb0ec6a6">HW_CHARGER_TBAT_MONITOR_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#afbf229ccaab8f4e1b08f216813371786">tbat_monitor_mode</a></td></tr>
<tr class="separator:afbf229ccaab8f4e1b08f216813371786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfea2a70b4b06dc437394c41e6727ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gac9c88d64146675311c582bcca6a7410d">HW_CHARGER_FSM_IRQ_OK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#afdfea2a70b4b06dc437394c41e6727ef">irq_ok_mask</a></td></tr>
<tr class="separator:afdfea2a70b4b06dc437394c41e6727ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c0d9e8a6d62fa1d3a28b850be3120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabfa71e20c2bceaf93c102c318a47ea66">HW_CHARGER_FSM_IRQ_NOK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#ac09c0d9e8a6d62fa1d3a28b850be3120">irq_nok_mask</a></td></tr>
<tr class="separator:ac09c0d9e8a6d62fa1d3a28b850be3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7e3a8b430d5bdf02664828666368e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a5c7e3a8b430d5bdf02664828666368e8">ovp_level</a></td></tr>
<tr class="separator:a5c7e3a8b430d5bdf02664828666368e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949a8f314cf0f65f9730c0786383f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a7949a8f314cf0f65f9730c0786383f85">replenish_v_level</a></td></tr>
<tr class="separator:a7949a8f314cf0f65f9730c0786383f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233fd8d6263cc972348df67c5d69fb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a233fd8d6263cc972348df67c5d69fb3c">precharged_v_thr</a></td></tr>
<tr class="separator:a233fd8d6263cc972348df67c5d69fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11630cd94c3a704f5e0b9680d8f87021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a11630cd94c3a704f5e0b9680d8f87021">cv_level</a></td></tr>
<tr class="separator:a11630cd94c3a704f5e0b9680d8f87021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bbcd2fc92242c7edb98d5a6067f674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a15bbcd2fc92242c7edb98d5a6067f674">jeita_ovp_warm_level</a></td></tr>
<tr class="separator:a15bbcd2fc92242c7edb98d5a6067f674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71953ecda9fc41e51181d12745a561f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#ac71953ecda9fc41e51181d12745a561f">jeita_ovp_cool_level</a></td></tr>
<tr class="separator:ac71953ecda9fc41e51181d12745a561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320cdcdbad9de50903199f60cca8a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a2320cdcdbad9de50903199f60cca8a1e">jeita_replenish_v_warm_level</a></td></tr>
<tr class="separator:a2320cdcdbad9de50903199f60cca8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e46d8bc113342681b37843af863c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#ae7e46d8bc113342681b37843af863c5f">jeita_replenish_v_cool_level</a></td></tr>
<tr class="separator:ae7e46d8bc113342681b37843af863c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6461861a7423440b274b7a0ce041231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#aa6461861a7423440b274b7a0ce041231">jeita_precharged_v_warm_thr</a></td></tr>
<tr class="separator:aa6461861a7423440b274b7a0ce041231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ea5808df81e0570f80bb564c22099a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a95ea5808df81e0570f80bb564c22099a">jeita_precharged_v_cool_thr</a></td></tr>
<tr class="separator:a95ea5808df81e0570f80bb564c22099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402af0ab4c3fec2f2b0958c0c4be969d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a402af0ab4c3fec2f2b0958c0c4be969d">jeita_cv_warm_level</a></td></tr>
<tr class="separator:a402af0ab4c3fec2f2b0958c0c4be969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a58fbd16691fcde23c5ac3bd6afce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#af61a58fbd16691fcde23c5ac3bd6afce">jeita_cv_cool_level</a></td></tr>
<tr class="separator:af61a58fbd16691fcde23c5ac3bd6afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786364d16d366125d8f63de05dfa4911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gad675399a8dbc34b97abbf2762b23900b">HW_CHARGER_I_EOC_PERCENT_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a786364d16d366125d8f63de05dfa4911">eoc_i_thr</a></td></tr>
<tr class="separator:a786364d16d366125d8f63de05dfa4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24985c084ed249dea5da3844f5649aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">HW_CHARGER_I_PRECHARGE_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a24985c084ed249dea5da3844f5649aa4">precharge_cc_level</a></td></tr>
<tr class="separator:a24985c084ed249dea5da3844f5649aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df8d06e510c7226c6260defac5daf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">HW_CHARGER_I_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a01df8d06e510c7226c6260defac5daf6">cc_level</a></td></tr>
<tr class="separator:a01df8d06e510c7226c6260defac5daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba35c0acca5ec3198413bc9cc101fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">HW_CHARGER_I_PRECHARGE_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a5ba35c0acca5ec3198413bc9cc101fe8">jeita_precharge_cc_warm_level</a></td></tr>
<tr class="separator:a5ba35c0acca5ec3198413bc9cc101fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0afb0e5aebdeab72576045ef1c873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">HW_CHARGER_I_PRECHARGE_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a40f0afb0e5aebdeab72576045ef1c873">jeita_precharge_cc_cool_level</a></td></tr>
<tr class="separator:a40f0afb0e5aebdeab72576045ef1c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26711bde32f5e05c5ae0d197ba8411c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">HW_CHARGER_I_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a26711bde32f5e05c5ae0d197ba8411c4">jeita_cc_warm_level</a></td></tr>
<tr class="separator:a26711bde32f5e05c5ae0d197ba8411c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a1c2cbfb57d821630214d2085b59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">HW_CHARGER_I_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a579a1c2cbfb57d821630214d2085b59c">jeita_cc_cool_level</a></td></tr>
<tr class="separator:a579a1c2cbfb57d821630214d2085b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5c57b7934e4153705551234e1c1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga1ea609cafffb0c663c0e080c4a0586fc">HW_CHARGER_DIE_TEMP_LIMIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a55e5c57b7934e4153705551234e1c1d6">die_temp_limit</a></td></tr>
<tr class="separator:a55e5c57b7934e4153705551234e1c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f4cef05b9edddbec7b302f7d3affde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a00f4cef05b9edddbec7b302f7d3affde">bat_temp_hot_limit</a></td></tr>
<tr class="separator:a00f4cef05b9edddbec7b302f7d3affde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23fbac4537ec506fb0d2ecf3f8653b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#aca23fbac4537ec506fb0d2ecf3f8653b">bat_temp_warm_limit</a></td></tr>
<tr class="separator:aca23fbac4537ec506fb0d2ecf3f8653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd14edb2123bf98ff4672f1e0ff6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#aaefd14edb2123bf98ff4672f1e0ff6e0">bat_temp_cool_limit</a></td></tr>
<tr class="separator:aaefd14edb2123bf98ff4672f1e0ff6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170161a6fe39b34772a1ac706c2ef1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a170161a6fe39b34772a1ac706c2ef1ff">bat_temp_cold_limit</a></td></tr>
<tr class="separator:a170161a6fe39b34772a1ac706c2ef1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83306dd3c5c8830ca042affa6261835"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#af83306dd3c5c8830ca042affa6261835">max_precharge_timeout</a></td></tr>
<tr class="separator:af83306dd3c5c8830ca042affa6261835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835f1ddb31f6add15bdda542effd805"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a4835f1ddb31f6add15bdda542effd805">max_cc_charge_timeout</a></td></tr>
<tr class="separator:a4835f1ddb31f6add15bdda542effd805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dd631cbfabacead1dcaebd733b692"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#aa53dd631cbfabacead1dcaebd733b692">max_cv_charge_timeout</a></td></tr>
<tr class="separator:aa53dd631cbfabacead1dcaebd733b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0707f2822b46aa7c9b0c37489e27e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__charging__profile__t.html#a2ee0707f2822b46aa7c9b0c37489e27e">max_total_charge_timeout</a></td></tr>
<tr class="separator:a2ee0707f2822b46aa7c9b0c37489e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Charging profile. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a170161a6fe39b34772a1ac706c2ef1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a> hw_charger_charging_profile_t::bat_temp_cold_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tbat cold limit. </p>

</div>
</div>
<a class="anchor" id="aaefd14edb2123bf98ff4672f1e0ff6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a> hw_charger_charging_profile_t::bat_temp_cool_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tbat cool limit. </p>

</div>
</div>
<a class="anchor" id="a00f4cef05b9edddbec7b302f7d3affde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a> hw_charger_charging_profile_t::bat_temp_hot_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tbat hot limit. </p>

</div>
</div>
<a class="anchor" id="aca23fbac4537ec506fb0d2ecf3f8653b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">HW_CHARGER_BAT_TEMP_LIMIT</a> hw_charger_charging_profile_t::bat_temp_warm_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tbat warm limit. </p>

</div>
</div>
<a class="anchor" id="a01df8d06e510c7226c6260defac5daf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">HW_CHARGER_I_LEVEL</a> hw_charger_charging_profile_t::cc_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant Current level. </p>

</div>
</div>
<a class="anchor" id="a3bf94494eebf1752a4fc6b59437346e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga834848f16ea8ed011d5a617cf2585707">HW_CHARGER_CTRL</a> hw_charger_charging_profile_t::ctrl_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control flags for influencing charging profile. </p>

</div>
</div>
<a class="anchor" id="a11630cd94c3a704f5e0b9680d8f87021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::cv_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant Voltage level. </p>

</div>
</div>
<a class="anchor" id="a55e5c57b7934e4153705551234e1c1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga1ea609cafffb0c663c0e080c4a0586fc">HW_CHARGER_DIE_TEMP_LIMIT</a> hw_charger_charging_profile_t::die_temp_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die's temperature limit. </p>

</div>
</div>
<a class="anchor" id="a786364d16d366125d8f63de05dfa4911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gad675399a8dbc34b97abbf2762b23900b">HW_CHARGER_I_EOC_PERCENT_LEVEL</a> hw_charger_charging_profile_t::eoc_i_thr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of charge current threshold. </p>

</div>
</div>
<a class="anchor" id="ac09c0d9e8a6d62fa1d3a28b850be3120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabfa71e20c2bceaf93c102c318a47ea66">HW_CHARGER_FSM_IRQ_NOK</a> hw_charger_charging_profile_t::irq_nok_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ's the charging profile is interested in (error cases). </p>

</div>
</div>
<a class="anchor" id="afdfea2a70b4b06dc437394c41e6727ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gac9c88d64146675311c582bcca6a7410d">HW_CHARGER_FSM_IRQ_OK</a> hw_charger_charging_profile_t::irq_ok_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ's the charging profile is interested in (non error cases). </p>

</div>
</div>
<a class="anchor" id="a579a1c2cbfb57d821630214d2085b59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">HW_CHARGER_I_LEVEL</a> hw_charger_charging_profile_t::jeita_cc_cool_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant Current level set by JEITA FSM if Tbat found in cool zone. </p>

</div>
</div>
<a class="anchor" id="a26711bde32f5e05c5ae0d197ba8411c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">HW_CHARGER_I_LEVEL</a> hw_charger_charging_profile_t::jeita_cc_warm_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant Current level set by JEITA FSM if Tbat found in warm zone. </p>

</div>
</div>
<a class="anchor" id="af61a58fbd16691fcde23c5ac3bd6afce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_cv_cool_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant Voltage level set by JEITA FSM if Tbat found in cool zone. </p>

</div>
</div>
<a class="anchor" id="a402af0ab4c3fec2f2b0958c0c4be969d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_cv_warm_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant Voltage level set by JEITA FSM if Tbat found in warm zone. </p>

</div>
</div>
<a class="anchor" id="ac71953ecda9fc41e51181d12745a561f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_ovp_cool_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Over voltage level set by JEITA FSM if Tbat found in cool zone. </p>

</div>
</div>
<a class="anchor" id="a15bbcd2fc92242c7edb98d5a6067f674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_ovp_warm_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Over voltage level set by JEITA FSM if Tbat found in warm zone. </p>

</div>
</div>
<a class="anchor" id="a40f0afb0e5aebdeab72576045ef1c873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">HW_CHARGER_I_PRECHARGE_LEVEL</a> hw_charger_charging_profile_t::jeita_precharge_cc_cool_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-charged constant current level set by JEITA FSM if Tbat found in cool zone. </p>

</div>
</div>
<a class="anchor" id="a5ba35c0acca5ec3198413bc9cc101fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">HW_CHARGER_I_PRECHARGE_LEVEL</a> hw_charger_charging_profile_t::jeita_precharge_cc_warm_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-charged constant current level set by JEITA FSM if Tbat found in warm zone. </p>

</div>
</div>
<a class="anchor" id="a95ea5808df81e0570f80bb564c22099a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_precharged_v_cool_thr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-charged voltage threshold set by JEITA FSM if Tbat found in cool zone. </p>

</div>
</div>
<a class="anchor" id="aa6461861a7423440b274b7a0ce041231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_precharged_v_warm_thr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-charged voltage threshold set by JEITA FSM if Tbat found in warm zone. </p>

</div>
</div>
<a class="anchor" id="ae7e46d8bc113342681b37843af863c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_replenish_v_cool_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replenish voltage level set by JEITA FSM if Tbat found in cool zone. </p>

</div>
</div>
<a class="anchor" id="a2320cdcdbad9de50903199f60cca8a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::jeita_replenish_v_warm_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replenish voltage level set by JEITA FSM if Tbat found in warm zone. </p>

</div>
</div>
<a class="anchor" id="a4835f1ddb31f6add15bdda542effd805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_charging_profile_t::max_cc_charge_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Constant Current state (in secs). </p>

</div>
</div>
<a class="anchor" id="aa53dd631cbfabacead1dcaebd733b692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_charging_profile_t::max_cv_charge_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Constant Voltage state (in secs). </p>

</div>
</div>
<a class="anchor" id="af83306dd3c5c8830ca042affa6261835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_charging_profile_t::max_precharge_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for Pre-charge state (in secs). </p>

</div>
</div>
<a class="anchor" id="a2ee0707f2822b46aa7c9b0c37489e27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_charging_profile_t::max_total_charge_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for total charging (in secs). </p>

</div>
</div>
<a class="anchor" id="a5c7e3a8b430d5bdf02664828666368e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::ovp_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Over voltage level. </p>

</div>
</div>
<a class="anchor" id="a24985c084ed249dea5da3844f5649aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">HW_CHARGER_I_PRECHARGE_LEVEL</a> hw_charger_charging_profile_t::precharge_cc_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-charged constant current level. </p>

</div>
</div>
<a class="anchor" id="a233fd8d6263cc972348df67c5d69fb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::precharged_v_thr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-charged voltage threshold. </p>

</div>
</div>
<a class="anchor" id="a7949a8f314cf0f65f9730c0786383f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">HW_CHARGER_V_LEVEL</a> hw_charger_charging_profile_t::replenish_v_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replenish voltage level. </p>

</div>
</div>
<a class="anchor" id="afbf229ccaab8f4e1b08f216813371786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga2363fb6e00477bd43039e2c9eb0ec6a6">HW_CHARGER_TBAT_MONITOR_MODE</a> hw_charger_charging_profile_t::tbat_monitor_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor mode for battery temperature. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__charger__da1469x_8h_source.html">hw_charger_da1469x.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
