<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: i2c_dev_slave_event_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_dev_slave_event_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html">I2C Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Slave event callbacks.  
 <a href="structi2c__dev__slave__event__callbacks__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__i2c_8h_source.html">ad_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acdcc523121f48cbe80590a22029010a6"><td class="memItemLeft" align="right" valign="top">ad_i2c_slave_data_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__dev__slave__event__callbacks__t.html#acdcc523121f48cbe80590a22029010a6">data_sent</a></td></tr>
<tr class="separator:acdcc523121f48cbe80590a22029010a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d65fcb2594880431617859f4719b7"><td class="memItemLeft" align="right" valign="top">ad_i2c_slave_data_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__dev__slave__event__callbacks__t.html#ad76d65fcb2594880431617859f4719b7">data_received</a></td></tr>
<tr class="separator:ad76d65fcb2594880431617859f4719b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000c739c0560f3b553a58e18c993490"><td class="memItemLeft" align="right" valign="top">ad_i2c_slave_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__dev__slave__event__callbacks__t.html#a8000c739c0560f3b553a58e18c993490">data_ready</a></td></tr>
<tr class="separator:a8000c739c0560f3b553a58e18c993490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61881ac0e01199ab6612d7b375dca43a"><td class="memItemLeft" align="right" valign="top">ad_i2c_slave_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__dev__slave__event__callbacks__t.html#a61881ac0e01199ab6612d7b375dca43a">read_request</a></td></tr>
<tr class="separator:a61881ac0e01199ab6612d7b375dca43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slave event callbacks. </p>
<p>A callback field can be NULL (i.e. no callback configured). All callbacks are executed in the corresponding I2C ISR context. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8000c739c0560f3b553a58e18c993490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad_i2c_slave_event i2c_dev_slave_event_callbacks_t::data_ready</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called when data arrived but there is no input_buffer </p>

</div>
</div>
<a class="anchor" id="ad76d65fcb2594880431617859f4719b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad_i2c_slave_data_event i2c_dev_slave_event_callbacks_t::data_received</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called after data input_buffer is filled </p>

</div>
</div>
<a class="anchor" id="acdcc523121f48cbe80590a22029010a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad_i2c_slave_data_event i2c_dev_slave_event_callbacks_t::data_sent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called after data from output_buffer is sent </p>

</div>
</div>
<a class="anchor" id="a61881ac0e01199ab6612d7b375dca43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ad_i2c_slave_event i2c_dev_slave_event_callbacks_t::read_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called when master wants to read but there is no output_buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/adapters/include/<a class="el" href="ad__i2c_8h_source.html">ad_i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
