<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_iso7816_pps_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_iso7816_pps_params_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___i_s_o7816.html">ISO7816 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol and Parameters Selection (PPS) parameters.  
 <a href="structhw__iso7816__pps__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a188d7dcb24549f040d8d970449b535f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pps__params__t.html#a188d7dcb24549f040d8d970449b535f5">t</a></td></tr>
<tr class="separator:a188d7dcb24549f040d8d970449b535f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825bb0618db2bbdf1b77358710d840b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pps__params__t.html#a9825bb0618db2bbdf1b77358710d840b">d</a></td></tr>
<tr class="separator:a9825bb0618db2bbdf1b77358710d840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff19de99062ae8ad9519dbc0f153c51d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pps__params__t.html#aff19de99062ae8ad9519dbc0f153c51d">f</a></td></tr>
<tr class="separator:aff19de99062ae8ad9519dbc0f153c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2b1317e29d9aa197c6063bcfe039e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pps__params__t.html#a6eb2b1317e29d9aa197c6063bcfe039e">fmax</a></td></tr>
<tr class="separator:a6eb2b1317e29d9aa197c6063bcfe039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6515a33390099cce1850d8622add9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__spu__t.html">hw_iso7816_spu_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pps__params__t.html#a7f6515a33390099cce1850d8622add9d">spu</a></td></tr>
<tr class="separator:a7f6515a33390099cce1850d8622add9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol and Parameters Selection (PPS) parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9825bb0618db2bbdf1b77358710d840b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t hw_iso7816_pps_params_t::d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate adjustment integer </p>

</div>
</div>
<a class="anchor" id="aff19de99062ae8ad9519dbc0f153c51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_iso7816_pps_params_t::f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock rate conversion integer </p>

</div>
</div>
<a class="anchor" id="a6eb2b1317e29d9aa197c6063bcfe039e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_iso7816_pps_params_t::fmax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum frequency of the clock signal provided to the card (KHz) </p>

</div>
</div>
<a class="anchor" id="a7f6515a33390099cce1850d8622add9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__spu__t.html">hw_iso7816_spu_t</a> hw_iso7816_pps_params_t::spu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard or proprietary use contact </p>

</div>
</div>
<a class="anchor" id="a188d7dcb24549f040d8d970449b535f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_iso7816_pps_params_t::t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selected protocol (T=0 or T=1) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
