<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_charger_fine_tuning_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_charger_fine_tuning_settings_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___c_h_a_r_g_e_r.html">Hardware Charger</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fine tuning parameters.  
 <a href="structhw__charger__fine__tuning__settings__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__charger__da1469x_8h_source.html">hw_charger_da1469x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05f90e2acbe7fe7cee39f0f549d8f7c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#a05f90e2acbe7fe7cee39f0f549d8f7c0">vbat_comparator_settling_time</a></td></tr>
<tr class="separator:a05f90e2acbe7fe7cee39f0f549d8f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eeab6970956f20817fc5e570206e80"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#a28eeab6970956f20817fc5e570206e80">ovp_comparator_settling_time</a></td></tr>
<tr class="separator:a28eeab6970956f20817fc5e570206e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de16efd7a94656025f04177c90c4dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#ac7de16efd7a94656025f04177c90c4dd">tdie_comparator_settling_time</a></td></tr>
<tr class="separator:ac7de16efd7a94656025f04177c90c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead27ef3316910f7f3aeec581210252a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#aead27ef3316910f7f3aeec581210252a">tbat_comparator_settling_time</a></td></tr>
<tr class="separator:aead27ef3316910f7f3aeec581210252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8276866a2a4387fa9ff8dd315edc013"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#ad8276866a2a4387fa9ff8dd315edc013">tbat_hot_comparator_settling_time</a></td></tr>
<tr class="separator:ad8276866a2a4387fa9ff8dd315edc013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b1d06db2e075c69f9fbd7d5c78899"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#a1f0b1d06db2e075c69f9fbd7d5c78899">tbat_monitoring_time</a></td></tr>
<tr class="separator:a1f0b1d06db2e075c69f9fbd7d5c78899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339fb64d9fa79a0613b78fb5a1170921"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#a339fb64d9fa79a0613b78fb5a1170921">charger_powering_up_time</a></td></tr>
<tr class="separator:a339fb64d9fa79a0613b78fb5a1170921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a688f184d73ae7b3b7ef89c4b280c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__charger__fine__tuning__settings__t.html#a98a688f184d73ae7b3b7ef89c4b280c3">eoc_interval_check_threshold</a></td></tr>
<tr class="separator:a98a688f184d73ae7b3b7ef89c4b280c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fine tuning parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a339fb64d9fa79a0613b78fb5a1170921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::charger_powering_up_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settling time for powering up (in msec). </p>

</div>
</div>
<a class="anchor" id="a98a688f184d73ae7b3b7ef89c4b280c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::eoc_interval_check_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of Charge interval check (in usec). </p>

</div>
</div>
<a class="anchor" id="a28eeab6970956f20817fc5e570206e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::ovp_comparator_settling_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settling time for over voltage comparator (in usec). </p>

</div>
</div>
<a class="anchor" id="aead27ef3316910f7f3aeec581210252a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::tbat_comparator_settling_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settling time for Tbat comparator(in usec) </p>

</div>
</div>
<a class="anchor" id="ad8276866a2a4387fa9ff8dd315edc013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::tbat_hot_comparator_settling_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settling time for Tbat hot comparator (in usec). </p>

</div>
</div>
<a class="anchor" id="a1f0b1d06db2e075c69f9fbd7d5c78899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::tbat_monitoring_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JEITA FSM monitoring interval (in msec). </p>

</div>
</div>
<a class="anchor" id="ac7de16efd7a94656025f04177c90c4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::tdie_comparator_settling_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settling time for Tdie comparator (in usec). </p>

</div>
</div>
<a class="anchor" id="a05f90e2acbe7fe7cee39f0f549d8f7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hw_charger_fine_tuning_settings_t::vbat_comparator_settling_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Settling time for Vbat comparator (in usec). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__charger__da1469x_8h_source.html">hw_charger_da1469x.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
