<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_start_connection_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_start_connection_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set connection initialization Command.  
 <a href="structgapm__start__connection__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91b16555a472be474f47ac99bf14df91"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgapm__air__operation.html">gapm_air_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a91b16555a472be474f47ac99bf14df91">op</a></td></tr>
<tr class="separator:a91b16555a472be474f47ac99bf14df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866165ee60ced1f384adef6b8169ec74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a866165ee60ced1f384adef6b8169ec74"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a866165ee60ced1f384adef6b8169ec74">scan_interval</a></td></tr>
<tr class="memdesc:a866165ee60ced1f384adef6b8169ec74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan interval. <br /></td></tr>
<tr class="separator:a866165ee60ced1f384adef6b8169ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bd9798ebf2d4f4ad0118de254f96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0bd9798ebf2d4f4ad0118de254f96a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a5c0bd9798ebf2d4f4ad0118de254f96a">scan_window</a></td></tr>
<tr class="memdesc:a5c0bd9798ebf2d4f4ad0118de254f96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan window size. <br /></td></tr>
<tr class="separator:a5c0bd9798ebf2d4f4ad0118de254f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23bb63d83491cc60760625639f6e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe23bb63d83491cc60760625639f6e9d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#afe23bb63d83491cc60760625639f6e9d">con_intv_min</a></td></tr>
<tr class="memdesc:afe23bb63d83491cc60760625639f6e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of connection interval. <br /></td></tr>
<tr class="separator:afe23bb63d83491cc60760625639f6e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67cb3cf1aeb91401dcfa5dbf58e55fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67cb3cf1aeb91401dcfa5dbf58e55fa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#ac67cb3cf1aeb91401dcfa5dbf58e55fa">con_intv_max</a></td></tr>
<tr class="memdesc:ac67cb3cf1aeb91401dcfa5dbf58e55fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of connection interval. <br /></td></tr>
<tr class="separator:ac67cb3cf1aeb91401dcfa5dbf58e55fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca867137d6c37351c5e9b76b0ac086a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca867137d6c37351c5e9b76b0ac086a8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#aca867137d6c37351c5e9b76b0ac086a8">con_latency</a></td></tr>
<tr class="memdesc:aca867137d6c37351c5e9b76b0ac086a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency. <br /></td></tr>
<tr class="separator:aca867137d6c37351c5e9b76b0ac086a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24858d2e3d152071b424a2981473fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24858d2e3d152071b424a2981473fcb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#ab24858d2e3d152071b424a2981473fcb">superv_to</a></td></tr>
<tr class="memdesc:ab24858d2e3d152071b424a2981473fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout. <br /></td></tr>
<tr class="separator:ab24858d2e3d152071b424a2981473fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786f11d210249b9d9c5585d3af14b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6786f11d210249b9d9c5585d3af14b1a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a6786f11d210249b9d9c5585d3af14b1a">ce_len_min</a></td></tr>
<tr class="memdesc:a6786f11d210249b9d9c5585d3af14b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum CE length. <br /></td></tr>
<tr class="separator:a6786f11d210249b9d9c5585d3af14b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9281f1f2e9588c8596ff1bd2e016368a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9281f1f2e9588c8596ff1bd2e016368a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a9281f1f2e9588c8596ff1bd2e016368a">ce_len_max</a></td></tr>
<tr class="memdesc:a9281f1f2e9588c8596ff1bd2e016368a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum CE length. <br /></td></tr>
<tr class="separator:a9281f1f2e9588c8596ff1bd2e016368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160447dcc654ff7c71bdf804ba3eda8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a160447dcc654ff7c71bdf804ba3eda8f">nb_peers</a></td></tr>
<tr class="separator:a160447dcc654ff7c71bdf804ba3eda8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c11e3f0c7843c9958df974a5f7b17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c11e3f0c7843c9958df974a5f7b17f"></a>
struct <a class="el" href="structgap__bdaddr.html">gap_bdaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html#a29c11e3f0c7843c9958df974a5f7b17f">peers</a> [__ARRAY_EMPTY]</td></tr>
<tr class="memdesc:a29c11e3f0c7843c9958df974a5f7b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer device information. <br /></td></tr>
<tr class="separator:a29c11e3f0c7843c9958df974a5f7b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set connection initialization Command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a160447dcc654ff7c71bdf804ba3eda8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_start_connection_cmd::nb_peers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of peer device information present in message. Shall be 1 for GAPM_CONNECTION_DIRECT or GAPM_CONNECTION_NAME_REQUEST operations Shall be greater than 0 for other operations </p>

</div>
</div>
<a class="anchor" id="a91b16555a472be474f47ac99bf14df91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgapm__air__operation.html">gapm_air_operation</a> gapm_start_connection_cmd::op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_CONNECTION_DIRECT: Direct connection operation</li>
<li>GAPM_CONNECTION_AUTO: Automatic connection operation</li>
<li>GAPM_CONNECTION_SELECTIVE: Selective connection operation</li>
<li>GAPM_CONNECTION_NAME_REQUEST: Name Request operation (requires to start a direct connection) </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
