<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_qos_setup_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_qos_setup_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI setup quality of service command structure.  
 <a href="structhci__qos__setup__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f5a7037d4bfe65b11ec8aa3ba37bc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5a7037d4bfe65b11ec8aa3ba37bc36"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#a7f5a7037d4bfe65b11ec8aa3ba37bc36">conhdl</a></td></tr>
<tr class="memdesc:a7f5a7037d4bfe65b11ec8aa3ba37bc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br /></td></tr>
<tr class="separator:a7f5a7037d4bfe65b11ec8aa3ba37bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f6863dfcf1d33707e073ca3608eab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f6863dfcf1d33707e073ca3608eab2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#ab1f6863dfcf1d33707e073ca3608eab2">flags</a></td></tr>
<tr class="memdesc:ab1f6863dfcf1d33707e073ca3608eab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags. <br /></td></tr>
<tr class="separator:ab1f6863dfcf1d33707e073ca3608eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b79605f4180573c14e920d76b51cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b79605f4180573c14e920d76b51cbb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#a77b79605f4180573c14e920d76b51cbb">serv_type</a></td></tr>
<tr class="memdesc:a77b79605f4180573c14e920d76b51cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service type. <br /></td></tr>
<tr class="separator:a77b79605f4180573c14e920d76b51cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb47736077a3668247b487f021f84085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb47736077a3668247b487f021f84085"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#afb47736077a3668247b487f021f84085">tok_rate</a></td></tr>
<tr class="memdesc:afb47736077a3668247b487f021f84085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token rate. <br /></td></tr>
<tr class="separator:afb47736077a3668247b487f021f84085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c9f17b65361166c462c790201290c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34c9f17b65361166c462c790201290c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#ab34c9f17b65361166c462c790201290c">pk_bw</a></td></tr>
<tr class="memdesc:ab34c9f17b65361166c462c790201290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak bandwidth. <br /></td></tr>
<tr class="separator:ab34c9f17b65361166c462c790201290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed076877e119ef5089e5e40a82d5ae5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed076877e119ef5089e5e40a82d5ae5d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#aed076877e119ef5089e5e40a82d5ae5d">lat</a></td></tr>
<tr class="memdesc:aed076877e119ef5089e5e40a82d5ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latency. <br /></td></tr>
<tr class="separator:aed076877e119ef5089e5e40a82d5ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a65010421ba312436b172e95692175f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a65010421ba312436b172e95692175f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__qos__setup__cmd.html#a3a65010421ba312436b172e95692175f">del_var</a></td></tr>
<tr class="memdesc:a3a65010421ba312436b172e95692175f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay variation. <br /></td></tr>
<tr class="separator:a3a65010421ba312436b172e95692175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI setup quality of service command structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
