<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdadc_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sdadc_config Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___s_d_a_d_c.html">SDADC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDADC configuration.  
 <a href="structsdadc__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__sdadc_8h_source.html">hw_sdadc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7106f50db5d2dc04ee669fd98d72c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#ac7106f50db5d2dc04ee669fd98d72c68">clock</a></td></tr>
<tr class="separator:ac7106f50db5d2dc04ee669fd98d72c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ddeb691778635a78ad1ca88dce48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#af76ddeb691778635a78ad1ca88dce48b">input_mode</a></td></tr>
<tr class="separator:af76ddeb691778635a78ad1ca88dce48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157914786a1b2626af6153d7c2e7c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#a2157914786a1b2626af6153d7c2e7c11">inn</a></td></tr>
<tr class="separator:a2157914786a1b2626af6153d7c2e7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ed613228d2e5b84c73cba12d366955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#a05ed613228d2e5b84c73cba12d366955">inp</a></td></tr>
<tr class="separator:a05ed613228d2e5b84c73cba12d366955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc775778ea0927bb8c30d464a3793d63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#acc775778ea0927bb8c30d464a3793d63">continuous</a></td></tr>
<tr class="separator:acc775778ea0927bb8c30d464a3793d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d187352343cf94cb64e61a7b4a9952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#a15d187352343cf94cb64e61a7b4a9952">over_sampling</a></td></tr>
<tr class="separator:a15d187352343cf94cb64e61a7b4a9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b92f447185ed451482b15b1c0eee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#adc6b92f447185ed451482b15b1c0eee1">vref_selection</a></td></tr>
<tr class="separator:adc6b92f447185ed451482b15b1c0eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a2ff2cfe6aff5cc16f66e37347aa2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#ad54a2ff2cfe6aff5cc16f66e37347aa2">vref_voltage</a></td></tr>
<tr class="separator:ad54a2ff2cfe6aff5cc16f66e37347aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c632fbc1c8b3a6d2f64f1a64566175c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#a0c632fbc1c8b3a6d2f64f1a64566175c">use_dma</a></td></tr>
<tr class="separator:a0c632fbc1c8b3a6d2f64f1a64566175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e65273c5bcc4802c675ec274d45bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#a21e65273c5bcc4802c675ec274d45bca">mask_int</a></td></tr>
<tr class="separator:a21e65273c5bcc4802c675ec274d45bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865562174cc24af9a938f24c4f0e675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html#a5865562174cc24af9a938f24c4f0e675">freq</a></td></tr>
<tr class="separator:a5865562174cc24af9a938f24c4f0e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDADC configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac7106f50db5d2dc04ee669fd98d72c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a> sdadc_config::clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deprecated, the clock source is fixed </p>

</div>
</div>
<a class="anchor" id="acc775778ea0927bb8c30d464a3793d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sdadc_config::continuous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Continuous mode state </p>

</div>
</div>
<a class="anchor" id="a5865562174cc24af9a938f24c4f0e675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a> sdadc_config::freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLOCK_FREQ selection - MUST be set to 250K when measuring VBAT </p>

</div>
</div>
<a class="anchor" id="a2157914786a1b2626af6153d7c2e7c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a> sdadc_config::inn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC negative input </p>

</div>
</div>
<a class="anchor" id="a05ed613228d2e5b84c73cba12d366955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a> sdadc_config::inp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC positive input </p>

</div>
</div>
<a class="anchor" id="af76ddeb691778635a78ad1ca88dce48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a> sdadc_config::input_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input mode </p>

</div>
</div>
<a class="anchor" id="a21e65273c5bcc4802c675ec274d45bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sdadc_config::mask_int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable (mask) SDADC interrupt </p>

</div>
</div>
<a class="anchor" id="a15d187352343cf94cb64e61a7b4a9952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a> sdadc_config::over_sampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oversampling rate </p>

</div>
</div>
<a class="anchor" id="a0c632fbc1c8b3a6d2f64f1a64566175c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sdadc_config::use_dma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA functionality enable/disable </p>

</div>
</div>
<a class="anchor" id="adc6b92f447185ed451482b15b1c0eee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a> sdadc_config::vref_selection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VREF source selection (internal/external) </p>

</div>
</div>
<a class="anchor" id="ad54a2ff2cfe6aff5cc16f66e37347aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sdadc_config::vref_voltage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference voltage (mV) - MUST be set to 1200 when vref source is internal </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__sdadc_8h_source.html">hw_sdadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
