<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: cscs_client_measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cscs_client_measurement_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html">Cycling Speed and Cadence</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cscs__client_8h_source.html">cscs_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41affaea994f13f3c05e477600853555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html#a41affaea994f13f3c05e477600853555">wheel_revolution_data_present</a>: 1</td></tr>
<tr class="separator:a41affaea994f13f3c05e477600853555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f404f060a89488075d547567aad641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html#ab5f404f060a89488075d547567aad641">crank_revolution_data_present</a>: 1</td></tr>
<tr class="separator:ab5f404f060a89488075d547567aad641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26f89cb2d57019454cb4bda4a348d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html#a2e26f89cb2d57019454cb4bda4a348d8">cumulative_wheel_revolutions</a></td></tr>
<tr class="separator:a2e26f89cb2d57019454cb4bda4a348d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0652d3cd573ceaea3c172d652ec03b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html#a8c0652d3cd573ceaea3c172d652ec03b">last_wheel_event_time</a></td></tr>
<tr class="separator:a8c0652d3cd573ceaea3c172d652ec03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1150c0491b7af4c3ea5aef684d4bdd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html#a8b1150c0491b7af4c3ea5aef684d4bdd">cumulative_crank_revolutions</a></td></tr>
<tr class="separator:a8b1150c0491b7af4c3ea5aef684d4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67dee778c6c8c9ef262ec1b46655223"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html#ad67dee778c6c8c9ef262ec1b46655223">last_crank_event_time</a></td></tr>
<tr class="separator:ad67dee778c6c8c9ef262ec1b46655223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CSC measurement</p>
<p>It corresponds to CSC measurement characteristic value </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab5f404f060a89488075d547567aad641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cscs_client_measurement_t::crank_revolution_data_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if crank revolution data is present </p>

</div>
</div>
<a class="anchor" id="a8b1150c0491b7af4c3ea5aef684d4bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cscs_client_measurement_t::cumulative_crank_revolutions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative crank revolutions count. Field exists if crank revolution data present </p>

</div>
</div>
<a class="anchor" id="a2e26f89cb2d57019454cb4bda4a348d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cscs_client_measurement_t::cumulative_wheel_revolutions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative wheel revolutions count. Field exists if wheel revolution data present </p>

</div>
</div>
<a class="anchor" id="ad67dee778c6c8c9ef262ec1b46655223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cscs_client_measurement_t::last_crank_event_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last crank event time. Unit: 1/1024 s. Field exists if crank revolution data present </p>

</div>
</div>
<a class="anchor" id="a8c0652d3cd573ceaea3c172d652ec03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cscs_client_measurement_t::last_wheel_event_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last wheel event time. Unit: 1/1024 s. Field exists if wheel revolution data present </p>

</div>
</div>
<a class="anchor" id="a41affaea994f13f3c05e477600853555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cscs_client_measurement_t::wheel_revolution_data_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if wheel revolution data is present </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/clients/include/<a class="el" href="cscs__client_8h_source.html">cscs_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
