<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hrs_measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hrs_measurement_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___h_r_s.html">Heart Rate Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hrs_8h_source.html">hrs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a505702c511cccd30ada0412aa12f0fde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#a505702c511cccd30ada0412aa12f0fde">bpm</a></td></tr>
<tr class="separator:a505702c511cccd30ada0412aa12f0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2436ccc3075b281c8a3c60e096c63b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#a1f2436ccc3075b281c8a3c60e096c63b">contact_supported</a></td></tr>
<tr class="separator:a1f2436ccc3075b281c8a3c60e096c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8765e55cc19425edb826c9598bdf382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#ac8765e55cc19425edb826c9598bdf382">contact_detected</a></td></tr>
<tr class="separator:ac8765e55cc19425edb826c9598bdf382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3918a30ab7763bf47858ad48b6a9a744"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#a3918a30ab7763bf47858ad48b6a9a744">has_energy_expended</a></td></tr>
<tr class="separator:a3918a30ab7763bf47858ad48b6a9a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94c197c01b8c2ab38ea120a7a3b268"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#a6d94c197c01b8c2ab38ea120a7a3b268">energy_expended</a></td></tr>
<tr class="separator:a6d94c197c01b8c2ab38ea120a7a3b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56efe2903b38be911a0730cfbc916c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#a8c56efe2903b38be911a0730cfbc916c">rr_num</a></td></tr>
<tr class="separator:a8c56efe2903b38be911a0730cfbc916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87d2fdef4005a6b83bcf7817066ad0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__measurement__t.html#a1d87d2fdef4005a6b83bcf7817066ad0">rr</a> []</td></tr>
<tr class="separator:a1d87d2fdef4005a6b83bcf7817066ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heart rate measurement information</p>
<p>This corresponds to contents of Heart Rate Measurement characteristic value. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a505702c511cccd30ada0412aa12f0fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hrs_measurement_t::bpm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BPM value </p>

</div>
</div>
<a class="anchor" id="ac8765e55cc19425edb826c9598bdf382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hrs_measurement_t::contact_detected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if sensor contact is detected </p>

</div>
</div>
<a class="anchor" id="a1f2436ccc3075b281c8a3c60e096c63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hrs_measurement_t::contact_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if Sensor Contact feature is supported </p>

</div>
</div>
<a class="anchor" id="a6d94c197c01b8c2ab38ea120a7a3b268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hrs_measurement_t::energy_expended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Energy Expended value </p>

</div>
</div>
<a class="anchor" id="a3918a30ab7763bf47858ad48b6a9a744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hrs_measurement_t::has_energy_expended</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if Energy Expended value is present </p>

</div>
</div>
<a class="anchor" id="a1d87d2fdef4005a6b83bcf7817066ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hrs_measurement_t::rr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RR-Interval values </p>

</div>
</div>
<a class="anchor" id="a8c56efe2903b38be911a0730cfbc916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hrs_measurement_t::rr_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of RR-Interval values present </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="hrs_8h_source.html">hrs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
