<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CHARGER_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CHARGER_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CHARGER registers (CHARGER)  
 <a href="struct_c_h_a_r_g_e_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad552587d5ac579bc918edffb654beedc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#ad552587d5ac579bc918edffb654beedc">CHARGER_CTRL_REG</a></td></tr>
<tr class="separator:ad552587d5ac579bc918edffb654beedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1146a5cfc598bf7b317182e61a8861"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#afd1146a5cfc598bf7b317182e61a8861">CHARGER_TEST_CTRL_REG</a></td></tr>
<tr class="separator:afd1146a5cfc598bf7b317182e61a8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b821788ff9f2ba83142a7806cab13"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#acd4b821788ff9f2ba83142a7806cab13">CHARGER_STATUS_REG</a></td></tr>
<tr class="separator:acd4b821788ff9f2ba83142a7806cab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f522186e8c9615d9cf7a5d1430001c6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a4f522186e8c9615d9cf7a5d1430001c6">CHARGER_VOLTAGE_PARAM_REG</a></td></tr>
<tr class="separator:a4f522186e8c9615d9cf7a5d1430001c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1313eadd75483947c2e2b5d3d42bc53"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#ae1313eadd75483947c2e2b5d3d42bc53">CHARGER_CURRENT_PARAM_REG</a></td></tr>
<tr class="separator:ae1313eadd75483947c2e2b5d3d42bc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141de6f5d72eceba132459236e42217e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a141de6f5d72eceba132459236e42217e">CHARGER_TEMPSET_PARAM_REG</a></td></tr>
<tr class="separator:a141de6f5d72eceba132459236e42217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e489160047cb98fd49b52f749a318e1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a8e489160047cb98fd49b52f749a318e1">CHARGER_PRE_CHARGE_TIMER_REG</a></td></tr>
<tr class="separator:a8e489160047cb98fd49b52f749a318e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180a1d75ccf5902cc6f92f0bd1d82db"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#aa180a1d75ccf5902cc6f92f0bd1d82db">CHARGER_CC_CHARGE_TIMER_REG</a></td></tr>
<tr class="separator:aa180a1d75ccf5902cc6f92f0bd1d82db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33613f4d81eb475137e239aa094eda8e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a33613f4d81eb475137e239aa094eda8e">CHARGER_CV_CHARGE_TIMER_REG</a></td></tr>
<tr class="separator:a33613f4d81eb475137e239aa094eda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38a0257ba1dce7a4e443986e12bdb9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#afe38a0257ba1dce7a4e443986e12bdb9">CHARGER_TOTAL_CHARGE_TIMER_REG</a></td></tr>
<tr class="separator:afe38a0257ba1dce7a4e443986e12bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99c18b0dd1cc7eaccaaee7d1d2fa39"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#afc99c18b0dd1cc7eaccaaee7d1d2fa39">CHARGER_JEITA_V_CHARGE_REG</a></td></tr>
<tr class="separator:afc99c18b0dd1cc7eaccaaee7d1d2fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e724db44bd001335ad5f6b89cb542"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#ab78e724db44bd001335ad5f6b89cb542">CHARGER_JEITA_V_PRECHARGE_REG</a></td></tr>
<tr class="separator:ab78e724db44bd001335ad5f6b89cb542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb54d62f7e84cb516d5cfa514fb94b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#aa6cb54d62f7e84cb516d5cfa514fb94b">CHARGER_JEITA_V_REPLENISH_REG</a></td></tr>
<tr class="separator:aa6cb54d62f7e84cb516d5cfa514fb94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca41422a21a66ca967cc39622b65106"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#aaca41422a21a66ca967cc39622b65106">CHARGER_JEITA_V_OVP_REG</a></td></tr>
<tr class="separator:aaca41422a21a66ca967cc39622b65106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1d19c1b2e6bfeeb154941e483ab61"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a58c1d19c1b2e6bfeeb154941e483ab61">CHARGER_JEITA_CURRENT_REG</a></td></tr>
<tr class="separator:a58c1d19c1b2e6bfeeb154941e483ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bac1542b677790cec87662c03a2501"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a42bac1542b677790cec87662c03a2501">CHARGER_VBAT_COMP_TIMER_REG</a></td></tr>
<tr class="separator:a42bac1542b677790cec87662c03a2501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054854b5673d0466e65c95d12fbd7c7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a2054854b5673d0466e65c95d12fbd7c7">CHARGER_VOVP_COMP_TIMER_REG</a></td></tr>
<tr class="separator:a2054854b5673d0466e65c95d12fbd7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23677562e39f34eca72986166546ff0f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a23677562e39f34eca72986166546ff0f">CHARGER_TDIE_COMP_TIMER_REG</a></td></tr>
<tr class="separator:a23677562e39f34eca72986166546ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fd5ee8d708a35d64dfb039b7aa113"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#ad62fd5ee8d708a35d64dfb039b7aa113">CHARGER_TBAT_MON_TIMER_REG</a></td></tr>
<tr class="separator:ad62fd5ee8d708a35d64dfb039b7aa113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646640a82544da0a9391e69a56c91aa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#af646640a82544da0a9391e69a56c91aa">CHARGER_TBAT_COMP_TIMER_REG</a></td></tr>
<tr class="separator:af646640a82544da0a9391e69a56c91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8546890200a62a53eb08de6880216e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#ade8546890200a62a53eb08de6880216e">CHARGER_THOT_COMP_TIMER_REG</a></td></tr>
<tr class="separator:ade8546890200a62a53eb08de6880216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcd84872147f3e2343d59d8e08e4f4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a0ebcd84872147f3e2343d59d8e08e4f4">CHARGER_PWR_UP_TIMER_REG</a></td></tr>
<tr class="separator:a0ebcd84872147f3e2343d59d8e08e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e26adb30d1f533d2327d0c1049747"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a896e26adb30d1f533d2327d0c1049747">CHARGER_STATE_IRQ_MASK_REG</a></td></tr>
<tr class="separator:a896e26adb30d1f533d2327d0c1049747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf78c83260da3ec88712571feb3611"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a9cbf78c83260da3ec88712571feb3611">CHARGER_ERROR_IRQ_MASK_REG</a></td></tr>
<tr class="separator:a9cbf78c83260da3ec88712571feb3611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565c0365c03d9126b81cfb1bf476234f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a565c0365c03d9126b81cfb1bf476234f">CHARGER_STATE_IRQ_STATUS_REG</a></td></tr>
<tr class="separator:a565c0365c03d9126b81cfb1bf476234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ce719ce28098b0492892dfeff41ff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a0a9ce719ce28098b0492892dfeff41ff">CHARGER_ERROR_IRQ_STATUS_REG</a></td></tr>
<tr class="separator:a0a9ce719ce28098b0492892dfeff41ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec0c7bb7d5a12c103567cf3f52b239"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#a11ec0c7bb7d5a12c103567cf3f52b239">CHARGER_STATE_IRQ_CLR_REG</a></td></tr>
<tr class="separator:a11ec0c7bb7d5a12c103567cf3f52b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa35cc8fb88548bf51cab3c270771979"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_h_a_r_g_e_r___type.html#aaa35cc8fb88548bf51cab3c270771979">CHARGER_ERROR_IRQ_CLR_REG</a></td></tr>
<tr class="separator:aaa35cc8fb88548bf51cab3c270771979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CHARGER registers (CHARGER) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa180a1d75ccf5902cc6f92f0bd1d82db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_CC_CHARGE_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Maximum CC-charge time limit register </p>

</div>
</div>
<a class="anchor" id="ad552587d5ac579bc918edffb654beedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50040400) CHARGER Structure (@ 0x00000000) Charger main control register </p>

</div>
</div>
<a class="anchor" id="ae1313eadd75483947c2e2b5d3d42bc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_CURRENT_PARAM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Charger current settings register </p>

</div>
</div>
<a class="anchor" id="a33613f4d81eb475137e239aa094eda8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_CV_CHARGE_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Maximum CV-charge time limit register </p>

</div>
</div>
<a class="anchor" id="aaa35cc8fb88548bf51cab3c270771979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_ERROR_IRQ_CLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) Interrupt clear register of Charger Error IRQs </p>

</div>
</div>
<a class="anchor" id="a9cbf78c83260da3ec88712571feb3611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_ERROR_IRQ_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) Mask register of Charger Error IRQs </p>

</div>
</div>
<a class="anchor" id="a0a9ce719ce28098b0492892dfeff41ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_ERROR_IRQ_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Status register of Charger Error IRQs </p>

</div>
</div>
<a class="anchor" id="a58c1d19c1b2e6bfeeb154941e483ab61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_JEITA_CURRENT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) JEITA-compliant current settings register </p>

</div>
</div>
<a class="anchor" id="afc99c18b0dd1cc7eaccaaee7d1d2fa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_JEITA_V_CHARGE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) JEITA-compliant Charge voltage settings register </p>

</div>
</div>
<a class="anchor" id="aaca41422a21a66ca967cc39622b65106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_JEITA_V_OVP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) JEITA-compliant OVP settings register </p>

</div>
</div>
<a class="anchor" id="ab78e724db44bd001335ad5f6b89cb542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_JEITA_V_PRECHARGE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) JEITA-compliant Pre-Charge voltage settings register </p>

</div>
</div>
<a class="anchor" id="aa6cb54d62f7e84cb516d5cfa514fb94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_JEITA_V_REPLENISH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) JEITA-compliant Replenish settings register </p>

</div>
</div>
<a class="anchor" id="a8e489160047cb98fd49b52f749a318e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_PRE_CHARGE_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Maximum pre-charge time limit register </p>

</div>
</div>
<a class="anchor" id="a0ebcd84872147f3e2343d59d8e08e4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_PWR_UP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Charger power-up (settling) timer </p>

</div>
</div>
<a class="anchor" id="a11ec0c7bb7d5a12c103567cf3f52b239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_STATE_IRQ_CLR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) Interrupt clear register of Charger FSM IRQs </p>

</div>
</div>
<a class="anchor" id="a896e26adb30d1f533d2327d0c1049747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_STATE_IRQ_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Mask register of Charger FSM IRQs </p>

</div>
</div>
<a class="anchor" id="a565c0365c03d9126b81cfb1bf476234f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_STATE_IRQ_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Status register of Charger FSM IRQs </p>

</div>
</div>
<a class="anchor" id="acd4b821788ff9f2ba83142a7806cab13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Charger main status register </p>

</div>
</div>
<a class="anchor" id="af646640a82544da0a9391e69a56c91aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_TBAT_COMP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Battery temperature (main) comparator timer </p>

</div>
</div>
<a class="anchor" id="ad62fd5ee8d708a35d64dfb039b7aa113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_TBAT_MON_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Battery temperature monitor interval timer </p>

</div>
</div>
<a class="anchor" id="a23677562e39f34eca72986166546ff0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_TDIE_COMP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Die temperature comparator timer register </p>

</div>
</div>
<a class="anchor" id="a141de6f5d72eceba132459236e42217e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_TEMPSET_PARAM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Charger battery temperature settings register </p>

</div>
</div>
<a class="anchor" id="afd1146a5cfc598bf7b317182e61a8861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_TEST_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Charger test control register </p>

</div>
</div>
<a class="anchor" id="ade8546890200a62a53eb08de6880216e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_THOT_COMP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Battery temperature comparator timer for 'Hot' zone </p>

</div>
</div>
<a class="anchor" id="afe38a0257ba1dce7a4e443986e12bdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_TOTAL_CHARGE_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Maximum total charge time limit register </p>

</div>
</div>
<a class="anchor" id="a42bac1542b677790cec87662c03a2501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_VBAT_COMP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Main Vbat comparator timer register </p>

</div>
</div>
<a class="anchor" id="a4f522186e8c9615d9cf7a5d1430001c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_VOLTAGE_PARAM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Charger voltage settings register </p>

</div>
</div>
<a class="anchor" id="a2054854b5673d0466e65c95d12fbd7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CHARGER_Type::CHARGER_VOVP_COMP_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Vbat OVP comparator timer register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
