<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_aes_hash_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_aes_hash_setup Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___c_r_y_p_t_o.html">Cryptography Drivers</a> &raquo; <a class="el" href="group___a_e_s___h_a_s_h.html">AES / HASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES/Hash setup structure.  
 <a href="structhw__aes__hash__setup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__aes__hash_8h_source.html">hw_aes_hash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48a03108c26bc9a36cbab65c350a33ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a48a03108c26bc9a36cbab65c350a33ae">mode</a></td></tr>
<tr class="separator:a48a03108c26bc9a36cbab65c350a33ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f34f0f0e83b5cd0d83edcaf78ab9a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a5f34f0f0e83b5cd0d83edcaf78ab9a32">aesDirection</a></td></tr>
<tr class="separator:a5f34f0f0e83b5cd0d83edcaf78ab9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b11aed22f487e4ef8540999fb5e331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#aa3b11aed22f487e4ef8540999fb5e331">aesKeySize</a></td></tr>
<tr class="separator:aa3b11aed22f487e4ef8540999fb5e331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf317fcbe210c944f3c35fef2d45aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#ad7cf317fcbe210c944f3c35fef2d45aa">aesKeyExpand</a></td></tr>
<tr class="separator:ad7cf317fcbe210c944f3c35fef2d45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab563e914846214b50318117db9a44f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a8ab563e914846214b50318117db9a44f">aesKeys</a></td></tr>
<tr class="separator:a8ab563e914846214b50318117db9a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3783f8588e3e9081fdba273c93179"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a6af3783f8588e3e9081fdba273c93179">aesIvCtrblk_0_31</a></td></tr>
<tr class="separator:a6af3783f8588e3e9081fdba273c93179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ef80cf17df22526bb95c5c9fa78edc"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a74ef80cf17df22526bb95c5c9fa78edc">aesIvCtrblk_32_63</a></td></tr>
<tr class="separator:a74ef80cf17df22526bb95c5c9fa78edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367a7f797457d22cda86f07ead8d484"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a2367a7f797457d22cda86f07ead8d484">aesIvCtrblk_64_95</a></td></tr>
<tr class="separator:a2367a7f797457d22cda86f07ead8d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d9d0242a0ec8f20972110488aa7b0"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a390d9d0242a0ec8f20972110488aa7b0">aesIvCtrblk_96_127</a></td></tr>
<tr class="separator:a390d9d0242a0ec8f20972110488aa7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e9b627d132f81c4e83ec1688290d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a033e9b627d132f81c4e83ec1688290d9">aesWriteBackAll</a></td></tr>
<tr class="separator:a033e9b627d132f81c4e83ec1688290d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feae35697d8dec6ddf0466fb7236c7"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#ad1feae35697d8dec6ddf0466fb7236c7">hashOutLength</a></td></tr>
<tr class="separator:ad1feae35697d8dec6ddf0466fb7236c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd5423318e0341f0e46730dee21c16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a56dd5423318e0341f0e46730dee21c16">moreDataToCome</a></td></tr>
<tr class="separator:a56dd5423318e0341f0e46730dee21c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e39c756926852c325b421cde7fca0a"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#ac0e39c756926852c325b421cde7fca0a">sourceAddress</a></td></tr>
<tr class="separator:ac0e39c756926852c325b421cde7fca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3c65bc5b466b7185bf68573f25128"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a6cc3c65bc5b466b7185bf68573f25128">destinationAddress</a></td></tr>
<tr class="separator:a6cc3c65bc5b466b7185bf68573f25128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a30416e579ddfa32cb3524e7bba2e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a440a30416e579ddfa32cb3524e7bba2e">dataSize</a></td></tr>
<tr class="separator:a440a30416e579ddfa32cb3524e7bba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b374e1351b415b781cabdc358cbb23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a47b374e1351b415b781cabdc358cbb23">enableInterrupt</a></td></tr>
<tr class="separator:a47b374e1351b415b781cabdc358cbb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d516e67111210a521abca1071674da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html#a2d516e67111210a521abca1071674da1">callback</a></td></tr>
<tr class="separator:a2d516e67111210a521abca1071674da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES/Hash setup structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5f34f0f0e83b5cd0d83edcaf78ab9a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a> hw_aes_hash_setup::aesDirection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES direction. Only used when the mode is an AES mode. </p>

</div>
</div>
<a class="anchor" id="a6af3783f8588e3e9081fdba273c93179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::aesIvCtrblk_0_31</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In CBC mode IV[31:0] and in CTR mode the initial value of the 32 bits counter. Only used when the mode is an AES CBC/CTR mode. </p>

</div>
</div>
<a class="anchor" id="a74ef80cf17df22526bb95c5c9fa78edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::aesIvCtrblk_32_63</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In CBC mode IV[63:32] and in CTR[63:32]. Only used when the mode is an AES CBC/CTR mode. </p>

</div>
</div>
<a class="anchor" id="a2367a7f797457d22cda86f07ead8d484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::aesIvCtrblk_64_95</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In CBC mode IV[95:64] and in CTR[95:64]. Only used when the mode is an AES CBC/CTR mode. </p>

</div>
</div>
<a class="anchor" id="a390d9d0242a0ec8f20972110488aa7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::aesIvCtrblk_96_127</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In CBC mode IV[127:96] and in CTR[127:96]. Only used when the mode is an AES CBC/CTR mode. </p>

</div>
</div>
<a class="anchor" id="ad7cf317fcbe210c944f3c35fef2d45aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_aes_hash_setup::aesKeyExpand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true the key expansion process is execute. When false the key expansion process is not executed. The user should write the AES keys in CRYPTO_RAM. Only used when the mode is an AES mode. </p>

</div>
</div>
<a class="anchor" id="a8ab563e914846214b50318117db9a44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::aesKeys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The start address of the buffer containing the AES key. </p>

</div>
</div>
<a class="anchor" id="aa3b11aed22f487e4ef8540999fb5e331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> hw_aes_hash_setup::aesKeySize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key size. Only used when the mode is an AES mode. </p>

</div>
</div>
<a class="anchor" id="a033e9b627d132f81c4e83ec1688290d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_aes_hash_setup::aesWriteBackAll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true all the AES resulting data is written to memory. When false only the final block of the AES resulting data is written to memory. Only used when the mode is an AES mode. </p>

</div>
</div>
<a class="anchor" id="a2d516e67111210a521abca1071674da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a> hw_aes_hash_setup::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The callback function that is called when enable interrupt is true. </p>

</div>
</div>
<a class="anchor" id="a440a30416e579ddfa32cb3524e7bba2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes that need to be processed. If this number is not a multiple of a block size, the data is automatically extended with zeros. </p>

</div>
</div>
<a class="anchor" id="a6cc3c65bc5b466b7185bf68573f25128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::destinationAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The physical address (RAM only) where the resulting data needs to be written. If NULL the register is not written. </p>

</div>
</div>
<a class="anchor" id="a47b374e1351b415b781cabdc358cbb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_aes_hash_setup::enableInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true the callback function is called after the operation has ended. </p>

</div>
</div>
<a class="anchor" id="ad1feae35697d8dec6ddf0466fb7236c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 hw_aes_hash_setup::hashOutLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes of the hash result to be saved to memory. Only used when mode is a Hash mode. </p>

</div>
</div>
<a class="anchor" id="a48a03108c26bc9a36cbab65c350a33ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a> hw_aes_hash_setup::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES/Hash mode. </p>

</div>
</div>
<a class="anchor" id="a56dd5423318e0341f0e46730dee21c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_aes_hash_setup::moreDataToCome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When false this is the last data block. When true more data is to come. </p>

</div>
</div>
<a class="anchor" id="ac0e39c756926852c325b421cde7fca0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 hw_aes_hash_setup::sourceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The physical address of the input data that needs to be processed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__aes__hash_8h_source.html">hw_aes_hash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
