<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ad_lcdc_driver_conf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ad_lcdc_driver_conf_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html">LCD Controller Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCDC constant data.  
 <a href="structad__lcdc__driver__conf__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__lcdc_8h_source.html">ad_lcdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81dc3d02f3ee3b9ba4a8de23664b9914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dc3d02f3ee3b9ba4a8de23664b9914"></a>
<a class="el" href="structhw__lcdc__config__t.html">hw_lcdc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html#a81dc3d02f3ee3b9ba4a8de23664b9914">hw_init</a></td></tr>
<tr class="memdesc:a81dc3d02f3ee3b9ba4a8de23664b9914"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC configuration passed to the LCDC LLD. <br /></td></tr>
<tr class="separator:a81dc3d02f3ee3b9ba4a8de23664b9914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181289291122438bbb006f3c5e28087e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181289291122438bbb006f3c5e28087e"></a>
<a class="el" href="structhw__lcdc__display__t.html">hw_lcdc_display_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html#a181289291122438bbb006f3c5e28087e">display</a></td></tr>
<tr class="memdesc:a181289291122438bbb006f3c5e28087e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display physical dimensions / timings. <br /></td></tr>
<tr class="separator:a181289291122438bbb006f3c5e28087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899112a0a0fb82e492c2efdd105b3ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899112a0a0fb82e492c2efdd105b3ecd"></a>
<a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html">hw_lcdc_jdi_parallel_timings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html#a899112a0a0fb82e492c2efdd105b3ecd">par_timings</a></td></tr>
<tr class="memdesc:a899112a0a0fb82e492c2efdd105b3ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel interface timings. <br /></td></tr>
<tr class="separator:a899112a0a0fb82e492c2efdd105b3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc2193fd56960a3ccac035222c3150f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc2193fd56960a3ccac035222c3150f"></a>
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">HW_LCDC_EXT_CLK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html#abbc2193fd56960a3ccac035222c3150f">ext_clk</a></td></tr>
<tr class="memdesc:abbc2193fd56960a3ccac035222c3150f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock frequency, <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">HW_LCDC_EXT_CLK</a>. <br /></td></tr>
<tr class="separator:abbc2193fd56960a3ccac035222c3150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf39a4cbb967f3a2d077df1d75df222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf39a4cbb967f3a2d077df1d75df222"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html#adbf39a4cbb967f3a2d077df1d75df222">te_enable</a></td></tr>
<tr class="memdesc:adbf39a4cbb967f3a2d077df1d75df222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tearing effect input availability from the LCD. <br /></td></tr>
<tr class="separator:adbf39a4cbb967f3a2d077df1d75df222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d68c138a3e2e0ea887762d6648997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9d68c138a3e2e0ea887762d6648997"></a>
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">HW_LCDC_TE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html#aaa9d68c138a3e2e0ea887762d6648997">te_polarity</a></td></tr>
<tr class="memdesc:aaa9d68c138a3e2e0ea887762d6648997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tearing effect level detection. <br /></td></tr>
<tr class="separator:aaa9d68c138a3e2e0ea887762d6648997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCDC constant data. </p>
<p>Variable of this type keeps static configuration needed to access LCDC controller. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/adapters/include/<a class="el" href="ad__lcdc_8h_source.html">ad_lcdc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
