<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_lcdc_layer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_lcdc_layer_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html">LCD Controller Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the layer parameters (input of the LCD controller)  
 <a href="structhw__lcdc__layer__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abdcef9d233aa45a5d5653fe00154e43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdcef9d233aa45a5d5653fe00154e43e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html#abdcef9d233aa45a5d5653fe00154e43e">baseaddr</a></td></tr>
<tr class="memdesc:abdcef9d233aa45a5d5653fe00154e43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address where the input frame resides in memory. <br /></td></tr>
<tr class="separator:abdcef9d233aa45a5d5653fe00154e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2595ee3c96bebc601f681d83f7322c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2595ee3c96bebc601f681d83f7322c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html#a9f2595ee3c96bebc601f681d83f7322c">stride</a></td></tr>
<tr class="memdesc:a9f2595ee3c96bebc601f681d83f7322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line to line distance in bytes of frame in memory. <br /></td></tr>
<tr class="separator:a9f2595ee3c96bebc601f681d83f7322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c1ef70393a20b8f5a113fc0b6edf7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html#a6e8c1ef70393a20b8f5a113fc0b6edf7">starty</a></td></tr>
<tr class="separator:a6e8c1ef70393a20b8f5a113fc0b6edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace95e8cb1791247efc699d0737eed92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace95e8cb1791247efc699d0737eed92"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html#aace95e8cb1791247efc699d0737eed92">resy</a></td></tr>
<tr class="memdesc:aace95e8cb1791247efc699d0737eed92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of layer in pixels. <br /></td></tr>
<tr class="separator:aace95e8cb1791247efc699d0737eed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce15e83079d78f361f93c4565ea9446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454">HW_LCDC_LAYER_COLOR_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html#a6ce15e83079d78f361f93c4565ea9446">format</a></td></tr>
<tr class="memdesc:a6ce15e83079d78f361f93c4565ea9446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color mode format of the layer,.  <a href="#a6ce15e83079d78f361f93c4565ea9446">More...</a><br /></td></tr>
<tr class="separator:a6ce15e83079d78f361f93c4565ea9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4f6982da717e099e01f581d2ef62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b4f6982da717e099e01f581d2ef62a"></a>
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafd37abf0bb59a68cd6dc9314eb7f3fbe">HW_LCDC_FIFO_PREFETCH_LVL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html#a11b4f6982da717e099e01f581d2ef62a">dma_prefetch_lvl</a></td></tr>
<tr class="memdesc:a11b4f6982da717e099e01f581d2ef62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA pre-fetch level as defined in. <br /></td></tr>
<tr class="separator:a11b4f6982da717e099e01f581d2ef62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the layer parameters (input of the LCD controller) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6ce15e83079d78f361f93c4565ea9446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454">HW_LCDC_LAYER_COLOR_MODE</a> hw_lcdc_layer_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color mode format of the layer,. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454" title="Layer color format/mode. ">HW_LCDC_LAYER_COLOR_MODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e8c1ef70393a20b8f5a113fc0b6edf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t hw_lcdc_layer_t::starty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal/vertical coordinates of the top-left corner of the layer. (0,0) is the top-left corner of the screen </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
