<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gattc_item_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gattc_item_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4270fd140f8ad0d8a8e07b343a12f79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4270fd140f8ad0d8a8e07b343a12f79f"></a>
att_uuid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a4270fd140f8ad0d8a8e07b343a12f79f">uuid</a></td></tr>
<tr class="memdesc:a4270fd140f8ad0d8a8e07b343a12f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">item UUID <br /></td></tr>
<tr class="separator:a4270fd140f8ad0d8a8e07b343a12f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db466f11dd33aebb2af5578570f375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db466f11dd33aebb2af5578570f375d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a2db466f11dd33aebb2af5578570f375d">handle</a></td></tr>
<tr class="memdesc:a2db466f11dd33aebb2af5578570f375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">item handle <br /></td></tr>
<tr class="separator:a2db466f11dd33aebb2af5578570f375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ab34e230b82e1946ec324884932d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02ab34e230b82e1946ec324884932d6"></a>
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad92e62419e722d90089f589fa24645a5">gattc_item_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#ad02ab34e230b82e1946ec324884932d6">type</a></td></tr>
<tr class="memdesc:ad02ab34e230b82e1946ec324884932d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">item type <br /></td></tr>
<tr class="separator:ad02ab34e230b82e1946ec324884932d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de33504af8994897e896651e48ab40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25de33504af8994897e896651e48ab40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a25de33504af8994897e896651e48ab40">start_h</a></td></tr>
<tr class="memdesc:a25de33504af8994897e896651e48ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">included service start handle <br /></td></tr>
<tr class="separator:a25de33504af8994897e896651e48ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906aa1e03308ebbb849ac14138f9802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5906aa1e03308ebbb849ac14138f9802"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a5906aa1e03308ebbb849ac14138f9802">end_h</a></td></tr>
<tr class="memdesc:a5906aa1e03308ebbb849ac14138f9802"><td class="mdescLeft">&#160;</td><td class="mdescRight">included service end handle <br /></td></tr>
<tr class="separator:a5906aa1e03308ebbb849ac14138f9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044a4d4ef3a12056dc55cad3bd93b79"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a44bc673b2b1fe969aa0911c5f4618662"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structgattc__item__t.html#a25de33504af8994897e896651e48ab40">start_h</a></td></tr>
<tr class="memdesc:a44bc673b2b1fe969aa0911c5f4618662"><td class="mdescLeft">&#160;</td><td class="mdescRight">included service start handle <br /></td></tr>
<tr class="separator:a44bc673b2b1fe969aa0911c5f4618662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245f4a3cabd846c950949cf1a4f1eab"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structgattc__item__t.html#a5906aa1e03308ebbb849ac14138f9802">end_h</a></td></tr>
<tr class="memdesc:a1245f4a3cabd846c950949cf1a4f1eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">included service end handle <br /></td></tr>
<tr class="separator:a1245f4a3cabd846c950949cf1a4f1eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa044a4d4ef3a12056dc55cad3bd93b79"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#aa044a4d4ef3a12056dc55cad3bd93b79">i</a></td></tr>
<tr class="separator:aa044a4d4ef3a12056dc55cad3bd93b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc6e2803ba6420fdf8cff13b8cc99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cc6e2803ba6420fdf8cff13b8cc99a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a10cc6e2803ba6420fdf8cff13b8cc99a">value_handle</a></td></tr>
<tr class="memdesc:a10cc6e2803ba6420fdf8cff13b8cc99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic value handle <br /></td></tr>
<tr class="separator:a10cc6e2803ba6420fdf8cff13b8cc99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6f1cffb42eaf03c351c7c76c5e119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a6f1cffb42eaf03c351c7c76c5e119"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a66a6f1cffb42eaf03c351c7c76c5e119">properties</a></td></tr>
<tr class="memdesc:a66a6f1cffb42eaf03c351c7c76c5e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic properties <br /></td></tr>
<tr class="separator:a66a6f1cffb42eaf03c351c7c76c5e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa84db1ccfc8dcf81db0fa3682b8a41"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a92deb0dc401cdade133496ec95ac0292"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structgattc__item__t.html#a10cc6e2803ba6420fdf8cff13b8cc99a">value_handle</a></td></tr>
<tr class="memdesc:a92deb0dc401cdade133496ec95ac0292"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic value handle <br /></td></tr>
<tr class="separator:a92deb0dc401cdade133496ec95ac0292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2210f53d448208f96bfead782e1a48"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structgattc__item__t.html#a66a6f1cffb42eaf03c351c7c76c5e119">properties</a></td></tr>
<tr class="memdesc:a3b2210f53d448208f96bfead782e1a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic properties <br /></td></tr>
<tr class="separator:a3b2210f53d448208f96bfead782e1a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa84db1ccfc8dcf81db0fa3682b8a41"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#a1fa84db1ccfc8dcf81db0fa3682b8a41">c</a></td></tr>
<tr class="separator:a1fa84db1ccfc8dcf81db0fa3682b8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533585ca30c497c34028ecee03ab4cc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab533585ca30c497c34028ecee03ab4cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html#ab533585ca30c497c34028ecee03ab4cc">d</a></td></tr>
<tr class="separator:ab533585ca30c497c34028ecee03ab4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service item definition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1fa84db1ccfc8dcf81db0fa3682b8a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   gattc_item_t::c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>characteristic data (if type == <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5accef2a07015b15f6c6b96b1dcd97cc0a" title="characteristic ">GATTC_ITEM_TYPE_CHARACTERISTIC</a>) </p>

</div>
</div>
<a class="anchor" id="ab533585ca30c497c34028ecee03ab4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   gattc_item_t::d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>characteristic descriptor data (if type == <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a5f0e722c1e990ad3c7baf44bc0dcedbe" title="characteristic description ">GATTC_ITEM_TYPE_DESCRIPTOR</a>) </p>

</div>
</div>
<a class="anchor" id="aa044a4d4ef3a12056dc55cad3bd93b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   gattc_item_t::i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>included service data (if type == <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a1611d05c79017b406a792097b17f8796" title="included service ">GATTC_ITEM_TYPE_INCLUDE</a>) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/api/include/<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
