<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_env_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_env_tag Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP Manager environment structure.  
 <a href="structgapm__env__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm_8h_source.html">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a9967d4d9005543c80e2ec9c8686a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9967d4d9005543c80e2ec9c8686a76"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">operation</a> [<a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a>]</td></tr>
<tr class="memdesc:a5a9967d4d9005543c80e2ec9c8686a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request operation Kernel message. <br /></td></tr>
<tr class="separator:a5a9967d4d9005543c80e2ec9c8686a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab7eb65da1a65ab890a781508f8026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcab7eb65da1a65ab890a781508f8026"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__env__tag.html#afcab7eb65da1a65ab890a781508f8026">addr</a></td></tr>
<tr class="memdesc:afcab7eb65da1a65ab890a781508f8026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current device Address. <br /></td></tr>
<tr class="separator:afcab7eb65da1a65ab890a781508f8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0876d63a63789a7af1579fabf1b0d807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0876d63a63789a7af1579fabf1b0d807"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__env__tag.html#a0876d63a63789a7af1579fabf1b0d807">role</a></td></tr>
<tr class="memdesc:a0876d63a63789a7af1579fabf1b0d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Role. <br /></td></tr>
<tr class="separator:a0876d63a63789a7af1579fabf1b0d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9889c5705c48074c2d00aa05ae247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d9889c5705c48074c2d00aa05ae247"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__env__tag.html#ae6d9889c5705c48074c2d00aa05ae247">connections</a></td></tr>
<tr class="memdesc:ae6d9889c5705c48074c2d00aa05ae247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of BLE connection. <br /></td></tr>
<tr class="separator:ae6d9889c5705c48074c2d00aa05ae247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4bddf488cacca4238ce6824390e94"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">cfg_flags</a></td></tr>
<tr class="memdesc:a8ac4bddf488cacca4238ce6824390e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device configuration flags - (.  <a href="#a8ac4bddf488cacca4238ce6824390e94">More...</a><br /></td></tr>
<tr class="separator:a8ac4bddf488cacca4238ce6824390e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP Manager environment structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ac4bddf488cacca4238ce6824390e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gapm_env_tag::cfg_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device configuration flags - (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9" title="Configuration flag bit description. ">gapm_cfg_flag_def</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm_8h_source.html">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
