<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hids_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hids_config_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___h_i_d.html">HID Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hids_8h_source.html">hids.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12f18352804044b990c30dc9f640a94a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html#a12f18352804044b990c30dc9f640a94a">num_reports</a></td></tr>
<tr class="separator:a12f18352804044b990c30dc9f640a94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7b810e7a9d78cb74fbca9da08aa2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structhids__report__t.html">hids_report_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html#a5fe7b810e7a9d78cb74fbca9da08aa2f">reports</a></td></tr>
<tr class="separator:a5fe7b810e7a9d78cb74fbca9da08aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cd4256e35d6444c3a1ba51a332b72"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html#a616cd4256e35d6444c3a1ba51a332b72">report_map</a></td></tr>
<tr class="separator:a616cd4256e35d6444c3a1ba51a332b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ef36ea6fa5beaa13e9175b1f53285"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html#a110ef36ea6fa5beaa13e9175b1f53285">report_map_length</a></td></tr>
<tr class="separator:a110ef36ea6fa5beaa13e9175b1f53285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ffeac94e62127675305478ecf321d"><td class="memItemLeft" align="right" valign="top">hids_hid_info_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html#af66ffeac94e62127675305478ecf321d">hids_info</a></td></tr>
<tr class="separator:af66ffeac94e62127675305478ecf321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dafff01ad44e95aa45f90d8c7ea824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html#a79dafff01ad44e95aa45f90d8c7ea824">boot_device</a></td></tr>
<tr class="separator:a79dafff01ad44e95aa45f90d8c7ea824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service config used during initialization of service </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a79dafff01ad44e95aa45f90d8c7ea824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a> hids_config_t::boot_device</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boot characteristics setup </p>

</div>
</div>
<a class="anchor" id="af66ffeac94e62127675305478ecf321d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hids_hid_info_t hids_config_t::hids_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID service info </p>

</div>
</div>
<a class="anchor" id="a12f18352804044b990c30dc9f640a94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hids_config_t::num_reports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of reports in HID service </p>

</div>
</div>
<a class="anchor" id="a616cd4256e35d6444c3a1ba51a332b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* hids_config_t::report_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application defined report map </p>

</div>
</div>
<a class="anchor" id="a110ef36ea6fa5beaa13e9175b1f53285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t hids_config_t::report_map_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report map length </p>

</div>
</div>
<a class="anchor" id="a5fe7b810e7a9d78cb74fbca9da08aa2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structhids__report__t.html">hids_report_t</a>* hids_config_t::reports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="hids_8h_source.html">hids.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
