<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_dev_params_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dev_params_tag Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html">BLE Manager</a> &raquo; <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__mgr_8h_source.html">ble_mgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad6876a40d70f675f1b26e80fd6cf70e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#aad6876a40d70f675f1b26e80fd6cf70e">dev_name</a> [BLE_GAP_DEVNAME_LEN_MAX+1]</td></tr>
<tr class="separator:aad6876a40d70f675f1b26e80fd6cf70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1c169bd726c36c2a893e5dfd597de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58ac8da8f8b04c7ec927e86749b6959f">gap_appearance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a4e1c169bd726c36c2a893e5dfd597de7">appearance</a></td></tr>
<tr class="separator:a4e1c169bd726c36c2a893e5dfd597de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5207482006768c7f1423f5a358023b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a9e5207482006768c7f1423f5a358023b">status</a></td></tr>
<tr class="separator:a9e5207482006768c7f1423f5a358023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5f7baf3400d6d05f5c65fd510758c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#addf5f7baf3400d6d05f5c65fd510758c">advertising</a></td></tr>
<tr class="separator:addf5f7baf3400d6d05f5c65fd510758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127be9cd3d6885c0e840826eda9e3db1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a127be9cd3d6885c0e840826eda9e3db1">connecting</a></td></tr>
<tr class="separator:a127be9cd3d6885c0e840826eda9e3db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ddadd85c9e80cf115da0524e520d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#ae49ddadd85c9e80cf115da0524e520d9">scanning</a></td></tr>
<tr class="separator:ae49ddadd85c9e80cf115da0524e520d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2063516046e50173033a89557a3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab3412747c7a07067b46b729fafb930ae">gap_role_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#abca2063516046e50173033a89557a3fe">role</a></td></tr>
<tr class="separator:abca2063516046e50173033a89557a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375353b2d331223aaff93a09e9484e90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a375353b2d331223aaff93a09e9484e90">addr_renew_duration</a></td></tr>
<tr class="separator:a375353b2d331223aaff93a09e9484e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab2392fe5b9f5cdfca65f757d576ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc8775120e0445e55122259ea5c23084">own_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a05ab2392fe5b9f5cdfca65f757d576ae">own_addr</a></td></tr>
<tr class="separator:a05ab2392fe5b9f5cdfca65f757d576ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0e6b4f092e79aba1f2c6e4da371c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirk__t.html">irk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a4ef0e6b4f092e79aba1f2c6e4da371c3">irk</a></td></tr>
<tr class="separator:a4ef0e6b4f092e79aba1f2c6e4da371c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e3e7529eb539b8691551c99b3832d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a09e3e7529eb539b8691551c99b3832d5">addr_resolv_req_pending</a></td></tr>
<tr class="separator:a09e3e7529eb539b8691551c99b3832d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b6219714f0ba76417aaf98dba2870"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#aef1b6219714f0ba76417aaf98dba2870">att_db_cfg</a></td></tr>
<tr class="separator:aef1b6219714f0ba76417aaf98dba2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c67f148bed4d73022cf4b2e6c9b1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#aa02c67f148bed4d73022cf4b2e6c9b1a">mtu_size</a></td></tr>
<tr class="separator:aa02c67f148bed4d73022cf4b2e6c9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9084e04f955d390a7abc4602fb6b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadb23ff6da29428981479170a2b5b9ced">gap_chnl_map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#abb9084e04f955d390a7abc4602fb6b62">channel_map</a></td></tr>
<tr class="separator:abb9084e04f955d390a7abc4602fb6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e5ee4205b3b99032a46d3673f15565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f2378b86a5108aa151e5d5ec53ce624">gap_conn_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a48e5ee4205b3b99032a46d3673f15565">adv_type</a></td></tr>
<tr class="separator:a48e5ee4205b3b99032a46d3673f15565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e438cf197433c468ba3a0c19ef47e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga60849553f98fbafe3958882d1bb2d0e8">gap_disc_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a17e438cf197433c468ba3a0c19ef47e8">adv_mode</a></td></tr>
<tr class="separator:a17e438cf197433c468ba3a0c19ef47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0844bbcb8c52c8e72c1e63a2b253146"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#ac0844bbcb8c52c8e72c1e63a2b253146">adv_channel_map</a></td></tr>
<tr class="separator:ac0844bbcb8c52c8e72c1e63a2b253146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6024f37562449260817d3cc04dbb1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a6e6024f37562449260817d3cc04dbb1c">adv_intv_min</a></td></tr>
<tr class="separator:a6e6024f37562449260817d3cc04dbb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68ac37dd8eef6cc47745b330c3d943"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a9c68ac37dd8eef6cc47745b330c3d943">adv_intv_max</a></td></tr>
<tr class="separator:a9c68ac37dd8eef6cc47745b330c3d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb391fd7d1da150cd37a2bb85307448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c161315203a5633892c3a31b5f907fd">adv_filt_pol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a3fb391fd7d1da150cd37a2bb85307448">adv_filter_policy</a></td></tr>
<tr class="separator:a3fb391fd7d1da150cd37a2bb85307448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256688c558ae909d09a2c643a3dec398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a256688c558ae909d09a2c643a3dec398">adv_direct_address</a></td></tr>
<tr class="separator:a256688c558ae909d09a2c643a3dec398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5c5809fb0a2b0625e44803b6d6b3d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a3c5c5809fb0a2b0625e44803b6d6b3d3">adv_data_length</a></td></tr>
<tr class="separator:a3c5c5809fb0a2b0625e44803b6d6b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf7bd842b8e35492544da65385892d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a7cbf7bd842b8e35492544da65385892d">adv_data</a> [<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacde2cca34465982b3d93cec9a23b208a">BLE_NON_CONN_ADV_DATA_LEN_MAX</a>]</td></tr>
<tr class="separator:a7cbf7bd842b8e35492544da65385892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde625b554c3a62216fa9524a5feb565"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#acde625b554c3a62216fa9524a5feb565">scan_rsp_data_length</a></td></tr>
<tr class="separator:acde625b554c3a62216fa9524a5feb565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdde1d0615b03511741a9f2bfa66e91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a5cdde1d0615b03511741a9f2bfa66e91">scan_rsp_data</a> [<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaca6216bd03e9f119fdff4cba65d18035">BLE_SCAN_RSP_LEN_MAX</a>]</td></tr>
<tr class="separator:a5cdde1d0615b03511741a9f2bfa66e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b4cc522292dcb28bae73babe7144c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgap__scan__params__t.html">gap_scan_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a28b4cc522292dcb28bae73babe7144c5">scan_params</a></td></tr>
<tr class="separator:a28b4cc522292dcb28bae73babe7144c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b98eb54864d570683e1423cd8a9f073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgap__conn__params__t.html">gap_conn_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a1b98eb54864d570683e1423cd8a9f073">gap_ppcp</a></td></tr>
<tr class="separator:a1b98eb54864d570683e1423cd8a9f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6324553600e6acca29edca94d1748d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf67b4f2d445bdb37b259e0ed08113772">gap_io_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html#a4b6324553600e6acca29edca94d1748d">io_capabilities</a></td></tr>
<tr class="separator:a4b6324553600e6acca29edca94d1748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE device parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a375353b2d331223aaff93a09e9484e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::addr_renew_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Privacy parameters Random address renew duration </p>

</div>
</div>
<a class="anchor" id="a09e3e7529eb539b8691551c99b3832d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::addr_resolv_req_pending</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pending address resolve requests </p>

</div>
</div>
<a class="anchor" id="ac0844bbcb8c52c8e72c1e63a2b253146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_dev_params_tag::adv_channel_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel map used for advertising </p>

</div>
</div>
<a class="anchor" id="a7cbf7bd842b8e35492544da65385892d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_dev_params_tag::adv_data[<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacde2cca34465982b3d93cec9a23b208a">BLE_NON_CONN_ADV_DATA_LEN_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising data </p>

</div>
</div>
<a class="anchor" id="a3c5c5809fb0a2b0625e44803b6d6b3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::adv_data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of advertising data </p>

</div>
</div>
<a class="anchor" id="a256688c558ae909d09a2c643a3dec398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a> ble_dev_params_tag::adv_direct_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address used for directed advertising </p>

</div>
</div>
<a class="anchor" id="a3fb391fd7d1da150cd37a2bb85307448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c161315203a5633892c3a31b5f907fd">adv_filt_pol_t</a> ble_dev_params_tag::adv_filter_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising filter policy </p>

</div>
</div>
<a class="anchor" id="a9c68ac37dd8eef6cc47745b330c3d943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::adv_intv_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum advertising interval </p>

</div>
</div>
<a class="anchor" id="a6e6024f37562449260817d3cc04dbb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::adv_intv_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum advertising interval </p>

</div>
</div>
<a class="anchor" id="a17e438cf197433c468ba3a0c19ef47e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga60849553f98fbafe3958882d1bb2d0e8">gap_disc_mode_t</a> ble_dev_params_tag::adv_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discoverability mode for adv. </p>

</div>
</div>
<a class="anchor" id="a48e5ee4205b3b99032a46d3673f15565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f2378b86a5108aa151e5d5ec53ce624">gap_conn_mode_t</a> ble_dev_params_tag::adv_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising mode configuration Advertising type </p>

</div>
</div>
<a class="anchor" id="addf5f7baf3400d6d05f5c65fd510758c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_dev_params_tag::advertising</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Air operations in progress Advertising operation in progress </p>

</div>
</div>
<a class="anchor" id="a4e1c169bd726c36c2a893e5dfd597de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58ac8da8f8b04c7ec927e86749b6959f">gap_appearance_t</a> ble_dev_params_tag::appearance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP device appearance </p>

</div>
</div>
<a class="anchor" id="aef1b6219714f0ba76417aaf98dba2870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_dev_params_tag::att_db_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute database configuration Attribute DB Configuration bitmask </p>

</div>
</div>
<a class="anchor" id="abb9084e04f955d390a7abc4602fb6b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadb23ff6da29428981479170a2b5b9ced">gap_chnl_map_t</a> ble_dev_params_tag::channel_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel map (central only) Channel map </p>

</div>
</div>
<a class="anchor" id="a127be9cd3d6885c0e840826eda9e3db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_dev_params_tag::connecting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection operation in progress </p>

</div>
</div>
<a class="anchor" id="aad6876a40d70f675f1b26e80fd6cf70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ble_dev_params_tag::dev_name[BLE_GAP_DEVNAME_LEN_MAX+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP device information GAP device name plus NULL char </p>

</div>
</div>
<a class="anchor" id="a1b98eb54864d570683e1423cd8a9f073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgap__conn__params__t.html">gap_conn_params_t</a> ble_dev_params_tag::gap_ppcp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral preferred connection parameters Connection parameters structure </p>

</div>
</div>
<a class="anchor" id="a4b6324553600e6acca29edca94d1748d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf67b4f2d445bdb37b259e0ed08113772">gap_io_cap_t</a> ble_dev_params_tag::io_capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO Capabilities configuration GAP IO capabilities </p>

</div>
</div>
<a class="anchor" id="a4ef0e6b4f092e79aba1f2c6e4da371c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirk__t.html">irk_t</a> ble_dev_params_tag::irk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRK for device resolvable address </p>

</div>
</div>
<a class="anchor" id="aa02c67f148bed4d73022cf4b2e6c9b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::mtu_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU size </p>

</div>
</div>
<a class="anchor" id="a05ab2392fe5b9f5cdfca65f757d576ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc8775120e0445e55122259ea5c23084">own_address_t</a> ble_dev_params_tag::own_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided own public address </p>

</div>
</div>
<a class="anchor" id="abca2063516046e50173033a89557a3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab3412747c7a07067b46b729fafb930ae">gap_role_t</a> ble_dev_params_tag::role</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabled roles for the device </p>

</div>
</div>
<a class="anchor" id="a28b4cc522292dcb28bae73babe7144c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgap__scan__params__t.html">gap_scan_params_t</a> ble_dev_params_tag::scan_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan parameters used for connection procedures Scan parameters </p>

</div>
</div>
<a class="anchor" id="a5cdde1d0615b03511741a9f2bfa66e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_dev_params_tag::scan_rsp_data[<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaca6216bd03e9f119fdff4cba65d18035">BLE_SCAN_RSP_LEN_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan response data </p>

</div>
</div>
<a class="anchor" id="acde625b554c3a62216fa9524a5feb565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dev_params_tag::scan_rsp_data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of scan response </p>

</div>
</div>
<a class="anchor" id="ae49ddadd85c9e80cf115da0524e520d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_dev_params_tag::scanning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scanning operation in progress </p>

</div>
</div>
<a class="anchor" id="a9e5207482006768c7f1423f5a358023b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> ble_dev_params_tag::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE state Status of the BLE stack </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/manager/include/<a class="el" href="ble__mgr_8h_source.html">ble_mgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
