<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: PDC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PDC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PDC registers (PDC)  
 <a href="struct_p_d_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a321f4be55a426cc199ac418a9ab6094a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a321f4be55a426cc199ac418a9ab6094a">PDC_CTRL0_REG</a></td></tr>
<tr class="separator:a321f4be55a426cc199ac418a9ab6094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023330a3cc67f0cf4db2ece8c35420dc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a023330a3cc67f0cf4db2ece8c35420dc">PDC_CTRL1_REG</a></td></tr>
<tr class="separator:a023330a3cc67f0cf4db2ece8c35420dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645b9d5d6ec2c410c725ec3b8783d02"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a1645b9d5d6ec2c410c725ec3b8783d02">PDC_CTRL2_REG</a></td></tr>
<tr class="separator:a1645b9d5d6ec2c410c725ec3b8783d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47e04ab2ddd9f0f5b4fd9a25fa4c80"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#aeb47e04ab2ddd9f0f5b4fd9a25fa4c80">PDC_CTRL3_REG</a></td></tr>
<tr class="separator:aeb47e04ab2ddd9f0f5b4fd9a25fa4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f355ab0cc030fb89e22ce9120e7fdc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a22f355ab0cc030fb89e22ce9120e7fdc">PDC_CTRL4_REG</a></td></tr>
<tr class="separator:a22f355ab0cc030fb89e22ce9120e7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5961058110c02ed4252598737daa44"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a8a5961058110c02ed4252598737daa44">PDC_CTRL5_REG</a></td></tr>
<tr class="separator:a8a5961058110c02ed4252598737daa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ba42d7f7c055f3d3e7d38d83142d8f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a13ba42d7f7c055f3d3e7d38d83142d8f">PDC_CTRL6_REG</a></td></tr>
<tr class="separator:a13ba42d7f7c055f3d3e7d38d83142d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a16c87565485efd8bc2e27fed88780"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a27a16c87565485efd8bc2e27fed88780">PDC_CTRL7_REG</a></td></tr>
<tr class="separator:a27a16c87565485efd8bc2e27fed88780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f2b3a764aedf5f4916ccab0c8f70c8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a09f2b3a764aedf5f4916ccab0c8f70c8">PDC_CTRL8_REG</a></td></tr>
<tr class="separator:a09f2b3a764aedf5f4916ccab0c8f70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecf94be40c54e7548e14f0cd8a12249"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a3ecf94be40c54e7548e14f0cd8a12249">PDC_CTRL9_REG</a></td></tr>
<tr class="separator:a3ecf94be40c54e7548e14f0cd8a12249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07150bf41245bc8adc0ab8f88d1c699"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#af07150bf41245bc8adc0ab8f88d1c699">PDC_CTRL10_REG</a></td></tr>
<tr class="separator:af07150bf41245bc8adc0ab8f88d1c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700c8096ae39c43099e27fb35f18056"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#aa700c8096ae39c43099e27fb35f18056">PDC_CTRL11_REG</a></td></tr>
<tr class="separator:aa700c8096ae39c43099e27fb35f18056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac37a692e1053681222f694ec99bf6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a67ac37a692e1053681222f694ec99bf6">PDC_CTRL12_REG</a></td></tr>
<tr class="separator:a67ac37a692e1053681222f694ec99bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6914419d46ac179ae10583a71d82ea"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a0a6914419d46ac179ae10583a71d82ea">PDC_CTRL13_REG</a></td></tr>
<tr class="separator:a0a6914419d46ac179ae10583a71d82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e774038ac451e4f37781c45dbda935f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a9e774038ac451e4f37781c45dbda935f">PDC_CTRL14_REG</a></td></tr>
<tr class="separator:a9e774038ac451e4f37781c45dbda935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b71564d9a0831b8825b4ae054ae72"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a2a6b71564d9a0831b8825b4ae054ae72">PDC_CTRL15_REG</a></td></tr>
<tr class="separator:a2a6b71564d9a0831b8825b4ae054ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131e8390b8b048ad9af94ff190969de"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#af131e8390b8b048ad9af94ff190969de">PDC_ACKNOWLEDGE_REG</a></td></tr>
<tr class="separator:af131e8390b8b048ad9af94ff190969de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf21969d6f462b6f302da795609392"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#ab3bf21969d6f462b6f302da795609392">PDC_PENDING_REG</a></td></tr>
<tr class="separator:ab3bf21969d6f462b6f302da795609392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aadee30476c787e80145c5444313f4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#ad7aadee30476c787e80145c5444313f4">PDC_PENDING_SNC_REG</a></td></tr>
<tr class="separator:ad7aadee30476c787e80145c5444313f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5739d139badd977ddc8fd03e0f0eb4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#aab5739d139badd977ddc8fd03e0f0eb4">PDC_PENDING_CM33_REG</a></td></tr>
<tr class="separator:aab5739d139badd977ddc8fd03e0f0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732755be1f24c14dc12a0462887789e8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#a732755be1f24c14dc12a0462887789e8">PDC_PENDING_CMAC_REG</a></td></tr>
<tr class="separator:a732755be1f24c14dc12a0462887789e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb3039eb27687f52719663bb234fe7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_d_c___type.html#af5bb3039eb27687f52719663bb234fe7">PDC_SET_PENDING_REG</a></td></tr>
<tr class="separator:af5bb3039eb27687f52719663bb234fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDC registers (PDC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af131e8390b8b048ad9af94ff190969de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_ACKNOWLEDGE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Clear a pending PDC bit </p>

</div>
</div>
<a class="anchor" id="a321f4be55a426cc199ac418a9ab6094a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50000200) PDC Structure (@ 0x00000000) PDC control register </p>

</div>
</div>
<a class="anchor" id="af07150bf41245bc8adc0ab8f88d1c699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL10_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) PDC control register </p>

</div>
</div>
<a class="anchor" id="aa700c8096ae39c43099e27fb35f18056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL11_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) PDC control register </p>

</div>
</div>
<a class="anchor" id="a67ac37a692e1053681222f694ec99bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL12_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) PDC control register </p>

</div>
</div>
<a class="anchor" id="a0a6914419d46ac179ae10583a71d82ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL13_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) PDC control register </p>

</div>
</div>
<a class="anchor" id="a9e774038ac451e4f37781c45dbda935f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL14_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) PDC control register </p>

</div>
</div>
<a class="anchor" id="a2a6b71564d9a0831b8825b4ae054ae72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL15_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) PDC control register </p>

</div>
</div>
<a class="anchor" id="a023330a3cc67f0cf4db2ece8c35420dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) PDC control register </p>

</div>
</div>
<a class="anchor" id="a1645b9d5d6ec2c410c725ec3b8783d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) PDC control register </p>

</div>
</div>
<a class="anchor" id="aeb47e04ab2ddd9f0f5b4fd9a25fa4c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) PDC control register </p>

</div>
</div>
<a class="anchor" id="a22f355ab0cc030fb89e22ce9120e7fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) PDC control register </p>

</div>
</div>
<a class="anchor" id="a8a5961058110c02ed4252598737daa44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) PDC control register </p>

</div>
</div>
<a class="anchor" id="a13ba42d7f7c055f3d3e7d38d83142d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL6_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) PDC control register </p>

</div>
</div>
<a class="anchor" id="a27a16c87565485efd8bc2e27fed88780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) PDC control register </p>

</div>
</div>
<a class="anchor" id="a09f2b3a764aedf5f4916ccab0c8f70c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL8_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) PDC control register </p>

</div>
</div>
<a class="anchor" id="a3ecf94be40c54e7548e14f0cd8a12249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_CTRL9_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) PDC control register </p>

</div>
</div>
<a class="anchor" id="aab5739d139badd977ddc8fd03e0f0eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_PENDING_CM33_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) Shows any pending IRQ to CM33 </p>

</div>
</div>
<a class="anchor" id="a732755be1f24c14dc12a0462887789e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_PENDING_CMAC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Shows any pending IRQ to CM33 </p>

</div>
</div>
<a class="anchor" id="ab3bf21969d6f462b6f302da795609392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_PENDING_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Shows any pending wakup event </p>

</div>
</div>
<a class="anchor" id="ad7aadee30476c787e80145c5444313f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_PENDING_SNC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) Shows any pending IRQ to SNC </p>

</div>
</div>
<a class="anchor" id="af5bb3039eb27687f52719663bb234fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t PDC_Type::PDC_SET_PENDING_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Set a pending PDC bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
