<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_sniff_sub_evt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_sniff_sub_evt Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI sniff subrating event parameters structure.  
 <a href="structhci__sniff__sub__evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4096cd716287edf39d31d21cef5ce72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4096cd716287edf39d31d21cef5ce72a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sniff__sub__evt.html#a4096cd716287edf39d31d21cef5ce72a">status</a></td></tr>
<tr class="memdesc:a4096cd716287edf39d31d21cef5ce72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status. <br /></td></tr>
<tr class="separator:a4096cd716287edf39d31d21cef5ce72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4201431f15e8a102c98b01db2a33042d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4201431f15e8a102c98b01db2a33042d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sniff__sub__evt.html#a4201431f15e8a102c98b01db2a33042d">conhdl</a></td></tr>
<tr class="memdesc:a4201431f15e8a102c98b01db2a33042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br /></td></tr>
<tr class="separator:a4201431f15e8a102c98b01db2a33042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e4074f89b0f95f82242671ac447a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60e4074f89b0f95f82242671ac447a4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sniff__sub__evt.html#ae60e4074f89b0f95f82242671ac447a4">max_lat_tx</a></td></tr>
<tr class="memdesc:ae60e4074f89b0f95f82242671ac447a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transmit latency. <br /></td></tr>
<tr class="separator:ae60e4074f89b0f95f82242671ac447a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0060c08672d15413684f6a034b245d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0060c08672d15413684f6a034b245d38"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sniff__sub__evt.html#a0060c08672d15413684f6a034b245d38">max_lat_rx</a></td></tr>
<tr class="memdesc:a0060c08672d15413684f6a034b245d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum receive latency. <br /></td></tr>
<tr class="separator:a0060c08672d15413684f6a034b245d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0cc7f4b63d7a957812075f67e71935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0cc7f4b63d7a957812075f67e71935"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sniff__sub__evt.html#afc0cc7f4b63d7a957812075f67e71935">min_rem_to</a></td></tr>
<tr class="memdesc:afc0cc7f4b63d7a957812075f67e71935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum remote TO. <br /></td></tr>
<tr class="separator:afc0cc7f4b63d7a957812075f67e71935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af856068a5ce30656319186f2887ce870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af856068a5ce30656319186f2887ce870"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sniff__sub__evt.html#af856068a5ce30656319186f2887ce870">min_loc_to</a></td></tr>
<tr class="memdesc:af856068a5ce30656319186f2887ce870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum local TO. <br /></td></tr>
<tr class="separator:af856068a5ce30656319186f2887ce870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI sniff subrating event parameters structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
