<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: UART2_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UART2_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART2 registers (UART2)  
 <a href="struct_u_a_r_t2___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a6d490d3ab1d2c27a718ecbdaf2b5a6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9a6d490d3ab1d2c27a718ecbdaf2b5a6">UART2_RBR_THR_DLL_REG</a></td></tr>
<tr class="separator:a9a6d490d3ab1d2c27a718ecbdaf2b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328274486e44676a94dd56e7d8d4ff2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a2328274486e44676a94dd56e7d8d4ff2">UART2_IER_DLH_REG</a></td></tr>
<tr class="separator:a2328274486e44676a94dd56e7d8d4ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d0a5afb98655c5a25b27df741bf081"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a73d0a5afb98655c5a25b27df741bf081">UART2_IIR_FCR_REG</a></td></tr>
<tr class="separator:a73d0a5afb98655c5a25b27df741bf081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd3617067fa0f8292631ee2080d6a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a06bd3617067fa0f8292631ee2080d6a2">UART2_LCR_REG</a></td></tr>
<tr class="separator:a06bd3617067fa0f8292631ee2080d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb230b4b801d3decc610c545470313d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#aaeb230b4b801d3decc610c545470313d">UART2_MCR_REG</a></td></tr>
<tr class="separator:aaeb230b4b801d3decc610c545470313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992903441a2d24b44db3044b6ece387"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ac992903441a2d24b44db3044b6ece387">UART2_LSR_REG</a></td></tr>
<tr class="separator:ac992903441a2d24b44db3044b6ece387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d189cddb02eac4c9284d0535716bff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a32d189cddb02eac4c9284d0535716bff">UART2_MSR_REG</a></td></tr>
<tr class="separator:a32d189cddb02eac4c9284d0535716bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb7d09b1dc405555a2dae060e59032"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a40eb7d09b1dc405555a2dae060e59032">UART2_SCR_REG</a></td></tr>
<tr class="separator:a40eb7d09b1dc405555a2dae060e59032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed259e88cd7f53aea46c3118024247a6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#aed259e88cd7f53aea46c3118024247a6">UART2_SRBR_STHR0_REG</a></td></tr>
<tr class="separator:aed259e88cd7f53aea46c3118024247a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37a9907140ac0c1244d79d9f31b81bf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ab37a9907140ac0c1244d79d9f31b81bf">UART2_SRBR_STHR1_REG</a></td></tr>
<tr class="separator:ab37a9907140ac0c1244d79d9f31b81bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc23567b022ac565d19183a64979f55"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#adcc23567b022ac565d19183a64979f55">UART2_SRBR_STHR2_REG</a></td></tr>
<tr class="separator:adcc23567b022ac565d19183a64979f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f39f5c4ed76671d5abae75426150b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ac72f39f5c4ed76671d5abae75426150b">UART2_SRBR_STHR3_REG</a></td></tr>
<tr class="separator:ac72f39f5c4ed76671d5abae75426150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44bd388c67b3a91ed46f1a59dd730fe"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ac44bd388c67b3a91ed46f1a59dd730fe">UART2_SRBR_STHR4_REG</a></td></tr>
<tr class="separator:ac44bd388c67b3a91ed46f1a59dd730fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb789bb8603d8c8fb793db918ae56aa9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#aeb789bb8603d8c8fb793db918ae56aa9">UART2_SRBR_STHR5_REG</a></td></tr>
<tr class="separator:aeb789bb8603d8c8fb793db918ae56aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef102ab7495f08c84720cc23e0a0bd3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#afef102ab7495f08c84720cc23e0a0bd3">UART2_SRBR_STHR6_REG</a></td></tr>
<tr class="separator:afef102ab7495f08c84720cc23e0a0bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bee7aad7dcec536e8621fcaf7a447b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ae7bee7aad7dcec536e8621fcaf7a447b">UART2_SRBR_STHR7_REG</a></td></tr>
<tr class="separator:ae7bee7aad7dcec536e8621fcaf7a447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b74f4209c707b00cd0a4ad394157c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#add8b74f4209c707b00cd0a4ad394157c">UART2_SRBR_STHR8_REG</a></td></tr>
<tr class="separator:add8b74f4209c707b00cd0a4ad394157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22cfab0fcb63857d5a44c767eb698bd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ad22cfab0fcb63857d5a44c767eb698bd">UART2_SRBR_STHR9_REG</a></td></tr>
<tr class="separator:ad22cfab0fcb63857d5a44c767eb698bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec55de1d3c146546c239c81641aa11"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a03ec55de1d3c146546c239c81641aa11">UART2_SRBR_STHR10_REG</a></td></tr>
<tr class="separator:a03ec55de1d3c146546c239c81641aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308e66f5f3365cda5bd7c146d02280a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9308e66f5f3365cda5bd7c146d02280a">UART2_SRBR_STHR11_REG</a></td></tr>
<tr class="separator:a9308e66f5f3365cda5bd7c146d02280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72b553e1712d36a6471c9c26de2d6a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a3b72b553e1712d36a6471c9c26de2d6a">UART2_SRBR_STHR12_REG</a></td></tr>
<tr class="separator:a3b72b553e1712d36a6471c9c26de2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd670ca215071fea3eb4e0fcd49635"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a10dd670ca215071fea3eb4e0fcd49635">UART2_SRBR_STHR13_REG</a></td></tr>
<tr class="separator:a10dd670ca215071fea3eb4e0fcd49635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04588924751ca0bb84b0e827b329ecfa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a04588924751ca0bb84b0e827b329ecfa">UART2_SRBR_STHR14_REG</a></td></tr>
<tr class="separator:a04588924751ca0bb84b0e827b329ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18184dbefc7f39ddb2c9abe9873048b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a18184dbefc7f39ddb2c9abe9873048b3">UART2_SRBR_STHR15_REG</a></td></tr>
<tr class="separator:a18184dbefc7f39ddb2c9abe9873048b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8396b9480cfdc6f4e904ad68cf0c2b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#add8396b9480cfdc6f4e904ad68cf0c2b">UART2_USR_REG</a></td></tr>
<tr class="separator:add8396b9480cfdc6f4e904ad68cf0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422eed84939b904ad5561b020d16518"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9422eed84939b904ad5561b020d16518">UART2_TFL_REG</a></td></tr>
<tr class="separator:a9422eed84939b904ad5561b020d16518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7736876122c5756d28415c6ec38441"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a4d7736876122c5756d28415c6ec38441">UART2_RFL_REG</a></td></tr>
<tr class="separator:a4d7736876122c5756d28415c6ec38441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab274ba0f585c6b30779c4121af831b9b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ab274ba0f585c6b30779c4121af831b9b">UART2_SRR_REG</a></td></tr>
<tr class="separator:ab274ba0f585c6b30779c4121af831b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca20e7b70c5a39bbee131b7d5a8ec6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a80ca20e7b70c5a39bbee131b7d5a8ec6">UART2_SRTS_REG</a></td></tr>
<tr class="separator:a80ca20e7b70c5a39bbee131b7d5a8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021e752301c8006df0ecf7dfc535568"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9021e752301c8006df0ecf7dfc535568">UART2_SBCR_REG</a></td></tr>
<tr class="separator:a9021e752301c8006df0ecf7dfc535568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101b36ced1787defc340f0c80a1be24"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a0101b36ced1787defc340f0c80a1be24">UART2_SDMAM_REG</a></td></tr>
<tr class="separator:a0101b36ced1787defc340f0c80a1be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202c67555f39c5a6ad6d7042af84a81"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9202c67555f39c5a6ad6d7042af84a81">UART2_SFE_REG</a></td></tr>
<tr class="separator:a9202c67555f39c5a6ad6d7042af84a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f31d84546dddc62c82cf52c839c1a3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#ad9f31d84546dddc62c82cf52c839c1a3">UART2_SRT_REG</a></td></tr>
<tr class="separator:ad9f31d84546dddc62c82cf52c839c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689043254f8946479056910decf178e2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a689043254f8946479056910decf178e2">UART2_STET_REG</a></td></tr>
<tr class="separator:a689043254f8946479056910decf178e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff216344f16fa9078971d15cf526b5d9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#aff216344f16fa9078971d15cf526b5d9">UART2_HTX_REG</a></td></tr>
<tr class="separator:aff216344f16fa9078971d15cf526b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56dffe95985a369b624d41eecdc765"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#afa56dffe95985a369b624d41eecdc765">UART2_DMASA_REG</a></td></tr>
<tr class="separator:afa56dffe95985a369b624d41eecdc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc5105761caa0b7c0fbd86eca158f8a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9dc5105761caa0b7c0fbd86eca158f8a">UART2_DLF_REG</a></td></tr>
<tr class="separator:a9dc5105761caa0b7c0fbd86eca158f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6a76a5e233b9cec1453d5571f0f1f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a0ab6a76a5e233b9cec1453d5571f0f1f">UART2_RAR_REG</a></td></tr>
<tr class="separator:a0ab6a76a5e233b9cec1453d5571f0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4af13623a424807993e4788f4c808"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a38d4af13623a424807993e4788f4c808">UART2_TAR_REG</a></td></tr>
<tr class="separator:a38d4af13623a424807993e4788f4c808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b84adacaa465f6fe5b802383dddb62"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#aa0b84adacaa465f6fe5b802383dddb62">UART2_LCR_EXT</a></td></tr>
<tr class="separator:aa0b84adacaa465f6fe5b802383dddb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9744b556aad6591be7bf1c11a517cd0f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a9744b556aad6591be7bf1c11a517cd0f">UART2_UCV_REG</a></td></tr>
<tr class="separator:a9744b556aad6591be7bf1c11a517cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7259ce7c607c552d64319b605a802187"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t2___type.html#a7259ce7c607c552d64319b605a802187">UART2_CTR_REG</a></td></tr>
<tr class="separator:a7259ce7c607c552d64319b605a802187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART2 registers (UART2) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7259ce7c607c552d64319b605a802187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_CTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Component Type Register </p>

</div>
</div>
<a class="anchor" id="a9dc5105761caa0b7c0fbd86eca158f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_DLF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) Divisor Latch Fraction Register </p>

</div>
</div>
<a class="anchor" id="afa56dffe95985a369b624d41eecdc765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_DMASA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) DMA Software Acknowledge </p>

</div>
</div>
<a class="anchor" id="aff216344f16fa9078971d15cf526b5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_HTX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) Halt TX </p>

</div>
</div>
<a class="anchor" id="a2328274486e44676a94dd56e7d8d4ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_IER_DLH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Interrupt Enable Register </p>

</div>
</div>
<a class="anchor" id="a73d0a5afb98655c5a25b27df741bf081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_IIR_FCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Interrupt Identification Register/FIFO Control Register </p>

</div>
</div>
<a class="anchor" id="aa0b84adacaa465f6fe5b802383dddb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_LCR_EXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000CC) Line Extended Control Register </p>

</div>
</div>
<a class="anchor" id="a06bd3617067fa0f8292631ee2080d6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_LCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Line Control Register </p>

</div>
</div>
<a class="anchor" id="ac992903441a2d24b44db3044b6ece387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_LSR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Line Status Register </p>

</div>
</div>
<a class="anchor" id="aaeb230b4b801d3decc610c545470313d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_MCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Modem Control Register </p>

</div>
</div>
<a class="anchor" id="a32d189cddb02eac4c9284d0535716bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_MSR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Modem Status Register </p>

</div>
</div>
<a class="anchor" id="a0ab6a76a5e233b9cec1453d5571f0f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_RAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C4) Receive Address Register </p>

</div>
</div>
<a class="anchor" id="a9a6d490d3ab1d2c27a718ecbdaf2b5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_RBR_THR_DLL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020100) UART2 Structure (@ 0x00000000) Receive Buffer Register </p>

</div>
</div>
<a class="anchor" id="a4d7736876122c5756d28415c6ec38441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_RFL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Receive FIFO Level. </p>

</div>
</div>
<a class="anchor" id="a9021e752301c8006df0ecf7dfc535568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SBCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Shadow Break Control Register </p>

</div>
</div>
<a class="anchor" id="a40eb7d09b1dc405555a2dae060e59032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Scratchpad Register </p>

</div>
</div>
<a class="anchor" id="a0101b36ced1787defc340f0c80a1be24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SDMAM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Shadow DMA Mode </p>

</div>
</div>
<a class="anchor" id="a9202c67555f39c5a6ad6d7042af84a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SFE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Shadow FIFO Enable </p>

</div>
</div>
<a class="anchor" id="aed259e88cd7f53aea46c3118024247a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a03ec55de1d3c146546c239c81641aa11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR10_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a9308e66f5f3365cda5bd7c146d02280a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR11_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a3b72b553e1712d36a6471c9c26de2d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR12_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a10dd670ca215071fea3eb4e0fcd49635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR13_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a04588924751ca0bb84b0e827b329ecfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR14_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a18184dbefc7f39ddb2c9abe9873048b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR15_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ab37a9907140ac0c1244d79d9f31b81bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="adcc23567b022ac565d19183a64979f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ac72f39f5c4ed76671d5abae75426150b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ac44bd388c67b3a91ed46f1a59dd730fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="aeb789bb8603d8c8fb793db918ae56aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="afef102ab7495f08c84720cc23e0a0bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR6_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ae7bee7aad7dcec536e8621fcaf7a447b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="add8b74f4209c707b00cd0a4ad394157c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR8_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ad22cfab0fcb63857d5a44c767eb698bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRBR_STHR9_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ab274ba0f585c6b30779c4121af831b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) Software Reset Register. </p>

</div>
</div>
<a class="anchor" id="ad9f31d84546dddc62c82cf52c839c1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) Shadow RCVR Trigger </p>

</div>
</div>
<a class="anchor" id="a80ca20e7b70c5a39bbee131b7d5a8ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_SRTS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000008C) Shadow Request to Send </p>

</div>
</div>
<a class="anchor" id="a689043254f8946479056910decf178e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_STET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) Shadow TX Empty Trigger </p>

</div>
</div>
<a class="anchor" id="a38d4af13623a424807993e4788f4c808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_TAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C8) Transmit Address Register </p>

</div>
</div>
<a class="anchor" id="a9422eed84939b904ad5561b020d16518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_TFL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Transmit FIFO Level </p>

</div>
</div>
<a class="anchor" id="a9744b556aad6591be7bf1c11a517cd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_UCV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) Component Version </p>

</div>
</div>
<a class="anchor" id="add8396b9480cfdc6f4e904ad68cf0c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART2_Type::UART2_USR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) UART Status register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
