<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: AES_HASH_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AES_HASH_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES_HASH registers (AES_HASH)  
 <a href="struct_a_e_s___h_a_s_h___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12db37c1d4e8ef687fb6c9fad33484eb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a12db37c1d4e8ef687fb6c9fad33484eb">CRYPTO_CTRL_REG</a></td></tr>
<tr class="separator:a12db37c1d4e8ef687fb6c9fad33484eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0bc6fe5293e585f468f3aa1e6222c0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#aab0bc6fe5293e585f468f3aa1e6222c0">CRYPTO_START_REG</a></td></tr>
<tr class="separator:aab0bc6fe5293e585f468f3aa1e6222c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db2ca72db059feaf019bed05ed733e2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a2db2ca72db059feaf019bed05ed733e2">CRYPTO_FETCH_ADDR_REG</a></td></tr>
<tr class="separator:a2db2ca72db059feaf019bed05ed733e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73852f2664939ef5f0a97dd9ee8a96b8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a73852f2664939ef5f0a97dd9ee8a96b8">CRYPTO_LEN_REG</a></td></tr>
<tr class="separator:a73852f2664939ef5f0a97dd9ee8a96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8a535ae2041574cba81b6a14a4d34"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#afca8a535ae2041574cba81b6a14a4d34">CRYPTO_DEST_ADDR_REG</a></td></tr>
<tr class="separator:afca8a535ae2041574cba81b6a14a4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dafbada9ae578925b6078a868cf951c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a7dafbada9ae578925b6078a868cf951c">CRYPTO_STATUS_REG</a></td></tr>
<tr class="separator:a7dafbada9ae578925b6078a868cf951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72d13c0011b9e6defc937d468a6e84"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#abe72d13c0011b9e6defc937d468a6e84">CRYPTO_CLRIRQ_REG</a></td></tr>
<tr class="separator:abe72d13c0011b9e6defc937d468a6e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a70871ad792412e83aba3f220ef10b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a27a70871ad792412e83aba3f220ef10b">CRYPTO_MREG0_REG</a></td></tr>
<tr class="separator:a27a70871ad792412e83aba3f220ef10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659fb62722ea7b71e2325e8ed9aee49"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a1659fb62722ea7b71e2325e8ed9aee49">CRYPTO_MREG1_REG</a></td></tr>
<tr class="separator:a1659fb62722ea7b71e2325e8ed9aee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3714de35f399ff5a367b7e949b4026"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a3c3714de35f399ff5a367b7e949b4026">CRYPTO_MREG2_REG</a></td></tr>
<tr class="separator:a3c3714de35f399ff5a367b7e949b4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab790c7bcd088bf434368e1b7186a08aa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#ab790c7bcd088bf434368e1b7186a08aa">CRYPTO_MREG3_REG</a></td></tr>
<tr class="separator:ab790c7bcd088bf434368e1b7186a08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b96be23178de1e5bd09f35f5012c2dd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___h_a_s_h___type.html#a2b96be23178de1e5bd09f35f5012c2dd">CRYPTO_KEYS_START</a></td></tr>
<tr class="separator:a2b96be23178de1e5bd09f35f5012c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES_HASH registers (AES_HASH) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abe72d13c0011b9e6defc937d468a6e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_CLRIRQ_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Crypto Clear interrupt request </p>

</div>
</div>
<a class="anchor" id="a12db37c1d4e8ef687fb6c9fad33484eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x30040000) AES_HASH Structure (@ 0x00000000) Crypto Control register </p>

</div>
</div>
<a class="anchor" id="afca8a535ae2041574cba81b6a14a4d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_DEST_ADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Crypto DMA destination memory </p>

</div>
</div>
<a class="anchor" id="a2db2ca72db059feaf019bed05ed733e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_FETCH_ADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Crypto DMA fetch register </p>

</div>
</div>
<a class="anchor" id="a2b96be23178de1e5bd09f35f5012c2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_KEYS_START</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000100) Crypto First position of the AES keys storage memory </p>

</div>
</div>
<a class="anchor" id="a73852f2664939ef5f0a97dd9ee8a96b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_LEN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Crypto Length of the input block in bytes </p>

</div>
</div>
<a class="anchor" id="a27a70871ad792412e83aba3f220ef10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_MREG0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Crypto Mode depended register 0 </p>

</div>
</div>
<a class="anchor" id="a1659fb62722ea7b71e2325e8ed9aee49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_MREG1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Crypto Mode depended register 1 </p>

</div>
</div>
<a class="anchor" id="a3c3714de35f399ff5a367b7e949b4026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_MREG2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Crypto Mode depended register 2 </p>

</div>
</div>
<a class="anchor" id="ab790c7bcd088bf434368e1b7186a08aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_MREG3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Crypto Mode depended register 3 </p>

</div>
</div>
<a class="anchor" id="aab0bc6fe5293e585f468f3aa1e6222c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_START_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Crypto Start calculation </p>

</div>
</div>
<a class="anchor" id="a7dafbada9ae578925b6078a868cf951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t AES_HASH_Type::CRYPTO_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Crypto Status register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
