<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: bcs_body_measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bcs_body_measurement_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___b_c_s.html">Body Composition Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bcs_8h_source.html">bcs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6252c19cb2bae8f6e2e6966933f9ddb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a6252c19cb2bae8f6e2e6966933f9ddb8">measurement_unit</a></td></tr>
<tr class="separator:a6252c19cb2bae8f6e2e6966933f9ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155611c0085171bde81ead9c41496b4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a155611c0085171bde81ead9c41496b4d">time_stamp_present</a></td></tr>
<tr class="separator:a155611c0085171bde81ead9c41496b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276f84b87dd2ce4f4e69a0a88bd6bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a2276f84b87dd2ce4f4e69a0a88bd6bd4">time_stamp</a></td></tr>
<tr class="separator:a2276f84b87dd2ce4f4e69a0a88bd6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc153ac0c3ce363dae9c16df469c92b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a9bc153ac0c3ce363dae9c16df469c92b">user_id</a></td></tr>
<tr class="separator:a9bc153ac0c3ce363dae9c16df469c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9302d9280e08d53d4aba79a5bc405a05"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a9302d9280e08d53d4aba79a5bc405a05">body_fat_percentage</a></td></tr>
<tr class="separator:a9302d9280e08d53d4aba79a5bc405a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226f2cfd0facbd2089e9e2816a7d4b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#af226f2cfd0facbd2089e9e2816a7d4b3">basal_metabolism</a></td></tr>
<tr class="separator:af226f2cfd0facbd2089e9e2816a7d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53567b81568e7918ffabed2e15d03d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a3a53567b81568e7918ffabed2e15d03d">muscle_percentage</a></td></tr>
<tr class="separator:a3a53567b81568e7918ffabed2e15d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9a0172ed33699e4709bc5da0b57178"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a2d9a0172ed33699e4709bc5da0b57178">muscle_mass</a></td></tr>
<tr class="separator:a2d9a0172ed33699e4709bc5da0b57178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53186751bfe027334bde7174e623d3db"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a53186751bfe027334bde7174e623d3db">fat_free_mass</a></td></tr>
<tr class="separator:a53186751bfe027334bde7174e623d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95667f02a402181c7db5bf07d99e75"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#ace95667f02a402181c7db5bf07d99e75">soft_lean_mass</a></td></tr>
<tr class="separator:ace95667f02a402181c7db5bf07d99e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965d176e588c6da47f8cd388dbc7bbbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a965d176e588c6da47f8cd388dbc7bbbb">body_water_mass</a></td></tr>
<tr class="separator:a965d176e588c6da47f8cd388dbc7bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb3094ffa10fdcd0b05f9e100f860e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a5cfb3094ffa10fdcd0b05f9e100f860e">impedance</a></td></tr>
<tr class="separator:a5cfb3094ffa10fdcd0b05f9e100f860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c61ce6cbf3d60348d5a073c723ee62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#a53c61ce6cbf3d60348d5a073c723ee62">weight</a></td></tr>
<tr class="separator:a53c61ce6cbf3d60348d5a073c723ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37fbe5942383528688c6426261d6526"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html#ac37fbe5942383528688c6426261d6526">height</a></td></tr>
<tr class="separator:ac37fbe5942383528688c6426261d6526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Body composition measurement information</p>
<p>This corresponds to contents of Body Composition Measurement characteristic value. All fixed point values have precision as defined by BCS specification. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af226f2cfd0facbd2089e9e2816a7d4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::basal_metabolism</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basal Metabolism in kilo Joules (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a9302d9280e08d53d4aba79a5bc405a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::body_fat_percentage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Body Fat Percentage (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a965d176e588c6da47f8cd388dbc7bbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::body_water_mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Body Water Mass (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a53186751bfe027334bde7174e623d3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::fat_free_mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fat Free Mass (fixed point value) </p>

</div>
</div>
<a class="anchor" id="ac37fbe5942383528688c6426261d6526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a5cfb3094ffa10fdcd0b05f9e100f860e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::impedance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Impedance in Ohms (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a6252c19cb2bae8f6e2e6966933f9ddb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a> bcs_body_measurement_t::measurement_unit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement Unit (applies to all mass, weight and height values) </p>

</div>
</div>
<a class="anchor" id="a2d9a0172ed33699e4709bc5da0b57178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::muscle_mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muscle Mass (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a3a53567b81568e7918ffabed2e15d03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::muscle_percentage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muscle Percentage (fixed point value) </p>

</div>
</div>
<a class="anchor" id="ace95667f02a402181c7db5bf07d99e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::soft_lean_mass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soft Lean Mass (fixed point value) </p>

</div>
</div>
<a class="anchor" id="a2276f84b87dd2ce4f4e69a0a88bd6bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a> bcs_body_measurement_t::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Stamp </p>

</div>
</div>
<a class="anchor" id="a155611c0085171bde81ead9c41496b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bcs_body_measurement_t::time_stamp_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicates if time stamp is present </p>

</div>
</div>
<a class="anchor" id="a9bc153ac0c3ce363dae9c16df469c92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bcs_body_measurement_t::user_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID from 0 to 255 (special value - unknown user) </p>

</div>
</div>
<a class="anchor" id="a53c61ce6cbf3d60348d5a073c723ee62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bcs_body_measurement_t::weight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Weight (fixed point value) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="bcs_8h_source.html">bcs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
