<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_lcdc_jdi_parallel_timings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_lcdc_jdi_parallel_timings_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html">LCD Controller Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the JDI parallel timings information.  
 <a href="structhw__lcdc__jdi__parallel__timings__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c65ae856b1e78e29391560c767d41d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65ae856b1e78e29391560c767d41d8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#a2c65ae856b1e78e29391560c767d41d8">endy</a></td></tr>
<tr class="memdesc:a2c65ae856b1e78e29391560c767d41d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/end line of the display to be updated. <br /></td></tr>
<tr class="separator:a2c65ae856b1e78e29391560c767d41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf765e963c1d5e2f6c31fb56eae6a435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf765e963c1d5e2f6c31fb56eae6a435"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#adf765e963c1d5e2f6c31fb56eae6a435">resy</a></td></tr>
<tr class="memdesc:adf765e963c1d5e2f6c31fb56eae6a435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal/vertical resolution of the display. <br /></td></tr>
<tr class="separator:adf765e963c1d5e2f6c31fb56eae6a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fb3d03f12678750fa1a570be14b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28fb3d03f12678750fa1a570be14b4a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#aa28fb3d03f12678750fa1a570be14b4a">fyb</a></td></tr>
<tr class="memdesc:aa28fb3d03f12678750fa1a570be14b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Front horizontal/vertical blanking. <br /></td></tr>
<tr class="separator:aa28fb3d03f12678750fa1a570be14b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2044f0831715133e43b08fc64af31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2044f0831715133e43b08fc64af31a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#aaa2044f0831715133e43b08fc64af31a">byb</a></td></tr>
<tr class="memdesc:aaa2044f0831715133e43b08fc64af31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back horizontal/vertical blanking. <br /></td></tr>
<tr class="separator:aaa2044f0831715133e43b08fc64af31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c8b675697c4dbccefa274eaadc5d56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#a86c8b675697c4dbccefa274eaadc5d56">hck_width</a></td></tr>
<tr class="memdesc:a86c8b675697c4dbccefa274eaadc5d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCK half period in interface clock cycles (.  <a href="#a86c8b675697c4dbccefa274eaadc5d56">More...</a><br /></td></tr>
<tr class="separator:a86c8b675697c4dbccefa274eaadc5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35df85d4bd9366adca8ef6066ce6a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35df85d4bd9366adca8ef6066ce6a6d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#ad35df85d4bd9366adca8ef6066ce6a6d">xrst_width</a></td></tr>
<tr class="memdesc:ad35df85d4bd9366adca8ef6066ce6a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XRST width in half horizontal line clock cycles. <br /></td></tr>
<tr class="separator:ad35df85d4bd9366adca8ef6066ce6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the JDI parallel timings information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a86c8b675697c4dbccefa274eaadc5d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hw_lcdc_jdi_parallel_timings_t::hck_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HCK half period in interface clock cycles (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga43ef08cb6989463146031916c811fd51" title="Set (secondary) clock divider of LCDC which controls the interface/format clock. ">hw_lcdc_set_iface_clk()</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
