<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SMOTOR_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SMOTOR_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SMOTOR registers (SMOTOR)  
 <a href="struct_s_m_o_t_o_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02196ed39f23cc4237f1b78724fda08b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a02196ed39f23cc4237f1b78724fda08b">SMOTOR_CTRL_REG</a></td></tr>
<tr class="separator:a02196ed39f23cc4237f1b78724fda08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea0dfc96ee45c6cbae9a5cb6453b32"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a45ea0dfc96ee45c6cbae9a5cb6453b32">PG0_CTRL_REG</a></td></tr>
<tr class="separator:a45ea0dfc96ee45c6cbae9a5cb6453b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5b62dc0f9ea53de48080a5523d3bb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a3dc5b62dc0f9ea53de48080a5523d3bb">PG1_CTRL_REG</a></td></tr>
<tr class="separator:a3dc5b62dc0f9ea53de48080a5523d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a4128f8ef866d71080b5b110d802b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a508a4128f8ef866d71080b5b110d802b">PG2_CTRL_REG</a></td></tr>
<tr class="separator:a508a4128f8ef866d71080b5b110d802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc94a0c7ec7720454cf67b0e38fa01"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#ab5cc94a0c7ec7720454cf67b0e38fa01">PG3_CTRL_REG</a></td></tr>
<tr class="separator:ab5cc94a0c7ec7720454cf67b0e38fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66efa1617cd0694433db6f9fff4aaa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#abf66efa1617cd0694433db6f9fff4aaa">PG4_CTRL_REG</a></td></tr>
<tr class="separator:abf66efa1617cd0694433db6f9fff4aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bbb46ec3b0d5a7454c8b439180a0e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a996bbb46ec3b0d5a7454c8b439180a0e">SMOTOR_TRIGGER_REG</a></td></tr>
<tr class="separator:a996bbb46ec3b0d5a7454c8b439180a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbbede76e354ab67a68b71db128a52"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#aaacbbede76e354ab67a68b71db128a52">SMOTOR_CMD_FIFO_REG</a></td></tr>
<tr class="separator:aaacbbede76e354ab67a68b71db128a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa339b5650832ff8eba33aecdaefba"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#ae2aa339b5650832ff8eba33aecdaefba">SMOTOR_CMD_READ_PTR_REG</a></td></tr>
<tr class="separator:ae2aa339b5650832ff8eba33aecdaefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2ad8412ce973d050ad7139ad410c3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a5bb2ad8412ce973d050ad7139ad410c3">SMOTOR_CMD_WRITE_PTR_REG</a></td></tr>
<tr class="separator:a5bb2ad8412ce973d050ad7139ad410c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b30ddf3e1c72ce6323ca2461fb81f7d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a6b30ddf3e1c72ce6323ca2461fb81f7d">SMOTOR_STATUS_REG</a></td></tr>
<tr class="separator:a6b30ddf3e1c72ce6323ca2461fb81f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610cfdd1442284085b073edb9de53be"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a4610cfdd1442284085b073edb9de53be">SMOTOR_IRQ_CLEAR_REG</a></td></tr>
<tr class="separator:a4610cfdd1442284085b073edb9de53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b2e08cad54f5e68ad411ffb50b811"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#ad49b2e08cad54f5e68ad411ffb50b811">WAVETABLE_BASE</a></td></tr>
<tr class="separator:ad49b2e08cad54f5e68ad411ffb50b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d81075e3270e369bc069b5ce6fa36"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_o_t_o_r___type.html#a7c5d81075e3270e369bc069b5ce6fa36">CMD_TABLE_BASE</a></td></tr>
<tr class="separator:a7c5d81075e3270e369bc069b5ce6fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SMOTOR registers (SMOTOR) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7c5d81075e3270e369bc069b5ce6fa36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::CMD_TABLE_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Base address of the command table </p>

</div>
</div>
<a class="anchor" id="a45ea0dfc96ee45c6cbae9a5cb6453b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::PG0_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Pattern generator 0 control register </p>

</div>
</div>
<a class="anchor" id="a3dc5b62dc0f9ea53de48080a5523d3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::PG1_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Pattern generator 1 control register </p>

</div>
</div>
<a class="anchor" id="a508a4128f8ef866d71080b5b110d802b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::PG2_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Pattern generator 2 control register </p>

</div>
</div>
<a class="anchor" id="ab5cc94a0c7ec7720454cf67b0e38fa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::PG3_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Pattern generator 3 control register </p>

</div>
</div>
<a class="anchor" id="abf66efa1617cd0694433db6f9fff4aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::PG4_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Pattern generator 4 control register </p>

</div>
</div>
<a class="anchor" id="aaacbbede76e354ab67a68b71db128a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_CMD_FIFO_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Motor control command FIFO register </p>

</div>
</div>
<a class="anchor" id="ae2aa339b5650832ff8eba33aecdaefba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_CMD_READ_PTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) Command read pointer register </p>

</div>
</div>
<a class="anchor" id="a5bb2ad8412ce973d050ad7139ad410c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_CMD_WRITE_PTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) Command write pointer register </p>

</div>
</div>
<a class="anchor" id="a02196ed39f23cc4237f1b78724fda08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50030E00) SMOTOR Structure (@ 0x00000000) Motor control register </p>

</div>
</div>
<a class="anchor" id="a4610cfdd1442284085b073edb9de53be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_IRQ_CLEAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Motor control IRQ clear register </p>

</div>
</div>
<a class="anchor" id="a6b30ddf3e1c72ce6323ca2461fb81f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) Motor controller status register </p>

</div>
</div>
<a class="anchor" id="a996bbb46ec3b0d5a7454c8b439180a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::SMOTOR_TRIGGER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Motor controller trigger register </p>

</div>
</div>
<a class="anchor" id="ad49b2e08cad54f5e68ad411ffb50b811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SMOTOR_Type::WAVETABLE_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Base address of the wavetable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
