<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_sync_con_cmp_evt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_sync_con_cmp_evt Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI synchronous link connection complete event structure.  
 <a href="structhci__sync__con__cmp__evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84799fe24bb9d5aa65bfc8fee0034378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84799fe24bb9d5aa65bfc8fee0034378"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a84799fe24bb9d5aa65bfc8fee0034378">status</a></td></tr>
<tr class="memdesc:a84799fe24bb9d5aa65bfc8fee0034378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status for command reception. <br /></td></tr>
<tr class="separator:a84799fe24bb9d5aa65bfc8fee0034378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c15d8c87062f3fbb3946922672e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83c15d8c87062f3fbb3946922672e0b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#ad83c15d8c87062f3fbb3946922672e0b">conhdl</a></td></tr>
<tr class="memdesc:ad83c15d8c87062f3fbb3946922672e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br /></td></tr>
<tr class="separator:ad83c15d8c87062f3fbb3946922672e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370ff7a1c2678a4b26272931cb8c1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9370ff7a1c2678a4b26272931cb8c1b4"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a9370ff7a1c2678a4b26272931cb8c1b4">bd_addr</a></td></tr>
<tr class="memdesc:a9370ff7a1c2678a4b26272931cb8c1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BD address. <br /></td></tr>
<tr class="separator:a9370ff7a1c2678a4b26272931cb8c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f97c6780f258ad9b0a6d77cee8e2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f97c6780f258ad9b0a6d77cee8e2d0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a95f97c6780f258ad9b0a6d77cee8e2d0">lk_type</a></td></tr>
<tr class="memdesc:a95f97c6780f258ad9b0a6d77cee8e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link type. <br /></td></tr>
<tr class="separator:a95f97c6780f258ad9b0a6d77cee8e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825638b2355c1b7f5ce129b5242a10ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825638b2355c1b7f5ce129b5242a10ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a825638b2355c1b7f5ce129b5242a10ce">tx_int</a></td></tr>
<tr class="memdesc:a825638b2355c1b7f5ce129b5242a10ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit interval. <br /></td></tr>
<tr class="separator:a825638b2355c1b7f5ce129b5242a10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b3325fed74b9085979e18e970e0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8b3325fed74b9085979e18e970e0a8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a6e8b3325fed74b9085979e18e970e0a8">ret_win</a></td></tr>
<tr class="memdesc:a6e8b3325fed74b9085979e18e970e0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retransmission window. <br /></td></tr>
<tr class="separator:a6e8b3325fed74b9085979e18e970e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bab4b256573c03311dc060c3641ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9bab4b256573c03311dc060c3641ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a4a9bab4b256573c03311dc060c3641ba">rx_pkt_len</a></td></tr>
<tr class="memdesc:a4a9bab4b256573c03311dc060c3641ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">rx packet length <br /></td></tr>
<tr class="separator:a4a9bab4b256573c03311dc060c3641ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20992ce99b40901e2144c611e00b766f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20992ce99b40901e2144c611e00b766f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a20992ce99b40901e2144c611e00b766f">tx_pkt_len</a></td></tr>
<tr class="memdesc:a20992ce99b40901e2144c611e00b766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tx packet length <br /></td></tr>
<tr class="separator:a20992ce99b40901e2144c611e00b766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd5f16de901d6565b0c1797c71bc29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bd5f16de901d6565b0c1797c71bc29"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sync__con__cmp__evt.html#a30bd5f16de901d6565b0c1797c71bc29">air_mode</a></td></tr>
<tr class="memdesc:a30bd5f16de901d6565b0c1797c71bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Air mode. <br /></td></tr>
<tr class="separator:a30bd5f16de901d6565b0c1797c71bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI synchronous link connection complete event structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
