<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: LCDC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LCDC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCDC registers (LCDC)  
 <a href="struct_l_c_d_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e25256a5e1d68636c8e85bec4e073cf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a7e25256a5e1d68636c8e85bec4e073cf">LCDC_MODE_REG</a></td></tr>
<tr class="separator:a7e25256a5e1d68636c8e85bec4e073cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87caf287029556fa47806073d816bd06"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a87caf287029556fa47806073d816bd06">LCDC_CLKCTRL_REG</a></td></tr>
<tr class="separator:a87caf287029556fa47806073d816bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eccbe642569c8e9f94d3f55584bb9c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a89eccbe642569c8e9f94d3f55584bb9c">LCDC_BGCOLOR_REG</a></td></tr>
<tr class="separator:a89eccbe642569c8e9f94d3f55584bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a44de537c1bbabf07c90e987a778402"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a5a44de537c1bbabf07c90e987a778402">LCDC_RESXY_REG</a></td></tr>
<tr class="separator:a5a44de537c1bbabf07c90e987a778402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404f83149b6fe12cce7ac9ff88e491fe"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a404f83149b6fe12cce7ac9ff88e491fe">LCDC_FRONTPORCHXY_REG</a></td></tr>
<tr class="separator:a404f83149b6fe12cce7ac9ff88e491fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace721a18de26c6b97e58fb857ff089e9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#ace721a18de26c6b97e58fb857ff089e9">LCDC_BLANKINGXY_REG</a></td></tr>
<tr class="separator:ace721a18de26c6b97e58fb857ff089e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9a0cb4cb80605e018caf5fc75e1d6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#ab3e9a0cb4cb80605e018caf5fc75e1d6">LCDC_BACKPORCHXY_REG</a></td></tr>
<tr class="separator:ab3e9a0cb4cb80605e018caf5fc75e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993da3060d6aea4cc78cdc191b7f15a4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a993da3060d6aea4cc78cdc191b7f15a4">LCDC_DBIB_CFG_REG</a></td></tr>
<tr class="separator:a993da3060d6aea4cc78cdc191b7f15a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212c4ee2eef5efdaac9c6e32e92a7eb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a3212c4ee2eef5efdaac9c6e32e92a7eb">LCDC_GPIO_REG</a></td></tr>
<tr class="separator:a3212c4ee2eef5efdaac9c6e32e92a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8221be5fe851423daee8239ac3e0fa0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#af8221be5fe851423daee8239ac3e0fa0">LCDC_LAYER0_MODE_REG</a></td></tr>
<tr class="separator:af8221be5fe851423daee8239ac3e0fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ae6bd9f2c91c533433a2e7b2141be"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#ab62ae6bd9f2c91c533433a2e7b2141be">LCDC_LAYER0_STARTXY_REG</a></td></tr>
<tr class="separator:ab62ae6bd9f2c91c533433a2e7b2141be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b3697a2a64aa2e93fe879e5effe03"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#ae97b3697a2a64aa2e93fe879e5effe03">LCDC_LAYER0_SIZEXY_REG</a></td></tr>
<tr class="separator:ae97b3697a2a64aa2e93fe879e5effe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6b55ec48571a85e5974c1a10a3ff8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a35d6b55ec48571a85e5974c1a10a3ff8">LCDC_LAYER0_BASEADDR_REG</a></td></tr>
<tr class="separator:a35d6b55ec48571a85e5974c1a10a3ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2099580288791cd81a3adceda7c5c881"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a2099580288791cd81a3adceda7c5c881">LCDC_LAYER0_STRIDE_REG</a></td></tr>
<tr class="separator:a2099580288791cd81a3adceda7c5c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011053e0ae0292924b02822e5c4c817"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#ae011053e0ae0292924b02822e5c4c817">LCDC_LAYER0_RESXY_REG</a></td></tr>
<tr class="separator:ae011053e0ae0292924b02822e5c4c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e57ffbbf9917d8dbe09b8dcf50571e8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a9e57ffbbf9917d8dbe09b8dcf50571e8">LCDC_JDI_RESXY_REG</a></td></tr>
<tr class="separator:a9e57ffbbf9917d8dbe09b8dcf50571e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bbd392c3130df1bcd5f53752558d09"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a33bbd392c3130df1bcd5f53752558d09">LCDC_JDI_FBX_BLANKING_REG</a></td></tr>
<tr class="separator:a33bbd392c3130df1bcd5f53752558d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a90bd229c162ddc3ae30add7bcec51d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a9a90bd229c162ddc3ae30add7bcec51d">LCDC_JDI_FBY_BLANKING_REG</a></td></tr>
<tr class="separator:a9a90bd229c162ddc3ae30add7bcec51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5235bf990642a69b0f8e7aeac295736"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#aa5235bf990642a69b0f8e7aeac295736">LCDC_JDI_HCK_WIDTH_REG</a></td></tr>
<tr class="separator:aa5235bf990642a69b0f8e7aeac295736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5af0e54768e0356c91e0c2cd7b92cf"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#aee5af0e54768e0356c91e0c2cd7b92cf">LCDC_JDI_XRST_WIDTH_REG</a></td></tr>
<tr class="separator:aee5af0e54768e0356c91e0c2cd7b92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f68eaeb2610bc77542d9466443621d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a65f68eaeb2610bc77542d9466443621d">LCDC_JDI_VST_DELAY_REG</a></td></tr>
<tr class="separator:a65f68eaeb2610bc77542d9466443621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad71f10996a5905638de169acc95624"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a0ad71f10996a5905638de169acc95624">LCDC_JDI_VST_WIDTH_REG</a></td></tr>
<tr class="separator:a0ad71f10996a5905638de169acc95624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f23cec456e78d82d4621905625c3b37"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a0f23cec456e78d82d4621905625c3b37">LCDC_JDI_VCK_DELAY_REG</a></td></tr>
<tr class="separator:a0f23cec456e78d82d4621905625c3b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622ef5ba8e7666eacc015068b65ab3b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a3622ef5ba8e7666eacc015068b65ab3b">LCDC_JDI_HST_DELAY_REG</a></td></tr>
<tr class="separator:a3622ef5ba8e7666eacc015068b65ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa242a8e67fce0038595b75360be3b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a06aa242a8e67fce0038595b75360be3b">LCDC_JDI_HST_WIDTH_REG</a></td></tr>
<tr class="separator:a06aa242a8e67fce0038595b75360be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3753d619413d3cc535167bd550b4ac"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a8e3753d619413d3cc535167bd550b4ac">LCDC_JDI_ENB_START_HLINE_REG</a></td></tr>
<tr class="separator:a8e3753d619413d3cc535167bd550b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f217724ca7e2f2b717783f353b3770"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a91f217724ca7e2f2b717783f353b3770">LCDC_JDI_ENB_END_HLINE_REG</a></td></tr>
<tr class="separator:a91f217724ca7e2f2b717783f353b3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794bf07c4cc079c06e94a93415854df8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a794bf07c4cc079c06e94a93415854df8">LCDC_JDI_ENB_START_CLK_REG</a></td></tr>
<tr class="separator:a794bf07c4cc079c06e94a93415854df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f76167848ad13a03abed7a1ddfc7f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a2d6f76167848ad13a03abed7a1ddfc7f">LCDC_JDI_ENB_WIDTH_CLK_REG</a></td></tr>
<tr class="separator:a2d6f76167848ad13a03abed7a1ddfc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff0f25f0cabcff6f4da9c70974ed8a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a8bff0f25f0cabcff6f4da9c70974ed8a">LCDC_DBIB_CMD_REG</a></td></tr>
<tr class="separator:a8bff0f25f0cabcff6f4da9c70974ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d2acb3b6e629eb427a5a7f87f1501"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a453d2acb3b6e629eb427a5a7f87f1501">LCDC_IDREG_REG</a></td></tr>
<tr class="separator:a453d2acb3b6e629eb427a5a7f87f1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e19e72c39011aa4aa8edc0b7e08fa"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a897e19e72c39011aa4aa8edc0b7e08fa">LCDC_INTERRUPT_REG</a></td></tr>
<tr class="separator:a897e19e72c39011aa4aa8edc0b7e08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d09ad2430ede5aa09c4b72cf3ee4404"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a2d09ad2430ede5aa09c4b72cf3ee4404">LCDC_STATUS_REG</a></td></tr>
<tr class="separator:a2d09ad2430ede5aa09c4b72cf3ee4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f1486303ffc52ccb4020e7a843cb9f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#a74f1486303ffc52ccb4020e7a843cb9f">LCDC_CRC_REG</a></td></tr>
<tr class="separator:a74f1486303ffc52ccb4020e7a843cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac248f8b1f70dcf05a404d1445ba3e11a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d_c___type.html#ac248f8b1f70dcf05a404d1445ba3e11a">LCDC_LAYER0_OFFSETX_REG</a></td></tr>
<tr class="separator:ac248f8b1f70dcf05a404d1445ba3e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCDC registers (LCDC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3e9a0cb4cb80605e018caf5fc75e1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_BACKPORCHXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Back Porch X and Y </p>

</div>
</div>
<a class="anchor" id="a89eccbe642569c8e9f94d3f55584bb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_BGCOLOR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Background Color </p>

</div>
</div>
<a class="anchor" id="ace721a18de26c6b97e58fb857ff089e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_BLANKINGXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Blanking X and Y </p>

</div>
</div>
<a class="anchor" id="a87caf287029556fa47806073d816bd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_CLKCTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Clock Divider </p>

</div>
</div>
<a class="anchor" id="a74f1486303ffc52ccb4020e7a843cb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_CRC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000184) CRC check </p>

</div>
</div>
<a class="anchor" id="a993da3060d6aea4cc78cdc191b7f15a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_DBIB_CFG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) MIPI Config Register </p>

</div>
</div>
<a class="anchor" id="a8bff0f25f0cabcff6f4da9c70974ed8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_DBIB_CMD_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000E8) MIPI DBIB Command Register </p>

</div>
</div>
<a class="anchor" id="a404f83149b6fe12cce7ac9ff88e491fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_FRONTPORCHXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Front Porch X and Y </p>

</div>
</div>
<a class="anchor" id="a3212c4ee2eef5efdaac9c6e32e92a7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_GPIO_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000002C) General Purpose IO (2-bits) </p>

</div>
</div>
<a class="anchor" id="a453d2acb3b6e629eb427a5a7f87f1501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_IDREG_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F4) Identification Register </p>

</div>
</div>
<a class="anchor" id="a897e19e72c39011aa4aa8edc0b7e08fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_INTERRUPT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a91f217724ca7e2f2b717783f353b3770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_ENB_END_HLINE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000BC) ENB end horizontal line </p>

</div>
</div>
<a class="anchor" id="a794bf07c4cc079c06e94a93415854df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_ENB_START_CLK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) ENB start delay </p>

</div>
</div>
<a class="anchor" id="a8e3753d619413d3cc535167bd550b4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_ENB_START_HLINE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B8) ENB start horizontal line </p>

</div>
</div>
<a class="anchor" id="a2d6f76167848ad13a03abed7a1ddfc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_ENB_WIDTH_CLK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C4) ENB width </p>

</div>
</div>
<a class="anchor" id="a33bbd392c3130df1bcd5f53752558d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_FBX_BLANKING_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Horizontal front/back blanking (hck half periods) </p>

</div>
</div>
<a class="anchor" id="a9a90bd229c162ddc3ae30add7bcec51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_FBY_BLANKING_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Vertical front/back blanking (vck half periods) </p>

</div>
</div>
<a class="anchor" id="aa5235bf990642a69b0f8e7aeac295736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_HCK_WIDTH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) HCK high/low width </p>

</div>
</div>
<a class="anchor" id="a3622ef5ba8e7666eacc015068b65ab3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_HST_DELAY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B0) VCK-to-HST delay </p>

</div>
</div>
<a class="anchor" id="a06aa242a8e67fce0038595b75360be3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_HST_WIDTH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000B4) HST width </p>

</div>
</div>
<a class="anchor" id="a9e57ffbbf9917d8dbe09b8dcf50571e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_RESXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Resolution XY for the JDI parallel I/F </p>

</div>
</div>
<a class="anchor" id="a0f23cec456e78d82d4621905625c3b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_VCK_DELAY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000AC) XRST-to-VCK delay </p>

</div>
</div>
<a class="anchor" id="a65f68eaeb2610bc77542d9466443621d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_VST_DELAY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) XRST-to-VST delay </p>

</div>
</div>
<a class="anchor" id="a0ad71f10996a5905638de169acc95624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_VST_WIDTH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) VST width </p>

</div>
</div>
<a class="anchor" id="aee5af0e54768e0356c91e0c2cd7b92cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_JDI_XRST_WIDTH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) XRST width </p>

</div>
</div>
<a class="anchor" id="a35d6b55ec48571a85e5974c1a10a3ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_BASEADDR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Layer0 Base Addr </p>

</div>
</div>
<a class="anchor" id="af8221be5fe851423daee8239ac3e0fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Layer0 Mode </p>

</div>
</div>
<a class="anchor" id="ac248f8b1f70dcf05a404d1445ba3e11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_OFFSETX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000188) Layer0 OffsetX and DMA prefetch </p>

</div>
</div>
<a class="anchor" id="ae011053e0ae0292924b02822e5c4c817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_RESXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Layer0 Res XY </p>

</div>
</div>
<a class="anchor" id="ae97b3697a2a64aa2e93fe879e5effe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_SIZEXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Layer0 Size XY </p>

</div>
</div>
<a class="anchor" id="ab62ae6bd9f2c91c533433a2e7b2141be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_STARTXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Layer0 Start XY </p>

</div>
</div>
<a class="anchor" id="a2099580288791cd81a3adceda7c5c881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_LAYER0_STRIDE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Layer0 Stride </p>

</div>
</div>
<a class="anchor" id="a7e25256a5e1d68636c8e85bec4e073cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_MODE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x30030000) LCDC Structure (@ 0x00000000) Display Mode </p>

</div>
</div>
<a class="anchor" id="a5a44de537c1bbabf07c90e987a778402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_RESXY_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Resolution X,Y </p>

</div>
</div>
<a class="anchor" id="a2d09ad2430ede5aa09c4b72cf3ee4404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t LCDC_Type::LCDC_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Status Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
