<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_evt_gap_security_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_evt_gap_security_request_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83fb856634384795fc773defa8c95b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb856634384795fc773defa8c95b4c"></a>
<a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__security__request__t.html#a83fb856634384795fc773defa8c95b4c">hdr</a></td></tr>
<tr class="memdesc:a83fb856634384795fc773defa8c95b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event header. <br /></td></tr>
<tr class="separator:a83fb856634384795fc773defa8c95b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ae87fc4ff7736ff92808619a549b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724ae87fc4ff7736ff92808619a549b2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__security__request__t.html#a724ae87fc4ff7736ff92808619a549b2">conn_idx</a></td></tr>
<tr class="memdesc:a724ae87fc4ff7736ff92808619a549b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection index. <br /></td></tr>
<tr class="separator:a724ae87fc4ff7736ff92808619a549b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767bb292fe2d6b27b7e817fe262661b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7767bb292fe2d6b27b7e817fe262661b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__security__request__t.html#a7767bb292fe2d6b27b7e817fe262661b">bond</a></td></tr>
<tr class="memdesc:a7767bb292fe2d6b27b7e817fe262661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond requested flag. <br /></td></tr>
<tr class="separator:a7767bb292fe2d6b27b7e817fe262661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368dad4b7c72db74b339a4e7d68c0a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368dad4b7c72db74b339a4e7d68c0a0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gap__security__request__t.html#a368dad4b7c72db74b339a4e7d68c0a0f">mitm</a></td></tr>
<tr class="memdesc:a368dad4b7c72db74b339a4e7d68c0a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MITM requested flag. <br /></td></tr>
<tr class="separator:a368dad4b7c72db74b339a4e7d68c0a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a7f86ca4f065a162293dd367519da9b4f">BLE_EVT_GAP_SECURITY_REQUEST</a> event </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/api/include/<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
