<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SDADC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDADC_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SDADC registers (SDADC)  
 <a href="struct_s_d_a_d_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bae5e3046544a64091b7bdfc99834ea"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_a_d_c___type.html#a3bae5e3046544a64091b7bdfc99834ea">SDADC_CTRL_REG</a></td></tr>
<tr class="separator:a3bae5e3046544a64091b7bdfc99834ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a753170ecb7a964ed4ad83d739ffff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_a_d_c___type.html#ae3a753170ecb7a964ed4ad83d739ffff">SDADC_TEST_REG</a></td></tr>
<tr class="separator:ae3a753170ecb7a964ed4ad83d739ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a37fac786fa12f5f227e22fd1cd65"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_a_d_c___type.html#a824a37fac786fa12f5f227e22fd1cd65">SDADC_GAIN_CORR_REG</a></td></tr>
<tr class="separator:a824a37fac786fa12f5f227e22fd1cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537a75753c60f698103df1ab69141ac1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_a_d_c___type.html#a537a75753c60f698103df1ab69141ac1">SDADC_OFFS_CORR_REG</a></td></tr>
<tr class="separator:a537a75753c60f698103df1ab69141ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149f83891dee170bb403d7436da6a50"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_a_d_c___type.html#ad149f83891dee170bb403d7436da6a50">SDADC_CLEAR_INT_REG</a></td></tr>
<tr class="separator:ad149f83891dee170bb403d7436da6a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e9a3fd9323bafb0d277961fbb5f1dd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_a_d_c___type.html#ab2e9a3fd9323bafb0d277961fbb5f1dd">SDADC_RESULT_REG</a></td></tr>
<tr class="separator:ab2e9a3fd9323bafb0d277961fbb5f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDADC registers (SDADC) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad149f83891dee170bb403d7436da6a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SDADC_Type::SDADC_CLEAR_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Sigma Delta ADC Clear Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a3bae5e3046544a64091b7bdfc99834ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SDADC_Type::SDADC_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020800) SDADC Structure (@ 0x00000000) Sigma Delta ADC Control Register </p>

</div>
</div>
<a class="anchor" id="a824a37fac786fa12f5f227e22fd1cd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SDADC_Type::SDADC_GAIN_CORR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Sigma Delta ADC Gain Correction Register </p>

</div>
</div>
<a class="anchor" id="a537a75753c60f698103df1ab69141ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SDADC_Type::SDADC_OFFS_CORR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Sigma Delta ADC Offset Correction Register </p>

</div>
</div>
<a class="anchor" id="ab2e9a3fd9323bafb0d277961fbb5f1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SDADC_Type::SDADC_RESULT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Sigma Delta ADC Result Register </p>

</div>
</div>
<a class="anchor" id="ae3a753170ecb7a964ed4ad83d739ffff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SDADC_Type::SDADC_TEST_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Sigma Delta ADC Test Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
