<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hw_iso7816_atr_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hw_iso7816_atr_params_t Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___i_s_o7816.html">ISO7816 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO7816 card communication parameters.  
 <a href="structhw__iso7816__atr__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaeff2e195b4a09f1f89ed5b8ce21e063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#aaeff2e195b4a09f1f89ed5b8ce21e063">pps_params</a></td></tr>
<tr class="separator:aaeff2e195b4a09f1f89ed5b8ce21e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dad78816abc118d86b685d60d444a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">HW_ISO7816_CONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#aa4dad78816abc118d86b685d60d444a6">convention</a></td></tr>
<tr class="separator:aa4dad78816abc118d86b685d60d444a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbe51c27d814a208c016a8025541c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#af0cbe51c27d814a208c016a8025541c8">n</a></td></tr>
<tr class="separator:af0cbe51c27d814a208c016a8025541c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3c1d25ee82ee52c501a015ca78e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#a94e3c1d25ee82ee52c501a015ca78e11">mode_negotiable</a></td></tr>
<tr class="separator:a94e3c1d25ee82ee52c501a015ca78e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a28155a63100a1885bf68b748477ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#a09a28155a63100a1885bf68b748477ed">able_to_change_neg_spec</a></td></tr>
<tr class="separator:a09a28155a63100a1885bf68b748477ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341664b51030a86b6be9c01192a046e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#a341664b51030a86b6be9c01192a046e9">implicit_params</a></td></tr>
<tr class="separator:a341664b51030a86b6be9c01192a046e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8fcc374a94e9369acd6d73efdfac58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#gaa3a293bfba10413d3ef5fb712d5453a2">HW_ISO7816_OPER_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#a9b8fcc374a94e9369acd6d73efdfac58">class</a></td></tr>
<tr class="separator:a9b8fcc374a94e9369acd6d73efdfac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8664c4bff48ebf7d7ae57835786239a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga28df32da897d819f6e51d07054a91019">HW_ISO7816_CLK_STOP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#af8664c4bff48ebf7d7ae57835786239a">clk_stop</a></td></tr>
<tr class="separator:af8664c4bff48ebf7d7ae57835786239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d1d4aaff6fea0dcaf96218189b5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#a562d1d4aaff6fea0dcaf96218189b5d2">t0_prot</a></td></tr>
<tr class="separator:a562d1d4aaff6fea0dcaf96218189b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e494b7a0abbf421688dc758920bfcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#af9e494b7a0abbf421688dc758920bfcd">t1_prot</a></td></tr>
<tr class="separator:af9e494b7a0abbf421688dc758920bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed558b57b5d6d61246206922b582615c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html#aed558b57b5d6d61246206922b582615c">historical</a> [HW_ISO7816_ATR_MAX_HIST_BYTE_SIZE]</td></tr>
<tr class="separator:aed558b57b5d6d61246206922b582615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO7816 card communication parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a09a28155a63100a1885bf68b748477ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_iso7816_atr_params_t::able_to_change_neg_spec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ability to change between negotiable/specific mode </p><dl class="section see"><dt>See also</dt><dd>ISO7816-3:2006 specification, ATR:TA2:Bit8 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8fcc374a94e9369acd6d73efdfac58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#gaa3a293bfba10413d3ef5fb712d5453a2">HW_ISO7816_OPER_CLASS</a> hw_iso7816_atr_params_t::class</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card operation class, default: Class A </p>

</div>
</div>
<a class="anchor" id="af8664c4bff48ebf7d7ae57835786239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga28df32da897d819f6e51d07054a91019">HW_ISO7816_CLK_STOP</a> hw_iso7816_atr_params_t::clk_stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card clock stop mode, default: Not supported </p>

</div>
</div>
<a class="anchor" id="aa4dad78816abc118d86b685d60d444a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">HW_ISO7816_CONV</a> hw_iso7816_atr_params_t::convention</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character convention used by card </p>

</div>
</div>
<a class="anchor" id="aed558b57b5d6d61246206922b582615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_iso7816_atr_params_t::historical[HW_ISO7816_ATR_MAX_HIST_BYTE_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Historical bytes </p>

</div>
</div>
<a class="anchor" id="a341664b51030a86b6be9c01192a046e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_iso7816_atr_params_t::implicit_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the use of implicit F and D values, </p><dl class="section see"><dt>See also</dt><dd>ISO7816-3:2006 specification, ATR:TA2:Bit5 </dd></dl>

</div>
</div>
<a class="anchor" id="a94e3c1d25ee82ee52c501a015ca78e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_iso7816_atr_params_t::mode_negotiable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card in specific or negotiable mode </p>

</div>
</div>
<a class="anchor" id="af0cbe51c27d814a208c016a8025541c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hw_iso7816_atr_params_t::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra guard time integer, default: 0, range: 0-254 </p>

</div>
</div>
<a class="anchor" id="aaeff2e195b4a09f1f89ed5b8ce21e063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> hw_iso7816_atr_params_t::pps_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PPS parameters structure </p>

</div>
</div>
<a class="anchor" id="a562d1d4aaff6fea0dcaf96218189b5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a> hw_iso7816_atr_params_t::t0_prot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T=0 transmission protocol parameters </p>

</div>
</div>
<a class="anchor" id="af9e494b7a0abbf421688dc758920bfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a> hw_iso7816_atr_params_t::t1_prot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T=1 transmission protocol parameters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
