<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CRG_TOP_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRG_TOP_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRG_TOP registers (CRG_TOP)  
 <a href="struct_c_r_g___t_o_p___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada64b0437ee5ba2b5530be7db2bd9132"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ada64b0437ee5ba2b5530be7db2bd9132">CLK_AMBA_REG</a></td></tr>
<tr class="separator:ada64b0437ee5ba2b5530be7db2bd9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260edf84794ccc7105d93843c082f53"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a8260edf84794ccc7105d93843c082f53">CLK_RADIO_REG</a></td></tr>
<tr class="separator:a8260edf84794ccc7105d93843c082f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84434649c9f47f29ebdf771ecccd93"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a3c84434649c9f47f29ebdf771ecccd93">CLK_CTRL_REG</a></td></tr>
<tr class="separator:a3c84434649c9f47f29ebdf771ecccd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2de12909cd3410b431318277cc869"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a9ba2de12909cd3410b431318277cc869">CLK_TMR_REG</a></td></tr>
<tr class="separator:a9ba2de12909cd3410b431318277cc869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b8e30726ed3530393a1216db4c31f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#aba4b8e30726ed3530393a1216db4c31f">CLK_SWITCH2XTAL_REG</a></td></tr>
<tr class="separator:aba4b8e30726ed3530393a1216db4c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2798f730b43ae9c1d2569221e238be7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ae2798f730b43ae9c1d2569221e238be7">PMU_CTRL_REG</a></td></tr>
<tr class="separator:ae2798f730b43ae9c1d2569221e238be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d6709e0563c8e6cc21dcc4080f24c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a5e2d6709e0563c8e6cc21dcc4080f24c">SYS_CTRL_REG</a></td></tr>
<tr class="separator:a5e2d6709e0563c8e6cc21dcc4080f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac448d782a70ed38b62a3ecac9a4ba1d4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ac448d782a70ed38b62a3ecac9a4ba1d4">SYS_STAT_REG</a></td></tr>
<tr class="separator:ac448d782a70ed38b62a3ecac9a4ba1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a225c73c8078c605aea78edb2dd54c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ac5a225c73c8078c605aea78edb2dd54c">CLK_RC32K_REG</a></td></tr>
<tr class="separator:ac5a225c73c8078c605aea78edb2dd54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e63effce980f5d096baadd0336e056"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ad4e63effce980f5d096baadd0336e056">CLK_XTAL32K_REG</a></td></tr>
<tr class="separator:ad4e63effce980f5d096baadd0336e056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5dc4ecc05a02ccb6d2fb27dad2c98"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#aebc5dc4ecc05a02ccb6d2fb27dad2c98">CLK_RC32M_REG</a></td></tr>
<tr class="separator:aebc5dc4ecc05a02ccb6d2fb27dad2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d60cc455e49f5afd89c7fff493cb18"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a63d60cc455e49f5afd89c7fff493cb18">CLK_RCX_REG</a></td></tr>
<tr class="separator:a63d60cc455e49f5afd89c7fff493cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637af22e121234743ccebc98f748ca0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a4637af22e121234743ccebc98f748ca0">CLK_RTCDIV_REG</a></td></tr>
<tr class="separator:a4637af22e121234743ccebc98f748ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbe9c11df55b811c36043351deeaff"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a85bbe9c11df55b811c36043351deeaff">BANDGAP_REG</a></td></tr>
<tr class="separator:a85bbe9c11df55b811c36043351deeaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab786ccaf2651a7ae41cebc1c983fd08c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ab786ccaf2651a7ae41cebc1c983fd08c">VBUS_IRQ_MASK_REG</a></td></tr>
<tr class="separator:ab786ccaf2651a7ae41cebc1c983fd08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b140f65a23005b6581025feba19dd"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a039b140f65a23005b6581025feba19dd">VBUS_IRQ_CLEAR_REG</a></td></tr>
<tr class="separator:a039b140f65a23005b6581025feba19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af995f36e17e8f2fb999494a274bf5fea"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#af995f36e17e8f2fb999494a274bf5fea">BOD_CTRL_REG</a></td></tr>
<tr class="separator:af995f36e17e8f2fb999494a274bf5fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf52eea4d7989794a4aafe065591085c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#adf52eea4d7989794a4aafe065591085c">BOD_LVL_CTRL0_REG</a></td></tr>
<tr class="separator:adf52eea4d7989794a4aafe065591085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c2556828069a7fbec2425d1c92227"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ab59c2556828069a7fbec2425d1c92227">BOD_LVL_CTRL1_REG</a></td></tr>
<tr class="separator:ab59c2556828069a7fbec2425d1c92227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab6dcd13071be9161bae2aaa3bc2c2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a95ab6dcd13071be9161bae2aaa3bc2c2">BOD_LVL_CTRL2_REG</a></td></tr>
<tr class="separator:a95ab6dcd13071be9161bae2aaa3bc2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c30025aa6aa23d0301cd8c85fa1354"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ab3c30025aa6aa23d0301cd8c85fa1354">P0_PAD_LATCH_REG</a></td></tr>
<tr class="separator:ab3c30025aa6aa23d0301cd8c85fa1354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0629dfb411d07676737f13a073c551"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a8c0629dfb411d07676737f13a073c551">P0_SET_PAD_LATCH_REG</a></td></tr>
<tr class="separator:a8c0629dfb411d07676737f13a073c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8482deeaeec557be5f7fbdd7b0167c8"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ae8482deeaeec557be5f7fbdd7b0167c8">P0_RESET_PAD_LATCH_REG</a></td></tr>
<tr class="separator:ae8482deeaeec557be5f7fbdd7b0167c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfb0d59d05726cee4419a4cbe683a6"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#abecfb0d59d05726cee4419a4cbe683a6">P1_PAD_LATCH_REG</a></td></tr>
<tr class="separator:abecfb0d59d05726cee4419a4cbe683a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcab2ec00562113ac3b022dc04f9eac"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a8bcab2ec00562113ac3b022dc04f9eac">P1_SET_PAD_LATCH_REG</a></td></tr>
<tr class="separator:a8bcab2ec00562113ac3b022dc04f9eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808c7270a7955963627e3a1824462eb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a3808c7270a7955963627e3a1824462eb">P1_RESET_PAD_LATCH_REG</a></td></tr>
<tr class="separator:a3808c7270a7955963627e3a1824462eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564ea640730011f00cea2102ab1b04b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a7564ea640730011f00cea2102ab1b04b">BOD_STATUS_REG</a></td></tr>
<tr class="separator:a7564ea640730011f00cea2102ab1b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5080d97afa561dc5f449f72b8525b9f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#af5080d97afa561dc5f449f72b8525b9f">POR_VBAT_CTRL_REG</a></td></tr>
<tr class="separator:af5080d97afa561dc5f449f72b8525b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4b6f3d6cd297db3f84946233e1dd9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#aa2a4b6f3d6cd297db3f84946233e1dd9">POR_PIN_REG</a></td></tr>
<tr class="separator:aa2a4b6f3d6cd297db3f84946233e1dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1505089a4b8b07d33d10e7e8fff964cc"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a1505089a4b8b07d33d10e7e8fff964cc">POR_TIMER_REG</a></td></tr>
<tr class="separator:a1505089a4b8b07d33d10e7e8fff964cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec341093f8eeac46d2345d572d6967a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#acec341093f8eeac46d2345d572d6967a">LDO_VDDD_HIGH_CTRL_REG</a></td></tr>
<tr class="separator:acec341093f8eeac46d2345d572d6967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f25ab1c2f02f99f45016667f65b088c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a0f25ab1c2f02f99f45016667f65b088c">BIAS_VREF_SEL_REG</a></td></tr>
<tr class="separator:a0f25ab1c2f02f99f45016667f65b088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81400bf5f39e4cc5e93089332f1d93"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a0c81400bf5f39e4cc5e93089332f1d93">RESET_STAT_REG</a></td></tr>
<tr class="separator:a0c81400bf5f39e4cc5e93089332f1d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27620357f5b1d79bf4fdc6928b27ba"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a8a27620357f5b1d79bf4fdc6928b27ba">RAM_PWR_CTRL_REG</a></td></tr>
<tr class="separator:a8a27620357f5b1d79bf4fdc6928b27ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d68746e1a58c38cbf82251cb1db09b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#aa7d68746e1a58c38cbf82251cb1db09b">SECURE_BOOT_REG</a></td></tr>
<tr class="separator:aa7d68746e1a58c38cbf82251cb1db09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3574bb9631a28308ee69057a1f298"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a61a3574bb9631a28308ee69057a1f298">DISCHARGE_RAIL_REG</a></td></tr>
<tr class="separator:a61a3574bb9631a28308ee69057a1f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab990dbe2eb89dfdc1fc1dae43ffacdd0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#ab990dbe2eb89dfdc1fc1dae43ffacdd0">ANA_STATUS_REG</a></td></tr>
<tr class="separator:ab990dbe2eb89dfdc1fc1dae43ffacdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc92ef9d9e4aa4ab2d9cc43be68e73a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#acfc92ef9d9e4aa4ab2d9cc43be68e73a">POWER_CTRL_REG</a></td></tr>
<tr class="separator:acfc92ef9d9e4aa4ab2d9cc43be68e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18d3f0dbd73da7eef35d9f1d459b1d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a6d18d3f0dbd73da7eef35d9f1d459b1d">PMU_SLEEP_REG</a></td></tr>
<tr class="separator:a6d18d3f0dbd73da7eef35d9f1d459b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c06385558aa01bd20e82ad87ee55b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_g___t_o_p___type.html#a0d6c06385558aa01bd20e82ad87ee55b">PMU_TRIM_REG</a></td></tr>
<tr class="separator:a0d6c06385558aa01bd20e82ad87ee55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRG_TOP registers (CRG_TOP) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab990dbe2eb89dfdc1fc1dae43ffacdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::ANA_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000EC) Analog Signals Status Register </p>

</div>
</div>
<a class="anchor" id="a85bbe9c11df55b811c36043351deeaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BANDGAP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) bandgap trimming </p>

</div>
</div>
<a class="anchor" id="a0f25ab1c2f02f99f45016667f65b088c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BIAS_VREF_SEL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) BIAS_VREF_SEL_REG </p>

</div>
</div>
<a class="anchor" id="af995f36e17e8f2fb999494a274bf5fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BOD_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Brown Out Detection control register </p>

</div>
</div>
<a class="anchor" id="adf52eea4d7989794a4aafe065591085c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BOD_LVL_CTRL0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) BOD_LVL_CTRL0_REG </p>

</div>
</div>
<a class="anchor" id="ab59c2556828069a7fbec2425d1c92227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BOD_LVL_CTRL1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) BOD_LVL_CTRL1_REG </p>

</div>
</div>
<a class="anchor" id="a95ab6dcd13071be9161bae2aaa3bc2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BOD_LVL_CTRL2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) BOD_LVL_CTRL2_REG </p>

</div>
</div>
<a class="anchor" id="a7564ea640730011f00cea2102ab1b04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::BOD_STATUS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) BOD_STATUS_REG </p>

</div>
</div>
<a class="anchor" id="ada64b0437ee5ba2b5530be7db2bd9132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_AMBA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50000000) CRG_TOP Structure (@ 0x00000000) HCLK, PCLK, divider and clock gates </p>

</div>
</div>
<a class="anchor" id="a3c84434649c9f47f29ebdf771ecccd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Clock control register </p>

</div>
</div>
<a class="anchor" id="a8260edf84794ccc7105d93843c082f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_RADIO_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Radio PLL control register </p>

</div>
</div>
<a class="anchor" id="ac5a225c73c8078c605aea78edb2dd54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_RC32K_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) 32 kHz RC oscillator register </p>

</div>
</div>
<a class="anchor" id="aebc5dc4ecc05a02ccb6d2fb27dad2c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_RC32M_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Fast RC control register </p>

</div>
</div>
<a class="anchor" id="a63d60cc455e49f5afd89c7fff493cb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_RCX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) RCX-oscillator control register </p>

</div>
</div>
<a class="anchor" id="a4637af22e121234743ccebc98f748ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_RTCDIV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Divisor for RTC 100Hz clock </p>

</div>
</div>
<a class="anchor" id="aba4b8e30726ed3530393a1216db4c31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_SWITCH2XTAL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Switches clock from RC32M to XTAL32M </p>

</div>
</div>
<a class="anchor" id="a9ba2de12909cd3410b431318277cc869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_TMR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000018) Clock control for the timers </p>

</div>
</div>
<a class="anchor" id="ad4e63effce980f5d096baadd0336e056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::CLK_XTAL32K_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) 32 kHz XTAL oscillator register </p>

</div>
</div>
<a class="anchor" id="a61a3574bb9631a28308ee69057a1f298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::DISCHARGE_RAIL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000D4) Immediate rail resetting. There is no LDO/DCDC gating </p>

</div>
</div>
<a class="anchor" id="acec341093f8eeac46d2345d572d6967a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::LDO_VDDD_HIGH_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) LDO control register </p>

</div>
</div>
<a class="anchor" id="ab3c30025aa6aa23d0301cd8c85fa1354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::P0_PAD_LATCH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000070) Control the state retention of the GPIO ports </p>

</div>
</div>
<a class="anchor" id="ae8482deeaeec557be5f7fbdd7b0167c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::P0_RESET_PAD_LATCH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000078) Control the state retention of the GPIO ports </p>

</div>
</div>
<a class="anchor" id="a8c0629dfb411d07676737f13a073c551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::P0_SET_PAD_LATCH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000074) Control the state retention of the GPIO ports </p>

</div>
</div>
<a class="anchor" id="abecfb0d59d05726cee4419a4cbe683a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::P1_PAD_LATCH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) Control the state retention of the GPIO ports </p>

</div>
</div>
<a class="anchor" id="a3808c7270a7955963627e3a1824462eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::P1_RESET_PAD_LATCH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Control the state retention of the GPIO ports </p>

</div>
</div>
<a class="anchor" id="a8bcab2ec00562113ac3b022dc04f9eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::P1_SET_PAD_LATCH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Control the state retention of the GPIO ports </p>

</div>
</div>
<a class="anchor" id="ae2798f730b43ae9c1d2569221e238be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::PMU_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000020) Power Management Unit control register </p>

</div>
</div>
<a class="anchor" id="a6d18d3f0dbd73da7eef35d9f1d459b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::PMU_SLEEP_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F4) Configures the sleep/wakeup strategy </p>

</div>
</div>
<a class="anchor" id="a0d6c06385558aa01bd20e82ad87ee55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::PMU_TRIM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) LDO trimming register </p>

</div>
</div>
<a class="anchor" id="aa2a4b6f3d6cd297db3f84946233e1dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::POR_PIN_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Selects a GPIO pin for POR generation </p>

</div>
</div>
<a class="anchor" id="a1505089a4b8b07d33d10e7e8fff964cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::POR_TIMER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) Time for POR to happen </p>

</div>
</div>
<a class="anchor" id="af5080d97afa561dc5f449f72b8525b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::POR_VBAT_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Controls the POR on VBAT </p>

</div>
</div>
<a class="anchor" id="acfc92ef9d9e4aa4ab2d9cc43be68e73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::POWER_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F0) Power control register </p>

</div>
</div>
<a class="anchor" id="a8a27620357f5b1d79bf4fdc6928b27ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::RAM_PWR_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) Control power state of System RAMS </p>

</div>
</div>
<a class="anchor" id="a0c81400bf5f39e4cc5e93089332f1d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::RESET_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000BC) Reset status register </p>

</div>
</div>
<a class="anchor" id="aa7d68746e1a58c38cbf82251cb1db09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::SECURE_BOOT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000CC) Controls secure booting </p>

</div>
</div>
<a class="anchor" id="a5e2d6709e0563c8e6cc21dcc4080f24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::SYS_CTRL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000024) System Control register </p>

</div>
</div>
<a class="anchor" id="ac448d782a70ed38b62a3ecac9a4ba1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::SYS_STAT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000028) System status register </p>

</div>
</div>
<a class="anchor" id="a039b140f65a23005b6581025feba19dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::VBUS_IRQ_CLEAR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Clear pending IRQ register </p>

</div>
</div>
<a class="anchor" id="ab786ccaf2651a7ae41cebc1c983fd08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CRG_TOP_Type::VBUS_IRQ_MASK_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) IRQ masking </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
