<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: dis_device_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dis_device_info_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___d_i_s.html">Device Information Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dis_8h_source.html">dis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4de1e35f6b7088b5b6b3b4def14bc36b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a4de1e35f6b7088b5b6b3b4def14bc36b">manufacturer</a></td></tr>
<tr class="separator:a4de1e35f6b7088b5b6b3b4def14bc36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77427101adb44ed3676de575643314a7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a77427101adb44ed3676de575643314a7">model_number</a></td></tr>
<tr class="separator:a77427101adb44ed3676de575643314a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada251ff2908488914ab6f5317a33a960"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#ada251ff2908488914ab6f5317a33a960">serial_number</a></td></tr>
<tr class="separator:ada251ff2908488914ab6f5317a33a960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0cb4a6b637fbf1f57013da9b09cda"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a2dc0cb4a6b637fbf1f57013da9b09cda">hw_revision</a></td></tr>
<tr class="separator:a2dc0cb4a6b637fbf1f57013da9b09cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8066ff7393fd3210c93df227ab53cf12"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a8066ff7393fd3210c93df227ab53cf12">fw_revision</a></td></tr>
<tr class="separator:a8066ff7393fd3210c93df227ab53cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7d7fb06a751a83193514f2bcbdacb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#ab3e7d7fb06a751a83193514f2bcbdacb">sw_revision</a></td></tr>
<tr class="separator:ab3e7d7fb06a751a83193514f2bcbdacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c1818151a10ace7df06320c1e70a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdis__system__id__t.html">dis_system_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a7c2c1818151a10ace7df06320c1e70a8">system_id</a></td></tr>
<tr class="separator:a7c2c1818151a10ace7df06320c1e70a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9dc1425c4e2beae3144f49df22e9a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a4fb9dc1425c4e2beae3144f49df22e9a">reg_cert_length</a></td></tr>
<tr class="separator:a4fb9dc1425c4e2beae3144f49df22e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82bcee8e99ab8f961b91cc12f065a44"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#ad82bcee8e99ab8f961b91cc12f065a44">reg_cert</a></td></tr>
<tr class="separator:ad82bcee8e99ab8f961b91cc12f065a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ee8001b5361b2e3b0d57ddc7e4b23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdis__pnp__id__t.html">dis_pnp_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__device__info__t.html#a9d7ee8001b5361b2e3b0d57ddc7e4b23">pnp_id</a></td></tr>
<tr class="separator:a9d7ee8001b5361b2e3b0d57ddc7e4b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Information Service device information </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8066ff7393fd3210c93df227ab53cf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dis_device_info_t::fw_revision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware Revision String </p>

</div>
</div>
<a class="anchor" id="a2dc0cb4a6b637fbf1f57013da9b09cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dis_device_info_t::hw_revision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Revision String </p>

</div>
</div>
<a class="anchor" id="a4de1e35f6b7088b5b6b3b4def14bc36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dis_device_info_t::manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Name String </p>

</div>
</div>
<a class="anchor" id="a77427101adb44ed3676de575643314a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dis_device_info_t::model_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Number String </p>

</div>
</div>
<a class="anchor" id="a9d7ee8001b5361b2e3b0d57ddc7e4b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdis__pnp__id__t.html">dis_pnp_id_t</a>* dis_device_info_t::pnp_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PnP ID </p>

</div>
</div>
<a class="anchor" id="ad82bcee8e99ab8f961b91cc12f065a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* dis_device_info_t::reg_cert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regulatory Certification </p>

</div>
</div>
<a class="anchor" id="a4fb9dc1425c4e2beae3144f49df22e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dis_device_info_t::reg_cert_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regulatory Certification Length </p>

</div>
</div>
<a class="anchor" id="ada251ff2908488914ab6f5317a33a960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dis_device_info_t::serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number String </p>

</div>
</div>
<a class="anchor" id="ab3e7d7fb06a751a83193514f2bcbdacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dis_device_info_t::sw_revision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Revision String </p>

</div>
</div>
<a class="anchor" id="a7c2c1818151a10ace7df06320c1e70a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdis__system__id__t.html">dis_system_id_t</a>* dis_device_info_t::system_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System ID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="dis_8h_source.html">dis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
