<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21e08d546d8b641bee298a459ea73e46"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a21e08d546d8b641bee298a459ea73e46">CPUID</a></td></tr>
<tr class="separator:a21e08d546d8b641bee298a459ea73e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca18ef984d132c6bf4d9b61cd00f05a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0ca18ef984d132c6bf4d9b61cd00f05a">ICSR</a></td></tr>
<tr class="separator:a0ca18ef984d132c6bf4d9b61cd00f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5b8934c647eb1b7383c1894f01380"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad3e5b8934c647eb1b7383c1894f01380">AIRCR</a></td></tr>
<tr class="separator:ad3e5b8934c647eb1b7383c1894f01380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4840c6fa4d1ee75544f4032c88ec34"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3a4840c6fa4d1ee75544f4032c88ec34">SCR</a></td></tr>
<tr class="separator:a3a4840c6fa4d1ee75544f4032c88ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6653b0b70faac936046a02809b577f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2d6653b0b70faac936046a02809b577f">CCR</a></td></tr>
<tr class="separator:a2d6653b0b70faac936046a02809b577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f716f2a3f6473b4785b468152a852f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad5f716f2a3f6473b4785b468152a852f">SHP</a> [2U]</td></tr>
<tr class="separator:ad5f716f2a3f6473b4785b468152a852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ae9741a99808043394c4743b635c4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a7b5ae9741a99808043394c4743b635c4">SHCSR</a></td></tr>
<tr class="separator:a7b5ae9741a99808043394c4743b635c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a4578e920544ed967f98020fb8170"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a187a4578e920544ed967f98020fb8170">VTOR</a></td></tr>
<tr class="separator:a187a4578e920544ed967f98020fb8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab23abd301033bb318c7b188b377db"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afdab23abd301033bb318c7b188b377db">SHPR</a> [12U]</td></tr>
<tr class="separator:afdab23abd301033bb318c7b188b377db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cda9e061b42373383418663092ad19a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0cda9e061b42373383418663092ad19a">CFSR</a></td></tr>
<tr class="separator:a0cda9e061b42373383418663092ad19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad254659362b9752c69afe3fd80934"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a14ad254659362b9752c69afe3fd80934">HFSR</a></td></tr>
<tr class="separator:a14ad254659362b9752c69afe3fd80934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191579bde0d21ff51d30a714fd887033"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a191579bde0d21ff51d30a714fd887033">DFSR</a></td></tr>
<tr class="separator:a191579bde0d21ff51d30a714fd887033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03d0b7cec2254f39eb1c46c7445e80"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2d03d0b7cec2254f39eb1c46c7445e80">MMFAR</a></td></tr>
<tr class="separator:a2d03d0b7cec2254f39eb1c46c7445e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e7e58be4e41c88dfa78f54589271c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3f8e7e58be4e41c88dfa78f54589271c">BFAR</a></td></tr>
<tr class="separator:a3f8e7e58be4e41c88dfa78f54589271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65372404ce64b0f0b35e2709429404e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab65372404ce64b0f0b35e2709429404e">AFSR</a></td></tr>
<tr class="separator:ab65372404ce64b0f0b35e2709429404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c6b650d3bb2d11259c0a0285d0d00"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab35c6b650d3bb2d11259c0a0285d0d00">ID_PFR</a> [2U]</td></tr>
<tr class="separator:ab35c6b650d3bb2d11259c0a0285d0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d3119c020983fdc949c2ccd406caa"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ada1d3119c020983fdc949c2ccd406caa">ID_DFR</a></td></tr>
<tr class="separator:ada1d3119c020983fdc949c2ccd406caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5a6ccc7042927ce3feadc41872aa4"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aa5c5a6ccc7042927ce3feadc41872aa4">ID_ADR</a></td></tr>
<tr class="separator:aa5c5a6ccc7042927ce3feadc41872aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae121ba55695c67210c155af3be26dd2b"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ae121ba55695c67210c155af3be26dd2b">ID_MMFR</a> [4U]</td></tr>
<tr class="separator:ae121ba55695c67210c155af3be26dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e01a197fd5ade9a8c80628a365e80e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a73e01a197fd5ade9a8c80628a365e80e">ID_ISAR</a> [6U]</td></tr>
<tr class="separator:a73e01a197fd5ade9a8c80628a365e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9899f5775251cf5ef0cb0845527afc2"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad9899f5775251cf5ef0cb0845527afc2">CLIDR</a></td></tr>
<tr class="separator:ad9899f5775251cf5ef0cb0845527afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe705fef8762763b6d61dbdf0ccc3d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af3fe705fef8762763b6d61dbdf0ccc3d">CTR</a></td></tr>
<tr class="separator:af3fe705fef8762763b6d61dbdf0ccc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd063c9297a1a3b67e6d1d5e179e6a0e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afd063c9297a1a3b67e6d1d5e179e6a0e">CCSIDR</a></td></tr>
<tr class="separator:afd063c9297a1a3b67e6d1d5e179e6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3884e8b6504ec63c1eaa8742e94df3d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad3884e8b6504ec63c1eaa8742e94df3d">CSSELR</a></td></tr>
<tr class="separator:ad3884e8b6504ec63c1eaa8742e94df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a860c1b8d8154a1f00d99d23b67764"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ac6a860c1b8d8154a1f00d99d23b67764">CPACR</a></td></tr>
<tr class="separator:ac6a860c1b8d8154a1f00d99d23b67764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525790dfb9d9e3dd8eb126cdfebcd472"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a525790dfb9d9e3dd8eb126cdfebcd472">NSACR</a></td></tr>
<tr class="separator:a525790dfb9d9e3dd8eb126cdfebcd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70825dd0869b7ccd07fb2b8680fcdb6"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad70825dd0869b7ccd07fb2b8680fcdb6">STIR</a></td></tr>
<tr class="separator:ad70825dd0869b7ccd07fb2b8680fcdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ba0f875c0e97c1673882b1106e66b"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a7a1ba0f875c0e97c1673882b1106e66b">MVFR0</a></td></tr>
<tr class="separator:a7a1ba0f875c0e97c1673882b1106e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6299150fdcbbcb765e22ff27c432e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a75d6299150fdcbbcb765e22ff27c432e">MVFR1</a></td></tr>
<tr class="separator:a75d6299150fdcbbcb765e22ff27c432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ef961518ecee3ed43a86404853c3d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a280ef961518ecee3ed43a86404853c3d">MVFR2</a></td></tr>
<tr class="separator:a280ef961518ecee3ed43a86404853c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573260e7836dbc43707df97dd475a0c8"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a573260e7836dbc43707df97dd475a0c8">ICIALLU</a></td></tr>
<tr class="separator:a573260e7836dbc43707df97dd475a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5a3e5aedd89a9655df8f5798e2b0"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5eca5a3e5aedd89a9655df8f5798e2b0">ICIMVAU</a></td></tr>
<tr class="separator:a5eca5a3e5aedd89a9655df8f5798e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be79491ab1ed14f3b0237ba7e69063c"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a4be79491ab1ed14f3b0237ba7e69063c">DCIMVAC</a></td></tr>
<tr class="separator:a4be79491ab1ed14f3b0237ba7e69063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bcfd7e1bffebdbe98cdbc8d77a2f42"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a22bcfd7e1bffebdbe98cdbc8d77a2f42">DCISW</a></td></tr>
<tr class="separator:a22bcfd7e1bffebdbe98cdbc8d77a2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3caeea159ab54859ea11397f942cfa"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aae3caeea159ab54859ea11397f942cfa">DCCMVAU</a></td></tr>
<tr class="separator:aae3caeea159ab54859ea11397f942cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e3622c98de4e908cfda4f70d1f097"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a042e3622c98de4e908cfda4f70d1f097">DCCMVAC</a></td></tr>
<tr class="separator:a042e3622c98de4e908cfda4f70d1f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cc818be9fa7d25ae516f3fe6b7788"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab95cc818be9fa7d25ae516f3fe6b7788">DCCSW</a></td></tr>
<tr class="separator:ab95cc818be9fa7d25ae516f3fe6b7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59813582b53feb5f1afbbad3db2022"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a4f59813582b53feb5f1afbbad3db2022">DCCIMVAC</a></td></tr>
<tr class="separator:a4f59813582b53feb5f1afbbad3db2022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f7a0a9574fe0e24a68bb4eca75140"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af50f7a0a9574fe0e24a68bb4eca75140">DCCISW</a></td></tr>
<tr class="separator:af50f7a0a9574fe0e24a68bb4eca75140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab65372404ce64b0f0b35e2709429404e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::AFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x03C (R/W) Auxiliary Fault Status Register </p>

</div>
</div>
<a class="anchor" id="ad3e5b8934c647eb1b7383c1894f01380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Application Interrupt and Reset Control Register </p>

</div>
</div>
<a class="anchor" id="a3f8e7e58be4e41c88dfa78f54589271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::BFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) BusFault Address Register </p>

</div>
</div>
<a class="anchor" id="a2d6653b0b70faac936046a02809b577f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) Configuration Control Register </p>

</div>
</div>
<a class="anchor" id="afd063c9297a1a3b67e6d1d5e179e6a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CCSIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/ ) Cache Size ID Register </p>

</div>
</div>
<a class="anchor" id="a0cda9e061b42373383418663092ad19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Configurable Fault Status Register </p>

</div>
</div>
<a class="anchor" id="ad9899f5775251cf5ef0cb0845527afc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CLIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x078 (R/ ) Cache Level ID register </p>

</div>
</div>
<a class="anchor" id="ac6a860c1b8d8154a1f00d99d23b67764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CPACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x088 (R/W) Coprocessor Access Control Register </p>

</div>
</div>
<a class="anchor" id="a21e08d546d8b641bee298a459ea73e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) CPUID Base Register </p>

</div>
</div>
<a class="anchor" id="ad3884e8b6504ec63c1eaa8742e94df3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CSSELR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x084 (R/W) Cache Size Selection Register </p>

</div>
</div>
<a class="anchor" id="af3fe705fef8762763b6d61dbdf0ccc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x07C (R/ ) Cache Type register </p>

</div>
</div>
<a class="anchor" id="a4f59813582b53feb5f1afbbad3db2022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCIMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x270 ( /W) D-Cache Clean and Invalidate by MVA to PoC </p>

</div>
</div>
<a class="anchor" id="af50f7a0a9574fe0e24a68bb4eca75140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCISW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x274 ( /W) D-Cache Clean and Invalidate by Set-way </p>

</div>
</div>
<a class="anchor" id="a042e3622c98de4e908cfda4f70d1f097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x268 ( /W) D-Cache Clean by MVA to PoC </p>

</div>
</div>
<a class="anchor" id="aae3caeea159ab54859ea11397f942cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x264 ( /W) D-Cache Clean by MVA to PoU </p>

</div>
</div>
<a class="anchor" id="ab95cc818be9fa7d25ae516f3fe6b7788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x26C ( /W) D-Cache Clean by Set-way </p>

</div>
</div>
<a class="anchor" id="a4be79491ab1ed14f3b0237ba7e69063c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCIMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x25C ( /W) D-Cache Invalidate by MVA to PoC </p>

</div>
</div>
<a class="anchor" id="a22bcfd7e1bffebdbe98cdbc8d77a2f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCISW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x260 ( /W) D-Cache Invalidate by Set-way </p>

</div>
</div>
<a class="anchor" id="a191579bde0d21ff51d30a714fd887033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::DFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Debug Fault Status Register </p>

</div>
</div>
<a class="anchor" id="a14ad254659362b9752c69afe3fd80934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::HFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x02C (R/W) HardFault Status Register </p>

</div>
</div>
<a class="anchor" id="a573260e7836dbc43707df97dd475a0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::ICIALLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x250 ( /W) I-Cache Invalidate All to PoU </p>

</div>
</div>
<a class="anchor" id="a5eca5a3e5aedd89a9655df8f5798e2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::ICIMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x258 ( /W) I-Cache Invalidate by MVA to PoU </p>

</div>
</div>
<a class="anchor" id="a0ca18ef984d132c6bf4d9b61cd00f05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Interrupt Control and State Register </p>

</div>
</div>
<a class="anchor" id="aa5c5a6ccc7042927ce3feadc41872aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_ADR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x04C (R/ ) Auxiliary Feature Register </p>

</div>
</div>
<a class="anchor" id="ada1d3119c020983fdc949c2ccd406caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_DFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/ ) Debug Feature Register </p>

</div>
</div>
<a class="anchor" id="a73e01a197fd5ade9a8c80628a365e80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_ISAR[6U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/ ) Instruction Set Attributes Register </p>

</div>
</div>
<a class="anchor" id="ae121ba55695c67210c155af3be26dd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_MMFR[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/ ) Memory Model Feature Register </p>

</div>
</div>
<a class="anchor" id="ab35c6b650d3bb2d11259c0a0285d0d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_PFR[2U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/ ) Processor Feature Register </p>

</div>
</div>
<a class="anchor" id="a2d03d0b7cec2254f39eb1c46c7445e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::MMFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) MemManage Fault Address Register </p>

</div>
</div>
<a class="anchor" id="a7a1ba0f875c0e97c1673882b1106e66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MVFR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x240 (R/ ) Media and VFP Feature Register 0 </p>

</div>
</div>
<a class="anchor" id="a75d6299150fdcbbcb765e22ff27c432e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MVFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x244 (R/ ) Media and VFP Feature Register 1 </p>

</div>
</div>
<a class="anchor" id="a280ef961518ecee3ed43a86404853c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MVFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x248 (R/ ) Media and VFP Feature Register 2 </p>

</div>
</div>
<a class="anchor" id="a525790dfb9d9e3dd8eb126cdfebcd472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::NSACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x08C (R/W) Non-Secure Access Control Register </p>

</div>
</div>
<a class="anchor" id="a3a4840c6fa4d1ee75544f4032c88ec34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) System Control Register </p>

</div>
</div>
<a class="anchor" id="a7b5ae9741a99808043394c4743b635c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) System Handler Control and State Register </p>

</div>
</div>
<a class="anchor" id="ad5f716f2a3f6473b4785b468152a852f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::SHP[2U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/W) System Handlers Priority Registers. [0] is RESERVED </p>

</div>
</div>
<a class="anchor" id="afdab23abd301033bb318c7b188b377db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t SCB_Type::SHPR[12U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

</div>
</div>
<a class="anchor" id="ad70825dd0869b7ccd07fb2b8680fcdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 ( /W) Software Triggered Interrupt Register </p>

</div>
</div>
<a class="anchor" id="a187a4578e920544ed967f98020fb8170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::VTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Vector Table Offset Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
