<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: gapm_set_dev_config_cmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_set_dev_config_cmd Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a> &raquo;  &#124; <a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a> &raquo; <a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set device configuration command.  
 <a href="structgapm__set__dev__config__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b56aa0c097bebca2d493823738aebfa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a5b56aa0c097bebca2d493823738aebfa">operation</a></td></tr>
<tr class="separator:a5b56aa0c097bebca2d493823738aebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f4ad1f0f99554863260830857ce4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6f4ad1f0f99554863260830857ce4c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a5b6f4ad1f0f99554863260830857ce4c">role</a></td></tr>
<tr class="memdesc:a5b6f4ad1f0f99554863260830857ce4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Role: Central, Peripheral, Observer, Broadcaster or All roles. <br /></td></tr>
<tr class="separator:a5b6f4ad1f0f99554863260830857ce4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be4e247e157337cbb4c16c4e24547d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a31be4e247e157337cbb4c16c4e24547d">renew_dur</a></td></tr>
<tr class="separator:a31be4e247e157337cbb4c16c4e24547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc701d8e2d47db06e7b63c63e6c634f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc701d8e2d47db06e7b63c63e6c634f"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a3dc701d8e2d47db06e7b63c63e6c634f">addr</a></td></tr>
<tr class="memdesc:a3dc701d8e2d47db06e7b63c63e6c634f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provided own static private random address (addr_type = GAPM_CFG_ADDR_PRIVATE) <br /></td></tr>
<tr class="separator:a3dc701d8e2d47db06e7b63c63e6c634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188e52bc82ab93aac68064a66df0d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9188e52bc82ab93aac68064a66df0d21"></a>
struct <a class="el" href="structgap__sec__key.html">gap_sec_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a9188e52bc82ab93aac68064a66df0d21">irk</a></td></tr>
<tr class="memdesc:a9188e52bc82ab93aac68064a66df0d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device IRK used for resolvable random BD address generation (LSB first) <br /></td></tr>
<tr class="separator:a9188e52bc82ab93aac68064a66df0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c976e5346f0fbd4696a9a39bc7902"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#aac7c976e5346f0fbd4696a9a39bc7902">addr_type</a></td></tr>
<tr class="separator:aac7c976e5346f0fbd4696a9a39bc7902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c0b4e30f301de5e272be5165d3437"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a942c0b4e30f301de5e272be5165d3437">att_cfg</a></td></tr>
<tr class="memdesc:a942c0b4e30f301de5e272be5165d3437"><td class="mdescLeft">&#160;</td><td class="mdescRight">--------&mdash;&mdash; ATT Database Config -----------------&mdash;&mdash;  <a href="#a942c0b4e30f301de5e272be5165d3437">More...</a><br /></td></tr>
<tr class="separator:a942c0b4e30f301de5e272be5165d3437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526874a827f5e52cdb4f11460d14e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa526874a827f5e52cdb4f11460d14e33"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#aa526874a827f5e52cdb4f11460d14e33">gap_start_hdl</a></td></tr>
<tr class="memdesc:aa526874a827f5e52cdb4f11460d14e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP service start handle. <br /></td></tr>
<tr class="separator:aa526874a827f5e52cdb4f11460d14e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0f404bc163ff24265e083ac7eccb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc0f404bc163ff24265e083ac7eccb3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#aabc0f404bc163ff24265e083ac7eccb3">gatt_start_hdl</a></td></tr>
<tr class="memdesc:aabc0f404bc163ff24265e083ac7eccb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT service start handle. <br /></td></tr>
<tr class="separator:aabc0f404bc163ff24265e083ac7eccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab2a51d133647ff0699870d566db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aab2a51d133647ff0699870d566db2a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a7aab2a51d133647ff0699870d566db2a">max_mtu</a></td></tr>
<tr class="memdesc:a7aab2a51d133647ff0699870d566db2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal MTU. <br /></td></tr>
<tr class="separator:a7aab2a51d133647ff0699870d566db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377de6dd8f5db50b52ba2d0a43bb5b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377de6dd8f5db50b52ba2d0a43bb5b05"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a377de6dd8f5db50b52ba2d0a43bb5b05">max_mps</a></td></tr>
<tr class="memdesc:a377de6dd8f5db50b52ba2d0a43bb5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal MPS. <br /></td></tr>
<tr class="separator:a377de6dd8f5db50b52ba2d0a43bb5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420bdbceb49b757aa517ed89c008918"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a4420bdbceb49b757aa517ed89c008918">att_cfg_</a></td></tr>
<tr class="separator:a4420bdbceb49b757aa517ed89c008918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b6acb5145a0dc3d9db5771199d01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19b6acb5145a0dc3d9db5771199d01a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#ae19b6acb5145a0dc3d9db5771199d01a">max_txoctets</a></td></tr>
<tr class="memdesc:ae19b6acb5145a0dc3d9db5771199d01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal Tx octets. <br /></td></tr>
<tr class="separator:ae19b6acb5145a0dc3d9db5771199d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f243b0a569fb79015d21fd1795e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f243b0a569fb79015d21fd1795e0a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#afa3f243b0a569fb79015d21fd1795e0a">max_txtime</a></td></tr>
<tr class="memdesc:afa3f243b0a569fb79015d21fd1795e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal Tx time. <br /></td></tr>
<tr class="separator:afa3f243b0a569fb79015d21fd1795e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd9d76383c9905f55e276650de8ccb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd9d76383c9905f55e276650de8ccb2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html#a2dd9d76383c9905f55e276650de8ccb2">priv1_2</a></td></tr>
<tr class="memdesc:a2dd9d76383c9905f55e276650de8ccb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy 1.2. <br /></td></tr>
<tr class="separator:a2dd9d76383c9905f55e276650de8ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set device configuration command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac7c976e5346f0fbd4696a9a39bc7902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_set_dev_config_cmd::addr_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Address Type</p><ul>
<li>GAPM_CFG_ADDR_PUBLIC: Device Address is a Public Static address</li>
<li>GAPM_CFG_ADDR_PRIVATE: Device Address is a Private Static address</li>
<li>GAPM_CFG_ADDR_PRIVACY: Device Address generated using Privacy feature</li>
<li>GAPM_CFG_ADDR_PRIVACY_CNTL: Device Address generated using Privacy feature in controller (valid if RWBLE_SW_VERSION_MAJOR &gt;= 8) </li>
</ul>

</div>
</div>
<a class="anchor" id="a942c0b4e30f301de5e272be5165d3437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_set_dev_config_cmd::att_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>--------&mdash;&mdash; ATT Database Config -----------------&mdash;&mdash; </p>
<p>Attribute database configuration 7 6 5 4 3 2 1 0 +--&mdash;+--&mdash;+-&mdash;+--&mdash;+--&mdash;+-&mdash;+-&mdash;+-&mdash;+ | DBG | RFU | SC | PCP | APP_PERM |NAME_PERM| +--&mdash;+--&mdash;+-&mdash;+--&mdash;+--&mdash;+-&mdash;+-&mdash;+-&mdash;+</p><ul>
<li>Bit [0-1]: Device Name write permission requirements for peer device (<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga03443aa19d9e45d46100383d3ded8bba" title="Device Attribute write permission requirement. ">gapm_write_att_perm</a>)</dd></dl>
</li>
<li>Bit [2-3]: Device Appearance write permission requirements for peer device (<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga03443aa19d9e45d46100383d3ded8bba" title="Device Attribute write permission requirement. ">gapm_write_att_perm</a>)</dd></dl>
</li>
<li>Bit [4] : Slave Preferred Connection Parameters present</li>
<li>Bit [5] : Service change feature present in GATT attribute database.</li>
<li>Bit [6] : Reserved</li>
<li>Bit [7] : Enable Debug Mode </li>
</ul>

</div>
</div>
<a class="anchor" id="a4420bdbceb49b757aa517ed89c008918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gapm_set_dev_config_cmd::att_cfg_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute database configuration 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+ | DBG | RFU | SC |PCP | APP_PERM | NAME_PERM | +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+</p><ul>
<li>Bit [0-2] : Device Name write permission requirements for peer device</li>
<li>Bit [3-5] : Device Appearance write permission requirements for peer device</li>
<li>Bit [6] : Slave Preferred Connection Parameters present</li>
<li>Bit [7] : Service change feature present in GATT attribute database.</li>
<li>Bit [8-14]: Reserved</li>
<li>Bit [15] : Enable Debug Mode </li>
</ul>

</div>
</div>
<a class="anchor" id="a5b56aa0c097bebca2d493823738aebfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_set_dev_config_cmd::operation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_SET_DEV_CONFIG: Set device configuration</li>
<li>GAPM_SET_SUGGESTED_DFLT_LE_DATA_LEN: Set Suggested Default LE Data Length (valid if RWBLE_SW_VERSION_MAJOR &gt;= 8) </li>
</ul>

</div>
</div>
<a class="anchor" id="a31be4e247e157337cbb4c16c4e24547d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gapm_set_dev_config_cmd::renew_dur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>-----------&mdash; Privacy Config --------------------&mdash; Duration before regenerate device address when privacy is enabled. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="gapm__task_8h_source.html">gapm_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
