<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: partition_entry_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">partition_entry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Partition entry.  
 <a href="structpartition__entry__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="partition__def_8h_source.html">partition_def.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9262f7b467491c75f8d0fbbc6d9f61e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__entry__t.html#ac9262f7b467491c75f8d0fbbc6d9f61e">magic</a></td></tr>
<tr class="separator:ac9262f7b467491c75f8d0fbbc6d9f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef568adf80a36b7e4ecd05156658114"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__entry__t.html#a3ef568adf80a36b7e4ecd05156658114">type</a></td></tr>
<tr class="separator:a3ef568adf80a36b7e4ecd05156658114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe26e8e59427a8e688572b5d94cc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__entry__t.html#af53fe26e8e59427a8e688572b5d94cc4">valid</a></td></tr>
<tr class="separator:af53fe26e8e59427a8e688572b5d94cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdf00c81325d69d06dae052701d500"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__entry__t.html#a1cfdf00c81325d69d06dae052701d500">start_sector</a></td></tr>
<tr class="separator:a1cfdf00c81325d69d06dae052701d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7127b16967fd0348b8f63fd1dc8d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__entry__t.html#ae5d7127b16967fd0348b8f63fd1dc8d1">sector_count</a></td></tr>
<tr class="separator:ae5d7127b16967fd0348b8f63fd1dc8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78875544dea2e5567aa88aa8f3f44691"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__entry__t.html#a78875544dea2e5567aa88aa8f3f44691">reserved2</a> [8]</td></tr>
<tr class="separator:a78875544dea2e5567aa88aa8f3f44691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Partition entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac9262f7b467491c75f8d0fbbc6d9f61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partition_entry_t::magic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partition magic number 0xEA </p>

</div>
</div>
<a class="anchor" id="a78875544dea2e5567aa88aa8f3f44691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partition_entry_t::reserved2[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

</div>
</div>
<a class="anchor" id="ae5d7127b16967fd0348b8f63fd1dc8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t partition_entry_t::sector_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sectors in partition </p>

</div>
</div>
<a class="anchor" id="a1cfdf00c81325d69d06dae052701d500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t partition_entry_t::start_sector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partition start sector </p>

</div>
</div>
<a class="anchor" id="a3ef568adf80a36b7e4ecd05156658114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partition_entry_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partition ID </p>

</div>
</div>
<a class="anchor" id="af53fe26e8e59427a8e688572b5d94cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t partition_entry_t::valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid marker 0xFF </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/adapters/include/<a class="el" href="partition__def_8h_source.html">partition_def.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
