<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_le_enh_con_cmp_evt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_le_enh_con_cmp_evt Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI enhanced command complete event structure for create connection.  
 <a href="structhci__le__enh__con__cmp__evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5119cccc8acb741fba169aed77614a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5119cccc8acb741fba169aed77614a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#ad5119cccc8acb741fba169aed77614a0">subcode</a></td></tr>
<tr class="memdesc:ad5119cccc8acb741fba169aed77614a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Subevent code. <br /></td></tr>
<tr class="separator:ad5119cccc8acb741fba169aed77614a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137789113443002e18fc73fa45543897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137789113443002e18fc73fa45543897"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a137789113443002e18fc73fa45543897">status</a></td></tr>
<tr class="memdesc:a137789113443002e18fc73fa45543897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of received command. <br /></td></tr>
<tr class="separator:a137789113443002e18fc73fa45543897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf98911a13ecc78da108c07977f1946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf98911a13ecc78da108c07977f1946"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a2bf98911a13ecc78da108c07977f1946">conhdl</a></td></tr>
<tr class="memdesc:a2bf98911a13ecc78da108c07977f1946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br /></td></tr>
<tr class="separator:a2bf98911a13ecc78da108c07977f1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffb61c6db630623cdbf969235976913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffb61c6db630623cdbf969235976913"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#aaffb61c6db630623cdbf969235976913">role</a></td></tr>
<tr class="memdesc:aaffb61c6db630623cdbf969235976913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device role - 0=Master/ 1=Slave. <br /></td></tr>
<tr class="separator:aaffb61c6db630623cdbf969235976913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390647c1eb22c848e4ecc5d034f0f8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390647c1eb22c848e4ecc5d034f0f8af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a390647c1eb22c848e4ecc5d034f0f8af">peer_addr_type</a></td></tr>
<tr class="memdesc:a390647c1eb22c848e4ecc5d034f0f8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address type - 0=public/1=random/2=Public Identity/3=Random Identity. <br /></td></tr>
<tr class="separator:a390647c1eb22c848e4ecc5d034f0f8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f849d5f13b6b18adca1957becafe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994f849d5f13b6b18adca1957becafe3"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a994f849d5f13b6b18adca1957becafe3">peer_addr</a></td></tr>
<tr class="memdesc:a994f849d5f13b6b18adca1957becafe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address. <br /></td></tr>
<tr class="separator:a994f849d5f13b6b18adca1957becafe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f63321b40eeb144c5e4dc6138ee1151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f63321b40eeb144c5e4dc6138ee1151"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a9f63321b40eeb144c5e4dc6138ee1151">local_rpa_addr</a></td></tr>
<tr class="memdesc:a9f63321b40eeb144c5e4dc6138ee1151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local RPA address, valid if own_address_type == 2 or 3 otherwise all zeros. <br /></td></tr>
<tr class="separator:a9f63321b40eeb144c5e4dc6138ee1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433e2a6764ef57ff244ba73b2828ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6433e2a6764ef57ff244ba73b2828ea4"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a6433e2a6764ef57ff244ba73b2828ea4">peer_rpa_addr</a></td></tr>
<tr class="memdesc:a6433e2a6764ef57ff244ba73b2828ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer RPA address, valid if peer_address_type == 2 or 3 otherwise all zeros. <br /></td></tr>
<tr class="separator:a6433e2a6764ef57ff244ba73b2828ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607fb05c9268b4097a86d8b0596c706e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607fb05c9268b4097a86d8b0596c706e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a607fb05c9268b4097a86d8b0596c706e">con_interval</a></td></tr>
<tr class="memdesc:a607fb05c9268b4097a86d8b0596c706e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection interval. <br /></td></tr>
<tr class="separator:a607fb05c9268b4097a86d8b0596c706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0d97291c7f520a12f0490471934b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c0d97291c7f520a12f0490471934b3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a67c0d97291c7f520a12f0490471934b3">con_latency</a></td></tr>
<tr class="memdesc:a67c0d97291c7f520a12f0490471934b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency. <br /></td></tr>
<tr class="separator:a67c0d97291c7f520a12f0490471934b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028d8872a4d8cbb717477f68352bbd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028d8872a4d8cbb717477f68352bbd93"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#a028d8872a4d8cbb717477f68352bbd93">sup_to</a></td></tr>
<tr class="memdesc:a028d8872a4d8cbb717477f68352bbd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout. <br /></td></tr>
<tr class="separator:a028d8872a4d8cbb717477f68352bbd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26468cff949ad81a8495bdc6a29ace4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26468cff949ad81a8495bdc6a29ace4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__enh__con__cmp__evt.html#ad26468cff949ad81a8495bdc6a29ace4">clk_accuracy</a></td></tr>
<tr class="memdesc:ad26468cff949ad81a8495bdc6a29ace4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master clock accuracy. <br /></td></tr>
<tr class="separator:ad26468cff949ad81a8495bdc6a29ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI enhanced command complete event structure for create connection. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
