<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: hci_le_con_cmp_evt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hci_le_con_cmp_evt Struct Reference<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HCI command complete event structure for create connection.  
 <a href="structhci__le__con__cmp__evt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46ab59ee217586c82d5fef675570239d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ab59ee217586c82d5fef675570239d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a46ab59ee217586c82d5fef675570239d">subcode</a></td></tr>
<tr class="memdesc:a46ab59ee217586c82d5fef675570239d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Subevent code. <br /></td></tr>
<tr class="separator:a46ab59ee217586c82d5fef675570239d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6172535be5a370ac213a78bd9ae75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da6172535be5a370ac213a78bd9ae75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a3da6172535be5a370ac213a78bd9ae75">status</a></td></tr>
<tr class="memdesc:a3da6172535be5a370ac213a78bd9ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of received command. <br /></td></tr>
<tr class="separator:a3da6172535be5a370ac213a78bd9ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e17163e6b62c25b2b606a90fcc5f958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e17163e6b62c25b2b606a90fcc5f958"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a6e17163e6b62c25b2b606a90fcc5f958">conhdl</a></td></tr>
<tr class="memdesc:a6e17163e6b62c25b2b606a90fcc5f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle. <br /></td></tr>
<tr class="separator:a6e17163e6b62c25b2b606a90fcc5f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab913b0a43734ef097dc4348451e26582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab913b0a43734ef097dc4348451e26582"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#ab913b0a43734ef097dc4348451e26582">role</a></td></tr>
<tr class="memdesc:ab913b0a43734ef097dc4348451e26582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device role - 0=Master/ 1=Slave. <br /></td></tr>
<tr class="separator:ab913b0a43734ef097dc4348451e26582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4d21f278d75d00275cfe6695c28cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c4d21f278d75d00275cfe6695c28cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#ac3c4d21f278d75d00275cfe6695c28cc">peer_addr_type</a></td></tr>
<tr class="memdesc:ac3c4d21f278d75d00275cfe6695c28cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address type - 0=public/1=random. <br /></td></tr>
<tr class="separator:ac3c4d21f278d75d00275cfe6695c28cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce157f6ddea4db4617449e72ee23141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce157f6ddea4db4617449e72ee23141"></a>
struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a3ce157f6ddea4db4617449e72ee23141">peer_addr</a></td></tr>
<tr class="memdesc:a3ce157f6ddea4db4617449e72ee23141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address. <br /></td></tr>
<tr class="separator:a3ce157f6ddea4db4617449e72ee23141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9e97d222f5c1b05ad54428503b1f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9e97d222f5c1b05ad54428503b1f1c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#abe9e97d222f5c1b05ad54428503b1f1c">con_interval</a></td></tr>
<tr class="memdesc:abe9e97d222f5c1b05ad54428503b1f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection interval. <br /></td></tr>
<tr class="separator:abe9e97d222f5c1b05ad54428503b1f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc881abd9affd9961e83da93dc7f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fc881abd9affd9961e83da93dc7f9b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a49fc881abd9affd9961e83da93dc7f9b">con_latency</a></td></tr>
<tr class="memdesc:a49fc881abd9affd9961e83da93dc7f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency. <br /></td></tr>
<tr class="separator:a49fc881abd9affd9961e83da93dc7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41471a24a1d2aaea6a64e205b55b09c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41471a24a1d2aaea6a64e205b55b09c7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a41471a24a1d2aaea6a64e205b55b09c7">sup_to</a></td></tr>
<tr class="memdesc:a41471a24a1d2aaea6a64e205b55b09c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout. <br /></td></tr>
<tr class="separator:a41471a24a1d2aaea6a64e205b55b09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e078617989a1c87142aecb3edac50d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e078617989a1c87142aecb3edac50d1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__le__con__cmp__evt.html#a3e078617989a1c87142aecb3edac50d1">clk_accuracy</a></td></tr>
<tr class="memdesc:a3e078617989a1c87142aecb3edac50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master clock accuracy. <br /></td></tr>
<tr class="separator:a3e078617989a1c87142aecb3edac50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HCI command complete event structure for create connection. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/stack/da14690/include/<a class="el" href="co__hci_8h_source.html">co_hci.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
