<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: UART_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UART_Type Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a> &raquo; <a class="el" href="group___device___peripheral__peripherals.html">Peripheral Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART registers (UART)  
 <a href="struct_u_a_r_t___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65fcb3ab1211b39a63defbec5d5c2526"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a65fcb3ab1211b39a63defbec5d5c2526">UART_RBR_THR_DLL_REG</a></td></tr>
<tr class="separator:a65fcb3ab1211b39a63defbec5d5c2526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6738b920d231025261fcd2e9002ce"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a54a6738b920d231025261fcd2e9002ce">UART_IER_DLH_REG</a></td></tr>
<tr class="separator:a54a6738b920d231025261fcd2e9002ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5a12337c087a02de1a0379fd2b89da"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#abd5a12337c087a02de1a0379fd2b89da">UART_IIR_FCR_REG</a></td></tr>
<tr class="separator:abd5a12337c087a02de1a0379fd2b89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163422b4b6290634e390ebdb6abeb4f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a5163422b4b6290634e390ebdb6abeb4f">UART_LCR_REG</a></td></tr>
<tr class="separator:a5163422b4b6290634e390ebdb6abeb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda11a716130a9a4bf7821af4ca3af5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a9bda11a716130a9a4bf7821af4ca3af5">UART_MCR_REG</a></td></tr>
<tr class="separator:a9bda11a716130a9a4bf7821af4ca3af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744eaca5bb10ee5b613e56c8bd8b23a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a8744eaca5bb10ee5b613e56c8bd8b23a">UART_LSR_REG</a></td></tr>
<tr class="separator:a8744eaca5bb10ee5b613e56c8bd8b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e8acc7c5ba4401063e6561ed7c4a0a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a22e8acc7c5ba4401063e6561ed7c4a0a">UART_SCR_REG</a></td></tr>
<tr class="separator:a22e8acc7c5ba4401063e6561ed7c4a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf8049faa61297072f4c49a5f763c5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a4abf8049faa61297072f4c49a5f763c5">UART_SRBR_STHR0_REG</a></td></tr>
<tr class="separator:a4abf8049faa61297072f4c49a5f763c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0e0f2a5098b7431d83b66e72f2a7b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a41f0e0f2a5098b7431d83b66e72f2a7b">UART_SRBR_STHR1_REG</a></td></tr>
<tr class="separator:a41f0e0f2a5098b7431d83b66e72f2a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db77ef0c1b712f678b553f6c2dfe1af"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a0db77ef0c1b712f678b553f6c2dfe1af">UART_SRBR_STHR2_REG</a></td></tr>
<tr class="separator:a0db77ef0c1b712f678b553f6c2dfe1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2aba585be60f757906d018b1aeb9e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a33e2aba585be60f757906d018b1aeb9e">UART_SRBR_STHR3_REG</a></td></tr>
<tr class="separator:a33e2aba585be60f757906d018b1aeb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec10f9bad57c74f872db95eaacc938"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#adeec10f9bad57c74f872db95eaacc938">UART_SRBR_STHR4_REG</a></td></tr>
<tr class="separator:adeec10f9bad57c74f872db95eaacc938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac17bb04f2ee884cd8dccb238707929"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#afac17bb04f2ee884cd8dccb238707929">UART_SRBR_STHR5_REG</a></td></tr>
<tr class="separator:afac17bb04f2ee884cd8dccb238707929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfde1983cdf71fc2b13afe605557b79"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#aecfde1983cdf71fc2b13afe605557b79">UART_SRBR_STHR6_REG</a></td></tr>
<tr class="separator:aecfde1983cdf71fc2b13afe605557b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c8cc539c6b17930eb656931afd9ba0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ad0c8cc539c6b17930eb656931afd9ba0">UART_SRBR_STHR7_REG</a></td></tr>
<tr class="separator:ad0c8cc539c6b17930eb656931afd9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5157dd10976c556d725c5587fa7ad"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#adbc5157dd10976c556d725c5587fa7ad">UART_SRBR_STHR8_REG</a></td></tr>
<tr class="separator:adbc5157dd10976c556d725c5587fa7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580322b06af2d4f2e9936e9ae0e22033"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a580322b06af2d4f2e9936e9ae0e22033">UART_SRBR_STHR9_REG</a></td></tr>
<tr class="separator:a580322b06af2d4f2e9936e9ae0e22033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124d820d9e3c394eb444517feef1ffab"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a124d820d9e3c394eb444517feef1ffab">UART_SRBR_STHR10_REG</a></td></tr>
<tr class="separator:a124d820d9e3c394eb444517feef1ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f6981a2e7a4b5d70f05b9e7139c89"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a8c9f6981a2e7a4b5d70f05b9e7139c89">UART_SRBR_STHR11_REG</a></td></tr>
<tr class="separator:a8c9f6981a2e7a4b5d70f05b9e7139c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5daa0b9c0957067caae35695ecb5a16"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ab5daa0b9c0957067caae35695ecb5a16">UART_SRBR_STHR12_REG</a></td></tr>
<tr class="separator:ab5daa0b9c0957067caae35695ecb5a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db297116a5474705aae634e19249756"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a8db297116a5474705aae634e19249756">UART_SRBR_STHR13_REG</a></td></tr>
<tr class="separator:a8db297116a5474705aae634e19249756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f16b64aea5a11c4cd629b55dd82d25"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ad7f16b64aea5a11c4cd629b55dd82d25">UART_SRBR_STHR14_REG</a></td></tr>
<tr class="separator:ad7f16b64aea5a11c4cd629b55dd82d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2823f776febb8253e5a84ff929c9c3d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ad2823f776febb8253e5a84ff929c9c3d">UART_SRBR_STHR15_REG</a></td></tr>
<tr class="separator:ad2823f776febb8253e5a84ff929c9c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb16c45935c50e3c4b03c49cca34b14"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a2eb16c45935c50e3c4b03c49cca34b14">UART_USR_REG</a></td></tr>
<tr class="separator:a2eb16c45935c50e3c4b03c49cca34b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330573a95bb80b9ceaf1842e1391c9c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a0330573a95bb80b9ceaf1842e1391c9c">UART_TFL_REG</a></td></tr>
<tr class="separator:a0330573a95bb80b9ceaf1842e1391c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c0f4792957597fcdb2ea3b5648b78"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#adb9c0f4792957597fcdb2ea3b5648b78">UART_RFL_REG</a></td></tr>
<tr class="separator:adb9c0f4792957597fcdb2ea3b5648b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd3e5baa89f1e2f61da370941782af"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a01cd3e5baa89f1e2f61da370941782af">UART_SRR_REG</a></td></tr>
<tr class="separator:a01cd3e5baa89f1e2f61da370941782af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82c33afb2dfe6c7fa272021862548a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ada82c33afb2dfe6c7fa272021862548a">UART_SBCR_REG</a></td></tr>
<tr class="separator:ada82c33afb2dfe6c7fa272021862548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc5da50e81a7ebb31f605c65b316c88"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a2fc5da50e81a7ebb31f605c65b316c88">UART_SDMAM_REG</a></td></tr>
<tr class="separator:a2fc5da50e81a7ebb31f605c65b316c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e67503ebedcb368418af06e2132d7d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a34e67503ebedcb368418af06e2132d7d">UART_SFE_REG</a></td></tr>
<tr class="separator:a34e67503ebedcb368418af06e2132d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af578d8e01d694f0ca8f7f0c4eb7ecb2b"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#af578d8e01d694f0ca8f7f0c4eb7ecb2b">UART_SRT_REG</a></td></tr>
<tr class="separator:af578d8e01d694f0ca8f7f0c4eb7ecb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859f069385150f266100136d32232d1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ae859f069385150f266100136d32232d1">UART_STET_REG</a></td></tr>
<tr class="separator:ae859f069385150f266100136d32232d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde2f1e8f569de70ab81cb8046d89b1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a1dde2f1e8f569de70ab81cb8046d89b1">UART_HTX_REG</a></td></tr>
<tr class="separator:a1dde2f1e8f569de70ab81cb8046d89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad44e2f07cf127b86916d608d6846f2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#adad44e2f07cf127b86916d608d6846f2">UART_DMASA_REG</a></td></tr>
<tr class="separator:adad44e2f07cf127b86916d608d6846f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac9b8e7050da141ac9f7c3eea26a271"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a9ac9b8e7050da141ac9f7c3eea26a271">UART_DLF_REG</a></td></tr>
<tr class="separator:a9ac9b8e7050da141ac9f7c3eea26a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110586d237dda141b489e303d55f052"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#ad110586d237dda141b489e303d55f052">UART_UCV_REG</a></td></tr>
<tr class="separator:ad110586d237dda141b489e303d55f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b715cbfa74efa470f5d3c7e7ef6835a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___type.html#a7b715cbfa74efa470f5d3c7e7ef6835a">UART_CTR_REG</a></td></tr>
<tr class="separator:a7b715cbfa74efa470f5d3c7e7ef6835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART registers (UART) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b715cbfa74efa470f5d3c7e7ef6835a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_CTR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000FC) Component Type Register </p>

</div>
</div>
<a class="anchor" id="a9ac9b8e7050da141ac9f7c3eea26a271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_DLF_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000C0) Divisor Latch Fraction Register </p>

</div>
</div>
<a class="anchor" id="adad44e2f07cf127b86916d608d6846f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_DMASA_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A8) DMA Software Acknowledge </p>

</div>
</div>
<a class="anchor" id="a1dde2f1e8f569de70ab81cb8046d89b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_HTX_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A4) Halt TX </p>

</div>
</div>
<a class="anchor" id="a54a6738b920d231025261fcd2e9002ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_IER_DLH_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000004) Interrupt Enable Register </p>

</div>
</div>
<a class="anchor" id="abd5a12337c087a02de1a0379fd2b89da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_IIR_FCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000008) Interrupt Identification Register/FIFO Control Register </p>

</div>
</div>
<a class="anchor" id="a5163422b4b6290634e390ebdb6abeb4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_LCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000000C) Line Control Register </p>

</div>
</div>
<a class="anchor" id="a8744eaca5bb10ee5b613e56c8bd8b23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_LSR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000014) Line Status Register </p>

</div>
</div>
<a class="anchor" id="a9bda11a716130a9a4bf7821af4ca3af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_MCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000010) Modem Control Register </p>

</div>
</div>
<a class="anchor" id="a65fcb3ab1211b39a63defbec5d5c2526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_RBR_THR_DLL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; (@ 0x50020000) UART Structure (@ 0x00000000) Receive Buffer Register </p>

</div>
</div>
<a class="anchor" id="adb9c0f4792957597fcdb2ea3b5648b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_RFL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000084) Receive FIFO Level. </p>

</div>
</div>
<a class="anchor" id="ada82c33afb2dfe6c7fa272021862548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SBCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000090) Shadow Break Control Register </p>

</div>
</div>
<a class="anchor" id="a22e8acc7c5ba4401063e6561ed7c4a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SCR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000001C) Scratchpad Register </p>

</div>
</div>
<a class="anchor" id="a2fc5da50e81a7ebb31f605c65b316c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SDMAM_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000094) Shadow DMA Mode </p>

</div>
</div>
<a class="anchor" id="a34e67503ebedcb368418af06e2132d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SFE_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000098) Shadow FIFO Enable </p>

</div>
</div>
<a class="anchor" id="a4abf8049faa61297072f4c49a5f763c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR0_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000030) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a124d820d9e3c394eb444517feef1ffab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR10_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000058) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a8c9f6981a2e7a4b5d70f05b9e7139c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR11_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000005C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ab5daa0b9c0957067caae35695ecb5a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR12_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000060) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a8db297116a5474705aae634e19249756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR13_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000064) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ad7f16b64aea5a11c4cd629b55dd82d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR14_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000068) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ad2823f776febb8253e5a84ff929c9c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR15_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000006C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a41f0e0f2a5098b7431d83b66e72f2a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR1_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000034) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a0db77ef0c1b712f678b553f6c2dfe1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR2_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000038) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a33e2aba585be60f757906d018b1aeb9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR3_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000003C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="adeec10f9bad57c74f872db95eaacc938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR4_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000040) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="afac17bb04f2ee884cd8dccb238707929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR5_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000044) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="aecfde1983cdf71fc2b13afe605557b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR6_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000048) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="ad0c8cc539c6b17930eb656931afd9ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR7_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000004C) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="adbc5157dd10976c556d725c5587fa7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR8_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000050) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a580322b06af2d4f2e9936e9ae0e22033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRBR_STHR9_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000054) Shadow Receive/Transmit Buffer Register </p>

</div>
</div>
<a class="anchor" id="a01cd3e5baa89f1e2f61da370941782af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000088) Software Reset Register. </p>

</div>
</div>
<a class="anchor" id="af578d8e01d694f0ca8f7f0c4eb7ecb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_SRT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000009C) Shadow RCVR Trigger </p>

</div>
</div>
<a class="anchor" id="ae859f069385150f266100136d32232d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_STET_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000A0) Shadow TX Empty Trigger </p>

</div>
</div>
<a class="anchor" id="a0330573a95bb80b9ceaf1842e1391c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_TFL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x00000080) Transmit FIFO Level </p>

</div>
</div>
<a class="anchor" id="ad110586d237dda141b489e303d55f052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_UCV_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x000000F8) Component Version </p>

</div>
</div>
<a class="anchor" id="a2eb16c45935c50e3c4b03c49cca34b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t UART_Type::UART_USR_REG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x0000007C) UART Status register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/include/<a class="el" href="_d_a1469x_a_b_8h_source.html">DA1469xAB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
