<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ad_snc_ucode_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ad_snc_ucode_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html">SNC Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>uCode-Block configuration  
 <a href="structad__snc__ucode__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ad__snc_8h_source.html">ad_snc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f8bf53d959d51f324b3807b7be785b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html#a1f8bf53d959d51f324b3807b7be785b7">pdc_entry</a></td></tr>
<tr class="separator:a1f8bf53d959d51f324b3807b7be785b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb7fce5959787ec65fffdd77690dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html#a43fb7fce5959787ec65fffdd77690dd7">pdc_evt_pr</a></td></tr>
<tr class="separator:a43fb7fce5959787ec65fffdd77690dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8027fcdcdba14b4a13c9705cbafdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html#a7b8027fcdcdba14b4a13c9705cbafdcc">ucode_pr</a></td></tr>
<tr class="separator:a7b8027fcdcdba14b4a13c9705cbafdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5028bb8757b33c848dae636a3b239f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html#a5028bb8757b33c848dae636a3b239f50">cb</a></td></tr>
<tr class="separator:a5028bb8757b33c848dae636a3b239f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0fb839b2ae7286f60a4ad52ae6811c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html#ada0fb839b2ae7286f60a4ad52ae6811c">snc_to_cm33_queue_cfg</a></td></tr>
<tr class="separator:ada0fb839b2ae7286f60a4ad52ae6811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>uCode-Block configuration </p>
<p>A Global variable of this type must be defined in application space for each uCode-Block. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5028bb8757b33c848dae636a3b239f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a> ad_snc_ucode_cfg_t::cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode's SNC-to-CM33 data exchange queue configuration </p>

</div>
</div>
<a class="anchor" id="a1f8bf53d959d51f324b3807b7be785b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_snc_ucode_cfg_t::pdc_entry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; PDC LUT event entry field, packed by using the macro HW_PDC_LUT_ENTRY_VAL </p>

</div>
</div>
<a class="anchor" id="a43fb7fce5959787ec65fffdd77690dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a> ad_snc_ucode_cfg_t::pdc_evt_pr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PDC event priority </p>

</div>
</div>
<a class="anchor" id="ada0fb839b2ae7286f60a4ad52ae6811c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a> ad_snc_ucode_cfg_t::snc_to_cm33_queue_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode's CM33-to-SNC data exchange queue configuration </p>

</div>
</div>
<a class="anchor" id="a7b8027fcdcdba14b4a13c9705cbafdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a> ad_snc_ucode_cfg_t::ucode_pr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode priority Application callback to be called as programmed by uCode execution </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/middleware/adapters/include/<a class="el" href="ad__snc_8h_source.html">ad_snc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
