<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: __attribute__ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__ Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a> &raquo; <a class="el" href="group___b_s_p___s_u_o_t_a.html">BSP_SUOTA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="suota__security__ext_8h_source.html">suota_security_ext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50e0d9114a2d620537f5cf9f71114be6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a50e0d9114a2d620537f5cf9f71114be6">crc</a></td></tr>
<tr class="separator:a50e0d9114a2d620537f5cf9f71114be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2631dfcb757627f9027e96a494c1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2af2631dfcb757627f9027e96a494c1d">timestamp</a></td></tr>
<tr class="separator:a2af2631dfcb757627f9027e96a494c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6fb3f803edf6a795de417600def1c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aed6fb3f803edf6a795de417600def1c0">image_identifier</a> [2]</td></tr>
<tr class="separator:aed6fb3f803edf6a795de417600def1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04032b2782f3c2f600024b42bf2478f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a04032b2782f3c2f600024b42bf2478f4">size</a></td></tr>
<tr class="separator:a04032b2782f3c2f600024b42bf2478f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331dde6152723bab5317392470de5c76"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a331dde6152723bab5317392470de5c76">version_string</a> [16]</td></tr>
<tr class="separator:a331dde6152723bab5317392470de5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d651101b2ed0aa9247a554de149d88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#af8d651101b2ed0aa9247a554de149d88">pointer_to_ivt</a></td></tr>
<tr class="separator:af8d651101b2ed0aa9247a554de149d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db24b961404062ee52be1c1d199a1b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a4db24b961404062ee52be1c1d199a1b7">public_key_id</a></td></tr>
<tr class="separator:a4db24b961404062ee52be1c1d199a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2fd634172bbc7ae36e14d6bb074956"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5b2fd634172bbc7ae36e14d6bb074956">mode</a></td></tr>
<tr class="separator:a5b2fd634172bbc7ae36e14d6bb074956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654576c43c570ecd0068654be7bf2872"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a654576c43c570ecd0068654be7bf2872">curve</a></td></tr>
<tr class="separator:a654576c43c570ecd0068654be7bf2872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813da07bb06821e09ffcea53d8cbc613"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a813da07bb06821e09ffcea53d8cbc613">hash</a></td></tr>
<tr class="separator:a813da07bb06821e09ffcea53d8cbc613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d20afd5632fd84d498bfd3a1b59ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9e3d20afd5632fd84d498bfd3a1b59ea">ecc_key_idx</a></td></tr>
<tr class="separator:a9e3d20afd5632fd84d498bfd3a1b59ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b92c084cf1b9bc0e5081f4c4b67616"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa3b92c084cf1b9bc0e5081f4c4b67616">sym_key_idx</a></td></tr>
<tr class="separator:aa3b92c084cf1b9bc0e5081f4c4b67616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a96222fda0d7577e07cf14421b6647"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a41a96222fda0d7577e07cf14421b6647">nonce</a> [8]</td></tr>
<tr class="separator:a41a96222fda0d7577e07cf14421b6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20297dad74f2b112f04f611af211fd5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a20297dad74f2b112f04f611af211fd5c">major</a></td></tr>
<tr class="separator:a20297dad74f2b112f04f611af211fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d3dbd958a3772e7438fb711993770"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2f7d3dbd958a3772e7438fb711993770">minor</a></td></tr>
<tr class="separator:a2f7d3dbd958a3772e7438fb711993770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Security section content - mainly configuration of the signature verification algorithm</p>
<p>Security section content for DA1469x devices</p>
<p>FW version number </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a50e0d9114a2d620537f5cf9f71114be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code CRC </p>

</div>
</div>
<a class="anchor" id="a654576c43c570ecd0068654be7bf2872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::curve</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elliptic curve </p>

</div>
</div>
<a class="anchor" id="a9e3d20afd5632fd84d498bfd3a1b59ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::ecc_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public key index (used for signature verification) </p>

</div>
</div>
<a class="anchor" id="a813da07bb06821e09ffcea53d8cbc613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::hash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash method </p>

</div>
</div>
<a class="anchor" id="aed6fb3f803edf6a795de417600def1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::image_identifier[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image identifier </p>

</div>
</div>
<a class="anchor" id="a20297dad74f2b112f04f611af211fd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The most significant part of the FW version </p>

</div>
</div>
<a class="anchor" id="a2f7d3dbd958a3772e7438fb711993770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The second significant part of the FW version </p>

</div>
</div>
<a class="anchor" id="a5b2fd634172bbc7ae36e14d6bb074956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signature generation mode: ECDSA/EdDSA </p>

</div>
</div>
<a class="anchor" id="a41a96222fda0d7577e07cf14421b6647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::nonce[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonce (used for executable decryption) </p>

</div>
</div>
<a class="anchor" id="af8d651101b2ed0aa9247a554de149d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::pointer_to_ivt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of interrupt vector table </p>

</div>
</div>
<a class="anchor" id="a4db24b961404062ee52be1c1d199a1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::public_key_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asymmetric public key ID (key index or OTP address) </p>

</div>
</div>
<a class="anchor" id="a04032b2782f3c2f600024b42bf2478f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code size </p>

</div>
</div>
<a class="anchor" id="aa3b92c084cf1b9bc0e5081f4c4b67616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::sym_key_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symmetric key index (used for executable decryption) </p>

</div>
</div>
<a class="anchor" id="a2af2631dfcb757627f9027e96a494c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __attribute__::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp - seconds elapsed since epoch 1/1/1970 </p>

</div>
</div>
<a class="anchor" id="a331dde6152723bab5317392470de5c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::version_string[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version string (ends with '\0') </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>sdk/bsp/include/<a class="el" href="suota_8h_source.html">suota.h</a></li>
<li>sdk/bsp/include/<a class="el" href="suota__security__ext_8h_source.html">suota_security_ext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
