<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: bas_client_callbacks_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bas_client_callbacks_t Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html">Battery Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bas__client_8h_source.html">bas_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afce94d87421687f3e80a469e2e3e3e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client_read_battery_level_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbas__client__callbacks__t.html#afce94d87421687f3e80a469e2e3e3e1d">read_battery_level_completed</a></td></tr>
<tr class="separator:afce94d87421687f3e80a469e2e3e3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb30886c7e7a4b775cbd40c037927b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client_set_event_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbas__client__callbacks__t.html#a6dfb30886c7e7a4b775cbd40c037927b">set_event_state_completed</a></td></tr>
<tr class="separator:a6dfb30886c7e7a4b775cbd40c037927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5941942781bb502f9e8abbc5c54fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client_get_event_state_completed_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbas__client__callbacks__t.html#afb5941942781bb502f9e8abbc5c54fef">get_event_state_completed</a></td></tr>
<tr class="separator:afb5941942781bb502f9e8abbc5c54fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db10994b5b635090c96f8df47f1a12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client_battery_level_notif_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbas__client__callbacks__t.html#a7db10994b5b635090c96f8df47f1a12d">battery_level_notif</a></td></tr>
<tr class="separator:a7db10994b5b635090c96f8df47f1a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application callbacks </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7db10994b5b635090c96f8df47f1a12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client_battery_level_notif_cb_t</a> bas_client_callbacks_t::battery_level_notif</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called once client received Battery Level notification </p>

</div>
</div>
<a class="anchor" id="afb5941942781bb502f9e8abbc5c54fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client_get_event_state_completed_cb_t</a> bas_client_callbacks_t::get_event_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called once get event state completed </p>

</div>
</div>
<a class="anchor" id="afce94d87421687f3e80a469e2e3e3e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client_read_battery_level_completed_cb_t</a> bas_client_callbacks_t::read_battery_level_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called once client finished read battery level </p>

</div>
</div>
<a class="anchor" id="a6dfb30886c7e7a4b775cbd40c037927b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client_set_event_state_completed_cb_t</a> bas_client_callbacks_t::set_event_state_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called once set event state completed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/clients/include/<a class="el" href="bas__client_8h_source.html">bas_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
