<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ble_service Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_service Struct Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html">Services Handling Routines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__service_8h_source.html">ble_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8aaaf31bf1e1009f61b557199041da9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#af8aaaf31bf1e1009f61b557199041da9">start_h</a></td></tr>
<tr class="separator:af8aaaf31bf1e1009f61b557199041da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0c7c5fcee026201d35b69eef173e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a86e0c7c5fcee026201d35b69eef173e8">end_h</a></td></tr>
<tr class="separator:a86e0c7c5fcee026201d35b69eef173e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e5ae1fa885706619a05605dedd22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#aab1e5ae1fa885706619a05605dedd22e">connected_evt</a></td></tr>
<tr class="separator:aab1e5ae1fa885706619a05605dedd22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47140140f69175743aed72397319ffec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a47140140f69175743aed72397319ffec">disconnected_evt</a></td></tr>
<tr class="separator:a47140140f69175743aed72397319ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91103d6056648868495698d769eff234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a91103d6056648868495698d769eff234">read_req</a></td></tr>
<tr class="separator:a91103d6056648868495698d769eff234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822767e02fada39111fe077b1a50cae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a822767e02fada39111fe077b1a50cae0">write_req</a></td></tr>
<tr class="separator:a822767e02fada39111fe077b1a50cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84920ed8a308fb3ad853710934ea3cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a84920ed8a308fb3ad853710934ea3cb2">prepare_write_req</a></td></tr>
<tr class="separator:a84920ed8a308fb3ad853710934ea3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41862e7525f39f58dc30c3de5b9b2390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a41862e7525f39f58dc30c3de5b9b2390">event_sent</a></td></tr>
<tr class="separator:a41862e7525f39f58dc30c3de5b9b2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddccd7a65d7bc21a25c4c709d3d8fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html#a0ddccd7a65d7bc21a25c4c709d3d8fa8">cleanup</a></td></tr>
<tr class="separator:a0ddccd7a65d7bc21a25c4c709d3d8fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Service struct </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0ddccd7a65d7bc21a25c4c709d3d8fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a> ble_service::cleanup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup callback </p>

</div>
</div>
<a class="anchor" id="aab1e5ae1fa885706619a05605dedd22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a> ble_service::connected_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connected event callback </p>

</div>
</div>
<a class="anchor" id="a47140140f69175743aed72397319ffec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a> ble_service::disconnected_evt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnected event callback </p>

</div>
</div>
<a class="anchor" id="a86e0c7c5fcee026201d35b69eef173e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_service::end_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service end handle </p>

</div>
</div>
<a class="anchor" id="a41862e7525f39f58dc30c3de5b9b2390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a> ble_service::event_sent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event sent callback </p>

</div>
</div>
<a class="anchor" id="a84920ed8a308fb3ad853710934ea3cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a> ble_service::prepare_write_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare write request callback </p>

</div>
</div>
<a class="anchor" id="a91103d6056648868495698d769eff234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a> ble_service::read_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read request callback </p>

</div>
</div>
<a class="anchor" id="af8aaaf31bf1e1009f61b557199041da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_service::start_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service start handle </p>

</div>
</div>
<a class="anchor" id="a822767e02fada39111fe077b1a50cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a> ble_service::write_req</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write request callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/interfaces/ble/services/include/<a class="el" href="ble__service_8h_source.html">ble_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
