<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DMA_setup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_setup Struct Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a> &raquo; <a class="el" href="group___h_w___d_m_a.html">DMA Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA parameters structure.  
 <a href="struct_d_m_a__setup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f9faf6f5b09a0312037ceb602b5d3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a6f9faf6f5b09a0312037ceb602b5d3e9">channel_number</a></td></tr>
<tr class="separator:a6f9faf6f5b09a0312037ceb602b5d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1297b27a6a2c7b4a4a7b5d44193f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">HW_DMA_BW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a28d1297b27a6a2c7b4a4a7b5d44193f5">bus_width</a></td></tr>
<tr class="separator:a28d1297b27a6a2c7b4a4a7b5d44193f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43959341ac519b164d514f445e96dc16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">HW_DMA_IRQ_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a43959341ac519b164d514f445e96dc16">irq_enable</a></td></tr>
<tr class="separator:a43959341ac519b164d514f445e96dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5995f36f0bdd5eb62a0ee0d2b09bca61"><td class="memItemLeft" align="right" valign="top">uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a5995f36f0bdd5eb62a0ee0d2b09bca61">irq_nr_of_trans</a></td></tr>
<tr class="separator:a5995f36f0bdd5eb62a0ee0d2b09bca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1130a1b681aeb5b6b411719ab6621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">HW_DMA_DREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a84e1130a1b681aeb5b6b411719ab6621">dreq_mode</a></td></tr>
<tr class="separator:a84e1130a1b681aeb5b6b411719ab6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04df7495edccf0ae1bfb3f5238f6b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">HW_DMA_BURST_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#ad04df7495edccf0ae1bfb3f5238f6b8a">burst_mode</a></td></tr>
<tr class="separator:ad04df7495edccf0ae1bfb3f5238f6b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2cd361bd8cfc13ce87bc88106aaa8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">HW_DMA_AINC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#aaa2cd361bd8cfc13ce87bc88106aaa8d">a_inc</a></td></tr>
<tr class="separator:aaa2cd361bd8cfc13ce87bc88106aaa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d219224170fb76c36cd67c9cddadf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">HW_DMA_BINC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a8d219224170fb76c36cd67c9cddadf4e">b_inc</a></td></tr>
<tr class="separator:a8d219224170fb76c36cd67c9cddadf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c953a12d45bd22386776b65defb749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">HW_DMA_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a17c953a12d45bd22386776b65defb749">circular</a></td></tr>
<tr class="separator:a17c953a12d45bd22386776b65defb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0834bf0ead6e40da01d9a07d465e3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#ab0834bf0ead6e40da01d9a07d465e3bf">dma_prio</a></td></tr>
<tr class="separator:ab0834bf0ead6e40da01d9a07d465e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b8b634b085c66a916a5c5cad2d65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">HW_DMA_IDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#aa60b8b634b085c66a916a5c5cad2d65d">dma_idle</a></td></tr>
<tr class="separator:aa60b8b634b085c66a916a5c5cad2d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855f2dd4c0485790fa890d7c1c532e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">HW_DMA_INIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a2855f2dd4c0485790fa890d7c1c532e9">dma_init</a></td></tr>
<tr class="separator:a2855f2dd4c0485790fa890d7c1c532e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad304028881d898d9967e2722b34305c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">HW_DMA_TRIG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#ad304028881d898d9967e2722b34305c7">dma_req_mux</a></td></tr>
<tr class="separator:ad304028881d898d9967e2722b34305c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d52e929e743b98bb00766ca4d5e3f"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a604d52e929e743b98bb00766ca4d5e3f">src_address</a></td></tr>
<tr class="separator:a604d52e929e743b98bb00766ca4d5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe43cc324f1385b9d357cc763bb702da"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#afe43cc324f1385b9d357cc763bb702da">dest_address</a></td></tr>
<tr class="separator:afe43cc324f1385b9d357cc763bb702da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a497cfeeefce1a5c7cbeb5f8c74d256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a8a497cfeeefce1a5c7cbeb5f8c74d256">length</a></td></tr>
<tr class="separator:a8a497cfeeefce1a5c7cbeb5f8c74d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c72041d0e6617c42b69b6bb92d141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a783c72041d0e6617c42b69b6bb92d141">callback</a></td></tr>
<tr class="separator:a783c72041d0e6617c42b69b6bb92d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c08d8c9300cb95aae9fa4ffc1384e73"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html#a7c08d8c9300cb95aae9fa4ffc1384e73">user_data</a></td></tr>
<tr class="separator:a7c08d8c9300cb95aae9fa4ffc1384e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA parameters structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaa2cd361bd8cfc13ce87bc88106aaa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">HW_DMA_AINC</a> DMA_setup::a_inc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment of source address </p>

</div>
</div>
<a class="anchor" id="a8d219224170fb76c36cd67c9cddadf4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">HW_DMA_BINC</a> DMA_setup::b_inc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment of destination address </p>

</div>
</div>
<a class="anchor" id="ad04df7495edccf0ae1bfb3f5238f6b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">HW_DMA_BURST_MODE</a> DMA_setup::burst_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable burst mode </p>

</div>
</div>
<a class="anchor" id="a28d1297b27a6a2c7b4a4a7b5d44193f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">HW_DMA_BW</a> DMA_setup::bus_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Bus width: 8, 16 or 32 bits </p>

</div>
</div>
<a class="anchor" id="a783c72041d0e6617c42b69b6bb92d141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a> DMA_setup::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to call after irq_nr_of_trans transfers </p>

</div>
</div>
<a class="anchor" id="a6f9faf6f5b09a0312037ceb602b5d3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> DMA_setup::channel_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA Channel Number to be used </p>

</div>
</div>
<a class="anchor" id="a17c953a12d45bd22386776b65defb749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">HW_DMA_MODE</a> DMA_setup::circular</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select normal or circular operation </p>

</div>
</div>
<a class="anchor" id="afe43cc324f1385b9d357cc763bb702da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DMA_setup::dest_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address </p>

</div>
</div>
<a class="anchor" id="aa60b8b634b085c66a916a5c5cad2d65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">HW_DMA_IDLE</a> DMA_setup::dma_idle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Idle mode: blocking or interrupting </p>

</div>
</div>
<a class="anchor" id="a2855f2dd4c0485790fa890d7c1c532e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">HW_DMA_INIT</a> DMA_setup::dma_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy mode: block copy or mem init </p>

</div>
</div>
<a class="anchor" id="ab0834bf0ead6e40da01d9a07d465e3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a> DMA_setup::dma_prio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel priority from 0 to 7 </p>

</div>
</div>
<a class="anchor" id="ad304028881d898d9967e2722b34305c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">HW_DMA_TRIG</a> DMA_setup::dma_req_mux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA trigger </p>

</div>
</div>
<a class="anchor" id="a84e1130a1b681aeb5b6b411719ab6621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">HW_DMA_DREQ</a> DMA_setup::dreq_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start DMA immediately or triggered by peripheral </p>

</div>
</div>
<a class="anchor" id="a43959341ac519b164d514f445e96dc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">HW_DMA_IRQ_STATE</a> DMA_setup::irq_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable IRQ generation </p>

</div>
</div>
<a class="anchor" id="a5995f36f0bdd5eb62a0ee0d2b09bca61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 DMA_setup::irq_nr_of_trans</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of transfers before IRQ generation set to 0 to fire IRQ after transfer ends </p>

</div>
</div>
<a class="anchor" id="a8a497cfeeefce1a5c7cbeb5f8c74d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> DMA_setup::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of DMA transfers </p>

</div>
</div>
<a class="anchor" id="a604d52e929e743b98bb00766ca4d5e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 DMA_setup::src_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address </p>

</div>
</div>
<a class="anchor" id="a7c08d8c9300cb95aae9fa4ffc1384e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DMA_setup::user_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data to pass to Callback </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sdk/bsp/peripherals/include/<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
