<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/suota.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">suota.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="suota_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SUOTA_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SUOTA_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SUOTA_VERSION_1_1       11</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SUOTA_VERSION_1_2       12</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SUOTA_VERSION_1_3       13</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SUOTA_VERSION_1_4       14      // Security extension</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SUOTA_VERSION</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SUOTA_VERSION           SUOTA_VERSION_1_3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if SUOTA_PSM &amp;&amp; (SUOTA_VERSION &lt; SUOTA_VERSION_1_2)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#       error &quot;SUOTA_PSM is only applicable to SUOTA_VERSION &gt;= 1.2&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct____attribute____.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint8_t signature[2];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint16_t flags;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint32_t current_image_location;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint32_t update_image_location;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t reserved[8];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) <a class="code" href="structsuota__1__1__product__header__t.html">suota_1_1_product_header_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SUOTA_1_1_PRODUCT_HEADER_SIGNATURE_B1   0x70</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SUOTA_1_1_PRODUCT_HEADER_SIGNATURE_B2   0x62</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t signature[2];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint16_t flags;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint32_t code_size;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a50e0d9114a2d620537f5cf9f71114be6">   71</a></span>&#160;        uint32_t <a class="code" href="struct____attribute____.html#a50e0d9114a2d620537f5cf9f71114be6">crc</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t version[16];</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2af2631dfcb757627f9027e96a494c1d">   73</a></span>&#160;        uint32_t <a class="code" href="struct____attribute____.html#a2af2631dfcb757627f9027e96a494c1d">timestamp</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint32_t exec_location;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) <a class="code" href="structsuota__1__1__image__header__t.html">suota_1_1_image_header_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_HEADER_SIGNATURE_B1     0x70</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_HEADER_SIGNATURE_B2     0x61</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_FLAG_FORCE_CRC          0x01</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_FLAG_VALID              0x02</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_FLAG_RETRY1             0x04</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_FLAG_RETRY2             0x08</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> suota_1_1_image_header_t <a class="code" href="structsuota__1__1__image__header__t.html">suota_image_header_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aed6fb3f803edf6a795de417600def1c0">   95</a></span>&#160;        uint8_t image_identifier[2];</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a04032b2782f3c2f600024b42bf2478f4">   97</a></span>&#160;        uint32_t <a class="code" href="struct____attribute____.html#a04032b2782f3c2f600024b42bf2478f4">size</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint32_t crc;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a331dde6152723bab5317392470de5c76">  101</a></span>&#160;        uint8_t version_string[16];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32_t timestamp;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct____attribute____.html#af8d651101b2ed0aa9247a554de149d88">  105</a></span>&#160;        uint32_t <a class="code" href="struct____attribute____.html#af8d651101b2ed0aa9247a554de149d88">pointer_to_ivt</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) <a class="code" href="structsuota__1__1__image__header__da1469x__t.html">suota_1_1_image_header_da1469x_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_DA1469x_HEADER_SIGNATURE_B1       0x51</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define SUOTA_1_1_IMAGE_DA1469x_HEADER_SIGNATURE_B2       0x71</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define SUOTA_1_1_PRODUCT_DA1469x_HEADER_SIGNATURE_B1     0x50</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define SUOTA_1_1_PRODUCT_DA1469x_HEADER_SIGNATURE_B2     0x70</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUOTA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="ttc" id="struct____attribute_____html_a04032b2782f3c2f600024b42bf2478f4"><div class="ttname"><a href="struct____attribute____.html#a04032b2782f3c2f600024b42bf2478f4">__attribute__::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> suota.h:97</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_ga8c1dfc1ccf00a08192611433ee7f17b4"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a></div><div class="ttdeci">__attribute__</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:79</div></div>
<div class="ttc" id="structsuota__1__1__product__header__t_html"><div class="ttname"><a href="structsuota__1__1__product__header__t.html">suota_1_1_product_header_t</a></div><div class="ttdoc">SUOTA 1.1 product header as defined by Dialog SUOTA specification. </div></div>
<div class="ttc" id="structsuota__1__1__image__header__da1469x__t_html"><div class="ttname"><a href="structsuota__1__1__image__header__da1469x__t.html">suota_1_1_image_header_da1469x_t</a></div><div class="ttdoc">SUOTA 1.1 image header for DA1469x devices. </div></div>
<div class="ttc" id="struct____attribute_____html_af8d651101b2ed0aa9247a554de149d88"><div class="ttname"><a href="struct____attribute____.html#af8d651101b2ed0aa9247a554de149d88">__attribute__::pointer_to_ivt</a></div><div class="ttdeci">uint32_t pointer_to_ivt</div><div class="ttdef"><b>Definition:</b> suota.h:105</div></div>
<div class="ttc" id="struct____attribute_____html_a50e0d9114a2d620537f5cf9f71114be6"><div class="ttname"><a href="struct____attribute____.html#a50e0d9114a2d620537f5cf9f71114be6">__attribute__::crc</a></div><div class="ttdeci">uint32_t crc</div><div class="ttdef"><b>Definition:</b> suota.h:71</div></div>
<div class="ttc" id="struct____attribute_____html_a2af2631dfcb757627f9027e96a494c1d"><div class="ttname"><a href="struct____attribute____.html#a2af2631dfcb757627f9027e96a494c1d">__attribute__::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> suota.h:73</div></div>
<div class="ttc" id="structsuota__1__1__image__header__t_html"><div class="ttname"><a href="structsuota__1__1__image__header__t.html">suota_1_1_image_header_t</a></div><div class="ttdoc">SUOTA 1.1 image header as defined by Dialog SUOTA specification. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
