<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SUOTA 1.2 client application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SUOTA 1.2 client application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a SUOTA 1.2 client implementation and allows to update SUOTA-enabled devices over the air, using simple serial console interface.</p>
<p>Both SUOTA 1.1 (image transferred over GATT) and SUOTA 1.2 (image transferred over L2CAP CoC) are supported.</p>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/features/ble_suota_client</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Usage</h2>
<h3>UART configuration</h3>
<p>The application can be controlled using the serial console exposed over UART2.</p>
<p>GPIO pins configuration is as follows:</p>
<h4>DA1468x devices</h4>
<table class="doxtable">
<tr>
<th>GPIO pin </th><th>Function  </th></tr>
<tr>
<td>P1.3 </td><td>UART2 TX </td></tr>
<tr>
<td>P2.3 </td><td>UART2 RX </td></tr>
<tr>
<td>P1.6 </td><td>UART2 CTS </td></tr>
</table>
<h4>DA1469x devices</h4>
<table class="doxtable">
<tr>
<th>GPIO pin </th><th>Function  </th></tr>
<tr>
<td>P0.9 </td><td>UART2 TX </td></tr>
<tr>
<td>P0.8 </td><td>UART2 RX </td></tr>
<tr>
<td>P0.7 </td><td>UART2 CTS </td></tr>
</table>
<p>UART settings are as follows:</p>
<table class="doxtable">
<tr>
<th>Setting </th><th>Value  </th></tr>
<tr>
<td>Baudrate </td><td>115200 </td></tr>
<tr>
<td>Data bits </td><td>8 </td></tr>
<tr>
<td>Stop bits </td><td>1 </td></tr>
<tr>
<td>Parity </td><td>None </td></tr>
<tr>
<td>Flow control </td><td>RTS/CTS </td></tr>
</table>
<h3>Firmware image to upload</h3>
<p>New firmware image (the one which will be uploaded to remote device) shall be written to flash on <code>NVMS_BIN_PART</code> partition at offset 0. <code>NVMS_BIN_PART</code> partition's address is defined in the partition table for used build configuration of <code>ble_suota_client</code> application. Partition table definitions are placed by default in the subdirectories at <code>sdk/bsp/config/</code> directory (non SUOTA version of partition table must be used). Current <code>NVMS_BIN_PART</code> partition's address could be read using <code>read_partition_table</code> command in <code>cli_programmer</code> tool - an example of output: </p><pre class="fragment">start     sectors   offset        size         id        name
...
0x080     0x060     0x0080000     0x060000     0x003     NVMS_BIN_PART
...
</pre><p>Keep in mind that this could be done after programing and rebooting the device with <code>ble_suota_client</code> application. Few typical addresses of the <code>NVMS_BIN_PART</code> partition:</p><ul>
<li><code>0x090000</code> (1 MB partitioning, DA1468x devices)</li>
<li><code>0x080000</code> (1 MB partitioning, DA1469x devices)</li>
<li><code>0x300000</code> (4 MB partitioning, DA1469x devices)</li>
</ul>
<p>The SUOTA Client application checks image header during boot and will print data extracted from image header if proper image is found. </p><pre class="fragment">FW Image size: 89368 bytes
FW Image information:
        Code Size: 89332 bytes
        Version: 1.0.0.2
        Timestamp: 2016-06-14 08:00:00 UTC
        CRC: 0x92112c09
        Flags: 0xffff
</pre><p>'Flags' field is applicable only for DA1468x devices.</p>
<h3>Connecting to remote device</h3>
<h4>Connecting to device with unknown address</h4>
<p>Type <b><code>scan start</code></b> to start scanning for devices with the SUOTA service. Only devices which include SUOTA Service UUID (0xFEF5) in their advertising data will be listed. To list any device found type <b><code>scan start any</code></b> instead. </p><pre class="fragment">Scanning...
[01] Device found: 80:EA:CA:00:00:06
[01] Device found: 80:EA:CA:00:00:06 (DIALOG-OTA_NEW)
[02] Device found: 80:EA:CA:C0:DE:C2
[02] Device found: 80:EA:CA:C0:DE:C2 (Dialog PX Reporter)
</pre><p>Once the desired device is found, type <b><code>scan stop</code></b> to stop scanning. </p><pre class="fragment">Scan stopped
</pre><p>A connection can be initiated either by typing <b><code>connect &lt;idx&gt;</code></b> or <b><code>connect &lt;address&gt;</code></b> where <b><code>&lt;idx&gt;</code></b> shall be replaced with found device index and <b><code>&lt;address&gt;</code></b> shall be replaced by found device address.</p>
<p>See below for further details about connecting to remote device.</p>
<h4>Connecting to a device with a known address</h4>
<p>If the device address is known in advance or has been found by the procedure described above, connection can be initiated by typing <b><code>connect &lt;address&gt;</code></b> where <b><code>&lt;address&gt;</code></b> shall be replaced with device address. </p><pre class="fragment">Connecting to 80:EA:CA:C0:DE:C2...
</pre><p>The address type is searched on the found devices list (if present) or assumed to be public if not found. It can be however specified manually by typing <b><code>connect &lt;address&gt; public</code></b> or <b><code>connect &lt;address&gt; random</code></b> for public and random address type respectively.</p>
<p>Once a connection is established, the application automatically queries remote device for information about available services and device information. The output is printed as follows: </p><pre class="fragment">Device connected
        Address: 80:EA:CA:C0:DE:C2
        Connection index: 0
Browsing...
Browse completed
        SUOTA service found
        Device Information Service found
Querying device...
        Manufacturer: Dialog Semiconductor
        Model: Dialog BLE
        Firmware version: 1.0
        Software version: 1.0.0.1
        L2CAP PSM: 0x0081
Ready.
</pre><p>The presence of <b><code>L2CAP PSM</code></b> line indicates that remote device supports SUOTA 1.2 and therefore L2CAP CoC can be used to transfer the image.</p>
<h4>Updating</h4>
<p>The update process can be started by typing <b><code>update</code></b>. If SUOTA 1.2 is detected on remote device, the SUOTA Client will automatically use L2CAP CoC to transfer the new image. Otherwise, GATT will be used. </p><pre class="fragment">Updating...
SUOTA status: 0x10
Starting update via L2CAP CoC...
Data channel connected
Sent 21 bytes
Sent 42 bytes
Sent 63 bytes
Sent 84 bytes
Sent 105 bytes
Sent 126 bytes
Sent 147 bytes
Sent 168 bytes
</pre><p>After the image transfer has been completed, the remote device will disconnect and reboot. </p><pre class="fragment">Sent 89313 bytes
Sent 89334 bytes
Sent 89355 bytes
Sent 89368 bytes
Transfer completed
SUOTA status: 0x02
Rebooting remote...
Device disconnected
        Connection index: 0
        Reason: 0x13
</pre><dl class="section note"><dt>Note</dt><dd>It is possible to force image transfer over GATT by typing <b><code>update gatt</code></b>.</dd>
<dd>
Updating... SUOTA status: 0x10 Starting update via GATT... Sent 20 bytes Sent 40 bytes Sent 60 bytes Sent 80 bytes Sent 100 bytes Sent 120 bytes Sent 140 bytes</dd></dl>
<h3>Canceling ongoing connection attempt</h3>
<p>Type <b><code>connect cancel</code></b> to cancel an ongoing connection attempt.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Connection failed</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        Status: 0x0c</div>
</div><!-- fragment --><h3>Disconnecting device</h3>
<p>Type <b><code>disconnect</code></b> to disconnect the device.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Disconnected from 80:EA:CA:80:00:01</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Device disconnected</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        Connection index: 0</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        Reason: 0x16</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
