<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/suota_security_ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">suota_security_ext.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a> &raquo; <a class="el" href="group___b_s_p___s_u_o_t_a.html">BSP_SUOTA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SUOTA security extension definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="suota__security__ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80ec14e88954b17a62e967d8b870d70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga80ec14e88954b17a62e967d8b870d70f">SECURITY_HDR_TYPE_SECURITY_SECTION</a>&#160;&#160;&#160;0x22AA</td></tr>
<tr class="separator:ga80ec14e88954b17a62e967d8b870d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb22d3646d89bb63d04ba50671d2cde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#gabb22d3646d89bb63d04ba50671d2cde8">SECURITY_HDR_TYPE_SIGNATURE_SECTION</a>&#160;&#160;&#160;0x33AA</td></tr>
<tr class="separator:gabb22d3646d89bb63d04ba50671d2cde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3eddcdf08246c278e9b137afc507ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga2d3eddcdf08246c278e9b137afc507ed">SECURITY_HDR_TYPE_DEVICE_ADMIN_SECTION</a>&#160;&#160;&#160;0x44AA</td></tr>
<tr class="separator:ga2d3eddcdf08246c278e9b137afc507ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8028d564eab73dfeda99a5964d9440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#gace8028d564eab73dfeda99a5964d9440">SECURITY_HDR_TYPE_KEY_REVOCATION_RECORD</a>&#160;&#160;&#160;0x55AA</td></tr>
<tr class="separator:gace8028d564eab73dfeda99a5964d9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe714fd91aaf215c8312cdaa6b84901a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#gafe714fd91aaf215c8312cdaa6b84901a">SECURITY_HDR_TYPE_FW_VERSION_NUMBER</a>&#160;&#160;&#160;0x66AA</td></tr>
<tr class="separator:gafe714fd91aaf215c8312cdaa6b84901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f6193a36fa260032443201cbd03e59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga88f6193a36fa260032443201cbd03e59">SECURITY_HDR_TYPE_ROLLBACK_PREVENTION_SEGMENT</a>&#160;&#160;&#160;0x77AA</td></tr>
<tr class="separator:ga88f6193a36fa260032443201cbd03e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a> { <br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">SECURITY_HDR_MODE_ECDSA</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">SECURITY_HDR_MODE_EDDSA</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">SECURITY_HDR_ECC_CURVE_SECP192R1</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">SECURITY_HDR_ECC_CURVE_SECP224R1</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">SECURITY_HDR_ECC_CURVE_SECP256R1</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">SECURITY_HDR_ECC_CURVE_EDWARDS25519</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">SECURITY_HDR_HASH_SHA_224</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">SECURITY_HDR_HASH_SHA_256</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">SECURITY_HDR_HASH_SHA_384</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">SECURITY_HDR_HASH_SHA_512</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">SECURITY_HDR_KEY_TYPE_SIGNATURE</a> = 0xA1, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">SECURITY_HDR_KEY_TYPE_DECRYPTION</a> = 0xA2, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">SECURITY_HDR_KEY_TYPE_USER_DATA</a> = 0xA3, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">SECURITY_HDR_KEY_TYPE_PUBLIC</a> = 0xA4, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">SECURITY_HDR_KEY_TYPE_SYMMETRIC</a> = 0xA5
<br />
 }</td></tr>
<tr class="separator:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a> { <br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">SECURITY_HDR_MODE_ECDSA</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">SECURITY_HDR_MODE_EDDSA</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">SECURITY_HDR_ECC_CURVE_SECP192R1</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">SECURITY_HDR_ECC_CURVE_SECP224R1</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">SECURITY_HDR_ECC_CURVE_SECP256R1</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">SECURITY_HDR_ECC_CURVE_EDWARDS25519</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">SECURITY_HDR_HASH_SHA_224</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">SECURITY_HDR_HASH_SHA_256</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">SECURITY_HDR_HASH_SHA_384</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">SECURITY_HDR_HASH_SHA_512</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">SECURITY_HDR_KEY_TYPE_SIGNATURE</a> = 0xA1, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">SECURITY_HDR_KEY_TYPE_DECRYPTION</a> = 0xA2, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">SECURITY_HDR_KEY_TYPE_USER_DATA</a> = 0xA3, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">SECURITY_HDR_KEY_TYPE_PUBLIC</a> = 0xA4, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">SECURITY_HDR_KEY_TYPE_SYMMETRIC</a> = 0xA5
<br />
 }</td></tr>
<tr class="separator:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a> { <br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">SECURITY_HDR_MODE_ECDSA</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">SECURITY_HDR_MODE_EDDSA</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">SECURITY_HDR_ECC_CURVE_SECP192R1</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">SECURITY_HDR_ECC_CURVE_SECP224R1</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">SECURITY_HDR_ECC_CURVE_SECP256R1</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">SECURITY_HDR_ECC_CURVE_EDWARDS25519</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">SECURITY_HDR_HASH_SHA_224</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">SECURITY_HDR_HASH_SHA_256</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">SECURITY_HDR_HASH_SHA_384</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">SECURITY_HDR_HASH_SHA_512</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">SECURITY_HDR_KEY_TYPE_SIGNATURE</a> = 0xA1, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">SECURITY_HDR_KEY_TYPE_DECRYPTION</a> = 0xA2, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">SECURITY_HDR_KEY_TYPE_USER_DATA</a> = 0xA3, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">SECURITY_HDR_KEY_TYPE_PUBLIC</a> = 0xA4, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">SECURITY_HDR_KEY_TYPE_SYMMETRIC</a> = 0xA5
<br />
 }</td></tr>
<tr class="separator:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a> { <br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">SECURITY_HDR_MODE_ECDSA</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">SECURITY_HDR_MODE_EDDSA</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">SECURITY_HDR_ECC_CURVE_SECP192R1</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">SECURITY_HDR_ECC_CURVE_SECP224R1</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">SECURITY_HDR_ECC_CURVE_SECP256R1</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">SECURITY_HDR_ECC_CURVE_EDWARDS25519</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">SECURITY_HDR_HASH_SHA_224</a> = 0x01, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">SECURITY_HDR_HASH_SHA_256</a>, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">SECURITY_HDR_HASH_SHA_384</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">SECURITY_HDR_HASH_SHA_512</a>, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">SECURITY_HDR_KEY_TYPE_SIGNATURE</a> = 0xA1, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">SECURITY_HDR_KEY_TYPE_DECRYPTION</a> = 0xA2, 
<br />
&#160;&#160;<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">SECURITY_HDR_KEY_TYPE_USER_DATA</a> = 0xA3, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">SECURITY_HDR_KEY_TYPE_PUBLIC</a> = 0xA4, 
<a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">SECURITY_HDR_KEY_TYPE_SYMMETRIC</a> = 0xA5
<br />
 }</td></tr>
<tr class="separator:ga8c1dfc1ccf00a08192611433ee7f17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SUOTA security extension definitions. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
