<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/suota_security_ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">suota_security_ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="suota__security__ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SUOTA_SECURITY_EXT_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SUOTA_SECURITY_EXT_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga80ec14e88954b17a62e967d8b870d70f">   28</a></span>&#160;<span class="preprocessor">#define SECURITY_HDR_TYPE_SECURITY_SECTION              0x22AA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gabb22d3646d89bb63d04ba50671d2cde8">   30</a></span>&#160;<span class="preprocessor">#define SECURITY_HDR_TYPE_SIGNATURE_SECTION             0x33AA</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga2d3eddcdf08246c278e9b137afc507ed">   32</a></span>&#160;<span class="preprocessor">#define SECURITY_HDR_TYPE_DEVICE_ADMIN_SECTION          0x44AA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gace8028d564eab73dfeda99a5964d9440">   34</a></span>&#160;<span class="preprocessor">#define SECURITY_HDR_TYPE_KEY_REVOCATION_RECORD         0x55AA</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gafe714fd91aaf215c8312cdaa6b84901a">   36</a></span>&#160;<span class="preprocessor">#define SECURITY_HDR_TYPE_FW_VERSION_NUMBER             0x66AA</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga88f6193a36fa260032443201cbd03e59">   38</a></span>&#160;<span class="preprocessor">#define SECURITY_HDR_TYPE_ROLLBACK_PREVENTION_SEGMENT   0x77AA</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a4db24b961404062ee52be1c1d199a1b7">   45</a></span>&#160;        uint32_t <a class="code" href="struct____attribute____.html#a4db24b961404062ee52be1c1d199a1b7">public_key_id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a5b2fd634172bbc7ae36e14d6bb074956">   47</a></span>&#160;        uint8_t <a class="code" href="struct____attribute____.html#a5b2fd634172bbc7ae36e14d6bb074956">mode</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a654576c43c570ecd0068654be7bf2872">   49</a></span>&#160;        uint8_t <a class="code" href="struct____attribute____.html#a654576c43c570ecd0068654be7bf2872">curve</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a813da07bb06821e09ffcea53d8cbc613">   51</a></span>&#160;        uint8_t <a class="code" href="struct____attribute____.html#a813da07bb06821e09ffcea53d8cbc613">hash</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) suota_security_header_t;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;typedef struct {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a9e3d20afd5632fd84d498bfd3a1b59ea">   59</a></span>&#160;        uint8_t <a class="code" href="struct____attribute____.html#a9e3d20afd5632fd84d498bfd3a1b59ea">ecc_key_idx</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct____attribute____.html#aa3b92c084cf1b9bc0e5081f4c4b67616">   61</a></span>&#160;        uint8_t <a class="code" href="struct____attribute____.html#aa3b92c084cf1b9bc0e5081f4c4b67616">sym_key_idx</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a41a96222fda0d7577e07cf14421b6647">   63</a></span>&#160;        uint8_t nonce[8];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) suota_security_header_da1469x_t;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;typedef struct {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a20297dad74f2b112f04f611af211fd5c">   71</a></span>&#160;        uint16_t <a class="code" href="struct____attribute____.html#a20297dad74f2b112f04f611af211fd5c">major</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct____attribute____.html#a2f7d3dbd958a3772e7438fb711993770">   73</a></span>&#160;        uint16_t <a class="code" href="struct____attribute____.html#a2f7d3dbd958a3772e7438fb711993770">minor</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) security_hdr_fw_version_t;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">   79</a></span>&#160;typedef enum {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">   81</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">SECURITY_HDR_MODE_ECDSA</a>         = 0x01,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">   83</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">SECURITY_HDR_MODE_EDDSA</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) security_hdr_mode_t;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">   92</a></span>&#160;typedef enum {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">   94</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">SECURITY_HDR_ECC_CURVE_SECP192R1</a>        = 0x01,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">   96</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">SECURITY_HDR_ECC_CURVE_SECP224R1</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">   98</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">SECURITY_HDR_ECC_CURVE_SECP256R1</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">  100</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">SECURITY_HDR_ECC_CURVE_EDWARDS25519</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) security_hdr_ecc_curve_t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">  106</a></span>&#160;typedef enum {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">  108</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">SECURITY_HDR_HASH_SHA_224</a>       = 0x01,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">  110</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">SECURITY_HDR_HASH_SHA_256</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">  112</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">SECURITY_HDR_HASH_SHA_384</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">  114</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">SECURITY_HDR_HASH_SHA_512</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) security_hdr_hash_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">  120</a></span>&#160;typedef enum {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">  122</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">SECURITY_HDR_KEY_TYPE_SIGNATURE</a>   = 0xA1,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">  124</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">SECURITY_HDR_KEY_TYPE_DECRYPTION</a>  = 0xA2,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">  126</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">SECURITY_HDR_KEY_TYPE_USER_DATA</a>   = 0xA3,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">  128</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">SECURITY_HDR_KEY_TYPE_PUBLIC</a>      = 0xA4,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">  130</a></span>&#160;        <a class="code" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">SECURITY_HDR_KEY_TYPE_SYMMETRIC</a>   = 0xA5,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((packed)) security_hdr_key_type_t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUOTA_SECURITY_EXT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">SECURITY_HDR_KEY_TYPE_SIGNATURE</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:122</div></div>
<div class="ttc" id="struct____attribute_____html_a2f7d3dbd958a3772e7438fb711993770"><div class="ttname"><a href="struct____attribute____.html#a2f7d3dbd958a3772e7438fb711993770">__attribute__::minor</a></div><div class="ttdeci">uint16_t minor</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:73</div></div>
<div class="ttc" id="struct____attribute_____html_a654576c43c570ecd0068654be7bf2872"><div class="ttname"><a href="struct____attribute____.html#a654576c43c570ecd0068654be7bf2872">__attribute__::curve</a></div><div class="ttdeci">uint8_t curve</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:49</div></div>
<div class="ttc" id="struct____attribute_____html_a9e3d20afd5632fd84d498bfd3a1b59ea"><div class="ttname"><a href="struct____attribute____.html#a9e3d20afd5632fd84d498bfd3a1b59ea">__attribute__::ecc_key_idx</a></div><div class="ttdeci">uint8_t ecc_key_idx</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:59</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">SECURITY_HDR_KEY_TYPE_DECRYPTION</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:124</div></div>
<div class="ttc" id="struct____attribute_____html_a5b2fd634172bbc7ae36e14d6bb074956"><div class="ttname"><a href="struct____attribute____.html#a5b2fd634172bbc7ae36e14d6bb074956">__attribute__::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:47</div></div>
<div class="ttc" id="struct____attribute_____html_a813da07bb06821e09ffcea53d8cbc613"><div class="ttname"><a href="struct____attribute____.html#a813da07bb06821e09ffcea53d8cbc613">__attribute__::hash</a></div><div class="ttdeci">uint8_t hash</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:51</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">SECURITY_HDR_KEY_TYPE_SYMMETRIC</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:130</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">SECURITY_HDR_MODE_EDDSA</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:83</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_ga8c1dfc1ccf00a08192611433ee7f17b4"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a></div><div class="ttdeci">__attribute__</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:79</div></div>
<div class="ttc" id="struct____attribute_____html_a20297dad74f2b112f04f611af211fd5c"><div class="ttname"><a href="struct____attribute____.html#a20297dad74f2b112f04f611af211fd5c">__attribute__::major</a></div><div class="ttdeci">uint16_t major</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:71</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">SECURITY_HDR_HASH_SHA_384</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:112</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">SECURITY_HDR_MODE_ECDSA</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:81</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">SECURITY_HDR_ECC_CURVE_SECP224R1</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:96</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">SECURITY_HDR_HASH_SHA_224</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:108</div></div>
<div class="ttc" id="struct____attribute_____html_a4db24b961404062ee52be1c1d199a1b7"><div class="ttname"><a href="struct____attribute____.html#a4db24b961404062ee52be1c1d199a1b7">__attribute__::public_key_id</a></div><div class="ttdeci">uint32_t public_key_id</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:45</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">SECURITY_HDR_ECC_CURVE_SECP256R1</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:98</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">SECURITY_HDR_KEY_TYPE_PUBLIC</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:128</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">SECURITY_HDR_ECC_CURVE_SECP192R1</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:94</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">SECURITY_HDR_KEY_TYPE_USER_DATA</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:126</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">SECURITY_HDR_HASH_SHA_256</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:110</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">SECURITY_HDR_HASH_SHA_512</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:114</div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">SECURITY_HDR_ECC_CURVE_EDWARDS25519</a></div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:100</div></div>
<div class="ttc" id="struct____attribute_____html_aa3b92c084cf1b9bc0e5081f4c4b67616"><div class="ttname"><a href="struct____attribute____.html#aa3b92c084cf1b9bc0e5081f4c4b67616">__attribute__::sym_key_idx</a></div><div class="ttdeci">uint8_t sym_key_idx</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
