<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/svc_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svc_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svc__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SVC_TYPES_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SVC_TYPES_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ble__bufops_8h.html">ble_bufops.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_SFLOAT_NAN                        (0x07FF)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_SFLOAT_NRES                       (0x0800)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_SFLOAT_PLUS_INFINITY              (0x07FE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_SFLOAT_MINUS_INFINITY             (0x0802)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_FLOAT_NAN                         (0x007FFFFF)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_FLOAT_NRES                        (0x00800000)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_FLOAT_PLUS_INFINITY               (0x007FFFFE)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SVC_IEEE11073_FLOAT_MINUS_INFINITY              (0x00800002)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">   44</a></span>&#160;        uint16_t <a class="code" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a>;          </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">   45</a></span>&#160;        uint8_t  <a class="code" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">month</a>;         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">   46</a></span>&#160;        uint8_t  <a class="code" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">day</a>;           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">   47</a></span>&#160;        uint8_t  <a class="code" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">hours</a>;         </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">   48</a></span>&#160;        uint8_t  <a class="code" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">minutes</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">   49</a></span>&#160;        uint8_t  <a class="code" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">seconds</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structsvc__date__time__t.html">svc_date_time_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsvc__ieee11073__float__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        int8_t exp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        int32_t mantissa;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">   69</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">pack_date_time</a>(<span class="keyword">const</span> <a class="code" href="structsvc__date__time__t.html">svc_date_time_t</a> *date_time, uint8_t **ptr)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">put_u16_inc</a>(ptr, date_time-&gt;<a class="code" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(ptr, date_time-&gt;<a class="code" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">month</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(ptr, date_time-&gt;<a class="code" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">day</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(ptr, date_time-&gt;<a class="code" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">hours</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(ptr, date_time-&gt;<a class="code" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">minutes</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(ptr, date_time-&gt;<a class="code" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">seconds</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gaf87a9d320abe8e4e1f664003b67dea6c">   88</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gaf87a9d320abe8e4e1f664003b67dea6c">unpack_date_time</a>(<span class="keyword">const</span> uint8_t **ptr, <a class="code" href="structsvc__date__time__t.html">svc_date_time_t</a> *date_time)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        date_time-&gt;<a class="code" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">get_u16_inc</a>(ptr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        date_time-&gt;<a class="code" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">month</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a>(ptr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        date_time-&gt;<a class="code" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">day</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a>(ptr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        date_time-&gt;<a class="code" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">hours</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a>(ptr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        date_time-&gt;<a class="code" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">minutes</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a>(ptr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        date_time-&gt;<a class="code" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">seconds</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a>(ptr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gabaf971812d3d4aa44d95ccada9a9c535">  106</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gabaf971812d3d4aa44d95ccada9a9c535">float_to_ieee11703</a>(<span class="keywordtype">float</span> val, int8_t precision, <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *ieee_val)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ieee_val-&gt;exp = -precision;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (precision &gt; 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">while</span> (precision) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        val *= 10;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        precision--;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (precision &lt; 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">while</span> (precision) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        val /= 10;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        precision++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ieee_val-&gt;mantissa = (int32_t) val;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gad9eec16f854eaf52969a21b67d8daf3f">  135</a></span>&#160;__STATIC_INLINE <span class="keywordtype">float</span> <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gad9eec16f854eaf52969a21b67d8daf3f">ieee11703_to_float</a>(<span class="keyword">const</span> <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *value)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">float</span> float_value;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        int8_t exp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        float_value = value-&gt;mantissa;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        exp = value-&gt;exp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">while</span> (exp &gt; 0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                float_value *= 10;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                exp--;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">while</span> (exp &lt; 0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                float_value /= 10;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                exp++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> float_value;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">  164</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">pack_ieee11703_sfloat</a>(<span class="keyword">const</span> <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * ISO/IEEE Std. 11073-20601™-2008 defines SFLOAT-Type data type which consist of 12-bit</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">         * mantissa and 4-bit exponent in below order:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">         *      Exponent        Mantissa</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">         *       4 bit           12 bit</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/* maximum exponent = 7</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">         * minimum exponent = -8 (signed 4 bits)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (val-&gt;exp &gt; 7 || val-&gt;exp &lt; -8) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> SVC_IEEE11073_SFLOAT_NRES;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">/* maximum mantissa = 2047      - 0x000007FF    | +infinity</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         * minimum mantissa = -2048     - 0xFFFFF800    | -infinity</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (val-&gt;mantissa &gt; 2047 || val-&gt;mantissa &lt; -2048) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> SVC_IEEE11073_SFLOAT_NRES;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> ((val-&gt;exp &amp; 0x0F) &lt;&lt; 12) | (val-&gt;mantissa &amp; 0x0FFF);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gab7e4a56950844931ceafc0dcc86cc462">  197</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gab7e4a56950844931ceafc0dcc86cc462">unpack_ieee11703_sfloat</a>(uint16_t sfloat_val, <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">         * ISO/IEEE Std. 11073-20601™-2008 defines SFLOAT-Type data type which consist of 12-bit</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         * mantissa and 4-bit exponent in below order:</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">         *      Exponent        Mantissa</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">         *       4 bits         12 bits</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">         * mantissa and exponent are signed values so the shifts have to be done</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         * with signed value of sfloat_val.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        val-&gt;mantissa = ((int16_t) (sfloat_val &lt;&lt; 4) &gt;&gt; 4);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        val-&gt;exp = ((int16_t) sfloat_val &gt;&gt; 12);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">  222</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">pack_ieee11703_float</a>(<span class="keyword">const</span> <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">         * ISO/IEEE Std. 11073-20601™-2008 defines FLOAT-Type data type which consist of 24-bit</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">         * mantissa and 8-bit exponent in below order:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">         *      Exponent        Mantissa</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">         *      1 octet         3 octets</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">/* maximum exponent = 127</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">         * minimum exponent = -128 (signed 1 octet)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (val-&gt;exp &gt; 127 || val-&gt;exp &lt; -128) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> SVC_IEEE11073_FLOAT_NRES;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/* maximum mantissa = 8388607   - 0x007FFFFF    | +infinity</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         * minimum mantissa = -8388608  - 0xFF800000    | -infinity</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (val-&gt;mantissa &gt; 8388607 || val-&gt;mantissa &lt; -8388608) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> SVC_IEEE11073_FLOAT_NRES;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> (val-&gt;exp &lt;&lt; 24) | (val-&gt;mantissa &amp; 0xFFFFFF);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_v_c.html#gabc0e1903123708148084bb9ac1d48ecd">  255</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_v_c.html#gabc0e1903123708148084bb9ac1d48ecd">unpack_ieee11703_float</a>(uint32_t float_val, <a class="code" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">         * ISO/IEEE Std. 11073-20601™-2008 defines FLOAT-Type data type which consist of 24-bit</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">         * mantissa and 8-bit exponent in below order:</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         *      Exponent        Mantissa</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">         *      1 octet         3 octets</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">         * mantissa and exponent are signed values so the shifts have to be done</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">         * with signed value of float_val.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        val-&gt;mantissa = ((int32_t) (float_val &lt;&lt; 8) &gt;&gt; 8);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        val-&gt;exp = ((int32_t) float_val &gt;&gt; 24);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SVC_TYPES_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacc572a8ebf9377e32a4734b6c70e21e8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_u8_inc(uint8_t **buffer, uint8_t value)</div><div class="ttdoc">Put uint8 to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:163</div></div>
<div class="ttc" id="structsvc__date__time__t_html_a66b30fd7f3db61992a794627f47c4556"><div class="ttname"><a href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">svc_date_time_t::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition:</b> svc_types.h:46</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacc6ea1acb8439919b0c2c9b2791f9526"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a></div><div class="ttdeci">__STATIC_INLINE uint8_t get_u8_inc(const uint8_t **buffer)</div><div class="ttdoc">Get uint8 from buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:73</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gab7e4a56950844931ceafc0dcc86cc462"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gab7e4a56950844931ceafc0dcc86cc462">unpack_ieee11703_sfloat</a></div><div class="ttdeci">__STATIC_INLINE void unpack_ieee11703_sfloat(uint16_t sfloat_val, svc_ieee11073_float_t *val)</div><div class="ttdoc">Unpack SFLOAT-Type to IEEE 11073 value. </div><div class="ttdef"><b>Definition:</b> svc_types.h:197</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gab8c3ba08edfda90c95fff941f6181677"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">pack_ieee11703_sfloat</a></div><div class="ttdeci">__STATIC_INLINE uint16_t pack_ieee11703_sfloat(const svc_ieee11073_float_t *val)</div><div class="ttdoc">Pack IEEE 11073 value to SFLOAT-Type. </div><div class="ttdef"><b>Definition:</b> svc_types.h:164</div></div>
<div class="ttc" id="structsvc__date__time__t_html_aa11267d156a72aac20c415fcaf934b4f"><div class="ttname"><a href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">svc_date_time_t::hours</a></div><div class="ttdeci">uint8_t hours</div><div class="ttdef"><b>Definition:</b> svc_types.h:47</div></div>
<div class="ttc" id="structsvc__date__time__t_html_af841301d2d55849cdb1ca11811b6bb0f"><div class="ttname"><a href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">svc_date_time_t::seconds</a></div><div class="ttdeci">uint8_t seconds</div><div class="ttdef"><b>Definition:</b> svc_types.h:49</div></div>
<div class="ttc" id="structsvc__ieee11073__float__t_html"><div class="ttname"><a href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a></div><div class="ttdef"><b>Definition:</b> svc_types.h:55</div></div>
<div class="ttc" id="structsvc__date__time__t_html_ac582f4b025d6b67f33310f941073a242"><div class="ttname"><a href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">svc_date_time_t::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition:</b> svc_types.h:44</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga63c23caac136675105f09d2296b86b85"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">get_u16_inc</a></div><div class="ttdeci">__STATIC_INLINE uint16_t get_u16_inc(const uint8_t **buffer)</div><div class="ttdoc">Get uint16 from buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:90</div></div>
<div class="ttc" id="structsvc__date__time__t_html_a92e8adffd1f6f80bfb9ba2fd82a31ec9"><div class="ttname"><a href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">svc_date_time_t::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> svc_types.h:45</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga4db12cf663f9971c97fb179db65fc453"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">put_u16_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_u16_inc(uint8_t **buffer, uint16_t value)</div><div class="ttdoc">Put uint16 to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:179</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gaf87a9d320abe8e4e1f664003b67dea6c"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gaf87a9d320abe8e4e1f664003b67dea6c">unpack_date_time</a></div><div class="ttdeci">__STATIC_INLINE void unpack_date_time(const uint8_t **ptr, svc_date_time_t *date_time)</div><div class="ttdoc">Unpack date time. </div><div class="ttdef"><b>Definition:</b> svc_types.h:88</div></div>
<div class="ttc" id="structsvc__date__time__t_html_a6e1f6ce604dd3d171a54655a612ea6f9"><div class="ttname"><a href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">svc_date_time_t::minutes</a></div><div class="ttdeci">uint8_t minutes</div><div class="ttdef"><b>Definition:</b> svc_types.h:48</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gaebd9684602a51bdb5a5ef0a772972e09"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">pack_ieee11703_float</a></div><div class="ttdeci">__STATIC_INLINE uint32_t pack_ieee11703_float(const svc_ieee11073_float_t *val)</div><div class="ttdoc">Pack IEEE 11073 value to FLOAT-Type. </div><div class="ttdef"><b>Definition:</b> svc_types.h:222</div></div>
<div class="ttc" id="structsvc__date__time__t_html"><div class="ttname"><a href="structsvc__date__time__t.html">svc_date_time_t</a></div><div class="ttdef"><b>Definition:</b> svc_types.h:43</div></div>
<div class="ttc" id="ble__bufops_8h_html"><div class="ttname"><a href="ble__bufops_8h.html">ble_bufops.h</a></div><div class="ttdoc">Helpers to put and get data from BLE buffers. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gad87ebf869a25f90fce669566acd5c27d"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">pack_date_time</a></div><div class="ttdeci">__STATIC_INLINE void pack_date_time(const svc_date_time_t *date_time, uint8_t **ptr)</div><div class="ttdoc">Pack date time. </div><div class="ttdef"><b>Definition:</b> svc_types.h:69</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gad9eec16f854eaf52969a21b67d8daf3f"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gad9eec16f854eaf52969a21b67d8daf3f">ieee11703_to_float</a></div><div class="ttdeci">__STATIC_INLINE float ieee11703_to_float(const svc_ieee11073_float_t *value)</div><div class="ttdoc">Convert ISO/IEEE Std. 11073-20601™-2008 standard to float value. </div><div class="ttdef"><b>Definition:</b> svc_types.h:135</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gabc0e1903123708148084bb9ac1d48ecd"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gabc0e1903123708148084bb9ac1d48ecd">unpack_ieee11703_float</a></div><div class="ttdeci">__STATIC_INLINE void unpack_ieee11703_float(uint32_t float_val, svc_ieee11073_float_t *val)</div><div class="ttdoc">Unpack FLOAT-Type to IEEE 11073 value. </div><div class="ttdef"><b>Definition:</b> svc_types.h:255</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_v_c_html_gabaf971812d3d4aa44d95ccada9a9c535"><div class="ttname"><a href="group___b_l_e___s_e_r___s_v_c.html#gabaf971812d3d4aa44d95ccada9a9c535">float_to_ieee11703</a></div><div class="ttdeci">__STATIC_INLINE void float_to_ieee11703(float val, int8_t precision, svc_ieee11073_float_t *ieee_val)</div><div class="ttdoc">Convert float value to ISO/IEEE Std. 11073-20601™-2008 standard. </div><div class="ttdef"><b>Definition:</b> svc_types.h:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
