<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/svc_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svc_types.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___s_v_c.html">Characteristics Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Characteristics common types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ble__bufops_8h_source.html">ble_bufops.h</a>&gt;</code><br />
</div>
<p><a href="svc__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad87ebf869a25f90fce669566acd5c27d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">pack_date_time</a> (const <a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a> *date_time, uint8_t **ptr)</td></tr>
<tr class="memdesc:gad87ebf869a25f90fce669566acd5c27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack date time.  <a href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">More...</a><br /></td></tr>
<tr class="separator:gad87ebf869a25f90fce669566acd5c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87a9d320abe8e4e1f664003b67dea6c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gaf87a9d320abe8e4e1f664003b67dea6c">unpack_date_time</a> (const uint8_t **ptr, <a class="el" href="structsvc__date__time__t.html">svc_date_time_t</a> *date_time)</td></tr>
<tr class="memdesc:gaf87a9d320abe8e4e1f664003b67dea6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack date time.  <a href="group___b_l_e___s_e_r___s_v_c.html#gaf87a9d320abe8e4e1f664003b67dea6c">More...</a><br /></td></tr>
<tr class="separator:gaf87a9d320abe8e4e1f664003b67dea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf971812d3d4aa44d95ccada9a9c535"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gabaf971812d3d4aa44d95ccada9a9c535">float_to_ieee11703</a> (float val, int8_t precision, <a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *ieee_val)</td></tr>
<tr class="memdesc:gabaf971812d3d4aa44d95ccada9a9c535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert float value to ISO/IEEE Std. 11073-20601™-2008 standard.  <a href="group___b_l_e___s_e_r___s_v_c.html#gabaf971812d3d4aa44d95ccada9a9c535">More...</a><br /></td></tr>
<tr class="separator:gabaf971812d3d4aa44d95ccada9a9c535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9eec16f854eaf52969a21b67d8daf3f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gad9eec16f854eaf52969a21b67d8daf3f">ieee11703_to_float</a> (const <a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *value)</td></tr>
<tr class="memdesc:gad9eec16f854eaf52969a21b67d8daf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ISO/IEEE Std. 11073-20601™-2008 standard to float value.  <a href="group___b_l_e___s_e_r___s_v_c.html#gad9eec16f854eaf52969a21b67d8daf3f">More...</a><br /></td></tr>
<tr class="separator:gad9eec16f854eaf52969a21b67d8daf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c3ba08edfda90c95fff941f6181677"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">pack_ieee11703_sfloat</a> (const <a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</td></tr>
<tr class="memdesc:gab8c3ba08edfda90c95fff941f6181677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack IEEE 11073 value to SFLOAT-Type.  <a href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">More...</a><br /></td></tr>
<tr class="separator:gab8c3ba08edfda90c95fff941f6181677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e4a56950844931ceafc0dcc86cc462"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gab7e4a56950844931ceafc0dcc86cc462">unpack_ieee11703_sfloat</a> (uint16_t sfloat_val, <a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</td></tr>
<tr class="memdesc:gab7e4a56950844931ceafc0dcc86cc462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack SFLOAT-Type to IEEE 11073 value.  <a href="group___b_l_e___s_e_r___s_v_c.html#gab7e4a56950844931ceafc0dcc86cc462">More...</a><br /></td></tr>
<tr class="separator:gab7e4a56950844931ceafc0dcc86cc462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd9684602a51bdb5a5ef0a772972e09"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">pack_ieee11703_float</a> (const <a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</td></tr>
<tr class="memdesc:gaebd9684602a51bdb5a5ef0a772972e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack IEEE 11073 value to FLOAT-Type.  <a href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">More...</a><br /></td></tr>
<tr class="separator:gaebd9684602a51bdb5a5ef0a772972e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0e1903123708148084bb9ac1d48ecd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gabc0e1903123708148084bb9ac1d48ecd">unpack_ieee11703_float</a> (uint32_t float_val, <a class="el" href="structsvc__ieee11073__float__t.html">svc_ieee11073_float_t</a> *val)</td></tr>
<tr class="memdesc:gabc0e1903123708148084bb9ac1d48ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack FLOAT-Type to IEEE 11073 value.  <a href="group___b_l_e___s_e_r___s_v_c.html#gabc0e1903123708148084bb9ac1d48ecd">More...</a><br /></td></tr>
<tr class="separator:gabc0e1903123708148084bb9ac1d48ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Characteristics common types. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
