<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_clock_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_clock_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__clock__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SYS_CLOCK_MGR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SYS_CLOCK_MGR_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__clk_8h.html">hw_clk.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cm_sysclk_div1_clk_in_use,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cm_sysclk_ahb_divider_in_use,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cm_sysclk_pll_used_by_task,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cm_sysclk_success</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} cm_sys_clk_set_status_t;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gad4e7df8e63e272869fcc340ece7b4d79">cm_sys_clk_init</a>(<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> type);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab21be99e0948c369d31d53a5bd187dbd">cm_rcx_calibrate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;cm_sys_clk_set_status_t <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga0deec6c3c8fc0f44efeefca205c99b50">cm_sys_clk_set</a>(<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> type);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7a489811442df40533f748695d6494d">cm_cpu_clk_set</a>(<a class="code" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a> clk);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga86825b725aa19f183a4876d8a42ccbef">cm_cpu_clk_set_fromISR</a>(<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> clk, <a class="code" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> hdiv);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa4c7649939d439045d58fec27c4b48c2">cm_apb_set_clock_divider</a>(<a class="code" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> div);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga44b18ecfc74a372db8f75ba23c974126">cm_ahb_set_clock_divider</a>(<a class="code" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> div);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaec75427c454e4476752fa28d8147b47e">cm_sys_clk_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7c573992fb1d59dd642ee3ef12177ae">cm_sys_clk_get_fromISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1c46e80c972a2214a394c62b9c60bc22">cm_apb_get_clock_divider</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga462965cf64536f7d5d6f9c72b5f3e4e9">cm_ahb_get_clock_divider</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga60c2817b0b31bec83ce2d4245766a300">cm_cpu_clk_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga7b31d79dea86dfba84b3a6dbd56bd9c9">cm_cpu_clk_get_fromISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8b96b631a34f1e2c30a9213f300d3798">cm_calibrate_rc32k</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef OS_FREERTOS</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae884fa4c86df75b1cb87f591b9417e2b">cm_rcx_us_2_lpcycles</a>(uint32_t usec);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;uint32_t <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga64bbd9cd49b18ce46a71fa41ae287587">cm_rcx_us_2_lpcycles_low_acc</a>(uint32_t usec);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga73baf5e403b2eb3f68f01a2d53d06260">cm_wait_xtalm_ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef OS_FREERTOS</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if (dg_configUSE_LP_CLK == LP_CLK_RCX)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga5b8877669784653584dcbc4fb1ac0536">cm_rcx_calibration_task_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga535fddae4aadc649ce4c11c9bb43b0d1">cm_rcx_trigger_calibration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9857796532a9d4e64156b009bd82fee2">cm_lp_clk_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1441219191476e451ba6fbc41bb9e103">cm_lp_clk_is_avail</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8326d96c90e17710e709c0de96fc5e76">cm_lp_clk_is_avail_fromISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga6dcfa191a663cbc9e2998e79cbc7b68e">cm_wait_lp_clk_ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga934fb28da416965225259e4964276456">cm_lp_clk_wakeup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OS_FREERTOS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga95526e50703ab838153d26e353f36c4b">cm_wait_pll_lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaed5356a34ab5e81acb542f55a0284b5c">cm_poll_xtalm_ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac76f394c9ba43cf22a747795245cf4a7">cm_enable_xtalm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * Functions intended to be used only by the Clock and Power Manager.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gafe2850f410d98cf04468a7e86c4464f3">cm_sys_clk_sleep</a>(<span class="keywordtype">bool</span> entering_sleep);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac523437b2bdff9ee4ca005d3f66e372d">cm_halt_until_xtalm_ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab56ed15acc5f7574a4ef86dea5840326">cm_register_xtal_ready_callback</a>(<span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa2c42a055775f448744cc922390378e0">cm_halt_until_pll_locked</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9267369c5ae554ee6b3a85db8dd4166b">cm_halt_until_sysclk_ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_CLOCK_MGR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga934fb28da416965225259e4964276456"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga934fb28da416965225259e4964276456">cm_lp_clk_wakeup</a></div><div class="ttdeci">__RETAINED_CODE void cm_lp_clk_wakeup(void)</div><div class="ttdoc">Clear the flag that indicates that the Low Power clock is available. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga73baf5e403b2eb3f68f01a2d53d06260"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga73baf5e403b2eb3f68f01a2d53d06260">cm_wait_xtalm_ready</a></div><div class="ttdeci">void cm_wait_xtalm_ready(void)</div><div class="ttdoc">Block until the fast XTAL clock (XTALxxM) is ready. If the fast XTAL clock (XTALxxM) is running then ...</div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gae7c573992fb1d59dd642ee3ef12177ae"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7c573992fb1d59dd642ee3ef12177ae">cm_sys_clk_get_fromISR</a></div><div class="ttdeci">sys_clk_t cm_sys_clk_get_fromISR(void)</div><div class="ttdoc">Returns the sys_clk that the system uses at that moment (interrupt safe version). ...</div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga8b96b631a34f1e2c30a9213f300d3798"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8b96b631a34f1e2c30a9213f300d3798">cm_calibrate_rc32k</a></div><div class="ttdeci">void cm_calibrate_rc32k(void)</div><div class="ttdoc">Calibrate RC32K. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga9267369c5ae554ee6b3a85db8dd4166b"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9267369c5ae554ee6b3a85db8dd4166b">cm_halt_until_sysclk_ready</a></div><div class="ttdeci">__RETAINED_CODE void cm_halt_until_sysclk_ready(void)</div><div class="ttdoc">Halt until system clock (either PLL or XTAL32M) is ready. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga7b31d79dea86dfba84b3a6dbd56bd9c9"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga7b31d79dea86dfba84b3a6dbd56bd9c9">cm_cpu_clk_get_fromISR</a></div><div class="ttdeci">cpu_clk_t cm_cpu_clk_get_fromISR(void)</div><div class="ttdoc">Returns the CPU clock frequency (interrupt safe). </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga535fddae4aadc649ce4c11c9bb43b0d1"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga535fddae4aadc649ce4c11c9bb43b0d1">cm_rcx_trigger_calibration</a></div><div class="ttdeci">void cm_rcx_trigger_calibration(void)</div><div class="ttdoc">Trigger RCX calibration. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga44b18ecfc74a372db8f75ba23c974126"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga44b18ecfc74a372db8f75ba23c974126">cm_ahb_set_clock_divider</a></div><div class="ttdeci">bool cm_ahb_set_clock_divider(ahb_div_t div)</div><div class="ttdoc">Change the divider of the AMBA High speed Bus clock. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gac76f394c9ba43cf22a747795245cf4a7"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac76f394c9ba43cf22a747795245cf4a7">cm_enable_xtalm</a></div><div class="ttdeci">void cm_enable_xtalm(void)</div><div class="ttdoc">Start the fast XTAL clock (XTALxxM) </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga0deec6c3c8fc0f44efeefca205c99b50"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga0deec6c3c8fc0f44efeefca205c99b50">cm_sys_clk_set</a></div><div class="ttdeci">cm_sys_clk_set_status_t cm_sys_clk_set(sys_clk_t type)</div><div class="ttdoc">Set the system clock. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga9b599eb5a005e79a2f770281b11f3cd8"><div class="ttname"><a href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a></div><div class="ttdeci">enum ahbdiv_type ahb_div_t</div><div class="ttdoc">The AMBA High-Performance Bus (AHB) clock divider. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga9857796532a9d4e64156b009bd82fee2"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9857796532a9d4e64156b009bd82fee2">cm_lp_clk_init</a></div><div class="ttdeci">void cm_lp_clk_init(void)</div><div class="ttdoc">Initialize the Low Power clock. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gad4e7df8e63e272869fcc340ece7b4d79"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gad4e7df8e63e272869fcc340ece7b4d79">cm_sys_clk_init</a></div><div class="ttdeci">void cm_sys_clk_init(sys_clk_t type)</div><div class="ttdoc">Initialize clocks after power-up. </div></div>
<div class="ttc" id="hw__clk_8h_html"><div class="ttname"><a href="hw__clk_8h.html">hw_clk.h</a></div><div class="ttdoc">Clock Driver header file. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga462965cf64536f7d5d6f9c72b5f3e4e9"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga462965cf64536f7d5d6f9c72b5f3e4e9">cm_ahb_get_clock_divider</a></div><div class="ttdeci">ahb_div_t cm_ahb_get_clock_divider(void)</div><div class="ttdoc">Returns the AMBA High speed Bus clock divider. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga76dc2db718173b123e891b885cf77023"><div class="ttname"><a href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a></div><div class="ttdeci">enum apbdiv_type apb_div_t</div><div class="ttdoc">The AMBA Peripheral Bus (APB) clock divider. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gab56ed15acc5f7574a4ef86dea5840326"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab56ed15acc5f7574a4ef86dea5840326">cm_register_xtal_ready_callback</a></div><div class="ttdeci">void cm_register_xtal_ready_callback(void(*cb)(void))</div><div class="ttdoc">Register a callback function to be called then XTAL32M is ready. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga8326d96c90e17710e709c0de96fc5e76"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8326d96c90e17710e709c0de96fc5e76">cm_lp_clk_is_avail_fromISR</a></div><div class="ttdeci">bool cm_lp_clk_is_avail_fromISR(void)</div><div class="ttdoc">Check if the Low Power clock is available, interrupt safe version. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga64bbd9cd49b18ce46a71fa41ae287587"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga64bbd9cd49b18ce46a71fa41ae287587">cm_rcx_us_2_lpcycles_low_acc</a></div><div class="ttdeci">uint32_t cm_rcx_us_2_lpcycles_low_acc(uint32_t usec)</div><div class="ttdoc">Converts time to RCX cycles. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaae49d94cffe9c77837af61544d1c53f7"><div class="ttname"><a href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a></div><div class="ttdeci">enum cpu_clk_type cpu_clk_t</div><div class="ttdoc">The CPU clock type (speed) </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gac523437b2bdff9ee4ca005d3f66e372d"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac523437b2bdff9ee4ca005d3f66e372d">cm_halt_until_xtalm_ready</a></div><div class="ttdeci">__RETAINED_CODE void cm_halt_until_xtalm_ready(void)</div><div class="ttdoc">Halt until the fast XTAL clock (XTALxxM) has settled. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga60c2817b0b31bec83ce2d4245766a300"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga60c2817b0b31bec83ce2d4245766a300">cm_cpu_clk_get</a></div><div class="ttdeci">cpu_clk_t cm_cpu_clk_get(void)</div><div class="ttdoc">Returns the CPU clock frequency. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga6dcfa191a663cbc9e2998e79cbc7b68e"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga6dcfa191a663cbc9e2998e79cbc7b68e">cm_wait_lp_clk_ready</a></div><div class="ttdeci">void cm_wait_lp_clk_ready(void)</div><div class="ttdoc">Wait until the Low Power clock is available. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga86825b725aa19f183a4876d8a42ccbef"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga86825b725aa19f183a4876d8a42ccbef">cm_cpu_clk_set_fromISR</a></div><div class="ttdeci">void cm_cpu_clk_set_fromISR(sys_clk_t clk, ahb_div_t hdiv)</div><div class="ttdoc">Set the system and the AHB bus clock (interrupt safe version). </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gaa4c7649939d439045d58fec27c4b48c2"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa4c7649939d439045d58fec27c4b48c2">cm_apb_set_clock_divider</a></div><div class="ttdeci">void cm_apb_set_clock_divider(apb_div_t div)</div><div class="ttdoc">Change the divider of the AMBA Peripheral Bus clock. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gab21be99e0948c369d31d53a5bd187dbd"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab21be99e0948c369d31d53a5bd187dbd">cm_rcx_calibrate</a></div><div class="ttdeci">void cm_rcx_calibrate(void)</div><div class="ttdoc">Calibrate RCX. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga5b8877669784653584dcbc4fb1ac0536"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga5b8877669784653584dcbc4fb1ac0536">cm_rcx_calibration_task_init</a></div><div class="ttdeci">void cm_rcx_calibration_task_init(void)</div><div class="ttdoc">Initialize the RCX calibration task. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga1c46e80c972a2214a394c62b9c60bc22"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1c46e80c972a2214a394c62b9c60bc22">cm_apb_get_clock_divider</a></div><div class="ttdeci">apb_div_t cm_apb_get_clock_divider(void)</div><div class="ttdoc">Returns the AMBA Peripheral Bus clock divider. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gafe2850f410d98cf04468a7e86c4464f3"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gafe2850f410d98cf04468a7e86c4464f3">cm_sys_clk_sleep</a></div><div class="ttdeci">__RETAINED_CODE void cm_sys_clk_sleep(bool entering_sleep)</div><div class="ttdoc">Set the system clock (unprotected). </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gaa2c42a055775f448744cc922390378e0"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa2c42a055775f448744cc922390378e0">cm_halt_until_pll_locked</a></div><div class="ttdeci">__RETAINED_CODE void cm_halt_until_pll_locked(void)</div><div class="ttdoc">Halt until PLL is locked. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga95526e50703ab838153d26e353f36c4b"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga95526e50703ab838153d26e353f36c4b">cm_wait_pll_lock</a></div><div class="ttdeci">void cm_wait_pll_lock(void)</div><div class="ttdoc">Block until the PLL is locked. If the PLL is locked then the function exits immediately. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_ga1441219191476e451ba6fbc41bb9e103"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1441219191476e451ba6fbc41bb9e103">cm_lp_clk_is_avail</a></div><div class="ttdeci">bool cm_lp_clk_is_avail(void)</div><div class="ttdoc">Check if the Low Power clock is available. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gae884fa4c86df75b1cb87f591b9417e2b"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae884fa4c86df75b1cb87f591b9417e2b">cm_rcx_us_2_lpcycles</a></div><div class="ttdeci">__RETAINED_CODE uint32_t cm_rcx_us_2_lpcycles(uint32_t usec)</div><div class="ttdoc">Converts usec to RCX cycles. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga42297fa8f8149da6ac66c67b57a3704e"><div class="ttname"><a href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></div><div class="ttdeci">enum sysclk_type sys_clk_t</div><div class="ttdoc">The system clock type. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gaec75427c454e4476752fa28d8147b47e"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaec75427c454e4476752fa28d8147b47e">cm_sys_clk_get</a></div><div class="ttdeci">sys_clk_t cm_sys_clk_get(void)</div><div class="ttdoc">Returns the sys_clk that the system uses at that moment. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gaed5356a34ab5e81acb542f55a0284b5c"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaed5356a34ab5e81acb542f55a0284b5c">cm_poll_xtalm_ready</a></div><div class="ttdeci">__RETAINED_CODE bool cm_poll_xtalm_ready(void)</div><div class="ttdoc">Check if the fast XTAL clock (XTALxxM) is ready. </div></div>
<div class="ttc" id="group___c_l_o_c_k___m_a_n_a_g_e_r_html_gae7a489811442df40533f748695d6494d"><div class="ttname"><a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7a489811442df40533f748695d6494d">cm_cpu_clk_set</a></div><div class="ttdeci">bool cm_cpu_clk_set(cpu_clk_t clk)</div><div class="ttdoc">Set the CPU clock. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
