<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_usb_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_usb_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__usb__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SYS_USB_DA1469x_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SYS_USB_DA1469x_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__usb_8h.html">hw_usb.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___s_e_r_v_i_c_e.html#gaf84424a86fca308d54462d50328cd513">sys_usb_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___s_e_r_v_i_c_e.html#gab39cfaf9e5cd4bcde34a87a01989d093">sys_usb_finalize_attach</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/******************** Weak functions to be implemented, if needed, by the application code ********/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___s_e_r_v_i_c_e.html#ga0d6b2cef4924a11aa6a631f7cf7cf29f">sys_usb_ext_hook_attach</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___s_e_r_v_i_c_e.html#gaf54a748bfbb6e681b5a365f11391c890">sys_usb_ext_hook_detach</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___s_e_r_v_i_c_e.html#gac22b71d8d66e00e90c41664e308971eb">sys_usb_ext_hook_begin_enumeration</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_USB_DA1469x_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="ttc" id="group___u_s_b___s_e_r_v_i_c_e_html_ga0d6b2cef4924a11aa6a631f7cf7cf29f"><div class="ttname"><a href="group___u_s_b___s_e_r_v_i_c_e.html#ga0d6b2cef4924a11aa6a631f7cf7cf29f">sys_usb_ext_hook_attach</a></div><div class="ttdeci">__WEAK void sys_usb_ext_hook_attach(void)</div><div class="ttdoc">Notification hook to be called when VBUS is attached. </div></div>
<div class="ttc" id="group___u_s_b___s_e_r_v_i_c_e_html_gac22b71d8d66e00e90c41664e308971eb"><div class="ttname"><a href="group___u_s_b___s_e_r_v_i_c_e.html#gac22b71d8d66e00e90c41664e308971eb">sys_usb_ext_hook_begin_enumeration</a></div><div class="ttdeci">__WEAK void sys_usb_ext_hook_begin_enumeration(void)</div><div class="ttdoc">Notification hook to be called when charger detection, if any, is completed, and the device can begin...</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="hw__usb_8h_html"><div class="ttname"><a href="hw__usb_8h.html">hw_usb.h</a></div><div class="ttdoc">header for low level USB driver. </div></div>
<div class="ttc" id="group___u_s_b___s_e_r_v_i_c_e_html_gab39cfaf9e5cd4bcde34a87a01989d093"><div class="ttname"><a href="group___u_s_b___s_e_r_v_i_c_e.html#gab39cfaf9e5cd4bcde34a87a01989d093">sys_usb_finalize_attach</a></div><div class="ttdeci">void sys_usb_finalize_attach(void)</div><div class="ttdoc">Finalize the attach procedure. Called from sys_usb or sys_charger, depending on configuration. </div></div>
<div class="ttc" id="group___u_s_b___s_e_r_v_i_c_e_html_gaf84424a86fca308d54462d50328cd513"><div class="ttname"><a href="group___u_s_b___s_e_r_v_i_c_e.html#gaf84424a86fca308d54462d50328cd513">sys_usb_init</a></div><div class="ttdeci">void sys_usb_init(void)</div><div class="ttdoc">Initialize sys_usb service. </div></div>
<div class="ttc" id="group___u_s_b___s_e_r_v_i_c_e_html_gaf54a748bfbb6e681b5a365f11391c890"><div class="ttname"><a href="group___u_s_b___s_e_r_v_i_c_e.html#gaf54a748bfbb6e681b5a365f11391c890">sys_usb_ext_hook_detach</a></div><div class="ttdeci">__WEAK void sys_usb_ext_hook_detach(void)</div><div class="ttdoc">Notification hook to be called when VBUS is detached. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
