<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_timer.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a> &raquo; <a class="el" href="group___s_y_s___t_i_m_e_r.html">System Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System timer header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="sys__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf1e684f55a70516307801423d0165a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#gadf1e684f55a70516307801423d0165a5">sys_timer_start</a> (uint32_t period)</td></tr>
<tr class="memdesc:gadf1e684f55a70516307801423d0165a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the OS timer.  <a href="group___s_y_s___t_i_m_e_r.html#gadf1e684f55a70516307801423d0165a5">More...</a><br /></td></tr>
<tr class="separator:gadf1e684f55a70516307801423d0165a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3455952054b28ad91dc0e9dbe4d929ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#ga3455952054b28ad91dc0e9dbe4d929ec">sys_timer_set_trigger</a> (uint32_t trigger)</td></tr>
<tr class="memdesc:ga3455952054b28ad91dc0e9dbe4d929ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set OS timer trigger.  <a href="group___s_y_s___t_i_m_e_r.html#ga3455952054b28ad91dc0e9dbe4d929ec">More...</a><br /></td></tr>
<tr class="separator:ga3455952054b28ad91dc0e9dbe4d929ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81732484ca6843748285977626c6f92c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#ga81732484ca6843748285977626c6f92c">sys_timer_get_tick_offset</a> (void)</td></tr>
<tr class="memdesc:ga81732484ca6843748285977626c6f92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get OS timer offset in the tick period.  <a href="group___s_y_s___t_i_m_e_r.html#ga81732484ca6843748285977626c6f92c">More...</a><br /></td></tr>
<tr class="separator:ga81732484ca6843748285977626c6f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0901f6e3b6efce49995e4453b54cc3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3">sys_timer_get_uptime_ticks</a> (void)</td></tr>
<tr class="memdesc:gaae0901f6e3b6efce49995e4453b54cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uptime ticks value.  <a href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3">More...</a><br /></td></tr>
<tr class="separator:gaae0901f6e3b6efce49995e4453b54cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504cd3239fc0aaf1020edffdf031e52d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d">sys_timer_get_uptime_ticks_fromISR</a> (void)</td></tr>
<tr class="memdesc:ga504cd3239fc0aaf1020edffdf031e52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uptime ticks value.  <a href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d">More...</a><br /></td></tr>
<tr class="separator:ga504cd3239fc0aaf1020edffdf031e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a0deab65bc23c2b936045d0a2ba35f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#ga29a0deab65bc23c2b936045d0a2ba35f">sys_timer_get_uptime_usec</a> (void)</td></tr>
<tr class="memdesc:ga29a0deab65bc23c2b936045d0a2ba35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uptime in usec.  <a href="group___s_y_s___t_i_m_e_r.html#ga29a0deab65bc23c2b936045d0a2ba35f">More...</a><br /></td></tr>
<tr class="separator:ga29a0deab65bc23c2b936045d0a2ba35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba440cbe2cc855390558c53a460bb8a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#gaba440cbe2cc855390558c53a460bb8a2">sys_timer_get_uptime_usec_fromISR</a> (void)</td></tr>
<tr class="memdesc:gaba440cbe2cc855390558c53a460bb8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uptime in usec.  <a href="group___s_y_s___t_i_m_e_r.html#gaba440cbe2cc855390558c53a460bb8a2">More...</a><br /></td></tr>
<tr class="separator:gaba440cbe2cc855390558c53a460bb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf12449e538b6b29e4278fa82ab64d8f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">sys_timer_get_timestamp</a> (void)</td></tr>
<tr class="memdesc:gabf12449e538b6b29e4278fa82ab64d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timestamp value.  <a href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">More...</a><br /></td></tr>
<tr class="separator:gabf12449e538b6b29e4278fa82ab64d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a2d4b84d96a8eafca530da159cf5f1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">sys_timer_get_timestamp_fromISR</a> (void)</td></tr>
<tr class="memdesc:gae2a2d4b84d96a8eafca530da159cf5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timestamp value.  <a href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">More...</a><br /></td></tr>
<tr class="separator:gae2a2d4b84d96a8eafca530da159cf5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System timer header file. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
