<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_trng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_trng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__trng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SYS_TRNG_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SYS_TRNG_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t <a class="code" href="group___s_y_s___t_r_n_g.html#ga96ff8505c1ed7b1f2c1901538c1d75c4">sys_trng_rand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_r_n_g.html#ga0b919a6f0d6c9eb0ec4cab9f9601f278">sys_trng_get_bytes</a>(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_r_n_g.html#ga4c7d985c7543c4beca279e679d6a2f23">sys_trng_get_numbers</a>(uint32_t *buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint32_t <a class="code" href="group___s_y_s___t_r_n_g.html#ga641f30af66d1cae12b5353aef5f2357c">sys_trng_rand_range</a>(uint32_t range_min, uint32_t range_max);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_r_n_g.html#gaedd7c1769cb6e3732269c4027ef67210">sys_trng_get_numbers_range</a>(uint32_t *buffer, <span class="keywordtype">size_t</span> size, uint32_t range_min, uint32_t range_max);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_y_s___t_r_n_g.html#gaf97f72320a90f6df77bddc77e1909e81">sys_trng_producing_numbers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_r_n_g.html#ga49b8f4f7164609a88d914a4ed582335f">sys_trng_stir</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_TRNG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_ga0b919a6f0d6c9eb0ec4cab9f9601f278"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#ga0b919a6f0d6c9eb0ec4cab9f9601f278">sys_trng_get_bytes</a></div><div class="ttdeci">void sys_trng_get_bytes(void *buffer, size_t size)</div><div class="ttdoc">Get many random bytes. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_gaedd7c1769cb6e3732269c4027ef67210"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#gaedd7c1769cb6e3732269c4027ef67210">sys_trng_get_numbers_range</a></div><div class="ttdeci">void sys_trng_get_numbers_range(uint32_t *buffer, size_t size, uint32_t range_min, uint32_t range_max)</div><div class="ttdoc">Get many random numbers in range. </div></div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_ga96ff8505c1ed7b1f2c1901538c1d75c4"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#ga96ff8505c1ed7b1f2c1901538c1d75c4">sys_trng_rand</a></div><div class="ttdeci">__RETAINED_CODE uint32_t sys_trng_rand(void)</div><div class="ttdoc">Get a random number. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_ga49b8f4f7164609a88d914a4ed582335f"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#ga49b8f4f7164609a88d914a4ed582335f">sys_trng_stir</a></div><div class="ttdeci">void sys_trng_stir(void)</div><div class="ttdoc">Reset TRNG source. If hw_trng is available, fifo is flushed and reloaded. </div></div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_gaf97f72320a90f6df77bddc77e1909e81"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#gaf97f72320a90f6df77bddc77e1909e81">sys_trng_producing_numbers</a></div><div class="ttdeci">int sys_trng_producing_numbers(void)</div><div class="ttdoc">Check if the service is producing numbers using TRNG. </div></div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_ga641f30af66d1cae12b5353aef5f2357c"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#ga641f30af66d1cae12b5353aef5f2357c">sys_trng_rand_range</a></div><div class="ttdeci">uint32_t sys_trng_rand_range(uint32_t range_min, uint32_t range_max)</div><div class="ttdoc">Get a random number in range. </div></div>
<div class="ttc" id="group___s_y_s___t_r_n_g_html_ga4c7d985c7543c4beca279e679d6a2f23"><div class="ttname"><a href="group___s_y_s___t_r_n_g.html#ga4c7d985c7543c4beca279e679d6a2f23">sys_trng_get_numbers</a></div><div class="ttdeci">void sys_trng_get_numbers(uint32_t *buffer, size_t size)</div><div class="ttdoc">Get many random numbers. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
