<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_tcs_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_tcs_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SYS_TCS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SYS_TCS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CS_MAX_SIZE (256 * 4) //256 entries of 4 bytes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a78dde5d13c7458d796ce9233eed6257f">   38</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a78dde5d13c7458d796ce9233eed6257f">SYS_TCS_TYPE_TRIM_VAL</a> = 0,      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a26f54fa96ce8ef7b1d8161db62d9dfaf">   39</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a26f54fa96ce8ef7b1d8161db62d9dfaf">SYS_TCS_TYPE_REG_PAIR</a>,          </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a161e759b8d2d999723f9e4d2f6c83e45">   40</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a161e759b8d2d999723f9e4d2f6c83e45">SYS_TCS_TYPE_RESERVED</a>           </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a549b52c2d4d60567b056ad4e82906612">   49</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a549b52c2d4d60567b056ad4e82906612">SYS_TCS_DOMAIN_PD_SYS</a> = 0,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a17af7b4889dc4db9915756caeb708c0f">   50</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a17af7b4889dc4db9915756caeb708c0f">SYS_TCS_DOMAIN_PD_COM</a>,          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2adc9a770a28c62811c16c8a937d7e1776">   51</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2adc9a770a28c62811c16c8a937d7e1776">SYS_TCS_DOMAIN_PD_MEM</a>,          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2e48a8b26a79400dd88e88077a1d17ec">   52</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2e48a8b26a79400dd88e88077a1d17ec">SYS_TCS_DOMAIN_PD_TMR</a>,          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2f56e0d9bf9bcbb29ea4c56fe652c928">   53</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2f56e0d9bf9bcbb29ea4c56fe652c928">SYS_TCS_DOMAIN_PD_PER</a>,          </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2ac4d7f3e1cbeeb8f5f46af3543e68092f">   54</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2ac4d7f3e1cbeeb8f5f46af3543e68092f">SYS_TCS_DOMAIN_PD_RAD</a>,          </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a9ec51f8b31173afd19222eba99a81619">   55</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a9ec51f8b31173afd19222eba99a81619">SYS_TCS_DOMAIN_PD_SYNTH</a>,        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a7c7c9ce032d2ea3dfaca830e794a82ae">   56</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a7c7c9ce032d2ea3dfaca830e794a82ae">SYS_TCS_DOMAIN_NA</a>               </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a51c7d85158bcba3cf8cac46da890fd23">   65</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a51c7d85158bcba3cf8cac46da890fd23">SYS_TCS_GROUP_RESERVED</a> = 0,             </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a2a6c7c00c4157782c1ca8decc9dd2923">   66</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a2a6c7c00c4157782c1ca8decc9dd2923">SYS_TCS_GROUP_PD_SYS</a>,                   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4778a16453c3edf8172fe8eb5039da43">   67</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4778a16453c3edf8172fe8eb5039da43">SYS_TCS_GROUP_PD_COMM</a>,                  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af250d5a6d9fcc975472578299e5ea313">   68</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af250d5a6d9fcc975472578299e5ea313">SYS_TCS_GROUP_PD_MEM</a>,                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4fee733b74fa4cc9034d2ea8a3100ee0">   69</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4fee733b74fa4cc9034d2ea8a3100ee0">SYS_TCS_GROUP_PD_TMR</a>,                   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a34d2bc87cb436d1565eb175ba5e93f2b">   70</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a34d2bc87cb436d1565eb175ba5e93f2b">SYS_TCS_GROUP_PD_PER</a>,                   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a234a01263bf90fe140a8aa62f130058b">   71</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a234a01263bf90fe140a8aa62f130058b">SYS_TCS_GROUP_PD_RAD</a>,                   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af547d73e5e996ece8ebb8528ed06560c">   72</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af547d73e5e996ece8ebb8528ed06560c">SYS_TCS_GROUP_PD_SYNTH</a>,                 </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a7931e59e66669ecae27895458396c08a">   73</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a7931e59e66669ecae27895458396c08a">SYS_TCS_GROUP_PD_RAD_MODE1</a>,             </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a9adbb1a34a3b34aca2435c9be4d8967f">   74</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a9adbb1a34a3b34aca2435c9be4d8967f">SYS_TCS_GROUP_PD_SYNTH_MODE1</a>,           </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aa749ebee006a5183c41bc046441b5c9b">   75</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aa749ebee006a5183c41bc046441b5c9b">SYS_TCS_GROUP_PD_RAD_MODE2</a>,             </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a5dab66277ef0f1e1d1934fcd53211329">   76</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a5dab66277ef0f1e1d1934fcd53211329">SYS_TCS_GROUP_PD_SYNTH_MODE2</a>,           </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612abe0dddf39f37628bcd4dc3ff2f827156">   77</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612abe0dddf39f37628bcd4dc3ff2f827156">SYS_TCS_GROUP_PROD_INFO</a>,                </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a3ba9ae010a8cb3687e83cdf06e39a1ae">   78</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a3ba9ae010a8cb3687e83cdf06e39a1ae">SYS_TCS_GROUP_CHIP_ID</a>,                  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612adfd5d6a330f1df5187a71ed261b93745">   79</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612adfd5d6a330f1df5187a71ed261b93745">SYS_TCS_GROUP_BD_ADDR</a>,                  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aeb264c7a8bfbeab41acc979ce24f9e0f">   80</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aeb264c7a8bfbeab41acc979ce24f9e0f">SYS_TCS_GROUP_SD_ADC_SINGLE_MODE</a>,       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a0aed68de15882f894f70edfdf89faf9f">   81</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a0aed68de15882f894f70edfdf89faf9f">SYS_TCS_GROUP_SD_ADC_DIFF_MODE</a>,         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af703953e9372434dd40ad603a7035c18">   82</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af703953e9372434dd40ad603a7035c18">SYS_TCS_GROUP_GP_ADC_SINGLE_MODE</a>,       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a23681699deaf4d5822eb7c5e6040042d">   83</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a23681699deaf4d5822eb7c5e6040042d">SYS_TCS_GROUP_GP_ADC_DIFF_MODE</a>,         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612addaf12267720b64971c4ce41e8dc0028">   84</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612addaf12267720b64971c4ce41e8dc0028">SYS_TCS_GROUP_MAX</a>                       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Reset values of trimmed registers</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DEFAULT_CHARGER_TEST_CTRL_REG   0x0F81</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DEFAULT_PMU_TRIM_REG            0x7700</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">  102</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a>)( <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> values_group , <span class="keywordtype">void</span> *user_data, uint32_t *values, uint8_t size);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga823c3fc3adc619447736c289c50e01cc">hw_sdadc_get_gain_offs_corr_cal_val</a> (uint8_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, int16_t *gain_corr, int16_t *offs_corr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsys__tcs__attr__t.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsys__tcs__attr__t.html#a48f7fac5afcb3f295a7044d3377afc81">  120</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a> <a class="code" href="structsys__tcs__attr__t.html#a48f7fac5afcb3f295a7044d3377afc81">value_type</a>;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structsys__tcs__attr__t.html#a5ae3e86e826d36df02782f377afba673">  121</a></span>&#160;        <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a> <a class="code" href="structsys__tcs__attr__t.html#a5ae3e86e826d36df02782f377afba673">power_domain</a>;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsys__tcs__attr__t.html#a1621a7c08b09a7642f0f70ebc56900cb">  122</a></span>&#160;        uint8_t <a class="code" href="structsys__tcs__attr__t.html#a1621a7c08b09a7642f0f70ebc56900cb">start</a>;                  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structsys__tcs__attr__t.html#a33e5513240386c9d5e1417ab7814c794">  123</a></span>&#160;        uint8_t <a class="code" href="structsys__tcs__attr__t.html#a33e5513240386c9d5e1417ab7814c794">size</a>;                   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structsys__tcs__attr__t.html">sys_tcs_attr_t</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4dc0855ea9e2c4c533c88a69abef8194">sys_tcs_get_trim_values_from_cs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint8_t <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gaa8fc838650cbb37f9fe21419a88276c8">sys_tcs_get_size</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8cf9306957c1038926859457d4ccb2a8">sys_tcs_get_value_type</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8b6f5efd0e104b8977f5017fd1f34869">sys_tcs_get_custom_values</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, uint32_t **values, uint8_t *size);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga288c581a742b07a521e9b607bc399bea">sys_tcs_apply_custom_values</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a> cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gae59a0ce1913c9afc3156c46a41beba51">sys_tcs_get_reg_pairs</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, uint32_t **values, uint8_t *size);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga27e3ddf083db067ae4be12ba326dad22">sys_tcs_apply_reg_pairs</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5d6f93434084cb5181a776d170849ae7">sys_tcs_apply_entries</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a> domain, <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a> cb,  <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga2adc72316e6579351ac08ed867b797c4">sys_tcs_get_gid_per_domain</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a> domain, uint8_t *gids, uint8_t size);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;uint32_t *<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga63f0e6c1f4cb3d8eeba4e5358bd05ecc">sys_tcs_snc_get_reg_pair</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;uint32_t <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gae8edb57a146db18335e8fc73b156604e">sys_tcs_snc_get_reg_pair_num_of_entries</a>(<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gafaeb0d06f878221e615d73a51fb13278">sys_tcs_custom_values_system_cb</a> (<a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, <span class="keywordtype">void</span> *user_data, uint32_t *val, uint8_t len);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4ed90aeaffa9c06427dbc7f026e4a42c">sys_tcs_reg_pairs_in_cs</a>(<span class="keyword">const</span> uint32_t* reg_address, uint8_t num, <span class="keywordtype">bool</span> *trimmed_reg);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_TCS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2a2e48a8b26a79400dd88e88077a1d17ec"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2e48a8b26a79400dd88e88077a1d17ec">SYS_TCS_DOMAIN_PD_TMR</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:52</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612af547d73e5e996ece8ebb8528ed06560c"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af547d73e5e996ece8ebb8528ed06560c">SYS_TCS_GROUP_PD_SYNTH</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:72</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2ac4d7f3e1cbeeb8f5f46af3543e68092f"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2ac4d7f3e1cbeeb8f5f46af3543e68092f">SYS_TCS_DOMAIN_PD_RAD</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:54</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612af703953e9372434dd40ad603a7035c18"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af703953e9372434dd40ad603a7035c18">SYS_TCS_GROUP_GP_ADC_SINGLE_MODE</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:82</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2a7c7c9ce032d2ea3dfaca830e794a82ae"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a7c7c9ce032d2ea3dfaca830e794a82ae">SYS_TCS_DOMAIN_NA</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:56</div></div>
<div class="ttc" id="structsys__tcs__attr__t_html_a48f7fac5afcb3f295a7044d3377afc81"><div class="ttname"><a href="structsys__tcs__attr__t.html#a48f7fac5afcb3f295a7044d3377afc81">sys_tcs_attr_t::value_type</a></div><div class="ttdeci">SYS_TCS_TYPE value_type</div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:120</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a0aed68de15882f894f70edfdf89faf9f"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a0aed68de15882f894f70edfdf89faf9f">SYS_TCS_GROUP_SD_ADC_DIFF_MODE</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:81</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a4fee733b74fa4cc9034d2ea8a3100ee0"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4fee733b74fa4cc9034d2ea8a3100ee0">SYS_TCS_GROUP_PD_TMR</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:69</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a3ba9ae010a8cb3687e83cdf06e39a1ae"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a3ba9ae010a8cb3687e83cdf06e39a1ae">SYS_TCS_GROUP_CHIP_ID</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:78</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga2adc72316e6579351ac08ed867b797c4"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga2adc72316e6579351ac08ed867b797c4">sys_tcs_get_gid_per_domain</a></div><div class="ttdeci">void sys_tcs_get_gid_per_domain(SYS_TCS_DOMAIN domain, uint8_t *gids, uint8_t size)</div><div class="ttdoc">Retrieve the configured group ids belong to a specific power domain. </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2a9ec51f8b31173afd19222eba99a81619"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a9ec51f8b31173afd19222eba99a81619">SYS_TCS_DOMAIN_PD_SYNTH</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:55</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gae59a0ce1913c9afc3156c46a41beba51"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gae59a0ce1913c9afc3156c46a41beba51">sys_tcs_get_reg_pairs</a></div><div class="ttdeci">void sys_tcs_get_reg_pairs(SYS_TCS_GID gid, uint32_t **values, uint8_t *size)</div><div class="ttdoc">Get register value pairs contained in a group id of the TCS array. </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga5d6f93434084cb5181a776d170849ae7"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5d6f93434084cb5181a776d170849ae7">sys_tcs_apply_entries</a></div><div class="ttdeci">void sys_tcs_apply_entries(SYS_TCS_DOMAIN domain, sys_tcs_custom_values_cb cb, void *user_data)</div><div class="ttdoc">Apply the register value pairs belonging to a power domain Handle the custom trim values of many grou...</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a26f54fa96ce8ef7b1d8161db62d9dfaf"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a26f54fa96ce8ef7b1d8161db62d9dfaf">SYS_TCS_TYPE_REG_PAIR</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:39</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a></div><div class="ttdeci">SYS_TCS_TYPE</div><div class="ttdoc">custom TCS value type. </div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:37</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga288c581a742b07a521e9b607bc399bea"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga288c581a742b07a521e9b607bc399bea">sys_tcs_apply_custom_values</a></div><div class="ttdeci">void sys_tcs_apply_custom_values(SYS_TCS_GID gid, sys_tcs_custom_values_cb cb, void *user_data)</div><div class="ttdoc">handles the custom_trim_values per gid according to callback </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga8b6f5efd0e104b8977f5017fd1f34869"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8b6f5efd0e104b8977f5017fd1f34869">sys_tcs_get_custom_values</a></div><div class="ttdeci">void sys_tcs_get_custom_values(SYS_TCS_GID gid, uint32_t **values, uint8_t *size)</div><div class="ttdoc">get the custom_trim_values per gid </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a4778a16453c3edf8172fe8eb5039da43"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4778a16453c3edf8172fe8eb5039da43">SYS_TCS_GROUP_PD_COMM</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:67</div></div>
<div class="ttc" id="structsys__tcs__attr__t_html_a5ae3e86e826d36df02782f377afba673"><div class="ttname"><a href="structsys__tcs__attr__t.html#a5ae3e86e826d36df02782f377afba673">sys_tcs_attr_t::power_domain</a></div><div class="ttdeci">SYS_TCS_DOMAIN power_domain</div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:121</div></div>
<div class="ttc" id="structsys__tcs__attr__t_html_a33e5513240386c9d5e1417ab7814c794"><div class="ttname"><a href="structsys__tcs__attr__t.html#a33e5513240386c9d5e1417ab7814c794">sys_tcs_attr_t::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:123</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612abe0dddf39f37628bcd4dc3ff2f827156"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612abe0dddf39f37628bcd4dc3ff2f827156">SYS_TCS_GROUP_PROD_INFO</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:77</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612addaf12267720b64971c4ce41e8dc0028"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612addaf12267720b64971c4ce41e8dc0028">SYS_TCS_GROUP_MAX</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:84</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="structsys__tcs__attr__t_html_a1621a7c08b09a7642f0f70ebc56900cb"><div class="ttname"><a href="structsys__tcs__attr__t.html#a1621a7c08b09a7642f0f70ebc56900cb">sys_tcs_attr_t::start</a></div><div class="ttdeci">uint8_t start</div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:122</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga823c3fc3adc619447736c289c50e01cc"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga823c3fc3adc619447736c289c50e01cc">hw_sdadc_get_gain_offs_corr_cal_val</a></div><div class="ttdeci">void hw_sdadc_get_gain_offs_corr_cal_val(uint8_t mode, int16_t *gain_corr, int16_t *offs_corr)</div><div class="ttdoc">Get gain and offset correction values used by SDADC LLD. </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2a2f56e0d9bf9bcbb29ea4c56fe652c928"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2f56e0d9bf9bcbb29ea4c56fe652c928">SYS_TCS_DOMAIN_PD_PER</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:53</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612af250d5a6d9fcc975472578299e5ea313"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af250d5a6d9fcc975472578299e5ea313">SYS_TCS_GROUP_PD_MEM</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:68</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gae8edb57a146db18335e8fc73b156604e"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gae8edb57a146db18335e8fc73b156604e">sys_tcs_snc_get_reg_pair_num_of_entries</a></div><div class="ttdeci">uint32_t sys_tcs_snc_get_reg_pair_num_of_entries(SYS_TCS_GID gid)</div><div class="ttdoc">Get the number of register-value pairs for this specific gid. </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2a549b52c2d4d60567b056ad4e82906612"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a549b52c2d4d60567b056ad4e82906612">SYS_TCS_DOMAIN_PD_SYS</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:49</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gafaeb0d06f878221e615d73a51fb13278"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gafaeb0d06f878221e615d73a51fb13278">sys_tcs_custom_values_system_cb</a></div><div class="ttdeci">void sys_tcs_custom_values_system_cb(SYS_TCS_GID gid, void *user_data, uint32_t *val, uint8_t len)</div><div class="ttdoc">handles the custom_trim_values per gid according to callback </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a5dab66277ef0f1e1d1934fcd53211329"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a5dab66277ef0f1e1d1934fcd53211329">SYS_TCS_GROUP_PD_SYNTH_MODE2</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:76</div></div>
<div class="ttc" id="structsys__tcs__attr__t_html"><div class="ttname"><a href="structsys__tcs__attr__t.html">sys_tcs_attr_t</a></div><div class="ttdoc">attributes per custom value group id </div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:119</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2adc9a770a28c62811c16c8a937d7e1776"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2adc9a770a28c62811c16c8a937d7e1776">SYS_TCS_DOMAIN_PD_MEM</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:51</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612aeb264c7a8bfbeab41acc979ce24f9e0f"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aeb264c7a8bfbeab41acc979ce24f9e0f">SYS_TCS_GROUP_SD_ADC_SINGLE_MODE</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:80</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga63f0e6c1f4cb3d8eeba4e5358bd05ecc"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga63f0e6c1f4cb3d8eeba4e5358bd05ecc">sys_tcs_snc_get_reg_pair</a></div><div class="ttdeci">uint32_t * sys_tcs_snc_get_reg_pair(SYS_TCS_GID gid)</div><div class="ttdoc">Get register value pairs contained in a group id of the TCS array. </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga4dc0855ea9e2c4c533c88a69abef8194"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4dc0855ea9e2c4c533c88a69abef8194">sys_tcs_get_trim_values_from_cs</a></div><div class="ttdeci">void sys_tcs_get_trim_values_from_cs(void)</div><div class="ttdoc">retrieve the TCS values from CS located in OTP or flash and then store TCS register pair address...</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612adfd5d6a330f1df5187a71ed261b93745"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612adfd5d6a330f1df5187a71ed261b93745">SYS_TCS_GROUP_BD_ADDR</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:79</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a9adbb1a34a3b34aca2435c9be4d8967f"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a9adbb1a34a3b34aca2435c9be4d8967f">SYS_TCS_GROUP_PD_SYNTH_MODE1</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:74</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a7931e59e66669ecae27895458396c08a"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a7931e59e66669ecae27895458396c08a">SYS_TCS_GROUP_PD_RAD_MODE1</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:73</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga092489c0bdf2a36a270b34588cc54ad2a17af7b4889dc4db9915756caeb708c0f"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a17af7b4889dc4db9915756caeb708c0f">SYS_TCS_DOMAIN_PD_COM</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:50</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a51c7d85158bcba3cf8cac46da890fd23"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a51c7d85158bcba3cf8cac46da890fd23">SYS_TCS_GROUP_RESERVED</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:65</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga092489c0bdf2a36a270b34588cc54ad2"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a></div><div class="ttdeci">SYS_TCS_DOMAIN</div><div class="ttdoc">power domain of each TCS group. </div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:48</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a34d2bc87cb436d1565eb175ba5e93f2b"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a34d2bc87cb436d1565eb175ba5e93f2b">SYS_TCS_GROUP_PD_PER</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:70</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga4f6e79774f9c92966a53e27b468de612"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a></div><div class="ttdeci">SYS_TCS_GID</div><div class="ttdoc">the configured group ids. </div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:64</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a78dde5d13c7458d796ce9233eed6257f"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a78dde5d13c7458d796ce9233eed6257f">SYS_TCS_TYPE_TRIM_VAL</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:38</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga8cf9306957c1038926859457d4ccb2a8"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8cf9306957c1038926859457d4ccb2a8">sys_tcs_get_value_type</a></div><div class="ttdeci">SYS_TCS_TYPE sys_tcs_get_value_type(SYS_TCS_GID gid)</div><div class="ttdoc">get value type, register pair values or custom values per gid </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga4ed90aeaffa9c06427dbc7f026e4a42c"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4ed90aeaffa9c06427dbc7f026e4a42c">sys_tcs_reg_pairs_in_cs</a></div><div class="ttdeci">bool sys_tcs_reg_pairs_in_cs(const uint32_t *reg_address, uint8_t num, bool *trimmed_reg)</div><div class="ttdoc">check if the register addresses included in reg_address are configured in CS </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a161e759b8d2d999723f9e4d2f6c83e45"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a161e759b8d2d999723f9e4d2f6c83e45">SYS_TCS_TYPE_RESERVED</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:40</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a23681699deaf4d5822eb7c5e6040042d"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a23681699deaf4d5822eb7c5e6040042d">SYS_TCS_GROUP_GP_ADC_DIFF_MODE</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:83</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612aa749ebee006a5183c41bc046441b5c9b"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aa749ebee006a5183c41bc046441b5c9b">SYS_TCS_GROUP_PD_RAD_MODE2</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:75</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a2a6c7c00c4157782c1ca8decc9dd2923"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a2a6c7c00c4157782c1ca8decc9dd2923">SYS_TCS_GROUP_PD_SYS</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:66</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gga4f6e79774f9c92966a53e27b468de612a234a01263bf90fe140a8aa62f130058b"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a234a01263bf90fe140a8aa62f130058b">SYS_TCS_GROUP_PD_RAD</a></div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:71</div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga27e3ddf083db067ae4be12ba326dad22"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga27e3ddf083db067ae4be12ba326dad22">sys_tcs_apply_reg_pairs</a></div><div class="ttdeci">__RETAINED_CODE void sys_tcs_apply_reg_pairs(SYS_TCS_GID gid)</div><div class="ttdoc">Apply the register value pairs contained in a group id of the TCS array. </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_gaa8fc838650cbb37f9fe21419a88276c8"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gaa8fc838650cbb37f9fe21419a88276c8">sys_tcs_get_size</a></div><div class="ttdeci">uint8_t sys_tcs_get_size(SYS_TCS_GID gid)</div><div class="ttdoc">get the number of the register pair values or custom values per gid </div></div>
<div class="ttc" id="group___s_y_s___t_c_s___h_a_n_d_l_e_r_html_ga8bc42873dba14088093bb19d5c9e8057"><div class="ttname"><a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a></div><div class="ttdeci">void(* sys_tcs_custom_values_cb)(SYS_TCS_GID values_group, void *user_data, uint32_t *values, uint8_t size)</div><div class="ttdoc">TCS custom trim values callback. </div><div class="ttdef"><b>Definition:</b> sys_tcs_da1469x.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
