<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_power_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_power_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__power__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SYS_POWER_MGR_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SYS_POWER_MGR_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef OS_FREERTOS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pm_mode_active = 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        pm_mode_idle,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        pm_mode_extended_sleep,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        pm_mode_deep_sleep,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pm_mode_hibernation,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        pm_mode_sleep_max,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} sleep_mode_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pm_sys_wakeup_mode_slow,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        pm_sys_wakeup_mode_fast,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        pm_sys_wakeup_mode_ultra_fast,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} sys_wakeup_mode_t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef OS_FREERTOS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> void (*periph_init_cb)(void);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> int32_t pm_id_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_adptCB {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        bool (*ad_prepare_for_sleep)(void);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        void (*ad_sleep_canceled)(void);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        void (*ad_wake_up_ind)(bool);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        void (*ad_xtalm_ready_ind)(void);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint8_t ad_sleep_preparation_time;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} adapter_call_backs_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Variables declarations</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">   73</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">comp_init_func</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>comp_init_tree {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">comp_init_func</a> init_fun;                     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> *init_arg;                              </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>comp_init_tree * <span class="keyword">const</span> *depend; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} comp_init_tree_t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">   91</a></span>&#160;<span class="preprocessor">#define COMPONENT_INIT_WITH_DEPS(_comp, _init, _init_arg, _deps, _sect) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        __USED \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        const comp_init_tree_t _comp = { _init, (void *)_init_arg, _deps }; \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        __USED \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        const comp_init_tree_t *const _comp##_ptr __attribute__((section (#_sect &quot;_init_section&quot;))) = &amp;_comp; \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b4ccd6af7ccb957674c778c9e4ed147">  104</a></span>&#160;<span class="preprocessor">#define BUS_INIT(_id, _init, _init_arg) \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        COMPONENT_INIT_WITH_DEPS(_id, (comp_init_func)_init, _init_arg, NULL, bus)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga9a6dbdc54361be50e5e6603d5cf25a14">  114</a></span>&#160;<span class="preprocessor">#define DEVICE_INIT(_id, _init, _init_arg) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        COMPONENT_INIT_WITH_DEPS(_id, (comp_init_func)_init, _init_arg, NULL, device)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define ADAPTER_INIT_WITH_DEPS(_adapter, _init, _deps) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        COMPONENT_INIT_WITH_DEPS(_adapter, (comp_init_func)_init, NULL, _deps, adapter)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b362b57fe220e052e6e03cc36786ab">  130</a></span>&#160;<span class="preprocessor">#define ADAPTER_INIT(_adapter, _init) \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        ADAPTER_INIT_WITH_DEPS(_adapter, _init, NULL)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga306473afc88f4bdf88d53017c2312afe">  144</a></span>&#160;<span class="preprocessor">#define ADAPTER_INIT_DEP1(_adapter, _init, _dep1) \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        extern const comp_init_tree_t _dep1; \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        __USED \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        const comp_init_tree_t *const _adapter##_dep[2] = { &amp;_dep1, NULL }; \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        ADAPTER_INIT_WITH_DEPS(_adapter, _init, _adapter##_dep)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gad232efcb51afd7cd86318149f2b54b3e">  165</a></span>&#160;<span class="preprocessor">#define ADAPTER_INIT_DEP2(_adapter, _init, _dep1, _dep2) \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        extern const comp_init_tree_t _dep1; \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        extern const comp_init_tree_t _dep2; \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        __USED \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        const comp_init_tree_t *_adapter##_dep[3] = { &amp;_dep1, &amp;_dep2, NULL }; \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        ADAPTER_INIT_WITH_DEPS(_adapter, _init, _adapter##_dep)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Function declarations</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab7518ac56767438a39f08ffc3b7975a1">pm_system_init</a>(periph_init_cb peripherals_initialization);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b3b9e18ce4ced175200c2feb633008">pm_wait_debugger_detach</a>(sleep_mode_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga441218fcebf5bae20d1db2cace509347">pm_set_wakeup_mode</a>(<span class="keywordtype">bool</span> wait_for_xtalm);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga8cd34c41df995374561526e87c262e65">pm_get_wakeup_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;sleep_mode_t <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga00ecff9806553adc256eec3d5483131b">pm_sleep_mode_set</a>(sleep_mode_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;sleep_mode_t <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga41f3fa8bd6386f553f9eebba47223f72">pm_sleep_mode_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabe7f19802aa981d04ea8cd3f58735ada">pm_sleep_mode_request</a>(sleep_mode_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b013d00c8998ed4772f564344de07d6">pm_sleep_mode_release</a>(sleep_mode_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;pm_id_t <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1230d5b1cd79840dc5d6185067c2097f">pm_register_adapter</a>(<span class="keyword">const</span> adapter_call_backs_t *cb);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga32839200bab02404cc41b5fe55f1282d">pm_unregister_adapter</a>(pm_id_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010">pm_defer_sleep_for</a>(pm_id_t <span class="keywordtype">id</span>, uint32_t time_in_LP_cycles);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * \brief Put the system to idle or sleep or block in a WFI() waiting for the next tick, if neither</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> *        idle nor sleep is possible.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> * \detail Puts the system to idle or sleep, if possible. If an exit-from-idle or a wake-up is</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> *         needed, it programs the Timer1 to generate an interrupt after the specified idle or sleep</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> *         period. Else, the system stays forever in idle or sleep mode.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> *         If neither idle nor sleep is possible, it blocks in a WFI() call waiting for the next</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> *         (already programmed) OS tick to hit.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * \param[in] low_power_periods The number of (prescaled) low power clock periods the OS will be</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *            idle. If it is 0 then the OS indicates that it can block forever waiting for an</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> *            external event. If the system goes to sleep, then it can wake up only from an external</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> *            event in this case.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> * \warning Must be called with interrupts disabled!</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> pm_sleep_enter(uint32_t low_power_periods);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OS_FREERTOS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * \brief Block in a WFI() waiting for the next tick.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * \detail Blocks in a WFI() call waiting for the next (already programmed) OS tick to hit.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> pm_execute_wfi(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gae0227aa0281c24f0f9ecd5e57df8bfc2">pm_set_sys_wakeup_mode</a>(sys_wakeup_mode_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;sys_wakeup_mode_t <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gaa708884f72b276bedfb0d6aa0aeb2d2e">pm_get_sys_wakeup_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;uint8_t <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabf673b8899d536b736c14d1db5279b86">pm_get_sys_wakeup_cycles</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1dbc5487f35091907f417135a960ba14">pm_prepare_sleep</a>(sleep_mode_t sleep_mode);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga3f6b4ab88cf33711ddfcbdaac125c471">pm_resume_from_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_POWER_MGR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga32839200bab02404cc41b5fe55f1282d"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga32839200bab02404cc41b5fe55f1282d">pm_unregister_adapter</a></div><div class="ttdeci">void pm_unregister_adapter(pm_id_t id)</div><div class="ttdoc">Unregisters an Adapter with a specific ID from the Power Manager. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_gaa708884f72b276bedfb0d6aa0aeb2d2e"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gaa708884f72b276bedfb0d6aa0aeb2d2e">pm_get_sys_wakeup_mode</a></div><div class="ttdeci">sys_wakeup_mode_t pm_get_sys_wakeup_mode(void)</div><div class="ttdoc">Returns the wake-up mode of the system. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga1230d5b1cd79840dc5d6185067c2097f"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1230d5b1cd79840dc5d6185067c2097f">pm_register_adapter</a></div><div class="ttdeci">pm_id_t pm_register_adapter(const adapter_call_backs_t *cb)</div><div class="ttdoc">Registers an Adapter to the Power Manager. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga00ecff9806553adc256eec3d5483131b"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga00ecff9806553adc256eec3d5483131b">pm_sleep_mode_set</a></div><div class="ttdeci">sleep_mode_t pm_sleep_mode_set(sleep_mode_t mode)</div><div class="ttdoc">Sets the generic sleep mode of the system. The sleep mode can be temporarily bypassed using the pm_sl...</div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga3f6b4ab88cf33711ddfcbdaac125c471"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga3f6b4ab88cf33711ddfcbdaac125c471">pm_resume_from_sleep</a></div><div class="ttdeci">__RETAINED_CODE void pm_resume_from_sleep(void)</div><div class="ttdoc">Perform initialization after wake-up. </div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_gabe7f19802aa981d04ea8cd3f58735ada"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabe7f19802aa981d04ea8cd3f58735ada">pm_sleep_mode_request</a></div><div class="ttdeci">void pm_sleep_mode_request(sleep_mode_t mode)</div><div class="ttdoc">Requests the system to apply the desired sleep mode. The request is evaluated by the Power Manager an...</div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga09b3b9e18ce4ced175200c2feb633008"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b3b9e18ce4ced175200c2feb633008">pm_wait_debugger_detach</a></div><div class="ttdeci">void pm_wait_debugger_detach(sleep_mode_t mode)</div><div class="ttdoc">Wait for the debugger to detach if sleep is used. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga41f3fa8bd6386f553f9eebba47223f72"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga41f3fa8bd6386f553f9eebba47223f72">pm_sleep_mode_get</a></div><div class="ttdeci">sleep_mode_t pm_sleep_mode_get(void)</div><div class="ttdoc">Returns the sleep mode of the system. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_gabf673b8899d536b736c14d1db5279b86"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabf673b8899d536b736c14d1db5279b86">pm_get_sys_wakeup_cycles</a></div><div class="ttdeci">uint8_t pm_get_sys_wakeup_cycles(void)</div><div class="ttdoc">Returns the number of LP clock cycles needed for wake-up. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_gab7518ac56767438a39f08ffc3b7975a1"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab7518ac56767438a39f08ffc3b7975a1">pm_system_init</a></div><div class="ttdeci">void pm_system_init(periph_init_cb peripherals_initialization)</div><div class="ttdoc">Initialize the system after power-up. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga8cd34c41df995374561526e87c262e65"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga8cd34c41df995374561526e87c262e65">pm_get_wakeup_mode</a></div><div class="ttdeci">bool pm_get_wakeup_mode(void)</div><div class="ttdoc">Returns the wake-up mode of the system (whether the OS will be resumed with RC or XTAL)...</div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga4c7e9fc287ea291753e8ec95c6bdb010"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010">pm_defer_sleep_for</a></div><div class="ttdeci">void pm_defer_sleep_for(pm_id_t id, uint32_t time_in_LP_cycles)</div><div class="ttdoc">Called by an Adapter to ask the PM not to go to sleep for some short period. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga441218fcebf5bae20d1db2cace509347"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga441218fcebf5bae20d1db2cace509347">pm_set_wakeup_mode</a></div><div class="ttdeci">void pm_set_wakeup_mode(bool wait_for_xtalm)</div><div class="ttdoc">Sets the wake-up mode of the system. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga1dbc5487f35091907f417135a960ba14"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1dbc5487f35091907f417135a960ba14">pm_prepare_sleep</a></div><div class="ttdeci">__RETAINED_CODE void pm_prepare_sleep(sleep_mode_t sleep_mode)</div><div class="ttdoc">Prepare system for sleep. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_gae0227aa0281c24f0f9ecd5e57df8bfc2"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gae0227aa0281c24f0f9ecd5e57df8bfc2">pm_set_sys_wakeup_mode</a></div><div class="ttdeci">void pm_set_sys_wakeup_mode(sys_wakeup_mode_t mode)</div><div class="ttdoc">Sets the wake-up mode of the system. </div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga17b90e88f84c942b64cd45fa84d21ec9"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">comp_init_func</a></div><div class="ttdeci">void(* comp_init_func)(void *)</div><div class="ttdef"><b>Definition:</b> sys_power_mgr.h:73</div></div>
<div class="ttc" id="group___p_o_w_e_r___m_a_n_a_g_e_r_html_ga2b013d00c8998ed4772f564344de07d6"><div class="ttname"><a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b013d00c8998ed4772f564344de07d6">pm_sleep_mode_release</a></div><div class="ttdeci">void pm_sleep_mode_release(sleep_mode_t mode)</div><div class="ttdoc">Restores the sleep mode of the system. It terminates a matching request. Under conditions the system ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
