<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_power_mgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_power_mgr.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a> &raquo; <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html">Power Manager Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Manager header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
</div>
<p><a href="sys__power__mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab070e55ca458e44fbe7aa5ae04c1d523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">COMPONENT_INIT_WITH_DEPS</a>(_comp,  _init,  _init_arg,  _deps,  _sect)</td></tr>
<tr class="memdesc:gab070e55ca458e44fbe7aa5ae04c1d523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component initialization declaration.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">More...</a><br /></td></tr>
<tr class="separator:gab070e55ca458e44fbe7aa5ae04c1d523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4ccd6af7ccb957674c778c9e4ed147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b4ccd6af7ccb957674c778c9e4ed147">BUS_INIT</a>(_id,  _init,  _init_arg)&#160;&#160;&#160;<a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">COMPONENT_INIT_WITH_DEPS</a>(_id, (<a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">comp_init_func</a>)_init, _init_arg, NULL, bus)</td></tr>
<tr class="memdesc:ga2b4ccd6af7ccb957674c778c9e4ed147"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus initialization declaration  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b4ccd6af7ccb957674c778c9e4ed147">More...</a><br /></td></tr>
<tr class="separator:ga2b4ccd6af7ccb957674c778c9e4ed147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6dbdc54361be50e5e6603d5cf25a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga9a6dbdc54361be50e5e6603d5cf25a14">DEVICE_INIT</a>(_id,  _init,  _init_arg)&#160;&#160;&#160;<a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">COMPONENT_INIT_WITH_DEPS</a>(_id, (<a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">comp_init_func</a>)_init, _init_arg, NULL, device)</td></tr>
<tr class="memdesc:ga9a6dbdc54361be50e5e6603d5cf25a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">device initialization declaration  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga9a6dbdc54361be50e5e6603d5cf25a14">More...</a><br /></td></tr>
<tr class="separator:ga9a6dbdc54361be50e5e6603d5cf25a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b362b57fe220e052e6e03cc36786ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b362b57fe220e052e6e03cc36786ab">ADAPTER_INIT</a>(_adapter,  _init)&#160;&#160;&#160;ADAPTER_INIT_WITH_DEPS(_adapter, _init, NULL)</td></tr>
<tr class="memdesc:ga09b362b57fe220e052e6e03cc36786ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter initialization declaration.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b362b57fe220e052e6e03cc36786ab">More...</a><br /></td></tr>
<tr class="separator:ga09b362b57fe220e052e6e03cc36786ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306473afc88f4bdf88d53017c2312afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga306473afc88f4bdf88d53017c2312afe">ADAPTER_INIT_DEP1</a>(_adapter,  _init,  _dep1)</td></tr>
<tr class="memdesc:ga306473afc88f4bdf88d53017c2312afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of adapter with one dependency.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga306473afc88f4bdf88d53017c2312afe">More...</a><br /></td></tr>
<tr class="separator:ga306473afc88f4bdf88d53017c2312afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad232efcb51afd7cd86318149f2b54b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gad232efcb51afd7cd86318149f2b54b3e">ADAPTER_INIT_DEP2</a>(_adapter,  _init,  _dep1,  _dep2)</td></tr>
<tr class="memdesc:gad232efcb51afd7cd86318149f2b54b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of adapter that depends on other two.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gad232efcb51afd7cd86318149f2b54b3e">More...</a><br /></td></tr>
<tr class="separator:gad232efcb51afd7cd86318149f2b54b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga17b90e88f84c942b64cd45fa84d21ec9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">comp_init_func</a>) (void *)</td></tr>
<tr class="separator:ga17b90e88f84c942b64cd45fa84d21ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab7518ac56767438a39f08ffc3b7975a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab7518ac56767438a39f08ffc3b7975a1">pm_system_init</a> (periph_init_cb peripherals_initialization)</td></tr>
<tr class="memdesc:gab7518ac56767438a39f08ffc3b7975a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system after power-up.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab7518ac56767438a39f08ffc3b7975a1">More...</a><br /></td></tr>
<tr class="separator:gab7518ac56767438a39f08ffc3b7975a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b3b9e18ce4ced175200c2feb633008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b3b9e18ce4ced175200c2feb633008">pm_wait_debugger_detach</a> (sleep_mode_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga09b3b9e18ce4ced175200c2feb633008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the debugger to detach if sleep is used.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b3b9e18ce4ced175200c2feb633008">More...</a><br /></td></tr>
<tr class="separator:ga09b3b9e18ce4ced175200c2feb633008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441218fcebf5bae20d1db2cace509347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga441218fcebf5bae20d1db2cace509347">pm_set_wakeup_mode</a> (bool wait_for_xtalm)</td></tr>
<tr class="memdesc:ga441218fcebf5bae20d1db2cace509347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wake-up mode of the system.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga441218fcebf5bae20d1db2cace509347">More...</a><br /></td></tr>
<tr class="separator:ga441218fcebf5bae20d1db2cace509347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd34c41df995374561526e87c262e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga8cd34c41df995374561526e87c262e65">pm_get_wakeup_mode</a> (void)</td></tr>
<tr class="memdesc:ga8cd34c41df995374561526e87c262e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wake-up mode of the system (whether the OS will be resumed with RC or XTAL).  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga8cd34c41df995374561526e87c262e65">More...</a><br /></td></tr>
<tr class="separator:ga8cd34c41df995374561526e87c262e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ecff9806553adc256eec3d5483131b"><td class="memItemLeft" align="right" valign="top">sleep_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga00ecff9806553adc256eec3d5483131b">pm_sleep_mode_set</a> (sleep_mode_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga00ecff9806553adc256eec3d5483131b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the generic sleep mode of the system. The sleep mode can be temporarily bypassed using the pm_sleep_mode_request function. In all cases, the priority of the sleep mode (considering 'active' as the highest and 'hibernation' the lowest priority) defines which will be the current system sleep mode.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga00ecff9806553adc256eec3d5483131b">More...</a><br /></td></tr>
<tr class="separator:ga00ecff9806553adc256eec3d5483131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f3fa8bd6386f553f9eebba47223f72"><td class="memItemLeft" align="right" valign="top">sleep_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga41f3fa8bd6386f553f9eebba47223f72">pm_sleep_mode_get</a> (void)</td></tr>
<tr class="memdesc:ga41f3fa8bd6386f553f9eebba47223f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sleep mode of the system.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga41f3fa8bd6386f553f9eebba47223f72">More...</a><br /></td></tr>
<tr class="separator:ga41f3fa8bd6386f553f9eebba47223f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7f19802aa981d04ea8cd3f58735ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabe7f19802aa981d04ea8cd3f58735ada">pm_sleep_mode_request</a> (sleep_mode_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gabe7f19802aa981d04ea8cd3f58735ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the system to apply the desired sleep mode. The request is evaluated by the Power Manager and the desired mode is applied, following a strict priority between the requested modes. A higher-priority sleep mode (eg. pm_mode_active) is never affected by calls to switch the system to idle or any lower mode and so on and so forth. The same priority rules are applied to pm_sleep_mode_set calls.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabe7f19802aa981d04ea8cd3f58735ada">More...</a><br /></td></tr>
<tr class="separator:gabe7f19802aa981d04ea8cd3f58735ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b013d00c8998ed4772f564344de07d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b013d00c8998ed4772f564344de07d6">pm_sleep_mode_release</a> (sleep_mode_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga2b013d00c8998ed4772f564344de07d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the sleep mode of the system. It terminates a matching request. Under conditions the system will return to the sleep mode it was before the request was called.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b013d00c8998ed4772f564344de07d6">More...</a><br /></td></tr>
<tr class="separator:ga2b013d00c8998ed4772f564344de07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1230d5b1cd79840dc5d6185067c2097f"><td class="memItemLeft" align="right" valign="top">pm_id_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1230d5b1cd79840dc5d6185067c2097f">pm_register_adapter</a> (const adapter_call_backs_t *cb)</td></tr>
<tr class="memdesc:ga1230d5b1cd79840dc5d6185067c2097f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an Adapter to the Power Manager.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1230d5b1cd79840dc5d6185067c2097f">More...</a><br /></td></tr>
<tr class="separator:ga1230d5b1cd79840dc5d6185067c2097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32839200bab02404cc41b5fe55f1282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga32839200bab02404cc41b5fe55f1282d">pm_unregister_adapter</a> (pm_id_t id)</td></tr>
<tr class="memdesc:ga32839200bab02404cc41b5fe55f1282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an Adapter with a specific ID from the Power Manager.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga32839200bab02404cc41b5fe55f1282d">More...</a><br /></td></tr>
<tr class="separator:ga32839200bab02404cc41b5fe55f1282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7e9fc287ea291753e8ec95c6bdb010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010">pm_defer_sleep_for</a> (pm_id_t id, uint32_t time_in_LP_cycles)</td></tr>
<tr class="memdesc:ga4c7e9fc287ea291753e8ec95c6bdb010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by an Adapter to ask the PM not to go to sleep for some short period.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010">More...</a><br /></td></tr>
<tr class="separator:ga4c7e9fc287ea291753e8ec95c6bdb010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0227aa0281c24f0f9ecd5e57df8bfc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gae0227aa0281c24f0f9ecd5e57df8bfc2">pm_set_sys_wakeup_mode</a> (sys_wakeup_mode_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gae0227aa0281c24f0f9ecd5e57df8bfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wake-up mode of the system.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gae0227aa0281c24f0f9ecd5e57df8bfc2">More...</a><br /></td></tr>
<tr class="separator:gae0227aa0281c24f0f9ecd5e57df8bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa708884f72b276bedfb0d6aa0aeb2d2e"><td class="memItemLeft" align="right" valign="top">sys_wakeup_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gaa708884f72b276bedfb0d6aa0aeb2d2e">pm_get_sys_wakeup_mode</a> (void)</td></tr>
<tr class="memdesc:gaa708884f72b276bedfb0d6aa0aeb2d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wake-up mode of the system.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gaa708884f72b276bedfb0d6aa0aeb2d2e">More...</a><br /></td></tr>
<tr class="separator:gaa708884f72b276bedfb0d6aa0aeb2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf673b8899d536b736c14d1db5279b86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabf673b8899d536b736c14d1db5279b86">pm_get_sys_wakeup_cycles</a> (void)</td></tr>
<tr class="memdesc:gabf673b8899d536b736c14d1db5279b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of LP clock cycles needed for wake-up.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabf673b8899d536b736c14d1db5279b86">More...</a><br /></td></tr>
<tr class="separator:gabf673b8899d536b736c14d1db5279b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbc5487f35091907f417135a960ba14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1dbc5487f35091907f417135a960ba14">pm_prepare_sleep</a> (sleep_mode_t sleep_mode)</td></tr>
<tr class="memdesc:ga1dbc5487f35091907f417135a960ba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare system for sleep.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1dbc5487f35091907f417135a960ba14">More...</a><br /></td></tr>
<tr class="separator:ga1dbc5487f35091907f417135a960ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6b4ab88cf33711ddfcbdaac125c471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga3f6b4ab88cf33711ddfcbdaac125c471">pm_resume_from_sleep</a> (void)</td></tr>
<tr class="memdesc:ga3f6b4ab88cf33711ddfcbdaac125c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform initialization after wake-up.  <a href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga3f6b4ab88cf33711ddfcbdaac125c471">More...</a><br /></td></tr>
<tr class="separator:ga3f6b4ab88cf33711ddfcbdaac125c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Manager header file. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
