<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_watchdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_watchdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__watchdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SYS_WATCHDOG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SYS_WATCHDOG_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SYS_WATCHDOG_TRIGGER (1 &lt;&lt; 31)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga57a5940135591ef6d45aa6c967cc5f23">sys_watchdog_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int8_t <a class="code" href="group___w_a_t_c_h_d_o_g.html#gab1a0c82811ee39fae0c715fec6822c76">sys_watchdog_register</a>(<span class="keywordtype">bool</span> notify_trigger);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga6dc30fc8155782aab586d9b854dc2915">sys_watchdog_unregister</a>(int8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga968e400682d76230de9a10e41c7ee7f5">sys_watchdog_configure_idle_id</a>(int8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga65d930d4f731c4ee8e611c18f726e8f5">sys_watchdog_suspend</a>(int8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume</a>(int8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify</a>(int8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga585dd5ee8b87ce973fea2f88ba99916c">sys_watchdog_notify_and_resume</a>(int8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_a_t_c_h_d_o_g.html#ga967f4b5cfefd79c86dc753874406a4bf">sys_watchdog_set_latency</a>(int8_t <span class="keywordtype">id</span>, uint8_t latency);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_WATCHDOG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga57a5940135591ef6d45aa6c967cc5f23"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga57a5940135591ef6d45aa6c967cc5f23">sys_watchdog_init</a></div><div class="ttdeci">void sys_watchdog_init(void)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga968e400682d76230de9a10e41c7ee7f5"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga968e400682d76230de9a10e41c7ee7f5">sys_watchdog_configure_idle_id</a></div><div class="ttdeci">void sys_watchdog_configure_idle_id(int8_t id)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga65d930d4f731c4ee8e611c18f726e8f5"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga65d930d4f731c4ee8e611c18f726e8f5">sys_watchdog_suspend</a></div><div class="ttdeci">void sys_watchdog_suspend(int8_t id)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga967f4b5cfefd79c86dc753874406a4bf"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga967f4b5cfefd79c86dc753874406a4bf">sys_watchdog_set_latency</a></div><div class="ttdeci">void sys_watchdog_set_latency(int8_t id, uint8_t latency)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga098a29d2ecf0b88287a302aed8be8a51"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume</a></div><div class="ttdeci">void sys_watchdog_resume(int8_t id)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga585dd5ee8b87ce973fea2f88ba99916c"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga585dd5ee8b87ce973fea2f88ba99916c">sys_watchdog_notify_and_resume</a></div><div class="ttdeci">void sys_watchdog_notify_and_resume(int8_t id)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_gab1a0c82811ee39fae0c715fec6822c76"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#gab1a0c82811ee39fae0c715fec6822c76">sys_watchdog_register</a></div><div class="ttdeci">int8_t sys_watchdog_register(bool notify_trigger)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_gaf7f4a82a2425752099ff0fa5fa2fcfb7"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify</a></div><div class="ttdeci">void sys_watchdog_notify(int8_t id)</div></div>
<div class="ttc" id="group___w_a_t_c_h_d_o_g_html_ga6dc30fc8155782aab586d9b854dc2915"><div class="ttname"><a href="group___w_a_t_c_h_d_o_g.html#ga6dc30fc8155782aab586d9b854dc2915">sys_watchdog_unregister</a></div><div class="ttdeci">void sys_watchdog_unregister(int8_t id)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
