<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_clock_mgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_clock_mgr.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a> &raquo; <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html">Clock Manager Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock Manager header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__clk_8h_source.html">hw_clk.h</a>&quot;</code><br />
</div>
<p><a href="sys__clock__mgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4e7df8e63e272869fcc340ece7b4d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gad4e7df8e63e272869fcc340ece7b4d79">cm_sys_clk_init</a> (<a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> type)</td></tr>
<tr class="memdesc:gad4e7df8e63e272869fcc340ece7b4d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize clocks after power-up.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gad4e7df8e63e272869fcc340ece7b4d79">More...</a><br /></td></tr>
<tr class="separator:gad4e7df8e63e272869fcc340ece7b4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21be99e0948c369d31d53a5bd187dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab21be99e0948c369d31d53a5bd187dbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab21be99e0948c369d31d53a5bd187dbd">cm_rcx_calibrate</a> (void)</td></tr>
<tr class="memdesc:gab21be99e0948c369d31d53a5bd187dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate RCX. <br /></td></tr>
<tr class="separator:gab21be99e0948c369d31d53a5bd187dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0deec6c3c8fc0f44efeefca205c99b50"><td class="memItemLeft" align="right" valign="top">cm_sys_clk_set_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga0deec6c3c8fc0f44efeefca205c99b50">cm_sys_clk_set</a> (<a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> type)</td></tr>
<tr class="memdesc:ga0deec6c3c8fc0f44efeefca205c99b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system clock.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga0deec6c3c8fc0f44efeefca205c99b50">More...</a><br /></td></tr>
<tr class="separator:ga0deec6c3c8fc0f44efeefca205c99b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a489811442df40533f748695d6494d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7a489811442df40533f748695d6494d">cm_cpu_clk_set</a> (<a class="el" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a> clk)</td></tr>
<tr class="memdesc:gae7a489811442df40533f748695d6494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CPU clock.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7a489811442df40533f748695d6494d">More...</a><br /></td></tr>
<tr class="separator:gae7a489811442df40533f748695d6494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86825b725aa19f183a4876d8a42ccbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga86825b725aa19f183a4876d8a42ccbef">cm_cpu_clk_set_fromISR</a> (<a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a> clk, <a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> hdiv)</td></tr>
<tr class="memdesc:ga86825b725aa19f183a4876d8a42ccbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system and the AHB bus clock (interrupt safe version).  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga86825b725aa19f183a4876d8a42ccbef">More...</a><br /></td></tr>
<tr class="separator:ga86825b725aa19f183a4876d8a42ccbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c7649939d439045d58fec27c4b48c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa4c7649939d439045d58fec27c4b48c2">cm_apb_set_clock_divider</a> (<a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> div)</td></tr>
<tr class="memdesc:gaa4c7649939d439045d58fec27c4b48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the divider of the AMBA Peripheral Bus clock.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa4c7649939d439045d58fec27c4b48c2">More...</a><br /></td></tr>
<tr class="separator:gaa4c7649939d439045d58fec27c4b48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b18ecfc74a372db8f75ba23c974126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga44b18ecfc74a372db8f75ba23c974126">cm_ahb_set_clock_divider</a> (<a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> div)</td></tr>
<tr class="memdesc:ga44b18ecfc74a372db8f75ba23c974126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the divider of the AMBA High speed Bus clock.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga44b18ecfc74a372db8f75ba23c974126">More...</a><br /></td></tr>
<tr class="separator:ga44b18ecfc74a372db8f75ba23c974126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec75427c454e4476752fa28d8147b47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaec75427c454e4476752fa28d8147b47e">cm_sys_clk_get</a> (void)</td></tr>
<tr class="memdesc:gaec75427c454e4476752fa28d8147b47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sys_clk that the system uses at that moment.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaec75427c454e4476752fa28d8147b47e">More...</a><br /></td></tr>
<tr class="separator:gaec75427c454e4476752fa28d8147b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c573992fb1d59dd642ee3ef12177ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7c573992fb1d59dd642ee3ef12177ae">cm_sys_clk_get_fromISR</a> (void)</td></tr>
<tr class="memdesc:gae7c573992fb1d59dd642ee3ef12177ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sys_clk that the system uses at that moment (interrupt safe version).  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7c573992fb1d59dd642ee3ef12177ae">More...</a><br /></td></tr>
<tr class="separator:gae7c573992fb1d59dd642ee3ef12177ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c46e80c972a2214a394c62b9c60bc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1c46e80c972a2214a394c62b9c60bc22">cm_apb_get_clock_divider</a> (void)</td></tr>
<tr class="memdesc:ga1c46e80c972a2214a394c62b9c60bc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the AMBA Peripheral Bus clock divider.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1c46e80c972a2214a394c62b9c60bc22">More...</a><br /></td></tr>
<tr class="separator:ga1c46e80c972a2214a394c62b9c60bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462965cf64536f7d5d6f9c72b5f3e4e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga462965cf64536f7d5d6f9c72b5f3e4e9">cm_ahb_get_clock_divider</a> (void)</td></tr>
<tr class="memdesc:ga462965cf64536f7d5d6f9c72b5f3e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the AMBA High speed Bus clock divider.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga462965cf64536f7d5d6f9c72b5f3e4e9">More...</a><br /></td></tr>
<tr class="separator:ga462965cf64536f7d5d6f9c72b5f3e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c2817b0b31bec83ce2d4245766a300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga60c2817b0b31bec83ce2d4245766a300">cm_cpu_clk_get</a> (void)</td></tr>
<tr class="memdesc:ga60c2817b0b31bec83ce2d4245766a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CPU clock frequency.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga60c2817b0b31bec83ce2d4245766a300">More...</a><br /></td></tr>
<tr class="separator:ga60c2817b0b31bec83ce2d4245766a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b31d79dea86dfba84b3a6dbd56bd9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga7b31d79dea86dfba84b3a6dbd56bd9c9">cm_cpu_clk_get_fromISR</a> (void)</td></tr>
<tr class="memdesc:ga7b31d79dea86dfba84b3a6dbd56bd9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CPU clock frequency (interrupt safe).  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga7b31d79dea86dfba84b3a6dbd56bd9c9">More...</a><br /></td></tr>
<tr class="separator:ga7b31d79dea86dfba84b3a6dbd56bd9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b96b631a34f1e2c30a9213f300d3798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b96b631a34f1e2c30a9213f300d3798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8b96b631a34f1e2c30a9213f300d3798">cm_calibrate_rc32k</a> (void)</td></tr>
<tr class="memdesc:ga8b96b631a34f1e2c30a9213f300d3798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate RC32K. <br /></td></tr>
<tr class="separator:ga8b96b631a34f1e2c30a9213f300d3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae884fa4c86df75b1cb87f591b9417e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae884fa4c86df75b1cb87f591b9417e2b">cm_rcx_us_2_lpcycles</a> (uint32_t usec)</td></tr>
<tr class="memdesc:gae884fa4c86df75b1cb87f591b9417e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts usec to RCX cycles.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae884fa4c86df75b1cb87f591b9417e2b">More...</a><br /></td></tr>
<tr class="separator:gae884fa4c86df75b1cb87f591b9417e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bbd9cd49b18ce46a71fa41ae287587"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga64bbd9cd49b18ce46a71fa41ae287587">cm_rcx_us_2_lpcycles_low_acc</a> (uint32_t usec)</td></tr>
<tr class="memdesc:ga64bbd9cd49b18ce46a71fa41ae287587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts time to RCX cycles.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga64bbd9cd49b18ce46a71fa41ae287587">More...</a><br /></td></tr>
<tr class="separator:ga64bbd9cd49b18ce46a71fa41ae287587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73baf5e403b2eb3f68f01a2d53d06260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga73baf5e403b2eb3f68f01a2d53d06260">cm_wait_xtalm_ready</a> (void)</td></tr>
<tr class="memdesc:ga73baf5e403b2eb3f68f01a2d53d06260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until the fast XTAL clock (XTALxxM) is ready. If the fast XTAL clock (XTALxxM) is running then the function exits immediately.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga73baf5e403b2eb3f68f01a2d53d06260">More...</a><br /></td></tr>
<tr class="separator:ga73baf5e403b2eb3f68f01a2d53d06260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8877669784653584dcbc4fb1ac0536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8877669784653584dcbc4fb1ac0536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga5b8877669784653584dcbc4fb1ac0536">cm_rcx_calibration_task_init</a> (void)</td></tr>
<tr class="memdesc:ga5b8877669784653584dcbc4fb1ac0536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RCX calibration task. <br /></td></tr>
<tr class="separator:ga5b8877669784653584dcbc4fb1ac0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga535fddae4aadc649ce4c11c9bb43b0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga535fddae4aadc649ce4c11c9bb43b0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga535fddae4aadc649ce4c11c9bb43b0d1">cm_rcx_trigger_calibration</a> (void)</td></tr>
<tr class="memdesc:ga535fddae4aadc649ce4c11c9bb43b0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger RCX calibration. <br /></td></tr>
<tr class="separator:ga535fddae4aadc649ce4c11c9bb43b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9857796532a9d4e64156b009bd82fee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9857796532a9d4e64156b009bd82fee2">cm_lp_clk_init</a> (void)</td></tr>
<tr class="memdesc:ga9857796532a9d4e64156b009bd82fee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Low Power clock.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9857796532a9d4e64156b009bd82fee2">More...</a><br /></td></tr>
<tr class="separator:ga9857796532a9d4e64156b009bd82fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1441219191476e451ba6fbc41bb9e103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1441219191476e451ba6fbc41bb9e103">cm_lp_clk_is_avail</a> (void)</td></tr>
<tr class="memdesc:ga1441219191476e451ba6fbc41bb9e103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Low Power clock is available.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1441219191476e451ba6fbc41bb9e103">More...</a><br /></td></tr>
<tr class="separator:ga1441219191476e451ba6fbc41bb9e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8326d96c90e17710e709c0de96fc5e76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8326d96c90e17710e709c0de96fc5e76">cm_lp_clk_is_avail_fromISR</a> (void)</td></tr>
<tr class="memdesc:ga8326d96c90e17710e709c0de96fc5e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Low Power clock is available, interrupt safe version.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8326d96c90e17710e709c0de96fc5e76">More...</a><br /></td></tr>
<tr class="separator:ga8326d96c90e17710e709c0de96fc5e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dcfa191a663cbc9e2998e79cbc7b68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga6dcfa191a663cbc9e2998e79cbc7b68e">cm_wait_lp_clk_ready</a> (void)</td></tr>
<tr class="memdesc:ga6dcfa191a663cbc9e2998e79cbc7b68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the Low Power clock is available.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga6dcfa191a663cbc9e2998e79cbc7b68e">More...</a><br /></td></tr>
<tr class="separator:ga6dcfa191a663cbc9e2998e79cbc7b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934fb28da416965225259e4964276456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga934fb28da416965225259e4964276456">cm_lp_clk_wakeup</a> (void)</td></tr>
<tr class="memdesc:ga934fb28da416965225259e4964276456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the flag that indicates that the Low Power clock is available.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga934fb28da416965225259e4964276456">More...</a><br /></td></tr>
<tr class="separator:ga934fb28da416965225259e4964276456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95526e50703ab838153d26e353f36c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga95526e50703ab838153d26e353f36c4b">cm_wait_pll_lock</a> (void)</td></tr>
<tr class="memdesc:ga95526e50703ab838153d26e353f36c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until the PLL is locked. If the PLL is locked then the function exits immediately.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga95526e50703ab838153d26e353f36c4b">More...</a><br /></td></tr>
<tr class="separator:ga95526e50703ab838153d26e353f36c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5356a34ab5e81acb542f55a0284b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaed5356a34ab5e81acb542f55a0284b5c">cm_poll_xtalm_ready</a> (void)</td></tr>
<tr class="memdesc:gaed5356a34ab5e81acb542f55a0284b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the fast XTAL clock (XTALxxM) is ready.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaed5356a34ab5e81acb542f55a0284b5c">More...</a><br /></td></tr>
<tr class="separator:gaed5356a34ab5e81acb542f55a0284b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76f394c9ba43cf22a747795245cf4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac76f394c9ba43cf22a747795245cf4a7">cm_enable_xtalm</a> (void)</td></tr>
<tr class="memdesc:gac76f394c9ba43cf22a747795245cf4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the fast XTAL clock (XTALxxM)  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac76f394c9ba43cf22a747795245cf4a7">More...</a><br /></td></tr>
<tr class="separator:gac76f394c9ba43cf22a747795245cf4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2850f410d98cf04468a7e86c4464f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gafe2850f410d98cf04468a7e86c4464f3">cm_sys_clk_sleep</a> (bool entering_sleep)</td></tr>
<tr class="memdesc:gafe2850f410d98cf04468a7e86c4464f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system clock (unprotected).  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gafe2850f410d98cf04468a7e86c4464f3">More...</a><br /></td></tr>
<tr class="separator:gafe2850f410d98cf04468a7e86c4464f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac523437b2bdff9ee4ca005d3f66e372d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac523437b2bdff9ee4ca005d3f66e372d">cm_halt_until_xtalm_ready</a> (void)</td></tr>
<tr class="memdesc:gac523437b2bdff9ee4ca005d3f66e372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt until the fast XTAL clock (XTALxxM) has settled.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac523437b2bdff9ee4ca005d3f66e372d">More...</a><br /></td></tr>
<tr class="separator:gac523437b2bdff9ee4ca005d3f66e372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56ed15acc5f7574a4ef86dea5840326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab56ed15acc5f7574a4ef86dea5840326">cm_register_xtal_ready_callback</a> (void(*cb)(void))</td></tr>
<tr class="memdesc:gab56ed15acc5f7574a4ef86dea5840326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function to be called then XTAL32M is ready.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab56ed15acc5f7574a4ef86dea5840326">More...</a><br /></td></tr>
<tr class="separator:gab56ed15acc5f7574a4ef86dea5840326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c42a055775f448744cc922390378e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa2c42a055775f448744cc922390378e0">cm_halt_until_pll_locked</a> (void)</td></tr>
<tr class="memdesc:gaa2c42a055775f448744cc922390378e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt until PLL is locked.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa2c42a055775f448744cc922390378e0">More...</a><br /></td></tr>
<tr class="separator:gaa2c42a055775f448744cc922390378e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9267369c5ae554ee6b3a85db8dd4166b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9267369c5ae554ee6b3a85db8dd4166b">cm_halt_until_sysclk_ready</a> (void)</td></tr>
<tr class="memdesc:ga9267369c5ae554ee6b3a85db8dd4166b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt until system clock (either PLL or XTAL32M) is ready.  <a href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9267369c5ae554ee6b3a85db8dd4166b">More...</a><br /></td></tr>
<tr class="separator:ga9267369c5ae554ee6b3a85db8dd4166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock Manager header file. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
