<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if (dg_configUSE_SYS_ADC == 1)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SYS_ADC_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SYS_ADC_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__gpadc_8h.html">ad_gpadc.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__snc_8h.html">ad_snc.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snc__hw__sys_8h.html">snc_hw_sys.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../adapters/src/sys_platform_devices_internal.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsys__adc__monitor__par__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsys__adc__monitor__par__t.html#a0e09cd7edae89e62a73e87cc159e2d7a">   41</a></span>&#160;        uint16_t        <a class="code" href="structsys__adc__monitor__par__t.html#a0e09cd7edae89e62a73e87cc159e2d7a">drift</a>;          </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsys__adc__monitor__par__t.html#a4160b7f59590bdbb9f394da3bd58102c">   42</a></span>&#160;        uint16_t        <a class="code" href="structsys__adc__monitor__par__t.html#a4160b7f59590bdbb9f394da3bd58102c">pollIntervalms</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structsys__adc__monitor__par__t.html">sys_adc_monitor_par_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___a_d_c.html#ga4d39e1d14fc9d00f3b01894a6a25cc0e">sys_adc_config</a>(<span class="keyword">const</span> <a class="code" href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf_t</a> * conf, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a> _gpadc_cb, <a class="code" href="structsys__adc__monitor__par__t.html">sys_adc_monitor_par_t</a>* monitor_par);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___a_d_c.html#ga6ea95eb5227af23236d484dbe702c8be">sys_adc_enable</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___a_d_c.html#gaa968f7b6f1df74dc1a7b5303fba38db5">sys_adc_disable</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint32_t <a class="code" href="group___s_y_s___a_d_c.html#ga8fa40d5b6029b7b40958a3d783b58ea0">sys_adc_get_value</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___a_d_c.html#gaec1028c69b258b514de3c12256ce4c04">sys_adc_set_bounds</a>(uint16_t value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group___s_y_s___a_d_c.html#ga82e544e8ddb851090b285cd6572e9145">SNC_UCODE_BLOCK_DECL</a>(ucode_gpadc_rf_temp_notify);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_ADC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configUSE_SYS_ADC == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="group___s_y_s___a_d_c_html_gaec1028c69b258b514de3c12256ce4c04"><div class="ttname"><a href="group___s_y_s___a_d_c.html#gaec1028c69b258b514de3c12256ce4c04">sys_adc_set_bounds</a></div><div class="ttdeci">void sys_adc_set_bounds(uint16_t value)</div><div class="ttdoc">Function that sets the upper, lower bounds. </div></div>
<div class="ttc" id="group___s_y_s___a_d_c_html_ga82e544e8ddb851090b285cd6572e9145"><div class="ttname"><a href="group___s_y_s___a_d_c.html#ga82e544e8ddb851090b285cd6572e9145">SNC_UCODE_BLOCK_DECL</a></div><div class="ttdeci">SNC_UCODE_BLOCK_DECL(ucode_gpadc_rf_temp_notify)</div><div class="ttdoc">uCode-Block that reads measurements from the on-chip radio temperature sensor and notifies M33 ...</div></div>
<div class="ttc" id="structsys__adc__monitor__par__t_html_a4160b7f59590bdbb9f394da3bd58102c"><div class="ttname"><a href="structsys__adc__monitor__par__t.html#a4160b7f59590bdbb9f394da3bd58102c">sys_adc_monitor_par_t::pollIntervalms</a></div><div class="ttdeci">uint16_t pollIntervalms</div><div class="ttdef"><b>Definition:</b> sys_adc.h:42</div></div>
<div class="ttc" id="group___s_y_s___a_d_c_html_ga8fa40d5b6029b7b40958a3d783b58ea0"><div class="ttname"><a href="group___s_y_s___a_d_c.html#ga8fa40d5b6029b7b40958a3d783b58ea0">sys_adc_get_value</a></div><div class="ttdeci">uint32_t sys_adc_get_value()</div><div class="ttdoc">Function that returns the GPADC measurement. </div></div>
<div class="ttc" id="group___s_y_s___a_d_c_html_ga6ea95eb5227af23236d484dbe702c8be"><div class="ttname"><a href="group___s_y_s___a_d_c.html#ga6ea95eb5227af23236d484dbe702c8be">sys_adc_enable</a></div><div class="ttdeci">void sys_adc_enable()</div><div class="ttdoc">Function that enables the GPADC uCode-Block. </div></div>
<div class="ttc" id="group___s_y_s___a_d_c_html_ga4d39e1d14fc9d00f3b01894a6a25cc0e"><div class="ttname"><a href="group___s_y_s___a_d_c.html#ga4d39e1d14fc9d00f3b01894a6a25cc0e">sys_adc_config</a></div><div class="ttdeci">void sys_adc_config(const ad_gpadc_controller_conf_t *conf, ad_snc_interrupt_cb _gpadc_cb, sys_adc_monitor_par_t *monitor_par)</div><div class="ttdoc">Function that configures the GPADC device, measures the current value and calculates the initial uppe...</div></div>
<div class="ttc" id="structsys__adc__monitor__par__t_html_a0e09cd7edae89e62a73e87cc159e2d7a"><div class="ttname"><a href="structsys__adc__monitor__par__t.html#a0e09cd7edae89e62a73e87cc159e2d7a">sys_adc_monitor_par_t::drift</a></div><div class="ttdeci">uint16_t drift</div><div class="ttdef"><b>Definition:</b> sys_adc.h:41</div></div>
<div class="ttc" id="snc__hw__sys_8h_html"><div class="ttname"><a href="snc__hw__sys_8h.html">snc_hw_sys.h</a></div><div class="ttdoc">SNC-Definition of Sensor Node Controller system Low Level Driver API. </div></div>
<div class="ttc" id="structsys__adc__monitor__par__t_html"><div class="ttname"><a href="structsys__adc__monitor__par__t.html">sys_adc_monitor_par_t</a></div><div class="ttdoc">Monitor parameters configuration. </div><div class="ttdef"><b>Definition:</b> sys_adc.h:40</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gadb81b48e039957bf2b0a6fbe7b583ef5"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a></div><div class="ttdeci">void(* ad_snc_interrupt_cb)(void)</div><div class="ttdoc">Application interrupt callback function type. </div><div class="ttdef"><b>Definition:</b> ad_snc.h:46</div></div>
<div class="ttc" id="ad__snc_8h_html"><div class="ttname"><a href="ad__snc_8h.html">ad_snc.h</a></div><div class="ttdoc">Sensor Node Controller (SNC) Adapter API. </div></div>
<div class="ttc" id="structad__gpadc__controller__conf_html"><div class="ttname"><a href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf</a></div><div class="ttdoc">GPADC controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:73</div></div>
<div class="ttc" id="group___s_y_s___a_d_c_html_gaa968f7b6f1df74dc1a7b5303fba38db5"><div class="ttname"><a href="group___s_y_s___a_d_c.html#gaa968f7b6f1df74dc1a7b5303fba38db5">sys_adc_disable</a></div><div class="ttdeci">void sys_adc_disable()</div><div class="ttdoc">Function that disables the GPADC uCode-Block. </div></div>
<div class="ttc" id="ad__gpadc_8h_html"><div class="ttname"><a href="ad__gpadc_8h.html">ad_gpadc.h</a></div><div class="ttdoc">GPADC adapter API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
