<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_trng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_trng.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a> &raquo; <a class="el" href="group___s_y_s___t_r_n_g.html">System True Random Number Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>sys_trng header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="sys__trng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96ff8505c1ed7b1f2c1901538c1d75c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#ga96ff8505c1ed7b1f2c1901538c1d75c4">sys_trng_rand</a> (void)</td></tr>
<tr class="memdesc:ga96ff8505c1ed7b1f2c1901538c1d75c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number.  <a href="group___s_y_s___t_r_n_g.html#ga96ff8505c1ed7b1f2c1901538c1d75c4">More...</a><br /></td></tr>
<tr class="separator:ga96ff8505c1ed7b1f2c1901538c1d75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b919a6f0d6c9eb0ec4cab9f9601f278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#ga0b919a6f0d6c9eb0ec4cab9f9601f278">sys_trng_get_bytes</a> (void *buffer, size_t size)</td></tr>
<tr class="memdesc:ga0b919a6f0d6c9eb0ec4cab9f9601f278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get many random bytes.  <a href="group___s_y_s___t_r_n_g.html#ga0b919a6f0d6c9eb0ec4cab9f9601f278">More...</a><br /></td></tr>
<tr class="separator:ga0b919a6f0d6c9eb0ec4cab9f9601f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7d985c7543c4beca279e679d6a2f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#ga4c7d985c7543c4beca279e679d6a2f23">sys_trng_get_numbers</a> (uint32_t *buffer, size_t size)</td></tr>
<tr class="memdesc:ga4c7d985c7543c4beca279e679d6a2f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get many random numbers.  <a href="group___s_y_s___t_r_n_g.html#ga4c7d985c7543c4beca279e679d6a2f23">More...</a><br /></td></tr>
<tr class="separator:ga4c7d985c7543c4beca279e679d6a2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641f30af66d1cae12b5353aef5f2357c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#ga641f30af66d1cae12b5353aef5f2357c">sys_trng_rand_range</a> (uint32_t range_min, uint32_t range_max)</td></tr>
<tr class="memdesc:ga641f30af66d1cae12b5353aef5f2357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number in range.  <a href="group___s_y_s___t_r_n_g.html#ga641f30af66d1cae12b5353aef5f2357c">More...</a><br /></td></tr>
<tr class="separator:ga641f30af66d1cae12b5353aef5f2357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7c1769cb6e3732269c4027ef67210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#gaedd7c1769cb6e3732269c4027ef67210">sys_trng_get_numbers_range</a> (uint32_t *buffer, size_t size, uint32_t range_min, uint32_t range_max)</td></tr>
<tr class="memdesc:gaedd7c1769cb6e3732269c4027ef67210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get many random numbers in range.  <a href="group___s_y_s___t_r_n_g.html#gaedd7c1769cb6e3732269c4027ef67210">More...</a><br /></td></tr>
<tr class="separator:gaedd7c1769cb6e3732269c4027ef67210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97f72320a90f6df77bddc77e1909e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#gaf97f72320a90f6df77bddc77e1909e81">sys_trng_producing_numbers</a> (void)</td></tr>
<tr class="memdesc:gaf97f72320a90f6df77bddc77e1909e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the service is producing numbers using TRNG.  <a href="group___s_y_s___t_r_n_g.html#gaf97f72320a90f6df77bddc77e1909e81">More...</a><br /></td></tr>
<tr class="separator:gaf97f72320a90f6df77bddc77e1909e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b8f4f7164609a88d914a4ed582335f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49b8f4f7164609a88d914a4ed582335f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_r_n_g.html#ga49b8f4f7164609a88d914a4ed582335f">sys_trng_stir</a> (void)</td></tr>
<tr class="memdesc:ga49b8f4f7164609a88d914a4ed582335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset TRNG source. If hw_trng is available, fifo is flushed and reloaded. <br /></td></tr>
<tr class="separator:ga49b8f4f7164609a88d914a4ed582335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sys_trng header file. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
