<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_charger_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_charger_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__charger__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if (dg_configUSE_SYS_CHARGER == 1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SYS_CHARGER_DA1469x_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SYS_CHARGER_DA1469x_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;hw_charger.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsys__charger__configuration__t.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsys__charger__configuration__t.html#a7e92bd20bc3a1e295676b94027ce009c">   38</a></span>&#160;        <a class="code" href="structhw__charger__charging__profile__t.html">hw_charger_charging_profile_t</a> <a class="code" href="structsys__charger__configuration__t.html#a7e92bd20bc3a1e295676b94027ce009c">hw_charging_profile</a>;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structsys__charger__configuration__t.html">sys_charger_configuration_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#gabecd0fe9a4e41de783f284f4c3573754">sys_charger_init</a>(<span class="keyword">const</span> <a class="code" href="structsys__charger__configuration__t.html">sys_charger_configuration_t</a>* conf);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************** Weak functions to be overridden, if needed, by the application code *********/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#ga9b3d1022560ad88df53a4e107a855fd4">sys_charger_ext_hook_hw_fsm_disabled</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#gab1537935b0045c5ffc42d6004d2d085c">sys_charger_ext_hook_precharging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#gadab78dc29da18a78f2ee93df7ba59028">sys_charger_ext_hook_charging</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#ga201fea0ae0927486c548bdcebff423e1">sys_charger_ext_hook_charged</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#gad4f2417af9da94618d259f3525f7bdaa">sys_charger_ext_hook_tbat_error</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#ga51d942b28599240fbfadb29db7374ec1">sys_charger_ext_hook_tdie_error</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#ga41f861595401712d299718c24c0b94b8">sys_charger_ext_hook_ovp_error</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#ga73783968ba36dcf49ff023f4d842435d">sys_charger_ext_hook_total_charge_timeout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#ga742ba30702774149249acc5e69ba2edc">sys_charger_ext_hook_cv_charge_timeout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#gaa8ad404bb1c7d996a06404e232243065">sys_charger_ext_hook_cc_charge_timeout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;__WEAK <span class="keywordtype">void</span> <a class="code" href="group___s_y_s___c_h_a_r_g_e_r.html#gaf4909cc4a780b9936da724965f28c980">sys_charger_ext_hook_pre_charge_timeout</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_CHARGER_DA1469x_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configUSE_SYS_CHARGER == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="ttc" id="structsys__charger__configuration__t_html"><div class="ttname"><a href="structsys__charger__configuration__t.html">sys_charger_configuration_t</a></div><div class="ttdoc">System charging configuration. </div><div class="ttdef"><b>Definition:</b> sys_charger_da1469x.h:37</div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_ga41f861595401712d299718c24c0b94b8"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#ga41f861595401712d299718c24c0b94b8">sys_charger_ext_hook_ovp_error</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_ovp_error(void)</div><div class="ttdoc">Notification hook to be called when over-voltage occurs. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_ga51d942b28599240fbfadb29db7374ec1"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#ga51d942b28599240fbfadb29db7374ec1">sys_charger_ext_hook_tdie_error</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_tdie_error(void)</div><div class="ttdoc">Notification hook to be called when TDIE exceeds its defined limits. </div></div>
<div class="ttc" id="structsys__charger__configuration__t_html_a7e92bd20bc3a1e295676b94027ce009c"><div class="ttname"><a href="structsys__charger__configuration__t.html#a7e92bd20bc3a1e295676b94027ce009c">sys_charger_configuration_t::hw_charging_profile</a></div><div class="ttdeci">hw_charger_charging_profile_t hw_charging_profile</div><div class="ttdef"><b>Definition:</b> sys_charger_da1469x.h:38</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_gad4f2417af9da94618d259f3525f7bdaa"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#gad4f2417af9da94618d259f3525f7bdaa">sys_charger_ext_hook_tbat_error</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_tbat_error(void)</div><div class="ttdoc">Notification hook to be called when TBAT exceeds its defined limits. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_gadab78dc29da18a78f2ee93df7ba59028"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#gadab78dc29da18a78f2ee93df7ba59028">sys_charger_ext_hook_charging</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_charging(void)</div><div class="ttdoc">Notification hook to be called in charging state. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_gab1537935b0045c5ffc42d6004d2d085c"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#gab1537935b0045c5ffc42d6004d2d085c">sys_charger_ext_hook_precharging</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_precharging(void)</div><div class="ttdoc">Notification hook to be called in pre-charging state. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_ga9b3d1022560ad88df53a4e107a855fd4"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#ga9b3d1022560ad88df53a4e107a855fd4">sys_charger_ext_hook_hw_fsm_disabled</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_hw_fsm_disabled(void)</div><div class="ttdoc">Notification hook to be called when HW FSM is disabled. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_gabecd0fe9a4e41de783f284f4c3573754"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#gabecd0fe9a4e41de783f284f4c3573754">sys_charger_init</a></div><div class="ttdeci">void sys_charger_init(const sys_charger_configuration_t *conf)</div><div class="ttdoc">Initialize sys_charger service. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_ga742ba30702774149249acc5e69ba2edc"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#ga742ba30702774149249acc5e69ba2edc">sys_charger_ext_hook_cv_charge_timeout</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_cv_charge_timeout(void)</div><div class="ttdoc">Notification hook to be called when timeout occurs during the constant voltage period. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_ga73783968ba36dcf49ff023f4d842435d"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#ga73783968ba36dcf49ff023f4d842435d">sys_charger_ext_hook_total_charge_timeout</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_total_charge_timeout(void)</div><div class="ttdoc">Notification hook to be called when timeout occurs during the total charging cycle. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_ga201fea0ae0927486c548bdcebff423e1"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#ga201fea0ae0927486c548bdcebff423e1">sys_charger_ext_hook_charged</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_charged(void)</div><div class="ttdoc">Notification hook to be called when the end of charge (EoC) is reached. </div></div>
<div class="ttc" id="structhw__charger__charging__profile__t_html"><div class="ttname"><a href="structhw__charger__charging__profile__t.html">hw_charger_charging_profile_t</a></div><div class="ttdoc">Charging profile. </div><div class="ttdef"><b>Definition:</b> hw_charger_da1469x.h:618</div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_gaf4909cc4a780b9936da724965f28c980"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#gaf4909cc4a780b9936da724965f28c980">sys_charger_ext_hook_pre_charge_timeout</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_pre_charge_timeout(void)</div><div class="ttdoc">Notification hook to be called when timeout occurs during the pre-charging period. </div></div>
<div class="ttc" id="group___s_y_s___c_h_a_r_g_e_r_html_gaa8ad404bb1c7d996a06404e232243065"><div class="ttname"><a href="group___s_y_s___c_h_a_r_g_e_r.html#gaa8ad404bb1c7d996a06404e232243065">sys_charger_ext_hook_cc_charge_timeout</a></div><div class="ttdeci">__WEAK void sys_charger_ext_hook_cc_charge_timeout(void)</div><div class="ttdoc">Notification hook to be called when timeout occurs during the constant current period. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
