<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SYS_TIMER_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SYS_TIMER_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_i_m_e_r.html#gadf1e684f55a70516307801423d0165a5">sys_timer_start</a>(uint32_t period);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * \brief Stop the OS timer.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> sys_timer_stop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s___t_i_m_e_r.html#ga3455952054b28ad91dc0e9dbe4d929ec">sys_timer_set_trigger</a>(uint32_t trigger);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#ga81732484ca6843748285977626c6f92c">sys_timer_get_tick_offset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint64_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3">sys_timer_get_uptime_ticks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint64_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d">sys_timer_get_uptime_ticks_fromISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint64_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#ga29a0deab65bc23c2b936045d0a2ba35f">sys_timer_get_uptime_usec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint64_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#gaba440cbe2cc855390558c53a460bb8a2">sys_timer_get_uptime_usec_fromISR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;DEPRECATED_MSG(<span class="stringliteral">&quot;API no longer supported, use sys_timer_get_uptime_ticks() instead.&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">  115</a></span>&#160;__STATIC_INLINE uint64_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">sys_timer_get_timestamp</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3">sys_timer_get_uptime_ticks</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;DEPRECATED_MSG(<span class="stringliteral">&quot;API no longer supported, use sys_timer_get_uptime_ticks_fromISR() instead.&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">  130</a></span>&#160;__STATIC_INLINE uint64_t <a class="code" href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">sys_timer_get_timestamp_fromISR</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d">sys_timer_get_uptime_ticks_fromISR</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYS_TIMER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_gabf12449e538b6b29e4278fa82ab64d8f"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">sys_timer_get_timestamp</a></div><div class="ttdeci">__STATIC_INLINE uint64_t sys_timer_get_timestamp(void)</div><div class="ttdoc">Get timestamp value. </div><div class="ttdef"><b>Definition:</b> sys_timer.h:115</div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_gaae0901f6e3b6efce49995e4453b54cc3"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3">sys_timer_get_uptime_ticks</a></div><div class="ttdeci">uint64_t sys_timer_get_uptime_ticks(void)</div><div class="ttdoc">Get uptime ticks value. </div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_gae2a2d4b84d96a8eafca530da159cf5f1"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">sys_timer_get_timestamp_fromISR</a></div><div class="ttdeci">__STATIC_INLINE uint64_t sys_timer_get_timestamp_fromISR(void)</div><div class="ttdoc">Get timestamp value. </div><div class="ttdef"><b>Definition:</b> sys_timer.h:130</div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_ga29a0deab65bc23c2b936045d0a2ba35f"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#ga29a0deab65bc23c2b936045d0a2ba35f">sys_timer_get_uptime_usec</a></div><div class="ttdeci">uint64_t sys_timer_get_uptime_usec(void)</div><div class="ttdoc">Get uptime in usec. </div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_ga3455952054b28ad91dc0e9dbe4d929ec"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#ga3455952054b28ad91dc0e9dbe4d929ec">sys_timer_set_trigger</a></div><div class="ttdeci">void sys_timer_set_trigger(uint32_t trigger)</div><div class="ttdoc">Set OS timer trigger. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_gaba440cbe2cc855390558c53a460bb8a2"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#gaba440cbe2cc855390558c53a460bb8a2">sys_timer_get_uptime_usec_fromISR</a></div><div class="ttdeci">__RETAINED_CODE uint64_t sys_timer_get_uptime_usec_fromISR(void)</div><div class="ttdoc">Get uptime in usec. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_ga504cd3239fc0aaf1020edffdf031e52d"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d">sys_timer_get_uptime_ticks_fromISR</a></div><div class="ttdeci">__RETAINED_CODE uint64_t sys_timer_get_uptime_ticks_fromISR(void)</div><div class="ttdoc">Get uptime ticks value. </div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_gadf1e684f55a70516307801423d0165a5"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#gadf1e684f55a70516307801423d0165a5">sys_timer_start</a></div><div class="ttdeci">void sys_timer_start(uint32_t period)</div><div class="ttdoc">Start the OS timer. </div></div>
<div class="ttc" id="group___s_y_s___t_i_m_e_r_html_ga81732484ca6843748285977626c6f92c"><div class="ttname"><a href="group___s_y_s___t_i_m_e_r.html#ga81732484ca6843748285977626c6f92c">sys_timer_get_tick_offset</a></div><div class="ttdeci">uint32_t sys_timer_get_tick_offset(void)</div><div class="ttdoc">Get OS timer offset in the tick period. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
