<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/system/sys_man/include/sys_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_63c82d28da920164a1df87580f35de83.html">system</a></li><li class="navelem"><a class="el" href="dir_64e05c4f7e59f5e712b3c9a2160c71ee.html">sys_man</a></li><li class="navelem"><a class="el" href="dir_95cd97f0cdfca335626038f5fcd5b74f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_adc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a> &raquo; <a class="el" href="group___s_y_s___a_d_c.html">Analog Digital Converter Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>sys_adc header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ad__gpadc_8h_source.html">ad_gpadc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad__snc_8h_source.html">ad_snc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="snc__hw__sys_8h_source.html">snc_hw_sys.h</a>&quot;</code><br />
</div>
<p><a href="sys__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__adc__monitor__par__t.html">sys_adc_monitor_par_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor parameters configuration.  <a href="structsys__adc__monitor__par__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d39e1d14fc9d00f3b01894a6a25cc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___a_d_c.html#ga4d39e1d14fc9d00f3b01894a6a25cc0e">sys_adc_config</a> (const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a> *conf, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a> _gpadc_cb, <a class="el" href="structsys__adc__monitor__par__t.html">sys_adc_monitor_par_t</a> *monitor_par)</td></tr>
<tr class="memdesc:ga4d39e1d14fc9d00f3b01894a6a25cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that configures the GPADC device, measures the current value and calculates the initial upper and lower bounds.  <a href="group___s_y_s___a_d_c.html#ga4d39e1d14fc9d00f3b01894a6a25cc0e">More...</a><br /></td></tr>
<tr class="separator:ga4d39e1d14fc9d00f3b01894a6a25cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea95eb5227af23236d484dbe702c8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ea95eb5227af23236d484dbe702c8be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___a_d_c.html#ga6ea95eb5227af23236d484dbe702c8be">sys_adc_enable</a> ()</td></tr>
<tr class="memdesc:ga6ea95eb5227af23236d484dbe702c8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that enables the GPADC uCode-Block. <br /></td></tr>
<tr class="separator:ga6ea95eb5227af23236d484dbe702c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa968f7b6f1df74dc1a7b5303fba38db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa968f7b6f1df74dc1a7b5303fba38db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___a_d_c.html#gaa968f7b6f1df74dc1a7b5303fba38db5">sys_adc_disable</a> ()</td></tr>
<tr class="memdesc:gaa968f7b6f1df74dc1a7b5303fba38db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that disables the GPADC uCode-Block. <br /></td></tr>
<tr class="separator:gaa968f7b6f1df74dc1a7b5303fba38db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa40d5b6029b7b40958a3d783b58ea0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___a_d_c.html#ga8fa40d5b6029b7b40958a3d783b58ea0">sys_adc_get_value</a> ()</td></tr>
<tr class="memdesc:ga8fa40d5b6029b7b40958a3d783b58ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the GPADC measurement.  <a href="group___s_y_s___a_d_c.html#ga8fa40d5b6029b7b40958a3d783b58ea0">More...</a><br /></td></tr>
<tr class="separator:ga8fa40d5b6029b7b40958a3d783b58ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1028c69b258b514de3c12256ce4c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___a_d_c.html#gaec1028c69b258b514de3c12256ce4c04">sys_adc_set_bounds</a> (uint16_t value)</td></tr>
<tr class="memdesc:gaec1028c69b258b514de3c12256ce4c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the upper, lower bounds.  <a href="group___s_y_s___a_d_c.html#gaec1028c69b258b514de3c12256ce4c04">More...</a><br /></td></tr>
<tr class="separator:gaec1028c69b258b514de3c12256ce4c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e544e8ddb851090b285cd6572e9145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82e544e8ddb851090b285cd6572e9145"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___a_d_c.html#ga82e544e8ddb851090b285cd6572e9145">SNC_UCODE_BLOCK_DECL</a> (ucode_gpadc_rf_temp_notify)</td></tr>
<tr class="memdesc:ga82e544e8ddb851090b285cd6572e9145"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode-Block that reads measurements from the on-chip radio temperature sensor and notifies M33 <br /></td></tr>
<tr class="separator:ga82e544e8ddb851090b285cd6572e9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sys_adc header file. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
