<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/monitoring/task_monitoring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_b44a48fc9018abf53e464dd595f25d52.html">monitoring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task_monitoring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__monitoring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TASK_MONITORING_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TASK_MONITORING_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if (dg_configENABLE_TASK_MONITORING == 1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*Maximum number of monitored tasks*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MAX_NUMBER_OF_MONITORED_TASKS 5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaff29f4eedabc1ac733462435e9b81f66">tm_register_monitor_task</a>(uint16_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga0eb8f60be21615be65b80d62cdbf9d62">tm_unregister_monitor_task</a>(uint16_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaa202d4cc651e70dd3825484fd89dfd1d">tm_print_registered_tasks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga569257f18aaf02644318915cbfef560a">tm_print_tasks_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*dg_configENABLE_TASK_MONITORING*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*TASK_MONITORING_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g_html_ga569257f18aaf02644318915cbfef560a"><div class="ttname"><a href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga569257f18aaf02644318915cbfef560a">tm_print_tasks_status</a></div><div class="ttdeci">void tm_print_tasks_status(void)</div><div class="ttdoc">Print the status of a all the tasks. </div></div>
<div class="ttc" id="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g_html_gaff29f4eedabc1ac733462435e9b81f66"><div class="ttname"><a href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaff29f4eedabc1ac733462435e9b81f66">tm_register_monitor_task</a></div><div class="ttdeci">void tm_register_monitor_task(uint16_t id)</div><div class="ttdoc">Register a task to be monitored. </div></div>
<div class="ttc" id="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g_html_ga0eb8f60be21615be65b80d62cdbf9d62"><div class="ttname"><a href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga0eb8f60be21615be65b80d62cdbf9d62">tm_unregister_monitor_task</a></div><div class="ttdeci">void tm_unregister_monitor_task(uint16_t id)</div><div class="ttdoc">Unregister a task from the monitoring function. </div></div>
<div class="ttc" id="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g_html_gaa202d4cc651e70dd3825484fd89dfd1d"><div class="ttname"><a href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaa202d4cc651e70dd3825484fd89dfd1d">tm_print_registered_tasks</a></div><div class="ttdeci">void tm_print_registered_tasks(void)</div><div class="ttdoc">Print the status of registered a tasks. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
