<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/uds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uds.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___u_d_s.html">User Data Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>User Data Service sample implementation API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__service_8h_source.html">ble_service.h</a>&quot;</code><br />
</div>
<p><a href="uds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuds__callbacks__t.html">uds_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf93174642dc0c5a971aea6623d0f67f7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds_ccc_changed_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint16_t value)</td></tr>
<tr class="memdesc:gaf93174642dc0c5a971aea6623d0f67f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCC for Database Change Increment written callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">More...</a><br /></td></tr>
<tr class="separator:gaf93174642dc0c5a971aea6623d0f67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10513c9cd410fd92089ce1c6c2095e6d"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds_db_increment_changed_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t increment)</td></tr>
<tr class="memdesc:ga10513c9cd410fd92089ce1c6c2095e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database Change Increment written callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">More...</a><br /></td></tr>
<tr class="separator:ga10513c9cd410fd92089ce1c6c2095e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744c02769403f2f70dd697080abb2e9f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds_cp_register_new_user_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint16_t consent)</td></tr>
<tr class="memdesc:ga744c02769403f2f70dd697080abb2e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register New User control point written callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">More...</a><br /></td></tr>
<tr class="separator:ga744c02769403f2f70dd697080abb2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4bbdf00b174ca589b58a0d0278e328"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds_cp_consent_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint8_t user_id, uint16_t consent)</td></tr>
<tr class="memdesc:gaee4bbdf00b174ca589b58a0d0278e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consent control point written callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">More...</a><br /></td></tr>
<tr class="separator:gaee4bbdf00b174ca589b58a0d0278e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c8540640752df45ce3c4c29ef7ecfa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds_cp_delete_user_data_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:gab0c8540640752df45ce3c4c29ef7ecfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete user data control point written callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">More...</a><br /></td></tr>
<tr class="separator:gab0c8540640752df45ce3c4c29ef7ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef71b7c121faf43aa82b97cc44045b05"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds_db_read_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field)</td></tr>
<tr class="memdesc:gaef71b7c121faf43aa82b97cc44045b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client attempt to read database value callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">More...</a><br /></td></tr>
<tr class="separator:gaef71b7c121faf43aa82b97cc44045b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c17220f5cb9c3737d999414c21bf06"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds_db_write_cb_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field, uint16_t offset, uint16_t length, const void *value)</td></tr>
<tr class="memdesc:ga72c17220f5cb9c3737d999414c21bf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client attempt to write database value callback.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">More...</a><br /></td></tr>
<tr class="separator:ga72c17220f5cb9c3737d999414c21bf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa2159d9d5e6352cadd92ead751945601"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaa2159d9d5e6352cadd92ead751945601">uds_user_id_t</a> { <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ggaa2159d9d5e6352cadd92ead751945601a193c42d5674dabe0cc3f1a7a9d32ea3c">UDS_USER_ID_UNKNOWN</a> = 0xFF
 }</td></tr>
<tr class="separator:gaa2159d9d5e6352cadd92ead751945601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6902cf3e437658bf9c45390b6bd32bc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga6902cf3e437658bf9c45390b6bd32bc4">uds_error_t</a> { <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga6902cf3e437658bf9c45390b6bd32bc4a98086cc237fef6ad380b216c171cdb5d">UDS_ERROR_ACCESS_NOT_PERMITTED</a> = ATT_ERROR_APPLICATION_ERROR
 }</td></tr>
<tr class="separator:ga6902cf3e437658bf9c45390b6bd32bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a582212a901bfd88617e90cf9a4c556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga2a582212a901bfd88617e90cf9a4c556">uds_db_field_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1236fad5a552da5ae2d9a85da2c713c4">UDS_DB_FIELD_FIRST_NAME</a> = 0x00000001, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0fdf265555659b02bca4df72597f1a46">UDS_DB_FIELD_LAST_NAME</a> = 0x00000002, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a27db78272457ebd3d9dac6d41f13db5c">UDS_DB_FIELD_EMAIL_ADDRESS</a> = 0x00000004, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a072d9da78768b960e7e531e0309407b9">UDS_DB_FIELD_AGE</a> = 0x00000008, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5372a2e1e3f48b555e51c000ccc48085">UDS_DB_FIELD_DATE_OF_BIRTH</a> = 0x00000010, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8f826d9ded36c61cda56fdce528e9747">UDS_DB_FIELD_GENDER</a> = 0x00000020, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556affdb3cfc0328861d75f1b3cf86794967">UDS_DB_FIELD_WEIGHT</a> = 0x00000040, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556aa5fc6aebaf63d7acd9d5666385d45ba7">UDS_DB_FIELD_HEIGHT</a> = 0x00000080, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab43bb9e0b0e7dab17515bfce0bad8a07">UDS_DB_FIELD_VO2_MAX</a> = 0x00000100, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abd3862a30d5da4dda6e0620ba6aed04b">UDS_DB_FIELD_HEART_RATE_MAX</a> = 0x00000200, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a728ceaa4cc0caeb5444a31cae76937bd">UDS_DB_FIELD_RESTING_HEART_RATE</a> = 0x00000400, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556af54133f3ef32fc00082ec057795d0bb3">UDS_DB_FIELD_MAX_RECOMMENDED_HEART_RATE</a> = 0x00000800, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a6939c294782a69b760a33aae4d753f6f">UDS_DB_FIELD_AEROBIC_THRESHOLD</a> = 0x00001000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0bfab3e9162d0d01ecda5250b39907d9">UDS_DB_FIELD_ANAEROBIC_THRESHOLD</a> = 0x00002000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a81bc5cd674986e4806d38d789ad64d73">UDS_DB_FIELD_SPORT_TYPE</a> = 0x00004000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a9f2b2e7972a4aa221345f17443e91d8b">UDS_DB_FIELD_DATE_OF_THRESHOLD_ASSESSMENT</a> = 0x00008000, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1ec3e449e8a4909e8ebad742ffa221df">UDS_DB_FIELD_WAIST_CIRCUMFERENCE</a> = 0x00010000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab34e8fb37a0e1a819aacb3022bd62608">UDS_DB_FIELD_HIP_CIRCUMFERENCE</a> = 0x00020000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a7e7f5e7fff7e1549ca4991f075e45e78">UDS_DB_FIELD_FAT_BURN_HEART_RATE_LOW_LIMIT</a> = 0x00040000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5c937acb104dac8c3bcf986b34f8a512">UDS_DB_FIELD_FAT_BURN_HEART_RATE_UP_LIMIT</a> = 0x00080000, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1de0b011b4aa6e56d669943d3552dfcd">UDS_DB_FIELD_AEROBIC_HEART_RATE_LOW_LIMIT</a> = 0x00100000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abb65e02f6776e05b4d791683c6094ded">UDS_DB_FIELD_AEROBIC_HEART_RATE_UP_LIMIT</a> = 0x00200000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8dfb9f3689a29af53ad9261b0c5dd4c9">UDS_DB_FIELD_ANEROBIC_HEART_RATE_LOW_LIMIT</a> = 0x00400000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ad0c2415cbfb7d072c7b72dc0c3443a04">UDS_DB_FIELD_ANEROBIC_HEART_RATE_UP_LIMIT</a> = 0x00800000, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ae5d60b2ce8e68a090113e777f97faa0d">UDS_DB_FIELD_FIVE_ZONE_HEART_RATE_LIMITS</a> = 0x01000000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ac059f59aa33e0ba85b47eb775a667514">UDS_DB_FIELD_THREE_ZONE_HEART_RATE_LIMITS</a> = 0x02000000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab8a164b15eabac1062d30743054c56a7">UDS_DB_FIELD_TWO_ZONE_HEART_RATE_LIMIT</a> = 0x04000000, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a96a01b8595f7ec18c48c4e9c1d8e7c89">UDS_DB_FIELD_LANGUAGE</a> = 0x08000000
<br />
 }</td></tr>
<tr class="separator:ga2a582212a901bfd88617e90cf9a4c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83902d693c043bce51feaa10e40e6faa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa8023979ac3464fc0c8965facb236a55e">UDS_CP_RESPONSE_SUCCESS</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa9f020f56b893e4296e185208f851e056">UDS_CP_RESPONSE_OPCODE_NOT_SUPPORTED</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaaf2e1b3dcc8f125130aa6ad1e97fab655">UDS_CP_RESPONSE_INVALID_PARAM</a> = 0x03, 
<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa7ac1e3dff13f5e6e632ea42734229d89">UDS_CP_RESPONSE_FAILED</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa60bd3efc6e0f1191f81e9cea03bf6079">UDS_CP_RESPONSE_NOT_AUTHORIZED</a> = 0x05
<br />
 }</td></tr>
<tr class="separator:ga83902d693c043bce51feaa10e40e6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e1261cf4e41ca8318aad0b3e856e73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga1e1261cf4e41ca8318aad0b3e856e73b">uds_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga2a582212a901bfd88617e90cf9a4c556">uds_db_field_t</a> db_fields, const <a class="el" href="structuds__callbacks__t.html">uds_callbacks_t</a> *cb)</td></tr>
<tr class="memdesc:ga1e1261cf4e41ca8318aad0b3e856e73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register User Data Service instance.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga1e1261cf4e41ca8318aad0b3e856e73b">More...</a><br /></td></tr>
<tr class="separator:ga1e1261cf4e41ca8318aad0b3e856e73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83213e9ec12c08636512a2e170a170f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gad83213e9ec12c08636512a2e170a170f">uds_cp_register_new_user_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> status, uint8_t user_id)</td></tr>
<tr class="memdesc:gad83213e9ec12c08636512a2e170a170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Point register new user confirm.  <a href="group___b_l_e___s_e_r___u_d_s.html#gad83213e9ec12c08636512a2e170a170f">More...</a><br /></td></tr>
<tr class="separator:gad83213e9ec12c08636512a2e170a170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b732f2533b68f5b68bb6612b27c6a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga3b732f2533b68f5b68bb6612b27c6a31">uds_set_db_increment</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t increment, bool notify)</td></tr>
<tr class="memdesc:ga3b732f2533b68f5b68bb6612b27c6a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set database increment.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga3b732f2533b68f5b68bb6612b27c6a31">More...</a><br /></td></tr>
<tr class="separator:ga3b732f2533b68f5b68bb6612b27c6a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec348029b16159a5327e625f131cb8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaec348029b16159a5327e625f131cb8c9">uds_cp_consent_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> status)</td></tr>
<tr class="memdesc:gaec348029b16159a5327e625f131cb8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Point consent confirmation.  <a href="group___b_l_e___s_e_r___u_d_s.html#gaec348029b16159a5327e625f131cb8c9">More...</a><br /></td></tr>
<tr class="separator:gaec348029b16159a5327e625f131cb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6a27a398abc00878cb672be7e6332b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaad6a27a398abc00878cb672be7e6332b">uds_cp_delete_user_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> status)</td></tr>
<tr class="memdesc:gaad6a27a398abc00878cb672be7e6332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Point delete user confirmation.  <a href="group___b_l_e___s_e_r___u_d_s.html#gaad6a27a398abc00878cb672be7e6332b">More...</a><br /></td></tr>
<tr class="separator:gaad6a27a398abc00878cb672be7e6332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac30088672f032e7229c1c7a0365c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga1ac30088672f032e7229c1c7a0365c1d">uds_db_read_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint16_t length, const void *value)</td></tr>
<tr class="memdesc:ga1ac30088672f032e7229c1c7a0365c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database read confirmation.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga1ac30088672f032e7229c1c7a0365c1d">More...</a><br /></td></tr>
<tr class="separator:ga1ac30088672f032e7229c1c7a0365c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6947fdc61332f97ffa54912c29c5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaba6947fdc61332f97ffa54912c29c5fa">uds_db_write_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:gaba6947fdc61332f97ffa54912c29c5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database write confirmation.  <a href="group___b_l_e___s_e_r___u_d_s.html#gaba6947fdc61332f97ffa54912c29c5fa">More...</a><br /></td></tr>
<tr class="separator:gaba6947fdc61332f97ffa54912c29c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db3c6c2a2c7256171a012d8cec9a62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga0db3c6c2a2c7256171a012d8cec9a62d">uds_set_user_id</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, uint8_t user_id)</td></tr>
<tr class="memdesc:ga0db3c6c2a2c7256171a012d8cec9a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user ID.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga0db3c6c2a2c7256171a012d8cec9a62d">More...</a><br /></td></tr>
<tr class="separator:ga0db3c6c2a2c7256171a012d8cec9a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07accc5304e60f373e327476211dd08d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga07accc5304e60f373e327476211dd08d">uds_get_user_id</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:ga07accc5304e60f373e327476211dd08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user ID.  <a href="group___b_l_e___s_e_r___u_d_s.html#ga07accc5304e60f373e327476211dd08d">More...</a><br /></td></tr>
<tr class="separator:ga07accc5304e60f373e327476211dd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Data Service sample implementation API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
