<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/uds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef UDS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define UDS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">   39</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds_ccc_changed_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint16_t value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">   51</a></span>&#160;<span class="keyword">typedef</span> bool (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds_db_increment_changed_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                        uint16_t conn_idx, uint32_t increment);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">   62</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds_cp_register_new_user_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                        uint16_t conn_idx, uint16_t consent);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">   74</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds_cp_consent_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint8_t user_id,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                uint16_t consent);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">   84</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds_cp_delete_user_data_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">   94</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds_db_read_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">  107</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds_db_write_cb_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                        uint16_t offset , uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#a2ec35cbf8d5f2f768abd586c2061144e">  113</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds_ccc_changed_cb_t</a>            <a class="code" href="structuds__callbacks__t.html#a2ec35cbf8d5f2f768abd586c2061144e">db_increment_ccc_changed</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#ab903f45b0ebb63fce937e88124359c99">  116</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds_db_increment_changed_cb_t</a>   <a class="code" href="structuds__callbacks__t.html#ab903f45b0ebb63fce937e88124359c99">db_increment_changed</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#a748d8d3e566d331e5af1e258fed1f0cd">  119</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds_cp_register_new_user_cb_t</a>   <a class="code" href="structuds__callbacks__t.html#a748d8d3e566d331e5af1e258fed1f0cd">cp_register_new_user</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#a96685c7e8fc16ee7cd9fd5bb1df265e8">  122</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds_cp_consent_cb_t</a>             <a class="code" href="structuds__callbacks__t.html#a96685c7e8fc16ee7cd9fd5bb1df265e8">cp_consent</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#a2bc9dbd4646d86392d93a528cfa53fca">  125</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds_cp_delete_user_data_cb_t</a>    <a class="code" href="structuds__callbacks__t.html#a2bc9dbd4646d86392d93a528cfa53fca">cp_delete_user_data</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#a25fe438c8f2e5e38d1f1990c65bbc794">  128</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds_db_read_cb_t</a>                <a class="code" href="structuds__callbacks__t.html#a25fe438c8f2e5e38d1f1990c65bbc794">db_read</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structuds__callbacks__t.html#a3579f2559a95c7ff8a37e112d9d4d79b">  131</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds_db_write_cb_t</a>               <a class="code" href="structuds__callbacks__t.html#a3579f2559a95c7ff8a37e112d9d4d79b">db_write</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structuds__callbacks__t.html">uds_callbacks_t</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gaa2159d9d5e6352cadd92ead751945601">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ggaa2159d9d5e6352cadd92ead751945601a193c42d5674dabe0cc3f1a7a9d32ea3c">  137</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ggaa2159d9d5e6352cadd92ead751945601a193c42d5674dabe0cc3f1a7a9d32ea3c">UDS_USER_ID_UNKNOWN</a> = 0xFF,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaa2159d9d5e6352cadd92ead751945601">uds_user_id_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ga6902cf3e437658bf9c45390b6bd32bc4">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga6902cf3e437658bf9c45390b6bd32bc4a98086cc237fef6ad380b216c171cdb5d">  143</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga6902cf3e437658bf9c45390b6bd32bc4a98086cc237fef6ad380b216c171cdb5d">UDS_ERROR_ACCESS_NOT_PERMITTED</a> = ATT_ERROR_APPLICATION_ERROR,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga6902cf3e437658bf9c45390b6bd32bc4">uds_error_t</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ga2a582212a901bfd88617e90cf9a4c556">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1236fad5a552da5ae2d9a85da2c713c4">  149</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1236fad5a552da5ae2d9a85da2c713c4">UDS_DB_FIELD_FIRST_NAME</a>                         = 0x00000001,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0fdf265555659b02bca4df72597f1a46">  151</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0fdf265555659b02bca4df72597f1a46">UDS_DB_FIELD_LAST_NAME</a>                          = 0x00000002,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a27db78272457ebd3d9dac6d41f13db5c">  153</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a27db78272457ebd3d9dac6d41f13db5c">UDS_DB_FIELD_EMAIL_ADDRESS</a>                      = 0x00000004,</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a072d9da78768b960e7e531e0309407b9">  155</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a072d9da78768b960e7e531e0309407b9">UDS_DB_FIELD_AGE</a>                                = 0x00000008,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5372a2e1e3f48b555e51c000ccc48085">  157</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5372a2e1e3f48b555e51c000ccc48085">UDS_DB_FIELD_DATE_OF_BIRTH</a>                      = 0x00000010,</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8f826d9ded36c61cda56fdce528e9747">  159</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8f826d9ded36c61cda56fdce528e9747">UDS_DB_FIELD_GENDER</a>                             = 0x00000020,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556affdb3cfc0328861d75f1b3cf86794967">  161</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556affdb3cfc0328861d75f1b3cf86794967">UDS_DB_FIELD_WEIGHT</a>                             = 0x00000040,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556aa5fc6aebaf63d7acd9d5666385d45ba7">  163</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556aa5fc6aebaf63d7acd9d5666385d45ba7">UDS_DB_FIELD_HEIGHT</a>                             = 0x00000080,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab43bb9e0b0e7dab17515bfce0bad8a07">  165</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab43bb9e0b0e7dab17515bfce0bad8a07">UDS_DB_FIELD_VO2_MAX</a>                            = 0x00000100,</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abd3862a30d5da4dda6e0620ba6aed04b">  167</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abd3862a30d5da4dda6e0620ba6aed04b">UDS_DB_FIELD_HEART_RATE_MAX</a>                     = 0x00000200,</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a728ceaa4cc0caeb5444a31cae76937bd">  169</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a728ceaa4cc0caeb5444a31cae76937bd">UDS_DB_FIELD_RESTING_HEART_RATE</a>                 = 0x00000400,</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556af54133f3ef32fc00082ec057795d0bb3">  171</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556af54133f3ef32fc00082ec057795d0bb3">UDS_DB_FIELD_MAX_RECOMMENDED_HEART_RATE</a>         = 0x00000800,</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a6939c294782a69b760a33aae4d753f6f">  173</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a6939c294782a69b760a33aae4d753f6f">UDS_DB_FIELD_AEROBIC_THRESHOLD</a>                  = 0x00001000,</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0bfab3e9162d0d01ecda5250b39907d9">  175</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0bfab3e9162d0d01ecda5250b39907d9">UDS_DB_FIELD_ANAEROBIC_THRESHOLD</a>                = 0x00002000,</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a81bc5cd674986e4806d38d789ad64d73">  177</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a81bc5cd674986e4806d38d789ad64d73">UDS_DB_FIELD_SPORT_TYPE</a>                         = 0x00004000,</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a9f2b2e7972a4aa221345f17443e91d8b">  179</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a9f2b2e7972a4aa221345f17443e91d8b">UDS_DB_FIELD_DATE_OF_THRESHOLD_ASSESSMENT</a>       = 0x00008000,</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1ec3e449e8a4909e8ebad742ffa221df">  181</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1ec3e449e8a4909e8ebad742ffa221df">UDS_DB_FIELD_WAIST_CIRCUMFERENCE</a>                = 0x00010000,</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab34e8fb37a0e1a819aacb3022bd62608">  183</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab34e8fb37a0e1a819aacb3022bd62608">UDS_DB_FIELD_HIP_CIRCUMFERENCE</a>                  = 0x00020000,</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a7e7f5e7fff7e1549ca4991f075e45e78">  185</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a7e7f5e7fff7e1549ca4991f075e45e78">UDS_DB_FIELD_FAT_BURN_HEART_RATE_LOW_LIMIT</a>      = 0x00040000,</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5c937acb104dac8c3bcf986b34f8a512">  187</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5c937acb104dac8c3bcf986b34f8a512">UDS_DB_FIELD_FAT_BURN_HEART_RATE_UP_LIMIT</a>       = 0x00080000,</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1de0b011b4aa6e56d669943d3552dfcd">  189</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1de0b011b4aa6e56d669943d3552dfcd">UDS_DB_FIELD_AEROBIC_HEART_RATE_LOW_LIMIT</a>       = 0x00100000,</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abb65e02f6776e05b4d791683c6094ded">  191</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abb65e02f6776e05b4d791683c6094ded">UDS_DB_FIELD_AEROBIC_HEART_RATE_UP_LIMIT</a>        = 0x00200000,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8dfb9f3689a29af53ad9261b0c5dd4c9">  193</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8dfb9f3689a29af53ad9261b0c5dd4c9">UDS_DB_FIELD_ANEROBIC_HEART_RATE_LOW_LIMIT</a>      = 0x00400000,</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ad0c2415cbfb7d072c7b72dc0c3443a04">  195</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ad0c2415cbfb7d072c7b72dc0c3443a04">UDS_DB_FIELD_ANEROBIC_HEART_RATE_UP_LIMIT</a>       = 0x00800000,</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ae5d60b2ce8e68a090113e777f97faa0d">  197</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ae5d60b2ce8e68a090113e777f97faa0d">UDS_DB_FIELD_FIVE_ZONE_HEART_RATE_LIMITS</a>        = 0x01000000,</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ac059f59aa33e0ba85b47eb775a667514">  199</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ac059f59aa33e0ba85b47eb775a667514">UDS_DB_FIELD_THREE_ZONE_HEART_RATE_LIMITS</a>       = 0x02000000,</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab8a164b15eabac1062d30743054c56a7">  201</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab8a164b15eabac1062d30743054c56a7">UDS_DB_FIELD_TWO_ZONE_HEART_RATE_LIMIT</a>          = 0x04000000,</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a96a01b8595f7ec18c48c4e9c1d8e7c89">  203</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a96a01b8595f7ec18c48c4e9c1d8e7c89">UDS_DB_FIELD_LANGUAGE</a>                           = 0x08000000,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga2a582212a901bfd88617e90cf9a4c556">uds_db_field_t</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa8023979ac3464fc0c8965facb236a55e">  209</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa8023979ac3464fc0c8965facb236a55e">UDS_CP_RESPONSE_SUCCESS</a>                 = 0x01,</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa9f020f56b893e4296e185208f851e056">  211</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa9f020f56b893e4296e185208f851e056">UDS_CP_RESPONSE_OPCODE_NOT_SUPPORTED</a>    = 0x02,</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaaf2e1b3dcc8f125130aa6ad1e97fab655">  213</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaaf2e1b3dcc8f125130aa6ad1e97fab655">UDS_CP_RESPONSE_INVALID_PARAM</a>           = 0x03,</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa7ac1e3dff13f5e6e632ea42734229d89">  215</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa7ac1e3dff13f5e6e632ea42734229d89">UDS_CP_RESPONSE_FAILED</a>                  = 0x04,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa60bd3efc6e0f1191f81e9cea03bf6079">  217</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa60bd3efc6e0f1191f81e9cea03bf6079">UDS_CP_RESPONSE_NOT_AUTHORIZED</a>          = 0x05,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga1e1261cf4e41ca8318aad0b3e856e73b">uds_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga2a582212a901bfd88617e90cf9a4c556">uds_db_field_t</a> db_fields,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                                        <span class="keyword">const</span> <a class="code" href="structuds__callbacks__t.html">uds_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gad83213e9ec12c08636512a2e170a170f">uds_cp_register_new_user_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                                        <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> status, uint8_t user_id);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga3b732f2533b68f5b68bb6612b27c6a31">uds_set_db_increment</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t increment, <span class="keywordtype">bool</span> notify);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaec348029b16159a5327e625f131cb8c9">uds_cp_consent_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> status);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaad6a27a398abc00878cb672be7e6332b">uds_cp_delete_user_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a> status);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga1ac30088672f032e7229c1c7a0365c1d">uds_db_read_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                                uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#gaba6947fdc61332f97ffa54912c29c5fa">uds_db_write_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint32_t field, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga0db3c6c2a2c7256171a012d8cec9a62d">uds_set_user_id</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, uint8_t user_id);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;uint8_t <a class="code" href="group___b_l_e___s_e_r___u_d_s.html#ga07accc5304e60f373e327476211dd08d">uds_get_user_id</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UDS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a7e7f5e7fff7e1549ca4991f075e45e78"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a7e7f5e7fff7e1549ca4991f075e45e78">UDS_DB_FIELD_FAT_BURN_HEART_RATE_LOW_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:185</div></div>
<div class="ttc" id="structuds__callbacks__t_html_a3579f2559a95c7ff8a37e112d9d4d79b"><div class="ttname"><a href="structuds__callbacks__t.html#a3579f2559a95c7ff8a37e112d9d4d79b">uds_callbacks_t::db_write</a></div><div class="ttdeci">uds_db_write_cb_t db_write</div><div class="ttdef"><b>Definition:</b> uds.h:131</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a0bfab3e9162d0d01ecda5250b39907d9"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0bfab3e9162d0d01ecda5250b39907d9">UDS_DB_FIELD_ANAEROBIC_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> uds.h:175</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a5c937acb104dac8c3bcf986b34f8a512"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5c937acb104dac8c3bcf986b34f8a512">UDS_DB_FIELD_FAT_BURN_HEART_RATE_UP_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:187</div></div>
<div class="ttc" id="structuds__callbacks__t_html_a25fe438c8f2e5e38d1f1990c65bbc794"><div class="ttname"><a href="structuds__callbacks__t.html#a25fe438c8f2e5e38d1f1990c65bbc794">uds_callbacks_t::db_read</a></div><div class="ttdeci">uds_db_read_cb_t db_read</div><div class="ttdef"><b>Definition:</b> uds.h:128</div></div>
<div class="ttc" id="structuds__callbacks__t_html_a2ec35cbf8d5f2f768abd586c2061144e"><div class="ttname"><a href="structuds__callbacks__t.html#a2ec35cbf8d5f2f768abd586c2061144e">uds_callbacks_t::db_increment_ccc_changed</a></div><div class="ttdeci">uds_ccc_changed_cb_t db_increment_ccc_changed</div><div class="ttdef"><b>Definition:</b> uds.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga83902d693c043bce51feaa10e40e6faaa60bd3efc6e0f1191f81e9cea03bf6079"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa60bd3efc6e0f1191f81e9cea03bf6079">UDS_CP_RESPONSE_NOT_AUTHORIZED</a></div><div class="ttdef"><b>Definition:</b> uds.h:217</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga1ac30088672f032e7229c1c7a0365c1d"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga1ac30088672f032e7229c1c7a0365c1d">uds_db_read_cfm</a></div><div class="ttdeci">void uds_db_read_cfm(ble_service_t *svc, uint16_t conn_idx, uint32_t field, att_error_t status, uint16_t length, const void *value)</div><div class="ttdoc">Database read confirmation. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga0db3c6c2a2c7256171a012d8cec9a62d"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga0db3c6c2a2c7256171a012d8cec9a62d">uds_set_user_id</a></div><div class="ttdeci">void uds_set_user_id(ble_service_t *svc, uint16_t conn_idx, uint8_t user_id)</div><div class="ttdoc">Set user ID. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a8dfb9f3689a29af53ad9261b0c5dd4c9"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8dfb9f3689a29af53ad9261b0c5dd4c9">UDS_DB_FIELD_ANEROBIC_HEART_RATE_LOW_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:193</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556aa5fc6aebaf63d7acd9d5666385d45ba7"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556aa5fc6aebaf63d7acd9d5666385d45ba7">UDS_DB_FIELD_HEIGHT</a></div><div class="ttdef"><b>Definition:</b> uds.h:163</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a96a01b8595f7ec18c48c4e9c1d8e7c89"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a96a01b8595f7ec18c48c4e9c1d8e7c89">UDS_DB_FIELD_LANGUAGE</a></div><div class="ttdef"><b>Definition:</b> uds.h:203</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556affdb3cfc0328861d75f1b3cf86794967"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556affdb3cfc0328861d75f1b3cf86794967">UDS_DB_FIELD_WEIGHT</a></div><div class="ttdef"><b>Definition:</b> uds.h:161</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga83902d693c043bce51feaa10e40e6faaa9f020f56b893e4296e185208f851e056"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa9f020f56b893e4296e185208f851e056">UDS_CP_RESPONSE_OPCODE_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> uds.h:211</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga72c17220f5cb9c3737d999414c21bf06"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds_db_write_cb_t</a></div><div class="ttdeci">void(* uds_db_write_cb_t)(ble_service_t *svc, uint16_t conn_idx, uint32_t field, uint16_t offset, uint16_t length, const void *value)</div><div class="ttdoc">Client attempt to write database value callback. </div><div class="ttdef"><b>Definition:</b> uds.h:107</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaba6947fdc61332f97ffa54912c29c5fa"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaba6947fdc61332f97ffa54912c29c5fa">uds_db_write_cfm</a></div><div class="ttdeci">void uds_db_write_cfm(ble_service_t *svc, uint16_t conn_idx, uint32_t field, att_error_t status)</div><div class="ttdoc">Database write confirmation. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga1e1261cf4e41ca8318aad0b3e856e73b"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga1e1261cf4e41ca8318aad0b3e856e73b">uds_init</a></div><div class="ttdeci">ble_service_t * uds_init(const ble_service_config_t *config, uds_db_field_t db_fields, const uds_callbacks_t *cb)</div><div class="ttdoc">Register User Data Service instance. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556af54133f3ef32fc00082ec057795d0bb3"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556af54133f3ef32fc00082ec057795d0bb3">UDS_DB_FIELD_MAX_RECOMMENDED_HEART_RATE</a></div><div class="ttdef"><b>Definition:</b> uds.h:171</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga83902d693c043bce51feaa10e40e6faaa8023979ac3464fc0c8965facb236a55e"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa8023979ac3464fc0c8965facb236a55e">UDS_CP_RESPONSE_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> uds.h:209</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga6902cf3e437658bf9c45390b6bd32bc4"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga6902cf3e437658bf9c45390b6bd32bc4">uds_error_t</a></div><div class="ttdeci">uds_error_t</div><div class="ttdef"><b>Definition:</b> uds.h:141</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaa2159d9d5e6352cadd92ead751945601"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaa2159d9d5e6352cadd92ead751945601">uds_user_id_t</a></div><div class="ttdeci">uds_user_id_t</div><div class="ttdef"><b>Definition:</b> uds.h:135</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556ac059f59aa33e0ba85b47eb775a667514"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ac059f59aa33e0ba85b47eb775a667514">UDS_DB_FIELD_THREE_ZONE_HEART_RATE_LIMITS</a></div><div class="ttdef"><b>Definition:</b> uds.h:199</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556abb65e02f6776e05b4d791683c6094ded"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abb65e02f6776e05b4d791683c6094ded">UDS_DB_FIELD_AEROBIC_HEART_RATE_UP_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:191</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a1ec3e449e8a4909e8ebad742ffa221df"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1ec3e449e8a4909e8ebad742ffa221df">UDS_DB_FIELD_WAIST_CIRCUMFERENCE</a></div><div class="ttdef"><b>Definition:</b> uds.h:181</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaf93174642dc0c5a971aea6623d0f67f7"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds_ccc_changed_cb_t</a></div><div class="ttdeci">void(* uds_ccc_changed_cb_t)(ble_service_t *svc, uint16_t conn_idx, uint16_t value)</div><div class="ttdoc">CCC for Database Change Increment written callback. </div><div class="ttdef"><b>Definition:</b> uds.h:39</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga83902d693c043bce51feaa10e40e6faaa7ac1e3dff13f5e6e632ea42734229d89"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa7ac1e3dff13f5e6e632ea42734229d89">UDS_CP_RESPONSE_FAILED</a></div><div class="ttdef"><b>Definition:</b> uds.h:215</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a6939c294782a69b760a33aae4d753f6f"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a6939c294782a69b760a33aae4d753f6f">UDS_DB_FIELD_AEROBIC_THRESHOLD</a></div><div class="ttdef"><b>Definition:</b> uds.h:173</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a728ceaa4cc0caeb5444a31cae76937bd"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a728ceaa4cc0caeb5444a31cae76937bd">UDS_DB_FIELD_RESTING_HEART_RATE</a></div><div class="ttdef"><b>Definition:</b> uds.h:169</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga2a582212a901bfd88617e90cf9a4c556"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga2a582212a901bfd88617e90cf9a4c556">uds_db_field_t</a></div><div class="ttdeci">uds_db_field_t</div><div class="ttdef"><b>Definition:</b> uds.h:147</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a27db78272457ebd3d9dac6d41f13db5c"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a27db78272457ebd3d9dac6d41f13db5c">UDS_DB_FIELD_EMAIL_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> uds.h:153</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaef71b7c121faf43aa82b97cc44045b05"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds_db_read_cb_t</a></div><div class="ttdeci">void(* uds_db_read_cb_t)(ble_service_t *svc, uint16_t conn_idx, uint32_t field)</div><div class="ttdoc">Client attempt to read database value callback. </div><div class="ttdef"><b>Definition:</b> uds.h:94</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga6902cf3e437658bf9c45390b6bd32bc4a98086cc237fef6ad380b216c171cdb5d"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga6902cf3e437658bf9c45390b6bd32bc4a98086cc237fef6ad380b216c171cdb5d">UDS_ERROR_ACCESS_NOT_PERMITTED</a></div><div class="ttdef"><b>Definition:</b> uds.h:143</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga07accc5304e60f373e327476211dd08d"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga07accc5304e60f373e327476211dd08d">uds_get_user_id</a></div><div class="ttdeci">uint8_t uds_get_user_id(ble_service_t *svc, uint16_t conn_idx)</div><div class="ttdoc">Get user ID. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a1de0b011b4aa6e56d669943d3552dfcd"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1de0b011b4aa6e56d669943d3552dfcd">UDS_DB_FIELD_AEROBIC_HEART_RATE_LOW_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:189</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga83902d693c043bce51feaa10e40e6faaaf2e1b3dcc8f125130aa6ad1e97fab655"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaaf2e1b3dcc8f125130aa6ad1e97fab655">UDS_CP_RESPONSE_INVALID_PARAM</a></div><div class="ttdef"><b>Definition:</b> uds.h:213</div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556ab43bb9e0b0e7dab17515bfce0bad8a07"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab43bb9e0b0e7dab17515bfce0bad8a07">UDS_DB_FIELD_VO2_MAX</a></div><div class="ttdef"><b>Definition:</b> uds.h:165</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga10513c9cd410fd92089ce1c6c2095e6d"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds_db_increment_changed_cb_t</a></div><div class="ttdeci">bool(* uds_db_increment_changed_cb_t)(ble_service_t *svc, uint16_t conn_idx, uint32_t increment)</div><div class="ttdoc">Database Change Increment written callback. </div><div class="ttdef"><b>Definition:</b> uds.h:51</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556ab8a164b15eabac1062d30743054c56a7"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab8a164b15eabac1062d30743054c56a7">UDS_DB_FIELD_TWO_ZONE_HEART_RATE_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:201</div></div>
<div class="ttc" id="structuds__callbacks__t_html_a2bc9dbd4646d86392d93a528cfa53fca"><div class="ttname"><a href="structuds__callbacks__t.html#a2bc9dbd4646d86392d93a528cfa53fca">uds_callbacks_t::cp_delete_user_data</a></div><div class="ttdeci">uds_cp_delete_user_data_cb_t cp_delete_user_data</div><div class="ttdef"><b>Definition:</b> uds.h:125</div></div>
<div class="ttc" id="structuds__callbacks__t_html_a748d8d3e566d331e5af1e258fed1f0cd"><div class="ttname"><a href="structuds__callbacks__t.html#a748d8d3e566d331e5af1e258fed1f0cd">uds_callbacks_t::cp_register_new_user</a></div><div class="ttdeci">uds_cp_register_new_user_cb_t cp_register_new_user</div><div class="ttdef"><b>Definition:</b> uds.h:119</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a0fdf265555659b02bca4df72597f1a46"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0fdf265555659b02bca4df72597f1a46">UDS_DB_FIELD_LAST_NAME</a></div><div class="ttdef"><b>Definition:</b> uds.h:151</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaec348029b16159a5327e625f131cb8c9"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaec348029b16159a5327e625f131cb8c9">uds_cp_consent_cfm</a></div><div class="ttdeci">void uds_cp_consent_cfm(ble_service_t *svc, uint16_t conn_idx, uds_cp_response_t status)</div><div class="ttdoc">Control Point consent confirmation. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gad83213e9ec12c08636512a2e170a170f"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gad83213e9ec12c08636512a2e170a170f">uds_cp_register_new_user_cfm</a></div><div class="ttdeci">void uds_cp_register_new_user_cfm(ble_service_t *svc, uint16_t conn_idx, uds_cp_response_t status, uint8_t user_id)</div><div class="ttdoc">Control Point register new user confirm. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga3b732f2533b68f5b68bb6612b27c6a31"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga3b732f2533b68f5b68bb6612b27c6a31">uds_set_db_increment</a></div><div class="ttdeci">void uds_set_db_increment(ble_service_t *svc, uint16_t conn_idx, uint32_t increment, bool notify)</div><div class="ttdoc">Set database increment. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a8f826d9ded36c61cda56fdce528e9747"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8f826d9ded36c61cda56fdce528e9747">UDS_DB_FIELD_GENDER</a></div><div class="ttdef"><b>Definition:</b> uds.h:159</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556ae5d60b2ce8e68a090113e777f97faa0d"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ae5d60b2ce8e68a090113e777f97faa0d">UDS_DB_FIELD_FIVE_ZONE_HEART_RATE_LIMITS</a></div><div class="ttdef"><b>Definition:</b> uds.h:197</div></div>
<div class="ttc" id="structuds__callbacks__t_html_ab903f45b0ebb63fce937e88124359c99"><div class="ttname"><a href="structuds__callbacks__t.html#ab903f45b0ebb63fce937e88124359c99">uds_callbacks_t::db_increment_changed</a></div><div class="ttdeci">uds_db_increment_changed_cb_t db_increment_changed</div><div class="ttdef"><b>Definition:</b> uds.h:116</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga744c02769403f2f70dd697080abb2e9f"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds_cp_register_new_user_cb_t</a></div><div class="ttdeci">void(* uds_cp_register_new_user_cb_t)(ble_service_t *svc, uint16_t conn_idx, uint16_t consent)</div><div class="ttdoc">Register New User control point written callback. </div><div class="ttdef"><b>Definition:</b> uds.h:62</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a5372a2e1e3f48b555e51c000ccc48085"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5372a2e1e3f48b555e51c000ccc48085">UDS_DB_FIELD_DATE_OF_BIRTH</a></div><div class="ttdef"><b>Definition:</b> uds.h:157</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556ab34e8fb37a0e1a819aacb3022bd62608"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab34e8fb37a0e1a819aacb3022bd62608">UDS_DB_FIELD_HIP_CIRCUMFERENCE</a></div><div class="ttdef"><b>Definition:</b> uds.h:183</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gab0c8540640752df45ce3c4c29ef7ecfa"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds_cp_delete_user_data_cb_t</a></div><div class="ttdeci">void(* uds_cp_delete_user_data_cb_t)(ble_service_t *svc, uint16_t conn_idx)</div><div class="ttdoc">Delete user data control point written callback. </div><div class="ttdef"><b>Definition:</b> uds.h:84</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556abd3862a30d5da4dda6e0620ba6aed04b"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abd3862a30d5da4dda6e0620ba6aed04b">UDS_DB_FIELD_HEART_RATE_MAX</a></div><div class="ttdef"><b>Definition:</b> uds.h:167</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ggaa2159d9d5e6352cadd92ead751945601a193c42d5674dabe0cc3f1a7a9d32ea3c"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ggaa2159d9d5e6352cadd92ead751945601a193c42d5674dabe0cc3f1a7a9d32ea3c">UDS_USER_ID_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> uds.h:137</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_ga83902d693c043bce51feaa10e40e6faa"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#ga83902d693c043bce51feaa10e40e6faa">uds_cp_response_t</a></div><div class="ttdeci">uds_cp_response_t</div><div class="ttdef"><b>Definition:</b> uds.h:207</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556ad0c2415cbfb7d072c7b72dc0c3443a04"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ad0c2415cbfb7d072c7b72dc0c3443a04">UDS_DB_FIELD_ANEROBIC_HEART_RATE_UP_LIMIT</a></div><div class="ttdef"><b>Definition:</b> uds.h:195</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaad6a27a398abc00878cb672be7e6332b"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaad6a27a398abc00878cb672be7e6332b">uds_cp_delete_user_cfm</a></div><div class="ttdeci">void uds_cp_delete_user_cfm(ble_service_t *svc, uint16_t conn_idx, uds_cp_response_t status)</div><div class="ttdoc">Control Point delete user confirmation. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a072d9da78768b960e7e531e0309407b9"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a072d9da78768b960e7e531e0309407b9">UDS_DB_FIELD_AGE</a></div><div class="ttdef"><b>Definition:</b> uds.h:155</div></div>
<div class="ttc" id="structuds__callbacks__t_html"><div class="ttname"><a href="structuds__callbacks__t.html">uds_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> uds.h:111</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a9f2b2e7972a4aa221345f17443e91d8b"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a9f2b2e7972a4aa221345f17443e91d8b">UDS_DB_FIELD_DATE_OF_THRESHOLD_ASSESSMENT</a></div><div class="ttdef"><b>Definition:</b> uds.h:179</div></div>
<div class="ttc" id="structuds__callbacks__t_html_a96685c7e8fc16ee7cd9fd5bb1df265e8"><div class="ttname"><a href="structuds__callbacks__t.html#a96685c7e8fc16ee7cd9fd5bb1df265e8">uds_callbacks_t::cp_consent</a></div><div class="ttdeci">uds_cp_consent_cb_t cp_consent</div><div class="ttdef"><b>Definition:</b> uds.h:122</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a81bc5cd674986e4806d38d789ad64d73"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a81bc5cd674986e4806d38d789ad64d73">UDS_DB_FIELD_SPORT_TYPE</a></div><div class="ttdef"><b>Definition:</b> uds.h:177</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gga2a582212a901bfd88617e90cf9a4c556a1236fad5a552da5ae2d9a85da2c713c4"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1236fad5a552da5ae2d9a85da2c713c4">UDS_DB_FIELD_FIRST_NAME</a></div><div class="ttdef"><b>Definition:</b> uds.h:149</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___u_d_s_html_gaee4bbdf00b174ca589b58a0d0278e328"><div class="ttname"><a href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds_cp_consent_cb_t</a></div><div class="ttdeci">void(* uds_cp_consent_cb_t)(ble_service_t *svc, uint16_t conn_idx, uint8_t user_id, uint16_t consent)</div><div class="ttdoc">Consent control point written callback. </div><div class="ttdef"><b>Definition:</b> uds.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
