<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: APSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Application Program Status Register (APSR).  
 <a href="union_a_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a40a16164602a889d31a6bd92e9ccde92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:28</td></tr>
<tr class="separator:a40a16164602a889d31a6bd92e9ccde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003e190933fcfbff0b0878f48aa32b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:a8003e190933fcfbff0b0878f48aa32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e27604bd227c0c7685ae13ee33dc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:a7c6e27604bd227c0c7685ae13ee33dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dede9507ca1f554043f49035299f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a77dede9507ca1f554043f49035299f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#a7dbc79a057ded4b11ca5323fc2d5ab14">b</a></td></tr>
<tr class="separator:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">w</a></td></tr>
<tr class="separator:ae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbe4a401dd92b53a0e9e2ab20486a9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab35d66db2facb8ab1f19e83b41609458"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:16</td></tr>
<tr class="separator:ab35d66db2facb8ab1f19e83b41609458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1de4e44aa7c052e7b064f1c8c64ac"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#adcb98a5b9c93b0cb69cdb7af5638f32e">GE</a>:4</td></tr>
<tr class="separator:a39e1de4e44aa7c052e7b064f1c8c64ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccca7e1b652b48f247407ab7b78b3dd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#ac681f266e20b3b3591b961e13633ae13">_reserved1</a>:7</td></tr>
<tr class="separator:a2ccca7e1b652b48f247407ab7b78b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113afd77daf7aae7e7d19e6a80a6bf02"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">Q</a>:1</td></tr>
<tr class="separator:a113afd77daf7aae7e7d19e6a80a6bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ada6b9ea45dd491909c7deaff7a71"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:ab55ada6b9ea45dd491909c7deaff7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785e6fdc79f1dceb820494860048c20"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:ae785e6fdc79f1dceb820494860048c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffae3c6c67abf1f664b565bd44a3aa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a43ffae3c6c67abf1f664b565bd44a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fceedc9c147ce011f7c899c02b8c2c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a3fceedc9c147ce011f7c899c02b8c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbe4a401dd92b53a0e9e2ab20486a9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#a58bbe4a401dd92b53a0e9e2ab20486a9">b</a></td></tr>
<tr class="separator:a58bbe4a401dd92b53a0e9e2ab20486a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Application Program Status Register (APSR). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afbce95646fd514c10aa85ec0a33db728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..27 Reserved</p>
<p>bit: 0..15 Reserved </p>

</div>
</div>
<a class="anchor" id="ac681f266e20b3b3591b961e13633ae13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..26 Reserved </p>

</div>
</div>
<a class="anchor" id="a7dbc79a057ded4b11ca5323fc2d5ab14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a class="anchor" id="a58bbe4a401dd92b53a0e9e2ab20486a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a class="anchor" id="a86e2c5b891ecef1ab55b1edac0da79a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a class="anchor" id="adcb98a5b9c93b0cb69cdb7af5638f32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Greater than or Equal flags </p>

</div>
</div>
<a class="anchor" id="a7e7bbba9b00b0bb3283dc07f1abe37e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a class="anchor" id="a22d10913489d24ab08bd83457daa88de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a class="anchor" id="a8004d224aacb78ca37774c35f9156e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a class="anchor" id="ae4c2ef8c9430d7b7bef5cbfbbaed3a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a class="anchor" id="a3b04d58738b66a28ff13f23d8b0ba7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:07 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
