<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: xPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">xPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Special-Purpose Program Status Registers (xPSR).  
 <a href="unionx_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b1063bb5cdad67e037cba993b693b70"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14aa41f658bf70c2d44435d24761a760"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a14aa41f658bf70c2d44435d24761a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0067da9805e481890c297bf4ed70f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:a7af0067da9805e481890c297bf4ed70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224815d0f90fb7d26c7007bfb8e38d5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a5224815d0f90fb7d26c7007bfb8e38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcd8148847b188c61b2e12baba8f5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:3</td></tr>
<tr class="separator:a47fcd8148847b188c61b2e12baba8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd30396c78f8bc53d30ca13b058cbb2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a6dd30396c78f8bc53d30ca13b058cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d83822b56cd849b9fa9affddd59b2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:ae33d83822b56cd849b9fa9affddd59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7475b01a46aef06d9f53d3a2a69ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:ac1f7475b01a46aef06d9f53d3a2a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba57343e56c653939fd792c19af047"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:a38ba57343e56c653939fd792c19af047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1063bb5cdad67e037cba993b693b70"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a3b1063bb5cdad67e037cba993b693b70">b</a></td></tr>
<tr class="separator:a3b1063bb5cdad67e037cba993b693b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47176768f45f79076c4f5b1b534bc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a1a47176768f45f79076c4f5b1b534bc2">w</a></td></tr>
<tr class="separator:a1a47176768f45f79076c4f5b1b534bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477983eb9f0417d63288ddf538d7060b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6915cefd7b7cf0612f611a0e3ea87bca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a6915cefd7b7cf0612f611a0e3ea87bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a809072682a3adee00d204c7979432"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:7</td></tr>
<tr class="separator:a19a809072682a3adee00d204c7979432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45ff94d2b0586a7edc91877e995ca8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2d0ec4ccae337c1df5658f8cf4632e76">GE</a>:4</td></tr>
<tr class="separator:a9f45ff94d2b0586a7edc91877e995ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d348cfde25b03ed0746a6bd1d44e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:4</td></tr>
<tr class="separator:aa82d348cfde25b03ed0746a6bd1d44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d18856d9142b372dbb6b2723467c4e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a08d18856d9142b372dbb6b2723467c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234fafd5c92de08af622b83eb7f39b0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">IT</a>:2</td></tr>
<tr class="separator:af234fafd5c92de08af622b83eb7f39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0928164c41382d936e5380d3f370d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">Q</a>:1</td></tr>
<tr class="separator:abcb0928164c41382d936e5380d3f370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2cc24db68a55de9a9a7a4896bbffc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a84e2cc24db68a55de9a9a7a4896bbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5267ef4523674f7497f63e189d6b71"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:a4d5267ef4523674f7497f63e189d6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830e74dfa7eadf38291919767a69fc5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:ab830e74dfa7eadf38291919767a69fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37b7da0f7cbfb76e68310ce65927b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:a4a37b7da0f7cbfb76e68310ce65927b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477983eb9f0417d63288ddf538d7060b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a477983eb9f0417d63288ddf538d7060b">b</a></td></tr>
<tr class="separator:a477983eb9f0417d63288ddf538d7060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Special-Purpose Program Status Registers (xPSR). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af438e0f407357e914a70b5bd4d6a97c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..23 Reserved</p>
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a class="anchor" id="a790056bb6f20ea16cecc784b0dd19ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 25..27 Reserved</p>
<p>bit: 20..23 Reserved </p>

</div>
</div>
<a class="anchor" id="a3b1063bb5cdad67e037cba993b693b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a class="anchor" id="a477983eb9f0417d63288ddf538d7060b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a class="anchor" id="a40213a6b5620410cac83b0d89564609d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a class="anchor" id="a2d0ec4ccae337c1df5658f8cf4632e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Greater than or Equal flags </p>

</div>
</div>
<a class="anchor" id="a3e9120dcf1a829fc8d2302b4d0673970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Exception number </p>

</div>
</div>
<a class="anchor" id="a3200966922a194d84425e2807a7f1328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::IT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 25..26 saved IT state (read 0) </p>

</div>
</div>
<a class="anchor" id="a2db9a52f6d42809627d1a7a607c5dbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a class="anchor" id="add7cbd2b0abd8954d62cd7831796ac7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a class="anchor" id="a7eed9fe24ae8d354cd76ae1c1110a658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24 Thumb bit (read 0) </p>

</div>
</div>
<a class="anchor" id="af14df16ea0690070c45b95f2116b7a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a class="anchor" id="a1a47176768f45f79076c4f5b1b534bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a class="anchor" id="a1e5d9801013d5146f2e02d9b7b3da562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>sdk/bsp/include/<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li>sdk/bsp/include/<a class="el" href="core__cm33_8h_source.html">core_cm33.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
