<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/user_config_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user_config_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef USER_CONFIG_DEFS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define USER_CONFIG_DEFS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structcmac__config__.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmac__config__.html">cmac_config_</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span>     wait_on_main;                  <span class="comment">// When this flag is set to true, CMAC will wait on main() entry until the flag becomes false.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        uint8_t  ble_bd_address[6];             <span class="comment">// The BLE Device Address</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        uint8_t  rf_calibration_delay;          <span class="comment">// The maximum delay allowed for RF calibration (in multiples of 100 msec)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint8_t  lp_clock_freq;                 <span class="comment">// LP clock type:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                <span class="comment">//      0 = 32768Hz XTAL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                <span class="comment">//      1 = 32000Hz XTAL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                <span class="comment">//      2 = RCX</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                <span class="comment">// Default: 32768Hz</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint16_t lp_clock_drift;                <span class="comment">// Device SCA setting, Default: 500</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint16_t ble_rx_buffer_size;            <span class="comment">// BLE Rx data buffer size, Default: 262 bytes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        uint16_t ble_tx_buffer_size;            <span class="comment">// BLE Tx data buffer size, Defalut: 262 bytes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span>     ble_length_exchange_needed;    <span class="comment">// Flag to control Length Exchange, Default: true</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint16_t ble_chnl_assess_timer;         <span class="comment">// Channel Assessment Timer duration (5s - </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                <span class="comment">// Multiple of 10ms), Default: 500, Private</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint8_t  ble_chnl_reassess_timer;       <span class="comment">// Channel Reassessment Timer duration (Multiple of</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                <span class="comment">// Channel Assessment Timer duration), Default: 8, Private</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        int8_t   ble_chnl_assess_min_rssi;      <span class="comment">// BLE Chnl Assess alg, Min RSSI, Default: -60 (dBm)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint16_t ble_chnl_assess_nb_pkt;        <span class="comment">// # of packets to receive for statistics, Default: 20, Private</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint16_t ble_chnl_assess_nb_bad_pkt;    <span class="comment">// # of bad packets needed to remove a channel, Default: 10, Private</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint8_t  system_tcs_length;             <span class="comment">// Number of valid entries in the table</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint8_t  synth_tcs_length;              <span class="comment">// Number of valid entries in the table</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t  rfcu_tcs_length;               <span class="comment">// Number of valid entries in the table</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint8_t  initial_tx_power_lvl;          <span class="comment">// The initial TX power level index used in Advertising and Data channels</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span>     ble_dup_filter_found;          <span class="comment">// Unknown devices are treated as &quot;found&quot; (be in the </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                <span class="comment">// duplicate filter buffer) when the buffer is full, </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                <span class="comment">// if true, Default: true, Private</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span>     use_high_performace_1m;        <span class="comment">// Enable 1M High Performance mode</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span>     use_high_performace_2m;        <span class="comment">// Enable 2M High Performance mode</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structcmac__config__.html">cmac_configuration_table_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structcmac__config__.html">cmac_configuration_table_t</a> cmac_config_table;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CMAC_STATE_DISABLED,        <span class="comment">// Not yet started</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CMAC_STATE_DEEPSLEEPING,    <span class="comment">// Deep sleeping or entering deep sleep</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CMAC_STATE_AWAKE,           <span class="comment">// Awake</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} CMAC_STATE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cmac_dynamic_config_ {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span>     sleep_enable;                  <span class="comment">// Flag to control sleep, Default: false</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span>     ble_host_irq_after_event;      <span class="comment">// Flag to control IRQ after BLE event, Default: false</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span>     ble_skip_conn_latency;         <span class="comment">// Flag to control Conn Latency, Default: false</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t  bw_reservation_slave;          <span class="comment">// Number of slots reserved for a slave conn event</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                <span class="comment">// Minimum allowed value is 3 slots. Warning: no</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                <span class="comment">// checks are performed! Setting a value lower than</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                <span class="comment">// 3 will result in unpredictable behavior.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint32_t rcx_period;                    <span class="comment">// RCX period in usec as a 12.20 fixed point number.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t rcx_clock_hz_acc;              <span class="comment">// RCX frequency in Hz as a 29.3 fixed point number.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint16_t wakeup_time;                   <span class="comment">// The total wake up time in LP clock cycles including</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                <span class="comment">// the HW FSM wake-up time plus</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                <span class="comment">// the XTAL32M settling time.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span>        first_rfcu_enable;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint8_t     pwr_level;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t     femonly_fine_atten;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t     femonly_fine_atten_disabled;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t     coarse_atten;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint8_t     rfio_tx_dcf_val;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t     rfio_rx_dcf_val;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint8_t     rfio_tx_dcf_pref_val;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint32_t    tx_0dbm_2ndharm_trim;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint32_t    tx_6dbm_2ndharm_trim;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t    power_ctrl_reg_onwakeup_value;  <span class="comment">// The value that should be applied in POWER_CTRL_REG on wakeup</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint32_t    power_ctrl_reg_onsleep_value;   <span class="comment">// The value that should be applied in POWER_CTRL_REG on sleep</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t     maccpu_state;                   <span class="comment">// The current state of MAC CPU (type of CMAC_STATE)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} cmac_dynamic_configuration_table_t;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> cmac_dynamic_configuration_table_t cmac_dynamic_config_table;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if (CMAC_CPU)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define cmac_config_table_ptr (&amp;cmac_config_table)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define cmac_dynamic_config_table_ptr (&amp;cmac_dynamic_config_table)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="structcmac__config__.html">cmac_configuration_table_t</a> *cmac_config_table_ptr;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> cmac_dynamic_configuration_table_t *cmac_dynamic_config_table_ptr;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cmac_info_ {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t ble_conn_evt_counter[BLE_CONNECTION_MAX_USER];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32_t ble_conn_evt_counter_non_apfm[BLE_CONNECTION_MAX_USER];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32_t ble_adv_evt_counter;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint32_t ble_adv_evt_counter_non_apfm;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} cmac_info_table_t;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> cmac_info_table_t cmac_info_table;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span>_tcs_entry {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint32_t *register_p;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32_t value;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if !(CMAC_CPU)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> cmac_info_table_t *cmac_info_table_ptr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>_tcs_entry *cmac_sys_tcs_table_ptr;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>_tcs_entry *cmac_synth_tcs_table_ptr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>_tcs_entry *cmac_rfcu_tcs_table_ptr;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *cmac_nmi_context_ptr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> uint32_t rwip_heap_non_ret[];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> uint32_t rwip_heap_msg_ret[];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> uint32_t rwip_heap_db_ret[];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> uint32_t rwip_heap_env_ret[];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t rwip_heap_non_ret_size_jt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t rwip_heap_env_size_jt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t rwip_heap_db_size_jt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t rwip_heap_msg_size_jt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t user_llm_adv_interval_min;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SYSTEM_TCS_NO_OF_ENTRIES                (8)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SYNTH_TCS_NO_OF_ENTRIES                 (6)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define RFCU_TCS_NO_OF_ENTRIES                  (5)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define rom_cfg_table           cmac_config_table_ptr;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif //USER_CONFIG_DEFS_H</span></div>
<div class="ttc" id="structcmac__config___html"><div class="ttname"><a href="structcmac__config__.html">cmac_config_</a></div><div class="ttdef"><b>Definition:</b> user_config_defs.h:19</div></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
