<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Weightscale profile demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weightscale profile demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a sample implementation of Weight Scale role of the Weight Scale Profile specification, as defined by the Bluetooth Special Interest Group.</p>
<p>It supports the mandatory Weight Scale Service and Device Information Service and optional services like User Data Service, Body Composition Service, Battery Service and Current Time Service.</p>
<p>Features:</p><ul>
<li>The application can be controlled using the 'User Control Point' or the command line interface exposed over UART2. Check 'Manual Testing' section for more details.</li>
<li>For any read/write characteristics actions, UDS 'consent' procedure is required.</li>
<li>WSP is supporting multiple users (CFG_MULTIPLE_CLIENTS).</li>
<li>WSP can be set into 'test mode'. In this mode WSS and BCS services can be accessible without sending the 'consent' procedure (measurements are generated to each user connected to WSP). This mode can be used while testing WSS and BCS against PTS. Please see 'Manual Testing' section for more details (attach_user).</li>
<li>There is an ability to remove the selected user or all users from the UDS database by using the CLI command interface.</li>
<li>Measurements for each registered user are stored in the WSP application when it is not possible send it to the user (Client Characteristic Configuration is not set, user is disconnected). Stored measurement are retransmitted when a user is connected again. Currently platform is able to store 25 measurements per user but realistic value depends on the platform memory limit.</li>
<li>One user ID with multiple connections is supported. One user can be authenticated (using the consent procedure) with more than one device.</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/wsp_weightscale</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested Configurable parameters</h2>
<ul>
<li>The maximum number of supported users can be modified by the CFG_UDS_MAX_USERS macro (config/wsp_weightscale_config.h). CFG_UDS_MAX_USERS can have the maximum value of 4.</li>
<li>Multiple users support can be enabled by seting the CFG_MULTIPLE_CLIENTS macro to 1.</li>
<li>Maximum stored measurements threshold can be set by using the CFG_MAX_MEAS_TO_STORE macro.</li>
</ul>
<h2>PTS testing</h2>
<ul>
<li>By using the wsp_weightscale application the user is able to perform PTS tests for services listed below:<ul>
<li>Weightscale Service (WSS),</li>
<li>Body Composition Service (BCS),</li>
<li>User Data Service (UDS),</li>
<li>Device Information Service (DIS),</li>
<li>Current Time Service (CTS).</li>
</ul>
</li>
<li>During testing the WSP please activate multiple users support by setting the CFG_MULTIPLE_CLIENTS macro to 1.</li>
<li>PTS actions that require user intervention are described below:<ul>
<li>Measurement generation:<ul>
<li>to be able to trigger WSS measurements press the K1 button,</li>
<li>BCS measurement samples are sent every 5 seconds using system timer.</li>
</ul>
</li>
<li>Current time manual change notification: to be able to trigger CTS 'Manual Change' a write of valid data to CTS service needs to be performed.</li>
</ul>
</li>
</ul>
<h2>Manual testing</h2>
<ul>
<li>The application can be controlled using 'User Control Point' or command line (CLI).</li>
<li>To be able to trigger the wakeup routine, the K1 button must be connected to P1_0 pin on DA1468x or P0_6 pin on DA1469x</li>
</ul>
<h3>Using 'User Control Point'</h3>
<ul>
<li>By using 'User Control Point' with UUID 0x2A9F located in UDS the user is able to perform the actions listed below:<ul>
<li>(0x01) 'Register New User' - user can be registered in a service (generating measurement is enabled)</li>
<li>(0x02) 'Consent' - using this command the user is able to authenticate identity in a service, (receiving measurement is enabled),</li>
<li>(0x03) 'Delete User Data' - the user profile is removed from a service.</li>
<li>User data stored in UDS service are non-volatile. To remove this data from the service the user must use 'Delete User Data'.</li>
</ul>
</li>
<li>The procedure to issue the above commands is described below:<ul>
<li>build the demo for execution from qspi</li>
<li>download the demo to qspi and execute</li>
<li>scan for the device by name "Dialog Weight Scale" and connect to it</li>
<li>perform pairing procedure with "Dialog Weight Scale"</li>
<li>write value to 'User Control Point' in User Data Service:<ul>
<li>0x01 - 'Register New User', the consent value shall be set from range (0-9999) and then press send. In a response, 'Response Value' shall be set to 0x01 (success) and a new user index value shall be returned.</li>
<li>0x02 - 'Consent'. To be authorized as a user with id set to 0 set 'User index' value to 0 and 'consent value' corresponding to this user (set before in 'Register New Use' command), and then press send. In a response, 'Response Value' shall be set to 0x01 (success).</li>
<li>0x03 - 'Delete User Data' and press send. In a response, 'Response Value' shall be set to 0x01 (success). Note that to be able to perform this command the user must first perform 'Consent' command (0x02).</li>
</ul>
</li>
<li>if UDS is configured and populated, then one can switch between users using the CLI 'select' command.</li>
</ul>
</li>
<li>The procedure to generate WSS and BCS measurements is described below:<ul>
<li>build the demo for execution from qspi</li>
<li>download the demo to qspi and execute</li>
<li>scan for the device by name "Dialog Weight Scale" and connect</li>
<li>perform pairing procedure with "Dialog Weight Scale"</li>
<li>write value to 'User Control Point' in User Data Service:<ul>
<li>0x01 - 'Register New User', the consent value shall be set from range (0-9999) and then press send. In a response, 'Response Value' shall be set to 0x01 (success) and a new user index value shall be returned</li>
<li>0x02 - 'Consent'. To be autorized as a user with id set to 0 set 'User index' value to 0 and 'consent value' corresponding to this user (set before using 'Register New User' command), and then press send. In a response, 'Response Value' shall be set to 0x01 (success)</li>
<li>in WSS, enable the Weight Measurement Indication</li>
<li>in BCS, enable the Body Composition Measurement Indication</li>
<li>pressing the K1 button will generate a WSS service indication, BCS service indications are sent periodically by system timer.</li>
</ul>
</li>
</ul>
</li>
<li>The procedures to generate CTS 'Manual Change' notification are described below:<ul>
<li>build the demo for execution from qspi</li>
<li>download the demo to qspi and execute</li>
<li>scan for the device by name "Dialog Weight Scale" and connect</li>
<li>select 'Current Time Service'</li>
<li>write valid value to 'Current Time'</li>
</ul>
</li>
</ul>
<h3>Using command line</h3>
<h4><code>user register &lt;consent&gt; [first_name]</code></h4>
<p>Register user in UDS database.</p>
<p>A user can be registered by providing consent and optionally a first name. If the maximum number of registered users has been reached (this number is defined by <code>CFG_UDS_MAX_USERS</code>, see section: <code>Suggested Configurable parameters</code>), the following message message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;All users IDs are occupied</div>
</div><!-- fragment --><h4><code>user select &lt;index&gt;</code></h4>
<p>Select current user available in UDS dataset. Selected user becomes invalid every time during collector's connection and disconnection.</p>
<h4><code>user remove &lt;index | all&gt;</code></h4>
<p>Remove a user or all users from the UDS database.</p>
<p>If the user is correctly removed, the following message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;User with id 0 removed</div>
</div><!-- fragment --><p>If all users are properly removed, the following message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;All users removed</div>
</div><!-- fragment --><p>If one tries to remove a user which is not currently registered, the following message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;User with id 0 doesn&#39;t exist</div>
</div><!-- fragment --><h4><code>user list</code></h4>
<p>List all registered users.</p>
<p>After issuing a <code>user list</code> command, the following message will be printed on console as follows:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Idx    Cons    First name</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;-------------------------------</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0    1234</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  1    5678</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  2    5555</div>
</div><!-- fragment --><p>If no users are registered, the following message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;List of users is empty</div>
</div><!-- fragment --><h4><code>user info &lt;index&gt;</code></h4>
<p>Display information about a user.</p>
<p>After issuing a <code>user info</code> command, the following message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;User id: 0</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Consent: 123</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;First name: John</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Age: 24</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Height: 180</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Gender: male</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Date of birth: 01-01-1993</div>
</div><!-- fragment --><h4><code>time get</code></h4>
<p>Display current time.</p>
<p>After issuing a <code>time get</code> command, the following message will be printed on console:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Thursday, 01-01-1970 00:15:46</div>
</div><!-- fragment --><h4><code>time set &lt;date&gt; &lt;time&gt;</code></h4>
<p>Set current time.</p>
<p>This command sets the current time. Input data must be in <code>dd-mm-rrrr hh:mm:ss</code> format. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
