<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/wss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef WSS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define WSS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="svc__types_8h.html">svc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> void (* wss_indication_changed_cb_t) (uint16_t conn_idx, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> void (* wss_indication_sent_cb_t) (uint16_t conn_idx, <span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structwss__callbacks__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structwss__callbacks__t.html#a18f3019de7a6a125ab59d30eaa8db504">   41</a></span>&#160;        wss_indication_changed_cb_t    <a class="code" href="structwss__callbacks__t.html#a18f3019de7a6a125ab59d30eaa8db504">indication_changed</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structwss__callbacks__t.html#a7c33c61e6980f89607c837c6093582f9">   43</a></span>&#160;        wss_indication_sent_cb_t       <a class="code" href="structwss__callbacks__t.html#a7c33c61e6980f89607c837c6093582f9">indication_sent</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structwss__callbacks__t.html">wss_callbacks_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8">   52</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8">WSS_UNIT_SI</a>,                </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656">   53</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656">WSS_UNIT_IMPERIAL</a>,          </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#ab70e5b45020e99c1128dcfbb729394c0">   62</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a>      <a class="code" href="structwss__weight__measurement__t.html#ab70e5b45020e99c1128dcfbb729394c0">unit</a>;                  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#a7fb6cacc7d8ae80a26215c706208e49c">   64</a></span>&#160;        uint16_t        <a class="code" href="structwss__weight__measurement__t.html#a7fb6cacc7d8ae80a26215c706208e49c">weight</a>;                </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#aee9f186f4af794a22c6073cb9184da91">   65</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structwss__weight__measurement__t.html#aee9f186f4af794a22c6073cb9184da91">time_stamp_present</a>;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#aa44e58ba3ab8d898b035997581a2693a">   66</a></span>&#160;        <a class="code" href="structsvc__date__time__t.html">svc_date_time_t</a> <a class="code" href="structwss__weight__measurement__t.html#aa44e58ba3ab8d898b035997581a2693a">time_stamp</a>;            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#aad2bd413e656d23782bd9a56209ff46d">   67</a></span>&#160;        uint8_t         <a class="code" href="structwss__weight__measurement__t.html#aad2bd413e656d23782bd9a56209ff46d">user_id</a>;               </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#a9fd495cb43a84090c0f1a9d8927be666">   68</a></span>&#160;        uint16_t        <a class="code" href="structwss__weight__measurement__t.html#a9fd495cb43a84090c0f1a9d8927be666">bmi</a>;                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structwss__weight__measurement__t.html#ae6b9881f20201426b9a90f421118f53f">   69</a></span>&#160;        uint16_t        <a class="code" href="structwss__weight__measurement__t.html#ae6b9881f20201426b9a90f421118f53f">height</a>;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44">   81</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44">WSS_FEAT_TIME_STAMP_SUPPORTED</a>  = 0x0001, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a">   83</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a">WSS_FEAT_MULTI_USER_SUPPORTED</a>  = 0x0002, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb">   85</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb">WSS_FEAT_BMI_SUPPORTED</a>         = 0x0004, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* Weight Resolution */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a">   88</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a">WSS_FEAT_WT_DISPLAY_500G_ACC</a>   = 0x0008, </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613">   89</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613">WSS_FEAT_WT_DISPLAY_200G_ACC</a>   = 0x0010, </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389">   90</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389">WSS_FEAT_WT_DISPLAY_100G_ACC</a>   = 0x0018, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe">   91</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe">WSS_FEAT_WT_DISPLAY_50G_ACC</a>    = 0x0020, </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3">   92</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3">WSS_FEAT_WT_DISPLAY_20G_ACC</a>    = 0x0028, </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b">   93</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b">WSS_FEAT_WT_DISPLAY_10G_ACC</a>    = 0x0030, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476">   94</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476">WSS_FEAT_WT_DISPLAY_5G_ACC</a>     = 0x0038, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/* Height Resolution */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e">   97</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e">WSS_FEAT_HT_DISPLAY_10MM_ACC</a>   = 0x0080, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c">   98</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c">WSS_FEAT_HT_DISPLAY_5MM_ACC</a>    = 0x0100, </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1">   99</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1">WSS_FEAT_HT_DISPLAY_1MM_ACC</a>    = 0x0180, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gab9e5437107703e0effbf9b4d68949082">wss_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a> <a class="code" href="structfeatures.html">features</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                        <span class="keyword">const</span> <a class="code" href="structwss__callbacks__t.html">wss_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gacf5778143bee2b684bce3469b5388fe2">wss_indicate_weight</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *measurement);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#gaf671919da4926f31f140e5fcfd773bb8">wss_indicate_weight_all</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *measurement);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___w_s_s.html#ga8cd1b89f4b2e9908fe8f829324f35f48">wss_is_indication_enabled</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WSS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe">WSS_FEAT_WT_DISPLAY_50G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:91</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_aee9f186f4af794a22c6073cb9184da91"><div class="ttname"><a href="structwss__weight__measurement__t.html#aee9f186f4af794a22c6073cb9184da91">wss_weight_measurement_t::time_stamp_present</a></div><div class="ttdeci">bool time_stamp_present</div><div class="ttdef"><b>Definition:</b> wss.h:65</div></div>
<div class="ttc" id="structfeatures_html"><div class="ttname"><a href="structfeatures.html">features</a></div><div class="ttdoc">Supported Features structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1934</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_ab70e5b45020e99c1128dcfbb729394c0"><div class="ttname"><a href="structwss__weight__measurement__t.html#ab70e5b45020e99c1128dcfbb729394c0">wss_weight_measurement_t::unit</a></div><div class="ttdeci">wss_unit_t unit</div><div class="ttdef"><b>Definition:</b> wss.h:62</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a">WSS_FEAT_WT_DISPLAY_500G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:88</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3">WSS_FEAT_WT_DISPLAY_20G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:92</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b">WSS_FEAT_WT_DISPLAY_10G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:93</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html"><div class="ttname"><a href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a></div><div class="ttdoc">WSS weight measurement data. </div><div class="ttdef"><b>Definition:</b> wss.h:61</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gaf671919da4926f31f140e5fcfd773bb8"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gaf671919da4926f31f140e5fcfd773bb8">wss_indicate_weight_all</a></div><div class="ttdeci">void wss_indicate_weight_all(ble_service_t *svc, const wss_weight_measurement_t *measurement)</div><div class="ttdoc">Send weight indication to all interested clients. </div></div>
<div class="ttc" id="svc__types_8h_html"><div class="ttname"><a href="svc__types_8h.html">svc_types.h</a></div><div class="ttdoc">Characteristics common types. </div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_ga6889030cd18fa5ebfaef207cf3d596e0"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a></div><div class="ttdeci">wss_feature_t</div><div class="ttdoc">Weight Feature characteristic bit values. </div><div class="ttdef"><b>Definition:</b> wss.h:79</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_ae6b9881f20201426b9a90f421118f53f"><div class="ttname"><a href="structwss__weight__measurement__t.html#ae6b9881f20201426b9a90f421118f53f">wss_weight_measurement_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> wss.h:69</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1">WSS_FEAT_HT_DISPLAY_1MM_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:99</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613">WSS_FEAT_WT_DISPLAY_200G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:89</div></div>
<div class="ttc" id="structwss__callbacks__t_html"><div class="ttname"><a href="structwss__callbacks__t.html">wss_callbacks_t</a></div><div class="ttdoc">WSS application callbacks. </div><div class="ttdef"><b>Definition:</b> wss.h:39</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656">WSS_UNIT_IMPERIAL</a></div><div class="ttdef"><b>Definition:</b> wss.h:53</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gab9e5437107703e0effbf9b4d68949082"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gab9e5437107703e0effbf9b4d68949082">wss_init</a></div><div class="ttdeci">ble_service_t * wss_init(const ble_service_config_t *config, wss_feature_t features, const wss_callbacks_t *cb)</div><div class="ttdoc">Register Weight Scale Service instance. </div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_aa44e58ba3ab8d898b035997581a2693a"><div class="ttname"><a href="structwss__weight__measurement__t.html#aa44e58ba3ab8d898b035997581a2693a">wss_weight_measurement_t::time_stamp</a></div><div class="ttdeci">svc_date_time_t time_stamp</div><div class="ttdef"><b>Definition:</b> wss.h:66</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_ga8cd1b89f4b2e9908fe8f829324f35f48"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#ga8cd1b89f4b2e9908fe8f829324f35f48">wss_is_indication_enabled</a></div><div class="ttdeci">bool wss_is_indication_enabled(ble_service_t *svc, uint16_t conn_idx)</div><div class="ttdoc">Check if indication is enabled. </div></div>
<div class="ttc" id="structwss__callbacks__t_html_a7c33c61e6980f89607c837c6093582f9"><div class="ttname"><a href="structwss__callbacks__t.html#a7c33c61e6980f89607c837c6093582f9">wss_callbacks_t::indication_sent</a></div><div class="ttdeci">wss_indication_sent_cb_t indication_sent</div><div class="ttdef"><b>Definition:</b> wss.h:43</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e">WSS_FEAT_HT_DISPLAY_10MM_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:97</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c">WSS_FEAT_HT_DISPLAY_5MM_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:98</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8">WSS_UNIT_SI</a></div><div class="ttdef"><b>Definition:</b> wss.h:52</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_ga7a5d7dc515f027d50ce8b0939863cdbe"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a></div><div class="ttdeci">wss_unit_t</div><div class="ttdoc">WSS unit types. </div><div class="ttdef"><b>Definition:</b> wss.h:51</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44">WSS_FEAT_TIME_STAMP_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> wss.h:81</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_aad2bd413e656d23782bd9a56209ff46d"><div class="ttname"><a href="structwss__weight__measurement__t.html#aad2bd413e656d23782bd9a56209ff46d">wss_weight_measurement_t::user_id</a></div><div class="ttdeci">uint8_t user_id</div><div class="ttdef"><b>Definition:</b> wss.h:67</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a">WSS_FEAT_MULTI_USER_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> wss.h:83</div></div>
<div class="ttc" id="structwss__callbacks__t_html_a18f3019de7a6a125ab59d30eaa8db504"><div class="ttname"><a href="structwss__callbacks__t.html#a18f3019de7a6a125ab59d30eaa8db504">wss_callbacks_t::indication_changed</a></div><div class="ttdeci">wss_indication_changed_cb_t indication_changed</div><div class="ttdef"><b>Definition:</b> wss.h:41</div></div>
<div class="ttc" id="structsvc__date__time__t_html"><div class="ttname"><a href="structsvc__date__time__t.html">svc_date_time_t</a></div><div class="ttdef"><b>Definition:</b> svc_types.h:43</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_a9fd495cb43a84090c0f1a9d8927be666"><div class="ttname"><a href="structwss__weight__measurement__t.html#a9fd495cb43a84090c0f1a9d8927be666">wss_weight_measurement_t::bmi</a></div><div class="ttdeci">uint16_t bmi</div><div class="ttdef"><b>Definition:</b> wss.h:68</div></div>
<div class="ttc" id="structwss__weight__measurement__t_html_a7fb6cacc7d8ae80a26215c706208e49c"><div class="ttname"><a href="structwss__weight__measurement__t.html#a7fb6cacc7d8ae80a26215c706208e49c">wss_weight_measurement_t::weight</a></div><div class="ttdeci">uint16_t weight</div><div class="ttdef"><b>Definition:</b> wss.h:64</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb">WSS_FEAT_BMI_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> wss.h:85</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gacf5778143bee2b684bce3469b5388fe2"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gacf5778143bee2b684bce3469b5388fe2">wss_indicate_weight</a></div><div class="ttdeci">ble_error_t wss_indicate_weight(ble_service_t *svc, uint16_t conn_idx, const wss_weight_measurement_t *measurement)</div><div class="ttdoc">Send weight indication to client. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389">WSS_FEAT_WT_DISPLAY_100G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:90</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___w_s_s_html_gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476"><div class="ttname"><a href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476">WSS_FEAT_WT_DISPLAY_5G_ACC</a></div><div class="ttdef"><b>Definition:</b> wss.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
