<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/wss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wss.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___w_s_s.html">Weight Scale Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Weight Scale Service sample implementation API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__service_8h_source.html">ble_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="svc__types_8h_source.html">svc_types.h</a>&quot;</code><br />
</div>
<p><a href="wss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__callbacks__t.html">wss_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSS application callbacks.  <a href="structwss__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSS weight measurement data.  <a href="structwss__weight__measurement__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7a5d7dc515f027d50ce8b0939863cdbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a> { <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8">WSS_UNIT_SI</a>, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656">WSS_UNIT_IMPERIAL</a>
 }</td></tr>
<tr class="memdesc:ga7a5d7dc515f027d50ce8b0939863cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSS unit types.  <a href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">More...</a><br /></td></tr>
<tr class="separator:ga7a5d7dc515f027d50ce8b0939863cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6889030cd18fa5ebfaef207cf3d596e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44">WSS_FEAT_TIME_STAMP_SUPPORTED</a> = 0x0001, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a">WSS_FEAT_MULTI_USER_SUPPORTED</a> = 0x0002, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb">WSS_FEAT_BMI_SUPPORTED</a> = 0x0004, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a">WSS_FEAT_WT_DISPLAY_500G_ACC</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613">WSS_FEAT_WT_DISPLAY_200G_ACC</a> = 0x0010, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389">WSS_FEAT_WT_DISPLAY_100G_ACC</a> = 0x0018, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe">WSS_FEAT_WT_DISPLAY_50G_ACC</a> = 0x0020, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3">WSS_FEAT_WT_DISPLAY_20G_ACC</a> = 0x0028, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b">WSS_FEAT_WT_DISPLAY_10G_ACC</a> = 0x0030, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476">WSS_FEAT_WT_DISPLAY_5G_ACC</a> = 0x0038, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e">WSS_FEAT_HT_DISPLAY_10MM_ACC</a> = 0x0080, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c">WSS_FEAT_HT_DISPLAY_5MM_ACC</a> = 0x0100, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1">WSS_FEAT_HT_DISPLAY_1MM_ACC</a> = 0x0180
<br />
 }</td></tr>
<tr class="memdesc:ga6889030cd18fa5ebfaef207cf3d596e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight Feature characteristic bit values.  <a href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">More...</a><br /></td></tr>
<tr class="separator:ga6889030cd18fa5ebfaef207cf3d596e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9e5437107703e0effbf9b4d68949082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gab9e5437107703e0effbf9b4d68949082">wss_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a> <a class="el" href="structfeatures.html">features</a>, const <a class="el" href="structwss__callbacks__t.html">wss_callbacks_t</a> *cb)</td></tr>
<tr class="memdesc:gab9e5437107703e0effbf9b4d68949082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Weight Scale Service instance.  <a href="group___b_l_e___s_e_r___w_s_s.html#gab9e5437107703e0effbf9b4d68949082">More...</a><br /></td></tr>
<tr class="separator:gab9e5437107703e0effbf9b4d68949082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5778143bee2b684bce3469b5388fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gacf5778143bee2b684bce3469b5388fe2">wss_indicate_weight</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, const <a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *measurement)</td></tr>
<tr class="memdesc:gacf5778143bee2b684bce3469b5388fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send weight indication to client.  <a href="group___b_l_e___s_e_r___w_s_s.html#gacf5778143bee2b684bce3469b5388fe2">More...</a><br /></td></tr>
<tr class="separator:gacf5778143bee2b684bce3469b5388fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf671919da4926f31f140e5fcfd773bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gaf671919da4926f31f140e5fcfd773bb8">wss_indicate_weight_all</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *measurement)</td></tr>
<tr class="memdesc:gaf671919da4926f31f140e5fcfd773bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send weight indication to all interested clients.  <a href="group___b_l_e___s_e_r___w_s_s.html#gaf671919da4926f31f140e5fcfd773bb8">More...</a><br /></td></tr>
<tr class="separator:gaf671919da4926f31f140e5fcfd773bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd1b89f4b2e9908fe8f829324f35f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga8cd1b89f4b2e9908fe8f829324f35f48">wss_is_indication_enabled</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:ga8cd1b89f4b2e9908fe8f829324f35f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if indication is enabled.  <a href="group___b_l_e___s_e_r___w_s_s.html#ga8cd1b89f4b2e9908fe8f829324f35f48">More...</a><br /></td></tr>
<tr class="separator:ga8cd1b89f4b2e9908fe8f829324f35f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weight Scale Service sample implementation API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
